DEF l__BSS 0:0x0
DEF l__CABS 0:0x0
DEF l__GSINIT 0:0x0
DEF l__HEADER 0:0x0
DEF l__HEAP 0:0x0
DEF l__HOME 0:0x0
DEF l__OVERLAY 0:0x0
DEF s__HEADER 0:0x0
DEF s__HEADER0 0:0x0
DEF l__GSFINAL 0:0x1
DEF l__HEADER0 0:0x24
DEF l__DATA 0:0x2AF
DEF l__CODE 0:0x6AB9
DEF s__DATA 0:0x7000
DEF s__BSS 0:0x72AF
DEF s__CABS 0:0x72AF
DEF s__HEAP 0:0x72AF
DEF s__OVERLAY 0:0x72AF
DEF _spinner_1 0:0x73EB
DEF _spinner_2 0:0x73EC
DEF s__CODE 0:0x8048
DEF s__GSFINAL 0:0xEB01
DEF s__GSINIT 0:0xEB01
DEF s__HOME 0:0xEB01
DEF keypad_table 0:0x80B5
DEF _SPATTERNRLE 0:0x8147
DEF _FOND1_PATTERNDAN0 0:0x843D
DEF _FOND1_COLORDAN0 0:0x86BB
DEF _FOND1_NAMEDAN0 0:0x8AE0
DEF _FOND2_NAMEDAN0 0:0x9127
DEF _FOND2_PATTERNDAN0 0:0x91B6
DEF _FOND2_COLORDAN0 0:0x945E
DEF _FOND4_NAMEDAN0 0:0x9D6D
DEF _FOND4_PATTERNDAN0 0:0x9E17
DEF _FOND4_COLORDAN0 0:0xA128
DEF _FOND5_NAMEDAN0 0:0xA9A7
DEF _FOND5_PATTERNDAN0 0:0xAA29
DEF _FOND5_COLORDAN0 0:0xACDE
DEF _levels_Pointer 0:0xB366
DEF _level1 0:0xB368
DEF _levelFinal 0:0xB370
DEF _level2 0:0xB391
DEF _level3 0:0xB3A8
DEF _level3bis 0:0xB3C6
DEF _level4 0:0xB3D7
DEF _level5 0:0xB3F7
DEF _level6 0:0xB420
DEF _level7 0:0xB43D
DEF _level8 0:0xB466
DEF _level9 0:0xB489
DEF _level10 0:0xB4D2
DEF _level13 0:0xB530
DEF _level14 0:0xB592
DEF _level15 0:0xB5AA
DEF _level15bis 0:0xB5C2
DEF _level27 0:0xB5FB
DEF _level27bis 0:0xB62A
DEF _level16 0:0xB663
DEF _level18 0:0xB68A
DEF _level19 0:0xB695
DEF _level20 0:0xB6BB
DEF _level23 0:0xB6DF
DEF _level24 0:0xB6F0
DEF _level26 0:0xB729
DEF _level35 0:0xB74C
DEF _level40 0:0xB781
DEF _level48 0:0xB7F0
DEF _level8Hard 0:0xB811
DEF _levelBfg1 0:0xB834
DEF _levelBfg2 0:0xB854
DEF _pressAKey 0:0xB879
DEF _pressAKey_start 0:0xB879
DEF _getFreeSprite 0:0xB888
DEF _getFreeSprite_start 0:0xB888
DEF _pressAKey_end 0:0xB888
DEF _getFreeSprite_end 0:0xB8E0
DEF _initExplosion 0:0xB8E0
DEF _initExplosion_start 0:0xB8E0
DEF _createExplosion 0:0xB8E6
DEF _createExplosion_start 0:0xB8E6
DEF _initExplosion_end 0:0xB8E6
DEF _createExplosion_end 0:0xB918
DEF _updateExplosion 0:0xB918
DEF _updateExplosion_start 0:0xB918
DEF _isCollision 0:0xB92F
DEF _isCollision_start 0:0xB92F
DEF _updateExplosion_end 0:0xB92F
DEF _isCollision_end 0:0xB9AC
DEF _updatePlayerSprites 0:0xB9AC
DEF _updatePlayerSprites_start 0:0xB9AC
DEF _LoadPatternAndshowAScreenDan0 0:0xB9D5
DEF _LoadPatternAndshowAScreenDan0_start 0:0xB9D5
DEF _updatePlayerSprites_end 0:0xB9D5
DEF _LoadPatternAndshowAScreenDan0_end 0:0xBA26
DEF _createBall 0:0xBA26
DEF _createBall_start 0:0xBA26
DEF _createBall_end 0:0xBC82
DEF _createLadder 0:0xBC82
DEF _createLadder_start 0:0xBC82
DEF _createLadder_end 0:0xBCF8
DEF _explodeAllBalls 0:0xBCF8
DEF _explodeAllBalls_start 0:0xBCF8
DEF _createBonus 0:0xBEA2
DEF _createBonus_start 0:0xBEA2
DEF _explodeAllBalls_end 0:0xBEA2
DEF _createBonus_end 0:0xBF64
DEF _moveAllBonus 0:0xBF64
DEF _moveAllBonus_start 0:0xBF64
DEF _createObs 0:0xC0DC
DEF _createObs_start 0:0xC0DC
DEF _moveAllBonus_end 0:0xC0DC
DEF _createObs_end 0:0xC124
DEF _destroyObs 0:0xC124
DEF _destroyObs_start 0:0xC124
DEF _destroyObs_end 0:0xC1AD
DEF _findObs 0:0xC1AD
DEF _findObs_start 0:0xC1AD
DEF _createHobs 0:0xC26F
DEF _createHobs_start 0:0xC26F
DEF _findObs_end 0:0xC26F
DEF _createHobs_end 0:0xC327
DEF _createVobs 0:0xC327
DEF _createVobs_start 0:0xC327
DEF _createVobs_end 0:0xC3E3
DEF _moveAllBalls 0:0xC3E3
DEF _moveAllBalls_start 0:0xC3E3
DEF _game_loop 0:0xCB2D
DEF _game_loop_start 0:0xCB2D
DEF _moveAllBalls_end 0:0xCB2D
DEF _doInit 0:0xCDA1
DEF _doInit_start 0:0xCDA1
DEF _game_loop_end 0:0xCDA1
DEF _doInit_end 0:0xCDED
DEF _initAll 0:0xCDED
DEF _initAll_start 0:0xCDED
DEF _initAll_end 0:0xCE7D
DEF _initLevel 0:0xCE7D
DEF _initLevel_start 0:0xCE7D
DEF _clsPartScreen 0:0xD0CF
DEF _clsPartScreen_start 0:0xD0CF
DEF _initLevel_end 0:0xD0CF
DEF _clsPartScreen_end 0:0xD124
DEF _main 0:0xD124
DEF _main_start 0:0xD124
DEF _main_end 0:0xD582
DEF _nmi 0:0xD624
DEF _nmi_start 0:0xD624
DEF _TITLE_NAMEDAN0 0:0xD990
DEF _nmi_end 0:0xD990
DEF _TITLE_PATTERNDAN0 0:0xD9CB
DEF _TITLE_COLORDAN0 0:0xDCF0
DEF _WINPOSE1_NAMEDAN0 0:0xE09F
DEF _WINPOSE1_PATTERNDAN0 0:0xE115
DEF _WINPOSE1_COLORDAN0 0:0xE337
DEF _dan0alt 0:0xE78E
DEF dan0alt 0:0xE794
DEF _fill_color 0:0xE7F3
DEF _rle2vram 0:0xE80C
DEF _memcpyb 0:0xE837
DEF _put_vram 0:0xE845
DEF _screen_mode_2_bitmap 0:0xE85A
DEF _put_frame0 0:0xE895
DEF _disable_nmi 0:0xE8BE
DEF _center_string 0:0xE8C6
DEF _set_snd_table 0:0xE8EB
DEF set_snd_table 0:0xE8EF
DEF _screen_on 0:0xE900
DEF _get_char 0:0xE908
DEF __moduchar_rrx_s 0:0xE91E
DEF __moduchar_rrx_hds 0:0xE925
DEF __moduint_rrx_s 0:0xE92A
DEF __moduint_rrx_hds 0:0xE930
DEF _vdp_out 0:0xE935
DEF writevdpreg1 0:0xE93E
DEF default_set_mode_2 0:0xE944
DEF default_vdp_reg 0:0xE94A
DEF _strlen0 0:0xE95B
DEF _enable_nmi 0:0xE969
DEF __divuint_rrx_s 0:0xE974
DEF __divuchar_rrx_s 0:0xE97C
DEF __divu8 0:0xE983
DEF __divuchar_rrx_hds 0:0xE983
DEF __divu16 0:0xE986
DEF __divuint_rrx_hds 0:0xE986
DEF _delay 0:0xE9B8
DEF vdpwrite 0:0xE9E2
DEF _put_char 0:0xE9EB
DEF _get_bkgrnd 0:0xE9FE
DEF _rnd_byte 0:0xEA16
DEF _duplicate_pattern 0:0xEA24
DEF _str 0:0xEA66
DEF calc_offset 0:0xEA7C
DEF _screen_off 0:0xEA87
DEF _utoa0 0:0xEA9C
DEF absdiff_max_min 0:0xEABE
DEF rnd1 0:0xEACA
DEF _get_random 0:0xEAF9
DEF gsinit 0:0xEB01
DEF _buffer32 0:0x7000
DEF snd_addr 0:0x7020
DEF snd_areas 0:0x702B
DEF _no_nmi 0:0x7068
DEF _vdp_status 0:0x7069
DEF _nmi_flag 0:0x706A
DEF _joypad_1 0:0x706B
DEF _keypad_1 0:0x706C
DEF _joypad_2 0:0x706D
DEF _keypad_2 0:0x706E
DEF spinner_enabled 0:0x706F
DEF _char_save 0:0x7070
DEF _break_save 0:0x708A
DEF _bidx 0:0x70BC
DEF _c1 0:0x70BD
DEF _c2 0:0x70BE
DEF _c3 0:0x70BF
DEF _c3bis 0:0x70C0
DEF _c4 0:0x70C1
DEF _c5 0:0x70C2
DEF _freeze 0:0x70C3
DEF _invincible 0:0x70C4
DEF _optimize 0:0x70C5
DEF _lastBallShoot 0:0x70C6
DEF _multiplyer 0:0x70C7
DEF _workflow 0:0x70C8
DEF _delay0 0:0x70C9
DEF _slowdown 0:0x70CA
DEF _shootNmi 0:0x70CB
DEF _restoreBackGroundNmi 0:0x70CC
DEF _timer 0:0x70CD
DEF _timer2 0:0x70CE
DEF _timerNmi 0:0x70CF
DEF _nbBalls 0:0x70D0
DEF _currentLevel 0:0x70D1
DEF _bonus 0:0x70D2
DEF _shoot 0:0x70DE
DEF _explosion 0:0x70E2
DEF _player 0:0x70E3
DEF _obs 0:0x70EA
DEF _ball 0:0x7126
DEF _bsprites 0:0x71A6
DEF _oddNmi 0:0x7226
DEF _odd 0:0x7227
DEF sprite_count 0:0x7228
DEF _sprites 0:0x7229
LOAD crtcv.ihx.ihx
