XL
H 7 areas 9B global symbols
M main
O -mz80
S _TITLE_PATTERNDAN0 Ref0000
S _dan0alt Ref0000
S _fill_color Ref0000
S _rle2vram Ref0000
S _levels_Pointer Ref0000
S _memcpyb Ref0000
S _put_vram Ref0000
S _screen_mode_2_bitmap Ref0000
S _put_frame0 Ref0000
S _SPATTERNRLE Ref0000
S _WINPOSE1_PATTERNDAN0 Ref0000
S _center_string Ref0000
S _disable_nmi Ref0000
S _FOND1_COLORDAN0 Ref0000
S _FOND2_COLORDAN0 Ref0000
S _FOND1_NAMEDAN0 Ref0000
S _FOND2_NAMEDAN0 Ref0000
S _FOND4_COLORDAN0 Ref0000
S _screen_on Ref0000
S _FOND5_COLORDAN0 Ref0000
S _get_char Ref0000
S _FOND4_NAMEDAN0 Ref0000
S __moduchar_rrx_s Ref0000
S _FOND5_NAMEDAN0 Ref0000
S _vdp_out Ref0000
S _TITLE_COLORDAN0 Ref0000
S _TITLE_NAMEDAN0 Ref0000
S _enable_nmi Ref0000
S _sprites Ref0000
S _delay Ref0000
S _put_char Ref0000
S _WINPOSE1_COLORDAN0 Ref0000
S _rnd_byte Ref0000
S _get_bkgrnd Ref0000
S _joypad_1 Ref0000
S _FOND1_PATTERNDAN0 Ref0000
S _duplicate_pattern Ref0000
S _str Ref0000
S _WINPOSE1_NAMEDAN0 Ref0000
S _FOND2_PATTERNDAN0 Ref0000
S _screen_off Ref0000
S _FOND4_PATTERNDAN0 Ref0000
S _FOND5_PATTERNDAN0 Ref0000
S .__.ABS. Def0000
A _CODE size 2117 flags 0 addr 0
S _initLevel_end Def1856
S _createExplosion_start Def006D
S _initExplosion_start Def0067
S _LoadPatternAndshowAScreenDan0_start Def015C
S _destroyObs_end Def0934
S _moveAllBonus_start Def06EB
S _pressAKey_start Def0000
S _updateExplosion Def009F
S _createBall_end Def0409
S _findObs Def0934
S _main Def18AB
S _updatePlayerSprites_start Def0133
S _createBonus_start Def0629
S _isCollision Def00B6
S _createExplosion_end Def009F
S _initExplosion_end Def006D
S _LoadPatternAndshowAScreenDan0_end Def01AD
S _createHobs_start Def09F6
S _moveAllBonus_end Def0863
S _createLadder_start Def0409
S _pressAKey_end Def000F
S _initAll Def1574
S _createVobs Def0AAE
S _updatePlayerSprites_end Def015C
S _createBonus_end Def06EB
S _updateExplosion_start Def009F
S _main_start Def18AB
S _findObs_start Def0934
S _game_loop Def12B4
S _isCollision_start Def00B6
S _createHobs_end Def0AAE
S _createLadder_end Def047F
S _explodeAllBalls Def047F
S _createObs Def0863
S _getFreeSprite Def000F
S _clsPartScreen Def1856
S _initAll_start Def1574
S _updateExplosion_end Def00B6
S _main_end Def1D09
S _createVobs_start Def0AAE
S _findObs_end Def09F6
S _isCollision_end Def0133
S _moveAllBalls Def0B6A
S _game_loop_start Def12B4
S _initAll_end Def1604
S _createVobs_end Def0B6A
S _nmi Def1DAB
S _createObs_start Def0863
S _explodeAllBalls_start Def047F
S _clsPartScreen_start Def1856
S _getFreeSprite_start Def000F
S _doInit Def1528
S _game_loop_end Def1528
S _moveAllBalls_start Def0B6A
S _initLevel Def1604
S _createObs_end Def08AB
S _explodeAllBalls_end Def0629
S _destroyObs Def08AB
S _clsPartScreen_end Def18AB
S _getFreeSprite_end Def0067
S _createBall Def01AD
S _nmi_start Def1DAB
S _doInit_start Def1528
S _moveAllBalls_end Def12B4
S _initExplosion Def0067
S _createExplosion Def006D
S _LoadPatternAndshowAScreenDan0 Def015C
S _pressAKey Def0000
S _moveAllBonus Def06EB
S _initLevel_start Def1604
S _nmi_end Def2117
S _updatePlayerSprites Def0133
S _destroyObs_start Def08AB
S _createBonus Def0629
S _createBall_start Def01AD
S _doInit_end Def1574
S _createLadder Def0409
S _createHobs Def09F6
A _DATA size 1B8 flags 0 addr 0
S _timer Def005D
S _explosion Def0072
S _invincible Def0054
S _timerNmi Def005F
S _bidx Def004C
S _bonus Def0062
S _restoreBackGroundNmi Def005C
S _char_save Def0000
S _bsprites Def0136
S _shoot Def006E
S _optimize Def0055
S _shootNmi Def005B
S _odd Def01B7
S _workflow Def0058
S _oddNmi Def01B6
S _lastBallShoot Def0056
S _slowdown Def005A
S _delay0 Def0059
S _freeze Def0053
S _obs Def007A
S _player Def0073
S _break_save Def001A
S _timer2 Def005E
S _c1 Def004D
S _c3bis Def0050
S _c2 Def004E
S _c3 Def004F
S _c4 Def0051
S _multiplyer Def0057
S _c5 Def0052
S _currentLevel Def0061
S _ball Def00B6
S _nbBalls Def0060
A _OVERLAY size 0 flags 0 addr 0
A _HOME size 0 flags 0 addr 0
A _GSINIT size 0 flags 0 addr 0
A _GSFINAL size 0 flags 0 addr 0
A _CABS size 0 flags 0 addr 0
T 00 00
R 00 00 01 00
T 00 00
R 00 00 01 00
T 1A 00
R 00 00 01 00
T 1A 00
R 00 00 01 00
T 4C 00
R 00 00 01 00
T 4C 00
R 00 00 01 00
T 4D 00
R 00 00 01 00
T 4D 00
R 00 00 01 00
T 4E 00
R 00 00 01 00
T 4E 00
R 00 00 01 00
T 4F 00
R 00 00 01 00
T 4F 00
R 00 00 01 00
T 50 00
R 00 00 01 00
T 50 00
R 00 00 01 00
T 51 00
R 00 00 01 00
T 51 00
R 00 00 01 00
T 52 00
R 00 00 01 00
T 52 00
R 00 00 01 00
T 53 00
R 00 00 01 00
T 53 00
R 00 00 01 00
T 54 00
R 00 00 01 00
T 54 00
R 00 00 01 00
T 55 00
R 00 00 01 00
T 55 00
R 00 00 01 00
T 56 00
R 00 00 01 00
T 56 00
R 00 00 01 00
T 57 00
R 00 00 01 00
T 57 00
R 00 00 01 00
T 58 00
R 00 00 01 00
T 58 00
R 00 00 01 00
T 59 00
R 00 00 01 00
T 59 00
R 00 00 01 00
T 5A 00
R 00 00 01 00
T 5A 00
R 00 00 01 00
T 5B 00
R 00 00 01 00
T 5B 00
R 00 00 01 00
T 5C 00
R 00 00 01 00
T 5C 00
R 00 00 01 00
T 5D 00
R 00 00 01 00
T 5D 00
R 00 00 01 00
T 5E 00
R 00 00 01 00
T 5E 00
R 00 00 01 00
T 5F 00
R 00 00 01 00
T 5F 00
R 00 00 01 00
T 60 00
R 00 00 01 00
T 60 00
R 00 00 01 00
T 61 00
R 00 00 01 00
T 61 00
R 00 00 01 00
T 62 00
R 00 00 01 00
T 62 00
R 00 00 01 00
T 6E 00
R 00 00 01 00
T 6E 00
R 00 00 01 00
T 72 00
R 00 00 01 00
T 72 00
R 00 00 01 00
T 73 00
R 00 00 01 00
T 73 00
R 00 00 01 00
T 7A 00
R 00 00 01 00
T 7A 00
R 00 00 01 00
T B6 00
R 00 00 01 00
T B6 00
R 00 00 01 00
T 36 01
R 00 00 01 00
T 36 01
R 00 00 01 00
T B6 01
R 00 00 01 00
T B6 01
R 00 00 01 00
T B7 01
R 00 00 01 00
T B7 01
R 00 00 01 00
T 00 00
R 00 00 00 00
T 00 00
R 00 00 00 00
T 00 00
R 00 00 00 00
T 00 00 3A 00 00 E6 C0 28 F9
R 00 00 00 00 02 03 22 00
T 07 00
R 00 00 00 00
T 07 00 3A 00 00 E6 C0 20 F9 C9
R 00 00 00 00 02 03 22 00
T 0F 00
R 00 00 00 00
T 0F 00
R 00 00 00 00
T 0F 00
R 00 00 00 00
T 0F 00 21 B7 01 7E C6 08 77 FD 21 B7 01 FD 7E 00
R 00 00 00 00 00 03 01 00 00 0B 01 00
T 1D 00 D6 20 38 04 FD 36 00 00
R 00 00 00 00
T 25 00
R 00 00 00 00
T 25 00 21 B7 01 4E 41
R 00 00 00 00 00 03 01 00
T 2A 00
R 00 00 00 00
T 2A 00 78 FE 20 30 16 87 87 6F C6 00 00 5F 3E
R 00 00 00 00 0B 0B 1C 00
T 36 00 00 00 CE 00 57 1A D6 CC 20 02 69 C9
R 00 00 00 00 8B 02 1C 00
T 41 00
R 00 00 00 00
T 41 00 04 48 18 E5
R 00 00 00 00
T 45 00
R 00 00 00 00
T 45 00 01 00 00
R 00 00 00 00
T 48 00
R 00 00 00 00
T 48 00 21 B7 01 78 BE 30 15 87 87 C6 00 00 5F 3E
R 00 00 00 00 00 03 01 00 0B 0C 1C 00
T 55 00 00 00 CE 00 57 1A D6 CC 20 02 69 C9
R 00 00 00 00 8B 02 1C 00
T 60 00
R 00 00 00 00
T 60 00 04 48 18 E4
R 00 00 00 00
T 64 00
R 00 00 00 00
T 64 00 2E FF C9
R 00 00 00 00
T 67 00
R 00 00 00 00
T 67 00
R 00 00 00 00
T 67 00
R 00 00 00 00
T 67 00 21 72 00 36 00 C9
R 00 00 00 00 00 03 01 00
T 6D 00
R 00 00 00 00
T 6D 00
R 00 00 00 00
T 6D 00
R 00 00 00 00
T 6D 00 DD E5 DD 21 00 00 DD 39 21 72 00 36 05 21
R 00 00 00 00 00 0B 01 00
T 7B 00 7D 00 DD 7E 04 77 2B DD 7E 05 77 21 7F 00
R 00 00 00 00 02 02 1C 00 02 0E 1C 00
T 89 00 36 06 DD 7E 06 D6 03 20 05 2B 36 CC 18 05
R 00 00 00 00
T 97 00
R 00 00 00 00
T 97 00 21 7E 00 36 C8
R 00 00 00 00 02 03 1C 00
T 9C 00
R 00 00 00 00
T 9C 00 DD E1 C9
R 00 00 00 00
T 9F 00
R 00 00 00 00
T 9F 00
R 00 00 00 00
T 9F 00
R 00 00 00 00
T 9F 00 21 72 00 4E 79 D6 01 20 05 21 7C 00 36 CD
R 00 00 00 00 00 03 01 00 02 0C 1C 00
T AD 00
R 00 00 00 00
T AD 00 AF B1 C8 79 3D 32 72 00 C9
R 00 00 00 00 00 08 01 00
T B6 00
R 00 00 00 00
T B6 00
R 00 00 00 00
T B6 00
R 00 00 00 00
T B6 00 DD E5 DD 21 00 00 DD 39 DD 4E 09 06 00 DD
R 00 00 00 00
T C4 00 6E 0A 26 00 09 EB DD 6E 05 26 00 7B 95 7A
R 00 00 00 00
T D2 00 9C E2 D8 00 EE 80
R 00 00 00 00 00 04 00 00
T D8 00
R 00 00 00 00
T D8 00 F2 DF 00 2E 00 18 51
R 00 00 00 00 00 03 00 00
T DF 00
R 00 00 00 00
T DF 00 DD 5E 06 16 00 19 7D 54 91 7A 98 E2 EF 00
R 00 00 00 00 00 0E 00 00
T ED 00 EE 80
R 00 00 00 00
T EF 00
R 00 00 00 00
T EF 00 F2 F6 00 2E 00 18 3A
R 00 00 00 00 00 03 00 00
T F6 00
R 00 00 00 00
T F6 00 DD 4E 08 06 00 DD 6E 0B 26 00 09 EB DD 6E
R 00 00 00 00
T 04 01 04 26 00 7B 95 7A 9C E2 10 01 EE 80
R 00 00 00 00 00 0A 00 00
T 10 01
R 00 00 00 00
T 10 01 F2 17 01 2E 00 18 19
R 00 00 00 00 00 03 00 00
T 17 01
R 00 00 00 00
T 17 01 DD 5E 07 16 00 19 7D 54 91 7A 98 E2 27 01
R 00 00 00 00 00 0E 00 00
T 25 01 EE 80
R 00 00 00 00
T 27 01
R 00 00 00 00
T 27 01 F2 2E 01 2E 00 18 02
R 00 00 00 00 00 03 00 00
T 2E 01
R 00 00 00 00
T 2E 01 2E 01
R 00 00 00 00
T 30 01
R 00 00 00 00
T 30 01 DD E1 C9
R 00 00 00 00
T 33 01
R 00 00 00 00
T 33 01
R 00 00 00 00
T 33 01
R 00 00 00 00
T 33 01 3A 73 00 32 01 00 21 74 00 4E 21
R 00 00 00 00 00 03 01 00 02 06 1C 00 00 09 01 00
T 3E 01 00 00 71 21 73 00 46 21 05 00 70 79 C6 10
R 00 00 00 00 02 02 1C 00 00 06 01 00 02 0A 1C 00
T 4C 01 5F 2B 73 21 09 00 70 2B 71 21 0D 00 70 2B
R 00 00 00 00 02 06 1C 00 02 0C 1C 00
T 5A 01 73 C9
R 00 00 00 00
T 5C 01
R 00 00 00 00
T 5C 01
R 00 00 00 00
T 5C 01
R 00 00 00 00
T 5C 01 DD E5 DD 21 00 00 DD 39 CD 00 00 CD 00 00
R 00 00 00 00 02 0B 28 00 02 0E 0C 00
T 6A 01 DD 7E 0A D6 01 20 10 DD 6E 08 DD 66 09 E5
R 00 00 00 00
T 78 01 21 00 18 E5 CD 00 00 F1 F1
R 00 00 00 00 02 07 01 00
T 81 01
R 00 00 00 00
T 81 01 DD 6E 04 DD 66 05 E5 21 00 00 E5 CD 00 00
R 00 00 00 00 02 0E 01 00
T 8F 01 F1 F1 DD 6E 06 DD 66 07 E5 21 00 20 E5 CD
R 00 00 00 00
T 9D 01 00 00 F1 F1 CD 00 00 CD 00 00 CD
R 00 00 00 00 02 02 01 00 02 07 24 00 02 0A 12 00
T A8 01 00 00 DD E1 C9
R 00 00 00 00 02 02 1B 00
T AD 01
R 00 00 00 00
T AD 01
R 00 00 00 00
T AD 01
R 00 00 00 00
T AD 01 DD E5 DD 21 00 00 DD 39 21 FA FF 39 F9 3E
R 00 00 00 00
T BB 01 03 DD 96 04 30 05 2E FF C3 04 04
R 00 00 00 00 00 0B 00 00
T C6 01
R 00 00 00 00
T C6 01 DD 36 FF FF DD 36 FE 00 1E 00
R 00 00 00 00
T D0 01
R 00 00 00 00
T D0 01 7B D6 10 E2 D8 01 EE 80
R 00 00 00 00 00 06 00 00
T D8 01
R 00 00 00 00
T D8 01 F2 02 02 7B 07 07 07 E6 F8 C6 B6 00 57 3E
R 00 00 00 00 00 03 00 00 09 0C 01 00
T E5 01 B6 00 CE 00 4F 14 20 01 0C
R 00 00 00 00 89 02 01 00
T ED 01
R 00 00 00 00
T ED 01 6A 61 7E D6 CC 20 08 DD 7E FE DD 77 FF 18
R 00 00 00 00
T FB 01 06
R 00 00 00 00
T FC 01
R 00 00 00 00
T FC 01 1C DD 73 FE 18 CE
R 00 00 00 00
T 02 02
R 00 00 00 00
T 02 02 DD 7E FF 3C 20 05 2E FF C3 04 04
R 00 00 00 00 00 0B 00 00
T 0D 02
R 00 00 00 00
T 0D 02 DD 7E 05 D6 08 DD 7E 06 DE 00 E2 1C 02 EE
R 00 00 00 00 00 0D 00 00
T 1B 02 80
R 00 00 00 00
T 1C 02
R 00 00 00 00
T 1C 02 F2 27 02 DD 36 05 09 DD 36 06 00
R 00 00 00 00 00 03 00 00
T 27 02
R 00 00 00 00
T 27 02 FD 21 60 00 FD 34 00 DD 7E FF 07 07 07 E6
R 00 00 00 00 00 04 01 00
T 35 02 F8 DD 77 FD C6 B6 00 5F 3E B6 00 CE 00 57
R 00 00 00 00 09 07 01 00 89 0B 01 00
T 41 02 4B 47 03 DD 7E 04 02 21 04 00 19 4D 44 DD
R 00 00 00 00
T 4F 02 7E 05 DD 77 FC 02 21 05 00 19 DD 75 FA DD
R 00 00 00 00
T 5D 02 74 FB DD 4E 07 DD 46 08 CB 21 CB 10 CB 21
R 00 00 00 00
T 6B 02 CB 10 CB 21 CB 10 CB 21 CB 10 DD 6E FA DD
R 00 00 00 00
T 79 02 66 FB 71 23 70 6B 62 23 23 36 00 23 36 00
R 00 00 00 00
T 87 02 3E 00 DD 96 09 E2 91 02 EE 80
R 00 00 00 00 00 08 00 00
T 91 02
R 00 00 00 00
T 91 02 F2 9C 02 21 07 00 19 36 02 18 06
R 00 00 00 00 00 03 00 00
T 9C 02
R 00 00 00 00
T 9C 02 21 07 00 19 36 FE
R 00 00 00 00
T A2 02
R 00 00 00 00
T A2 02 AF DD B6 04 C2 4C 03 AF DD B6 FE 20 4F 3E
R 00 00 00 00 00 07 00 00
T B0 02 0D 12 21 35 00 DD 7E FC 77 DD 4E 07 2B 71
R 00 00 00 00 02 05 1C 00
T BE 02 23 23 36 0C 23 36 06 DD 7E 05 C6 10 47 21
R 00 00 00 00
T CC 02 39 00 70 2B 71 23 23 36 10 23 36 06 23 23
R 00 00 00 00 02 02 1C 00
T DA 02 DD 7E FC 77 DD 7E 07 C6 10 4F 21 3C 00 71
R 00 00 00 00 02 0D 1C 00
T E8 02 23 23 36 14 23 36 06 23 23 70 2B 71 23 23
R 00 00 00 00
T F6 02 36 18 23 36 06 C3 7F 03
R 00 00 00 00 00 08 00 00
T FE 02
R 00 00 00 00
T FE 02 3E 11 12 21 45 00 DD 7E FC 77 DD 4E 07 2B
R 00 00 00 00 02 06 1C 00
T 0C 03 71 23 23 36 0C 23 36 06 DD 7E 05 C6 10 47
R 00 00 00 00
T 1A 03 21 49 00 70 2B 71 23 23 36 10 23 36 06 23
R 00 00 00 00 02 03 1C 00
T 28 03 23 DD 7E FC 77 DD 7E 07 C6 10 4F 21 4C 00
R 00 00 00 00 02 0E 1C 00
T 36 03 71 23 23 36 14 23 36 06 23 23 70 2B 71 23
R 00 00 00 00
T 44 03 23 36 18 23 36 06 18 33
R 00 00 00 00
T 4C 03
R 00 00 00 00
T 4C 03 4B 42 C5 CD 0F 00 5D C1 7B 02 3E B6 00 DD
R 00 00 00 00 00 06 00 00 09 0D 01 00
T 59 03 86 FD 4F 3E B6 00 CE 00 47 0A 87 87 4F C6
R 00 00 00 00 89 06 01 00
T 66 03 00 00 5F 3E 00 00 CE 00 57 13 DD 7E FC 12
R 00 00 00 00 0B 02 1C 00 8B 06 1C 00
T 72 03 3E 00 00 81 4F 3E 00 00 CE 00 47 DD 7E 07
R 00 00 00 00 0B 03 1C 00 8B 08 1C 00
T 7E 03 02
R 00 00 00 00
T 7F 03
R 00 00 00 00
T 7F 03 DD 7E 04 D6 03 20 25 3E B6 00 DD 86 FD 4F
R 00 00 00 00 09 0A 01 00
T 8C 03 3E B6 00 CE 00 47 0A 87 87 C6 00 00 4F 3E
R 00 00 00 00 89 03 01 00 0B 0C 1C 00
T 98 03 00 00 CE 00 47 59 57 13 13 3E 08 12 03 03
R 00 00 00 00 8B 02 1C 00
T A5 03 03 3E 08 02 18 56
R 00 00 00 00
T AB 03
R 00 00 00 00
T AB 03 DD 7E 04 D6 02 20 25 3E B6 00 DD 86 FD 4F
R 00 00 00 00 09 0A 01 00
T B8 03 3E B6 00 CE 00 47 0A 87 87 C6 00 00 4F 3E
R 00 00 00 00 89 03 01 00 0B 0C 1C 00
T C4 03 00 00 CE 00 47 59 57 13 13 3E 04 12 03 03
R 00 00 00 00 8B 02 1C 00
T D1 03 03 3E 09 02 18 2A
R 00 00 00 00
T D7 03
R 00 00 00 00
T D7 03 DD 7E 04 D6 01 20 23 3E B6 00 DD 86 FD 4F
R 00 00 00 00 09 0A 01 00
T E4 03 3E B6 00 CE 00 47 0A 87 87 C6 00 00 4F 3E
R 00 00 00 00 89 03 01 00 0B 0C 1C 00
T F0 03 00 00 CE 00 47 59 57 13 13 3E 00 12 03 03
R 00 00 00 00 8B 02 1C 00
T FD 03 03 3E 08 02
R 00 00 00 00
T 01 04
R 00 00 00 00
T 01 04 DD 6E FF
R 00 00 00 00
T 04 04
R 00 00 00 00
T 04 04 DD F9 DD E1 C9
R 00 00 00 00
T 09 04
R 00 00 00 00
T 09 04
R 00 00 00 00
T 09 04
R 00 00 00 00
T 09 04 DD E5 DD 21 00 00 DD 39 3B 3E FB F5 33 DD
R 00 00 00 00
T 17 04 66 05 DD 6E 04 E5 CD 00 00 F1 33 DD 4E 04
R 00 00 00 00 02 09 1E 00
T 25 04 0C C5 3E FC F5 33 DD 46 05 C5 CD 00 00 F1
R 00 00 00 00 02 0D 1E 00
T 33 04 33 C1 DD 46 05 DD 36 FF 00
R 00 00 00 00
T 3C 04
R 00 00 00 00
T 3C 04 DD 6E 06 26 00 2B DD 7E FF 16 00 95 7A 9C
R 00 00 00 00
T 4A 04 E2 4F 04 EE 80
R 00 00 00 00 00 03 00 00
T 4F 04
R 00 00 00 00
T 4F 04 F2 7A 04 04 C5 3E FB F5 33 C5 33 DD 7E 04
R 00 00 00 00 00 03 00 00
T 5D 04 F5 33 CD 00 00 F1 33 C1 C5 3E FC F5 33 C5
R 00 00 00 00 02 05 1E 00
T 6B 04 33 79 F5 33 CD 00 00 F1 33 C1 DD 34 FF 18
R 00 00 00 00 02 07 1E 00
T 79 04 C2
R 00 00 00 00
T 7A 04
R 00 00 00 00
T 7A 04 DD F9 DD E1 C9
R 00 00 00 00
T 7F 04
R 00 00 00 00
T 7F 04
R 00 00 00 00
T 7F 04
R 00 00 00 00
T 7F 04 DD E5 DD 21 00 00 DD 39 21 F9 FF 39 F9 DD
R 00 00 00 00
T 8D 04 36 FD 00
R 00 00 00 00
T 90 04
R 00 00 00 00
T 90 04 AF DD B6 FD C2 24 06 DD 36 FE 00 DD 36 FF
R 00 00 00 00 00 07 00 00
T 9E 04 00
R 00 00 00 00
T 9F 04
R 00 00 00 00
T 9F 04 DD 7E FF D6 10 D2 16 06 DD 7E FF 07 07 07
R 00 00 00 00 00 08 00 00
T AD 04 E6 F8 C6 B6 00 57 3E B6 00 CE 00 47 7A C6
R 00 00 00 00 09 05 01 00 89 09 01 00
T B9 04 01 4F 78 CE 00 67 69 4E 79 FE 03 CA 10 06
R 00 00 00 00 00 0E 00 00
T C7 04 D6 CC CA 10 06 6A 60 7E 87 87 47 C6 00 00
R 00 00 00 00 00 05 00 00 0B 0E 1C 00
T D4 04 5F 3E 00 00 CE 00 57 1A DD 77 FB DD 36 FC
R 00 00 00 00 8B 04 1C 00
T E1 04 00 3E 00 00 80 47 3E 00 00 CE 00 5F 04 20
R 00 00 00 00 0B 04 1C 00 8B 09 1C 00
T ED 04 01 1C
R 00 00 00 00
T EF 04
R 00 00 00 00
T EF 04 68 63 5E 16 00 0C 3E 01 F5 33 DD 6E FB DD
R 00 00 00 00
T FD 04 66 FC E5 D5 79 F5 33 CD AD 01 F1 F1 F1 4D
R 00 00 00 00 00 0A 00 00
T 0B 05 79 3C 28 15 79 07 07 07 E6 F8 C6 B6 00 6F
R 00 00 00 00 09 0D 01 00
T 18 05 3E B6 00 CE 00 67 23 23 36 40 23 36 00
R 00 00 00 00 89 03 01 00
T 24 05
R 00 00 00 00
T 24 05 DD 7E FF 07 07 07 E6 F8 47 C6 B6 00 5F 3E
R 00 00 00 00 09 0C 01 00
T 31 05 B6 00 CE 00 57 1A 87 87 4F C6 00 00 5F 3E
R 00 00 00 00 89 02 01 00 0B 0C 1C 00
T 3D 05 00 00 CE 00 57 1A DD 77 F9 DD 36 FA 00 3E
R 00 00 00 00 8B 02 1C 00
T 4A 05 00 00 81 5F 3E 00 00 CE 00 57 13 1A 26 00
R 00 00 00 00 0B 02 1C 00 8B 07 1C 00
T 56 05 C6 FC DD 77 FB 7C CE FF DD 77 FC 3E B6 00
R 00 00 00 00 09 0E 01 00
T 63 05 80 5F 3E B6 00 CE 00 57 13 1A 5F 1C C5 3E
R 00 00 00 00 89 05 01 00
T 70 05 FF F5 33 DD 6E F9 DD 66 FA E5 DD 6E FB DD
R 00 00 00 00
T 7E 05 66 FC E5 7B F5 33 CD AD 01 F1 F1 F1 C1 4D
R 00 00 00 00 00 09 00 00
T 8C 05 79 3C 28 17 79 07 07 07 E6 F8 C6 B6 00 5F
R 00 00 00 00 09 0D 01 00
T 99 05 3E B6 00 CE 00 57 13 6B 62 23 36 40 23 36
R 00 00 00 00 89 03 01 00
T A6 05 00
R 00 00 00 00
T A7 05
R 00 00 00 00
T A7 05 3E B6 00 80 4F 3E B6 00 CE 00 47 21 01 00
R 00 00 00 00 09 03 01 00 89 08 01 00
T B3 05 09 DD 75 F9 DD 74 FA 7E B7 28 10 0A 87 87
R 00 00 00 00
T C1 05 C6 00 00 5F 3E 00 00 CE 00 57 3E CC 12 18
R 00 00 00 00 0B 03 1C 00 8B 07 1C 00
T CD 05 2F
R 00 00 00 00
T CE 05
R 00 00 00 00
T CE 05 0A D6 0D 20 16 21 34 00 36 CD 21 38 00 36
R 00 00 00 00 02 08 1C 00 02 0D 1C 00
T DC 05 CD 21 3C 00 36 CD 21 40 00 36 CD 18 14
R 00 00 00 00 02 04 1C 00 02 09 1C 00
T E9 05
R 00 00 00 00
T E9 05 21 44 00 36 CD 21 48 00 36 CD 21 4C 00 36
R 00 00 00 00 02 03 1C 00 02 08 1C 00 02 0D 1C 00
T F7 05 CD 21 50 00 36 CD
R 00 00 00 00 02 04 1C 00
T FD 05
R 00 00 00 00
T FD 05 DD 6E F9 DD 66 FA 36 CC FD 21 60 00 FD 35
R 00 00 00 00 00 0C 01 00
T 0B 06 00 DD 36 FE 01
R 00 00 00 00
T 10 06
R 00 00 00 00
T 10 06 DD 34 FF C3 9F 04
R 00 00 00 00 00 06 00 00
T 16 06
R 00 00 00 00
T 16 06 AF DD B6 FE C2 90 04 DD 36 FD 01 C3 90 04
R 00 00 00 00 00 07 00 00 00 0E 00 00
T 24 06
R 00 00 00 00
T 24 06 DD F9 DD E1 C9
R 00 00 00 00
T 29 06
R 00 00 00 00
T 29 06
R 00 00 00 00
T 29 06
R 00 00 00 00
T 29 06 DD E5 DD 21 00 00 DD 39 F5 3B DD 36 FF FF
R 00 00 00 00
T 37 06 06 00 1E 00
R 00 00 00 00
T 3B 06
R 00 00 00 00
T 3B 06 7B FE 03 30 22 87 87 C6 62 00 57 3E 62 00
R 00 00 00 00 09 0A 01 00 89 0E 01 00
T 47 06 CE 00 4F 7A C6 02 57 79 CE 00 67 6A 7E 23
R 00 00 00 00
T 55 06 66 B4 20 05 DD 70 FF 18 04
R 00 00 00 00
T 5E 06
R 00 00 00 00
T 5E 06 1C 43 18 D9
R 00 00 00 00
T 62 06
R 00 00 00 00
T 62 06 DD 7E FF 3C CA E6 06 18 02 18 79
R 00 00 00 00 00 07 00 00
T 6D 06
R 00 00 00 00
T 6D 06 DD 7E FF 87 87 4F C6 62 00 5F 3E 62 00 CE
R 00 00 00 00 09 09 01 00 89 0D 01 00
T 79 06 00 57 C5 D5 CD 0F 00 45 D1 78 C1 12 3E
R 00 00 00 00 00 07 00 00
T 86 06 62 00 81 5F 3E 62 00 CE 00 57 1A 87 87 47
R 00 00 00 00 09 02 01 00 89 07 01 00
T 92 06 C6 00 00 DD 77 FD 3E 00 00 CE 00 DD 77 FE
R 00 00 00 00 0B 03 1C 00 8B 09 1C 00
T 9E 06 DD 5E FD DD 56 FE 13 13 DD 7E 04 12 DD 5E
R 00 00 00 00
T AC 06 FD DD 56 FE 13 DD 7E 05 12 3E 00 00 80 5F
R 00 00 00 00 0B 0C 1C 00
T B9 06 3E 00 00 CE 00 57 DD 7E 06 12 3E 00 00 80
R 00 00 00 00 8B 03 1C 00 0B 0D 1C 00
T C5 06 47 3E 00 00 CE 00 5F 78 C6 03 47 7B CE 00
R 00 00 00 00 8B 04 1C 00
T D2 06 67 68 36 0F 3E 62 00 81 6F 3E 62 00 CE 00
R 00 00 00 00 09 07 01 00 89 0C 01 00
T DE 06 67 23 23 36 90 23 36 01
R 00 00 00 00
T E6 06
R 00 00 00 00
T E6 06 DD F9 DD E1 C9
R 00 00 00 00
T EB 06
R 00 00 00 00
T EB 06
R 00 00 00 00
T EB 06
R 00 00 00 00
T EB 06 DD E5 DD 21 00 00 DD 39 21 F5 FF 39 F9 DD
R 00 00 00 00
T F9 06 36 FF 00
R 00 00 00 00
T FC 06
R 00 00 00 00
T FC 06 DD 7E FF D6 03 D2 5E 08 DD 7E FF 87 87 C6
R 00 00 00 00 00 08 00 00
T 0A 07 62 00 4F 3E 62 00 CE 00 47 21 02 00 09 DD
R 00 00 00 00 09 02 01 00 89 06 01 00
T 16 07 75 FD DD 74 FE 7E 23 66 6F B4 CA 58 08 EB
R 00 00 00 00 00 0D 00 00
T 24 07 1B DD 6E FD DD 66 FE 73 23 72 21 01 00 09
R 00 00 00 00
T 32 07 DD 75 FB DD 74 FC 0A 87 87 C6 00 00 6F 3E
R 00 00 00 00 0B 0C 1C 00
T 3F 07 00 00 CE 00 67 7D C6 01 DD 77 F9 7C CE 00
R 00 00 00 00 8B 02 1C 00
T 4C 07 DD 77 FA DD 75 F7 DD 74 F8 7D C6 02 DD 77
R 00 00 00 00
T 5A 07 F5 7C CE 00 DD 77 F6 01 03 00 09 4D 44 3A
R 00 00 00 00
T 68 07 5D 00 E6 01 20 05 3E 0F 02 18 03
R 00 00 00 00 00 02 01 00
T 73 07
R 00 00 00 00
T 73 07 3E 01 02
R 00 00 00 00
T 76 07
R 00 00 00 00
T 76 07 DD 6E F7 DD 66 F8 7E 26 00 C6 10 4F 7C CE
R 00 00 00 00
T 84 07 00 67 69 CB 2C CB 1D CB 2C CB 1D CB 2C CB
R 00 00 00 00
T 92 07 1D 4D DD 6E F9 DD 66 FA 7E 26 00 C6 08 47
R 00 00 00 00
T A0 07 7C CE 00 67 68 CB 2C CB 1D CB 2C CB 1D CB
R 00 00 00 00
T AE 07 2C CB 1D 45 79 F5 33 C5 33 CD 00 00 F1 4D
R 00 00 00 00 02 0C 14 00
T BC 07 DD 6E FB DD 66 FC 71 DD 6E FB DD 66 FC 7E
R 00 00 00 00
T CA 07 D6 FE 30 07 DD 6E F7 DD 66 F8 34
R 00 00 00 00
T D5 07
R 00 00 00 00
T D5 07 21 04 00 4E 23 46 DD 6E F7 DD 66 F8 5E DD
R 00 00 00 00 02 03 1C 00
T E3 07 6E F9 DD 66 FA 56 21 10 10 E5 79 F5 33 C5
R 00 00 00 00
T F1 07 33 2E 10 E5 7B F5 33 D5 33 CD B6 00 F1 F1
R 00 00 00 00 00 0C 00 00
T FF 07 F1 F1 AF B5 28 40 DD 6E F5 DD 66 F6 4E 79
R 00 00 00 00
T 0D 08 D6 A0 20 07 21 54 00 36 FF 18 22
R 00 00 00 00 00 07 01 00
T 18 08
R 00 00 00 00
T 18 08 79 D6 A4 20 07 21 53 00 36 C8 18 16
R 00 00 00 00 00 08 01 00
T 24 08
R 00 00 00 00
T 24 08 79 D6 A8 20 09 3A 75 00 3C 32 75 00 18 08
R 00 00 00 00 00 08 01 00 00 0C 01 00
T 32 08
R 00 00 00 00
T 32 08 79 D6 AC 20 03 CD 7F 04
R 00 00 00 00 00 08 00 00
T 3A 08
R 00 00 00 00
T 3A 08 DD 6E FD DD 66 FE 36 00 23 36 00
R 00 00 00 00
T 45 08
R 00 00 00 00
T 45 08 DD 6E FD DD 66 FE 7E 23 B6 20 08 DD 6E F7
R 00 00 00 00
T 53 08 DD 66 F8 36 CC
R 00 00 00 00
T 58 08
R 00 00 00 00
T 58 08 DD 34 FF C3 FC 06
R 00 00 00 00 00 06 00 00
T 5E 08
R 00 00 00 00
T 5E 08 DD F9 DD E1 C9
R 00 00 00 00
T 63 08
R 00 00 00 00
T 63 08
R 00 00 00 00
T 63 08
R 00 00 00 00
T 63 08 DD E5 DD 21 00 00 DD 39 DD 7E 04 5F 87 83
R 00 00 00 00
T 71 08 87 4F C6 7A 00 5F 3E 7A 00 CE 00 57 DD 7E
R 00 00 00 00 09 05 01 00 89 09 01 00
T 7D 08 05 12 3E 7A 00 81 4F 3E 7A 00 CE 00 47 59
R 00 00 00 00 09 05 01 00 89 0A 01 00
T 89 08 57 13 DD 7E 06 12 59 50 13 13 DD 7E 07 12
R 00 00 00 00
T 97 08 21 03 00 09 EB DD 7E 08 12 03 03 03 03 DD
R 00 00 00 00
T A5 08 7E 09 02 DD E1 C9
R 00 00 00 00
T AB 08
R 00 00 00 00
T AB 08
R 00 00 00 00
T AB 08
R 00 00 00 00
T AB 08 DD E5 DD 21 00 00 DD 39 F5 3B DD 7E 04 5F
R 00 00 00 00
T B9 08 87 83 87 C6 7A 00 4F 3E 7A 00 CE 00 47 59
R 00 00 00 00 09 06 01 00 89 0A 01 00
T C5 08 57 13 1A CB 3F CB 3F CB 3F DD 77 FF 59 50
R 00 00 00 00
T D3 08 13 13 1A CB 3F CB 3F CB 3F DD 77 FE 21
R 00 00 00 00
T E0 08 04 00 09 7E CB 3F CB 3F CB 3F DD 77 FD 21
R 00 00 00 00
T EE 08 03 00 09 5E CB 3B CB 3B CB 3B 03 03 03 03
R 00 00 00 00
T FC 08 03 0A C6 1A 00 4F 3E 1A 00 CE 00 47 7B F5
R 00 00 00 00 09 05 01 00 89 09 01 00
T 08 09 33 DD 66 FD DD 6E FE E5 DD 7E FF F5 33 C5
R 00 00 00 00
T 16 09 CD 00 00 F1 F1 F1 21 00 00 E5 2E 00 E5 3E
R 00 00 00 00 02 03 08 00
T 24 09 80 F5 33 DD 7E 04 F5 33 CD 63 08 DD F9 DD
R 00 00 00 00 00 0B 00 00
T 32 09 E1 C9
R 00 00 00 00
T 34 09
R 00 00 00 00
T 34 09
R 00 00 00 00
T 34 09
R 00 00 00 00
T 34 09 DD E5 DD 21 00 00 DD 39 21 F9 FF 39 F9 DD
R 00 00 00 00
T 42 09 7E 04 07 07 07 E6 F8 6F DD 7E 05 07 07 07
R 00 00 00 00
T 50 09 E6 F8 DD 77 FF DD 36 FC 00 7D 3C DD 77 FB
R 00 00 00 00
T 5E 09 DD 36 FE 00 DD 36 FD 00
R 00 00 00 00
T 66 09
R 00 00 00 00
T 66 09 DD 7E FE D6 08 D2 EF 09 3E 7A 00 DD 86 FD
R 00 00 00 00 00 08 00 00 09 0B 01 00
T 73 09 6F 3E 7A 00 CE 00 67 7E D6 80 28 5D 3E
R 00 00 00 00 89 04 01 00
T 7F 09 7A 00 DD 86 FD 4F 3E 7A 00 CE 00 57 79 C6
R 00 00 00 00 09 02 01 00 89 09 01 00
T 8B 09 04 47 7A CE 00 67 68 7E DD 77 FA 79 C6 03
R 00 00 00 00
T 99 09 5F 7A CE 00 67 6B 7E DD 77 F9 79 C6 02 47
R 00 00 00 00
T A7 09 7A CE 00 67 68 46 0C 20 01 14
R 00 00 00 00
T B1 09
R 00 00 00 00
T B1 09 69 62 4E DD 66 FA DD 6E F9 E5 C5 33 79 F5
R 00 00 00 00
T BF 09 33 21 08 08 E5 DD 66 FF DD 6E FB E5 CD
R 00 00 00 00
T CC 09 B6 00 F1 F1 F1 F1 AF B5 28 05 DD 6E FC 18
R 00 00 00 00 00 02 00 00
T DA 09 16
R 00 00 00 00
T DB 09
R 00 00 00 00
T DB 09 DD 7E FD C6 06 DD 77 FD DD 34 FE DD 7E FE
R 00 00 00 00
T E9 09 DD 77 FC C3 66 09
R 00 00 00 00 00 06 00 00
T EF 09
R 00 00 00 00
T EF 09 2E FF
R 00 00 00 00
T F1 09
R 00 00 00 00
T F1 09 DD F9 DD E1 C9
R 00 00 00 00
T F6 09
R 00 00 00 00
T F6 09
R 00 00 00 00
T F6 09
R 00 00 00 00
T F6 09 DD E5 DD 21 00 00 DD 39 0E 01 DD 7E 09 D6
R 00 00 00 00
T 04 0A 80 28 06 DD 7E 09 F6 01 4F
R 00 00 00 00
T 0D 0A
R 00 00 00 00
T 0D 0A DD 7E 07 07 07 07 E6 F8 6F DD 7E 06 07 07
R 00 00 00 00
T 1B 0A 07 E6 F8 47 DD 7E 05 07 07 07 E6 F8 5F 7D
R 00 00 00 00
T 29 0A F5 33 3E 08 F5 33 C5 33 43 C5 DD 7E 04 F5
R 00 00 00 00
T 37 0A 33 CD 63 08 F1 F1 F1 DD 7E 08 D6 FE 20 43
R 00 00 00 00 00 04 00 00
T 45 0A 21 4C 00 3E 1A 00 86 4F 3E 1A 00 CE 00 47
R 00 00 00 00 00 03 01 00 09 06 01 00 89 0B 01 00
T 51 0A 3E 01 F5 33 DD 66 07 DD 6E 06 E5 DD 7E 05
R 00 00 00 00
T 5F 0A F5 33 C5 CD 00 00 F1 F1 F1 DD 7E 04 5F 87
R 00 00 00 00 02 06 21 00
T 6D 0A 83 87 C6 7A 00 4F 3E 7A 00 CE 00 47 03 03
R 00 00 00 00 09 05 01 00 89 09 01 00
T 79 0A 03 03 03 3A 4C 00 02 21 4C 00 7E DD 86 07
R 00 00 00 00 00 06 01 00 00 0A 01 00
T 87 0A 77
R 00 00 00 00
T 88 0A
R 00 00 00 00
T 88 0A DD 7E 05 DD 86 07 4F DD 5E 05 DD 46 08
R 00 00 00 00
T 95 0A
R 00 00 00 00
T 95 0A 7B 91 30 12 C5 D5 C5 33 DD 56 06 D5 CD
R 00 00 00 00
T A2 0A 00 00 F1 33 D1 C1 1C 18 EA
R 00 00 00 00 02 02 1E 00
T AB 0A
R 00 00 00 00
T AB 0A DD E1 C9
R 00 00 00 00
T AE 0A
R 00 00 00 00
T AE 0A
R 00 00 00 00
T AE 0A
R 00 00 00 00
T AE 0A DD E5 DD 21 00 00 DD 39 0E 02 DD 7E 09 D6
R 00 00 00 00
T BC 0A 80 28 06 DD 7E 09 F6 02 4F
R 00 00 00 00
T C5 0A
R 00 00 00 00
T C5 0A DD 7E 07 07 07 07 E6 F8 47 DD 7E 06 07 07
R 00 00 00 00
T D3 0A 07 E6 F8 5F DD 7E 05 07 07 07 E6 F8 57 3E
R 00 00 00 00
T E1 0A 08 F5 33 C5 33 7B F5 33 D5 33 79 F5 33 DD
R 00 00 00 00
T EF 0A 7E 04 F5 33 CD 63 08 F1 F1 F1 DD 7E 08 D6
R 00 00 00 00 00 07 00 00
T FD 0A FE 20 40 21 4C 00 3E 1A 00 86 4F 3E 1A 00
R 00 00 00 00 00 06 01 00 09 09 01 00 89 0E 01 00
T 09 0B CE 00 47 DD 56 07 1E 01 D5 DD 66 06 DD 6E
R 00 00 00 00
T 17 0B 05 E5 C5 CD 00 00 F1 F1 F1 DD 7E 04 5F 87
R 00 00 00 00 02 06 21 00
T 25 0B 83 87 C6 7A 00 4F 3E 7A 00 CE 00 47 03 03
R 00 00 00 00 09 05 01 00 89 09 01 00
T 31 0B 03 03 03 3A 4C 00 02 21 4C 00 7E DD 86 07
R 00 00 00 00 00 06 01 00 00 0A 01 00
T 3F 0B 77
R 00 00 00 00
T 40 0B
R 00 00 00 00
T 40 0B DD 7E 06 DD 86 07 4F DD 5E 06 DD 46 08
R 00 00 00 00
T 4D 0B
R 00 00 00 00
T 4D 0B 7B 91 30 16 C5 D5 C5 33 7B F5 33 DD 7E 05
R 00 00 00 00
T 5B 0B F5 33 CD 00 00 F1 33 D1 C1 1C 18 E6
R 00 00 00 00 02 05 1E 00
T 67 0B
R 00 00 00 00
T 67 0B DD E1 C9
R 00 00 00 00
T 6A 0B
R 00 00 00 00
T 6A 0B
R 00 00 00 00
T 6A 0B
R 00 00 00 00
T 6A 0B DD E5 DD 21 00 00 DD 39 21 D8 FF 39 F9 3A
R 00 00 00 00
T 78 0B 5D 00 E6 01 DD 77 D8
R 00 00 00 00 00 02 01 00
T 7F 0B
R 00 00 00 00
T 7F 0B DD 7E D8 D6 10 D2 AF 12 DD 7E D8 07 07 07
R 00 00 00 00 00 08 00 00
T 8D 0B E6 F8 C6 B6 00 5F 3E B6 00 CE 00 47 4B 21
R 00 00 00 00 09 05 01 00 89 09 01 00
T 99 0B 01 00 09 DD 75 F7 DD 74 F8 56 7A D6 CC CA
R 00 00 00 00
T A7 0B A6 12 DD 71 F9 DD 70 FA 21 02 00 09 DD 75
R 00 00 00 00 00 02 00 00
T B5 0B F5 DD 74 F6 21 04 00 09 DD 75 F3 DD 74 F4
R 00 00 00 00
T C3 0B 21 05 00 09 DD 75 F1 DD 74 F2 21 07 00 09
R 00 00 00 00
T D1 0B DD 75 EF DD 74 F0 0A 87 87 C6 00 00 6F 3E
R 00 00 00 00 0B 0C 1C 00
T DE 0B 00 00 CE 00 67 7D C6 01 DD 77 ED 7C CE 00
R 00 00 00 00 8B 02 1C 00
T EB 0B DD 77 EE DD 75 EB DD 74 EC 7A D6 02 20 14
R 00 00 00 00
T F9 0B DD 36 FE 0A DD 36 FD 0A 0E 0C DD 36 FB 80
R 00 00 00 00
T 07 0C DD 36 FC 00 18 44
R 00 00 00 00
T 0D 0C
R 00 00 00 00
T 0D 0C 7A D6 03 20 14 DD 36 FE 08 DD 36 FD 08 0E
R 00 00 00 00
T 1B 0C 07 DD 36 FB 68 DD 36 FC 00 18 2B
R 00 00 00 00
T 26 0C
R 00 00 00 00
T 26 0C 7A D6 01 20 14 DD 36 FE 0E DD 36 FD 10 0E
R 00 00 00 00
T 34 0C 10 DD 36 FB A0 DD 36 FC 00 18 12
R 00 00 00 00
T 3F 0C
R 00 00 00 00
T 3F 0C DD 36 FE 20 DD 36 FD 20 0E 20 DD 36 FB B8
R 00 00 00 00
T 4D 0C DD 36 FC 00
R 00 00 00 00
T 51 0C
R 00 00 00 00
T 51 0C 16 00 3A 55 00 D6 01 20 09 3A 5E 00 E6 01
R 00 00 00 00 00 05 01 00 00 0C 01 00
T 5F 0C 20 02 16 01
R 00 00 00 00
T 63 0C
R 00 00 00 00
T 63 0C AF 21 55 00 B6 20 02 16 01
R 00 00 00 00 00 04 01 00
T 6C 0C
R 00 00 00 00
T 6C 0C 7A D6 01 20 04 3E 01 18 01
R 00 00 00 00
T 75 0C
R 00 00 00 00
T 75 0C AF
R 00 00 00 00
T 76 0C
R 00 00 00 00
T 76 0C DD 77 DB AF DD B6 DB CA A8 10 DD 36 E4 00
R 00 00 00 00 00 0A 00 00
T 84 0C DD 6E ED DD 66 EE 7E DD 77 E3 DD 6E EB DD
R 00 00 00 00
T 92 0C 66 EC 7E DD 77 E2 DD 36 FF 00 DD 36 E1 00
R 00 00 00 00
T A0 0C
R 00 00 00 00
T A0 0C DD 7E FF D6 0A D2 A8 10 3E 7A 00 DD 86 E1
R 00 00 00 00 00 08 00 00 09 0B 01 00
T AD 0C 6F 3E 7A 00 CE 00 67 7E DD 77 E0 D6 80 CA
R 00 00 00 00 89 04 01 00
T BA 0C 94 10 7D C6 01 DD 77 E9 7C CE 00 DD 77 EA
R 00 00 00 00 00 02 00 00
T C8 0C 7D C6 02 47 7C CE 00 5F 7D C6 03 DD 77 E7
R 00 00 00 00
T D6 0C 7C CE 00 DD 77 E8 7D C6 04 DD 77 E5 7C CE
R 00 00 00 00
T E4 0C 00 DD 77 E6 68 63 6E DD 75 DE DD 36 DF 00
R 00 00 00 00
T F2 0C DD 6E E7 DD 66 E8 6E 26 00 DD 7E DE 85 5F
R 00 00 00 00
T 00 0D DD 7E DF 8C 47 DD 6E E2 26 00 7B 95 78 9C
R 00 00 00 00
T 0E 0D E2 13 0D EE 80
R 00 00 00 00 00 03 00 00
T 13 0D
R 00 00 00 00
T 13 0D FA 94 10 DD 46 FE 1E 00 7D 80 47 7C 8B 5F
R 00 00 00 00 00 03 00 00
T 21 0D 78 DD 96 DE 7B DD 9E DF E2 2E 0D EE 80
R 00 00 00 00 00 0B 00 00
T 2E 0D
R 00 00 00 00
T 2E 0D FA 94 10 DD 6E E9 DD 66 EA 46 DD 70 DC DD
R 00 00 00 00 00 03 00 00
T 3C 0D 36 DD 00 DD 6E E5 DD 66 E6 6E 26 00 DD 7E
R 00 00 00 00
T 4A 0D DC 85 5F DD 7E DD 8C 57 DD 6E E3 26 00 7B
R 00 00 00 00
T 58 0D 95 7A 9C E2 60 0D EE 80
R 00 00 00 00 00 06 00 00
T 60 0D
R 00 00 00 00
T 60 0D FA 94 10 DD 5E FD 16 00 19 7D 54 DD 96 DC
R 00 00 00 00 00 03 00 00
T 6E 0D 7A DD 9E DD E2 77 0D EE 80
R 00 00 00 00 00 07 00 00
T 77 0D
R 00 00 00 00
T 77 0D FA 94 10 DD 7E E4 D6 09 C2 8E 0F DD 6E F7
R 00 00 00 00 00 03 00 00 00 0B 00 00
T 85 0D DD 66 F8 5E 3A 56 00 93 20 09 FD 21 57 00
R 00 00 00 00 00 07 01 00 00 0E 01 00
T 93 0D FD 34 00 18 05
R 00 00 00 00
T 98 0D
R 00 00 00 00
T 98 0D 21 57 00 36 01
R 00 00 00 00 00 03 01 00
T 9D 0D
R 00 00 00 00
T 9D 0D DD 6E F7 DD 66 F8 5E DD 6E EB DD 66 EC 4E
R 00 00 00 00
T AB 0D DD 6E ED DD 66 EE 56 43 C5 D5 33 CD 6D 00
R 00 00 00 00 00 0E 00 00
T B9 0D F1 33 21 76 00 4E 23 46 FD 21 57 00 FD 5E
R 00 00 00 00 00 05 01 00 00 0C 01 00
T C7 0D 00 16 00 79 83 5F 78 8A 57 2B 73 23 72 DD
R 00 00 00 00
T D5 0D 6E EB DD 66 EC 4E 06 00 DD 6E ED DD 66 EE
R 00 00 00 00
T E3 0D 6E DD 75 D9 DD 36 DA 00 DD 6E F7 DD 66 F8
R 00 00 00 00
T F1 0D 5E 1C 3E 01 F5 33 C5 DD 6E D9 DD 66 DA E5
R 00 00 00 00
T FF 0D 7B F5 33 CD AD 01 F1 F1 F1 5D 7B 3C 28 1C
R 00 00 00 00 00 06 00 00
T 0D 0E 7B 07 07 07 E6 F8 C6 B6 00 57 3E B6 00 CE
R 00 00 00 00 09 09 01 00 89 0D 01 00
T 19 0E 00 4F 7A C6 02 57 79 CE 00 67 6A 36 40 23
R 00 00 00 00
T 27 0E 36 00
R 00 00 00 00
T 29 0E
R 00 00 00 00
T 29 0E DD 6E EB DD 66 EC 46 1E 00 DD 6E ED DD 66
R 00 00 00 00
T 37 0E EE 7E 26 00 C6 FC DD 77 DC 7C CE FF DD 77
R 00 00 00 00
T 45 0E DD DD 6E F7 DD 66 F8 4E 0C 3E FF F5 33 68
R 00 00 00 00
T 53 0E 63 E5 DD 6E DC DD 66 DD E5 79 F5 33 CD
R 00 00 00 00
T 60 0E AD 01 F1 F1 F1 5D 7B 3C 28 15 7B 07 07 07
R 00 00 00 00 00 02 00 00
T 6E 0E E6 F8 C6 B6 00 6F 3E B6 00 CE 00 67 23 23
R 00 00 00 00 09 05 01 00 89 09 01 00
T 7A 0E 36 40 23 36 00
R 00 00 00 00
T 7F 0E
R 00 00 00 00
T 7F 0E 21 00 64 E5 CD 00 00 F1 7D D6 14 D2 1D 0F
R 00 00 00 00 02 07 20 00 00 0E 00 00
T 8D 0E 21 00 64 E5 CD 00 00 F1 4D 79 D6 02 30 1E
R 00 00 00 00 02 07 20 00
T 9B 0E DD 6E EB DD 66 EC 5E DD 6E ED DD 66 EE 56
R 00 00 00 00
T A9 0E 7B F5 33 D5 33 3E A8 F5 33 CD 29 06 F1 33
R 00 00 00 00 00 0C 00 00
T B7 0E 18 64
R 00 00 00 00
T B9 0E
R 00 00 00 00
T B9 0E 79 D6 14 30 1E DD 6E EB DD 66 EC 5E DD 6E
R 00 00 00 00
T C7 0E ED DD 66 EE 56 7B F5 33 D5 33 3E A0 F5 33
R 00 00 00 00
T D5 0E CD 29 06 F1 33 18 41
R 00 00 00 00 00 03 00 00
T DC 0E
R 00 00 00 00
T DC 0E 79 D6 28 30 1E DD 6E EB DD 66 EC 5E DD 6E
R 00 00 00 00
T EA 0E ED DD 66 EE 56 7B F5 33 D5 33 3E A4 F5 33
R 00 00 00 00
T F8 0E CD 29 06 F1 33 18 1E
R 00 00 00 00 00 03 00 00
T FF 0E
R 00 00 00 00
T FF 0E 79 D6 32 30 19 DD 6E EB DD 66 EC 4E DD 6E
R 00 00 00 00
T 0D 0F ED DD 66 EE 5E 51 D5 3E AC F5 33 CD 29 06
R 00 00 00 00 00 0E 00 00
T 1B 0F F1 33
R 00 00 00 00
T 1D 0F
R 00 00 00 00
T 1D 0F DD 6E F7 DD 66 F8 7E B7 28 0A DD 6E EB DD
R 00 00 00 00
T 2B 0F 66 EC 36 CC 18 35
R 00 00 00 00
T 31 0F
R 00 00 00 00
T 31 0F DD 6E F9 DD 66 FA 7E D6 0D 20 16 21 34 00
R 00 00 00 00 02 0E 1C 00
T 3F 0F 36 CD 21 38 00 36 CD 21 3C 00 36 CD 21
R 00 00 00 00 02 05 1C 00 02 0A 1C 00
T 4C 0F 40 00 36 CD 18 14
R 00 00 00 00 02 02 1C 00
T 52 0F
R 00 00 00 00
T 52 0F 21 44 00 36 CD 21 48 00 36 CD 21 4C 00 36
R 00 00 00 00 02 03 1C 00 02 08 1C 00 02 0D 1C 00
T 60 0F CD 21 50 00 36 CD
R 00 00 00 00 02 04 1C 00
T 66 0F
R 00 00 00 00
T 66 0F DD 6E F7 DD 66 F8 36 CC FD 21 60 00 FD 35
R 00 00 00 00 00 0C 01 00
T 74 0F 00 21 5C 00 36 01 21 00 00 E5 2E 00 E5 21
R 00 00 00 00 00 04 01 00
T 82 0F 09 80 E5 CD 63 08 F1 F1 F1 C3 A8 10
R 00 00 00 00 00 06 00 00 00 0C 00 00
T 8E 0F
R 00 00 00 00
T 8E 0F DD 7E E0 E6 01 CA 62 10 DD 6E F5 DD 66 F6
R 00 00 00 00 00 08 00 00
T 9C 0F 23 7E CB 7F CA 22 10 69 26 00 DD 7E DE 95
R 00 00 00 00 00 07 00 00
T AA 0F 6F DD 7E DF 9C 57 5D CB 23 CB 12 CB 23 CB
R 00 00 00 00
T B8 0F 12 CB 23 CB 12 CB 23 CB 12 DD 6E F1 DD 66
R 00 00 00 00
T C6 0F F2 73 23 72 DD 6E F5 DD 66 F6 DD 7E FB 77
R 00 00 00 00
T D4 0F 23 DD 7E FC 77 DD 7E E0 E6 04 28 1E DD 6E
R 00 00 00 00
T E2 0F F5 DD 66 F6 7E 23 56 5F CB 2A CB 1B CB 2A
R 00 00 00 00
T F0 0F CB 1B DD 6E F5 DD 66 F6 73 23 72 C3 A8 10
R 00 00 00 00 00 0E 00 00
T FE 0F
R 00 00 00 00
T FE 0F DD 7E E0 E6 10 CA A8 10 DD 6E F5 DD 66 F6
R 00 00 00 00 00 08 00 00
T 0C 10 7E 23 66 C6 C0 5F 7C CE FF 57 DD 6E F5 DD
R 00 00 00 00
T 1A 10 66 F6 73 23 72 C3 A8 10
R 00 00 00 00 00 08 00 00
T 22 10
R 00 00 00 00
T 22 10 DD 6E F5 DD 66 F6 46 23 56 3E 00 90 3E 00
R 00 00 00 00
T 30 10 9A E2 36 10 EE 80
R 00 00 00 00 00 04 00 00
T 36 10
R 00 00 00 00
T 36 10 F2 A8 10 DD 6E F1 DD 66 F2 7E 23 66 80 4F
R 00 00 00 00 00 03 00 00
T 44 10 7C 8A 5F DD 6E F1 DD 66 F2 71 23 73 AF 98
R 00 00 00 00
T 52 10 5F 3E 00 9A 57 DD 6E F5 DD 66 F6 73 23 72
R 00 00 00 00
T 60 10 18 46
R 00 00 00 00
T 62 10
R 00 00 00 00
T 62 10 DD 6E EF DD 66 F0 4E 79 CB 7F 28 0C 78 C6
R 00 00 00 00
T 70 10 09 DD 6E F3 DD 66 F4 77 18 0E
R 00 00 00 00
T 7A 10
R 00 00 00 00
T 7A 10 DD 7E FD 3C 6F 78 95 DD 6E F3 DD 66 F4 77
R 00 00 00 00
T 88 10
R 00 00 00 00
T 88 10 AF 99 4F DD 6E EF DD 66 F0 71 18 14
R 00 00 00 00
T 94 10
R 00 00 00 00
T 94 10 DD 7E E1 C6 06 DD 77 E1 DD 34 FF DD 7E FF
R 00 00 00 00
T A2 10 DD 77 E4 C3 A0 0C
R 00 00 00 00 00 06 00 00
T A8 10
R 00 00 00 00
T A8 10 DD 6E EB DD 66 EC 4E DD 6E FE 26 00 3E B8
R 00 00 00 00
T B6 10 95 6F 3E 00 9C 67 59 16 00 7D 93 7C 9A E2
R 00 00 00 00
T C4 10 C8 10 EE 80
R 00 00 00 00 00 02 00 00
T C8 10
R 00 00 00 00
T C8 10 F2 DC 10 DD 6E F5 DD 66 F6 DD 7E FB 77 23
R 00 00 00 00 00 03 00 00
T D6 10 DD 7E FC 77 18 29
R 00 00 00 00
T DC 10
R 00 00 00 00
T DC 10 79 D6 08 30 24 DD 6E F5 DD 66 F6 7E 23 66
R 00 00 00 00
T EA 10 ED 44 4F 3E 00 9C 47 DD 6E F5 DD 66 F6 71
R 00 00 00 00
T F8 10 23 70 DD 6E F1 DD 66 F2 36 80 23 36 00
R 00 00 00 00
T 05 11
R 00 00 00 00
T 05 11 AF DD B6 DB 28 39 DD 6E ED DD 66 EE 6E DD
R 00 00 00 00
T 13 11 4E FD 06 00 3E F8 91 4F 3E 00 98 47 5D 16
R 00 00 00 00
T 21 11 00 79 93 78 9A E2 2B 11 EE 80
R 00 00 00 00 00 08 00 00
T 2B 11
R 00 00 00 00
T 2B 11 FA 33 11 7D D6 08 30 11
R 00 00 00 00 00 03 00 00
T 33 11
R 00 00 00 00
T 33 11 DD 6E EF DD 66 F0 6E AF 9D 4F DD 6E EF DD
R 00 00 00 00
T 41 11 66 F0 71
R 00 00 00 00
T 44 11
R 00 00 00 00
T 44 11 3A 74 00 C6 10 4F 21 73 00 46 04 04 04 04
R 00 00 00 00 00 03 01 00 00 09 01 00
T 52 11 DD 7E FD C6 FC 5F DD 7E FE C6 FC DD 77 D9
R 00 00 00 00
T 60 11 DD 6E EB DD 66 EC 7E C6 04 DD 77 DB DD 6E
R 00 00 00 00
T 6E 11 ED DD 66 EE 56 14 14 14 14 21 0E 0C E5 79
R 00 00 00 00
T 7C 11 F5 33 C5 33 7B F5 33 DD 66 D9 DD 6E DB E5
R 00 00 00 00
T 8A 11 D5 33 CD B6 00 F1 F1 F1 F1 AF B5 28 1C AF
R 00 00 00 00 00 05 00 00
T 98 11 21 53 00 B6 20 15 AF FD 21 54 00 FD B6 00
R 00 00 00 00 00 03 01 00 00 0B 01 00
T A6 11 28 06 FD 36 00 64 18 05
R 00 00 00 00
T AE 11
R 00 00 00 00
T AE 11 21 58 00 36 03
R 00 00 00 00 00 03 01 00
T B3 11
R 00 00 00 00
T B3 11 DD 6E F7 DD 66 F8 7E D6 CC CA A6 12 AF 21
R 00 00 00 00 00 0C 00 00
T C1 11 53 00 B6 20 49 DD 6E F3 DD 66 F4 4E DD 6E
R 00 00 00 00 00 02 01 00
T CF 11 EF DD 66 F0 6E 79 85 DD 6E F3 DD 66 F4 77
R 00 00 00 00
T DD 11 DD 6E F1 DD 66 F2 4E 23 46 DD 6E F5 DD 66
R 00 00 00 00
T EB 11 F6 5E 23 56 79 93 4F 78 9A 47 DD 6E F1 DD
R 00 00 00 00
T F9 11 66 F2 71 23 70 7B C6 F8 4F 7A CE FF 47 DD
R 00 00 00 00
T 07 12 6E F5 DD 66 F6 71 23 70
R 00 00 00 00
T 0F 12
R 00 00 00 00
T 0F 12 DD 6E F3 DD 66 F4 7E DD 6E ED DD 66 EE 77
R 00 00 00 00
T 1D 12 DD 6E F1 DD 66 F2 7E 23 66 6F CB 3C CB 1D
R 00 00 00 00
T 2B 12 CB 3C CB 1D CB 3C CB 1D CB 3C CB 1D 7D DD
R 00 00 00 00
T 39 12 6E EB DD 66 EC 77 DD 6E F9 DD 66 FA 4E 79
R 00 00 00 00
T 47 12 D6 0D 20 2C DD 6E ED DD 66 EE 46 78 C6 10
R 00 00 00 00
T 55 12 5F 21 39 00 73 DD 6E EB DD 66 EC 56 21
R 00 00 00 00 02 04 1C 00
T 62 12 38 00 72 21 3D 00 70 7A C6 10 57 2B 72 21
R 00 00 00 00 02 02 1C 00 02 06 1C 00
T 70 12 41 00 73 2B 72 18 2F
R 00 00 00 00 02 02 1C 00
T 77 12
R 00 00 00 00
T 77 12 79 D6 11 20 2A DD 6E ED DD 66 EE 4E 79 C6
R 00 00 00 00
T 85 12 10 47 21 49 00 70 DD 6E EB DD 66 EC 5E 21
R 00 00 00 00 02 05 1C 00
T 93 12 48 00 73 21 4D 00 71 7B C6 10 5F 2B 73 21
R 00 00 00 00 02 02 1C 00 02 06 1C 00
T A1 12 51 00 70 2B 73
R 00 00 00 00 02 02 1C 00
T A6 12
R 00 00 00 00
T A6 12 DD 34 D8 DD 34 D8 C3 7F 0B
R 00 00 00 00 00 09 00 00
T AF 12
R 00 00 00 00
T AF 12 DD F9 DD E1 C9
R 00 00 00 00
T B4 12
R 00 00 00 00
T B4 12
R 00 00 00 00
T B4 12
R 00 00 00 00
T B4 12 01 00 01 21 5D 00 36 00 21 5E 00 36 00
R 00 00 00 00 00 06 01 00 00 0B 01 00
T C1 12
R 00 00 00 00
T C1 12 3A 58 00 D6 01 28 01 C9
R 00 00 00 00 00 03 01 00
T C9 12
R 00 00 00 00
T C9 12 C5 CD 6A 0B CD 9F 00 C1 3A 00 00 E6 08 28
R 00 00 00 00 00 04 00 00 00 07 00 00 02 0B 22 00
T D7 12 55 21 01 00 6E 3E 0A 95 30 4C 3A 52 00 D6
R 00 00 00 00 02 04 1C 00 00 0D 01 00
T E5 12 FE 30 45 3A 73 00 C6 FE 32 73 00 06 01 3A
R 00 00 00 00 00 06 01 00 00 0B 01 00
T F3 12 5D 00 E6 03 C2 84 13 3A 02 00 D6 34 28 16
R 00 00 00 00 00 02 01 00 00 07 00 00 02 0A 1C 00
T 01 13 21 02 00 36 34 21 06 00 36 38 21 0A 00 36
R 00 00 00 00 02 03 1C 00 02 08 1C 00 02 0D 1C 00
T 0F 13 54 21 0E 00 36 58 18 6D
R 00 00 00 00 02 04 1C 00
T 17 13
R 00 00 00 00
T 17 13 21 02 00 36 3C 21 06 00 36 40 21 0A 00 36
R 00 00 00 00 02 03 1C 00 02 08 1C 00 02 0D 1C 00
T 25 13 54 21 0E 00 36 58 18 57
R 00 00 00 00 02 04 1C 00
T 2D 13
R 00 00 00 00
T 2D 13 3A 00 00 E6 02 28 50 3A 01 00 D6 E8 30 49
R 00 00 00 00 02 03 22 00 02 0A 1C 00
T 3B 13 3A 51 00 D6 FE 30 42 3A 73 00 C6 02 32
R 00 00 00 00 00 03 01 00 00 0A 01 00
T 48 13 73 00 06 01 3A 5D 00 E6 03 20 31 3A 02 00
R 00 00 00 00 00 02 01 00 00 07 01 00 02 0E 1C 00
T 56 13 D6 24 28 16 21 02 00 36 24 21 06 00 36 28
R 00 00 00 00 02 07 1C 00 02 0C 1C 00
T 64 13 21 0A 00 36 4C 21 0E 00 36 50 18 14
R 00 00 00 00 02 03 1C 00 02 08 1C 00
T 70 13
R 00 00 00 00
T 70 13 21 02 00 36 2C 21 06 00 36 30 21 0A 00 36
R 00 00 00 00 02 03 1C 00 02 08 1C 00 02 0D 1C 00
T 7E 13 4C 21 0E 00 36 50
R 00 00 00 00 02 04 1C 00
T 84 13
R 00 00 00 00
T 84 13 3A 00 00 E6 01 28 52 3A 4D 00 D6 FB C2
R 00 00 00 00 02 03 22 00 00 0A 01 00
T 91 13 26 14 3A 4E 00 D6 FC C2 26 14 3A
R 00 00 00 00 00 02 00 00 00 05 01 00 00 0A 00 00
T 9C 13 73 00 26 00 C6 04 5F 7C CE 00 67 6B CB 2C
R 00 00 00 00 00 02 01 00
T AA 13 CB 1D CB 2C CB 1D CB 2C CB 1D 7D 07 07 07
R 00 00 00 00
T B8 13 E6 F8 32 73 00 21 02 00 36 1C 21 06 00 36
R 00 00 00 00 00 05 01 00 02 08 1C 00 02 0D 1C 00
T C6 13 20 21 0A 00 36 44 21 0E 00 36 48 3A 74 00
R 00 00 00 00 02 04 1C 00 02 09 1C 00 00 0E 01 00
T D4 13 C6 FE 32 74 00 06 01 18 49
R 00 00 00 00 00 05 01 00
T DD 13
R 00 00 00 00
T DD 13 3A 00 00 E6 04 28 42 21 02 00 36 1C 21
R 00 00 00 00 02 03 22 00 02 0A 1C 00
T EA 13 06 00 36 20 21 0A 00 36 44 21 0E 00 36 48
R 00 00 00 00 02 02 1C 00 02 07 1C 00 02 0C 1C 00
T F8 13 3E F6 FD 21 4F 00 FD 96 00 30 23 FD 7E 00
R 00 00 00 00 00 06 01 00
T 06 14 D6 FD 30 1C 3E F6 FD 21 50 00 FD 96 00 30
R 00 00 00 00 00 0A 01 00
T 14 14 11 FD 7E 00 D6 FD 30 0A 3A 74 00 C6 02 32
R 00 00 00 00 00 0B 01 00
T 22 14 74 00 06 01
R 00 00 00 00 00 02 01 00
T 26 14
R 00 00 00 00
T 26 14 3A 4F 00 D6 F7 30 11 3A 50 00 D6 F7 30 0A
R 00 00 00 00 00 03 01 00 00 0A 01 00
T 34 14 3A 74 00 C6 02 32 74 00 06 01
R 00 00 00 00 00 03 01 00 00 08 01 00
T 3E 14
R 00 00 00 00
T 3E 14 C5 21 01 00 E5 CD 00 00 F1 C1 3A 5D 00 E6
R 00 00 00 00 02 08 1D 00 00 0D 01 00
T 4C 14 03 D6 01 3E 00 17 5F 3A 5A 00 D6 01 20 04
R 00 00 00 00 00 0A 01 00
T 5A 14 3E 01 18 01
R 00 00 00 00
T 5E 14
R 00 00 00 00
T 5E 14 AF
R 00 00 00 00
T 5F 14
R 00 00 00 00
T 5F 14 A3 28 0A C5 21 01 00 E5 CD 00 00 F1 C1
R 00 00 00 00 02 0B 1D 00
T 6C 14
R 00 00 00 00
T 6C 14 3A 00 00 E6 C0 28 13 AF B1 20 11 0E 01 3A
R 00 00 00 00 02 03 22 00
T 7A 14 6E 00 B7 20 09 21 5B 00 36 01 18 02
R 00 00 00 00 00 02 01 00 00 08 01 00
T 86 14
R 00 00 00 00
T 86 14 0E 00
R 00 00 00 00
T 88 14
R 00 00 00 00
T 88 14 FD 21 5D 00 FD 34 00 FD 7E 00 E6 01 20 07
R 00 00 00 00 00 04 01 00
T 96 14 FD 21 5E 00 FD 34 00
R 00 00 00 00 00 04 01 00
T 9D 14
R 00 00 00 00
T 9D 14 78 D6 01 20 07 C5 CD 33 01 C1 06 00
R 00 00 00 00 00 09 00 00
T A9 14
R 00 00 00 00
T A9 14 AF FD 21 53 00 FD B6 00 28 03 FD 35 00
R 00 00 00 00 00 05 01 00
T B6 14
R 00 00 00 00
T B6 14 AF FD 21 54 00 FD B6 00 28 09 FD 7E 00 3C
R 00 00 00 00 00 05 01 00
T C4 14 28 03 FD 35 00
R 00 00 00 00
T C9 14
R 00 00 00 00
T C9 14 AF 21 60 00 B6 20 0F 21 58 00 36 02 C5 21
R 00 00 00 00 00 04 01 00 00 0A 01 00
T D7 14 0A 00 E5 CD 00 00 F1 C1
R 00 00 00 00 02 06 1D 00
T DF 14
R 00 00 00 00
T DF 14 3E 01 FD 21 54 00 FD 96 00 30 29 3A 5D 00
R 00 00 00 00 00 06 01 00 00 0E 01 00
T ED 14 E6 01 20 22 3A 5D 00 E6 03 20 04 1E 04 18
R 00 00 00 00 00 07 01 00
T FB 14 0C
R 00 00 00 00
T FC 14
R 00 00 00 00
T FC 14 3A 54 00 3C 20 04 1E 07 18 02
R 00 00 00 00 00 03 01 00
T 06 15
R 00 00 00 00
T 06 15 1E 08
R 00 00 00 00
T 08 15
R 00 00 00 00
T 08 15 21 0B 00 73 21 0F 00 73 C3 C1 12
R 00 00 00 00 02 03 1C 00 02 07 1C 00 00 0B 00 00
T 13 15
R 00 00 00 00
T 13 15 3A 54 00 D6 01 C2 C1 12 21 0B 00 36 0F 21
R 00 00 00 00 00 03 01 00 00 08 00 00 02 0B 1C 00
T 21 15 0F 00 36 0A C3 C1 12
R 00 00 00 00 02 02 1C 00 00 07 00 00
T 28 15
R 00 00 00 00
T 28 15
R 00 00 00 00
T 28 15
R 00 00 00 00
T 28 15 0E 00
R 00 00 00 00
T 2A 15
R 00 00 00 00
T 2A 15 79 FE 03 30 16 87 87 C6 62 00 5F 3E 62 00
R 00 00 00 00 09 0A 01 00 89 0E 01 00
T 36 15 CE 00 57 13 6B 62 23 36 00 23 36 00 0C 18
R 00 00 00 00
T 44 15 E5
R 00 00 00 00
T 45 15
R 00 00 00 00
T 45 15 0E 00
R 00 00 00 00
T 47 15
R 00 00 00 00
T 47 15 79 FE 20 30 11 87 87 6F C6 00 00 5F 3E
R 00 00 00 00 0B 0B 1C 00
T 53 15 00 00 CE 00 57 3E CC 12 0C 18 EA
R 00 00 00 00 8B 02 1C 00
T 5D 15
R 00 00 00 00
T 5D 15 0E 0D
R 00 00 00 00
T 5F 15
R 00 00 00 00
T 5F 15 79 FE 15 D0 87 87 6F C6 00 00 5F 3E 00 00
R 00 00 00 00 0B 0A 1C 00 8B 0E 1C 00
T 6B 15 CE 00 57 3E CD 12 0C 18 EB
R 00 00 00 00
T 74 15
R 00 00 00 00
T 74 15
R 00 00 00 00
T 74 15
R 00 00 00 00
T 74 15 DD E5 DD 21 00 00 DD 39 3B CD 28 15 0E 00
R 00 00 00 00 00 0C 00 00
T 82 15
R 00 00 00 00
T 82 15 79 FE 10 30 15 07 07 07 E6 F8 6F C6 B6 00
R 00 00 00 00 09 0E 01 00
T 8F 15 5F 3E B6 00 CE 00 57 13 3E CC 12 0C 18 E6
R 00 00 00 00 89 04 01 00
T 9C 15
R 00 00 00 00
T 9C 15 01 00 00
R 00 00 00 00
T 9F 15
R 00 00 00 00
T 9F 15 79 D6 0A 30 13 3E 7A 00 80 5F 3E 7A 00 CE
R 00 00 00 00 09 08 01 00 89 0D 01 00
T AB 15 00 57 3E 80 12 78 C6 06 47 0C 18 E8
R 00 00 00 00
T B7 15
R 00 00 00 00
T B7 15 DD 36 FF 00
R 00 00 00 00
T BB 15
R 00 00 00 00
T BB 15 DD 7E FF D6 03 30 38 DD 7E FF 87 87 47 C6
R 00 00 00 00
T C9 15 62 00 5F 3E 62 00 CE 00 57 3E FF 12 3E
R 00 00 00 00 09 02 01 00 89 06 01 00
T D4 15 62 00 80 47 3E 62 00 CE 00 5F 78 C6 01 57
R 00 00 00 00 09 02 01 00 89 07 01 00
T E0 15 7B CE 00 67 6A 36 00 78 C6 02 47 7B CE 00
R 00 00 00 00
T EE 15 67 68 36 00 23 36 00 DD 34 FF 18 C1
R 00 00 00 00
T FA 15
R 00 00 00 00
T FA 15 21 60 00 36 00 DD F9 DD E1 C9
R 00 00 00 00 00 03 01 00
T 04 16
R 00 00 00 00
T 04 16
R 00 00 00 00
T 04 16
R 00 00 00 00
T 04 16 DD E5 DD 21 00 00 DD 39 21 F6 FF 39 F9 21
R 00 00 00 00
T 12 16 53 00 36 00 21 54 00 36 00 21 55 00 36 01
R 00 00 00 00 00 02 01 00 00 07 01 00 00 0C 01 00
T 20 16 21 7C 00 36 CD DD 7E 04 E6 03 20 19 3E 01
R 00 00 00 00 02 03 1C 00
T 2E 16 F5 33 21 00 00 E5 21 00 00 E5 21 00 00 E5
R 00 00 00 00 02 05 17 00 02 09 13 00 02 0D 2A 00
T 3C 16 CD 5C 01 F1 F1 F1 33 18 66
R 00 00 00 00 00 03 00 00
T 45 16
R 00 00 00 00
T 45 16 3E 03 F5 33 DD 7E 04 F5 33 CD 00 00 F1 AF
R 00 00 00 00 02 0C 16 00
T 53 16 B5 20 19 3E 01 F5 33 21 00 00 E5 21 00 00
R 00 00 00 00 02 0A 15 00 02 0E 11 00
T 61 16 E5 21 00 00 E5 CD 5C 01 F1 F1 F1 33 18 3C
R 00 00 00 00 02 04 29 00 00 08 00 00
T 6F 16
R 00 00 00 00
T 6F 16 DD 7E 04 E6 01 20 19 3E 01 F5 33 21 00 00
R 00 00 00 00 02 0E 10 00
T 7D 16 E5 21 00 00 E5 21 00 00 E5 CD 5C 01 F1 F1
R 00 00 00 00 02 04 0E 00 02 08 27 00 00 0C 00 00
T 8B 16 F1 33 18 1C
R 00 00 00 00
T 8F 16
R 00 00 00 00
T 8F 16 3E 00 B7 20 17 3E 01 F5 33 21 00 00 E5 21
R 00 00 00 00 02 0C 0F 00
T 9D 16 00 00 E5 21 00 00 E5 CD 5C 01 F1 F1 F1 33
R 00 00 00 00 02 02 0D 00 02 06 23 00 00 0A 00 00
T AB 16
R 00 00 00 00
T AB 16 CD 00 00 CD 00 00 21 4C 00 36 00 DD 36 FD
R 00 00 00 00 02 03 28 00 02 06 0C 00 00 09 01 00
T B9 16 00 DD 36 FC 00 DD 6E 04 26 00 2B 29 3E
R 00 00 00 00
T C6 16 00 00 85 5F 3E 00 00 8C 67 6B 7E 23 66 DD
R 00 00 00 00 0B 02 04 00 8B 07 04 00
T D2 16 77 FE DD 74 FF
R 00 00 00 00
T D7 16
R 00 00 00 00
T D7 16 DD 7E FE DD 86 FC 5F DD 7E FF CE 00 57 1A
R 00 00 00 00
T E5 16 4F 3C CA 4B 18 79 D6 01 20 4B 21 04 00 19
R 00 00 00 00 00 05 00 00
T F3 16 7E DD 77 FB 21 03 00 19 7E DD 77 F9 DD 36
R 00 00 00 00
T 01 17 FA 00 4B 42 03 03 0A DD 77 F7 DD 36 F8 00
R 00 00 00 00
T 0F 17 4B 42 03 0A 4F DD 7E FB F5 33 DD 6E F9 DD
R 00 00 00 00
T 1D 17 66 FA E5 DD 6E F7 DD 66 F8 E5 79 F5 33 CD
R 00 00 00 00
T 2B 17 AD 01 F1 F1 F1 DD 7E FC C6 05 DD 77 FC 18
R 00 00 00 00 00 02 00 00
T 39 17 9D
R 00 00 00 00
T 3A 17
R 00 00 00 00
T 3A 17 79 D6 02 20 4E 21 05 00 19 7E DD 77 F7 21
R 00 00 00 00
T 48 17 04 00 19 7E DD 77 F9 21 03 00 19 7E DD 77
R 00 00 00 00
T 56 17 FB 4B 42 03 03 0A DD 77 F6 4B 42 03 0A 4F
R 00 00 00 00
T 64 17 DD 66 F7 DD 6E F9 E5 DD 7E FB F5 33 DD 46
R 00 00 00 00
T 72 17 F6 C5 DD 7E FD F5 33 CD F6 09 F1 F1 F1 DD
R 00 00 00 00 00 0A 00 00
T 80 17 7E FC C6 06 DD 77 FC DD 34 FD C3 D7 16
R 00 00 00 00 00 0D 00 00
T 8D 17
R 00 00 00 00
T 8D 17 79 D6 03 20 4E 21 05 00 19 7E DD 77 F6 21
R 00 00 00 00
T 9B 17 04 00 19 7E DD 77 F7 21 03 00 19 7E DD 77
R 00 00 00 00
T A9 17 F9 4B 42 03 03 0A DD 77 FB 4B 42 03 0A 4F
R 00 00 00 00
T B7 17 DD 66 F6 DD 6E F7 E5 DD 7E F9 F5 33 DD 46
R 00 00 00 00
T C5 17 FB C5 DD 7E FD F5 33 CD AE 0A F1 F1 F1 DD
R 00 00 00 00 00 0A 00 00
T D3 17 7E FC C6 06 DD 77 FC DD 34 FD C3 D7 16
R 00 00 00 00 00 0D 00 00
T E0 17
R 00 00 00 00
T E0 17 79 D6 04 20 32 21 03 00 19 7E DD 77 F6 4B
R 00 00 00 00
T EE 17 42 03 03 0A DD 77 F7 4B 42 03 0A 4F DD 7E
R 00 00 00 00
T FC 17 F6 F5 33 DD 46 F7 C5 CD 09 04 F1 33 DD 34
R 00 00 00 00 00 0A 00 00
T 0A 18 FC DD 34 FC DD 34 FC DD 34 FC C3 D7 16
R 00 00 00 00 00 0D 00 00
T 17 18
R 00 00 00 00
T 17 18 79 D6 05 20 1B 4B 42 03 0A 32 73 00 4B 42
R 00 00 00 00 00 0C 01 00
T 25 18 03 03 0A 32 74 00 DD 34 FC DD 34 FC DD 34
R 00 00 00 00 00 06 01 00
T 33 18 FC C3 D7 16
R 00 00 00 00 00 04 00 00
T 37 18
R 00 00 00 00
T 37 18 79 D6 06 C2 D7 16 13 1A 32 55 00 DD 34 FC
R 00 00 00 00 00 06 00 00 00 0B 01 00
T 45 18 DD 34 FC C3 D7 16
R 00 00 00 00 00 06 00 00
T 4B 18
R 00 00 00 00
T 4B 18 CD 00 00 CD 00 00 DD F9 DD E1 C9
R 00 00 00 00 02 03 12 00 02 06 1B 00
T 56 18
R 00 00 00 00
T 56 18
R 00 00 00 00
T 56 18
R 00 00 00 00
T 56 18 DD E5 DD 21 00 00 DD 39 3B DD 4E 06 DD 36
R 00 00 00 00
T 64 18 FF 00
R 00 00 00 00
T 66 18
R 00 00 00 00
T 66 18 DD 7E FF D6 20 30 39 DD 5E 04
R 00 00 00 00
T 70 18
R 00 00 00 00
T 70 18 DD 6E 04 26 00 DD 56 05 06 00 7D 82 57 7C
R 00 00 00 00
T 7E 18 88 47 7B 26 00 92 7C 98 E2 8B 18 EE 80
R 00 00 00 00 00 0B 00 00
T 8B 18
R 00 00 00 00
T 8B 18 F2 A1 18 C5 D5 51 D5 DD 7E FF F5 33 CD
R 00 00 00 00 00 03 00 00
T 98 18 00 00 F1 33 D1 C1 1C 18 CF
R 00 00 00 00 02 02 1E 00
T A1 18
R 00 00 00 00
T A1 18 DD 34 FF 18 C0
R 00 00 00 00
T A6 18
R 00 00 00 00
T A6 18 DD F9 DD E1 C9
R 00 00 00 00
T AB 18
R 00 00 00 00
T AB 18
R 00 00 00 00
T AB 18
R 00 00 00 00
T AB 18 21 B6 01 36 00 21 5F 00 36 00 21 5C 00 36
R 00 00 00 00 00 03 01 00 00 08 01 00 00 0D 01 00
T B9 18 00 21 58 00 36 00 CD 00 00 21 03 9F E5 CD
R 00 00 00 00 00 04 01 00 02 09 07 00
T C7 18 00 00 21 04 03 E3 CD 00 00 21 00 38 E3 21
R 00 00 00 00 02 02 18 00 02 09 18 00
T D5 18 00 00 E5 CD 00 00 F1 F1 21 78 00 36 00 23
R 00 00 00 00 02 02 09 00 02 06 03 00 00 0B 01 00
T E3 18 36 00 21 5A 00 36 00
R 00 00 00 00 00 05 01 00
T EA 18
R 00 00 00 00
T EA 18 AF 21 58 00 B6 C2 7A 1A CD 74 15 3E 01 F5
R 00 00 00 00 00 04 01 00 00 08 00 00 00 0B 00 00
T F8 18 33 21 00 00 E5 21 00 00 E5 21 00 00 E5 CD
R 00 00 00 00 02 04 1A 00 02 08 19 00 02 0C 00 00
T 06 19 5C 01 F1 F1 F1 33 CD 00 00 CD 00 00 21
R 00 00 00 00 00 02 00 00 02 09 28 00 02 0C 0C 00
T 13 19 00 01 E5 3E 20 F5 33 CD 00 00 33 21 F0 1A
R 00 00 00 00 02 0A 02 00
T 21 19 E3 3E 41 F5 33 CD 00 00 33 21 F0 0A E3 3E
R 00 00 00 00 02 08 02 00
T 2F 19 31 F5 33 CD 00 00 33 21 04 20 E3 3E 0A F5
R 00 00 00 00 02 06 02 00
T 3D 19 33 CD 56 18 F1 33 CD 00 00 21 09 1D E5 3E
R 00 00 00 00 00 04 00 00 02 09 24 00 00 0C 00 00
T 4B 19 0A F5 33 CD 00 00 33 21 0E 1D E3 3E 0C F5
R 00 00 00 00 02 06 0B 00 00 0A 00 00
T 59 19 33 CD 00 00 33 21 18 1D E3 3E 0F F5 33 CD
R 00 00 00 00 02 04 0B 00 00 08 00 00
T 67 19 00 00 33 21 1C 1D E3 3E 11 F5 33 CD 00 00
R 00 00 00 00 02 02 0B 00 00 06 00 00 02 0E 0B 00
T 75 19 33 21 39 1D E3 3E 14 F5 33 CD 00 00 F1 33
R 00 00 00 00 00 04 00 00 02 0C 0B 00
T 83 19 CD 00 00 CD 00 00 CD 00 00 21 01 00 E5 CD
R 00 00 00 00 02 03 12 00 02 06 1B 00 00 09 00 00
T 91 19 00 00 21 0B 20 E3 3E 0A F5 33 CD 56 18 33
R 00 00 00 00 02 02 1D 00 00 0D 00 00
T 9F 19 21 52 1D E3 3E 0E F5 33 CD 00 00 F1 33 3E
R 00 00 00 00 00 03 00 00 02 0B 0B 00
T AD 19 01 F5 33 21 08 00 E5 2E 64 E5 3E 00 F5 33
R 00 00 00 00
T BB 19 CD AD 01 F1 F1 26 FF E3 33 21 08 00 E5 2E
R 00 00 00 00 00 03 00 00
T C9 19 96 E5 3E 00 F5 33 CD AD 01 F1 F1 F1 0E 00
R 00 00 00 00 00 09 00 00
T D7 19 21 5D 00 36 00 21 5E 00 36 00
R 00 00 00 00 00 03 01 00 00 08 01 00
T E1 19
R 00 00 00 00
T E1 19 AF B1 20 76 3A 00 00 E6 C0 28 02 0E 01
R 00 00 00 00 02 07 22 00
T EE 19
R 00 00 00 00
T EE 19 3A 00 00 E6 02 28 05 21 5A 00 36 01
R 00 00 00 00 02 03 22 00 00 0A 01 00
T FA 19
R 00 00 00 00
T FA 19 3A 00 00 E6 08 28 05 21 5A 00 36 00
R 00 00 00 00 02 03 22 00 00 0A 01 00
T 06 1A
R 00 00 00 00
T 06 1A C5 21 01 00 E5 CD 00 00 F1 C1 AF 21 5A 00
R 00 00 00 00 02 08 1D 00 00 0E 01 00
T 14 1A B6 20 11 C5 21 65 1D E5 3E 10 F5 33 CD
R 00 00 00 00 00 07 00 00
T 21 1A 00 00 F1 33 C1 18 16
R 00 00 00 00 02 02 0B 00
T 28 1A
R 00 00 00 00
T 28 1A 3A 5A 00 D6 01 20 0F C5 21 72 1D E5 3E 10
R 00 00 00 00 00 03 01 00 00 0B 00 00
T 36 1A F5 33 CD 00 00 F1 33 C1
R 00 00 00 00 02 05 0B 00
T 3E 1A
R 00 00 00 00
T 3E 1A C5 CD 6A 0B C1 FD 21 5D 00 FD 34 00 FD 7E
R 00 00 00 00 00 04 00 00 00 09 01 00
T 4C 1A 00 E6 01 20 90 FD 21 5E 00 FD 34 00 C3
R 00 00 00 00 00 09 01 00
T 59 1A E1 19
R 00 00 00 00 00 02 00 00
T 5B 1A
R 00 00 00 00
T 5B 1A 21 61 00 36 01 21 75 00 36 02 23 36 00 23
R 00 00 00 00 00 03 01 00 00 08 01 00
T 69 1A 36 00 21 5D 00 36 00 21 5E 00 36 00 21
R 00 00 00 00 00 05 01 00 00 0A 01 00
T 76 1A 58 00 36 01
R 00 00 00 00 00 02 01 00
T 7A 1A
R 00 00 00 00
T 7A 1A 3A 58 00 D6 01 20 53 CD 74 15 21 73 00 36
R 00 00 00 00 00 03 01 00 00 0A 00 00 00 0D 01 00
T 88 1A 80 21 74 00 36 9A 21 02 00 36 1C 21 0A 00
R 00 00 00 00 00 04 01 00 02 09 1C 00 02 0E 1C 00
T 96 1A 36 44 21 03 00 36 01 21 0B 00 36 0F 21
R 00 00 00 00 02 05 1C 00 02 0A 1C 00
T A3 1A 06 00 36 20 21 0E 00 36 48 21 07 00 36 01
R 00 00 00 00 02 02 1C 00 02 07 1C 00 02 0C 1C 00
T B1 1A 21 0F 00 36 0A CD 33 01 21 6E 00 36 00 3A
R 00 00 00 00 02 03 1C 00 00 08 00 00 00 0B 01 00
T BF 1A 61 00 F5 33 CD 04 16 33 21 56 00 36 03 21
R 00 00 00 00 00 02 01 00 00 07 00 00 00 0B 01 00
T CD 1A 57 00 36 01 CD B4 12
R 00 00 00 00 00 02 01 00 00 07 00 00
T D4 1A
R 00 00 00 00
T D4 1A 3A 58 00 D6 02 20 57 CD 28 15 3E 01 F5 33
R 00 00 00 00 00 03 01 00 00 0A 00 00
T E2 1A 21 00 00 E5 21 00 00 E5 21 00 00 E5 CD
R 00 00 00 00 02 03 26 00 02 07 1F 00 02 0B 0A 00
T EF 1A 5C 01 F1 F1 F1 33 CD 00 00 CD 00 00 21
R 00 00 00 00 00 02 00 00 02 09 28 00 02 0C 0C 00
T FC 1A 7F 1D E5 3E 11 F5 33 CD 00 00 F1 33 21
R 00 00 00 00 00 02 00 00 02 0A 0B 00
T 09 1B 76 00 7E 23 66 6F E5 CD 00 00 E3 3E 12 F5
R 00 00 00 00 00 02 01 00 02 0A 25 00
T 17 1B 33 CD 00 00 F1 33 CD 00 00 CD 00 00 CD
R 00 00 00 00 02 04 0B 00 02 09 12 00 02 0C 1B 00
T 24 1B 00 00 FD 21 61 00 FD 34 00 21 58 00 36 01
R 00 00 00 00 00 02 00 00 00 06 01 00 00 0C 01 00
T 32 1B
R 00 00 00 00
T 32 1B 3A 58 00 D6 03 C2 76 1C 47
R 00 00 00 00 00 03 01 00 00 08 00 00
T 3B 1B
R 00 00 00 00
T 3B 1B 78 FE 03 30 16 87 87 C6 62 00 5F 3E 62 00
R 00 00 00 00 09 0A 01 00 89 0E 01 00
T 47 1B CE 00 57 13 6B 62 23 36 00 23 36 00 04 18
R 00 00 00 00
T 55 1B E5
R 00 00 00 00
T 56 1B
R 00 00 00 00
T 56 1B 21 02 00 36 1C 21 0A 00 36 44 21 03 00 36
R 00 00 00 00 02 03 1C 00 02 08 1C 00 02 0D 1C 00
T 64 1B 01 21 0B 00 36 0F 21 06 00 36 20 21 0E 00
R 00 00 00 00 02 04 1C 00 02 09 1C 00 02 0E 1C 00
T 72 1B 36 48 21 07 00 36 01 21 0F 00 36 0A 06 02
R 00 00 00 00 02 05 1C 00 02 0A 1C 00
T 80 1B 0E 3C
R 00 00 00 00
T 82 1B
R 00 00 00 00
T 82 1B 3A 73 00 80 21 73 00 77 77 6E 3E E8 95 30
R 00 00 00 00 00 03 01 00 00 07 01 00
T 90 1B 02 06 FF
R 00 00 00 00
T 93 1B
R 00 00 00 00
T 93 1B C5 CD 33 01 21 01 00 E5 CD 00 00 F1 C1 0D
R 00 00 00 00 00 04 00 00 02 0B 1D 00
T A1 1B AF B1 20 DD 21 75 00 6E AF B5 28 0C 7D 3D
R 00 00 00 00 00 07 01 00
T AF 1B 32 75 00 21 58 00 36 01 18 05
R 00 00 00 00 00 03 01 00 00 06 01 00
T B9 1B
R 00 00 00 00
T B9 1B 21 58 00 36 04
R 00 00 00 00 00 03 01 00
T BE 1B
R 00 00 00 00
T BE 1B 3A 58 00 D6 04 CA 76 1C CD 28 15 3E 01 F5
R 00 00 00 00 00 03 01 00 00 08 00 00 00 0B 00 00
T CC 1B 33 21 00 00 E5 21 00 00 E5 21 00 00 E5 CD
R 00 00 00 00 02 04 1A 00 02 08 19 00 02 0C 00 00
T DA 1B 5C 01 F1 F1 F1 33 CD 00 00 CD 00 00 21
R 00 00 00 00 00 02 00 00 02 09 28 00 02 0C 0C 00
T E7 1B 18 20 E5 3E 00 F5 33 CD 56 18 33 21 F0 FE
R 00 00 00 00 00 0A 00 00
T F5 1B E3 3E 00 F5 33 CD 00 00 33 21 00 01 E3 3E
R 00 00 00 00 02 08 02 00
T 03 1C 20 F5 33 CD 00 00 33 21 87 1D E3 3E 05 F5
R 00 00 00 00 02 06 02 00 00 0A 00 00
T 11 1C 33 CD 00 00 F1 33 21 61 00 4E 06 00 C5 CD
R 00 00 00 00 02 04 0B 00 00 09 01 00
T 1F 1C 00 00 E3 3E 06 F5 33 CD 00 00 33 21 7F 1D
R 00 00 00 00 02 02 25 00 02 0A 0B 00 00 0E 00 00
T 2D 1C E3 3E 08 F5 33 CD 00 00 F1 33 21 76 00 7E
R 00 00 00 00 02 08 0B 00 00 0D 01 00
T 3B 1C 23 66 6F E5 CD 00 00 E3 3E 09 F5 33 CD
R 00 00 00 00 02 07 25 00
T 48 1C 00 00 33 21 8F 1D E3 3E 0B F5 33 CD 00 00
R 00 00 00 00 02 02 0B 00 00 06 00 00 02 0E 0B 00
T 56 1C F1 33 21 75 00 4E 06 00 03 C5 CD 00 00 E3
R 00 00 00 00 00 05 01 00 02 0D 25 00
T 64 1C 3E 0C F5 33 CD 00 00 F1 33 CD 00 00 CD
R 00 00 00 00 02 07 0B 00 02 0C 1B 00
T 71 1C 00 00 CD 00 00
R 00 00 00 00 02 02 12 00 00 05 00 00
T 76 1C
R 00 00 00 00
T 76 1C 3A 58 00 D6 04 C2 EA 18 CD 28 15 3E 01 F5
R 00 00 00 00 00 03 01 00 00 08 00 00 00 0B 00 00
T 84 1C 33 21 00 00 E5 21 00 00 E5 21 00 00 E5 CD
R 00 00 00 00 02 04 1A 00 02 08 19 00 02 0C 00 00
T 92 1C 5C 01 F1 F1 F1 33 CD 00 00 CD 00 00 21
R 00 00 00 00 00 02 00 00 02 09 28 00 02 0C 0C 00
T 9F 1C 0A 20 E5 3E 00 F5 33 CD 56 18 33 21 00 01
R 00 00 00 00 00 0A 00 00
T AD 1C E3 3E 20 F5 33 CD 00 00 33 21 99 1D E3 3E
R 00 00 00 00 02 08 02 00 00 0C 00 00
T BB 1C 10 F5 33 CD 00 00 F1 33 21 76 00 7E 23 66
R 00 00 00 00 02 06 0B 00 00 0B 01 00
T C9 1C 6F E5 CD 00 00 E3 3E 11 F5 33 CD 00 00 33
R 00 00 00 00 02 05 25 00 02 0D 0B 00
T D7 1C 21 A5 1D E3 3E 13 F5 33 CD 00 00 F1 33 21
R 00 00 00 00 00 03 00 00 02 0B 0B 00
T E5 1C 61 00 4E 06 00 C5 CD 00 00 E3 3E 14 F5 33
R 00 00 00 00 00 02 01 00 02 09 25 00
T F3 1C CD 00 00 F1 33 CD 00 00 CD 00 00 CD
R 00 00 00 00 02 03 0B 00 02 08 12 00 02 0B 1B 00
T FF 1C 00 00 21 58 00 36 00 C3 EA 18
R 00 00 00 00 00 02 00 00 00 05 01 00 00 0A 00 00
T 09 1D
R 00 00 00 00
T 09 1D
R 00 00 00 00
T 09 1D 43 4F 44 45 00
R 00 00 00 00
T 0E 1D
R 00 00 00 00
T 0E 1D 4D 2E 20 4C 4F 55 56 45 54 00
R 00 00 00 00
T 18 1D
R 00 00 00 00
T 18 1D 47 46 58 00
R 00 00 00 00
T 1C 1D
R 00 00 00 00
T 1C 1D 4A 50 2E 20 4D 45 4F 4C 41 20 20 20 20 20
R 00 00 00 00
T 2A 1D 20 20 20 56 2E 20 47 4F 44 45 46 52 4F 59
R 00 00 00 00
T 38 1D 00
R 00 00 00 00
T 39 1D
R 00 00 00 00
T 39 1D 28 43 29 20 32 30 31 32 20 43 4F 4C 4C 45
R 00 00 00 00
T 47 1D 43 54 4F 52 56 49 53 49 4F 4E 00
R 00 00 00 00
T 52 1D
R 00 00 00 00
T 52 1D 50 52 45 53 53 20 46 49 52 45 20 54 4F 20
R 00 00 00 00
T 60 1D 50 4C 41 59 00
R 00 00 00 00
T 65 1D
R 00 00 00 00
T 65 1D 47 41 4D 45 20 53 50 45 45 44 20 31 00
R 00 00 00 00
T 72 1D
R 00 00 00 00
T 72 1D 47 41 4D 45 20 53 50 45 45 44 20 32 00
R 00 00 00 00
T 7F 1D
R 00 00 00 00
T 7F 1D 53 43 4F 52 45 20 3A 00
R 00 00 00 00
T 87 1D
R 00 00 00 00
T 87 1D 4C 45 56 45 4C 20 3A 00
R 00 00 00 00
T 8F 1D
R 00 00 00 00
T 8F 1D 4E 42 20 4C 49 46 45 20 3A 00
R 00 00 00 00
T 99 1D
R 00 00 00 00
T 99 1D 46 49 4E 41 4C 20 53 43 4F 52 45 00
R 00 00 00 00
T A5 1D
R 00 00 00 00
T A5 1D 4C 45 56 45 4C 00
R 00 00 00 00
T AB 1D
R 00 00 00 00
T AB 1D
R 00 00 00 00
T AB 1D CD EB 06 AF 21 B6 01 B6 28 19 21 80 00 E5
R 00 00 00 00 00 03 00 00 00 07 01 00
T B9 1D 21 00 00 E5 21 00 1B E5 CD 00 00 F1 F1 F1
R 00 00 00 00 02 03 1C 00 02 0B 06 00
T C7 1D 21 B6 01 36 00 18 39
R 00 00 00 00 00 03 01 00
T CE 1D
R 00 00 00 00
T CE 1D 21 40 00 E5 21 40 00 E5 21 36 01 E5 CD
R 00 00 00 00 02 07 1C 00 00 0B 01 00
T DB 1D 00 00 F1 F1 21 40 00 E3 21 00 00 E5 21
R 00 00 00 00 02 02 05 00 02 0B 1C 00
T E8 1D 76 01 E5 CD 00 00 F1 F1 21 80 00 E3 21
R 00 00 00 00 00 02 01 00 02 06 05 00
T F5 1D 36 01 E5 21 00 1B E5 CD 00 00 F1 F1 F1 21
R 00 00 00 00 00 02 01 00 02 0A 06 00
T 03 1E B6 01 36 01
R 00 00 00 00 00 02 01 00
T 07 1E
R 00 00 00 00
T 07 1E FD 21 5B 00 FD 7E 00 D6 01 20 75 FD 36 00
R 00 00 00 00 00 04 01 00
T 15 1E 00 21 6E 00 36 01 3A 01 00 26 00 C6 08 4F
R 00 00 00 00 00 04 01 00 02 09 1C 00
T 23 1E 7C CE 00 67 69 CB 2C CB 1D CB 2C CB 1D CB
R 00 00 00 00
T 31 1E 2C CB 1D 4D 21 6F 00 71 21 01 18 E5 06 00
R 00 00 00 00 00 07 01 00
T 3F 1E C5 21 00 00 E5 CD 00 00 F1 F1 F1 3A 04 00
R 00 00 00 00 00 04 01 00 02 08 21 00 02 0E 1C 00
T 4D 1E 26 00 C6 08 4F 7C CE 00 67 69 CB 2C CB 1D
R 00 00 00 00
T 5B 1E CB 2C CB 1D CB 2C CB 1D 4D 21 70 00 71 23
R 00 00 00 00 00 0C 01 00
T 69 1E 36 00 3E 17 91 30 03 2B 36 17
R 00 00 00 00
T 73 1E
R 00 00 00 00
T 73 1E 21 02 00 36 1C 21 06 00 36 20 21 0A 00 36
R 00 00 00 00 02 03 1C 00 02 08 1C 00 02 0D 1C 00
T 81 1E 44 21 0E 00 36 48
R 00 00 00 00 02 04 1C 00
T 87 1E
R 00 00 00 00
T 87 1E 3A 6E 00 D6 01 C2 1E 1F 3A 5F 00 E6 01 C2
R 00 00 00 00 00 03 01 00 00 08 00 00 00 0B 01 00
T 95 1E 1E 1F AF 21 5C 00 B6 C2 1E 1F 21
R 00 00 00 00 00 02 00 00 00 06 01 00 00 0A 00 00
T A0 1E 70 00 4E 2B 46 79 F5 33 C5 33 CD 00 00 F1
R 00 00 00 00 00 02 01 00 02 0D 14 00
T AE 1E 4D 79 D6 FD 30 65 21 70 00 46 2B 5E 3E FD
R 00 00 00 00 00 09 01 00
T BC 1E F5 33 C5 33 7B F5 33 CD 00 00 F1 33 3A
R 00 00 00 00 02 0A 1E 00
T C9 1E 71 00 C6 08 47 21 71 00 70 2B 7E 07 07 07
R 00 00 00 00 00 02 01 00 00 08 01 00
T D7 1E E6 F8 5F 2B 7E 07 07 07 E6 F8 57 3E 08 F5
R 00 00 00 00
T E5 1E 33 C5 33 7B F5 33 D5 33 21 09 08 E5 CD
R 00 00 00 00
T F2 1E 63 08 F1 F1 F1 3A 70 00 3D 32 70 00 B7 20
R 00 00 00 00 00 02 00 00 00 08 01 00 00 0C 01 00
T 00 1F 1D 21 00 00 E5 2E 00 E5 21 09 80 E5 CD
R 00 00 00 00
T 0D 1F 63 08 F1 F1 F1 21 5C 00 36 01 18 05
R 00 00 00 00 00 02 00 00 00 08 01 00
T 19 1F
R 00 00 00 00
T 19 1F 21 5C 00 36 01
R 00 00 00 00 00 03 01 00
T 1E 1F
R 00 00 00 00
T 1E 1F FD 21 5C 00 FD 7E 00 D6 01 20 60 FD 36 00
R 00 00 00 00 00 04 01 00
T 2C 1F 00 21 6F 00 46 21 01 18 E5 3E 00 F5 33 C5
R 00 00 00 00 00 04 01 00
T 3A 1F 33 21 00 00 E5 CD 00 00 F1 F1 F1 21 70 00
R 00 00 00 00 00 04 01 00 02 08 08 00 00 0E 01 00
T 48 1F 46 2B 5E C5 33 7B F5 33 CD 00 00 F1 7D D6
R 00 00 00 00 02 0B 14 00
T 56 1F FE 20 1A 21 70 00 4E 2B 46 79 F5 33 C5 33
R 00 00 00 00 00 06 01 00
T 64 1F CD 34 09 F1 7D 3C 28 07 7D F5 33 CD AB 08
R 00 00 00 00 00 03 00 00 00 0E 00 00
T 72 1F 33
R 00 00 00 00
T 73 1F
R 00 00 00 00
T 73 1F 21 00 00 E5 2E 00 E5 21 09 80 E5 CD 63 08
R 00 00 00 00 00 0E 00 00
T 81 1F F1 F1 F1 21 6E 00 36 00
R 00 00 00 00 00 06 01 00
T 89 1F
R 00 00 00 00
T 89 1F 3A 74 00 26 00 C6 1B 4F 7C CE 00 67 69 CB
R 00 00 00 00 00 03 01 00
T 97 1F 2C CB 1D CB 2C CB 1D CB 2C CB 1D 4D 3A
R 00 00 00 00
T A4 1F 73 00 26 00 C6 04 5F 7C CE 00 67 6B CB 2C
R 00 00 00 00 00 02 01 00
T B2 1F CB 1D CB 2C CB 1D CB 2C CB 1D 45 79 F5 33
R 00 00 00 00
T C0 1F C5 33 CD 00 00 F1 4D 21 4D 00 71 3A 74 00
R 00 00 00 00 02 05 14 00 00 0A 01 00 00 0E 01 00
T CE 1F 26 00 C6 1B 4F 7C CE 00 67 69 CB 2C CB 1D
R 00 00 00 00
T DC 1F CB 2C CB 1D CB 2C CB 1D 4D 3A 73 00 26 00
R 00 00 00 00 00 0C 01 00
T EA 1F C6 0C 5F 7C CE 00 67 6B CB 2C CB 1D CB 2C
R 00 00 00 00
T F8 1F CB 1D CB 2C CB 1D 45 79 F5 33 C5 33 CD
R 00 00 00 00
T 05 20 00 00 F1 4D 21 4E 00 71 3A 74 00 26 00 C6
R 00 00 00 00 02 02 14 00 00 07 01 00 00 0B 01 00
T 13 20 1C 4F 7C CE 00 67 69 CB 2C CB 1D CB 2C CB
R 00 00 00 00
T 21 20 1D CB 2C CB 1D 4D 3A 73 00 26 00 C6 04 5F
R 00 00 00 00 00 09 01 00
T 2F 20 7C CE 00 67 6B CB 2C CB 1D CB 2C CB 1D CB
R 00 00 00 00
T 3D 20 2C CB 1D 45 79 F5 33 C5 33 CD 00 00 F1 4D
R 00 00 00 00 02 0C 14 00
T 4B 20 21 4F 00 71 3A 74 00 26 00 C6 1C 4F 7C CE
R 00 00 00 00 00 03 01 00 00 07 01 00
T 59 20 00 67 69 CB 2C CB 1D CB 2C CB 1D CB 2C CB
R 00 00 00 00
T 67 20 1D 4D 3A 73 00 26 00 C6 0C 5F 7C CE 00 67
R 00 00 00 00 00 05 01 00
T 75 20 6B CB 2C CB 1D CB 2C CB 1D CB 2C CB 1D 45
R 00 00 00 00
T 83 20 79 F5 33 C5 33 CD 00 00 F1 4D 21 50 00 71
R 00 00 00 00 02 08 14 00 00 0D 01 00
T 91 20 3A 74 00 26 00 C6 19 4F 7C CE 00 67 69 CB
R 00 00 00 00 00 03 01 00
T 9F 20 2C CB 1D CB 2C CB 1D CB 2C CB 1D 4D 3A
R 00 00 00 00
T AC 20 73 00 26 00 C6 10 5F 7C CE 00 67 6B CB 2C
R 00 00 00 00 00 02 01 00
T BA 20 CB 1D CB 2C CB 1D CB 2C CB 1D 45 79 F5 33
R 00 00 00 00
T C8 20 C5 33 CD 00 00 F1 4D 21 51 00 71 3A 74 00
R 00 00 00 00 02 05 14 00 00 0A 01 00 00 0E 01 00
T D6 20 26 00 C6 19 4F 7C CE 00 67 69 CB 2C CB 1D
R 00 00 00 00
T E4 20 CB 2C CB 1D CB 2C CB 1D 4D 21 73 00 6E 26
R 00 00 00 00 00 0C 01 00
T F2 20 00 2B CB 2C CB 1D CB 2C CB 1D CB 2C CB 1D
R 00 00 00 00
T 00 21 45 79 F5 33 C5 33 CD 00 00 F1 4D 21 52 00
R 00 00 00 00 02 09 14 00 00 0E 01 00
T 0E 21 71 FD 21 5F 00 FD 34 00 C9
R 00 00 00 00 00 05 01 00
T 17 21
R 00 00 00 00
