NAME    DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$01,$00
        DB      $02,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03
        DB      $03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$02
        DB      $02,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03
        DB      $03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$02
        DB      $02,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03
        DB      $03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$02
        DB      $02,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03
        DB      $03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$02
        DB      $02,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03
        DB      $03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$02
        DB      $02,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03
        DB      $03,$03,$03,$03,$04,$05,$06,$07,$03,$03,$03,$03,$03,$03,$03,$02
        DB      $02,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03
        DB      $08,$09,$0A,$0B,$0C,$0D,$0E,$0F,$10,$11,$12,$03,$03,$03,$03,$02
        DB      $02,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03
        DB      $13,$14,$15,$16,$17,$18,$16,$17,$18,$16,$19,$03,$03,$03,$03,$02
        DB      $02,$1A,$1B,$1C,$1D,$1E,$1F,$20,$21,$22,$03,$03,$03,$03,$03,$03
        DB      $23,$24,$25,$26,$27,$28,$29,$2A,$2B,$2C,$2D,$03,$03,$03,$03,$02
        DB      $02,$2E,$2F,$30,$31,$32,$33,$34,$35,$36,$37,$03,$03,$03,$03,$03
        DB      $03,$38,$39,$3A,$3B,$3C,$3D,$3E,$3F,$40,$2D,$03,$03,$03,$03,$02
        DB      $02,$41,$42,$43,$44,$45,$46,$47,$48,$49,$4A,$4B,$4C,$03,$03,$03
        DB      $03,$4D,$4E,$4F,$50,$03,$51,$52,$53,$54,$55,$03,$03,$03,$03,$02
        DB      $02,$56,$57,$58,$59,$5A,$5B,$47,$5C,$5D,$5E,$5F,$60,$61,$62,$63
        DB      $64,$65,$66,$67,$68,$69,$6A,$6B,$6C,$6D,$6E,$6F,$70,$71,$72,$02
        DB      $02,$73,$74,$75,$76,$77,$78,$79,$7A,$7B,$7C,$7D,$7E,$7F,$80,$80
        DB      $81,$82,$83,$84,$85,$86,$87,$88,$89,$8A,$8B,$8C,$8D,$8E,$8F,$02
        DB      $02,$90,$91,$92,$92,$92,$92,$92,$92,$92,$92,$92,$92,$92,$92,$92
        DB      $92,$93,$94,$95,$96,$97,$98,$99,$92,$92,$92,$92,$92,$92,$92,$02
        DB      $02,$92,$92,$92,$92,$92,$92,$92,$92,$92,$92,$92,$92,$92,$92,$92
        DB      $92,$9A,$6D,$6D,$6D,$6D,$6D,$9B,$9C,$9D,$92,$92,$92,$92,$92,$02
        DB      $02,$92,$92,$92,$92,$92,$92,$92,$92,$92,$92,$92,$92,$92,$9E,$9F
        DB      $A0,$A1,$A2,$A3,$A4,$A5,$A6,$A7,$A8,$A9,$92,$92,$92,$92,$92,$02
        DB      $02,$92,$92,$92,$92,$92,$92,$92,$92,$92,$92,$AA,$AB,$AC,$AD,$AE
        DB      $AF,$B0,$56,$56,$B1,$56,$56,$56,$B2,$B3,$B4,$92,$92,$92,$92,$02
        DB      $02,$92,$92,$92,$92,$92,$92,$B5,$B6,$B7,$B8,$B9,$BA,$BB,$BC,$BD
        DB      $56,$56,$56,$56,$BE,$56,$56,$56,$56,$BF,$C0,$C1,$C2,$92,$92,$02
        DB      $02,$92,$92,$C3,$92,$92,$C4,$C5,$56,$C6,$C7,$C8,$C9,$CA,$CB,$56
        DB      $56,$56,$56,$56,$CC,$56,$56,$56,$56,$56,$BF,$CD,$CE,$CF,$D0,$02
        DB      $02,$D1,$D2,$D3,$D4,$D5,$56,$D6,$D7,$D8,$D9,$DA,$BD,$56,$56,$56
        DB      $56,$56,$56,$DB,$DC,$56,$56,$56,$56,$56,$56,$DD,$DE,$DF,$E0,$02
        DB      $02,$56,$56,$E1,$56,$E2,$E3,$E4,$E5,$E6,$E7,$B0,$56,$56,$56,$56
        DB      $56,$56,$56,$E8,$E9,$56,$56,$56,$56,$56,$56,$56,$EA,$EB,$EC,$02
        DB      $ED,$EE,$EF,$F0,$F1,$F2,$F3,$F4,$F5,$F6,$56,$56,$56,$56,$56,$56
        DB      $56,$56,$56,$F7,$F8,$56,$56,$56,$56,$56,$56,$56,$56,$F9,$FA,$ED
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$01,$00
PATTERN DB      $60,$20,$20,$00,$06,$01,$02,$02,$60,$20,$20,$00,$06,$00,$02,$02
        DB      $30,$10,$10,$00,$03,$00,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$07,$07,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$07,$07,$00,$00,$00,$00,$00,$00,$00,$3F
        DB      $00,$00,$00,$01,$01,$01,$00,$00,$00,$1F,$3B,$00,$00,$00,$00,$7E
        DB      $00,$00,$40,$00,$00,$00,$00,$08,$01,$00,$00,$00,$00,$00,$00,$20
        DB      $24,$00,$00,$00,$00,$00,$00,$7D,$6D,$00,$00,$00,$00,$00,$00,$08
        DB      $49,$00,$00,$00,$00,$00,$00,$20,$20,$00,$00,$00,$00,$00,$00,$7D
        DB      $00,$00,$05,$00,$00,$00,$00,$08,$00,$0F,$3F,$00,$00,$00,$00,$20
        DB      $00,$00,$3F,$3F,$3F,$3F,$7F,$7F,$00,$00,$00,$00,$00,$00,$01,$01
        DB      $7F,$7F,$7F,$7F,$7F,$7F,$49,$49,$73,$00,$00,$00,$00,$00,$24,$24
        DB      $30,$00,$00,$00,$00,$00,$6D,$6D,$3C,$00,$00,$00,$00,$00,$49,$49
        DB      $0C,$00,$00,$00,$00,$00,$24,$24,$7F,$7F,$7F,$7F,$7F,$7F,$7F,$7F
        DB      $00,$00,$7F,$00,$30,$73,$73,$73,$03,$1F,$7C,$1E,$07,$42,$60,$63
        DB      $7F,$3F,$30,$27,$24,$10,$7C,$78,$00,$00,$00,$00,$07,$07,$07,$07
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$06,$07,$07,$00
        DB      $00,$00,$00,$00,$00,$3F,$07,$00,$00,$00,$00,$00,$00,$00,$00,$01
        DB      $00,$00,$00,$00,$00,$00,$00,$7F,$01,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$7F,$7F,$7F,$7F,$7F,$7F,$7F,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$03,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$04,$00,$00,$00,$00,$00,$00,$00,$1C,$00,$00
        DB      $00,$00,$00,$78,$00,$60,$00,$3F,$00,$00,$01,$00,$00,$03,$00,$00
        DB      $00,$00,$3F,$0C,$00,$1F,$00,$00,$7F,$7F,$7F,$7F,$7F,$7F,$7F,$7F
        DB      $07,$1C,$1C,$1C,$1C,$1C,$1C,$1C,$64,$64,$63,$60,$60,$67,$18,$18
        DB      $7F,$7F,$7F,$7F,$7F,$70,$6F,$2E,$78,$30,$33,$33,$03,$00,$7F,$77
        DB      $00,$00,$00,$30,$33,$33,$03,$00,$00,$00,$00,$00,$7E,$37,$35,$35
        DB      $00,$00,$00,$00,$00,$07,$57,$55,$3C,$3C,$3C,$3C,$3C,$0C,$72,$7C
        DB      $3F,$07,$40,$40,$3B,$33,$33,$1C,$00,$00,$3F,$1F,$1F,$5F,$20,$20
        DB      $7F,$7F,$7F,$7F,$7F,$7F,$7F,$7F,$00,$00,$7C,$30,$20,$7F,$00,$0F
        DB      $0C,$13,$2C,$2C,$7D,$2C,$13,$0C,$01,$0E,$10,$20,$23,$47,$47,$0F
        DB      $24,$00,$1F,$00,$00,$00,$00,$00,$3F,$18,$1B,$05,$05,$02,$02,$02
        DB      $38,$3B,$3A,$3A,$3B,$3A,$3B,$38,$00,$00,$41,$67,$10,$40,$00,$07
        DB      $07,$18,$48,$40,$17,$7F,$08,$7F,$1C,$1C,$1C,$3F,$00,$00,$00,$00
        DB      $18,$1F,$1F,$7F,$3F,$3F,$7F,$7F,$2E,$7F,$7F,$7F,$7F,$7F,$7F,$7F
        DB      $7F,$77,$77,$77,$01,$77,$77,$77,$7F,$77,$7F,$77,$77,$19,$7F,$77
        DB      $05,$01,$7E,$76,$7F,$77,$19,$7F,$55,$55,$55,$55,$55,$55,$55,$55
        DB      $54,$50,$54,$54,$54,$54,$54,$54,$01,$00,$00,$00,$00,$00,$00,$00
        DB      $20,$1B,$1B,$3B,$18,$18,$18,$18,$00,$1F,$03,$02,$1E,$7F,$78,$07
        DB      $00,$00,$00,$00,$7F,$7F,$7F,$7F,$7F,$7F,$7F,$3F,$3F,$3F,$3F,$3F
        DB      $00,$00,$00,$00,$00,$05,$00,$00,$00,$00,$00,$00,$03,$00,$07,$07
        DB      $30,$1F,$60,$1F,$60,$7F,$7F,$7F,$02,$03,$03,$03,$03,$02,$02,$01
        DB      $00,$00,$00,$20,$00,$00,$00,$00,$00,$00,$00,$00,$00,$17,$00,$00
        DB      $00,$00,$00,$00,$00,$06,$00,$00,$7F,$3F,$7F,$3F,$7F,$7F,$7F,$7F
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$3F,$3F,$7F,$7F,$7F,$7F,$7F,$3F
        DB      $40,$3D,$7F,$7F,$7F,$7F,$3F,$3F,$77,$2A,$2A,$02,$02,$6D,$6D,$02
        DB      $77,$77,$2A,$28,$00,$00,$49,$49,$77,$77,$19,$6B,$2B,$21,$21,$25
        DB      $55,$55,$54,$54,$54,$54,$55,$55,$50,$55,$05,$00,$00,$00,$54,$55
        DB      $18,$5F,$5F,$18,$18,$18,$18,$5F,$00,$00,$00,$40,$44,$44,$44,$44
        DB      $7F,$7A,$7F,$20,$20,$61,$61,$61,$0F,$40,$0F,$3C,$00,$00,$66,$66
        DB      $03,$03,$03,$00,$00,$00,$66,$66,$00,$75,$7F,$3D,$00,$00,$66,$66
        DB      $01,$56,$00,$7F,$00,$66,$40,$40,$7F,$7F,$03,$02,$03,$7E,$7D,$7E
        DB      $4C,$1B,$7E,$68,$04,$7F,$30,$6B,$07,$03,$7E,$7C,$7E,$7E,$7E,$7C
        DB      $7F,$7F,$7F,$7F,$7F,$7F,$7F,$63,$00,$00,$00,$00,$54,$00,$54,$00
        DB      $55,$55,$55,$55,$55,$55,$55,$55,$01,$06,$0D,$0A,$0E,$0D,$0A,$0D
        DB      $07,$6E,$45,$1E,$56,$5E,$3F,$50,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $7F,$7F,$7F,$7F,$7F,$7F,$7F,$7F,$00,$00,$00,$00,$00,$00,$03,$03
        DB      $00,$00,$00,$00,$3F,$0F,$4F,$0C,$00,$00,$00,$04,$03,$03,$03,$7C
        DB      $00,$00,$00,$00,$00,$1F,$60,$3F,$00,$40,$4A,$4A,$4A,$4A,$4A,$4A
        DB      $7F,$7F,$7E,$7C,$7C,$7E,$7F,$7F,$7F,$7F,$7F,$10,$30,$7F,$3F,$00
        DB      $02,$02,$02,$6D,$6F,$00,$00,$00,$00,$00,$00,$49,$49,$00,$00,$00
        DB      $25,$21,$21,$25,$25,$02,$00,$00,$55,$55,$55,$55,$55,$55,$0A,$00
        DB      $54,$54,$54,$54,$55,$55,$54,$28,$01,$00,$00,$00,$55,$55,$07,$00
        DB      $5F,$18,$18,$18,$5F,$5F,$00,$00,$44,$44,$44,$44,$00,$00,$00,$00
        DB      $61,$7F,$00,$00,$00,$00,$00,$00,$00,$19,$00,$00,$00,$00,$00,$00
        DB      $00,$66,$00,$00,$00,$00,$00,$00,$00,$2E,$02,$01,$02,$00,$00,$00
        DB      $7E,$7C,$7C,$03,$03,$7D,$03,$3F,$41,$49,$65,$20,$7F,$6C,$01,$00
        DB      $78,$7C,$7E,$7E,$7C,$7C,$70,$00,$67,$7F,$7F,$7F,$7F,$7F,$7F,$7F
        DB      $54,$00,$55,$7F,$3F,$1F,$1F,$0F,$55,$55,$55,$55,$55,$55,$11,$01
        DB      $0E,$0D,$0E,$0F,$0F,$0B,$0F,$03,$78,$27,$6A,$7F,$00,$00,$00,$00
        DB      $00,$00,$20,$00,$00,$00,$00,$00,$7C,$70,$60,$00,$00,$00,$00,$00
        DB      $03,$1F,$0E,$07,$07,$02,$00,$00,$0F,$0F,$4C,$0F,$0F,$4C,$00,$00
        DB      $00,$00,$7F,$00,$00,$7F,$00,$00,$55,$5F,$55,$5F,$55,$5C,$00,$00
        DB      $14,$00,$00,$00,$00,$00,$00,$00,$12,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$1F,$2F,$0F,$17,$0F,$07,$07
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$01,$02,$01,$00,$00,$00,$00
        DB      $60,$64,$60,$60,$70,$30,$00,$00,$00,$44,$00,$00,$00,$00,$00,$00
        DB      $01,$54,$00,$00,$00,$00,$00,$00,$00,$07,$0F,$0F,$07,$0F,$0F,$07
        DB      $04,$07,$0F,$05,$03,$03,$05,$30,$03,$05,$00,$01,$00,$00,$00,$00
        DB      $00,$00,$7F,$00,$40,$0F,$17,$03,$00,$00,$00,$00,$00,$00,$00,$40
        DB      $00,$00,$00,$00,$00,$02,$21,$01,$00,$00,$00,$03,$17,$08,$08,$00
        DB      $06,$7F,$00,$44,$00,$00,$03,$05,$00,$01,$0E,$2C,$18,$4F,$1F,$3F
        DB      $60,$15,$2A,$44,$11,$00,$00,$00,$00,$55,$55,$44,$11,$00,$00,$00
        DB      $00,$55,$55,$44,$11,$00,$00,$03,$00,$55,$55,$6E,$3B,$00,$00,$00
        DB      $00,$55,$55,$11,$44,$00,$00,$00,$00,$57,$50,$13,$45,$00,$00,$00
        DB      $00,$00,$1F,$0F,$07,$03,$01,$7F,$1F,$1F,$00,$3F,$3F,$3F,$1F,$7B
        DB      $00,$00,$00,$00,$03,$0F,$3F,$5F,$00,$10,$20,$4D,$51,$50,$10,$30
        DB      $05,$1D,$52,$7D,$02,$07,$00,$05,$01,$03,$00,$00,$00,$08,$5F,$06
        DB      $05,$20,$40,$00,$00,$0A,$7F,$00,$47,$50,$7E,$3C,$70,$1F,$7F,$00
        DB      $7F,$00,$00,$00,$00,$00,$00,$00,$03,$03,$03,$00,$00,$00,$06,$06
        DB      $3F,$1F,$0F,$0F,$07,$03,$01,$00,$3F,$1F,$0F,$07,$03,$01,$00,$00
        DB      $7F,$00,$20,$3F,$1F,$0F,$0F,$7F,$00,$00,$00,$00,$00,$00,$00,$03
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$03,$00
        DB      $00,$03,$07,$0F,$3F,$00,$7F,$7F,$40,$00,$00,$00,$00,$00,$00,$00
        DB      $10,$10,$70,$78,$2A,$17,$5E,$40,$00,$00,$00,$02,$4A,$00,$7F,$3F
        DB      $03,$01,$23,$28,$7F,$01,$07,$0F,$03,$07,$1F,$3F,$00,$00,$00,$00
        DB      $06,$06,$06,$00,$00,$00,$00,$00,$00,$7F,$3F,$1F,$0F,$07,$03,$01
        DB      $3F,$0F,$07,$03,$01,$00,$00,$00,$00,$3F,$07,$04,$07,$07,$3F,$1D
        DB      $00,$00,$00,$00,$00,$00,$00,$7F,$00,$00,$00,$00,$00,$00,$40,$00
        DB      $00,$02,$07,$0F,$1F,$1F,$3F,$7F,$40,$48,$40,$40,$40,$40,$60,$60
        DB      $00,$01,$01,$07,$00,$00,$02,$00,$7F,$7F,$7F,$1F,$7B,$6A,$53,$10
        DB      $00,$00,$00,$00,$7C,$3F,$57,$0B,$00,$00,$01,$75,$67,$00,$00,$00
        DB      $7F,$3F,$7E,$03,$0F,$1F,$7F,$00,$3F,$7F,$00,$00,$00,$00,$00,$00
        DB      $18,$18,$18,$18,$18,$18,$18,$18,$0F,$07,$03,$00,$00,$00,$00,$00
        DB      $00,$7F,$1F,$0F,$7F,$3F,$1F,$0F,$00,$00,$00,$00,$7F,$3F,$1F,$3F
        DB      $00,$00,$00,$00,$00,$00,$7F,$40,$0F,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$7F,$00,$00,$00,$00,$00,$00,$00,$0F,$03,$02,$02,$03,$02,$07
        DB      $00,$00,$00,$1F,$00,$00,$00,$00,$01,$0F,$3F,$00,$00,$00,$00,$00
        DB      $60,$64,$17,$1B,$1D,$1A,$1F,$1F,$00,$00,$40,$55,$55,$45,$41,$00
        DB      $00,$00,$50,$51,$7F,$7F,$3F,$3F,$00,$00,$04,$65,$00,$00,$00,$00
        DB      $17,$54,$57,$40,$00,$01,$07,$1F,$00,$00,$00,$00,$00,$00,$00,$01
        DB      $00,$00,$00,$00,$00,$00,$00,$3F,$00,$7F,$3F,$1F,$07,$03,$01,$00
        DB      $03,$01,$00,$00,$00,$00,$00,$00,$7F,$3F,$1F,$3F,$1F,$0F,$03,$01
        DB      $00,$00,$00,$00,$40,$7B,$03,$00,$03,$07,$07,$06,$06,$06,$06,$06
        DB      $00,$00,$00,$00,$01,$02,$00,$00,$00,$03,$00,$00,$28,$6E,$0C,$2B
        DB      $1F,$0F,$00,$00,$3F,$62,$7F,$00,$00,$00,$00,$02,$4D,$64,$00,$00
        DB      $5F,$7F,$40,$7F,$00,$00,$01,$03,$00,$00,$03,$0F,$1F,$7F,$00,$00
        DB      $01,$01,$01,$01,$01,$01,$01,$01,$3F,$3F,$3F,$3F,$3F,$3F,$3F,$3F
        DB      $7F,$3F,$0F,$07,$03,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$7F
        DB      $00,$3F,$1F,$0F,$03,$01,$00,$00,$30,$10,$10,$00,$03,$00,$01,$7E
        DB      $00,$00,$00,$00,$01,$20,$5C,$00,$00,$00,$00,$00,$04,$75,$55,$00
        DB      $06,$06,$0E,$7E,$5F,$5A,$0B,$09,$00,$00,$00,$7F,$00,$00,$00,$0C
        DB      $00,$00,$00,$00,$00,$01,$7B,$1F,$01,$00,$03,$0A,$35,$4B,$5F,$00
        DB      $7F,$00,$7F,$00,$7F,$00,$00,$00,$00,$00,$00,$01,$07,$0F,$3F,$00
        DB      $0F,$3F,$7F,$00,$00,$00,$00,$00,$01,$01,$01,$00,$00,$00,$00,$00
        DB      $3F,$3F,$3F,$00,$00,$00,$00,$00,$1F,$0F,$07,$03,$01,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$3F,$1F,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
MCOLOR  DB      $5B,$05,$05,$00,$5B,$B5,$05,$05,$5B,$05,$05,$00,$5B,$05,$05,$05
        DB      $5B,$05,$05,$00,$5B,$05,$05,$00,$05,$05,$05,$05,$05,$05,$05,$05
        DB      $05,$05,$05,$05,$05,$05,$25,$B2,$05,$05,$05,$05,$05,$05,$02,$0B
        DB      $05,$05,$05,$05,$05,$05,$52,$2B,$05,$05,$05,$05,$05,$05,$05,$52
        DB      $05,$05,$05,$B5,$B5,$25,$05,$05,$05,$05,$2B,$0B,$00,$0B,$00,$25
        DB      $05,$02,$02,$0B,$00,$0B,$00,$B2,$25,$02,$0B,$0B,$00,$0B,$00,$B2
        DB      $2B,$02,$0B,$0B,$00,$0B,$00,$2B,$B2,$02,$0B,$0B,$00,$0B,$00,$B2
        DB      $2B,$02,$0B,$0B,$00,$0B,$00,$B2,$2B,$02,$0B,$0B,$00,$0B,$00,$2B
        DB      $05,$02,$2B,$0B,$00,$0B,$00,$B2,$05,$52,$0B,$0B,$00,$0B,$00,$B2
        DB      $05,$05,$50,$5B,$50,$5B,$50,$52,$05,$05,$05,$05,$05,$05,$B5,$B5
        DB      $B5,$B5,$B5,$B5,$B5,$B5,$0B,$2B,$B2,$0B,$0B,$0B,$0B,$02,$0B,$2B
        DB      $2B,$0B,$0B,$0B,$0B,$02,$B0,$B2,$B2,$0B,$0B,$0B,$0B,$02,$0B,$2B
        DB      $2B,$0B,$0B,$0B,$0B,$02,$0B,$2B,$52,$52,$5B,$5B,$5B,$52,$5B,$5B
        DB      $05,$05,$52,$00,$02,$02,$02,$02,$05,$25,$02,$B0,$0B,$B2,$0B,$2B
        DB      $50,$20,$0B,$B0,$02,$02,$2B,$2B,$05,$05,$05,$05,$25,$25,$25,$05
        DB      $05,$05,$05,$05,$02,$02,$02,$00,$05,$05,$05,$05,$02,$02,$02,$00
        DB      $05,$05,$05,$05,$05,$50,$50,$00,$05,$05,$05,$05,$05,$05,$05,$25
        DB      $05,$05,$05,$05,$05,$05,$05,$52,$25,$05,$05,$05,$05,$05,$05,$05
        DB      $00,$25,$25,$25,$B5,$B5,$B5,$B5,$00,$00,$02,$00,$0B,$0B,$0B,$0B
        DB      $00,$00,$02,$00,$0B,$0B,$0B,$2B,$00,$00,$02,$00,$0B,$0B,$0B,$00
        DB      $00,$00,$02,$00,$0B,$2B,$0B,$00,$00,$00,$02,$00,$0B,$B2,$0B,$00
        DB      $00,$00,$02,$20,$0B,$B2,$0B,$B0,$00,$00,$B2,$00,$0B,$B2,$0B,$0B
        DB      $00,$00,$B2,$20,$0B,$2B,$0B,$0B,$50,$50,$50,$50,$50,$50,$50,$50
        DB      $02,$02,$02,$02,$02,$02,$02,$02,$2B,$2B,$2B,$2B,$2B,$2B,$B2,$B2
        DB      $2B,$2B,$2B,$2B,$2B,$20,$02,$02,$50,$20,$20,$20,$20,$00,$02,$02
        DB      $00,$00,$00,$20,$20,$20,$20,$00,$00,$00,$00,$00,$B0,$20,$20,$20
        DB      $00,$00,$00,$00,$00,$02,$20,$20,$B0,$B0,$B0,$B0,$B0,$B0,$02,$20
        DB      $20,$20,$20,$20,$02,$02,$02,$20,$05,$05,$52,$50,$50,$20,$02,$02
        DB      $B5,$B5,$B5,$B5,$B5,$B5,$B5,$B5,$02,$0B,$2B,$B2,$B2,$2B,$0B,$02
        DB      $B2,$2B,$B0,$B2,$20,$B0,$0B,$B0,$52,$52,$52,$52,$52,$52,$52,$52
        DB      $25,$02,$52,$05,$05,$05,$05,$05,$2B,$B2,$25,$25,$25,$25,$25,$25
        DB      $B2,$B2,$B2,$B2,$B2,$B2,$B2,$B2,$02,$0B,$B2,$2B,$B2,$B2,$0B,$02
        DB      $B2,$2B,$2B,$02,$B2,$20,$2B,$20,$02,$02,$02,$20,$00,$00,$00,$00
        DB      $B2,$B2,$B2,$20,$20,$20,$20,$B0,$02,$2B,$2B,$2B,$2B,$0B,$0B,$2B
        DB      $0B,$0B,$0B,$0B,$20,$0B,$0B,$0B,$02,$02,$0B,$0B,$0B,$20,$0B,$0B
        DB      $20,$20,$02,$02,$0B,$0B,$20,$0B,$20,$20,$20,$20,$20,$20,$20,$20
        DB      $20,$20,$20,$20,$20,$20,$20,$20,$20,$00,$00,$00,$00,$00,$00,$00
        DB      $02,$B0,$B0,$B0,$B0,$B0,$B0,$B0,$05,$5B,$5B,$2B,$B2,$20,$02,$02
        DB      $05,$05,$05,$05,$5B,$52,$52,$50,$B5,$05,$25,$25,$25,$B5,$B5,$B5
        DB      $0B,$00,$02,$00,$02,$2B,$0B,$0B,$0B,$00,$02,$00,$02,$02,$2B,$2B
        DB      $2B,$50,$02,$50,$02,$0B,$0B,$0B,$25,$05,$25,$05,$25,$25,$25,$B2
        DB      $0B,$00,$02,$20,$02,$0B,$0B,$0B,$0B,$00,$02,$00,$02,$2B,$0B,$0B
        DB      $0B,$00,$02,$00,$02,$B2,$0B,$0B,$50,$50,$52,$50,$52,$52,$52,$52
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$20,$20,$20,$20,$20,$20,$B0,$20
        DB      $B2,$02,$2B,$2B,$2B,$2B,$2B,$02,$0B,$B2,$20,$20,$20,$02,$02,$20
        DB      $0B,$0B,$B2,$20,$00,$00,$20,$20,$0B,$0B,$20,$20,$20,$20,$20,$20
        DB      $20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$00,$00,$00,$20,$20
        DB      $B0,$20,$20,$B0,$B0,$B0,$B0,$20,$02,$02,$02,$02,$02,$02,$02,$02
        DB      $B2,$B2,$B2,$B2,$B2,$20,$20,$20,$5B,$2B,$5B,$B2,$0B,$02,$02,$02
        DB      $B5,$B5,$B5,$02,$0B,$02,$02,$02,$0B,$B2,$B2,$B2,$0B,$02,$02,$02
        DB      $2B,$B2,$0B,$B2,$0B,$B2,$B2,$B2,$B2,$B2,$2B,$2B,$2B,$B0,$B2,$B2
        DB      $2B,$2B,$2B,$B2,$02,$2B,$B2,$2B,$2B,$2B,$B2,$B0,$B0,$B0,$B0,$B0
        DB      $0B,$0B,$0B,$0B,$0B,$0B,$0B,$0B,$05,$05,$02,$0B,$2B,$0B,$2B,$0B
        DB      $B0,$B2,$B2,$B2,$B2,$B2,$B2,$B2,$2B,$2B,$2B,$2B,$2B,$2B,$2B,$2B
        DB      $B2,$2B,$B0,$2B,$0B,$0B,$2B,$B2,$0B,$0B,$0B,$0B,$0B,$0B,$0B,$0B
        DB      $52,$52,$52,$52,$52,$52,$52,$52,$05,$05,$05,$05,$05,$05,$B5,$B5
        DB      $05,$05,$05,$05,$B5,$2B,$2B,$2B,$05,$05,$05,$25,$52,$52,$52,$2B
        DB      $05,$05,$05,$05,$05,$25,$25,$B5,$00,$20,$20,$20,$20,$20,$B0,$B0
        DB      $20,$20,$20,$20,$20,$20,$20,$20,$2B,$2B,$0B,$20,$20,$0B,$2B,$02
        DB      $20,$20,$20,$02,$02,$02,$02,$02,$00,$00,$00,$20,$20,$02,$02,$02
        DB      $20,$20,$20,$20,$20,$02,$02,$02,$20,$20,$20,$20,$20,$20,$02,$02
        DB      $20,$20,$20,$20,$20,$20,$20,$02,$20,$00,$00,$00,$20,$20,$20,$02
        DB      $20,$B0,$B0,$B0,$20,$20,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02
        DB      $20,$20,$02,$02,$02,$02,$02,$02,$02,$20,$02,$02,$02,$02,$02,$02
        DB      $02,$02,$02,$02,$02,$02,$02,$02,$02,$20,$B2,$B2,$B2,$02,$02,$02
        DB      $B2,$B0,$B0,$2B,$2B,$B2,$0B,$B2,$B2,$0B,$B2,$B2,$20,$B2,$2B,$0B
        DB      $B0,$B0,$B0,$B0,$B0,$B0,$B2,$0B,$0B,$0B,$0B,$0B,$0B,$0B,$0B,$0B
        DB      $2B,$0B,$2B,$B0,$20,$20,$20,$20,$B2,$B2,$B2,$B2,$B2,$B2,$B2,$B2
        DB      $2B,$2B,$2B,$2B,$2B,$2B,$0B,$2B,$02,$2B,$2B,$2B,$02,$02,$02,$02
        DB      $0B,$0B,$B2,$02,$02,$02,$02,$02,$52,$52,$52,$02,$02,$02,$02,$02
        DB      $B5,$52,$52,$52,$B2,$B2,$02,$02,$2B,$2B,$2B,$2B,$2B,$2B,$02,$02
        DB      $02,$02,$2B,$02,$02,$2B,$02,$02,$B2,$B2,$B2,$B2,$B2,$B2,$02,$02
        DB      $02,$02,$02,$02,$02,$02,$02,$02,$B2,$02,$02,$02,$02,$02,$02,$02
        DB      $02,$02,$02,$02,$02,$02,$02,$02,$02,$B2,$B2,$B2,$B2,$B2,$B2,$B2
        DB      $02,$0B,$0B,$0B,$0B,$0B,$0B,$0B,$02,$2B,$2B,$2B,$0B,$0B,$0B,$0B
        DB      $0B,$0B,$02,$02,$2B,$2B,$0B,$0B,$0B,$2B,$0B,$0B,$0B,$0B,$0B,$0B
        DB      $2B,$2B,$0B,$0B,$0B,$0B,$0B,$0B,$02,$2B,$2B,$2B,$2B,$2B,$2B,$2B
        DB      $02,$B2,$B2,$B2,$B2,$B2,$B2,$2B,$2B,$0B,$0B,$2B,$0B,$0B,$0B,$0B
        DB      $02,$02,$2B,$02,$B2,$2B,$0B,$2B,$02,$02,$02,$02,$02,$02,$02,$B2
        DB      $02,$02,$02,$02,$02,$02,$82,$80,$02,$02,$02,$02,$02,$80,$80,$00
        DB      $02,$02,$00,$80,$00,$00,$B0,$B0,$0B,$B0,$B0,$20,$B0,$0B,$0B,$0B
        DB      $0B,$B0,$20,$20,$20,$00,$00,$00,$0B,$B0,$02,$20,$20,$00,$00,$00
        DB      $0B,$B0,$02,$20,$20,$00,$00,$20,$0B,$B0,$02,$02,$02,$00,$00,$00
        DB      $0B,$B0,$02,$20,$20,$00,$00,$00,$0B,$B0,$02,$20,$20,$00,$00,$00
        DB      $0B,$0B,$2B,$0B,$0B,$0B,$0B,$B0,$2B,$2B,$02,$20,$20,$20,$20,$0B
        DB      $02,$02,$02,$02,$02,$02,$02,$02,$02,$82,$82,$08,$80,$80,$80,$80
        DB      $02,$02,$82,$08,$80,$80,$00,$80,$80,$80,$00,$00,$00,$20,$08,$B0
        DB      $20,$80,$80,$00,$00,$B0,$B0,$0B,$20,$02,$B0,$B0,$B0,$0B,$0B,$00
        DB      $0B,$00,$00,$00,$00,$00,$00,$00,$20,$20,$20,$00,$00,$00,$20,$20
        DB      $B0,$B0,$B0,$B0,$B0,$B0,$B0,$00,$0B,$0B,$0B,$0B,$0B,$0B,$0B,$0B
        DB      $28,$02,$82,$20,$20,$20,$20,$0B,$02,$02,$02,$02,$02,$02,$02,$02
        DB      $02,$02,$02,$02,$02,$02,$02,$00,$02,$02,$02,$02,$02,$02,$02,$00
        DB      $02,$02,$02,$02,$02,$00,$08,$08,$80,$00,$00,$00,$00,$00,$00,$00
        DB      $80,$80,$80,$80,$80,$80,$08,$80,$00,$00,$00,$20,$0B,$0B,$B0,$B0
        DB      $B0,$B0,$20,$0B,$B0,$0B,$0B,$0B,$0B,$0B,$0B,$0B,$00,$00,$00,$00
        DB      $20,$20,$20,$00,$00,$00,$00,$00,$0B,$B0,$B0,$B0,$B0,$B0,$B0,$B0
        DB      $0B,$0B,$0B,$0B,$0B,$0B,$0B,$0B,$02,$20,$20,$80,$20,$20,$0B,$0B
        DB      $02,$02,$02,$02,$02,$02,$02,$28,$02,$02,$02,$02,$02,$02,$82,$02
        DB      $02,$02,$02,$02,$02,$02,$02,$02,$80,$80,$80,$80,$80,$80,$80,$80
        DB      $00,$80,$80,$80,$00,$00,$80,$00,$08,$08,$08,$08,$08,$80,$08,$80
        DB      $00,$00,$00,$00,$08,$B0,$20,$20,$00,$00,$20,$02,$B0,$0B,$0B,$0B
        DB      $B0,$B0,$B0,$0B,$0B,$0B,$0B,$00,$0B,$0B,$00,$00,$00,$00,$00,$00
        DB      $20,$20,$20,$20,$20,$20,$20,$20,$0B,$0B,$0B,$0B,$0B,$0B,$0B,$0B
        DB      $02,$20,$20,$20,$0B,$0B,$0B,$0B,$02,$02,$02,$02,$20,$20,$20,$20
        DB      $02,$02,$02,$02,$02,$02,$28,$82,$20,$00,$00,$00,$00,$00,$00,$00
        DB      $02,$20,$00,$00,$00,$00,$00,$00,$02,$20,$20,$80,$80,$80,$80,$80
        DB      $02,$02,$02,$20,$00,$00,$00,$00,$02,$02,$02,$00,$00,$00,$00,$00
        DB      $80,$80,$08,$08,$08,$08,$08,$08,$00,$00,$80,$08,$80,$08,$80,$00
        DB      $00,$00,$80,$08,$80,$B8,$B0,$B0,$00,$00,$20,$0B,$0B,$0B,$0B,$0B
        DB      $20,$02,$20,$0B,$0B,$0B,$0B,$0B,$00,$00,$00,$00,$00,$00,$00,$20
        DB      $00,$00,$00,$00,$00,$00,$00,$02,$0B,$B0,$B0,$B0,$B0,$B0,$B0,$00
        DB      $0B,$0B,$0B,$0B,$0B,$0B,$0B,$0B,$20,$20,$20,$0B,$0B,$0B,$0B,$0B
        DB      $02,$02,$02,$02,$82,$20,$20,$00,$80,$80,$80,$80,$80,$80,$80,$80
        DB      $00,$00,$00,$00,$80,$80,$00,$00,$00,$80,$00,$00,$80,$08,$80,$80
        DB      $08,$08,$00,$00,$08,$80,$B8,$0B,$00,$00,$00,$20,$20,$0B,$0B,$0B
        DB      $B0,$B0,$02,$B0,$0B,$0B,$0B,$0B,$0B,$0B,$0B,$0B,$0B,$0B,$00,$00
        DB      $20,$20,$20,$20,$20,$20,$20,$20,$02,$02,$02,$02,$02,$02,$02,$02
        DB      $B0,$B0,$B0,$B0,$B0,$B0,$00,$00,$0B,$0B,$0B,$0B,$0B,$0B,$0B,$B0
        DB      $00,$0B,$0B,$0B,$0B,$0B,$0B,$0B,$5B,$05,$05,$00,$5B,$05,$05,$50
        DB      $00,$00,$00,$00,$80,$80,$80,$08,$00,$00,$00,$00,$80,$08,$80,$08
        DB      $80,$80,$80,$80,$08,$80,$08,$08,$00,$00,$00,$08,$00,$00,$00,$80
        DB      $00,$00,$00,$00,$00,$20,$08,$B0,$B0,$00,$20,$20,$20,$B0,$B0,$0B
        DB      $B0,$0B,$B0,$0B,$B0,$0B,$0B,$0B,$0B,$0B,$0B,$0B,$0B,$0B,$0B,$00
        DB      $0B,$0B,$0B,$00,$00,$00,$00,$00,$20,$20,$20,$00,$00,$00,$00,$00
        DB      $02,$02,$02,$00,$00,$00,$00,$00,$B0,$B0,$B0,$B0,$B0,$00,$00,$00
        DB      $0B,$0B,$0B,$0B,$0B,$0B,$B0,$B0,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
SPATT   DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
SCOLOR  DB      $0F,$0F,$0F,$0F,$0F,$0F,$0F,$0F,$0F,$0F,$0F,$0F,$0F,$0F,$0F,$0F
        DB      $0F,$0F,$0F,$0F,$0F,$0F,$0F,$0F,$0F,$0F,$0F,$0F,$0F,$0F,$0F,$0F
        DB      $0F,$0F,$0F,$0F,$0F,$0F,$0F,$0F,$0F,$0F,$0F,$0F,$0F,$0F,$0F,$0F
        DB      $0F,$0F,$0F,$0F,$0F,$0F,$0F,$0F,$0F,$0F,$0F,$0F,$0F,$0F,$0F,$0F
