NAME    DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$01,$00
        DB      $02,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03
        DB      $03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$02
        DB      $02,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03
        DB      $03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$02
        DB      $02,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03
        DB      $03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$02
        DB      $02,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03
        DB      $03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$02
        DB      $02,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03
        DB      $03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$02
        DB      $02,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03
        DB      $03,$03,$03,$03,$04,$05,$06,$07,$03,$03,$03,$03,$03,$03,$03,$02
        DB      $02,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03
        DB      $08,$09,$0A,$0B,$0C,$0D,$0E,$0F,$10,$11,$12,$03,$03,$03,$03,$02
        DB      $02,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03
        DB      $13,$14,$15,$16,$17,$18,$16,$17,$18,$16,$19,$03,$03,$03,$03,$02
        DB      $02,$1A,$1B,$1C,$1D,$1E,$1F,$20,$21,$22,$03,$03,$03,$03,$03,$03
        DB      $23,$24,$25,$26,$27,$28,$29,$2A,$2B,$2C,$2D,$03,$03,$03,$03,$02
        DB      $02,$2E,$2F,$30,$31,$32,$33,$34,$35,$36,$37,$03,$03,$03,$03,$03
        DB      $03,$38,$39,$3A,$3B,$3C,$3D,$3E,$3F,$40,$2D,$03,$03,$03,$03,$02
        DB      $02,$41,$42,$43,$44,$45,$46,$47,$48,$49,$4A,$4B,$4C,$03,$03,$03
        DB      $03,$4D,$4E,$4F,$50,$03,$51,$52,$53,$54,$55,$03,$03,$03,$03,$02
        DB      $02,$56,$57,$58,$59,$5A,$5B,$47,$5C,$5D,$5E,$5F,$60,$61,$62,$63
        DB      $64,$65,$66,$67,$68,$69,$6A,$6B,$6C,$6D,$6E,$6F,$70,$71,$72,$02
        DB      $02,$73,$74,$75,$76,$77,$78,$79,$7A,$7B,$7C,$7D,$7E,$7F,$80,$81
        DB      $82,$83,$84,$85,$86,$87,$88,$89,$8A,$8B,$8C,$8D,$8E,$8F,$90,$02
        DB      $02,$91,$92,$93,$94,$93,$93,$93,$93,$93,$93,$93,$93,$93,$93,$93
        DB      $93,$95,$96,$97,$98,$99,$9A,$9B,$93,$93,$93,$93,$93,$93,$93,$02
        DB      $02,$93,$93,$93,$93,$93,$93,$93,$93,$93,$93,$93,$93,$93,$93,$93
        DB      $9C,$9D,$9E,$9E,$9E,$9E,$9E,$9F,$A0,$A1,$93,$93,$93,$93,$93,$02
        DB      $02,$93,$93,$93,$93,$93,$93,$93,$93,$93,$93,$93,$93,$93,$A2,$A3
        DB      $A4,$A5,$A6,$A7,$A8,$A9,$AA,$AB,$AC,$AD,$93,$93,$93,$93,$93,$02
        DB      $02,$93,$93,$93,$93,$93,$93,$93,$93,$93,$93,$AE,$AF,$B0,$B1,$B2
        DB      $B3,$B4,$56,$56,$B5,$56,$56,$56,$B6,$B7,$B8,$93,$93,$93,$93,$02
        DB      $02,$93,$93,$93,$93,$93,$93,$B9,$BA,$BB,$BC,$BD,$BE,$BF,$C0,$C1
        DB      $56,$56,$56,$56,$C2,$56,$56,$56,$56,$C3,$C4,$C5,$C6,$93,$93,$02
        DB      $02,$93,$93,$C7,$93,$93,$C8,$C9,$56,$CA,$CB,$CC,$CD,$CE,$CF,$56
        DB      $56,$56,$56,$56,$D0,$56,$56,$56,$56,$56,$C3,$D1,$D2,$D3,$D4,$02
        DB      $02,$D5,$D6,$D7,$D8,$D9,$56,$DA,$DB,$DC,$DD,$DE,$C1,$56,$56,$56
        DB      $56,$56,$56,$DF,$E0,$56,$56,$56,$56,$56,$56,$E1,$E2,$E3,$E4,$02
        DB      $02,$56,$56,$E5,$56,$E6,$E7,$E8,$E9,$EA,$EB,$B4,$56,$56,$56,$56
        DB      $56,$56,$56,$EC,$ED,$56,$56,$56,$56,$56,$56,$56,$EE,$EF,$F0,$02
        DB      $F1,$F2,$F3,$F4,$F5,$F6,$F7,$F8,$F9,$FA,$56,$56,$56,$56,$56,$56
        DB      $56,$56,$56,$FB,$FC,$56,$56,$56,$56,$56,$56,$56,$56,$FD,$FE,$F1
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$01,$00
PATTERN DB      $60,$20,$20,$00,$06,$01,$02,$02,$60,$20,$20,$00,$06,$00,$02,$02
        DB      $30,$10,$10,$00,$03,$00,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$07,$07,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$07,$07,$00,$00,$00,$00,$00,$00,$00,$3F
        DB      $00,$00,$00,$01,$01,$01,$00,$00,$00,$1E,$3B,$00,$00,$00,$00,$7F
        DB      $00,$00,$40,$00,$00,$00,$00,$08,$01,$00,$00,$00,$00,$00,$00,$20
        DB      $24,$00,$00,$00,$00,$00,$00,$7D,$6D,$00,$00,$00,$00,$00,$00,$08
        DB      $49,$00,$00,$00,$00,$00,$00,$20,$3F,$00,$00,$00,$00,$00,$00,$7D
        DB      $00,$00,$05,$00,$00,$00,$00,$08,$00,$0F,$28,$00,$00,$00,$00,$20
        DB      $00,$00,$3F,$3F,$3F,$3F,$7F,$7F,$00,$00,$00,$00,$00,$00,$01,$01
        DB      $7F,$7F,$7F,$7F,$7F,$7F,$49,$49,$73,$00,$00,$00,$00,$00,$24,$24
        DB      $30,$00,$00,$00,$00,$00,$6D,$6D,$3C,$00,$00,$00,$00,$00,$49,$49
        DB      $0C,$00,$00,$00,$00,$00,$24,$24,$7F,$7F,$7F,$7F,$7F,$7F,$7F,$7F
        DB      $00,$00,$7F,$00,$30,$73,$73,$73,$03,$10,$7C,$1F,$06,$42,$40,$63
        DB      $7F,$20,$3F,$20,$27,$13,$7F,$7F,$00,$00,$00,$00,$07,$07,$07,$07
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$07,$07,$07,$00
        DB      $00,$00,$00,$00,$00,$3F,$07,$00,$00,$00,$00,$00,$00,$00,$00,$01
        DB      $00,$00,$00,$00,$00,$00,$00,$7F,$01,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$7E,$7F,$70,$7F,$7F,$7F,$7F,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$03,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$04,$00,$00,$00,$00,$00,$00,$00,$1C,$00,$00
        DB      $00,$00,$00,$78,$00,$60,$00,$3F,$00,$00,$01,$00,$00,$03,$00,$00
        DB      $00,$00,$3F,$0C,$00,$1F,$00,$00,$7F,$7F,$7F,$7F,$7F,$7F,$7F,$7F
        DB      $07,$1C,$1C,$1C,$1C,$1C,$1C,$1C,$64,$64,$63,$60,$60,$67,$18,$18
        DB      $7F,$7F,$7F,$7F,$7F,$70,$6F,$2E,$78,$30,$33,$33,$03,$00,$7F,$77
        DB      $00,$00,$00,$30,$33,$33,$03,$00,$00,$00,$00,$00,$7F,$37,$35,$35
        DB      $00,$00,$00,$00,$00,$07,$57,$55,$3C,$3C,$3C,$3C,$3C,$0C,$72,$7C
        DB      $30,$06,$40,$40,$3B,$33,$33,$1C,$00,$00,$3F,$1F,$1F,$40,$3F,$3F
        DB      $7F,$7F,$7F,$7F,$7F,$7F,$7F,$7F,$00,$00,$7C,$30,$20,$7F,$00,$0F
        DB      $0C,$13,$3D,$2C,$7D,$2D,$12,$0D,$01,$0E,$10,$20,$23,$47,$47,$0F
        DB      $27,$00,$1F,$00,$00,$00,$00,$00,$3F,$18,$1F,$07,$07,$03,$03,$03
        DB      $38,$3B,$3A,$3A,$3B,$3A,$3B,$38,$00,$00,$41,$67,$10,$40,$00,$07
        DB      $07,$18,$48,$40,$17,$7F,$08,$7F,$1C,$1C,$1C,$3F,$00,$00,$00,$00
        DB      $18,$1F,$1F,$7F,$3F,$3F,$7F,$7F,$2E,$7F,$7F,$7F,$7F,$5E,$5E,$7F
        DB      $67,$66,$66,$66,$01,$67,$66,$66,$7F,$77,$67,$66,$66,$19,$7F,$66
        DB      $05,$01,$7E,$76,$66,$66,$19,$7E,$55,$55,$55,$55,$55,$55,$55,$55
        DB      $54,$50,$54,$54,$54,$54,$54,$54,$01,$00,$00,$00,$00,$00,$00,$00
        DB      $23,$1F,$1F,$3F,$1F,$1C,$1F,$1F,$00,$1F,$03,$02,$1E,$7F,$78,$07
        DB      $00,$00,$00,$00,$7F,$7F,$7F,$7F,$7F,$7F,$7F,$28,$3F,$3F,$3F,$3F
        DB      $00,$00,$00,$00,$00,$05,$00,$00,$00,$00,$00,$00,$03,$00,$07,$07
        DB      $3F,$1F,$7F,$1F,$67,$60,$60,$60,$03,$03,$03,$03,$03,$03,$03,$01
        DB      $00,$00,$00,$20,$00,$00,$00,$00,$00,$00,$00,$00,$00,$17,$00,$00
        DB      $00,$00,$00,$00,$00,$06,$00,$00,$7F,$3F,$7F,$3F,$7F,$7F,$7F,$7F
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$3F,$3F,$7F,$7F,$7F,$7F,$7F,$3F
        DB      $40,$3D,$7F,$7F,$7F,$7F,$3F,$3F,$66,$2A,$2A,$02,$02,$6D,$6D,$02
        DB      $66,$66,$2A,$28,$00,$00,$49,$49,$66,$66,$19,$6B,$2B,$21,$21,$25
        DB      $55,$55,$54,$54,$54,$54,$55,$55,$50,$55,$05,$00,$00,$00,$54,$55
        DB      $1F,$5F,$5F,$1F,$1F,$1F,$1F,$5F,$00,$00,$00,$40,$44,$44,$44,$44
        DB      $7F,$7A,$7F,$20,$20,$61,$61,$61,$0F,$4F,$0F,$3C,$00,$00,$66,$66
        DB      $03,$03,$03,$00,$00,$00,$66,$66,$00,$75,$7F,$3D,$00,$00,$66,$66
        DB      $01,$56,$00,$7F,$00,$66,$40,$40,$7F,$7F,$03,$02,$03,$7F,$7D,$7E
        DB      $4C,$1B,$7E,$68,$04,$7F,$30,$6B,$07,$03,$7E,$7F,$7F,$7F,$7F,$7F
        DB      $64,$65,$65,$65,$65,$65,$65,$61,$00,$00,$00,$00,$54,$00,$54,$00
        DB      $55,$55,$55,$55,$55,$55,$55,$55,$01,$06,$0D,$0A,$0E,$0D,$0A,$0D
        DB      $07,$6E,$77,$1E,$52,$4A,$3F,$50,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $7F,$7F,$7F,$7F,$7F,$7F,$7F,$7F,$00,$00,$00,$00,$00,$00,$03,$03
        DB      $00,$00,$00,$00,$3F,$0F,$4F,$0C,$00,$00,$00,$04,$03,$03,$03,$7F
        DB      $00,$00,$00,$00,$00,$1F,$7F,$3F,$00,$40,$4A,$4A,$4A,$4A,$4A,$4A
        DB      $7F,$7F,$7E,$7C,$7C,$7E,$7F,$7E,$7F,$7F,$4F,$10,$30,$4F,$3F,$00
        DB      $02,$02,$02,$6D,$6F,$00,$00,$00,$00,$00,$00,$49,$49,$00,$00,$00
        DB      $25,$21,$21,$25,$25,$03,$00,$00,$55,$55,$55,$55,$55,$55,$35,$03
        DB      $54,$54,$54,$54,$55,$55,$54,$2B,$01,$00,$00,$00,$55,$55,$07,$00
        DB      $5F,$1F,$1F,$1F,$58,$58,$00,$00,$44,$44,$44,$45,$00,$00,$00,$00
        DB      $61,$60,$00,$00,$00,$00,$00,$00,$00,$19,$00,$00,$00,$00,$00,$00
        DB      $00,$66,$7F,$00,$00,$00,$00,$00,$00,$66,$00,$00,$00,$00,$00,$00
        DB      $00,$2E,$02,$01,$02,$00,$00,$00,$7E,$7F,$7E,$03,$03,$7F,$02,$3F
        DB      $41,$41,$65,$20,$7F,$6C,$01,$00,$7F,$7F,$7F,$7F,$7F,$7F,$70,$00
        DB      $61,$71,$79,$7F,$7F,$7F,$7F,$7F,$54,$00,$55,$7F,$3F,$1F,$1F,$0F
        DB      $55,$55,$55,$55,$55,$55,$11,$01,$0E,$0D,$0E,$0F,$0F,$0B,$0B,$03
        DB      $7A,$27,$6A,$7F,$00,$00,$00,$00,$00,$00,$20,$00,$00,$00,$00,$00
        DB      $7F,$7F,$7F,$1F,$01,$00,$00,$00,$03,$1C,$0C,$04,$07,$3B,$00,$00
        DB      $0F,$0F,$4C,$0F,$0F,$4C,$01,$00,$00,$00,$7F,$00,$00,$7F,$03,$00
        DB      $55,$5F,$55,$5F,$55,$5C,$00,$00,$1C,$00,$00,$00,$00,$00,$00,$00
        DB      $32,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$6F,$10,$00,$00,$00,$00,$00,$1F,$1F,$2F,$0F,$17,$0F,$07,$07
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$01,$02,$01,$00,$00,$00,$00
        DB      $60,$60,$60,$60,$7F,$3F,$1F,$00,$00,$55,$44,$00,$00,$20,$00,$00
        DB      $01,$54,$55,$01,$01,$01,$01,$00,$03,$07,$0F,$0F,$07,$0F,$0F,$05
        DB      $00,$00,$00,$00,$00,$00,$00,$06,$0B,$07,$0F,$05,$03,$0B,$05,$30
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$03,$05,$00,$01,$00,$00,$00,$00
        DB      $00,$00,$7F,$00,$40,$0B,$15,$03,$00,$00,$00,$00,$00,$00,$00,$50
        DB      $00,$00,$00,$00,$00,$02,$21,$01,$00,$00,$00,$03,$17,$08,$08,$00
        DB      $19,$7F,$00,$44,$00,$00,$03,$05,$00,$01,$0E,$2C,$18,$4F,$1F,$3F
        DB      $60,$15,$2A,$44,$11,$00,$00,$00,$00,$55,$55,$44,$11,$00,$00,$00
        DB      $00,$55,$55,$44,$11,$00,$00,$03,$00,$55,$55,$6E,$3B,$00,$00,$00
        DB      $00,$55,$55,$11,$44,$00,$00,$00,$00,$57,$50,$13,$45,$00,$00,$00
        DB      $00,$00,$1F,$0F,$07,$03,$01,$7F,$1F,$1F,$00,$3F,$3F,$3F,$1F,$7F
        DB      $00,$00,$00,$00,$03,$0F,$3F,$5F,$00,$10,$20,$4D,$51,$50,$10,$30
        DB      $05,$1D,$52,$7D,$02,$07,$00,$05,$01,$03,$00,$00,$00,$08,$5F,$06
        DB      $05,$20,$40,$00,$00,$0A,$7F,$00,$47,$50,$7E,$3C,$70,$1F,$7F,$00
        DB      $7F,$00,$00,$00,$00,$00,$00,$00,$03,$03,$03,$00,$00,$00,$06,$06
        DB      $3F,$1F,$0F,$0F,$07,$03,$01,$00,$3B,$1F,$0F,$07,$03,$01,$00,$00
        DB      $7F,$00,$20,$3F,$1F,$20,$0F,$7F,$00,$00,$00,$00,$00,$00,$00,$03
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$03,$00
        DB      $00,$03,$07,$0F,$3F,$00,$7F,$7F,$40,$00,$00,$00,$00,$00,$00,$00
        DB      $10,$10,$70,$78,$2A,$14,$5F,$40,$00,$00,$00,$02,$4A,$00,$7F,$3F
        DB      $03,$01,$23,$28,$7F,$01,$07,$0F,$03,$07,$1F,$3F,$00,$00,$00,$00
        DB      $06,$06,$06,$00,$00,$00,$00,$00,$00,$7F,$3F,$1F,$0F,$07,$03,$01
        DB      $3F,$0F,$07,$03,$01,$00,$00,$00,$00,$3F,$07,$08,$06,$05,$3F,$1F
        DB      $00,$00,$00,$00,$00,$00,$00,$7F,$00,$00,$00,$00,$00,$00,$40,$00
        DB      $00,$02,$07,$0F,$1F,$1F,$3F,$7F,$40,$48,$40,$40,$40,$40,$60,$60
        DB      $00,$01,$01,$07,$00,$00,$02,$00,$7F,$7F,$7F,$1F,$7B,$6A,$53,$10
        DB      $00,$00,$00,$00,$7F,$3F,$57,$0B,$00,$00,$01,$75,$67,$00,$00,$00
        DB      $7F,$3F,$7E,$03,$0F,$1F,$7F,$00,$3F,$7F,$00,$00,$00,$00,$00,$00
        DB      $18,$18,$18,$18,$18,$18,$18,$18,$0D,$07,$03,$00,$00,$00,$00,$00
        DB      $00,$6F,$1F,$20,$7A,$3F,$1B,$0E,$00,$00,$00,$00,$5F,$36,$1C,$37
        DB      $00,$00,$00,$00,$00,$00,$7F,$40,$0F,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$7F,$00,$00,$00,$00,$00,$00,$00,$0F,$03,$02,$02,$03,$02,$07
        DB      $00,$00,$00,$1F,$00,$00,$00,$00,$01,$0F,$3F,$00,$00,$00,$00,$00
        DB      $60,$64,$17,$1B,$1D,$1A,$1F,$1F,$00,$00,$40,$55,$55,$45,$41,$00
        DB      $00,$00,$50,$57,$60,$7F,$3F,$3F,$00,$00,$04,$65,$00,$00,$00,$00
        DB      $17,$54,$57,$40,$00,$01,$07,$1F,$00,$00,$00,$00,$00,$00,$00,$01
        DB      $00,$00,$00,$00,$00,$00,$00,$3F,$00,$7F,$3F,$1F,$07,$03,$01,$00
        DB      $03,$01,$00,$00,$00,$00,$00,$00,$7F,$3F,$1B,$3F,$1F,$0F,$03,$01
        DB      $00,$00,$00,$00,$40,$7B,$03,$00,$03,$07,$07,$06,$06,$06,$06,$06
        DB      $00,$00,$00,$00,$01,$02,$00,$00,$00,$03,$00,$00,$28,$6E,$0C,$2A
        DB      $1F,$0F,$00,$00,$3F,$60,$7F,$00,$00,$00,$00,$02,$4D,$64,$00,$00
        DB      $5F,$7F,$40,$7F,$00,$00,$01,$03,$00,$00,$03,$0F,$1F,$7F,$00,$00
        DB      $01,$01,$01,$01,$01,$01,$01,$01,$3F,$3F,$3F,$3F,$3F,$3F,$3F,$3F
        DB      $7F,$3F,$0F,$07,$03,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$7F
        DB      $00,$3F,$1F,$0F,$03,$01,$00,$00,$30,$10,$10,$00,$03,$00,$01,$7E
        DB      $00,$00,$00,$00,$01,$20,$5C,$00,$00,$00,$00,$00,$04,$75,$55,$00
        DB      $06,$06,$0E,$7E,$5F,$5A,$0B,$09,$00,$00,$00,$7F,$00,$00,$00,$0C
        DB      $00,$00,$00,$00,$00,$01,$7F,$1F,$01,$00,$03,$0A,$35,$4B,$5F,$00
        DB      $7F,$00,$7F,$00,$7F,$00,$00,$00,$00,$00,$00,$01,$07,$0F,$3F,$00
        DB      $0F,$3F,$7F,$00,$00,$00,$00,$00,$01,$01,$01,$00,$00,$00,$00,$00
        DB      $3F,$3F,$3F,$00,$00,$00,$00,$00,$1F,$0F,$07,$03,$01,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$3F,$1F,$00,$00,$00,$00,$00,$00,$00,$00
MCOLOR  DB      $5F,$05,$05,$00,$5F,$F5,$05,$05,$5F,$05,$05,$00,$5F,$05,$05,$05
        DB      $5F,$05,$05,$00,$5F,$05,$05,$00,$05,$05,$05,$05,$05,$05,$05,$05
        DB      $05,$05,$05,$05,$05,$05,$E5,$FE,$05,$05,$05,$05,$05,$05,$0E,$0F
        DB      $05,$05,$05,$05,$05,$05,$5E,$EF,$05,$05,$05,$05,$05,$05,$05,$5E
        DB      $05,$05,$05,$F5,$F5,$E5,$05,$05,$05,$45,$EF,$0F,$04,$0F,$04,$E5
        DB      $05,$0E,$4E,$0F,$04,$0F,$04,$FE,$E5,$0E,$0F,$0F,$04,$0F,$04,$FE
        DB      $EF,$0E,$0F,$0F,$04,$0F,$04,$EF,$FE,$0E,$0F,$0F,$04,$0F,$04,$FE
        DB      $EF,$0E,$0F,$0F,$04,$0F,$04,$FE,$EF,$0E,$0F,$0F,$04,$0F,$04,$EF
        DB      $05,$0E,$EF,$0F,$04,$0F,$04,$FE,$05,$5E,$4F,$0F,$04,$0F,$04,$FE
        DB      $05,$05,$54,$5F,$54,$5F,$54,$5E,$05,$05,$05,$05,$05,$05,$F5,$F5
        DB      $F5,$F5,$F5,$F5,$F5,$F5,$4F,$EF,$FE,$0F,$0F,$0F,$0F,$0E,$4F,$EF
        DB      $EF,$0F,$0F,$0F,$0F,$0E,$F4,$FE,$FE,$0F,$0F,$0F,$0F,$0E,$4F,$EF
        DB      $EF,$0F,$0F,$0F,$0F,$0E,$4F,$EF,$5E,$5E,$5F,$5F,$5F,$5E,$5F,$5F
        DB      $05,$05,$5E,$04,$4E,$4E,$4E,$4E,$45,$E5,$4E,$F4,$4F,$FE,$4F,$EF
        DB      $54,$E4,$4F,$F4,$4E,$4E,$EF,$EF,$05,$05,$05,$05,$E5,$E5,$E5,$45
        DB      $05,$05,$05,$05,$0E,$0E,$0E,$04,$05,$05,$05,$05,$4E,$4E,$4E,$04
        DB      $05,$05,$05,$05,$05,$54,$54,$04,$05,$05,$05,$05,$05,$05,$05,$E5
        DB      $05,$05,$05,$05,$05,$05,$05,$5E,$E5,$05,$05,$05,$05,$05,$05,$05
        DB      $04,$E5,$E5,$E5,$F5,$F5,$F5,$F5,$04,$04,$0E,$04,$0F,$0F,$0F,$0F
        DB      $04,$04,$0E,$04,$0F,$0F,$0F,$EF,$04,$04,$0E,$04,$0F,$0F,$0F,$04
        DB      $04,$04,$0E,$04,$0F,$EF,$0F,$04,$04,$04,$0E,$04,$0F,$FE,$0F,$04
        DB      $04,$04,$0E,$E4,$0F,$FE,$0F,$F4,$04,$04,$FE,$04,$0F,$FE,$0F,$0F
        DB      $04,$04,$FE,$E4,$0F,$EF,$0F,$0F,$54,$54,$54,$54,$54,$54,$54,$54
        DB      $4E,$4E,$4E,$4E,$4E,$4E,$4E,$4E,$EF,$EF,$EF,$EF,$EF,$EF,$FE,$FE
        DB      $EF,$EF,$EF,$EF,$EF,$E4,$4E,$4E,$54,$E4,$E4,$E4,$E4,$04,$4E,$4E
        DB      $04,$04,$04,$E4,$E4,$E4,$E4,$04,$04,$04,$04,$04,$F4,$E4,$E4,$E4
        DB      $04,$04,$04,$04,$04,$4E,$E4,$E4,$F4,$F4,$F4,$F4,$F4,$F4,$4E,$E4
        DB      $E4,$E4,$E4,$E4,$4E,$4E,$4E,$E4,$05,$05,$5E,$54,$54,$E4,$4E,$4E
        DB      $F5,$F5,$F5,$F5,$F5,$F5,$F5,$F5,$0E,$0F,$EF,$FE,$FE,$EF,$0F,$4E
        DB      $FE,$EF,$F4,$FE,$E4,$F4,$4F,$F4,$5E,$5E,$5E,$5E,$5E,$5E,$5E,$5E
        DB      $E5,$0E,$5E,$05,$05,$05,$05,$05,$EF,$FE,$E5,$E5,$E5,$E5,$E5,$E5
        DB      $FE,$FE,$FE,$FE,$FE,$FE,$FE,$FE,$0E,$0F,$FE,$EF,$FE,$FE,$0F,$4E
        DB      $FE,$EF,$EF,$4E,$FE,$E4,$EF,$E4,$4E,$4E,$4E,$E4,$04,$04,$04,$04
        DB      $FE,$FE,$FE,$E4,$E4,$E4,$E4,$F4,$4E,$EF,$EF,$EF,$EF,$4F,$4F,$EF
        DB      $4F,$4F,$4F,$4F,$E4,$4F,$4F,$4F,$4E,$4E,$4F,$4F,$4F,$E4,$4F,$4F
        DB      $E4,$E4,$4E,$4E,$4F,$4F,$E4,$4F,$E4,$E4,$E4,$E4,$E4,$E4,$E4,$E4
        DB      $E4,$E4,$E4,$E4,$E4,$E4,$E4,$E4,$E4,$04,$04,$04,$04,$04,$04,$04
        DB      $4E,$F4,$F4,$F4,$F4,$F4,$F4,$F4,$05,$5F,$5F,$EF,$FE,$E4,$4E,$4E
        DB      $05,$05,$05,$05,$5F,$5E,$5E,$54,$F5,$45,$E5,$E5,$E5,$F5,$F5,$F5
        DB      $0F,$04,$0E,$04,$0E,$EF,$0F,$0F,$0F,$04,$0E,$04,$4E,$0E,$EF,$EF
        DB      $EF,$54,$4E,$54,$4E,$4F,$4F,$4F,$E5,$45,$E5,$45,$E5,$E5,$E5,$FE
        DB      $0F,$04,$0E,$E4,$0E,$0F,$0F,$0F,$0F,$04,$0E,$04,$0E,$EF,$0F,$0F
        DB      $0F,$04,$0E,$04,$0E,$FE,$0F,$0F,$54,$54,$5E,$54,$5E,$52,$52,$52
        DB      $04,$04,$04,$04,$04,$04,$04,$04,$E4,$E4,$E4,$E4,$E4,$E4,$F4,$E4
        DB      $FE,$4E,$EF,$EF,$EF,$EF,$EF,$4E,$4F,$FE,$E4,$E4,$E4,$4E,$4E,$E4
        DB      $4F,$4F,$FE,$E4,$04,$04,$E4,$E4,$4F,$4F,$E4,$E4,$E4,$E4,$E4,$E4
        DB      $E4,$E4,$E4,$E4,$E4,$E4,$E4,$E4,$E4,$E4,$E4,$04,$04,$04,$E4,$E4
        DB      $F4,$E4,$E4,$F4,$F4,$F4,$F4,$E4,$0E,$0E,$0E,$4E,$4E,$4E,$4E,$4E
        DB      $FE,$FE,$FE,$FE,$FE,$E4,$E4,$E4,$5F,$EF,$5F,$FE,$0F,$0E,$4E,$4E
        DB      $F5,$F5,$F5,$0E,$0F,$0E,$4E,$4E,$0F,$FE,$FE,$FE,$0F,$0E,$4E,$4E
        DB      $EF,$FE,$0F,$FE,$0F,$FE,$FE,$FE,$FE,$FE,$EF,$EF,$EF,$F4,$FE,$FE
        DB      $EF,$EF,$EF,$FE,$4E,$EF,$FE,$EF,$EF,$EF,$FE,$F4,$F4,$F4,$F4,$F4
        DB      $4F,$4F,$4F,$4F,$4F,$4F,$4F,$4F,$05,$05,$0E,$0F,$EF,$0F,$EF,$0F
        DB      $F4,$FE,$FE,$FE,$FE,$FE,$FE,$FE,$EF,$EF,$EF,$EF,$EF,$EF,$EF,$EF
        DB      $FE,$EF,$F4,$EF,$4F,$4F,$EF,$FE,$0F,$0F,$0F,$0F,$0F,$0F,$0F,$0F
        DB      $52,$52,$52,$52,$52,$52,$52,$52,$05,$05,$05,$05,$05,$05,$F5,$F5
        DB      $05,$05,$05,$05,$F5,$EF,$EF,$EF,$05,$05,$05,$E5,$5E,$5E,$5E,$EF
        DB      $05,$05,$05,$05,$05,$E5,$E5,$F5,$04,$E4,$E4,$E4,$E4,$E4,$F4,$F4
        DB      $E4,$E4,$E4,$E4,$E4,$E4,$E4,$E4,$EF,$EF,$4F,$E4,$E4,$4F,$EF,$02
        DB      $E4,$E4,$E4,$4E,$4E,$02,$02,$02,$04,$04,$04,$E4,$E4,$02,$02,$02
        DB      $E4,$E4,$E4,$E4,$E4,$42,$02,$02,$E4,$E4,$E4,$E4,$E4,$E4,$E2,$E2
        DB      $E4,$E4,$E4,$E4,$E4,$E4,$E4,$4E,$E4,$04,$04,$04,$E4,$E4,$24,$02
        DB      $E4,$F4,$F4,$F4,$E4,$E4,$02,$02,$4E,$4E,$4E,$4E,$02,$02,$02,$02
        DB      $E4,$E4,$02,$02,$02,$02,$02,$02,$0E,$E4,$02,$02,$02,$02,$02,$02
        DB      $0E,$4E,$2E,$02,$02,$02,$02,$02,$0E,$4E,$02,$02,$02,$02,$02,$02
        DB      $0E,$E4,$F2,$F2,$F2,$02,$02,$02,$FE,$F4,$F4,$EF,$EF,$F2,$4F,$F2
        DB      $FE,$4F,$FE,$FE,$E4,$FE,$EF,$0F,$F4,$F4,$F4,$F4,$F4,$F4,$FE,$0F
        DB      $4F,$4F,$4F,$4F,$4F,$4F,$4F,$4F,$EF,$0F,$EF,$F4,$E4,$E4,$E4,$E4
        DB      $FE,$FE,$FE,$FE,$FE,$FE,$FE,$FE,$EF,$EF,$EF,$EF,$EF,$EF,$4F,$2F
        DB      $4E,$EF,$EF,$EF,$02,$02,$02,$02,$0F,$0F,$F2,$02,$02,$02,$02,$02
        DB      $52,$52,$52,$E2,$E2,$02,$02,$02,$F5,$5E,$5E,$5E,$FE,$E2,$02,$02
        DB      $EF,$EF,$EF,$EF,$EF,$EF,$E2,$02,$0E,$0E,$EF,$0E,$0E,$EF,$2E,$02
        DB      $FE,$FE,$FE,$FE,$FE,$FE,$02,$02,$42,$02,$02,$02,$02,$02,$02,$02
        DB      $E2,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02
        DB      $02,$2E,$E2,$02,$02,$02,$02,$02,$E2,$F2,$F2,$F2,$F2,$F2,$F2,$E2
        DB      $0E,$0F,$0F,$0F,$0F,$0F,$0F,$0E,$0E,$EF,$EF,$EF,$0F,$0F,$0F,$0E
        DB      $4F,$4F,$4E,$4E,$EF,$EF,$EF,$0E,$0F,$EF,$FE,$0E,$0E,$FE,$0E,$0E
        DB      $EF,$EF,$FE,$FE,$FE,$FE,$FE,$0E,$2E,$2F,$2F,$2F,$2F,$2F,$2F,$2E
        DB      $02,$02,$02,$02,$02,$02,$02,$E2,$E2,$E2,$E2,$E2,$E2,$E2,$E2,$2E
        DB      $0E,$0E,$0E,$0E,$0E,$0E,$0E,$0E,$2E,$4E,$0E,$2E,$0E,$0E,$0E,$0E
        DB      $02,$02,$2E,$02,$E2,$2E,$4E,$2E,$02,$02,$02,$02,$02,$02,$02,$E2
        DB      $02,$02,$02,$02,$02,$42,$82,$84,$02,$02,$02,$42,$42,$84,$84,$04
        DB      $E2,$42,$04,$84,$04,$04,$E4,$E4,$0E,$E4,$E4,$E4,$E4,$4E,$4E,$4E
        DB      $4E,$E4,$E4,$E4,$E4,$04,$04,$04,$0E,$E4,$4E,$E4,$E4,$04,$04,$04
        DB      $0E,$E4,$4E,$E4,$E4,$04,$04,$E4,$0E,$E4,$4E,$4E,$4E,$04,$04,$04
        DB      $0E,$E4,$4E,$E4,$E4,$04,$04,$04,$0E,$E4,$4E,$E4,$E4,$04,$04,$04
        DB      $0E,$0E,$2E,$8E,$8E,$8E,$8E,$E4,$2E,$2E,$02,$28,$28,$28,$28,$8E
        DB      $02,$02,$02,$02,$42,$42,$42,$42,$02,$82,$82,$48,$84,$84,$84,$84
        DB      $42,$42,$82,$48,$84,$84,$04,$84,$84,$84,$04,$04,$04,$E4,$48,$E4
        DB      $E4,$84,$84,$04,$04,$E4,$E4,$0E,$E4,$4E,$E4,$E4,$E4,$4E,$4E,$04
        DB      $4E,$04,$04,$04,$04,$04,$04,$04,$E4,$E4,$E4,$04,$04,$04,$E4,$E4
        DB      $E4,$E4,$E4,$E4,$E4,$E4,$E4,$04,$8E,$8E,$8E,$8E,$8E,$8E,$0E,$0E
        DB      $28,$02,$82,$28,$28,$48,$28,$8E,$02,$02,$02,$02,$02,$02,$02,$42
        DB      $02,$02,$02,$02,$02,$02,$02,$04,$02,$02,$02,$02,$02,$02,$42,$04
        DB      $02,$42,$42,$42,$42,$04,$48,$48,$84,$04,$04,$04,$04,$04,$04,$04
        DB      $84,$84,$84,$84,$84,$84,$48,$84,$04,$04,$04,$E4,$4E,$0E,$E4,$E4
        DB      $E4,$E4,$E4,$4E,$E4,$4E,$4E,$4E,$4E,$4E,$4E,$4E,$04,$04,$04,$04
        DB      $E4,$E4,$E4,$04,$04,$04,$04,$04,$0E,$E4,$E4,$E4,$E4,$E4,$E4,$E4
        DB      $8E,$8E,$8E,$8E,$8E,$0E,$0E,$0E,$02,$28,$28,$48,$28,$28,$8E,$8E
        DB      $02,$02,$02,$02,$02,$02,$02,$28,$02,$02,$02,$02,$02,$02,$82,$02
        DB      $02,$42,$42,$42,$42,$42,$42,$42,$84,$84,$84,$84,$84,$84,$84,$84
        DB      $04,$84,$84,$84,$04,$04,$84,$04,$48,$48,$48,$48,$48,$84,$48,$84
        DB      $04,$04,$04,$04,$48,$E4,$E4,$E4,$04,$04,$E4,$4E,$E4,$0E,$0E,$0E
        DB      $E4,$E4,$E4,$4E,$4E,$4E,$4E,$04,$4E,$4E,$04,$04,$04,$04,$04,$04
        DB      $E4,$E4,$E4,$E4,$E4,$E4,$E4,$E4,$8E,$8E,$8E,$0E,$0E,$0E,$0E,$0E
        DB      $02,$28,$28,$48,$8E,$8E,$8E,$8E,$02,$02,$02,$02,$28,$28,$28,$28
        DB      $02,$02,$02,$02,$02,$02,$28,$82,$24,$04,$04,$04,$04,$04,$04,$04
        DB      $02,$24,$04,$04,$04,$04,$04,$04,$02,$24,$24,$84,$84,$84,$84,$84
        DB      $02,$02,$02,$24,$04,$04,$04,$04,$42,$42,$42,$04,$04,$04,$04,$04
        DB      $84,$84,$48,$48,$48,$48,$48,$48,$04,$04,$84,$48,$84,$48,$84,$04
        DB      $04,$04,$84,$48,$84,$E8,$E4,$E4,$04,$04,$E4,$4E,$0E,$0E,$0E,$0E
        DB      $E4,$4E,$E4,$4E,$0E,$4E,$4E,$4E,$04,$04,$04,$04,$04,$04,$04,$E4
        DB      $04,$04,$04,$04,$04,$04,$04,$4E,$0E,$E4,$E4,$E4,$E4,$E4,$E4,$04
        DB      $8E,$8E,$0E,$0E,$0E,$0E,$0E,$0E,$28,$28,$28,$8E,$8E,$8E,$8E,$8E
        DB      $02,$02,$02,$02,$82,$28,$28,$08,$84,$84,$84,$84,$84,$84,$84,$84
        DB      $04,$04,$04,$04,$84,$84,$04,$04,$04,$84,$04,$04,$84,$48,$84,$84
        DB      $48,$48,$04,$04,$48,$84,$E8,$0E,$04,$04,$04,$E4,$E4,$4E,$0E,$0E
        DB      $E4,$E4,$4E,$E4,$0E,$0E,$4E,$4E,$0E,$0E,$4E,$4E,$4E,$4E,$04,$04
        DB      $E4,$E4,$E4,$E4,$E4,$E4,$E4,$E4,$4E,$4E,$4E,$4E,$4E,$4E,$4E,$4E
        DB      $E4,$E4,$E4,$E4,$E4,$E4,$04,$04,$0E,$0E,$0E,$0E,$0E,$0E,$0E,$E4
        DB      $08,$8E,$8E,$8E,$8E,$8E,$0E,$0E,$5F,$05,$05,$00,$5F,$05,$05,$50
        DB      $04,$04,$04,$04,$84,$84,$84,$08,$04,$04,$04,$04,$84,$48,$84,$08
        DB      $84,$84,$84,$84,$48,$84,$48,$48,$04,$04,$04,$48,$04,$04,$04,$84
        DB      $04,$04,$04,$04,$04,$E4,$48,$E4,$E4,$04,$E4,$E4,$E4,$E4,$E4,$0E
        DB      $E4,$0E,$E4,$0E,$E4,$0E,$0E,$0E,$0E,$0E,$0E,$4E,$4E,$4E,$4E,$04
        DB      $4E,$4E,$4E,$04,$04,$04,$04,$04,$E4,$E4,$E4,$04,$04,$04,$04,$04
        DB      $4E,$4E,$4E,$04,$04,$04,$04,$04,$E4,$E4,$E4,$E4,$E4,$04,$04,$04
        DB      $DB,$0E,$0E,$0E,$0E,$0E,$0E,$E4,$00,$00,$00,$00,$00,$00,$00,$00
SPATT   DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
SCOLOR  DB      $0F,$0F,$0F,$0F,$0F,$0F,$0F,$0F,$0F,$0F,$0F,$0F,$0F,$0F,$0F,$0F
        DB      $0F,$0F,$0F,$0F,$0F,$0F,$0F,$0F,$0F,$0F,$0F,$0F,$0F,$0F,$0F,$0F
        DB      $0F,$0F,$0F,$0F,$0F,$0F,$0F,$0F,$0F,$0F,$0F,$0F,$0F,$0F,$0F,$0F
        DB      $0F,$0F,$0F,$0F,$0F,$0F,$0F,$0F,$0F,$0F,$0F,$0F,$0F,$0F,$0F,$0F
