NAME    DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$01,$00
        DB      $02,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03
        DB      $03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$02
        DB      $02,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03
        DB      $03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$02
        DB      $02,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03
        DB      $03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$02
        DB      $02,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03
        DB      $03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$02
        DB      $02,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03
        DB      $03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$02
        DB      $02,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03
        DB      $03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$02
        DB      $02,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03
        DB      $03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$02
        DB      $02,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03
        DB      $03,$03,$03,$03,$03,$04,$05,$06,$07,$08,$09,$0A,$03,$03,$03,$02
        DB      $02,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$0B,$0C,$0D,$0E
        DB      $0F,$10,$03,$04,$11,$12,$13,$14,$15,$16,$17,$18,$19,$1A,$03,$02
        DB      $02,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$1B,$1C,$1D,$03
        DB      $03,$1E,$1F,$20,$21,$22,$23,$24,$15,$15,$15,$25,$26,$27,$28,$02
        DB      $02,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$29,$2A
        DB      $2B,$2C,$2D,$2E,$2F,$30,$31,$32,$33,$15,$15,$34,$35,$36,$37,$02
        DB      $02,$03,$03,$03,$03,$03,$03,$03,$03,$38,$39,$3A,$3B,$3C,$3D,$15
        DB      $15,$15,$3E,$3F,$40,$41,$42,$43,$44,$45,$46,$47,$48,$49,$4A,$02
        DB      $02,$03,$03,$03,$03,$03,$4B,$4C,$4D,$4E,$4F,$50,$51,$15,$15,$15
        DB      $15,$52,$53,$54,$55,$56,$57,$58,$59,$5A,$5B,$5C,$5D,$5E,$5F,$02
        DB      $02,$03,$03,$60,$61,$62,$63,$15,$15,$15,$64,$15,$65,$66,$67,$68
        DB      $69,$6A,$6B,$6C,$6D,$6E,$6F,$70,$71,$72,$73,$74,$75,$76,$77,$02
        DB      $02,$78,$79,$7A,$7B,$7C,$7D,$7E,$7F,$80,$81,$82,$83,$84,$85,$86
        DB      $87,$88,$89,$8A,$8B,$8C,$8D,$8E,$8F,$90,$91,$92,$93,$94,$95,$02
        DB      $02,$96,$97,$98,$99,$9A,$9B,$9C,$9D,$9E,$9F,$A0,$A1,$A2,$A3,$A4
        DB      $A5,$A6,$A7,$A8,$A9,$AA,$AB,$AC,$AD,$AE,$AE,$AF,$AA,$B0,$B1,$02
        DB      $02,$B2,$B3,$B4,$B5,$B6,$B7,$B8,$B9,$BA,$BB,$BC,$BD,$BE,$BF,$C0
        DB      $C1,$C2,$C3,$C4,$C4,$C4,$C4,$C4,$C4,$C4,$C4,$C4,$C4,$C4,$C4,$02
        DB      $02,$C5,$59,$59,$C6,$C7,$C8,$C9,$CA,$59,$CB,$59,$CC,$59,$CB,$59
        DB      $59,$59,$CD,$CE,$CF,$D0,$D1,$D2,$D3,$D4,$D5,$D6,$D3,$D7,$D8,$02
        DB      $02,$59,$59,$59,$59,$59,$59,$59,$59,$59,$59,$59,$59,$59,$59,$59
        DB      $59,$59,$59,$59,$59,$59,$59,$59,$59,$D9,$DA,$59,$59,$59,$59,$02
        DB      $02,$DB,$DC,$DD,$DE,$DF,$E0,$E1,$E2,$DB,$DC,$DD,$DE,$DF,$E0,$E1
        DB      $E2,$DB,$DC,$DD,$DE,$DF,$E0,$E1,$E2,$DB,$DC,$DD,$DE,$DF,$E0,$02
        DB      $02,$E3,$E4,$E5,$E6,$E3,$E7,$E8,$E6,$E3,$E4,$E5,$E6,$E3,$E7,$E8
        DB      $E6,$E3,$E4,$E5,$E6,$E3,$E7,$E8,$E6,$E3,$E4,$E5,$E6,$E3,$E7,$02
        DB      $E9,$EA,$EB,$EC,$ED,$EE,$EF,$F0,$F1,$EA,$EB,$EC,$ED,$EE,$EF,$F0
        DB      $F1,$EA,$EB,$EC,$ED,$EE,$EF,$F0,$F1,$EA,$EB,$EC,$ED,$EE,$EF,$E9
        DB      $FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF
        DB      $FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF
PATTERN DB      $60,$20,$20,$00,$06,$01,$02,$02,$60,$20,$20,$00,$06,$00,$02,$02
        DB      $30,$10,$10,$00,$03,$00,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$01,$00,$00,$00,$07,$0F,$3F,$7F,$38
        DB      $00,$07,$1F,$7F,$7F,$14,$08,$08,$00,$1F,$38,$7F,$7F,$00,$00,$00
        DB      $00,$00,$3F,$0F,$08,$03,$04,$04,$00,$00,$00,$1F,$07,$40,$7F,$7F
        DB      $00,$00,$00,$00,$00,$00,$1F,$07,$00,$00,$00,$00,$00,$00,$00,$03
        DB      $00,$00,$00,$00,$00,$0F,$7F,$00,$00,$00,$00,$00,$00,$1F,$00,$00
        DB      $00,$00,$00,$00,$00,$0F,$00,$00,$00,$00,$00,$00,$00,$00,$07,$07
        DB      $00,$00,$00,$00,$00,$3F,$7F,$00,$00,$00,$00,$01,$07,$1F,$7F,$39
        DB      $07,$1F,$7F,$07,$1F,$7F,$01,$07,$73,$18,$04,$38,$70,$1F,$3F,$00
        DB      $2F,$2F,$1F,$3F,$5F,$60,$1F,$3F,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $06,$07,$07,$03,$03,$03,$02,$00,$1F,$30,$7F,$3F,$07,$03,$05,$00
        DB      $01,$00,$01,$00,$00,$3F,$1F,$1F,$00,$7F,$3F,$7F,$60,$30,$0C,$00
        DB      $00,$00,$00,$00,$00,$7F,$7F,$1F,$3F,$00,$00,$00,$00,$00,$00,$00
        DB      $7F,$00,$00,$00,$00,$00,$00,$00,$03,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$01,$03,$00,$00,$01,$07,$1F,$7F,$3F,$20
        DB      $0F,$3F,$1E,$03,$0C,$38,$70,$3F,$18,$60,$7F,$00,$01,$02,$04,$18
        DB      $08,$30,$60,$3F,$7F,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$20
        DB      $79,$63,$63,$47,$07,$07,$13,$23,$32,$0D,$04,$02,$01,$00,$02,$01
        DB      $02,$7F,$40,$30,$73,$3C,$20,$18,$0F,$03,$3F,$20,$00,$00,$3F,$20
        DB      $00,$3F,$0F,$03,$0F,$13,$08,$04,$00,$00,$00,$00,$00,$00,$01,$7F
        DB      $00,$00,$00,$00,$00,$1F,$7F,$00,$00,$00,$03,$1F,$7F,$00,$00,$00
        DB      $0F,$7F,$00,$00,$00,$00,$03,$04,$4F,$24,$2C,$3F,$78,$1C,$7C,$1E
        DB      $02,$18,$60,$7F,$00,$10,$20,$3C,$20,$00,$02,$04,$05,$3A,$16,$0D
        DB      $00,$20,$43,$7D,$0C,$18,$4F,$40,$00,$7F,$01,$06,$0C,$18,$71,$04
        DB      $43,$78,$07,$1F,$7F,$01,$01,$00,$00,$20,$10,$08,$00,$00,$3F,$0F
        DB      $01,$00,$00,$00,$00,$00,$00,$00,$7B,$3D,$41,$20,$30,$10,$18,$0C
        DB      $18,$04,$00,$3F,$60,$18,$0C,$00,$07,$00,$05,$05,$00,$01,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$07,$1F,$00,$00,$00,$03,$1F,$00,$00,$00
        DB      $00,$3F,$1F,$66,$48,$00,$00,$00,$03,$0F,$7D,$03,$02,$00,$00,$2B
        DB      $07,$01,$40,$2B,$22,$0F,$7F,$00,$7F,$3F,$60,$7F,$7F,$00,$00,$00
        DB      $01,$03,$02,$00,$00,$00,$00,$01,$1F,$3F,$00,$02,$00,$00,$70,$40
        DB      $13,$2B,$05,$18,$20,$00,$10,$60,$4C,$67,$10,$23,$62,$77,$73,$10
        DB      $1C,$0C,$3B,$60,$20,$1F,$00,$00,$05,$65,$6E,$11,$01,$01,$09,$1E
        DB      $7C,$41,$20,$06,$0F,$6F,$00,$00,$00,$1C,$00,$20,$18,$1E,$70,$08
        DB      $2C,$61,$10,$00,$00,$01,$3F,$07,$00,$00,$00,$7F,$07,$7F,$1F,$78
        DB      $07,$03,$00,$00,$60,$20,$18,$39,$00,$3F,$0F,$1B,$07,$01,$27,$1F
        DB      $00,$00,$00,$04,$7F,$1F,$0E,$03,$00,$00,$00,$00,$00,$01,$0F,$3F
        DB      $00,$00,$00,$03,$3F,$0B,$7F,$00,$00,$0F,$7F,$11,$55,$0A,$00,$00
        DB      $00,$00,$00,$52,$52,$28,$00,$00,$00,$00,$00,$68,$00,$00,$00,$00
        DB      $00,$05,$57,$00,$00,$00,$00,$00,$5F,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$01,$06,$00,$00,$02,$15,$70,$40,$7C,$0B,$3F,$0E
        DB      $02,$3F,$7F,$10,$20,$60,$7F,$7C,$3F,$00,$00,$07,$1F,$0F,$7F,$7C
        DB      $20,$0F,$00,$1F,$7F,$00,$00,$00,$07,$1F,$3F,$70,$00,$00,$00,$00
        DB      $0F,$10,$00,$01,$00,$30,$10,$70,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $06,$01,$00,$00,$00,$00,$00,$00,$01,$00,$00,$00,$00,$00,$00,$00
        DB      $3F,$60,$00,$00,$00,$00,$00,$00,$7F,$0F,$03,$00,$00,$00,$00,$00
        DB      $3F,$0F,$03,$3C,$7F,$1F,$07,$00,$2F,$00,$00,$7F,$3F,$7F,$1F,$3C
        DB      $00,$00,$00,$00,$00,$00,$01,$07,$00,$00,$00,$03,$0F,$7F,$00,$08
        DB      $01,$0F,$7F,$00,$00,$05,$30,$7F,$00,$00,$00,$00,$30,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$40,$00,$00,$00,$00,$15,$60,$00,$00,$01
        DB      $00,$0C,$40,$7F,$00,$00,$0F,$40,$00,$00,$00,$00,$03,$7F,$04,$2C
        DB      $00,$00,$00,$00,$40,$7F,$07,$7F,$0F,$38,$00,$1F,$03,$3F,$00,$07
        DB      $07,$0F,$0F,$00,$00,$0F,$1E,$1F,$3F,$03,$07,$3F,$3E,$1F,$00,$01
        DB      $0F,$7F,$02,$3F,$02,$03,$1F,$00,$08,$7F,$7E,$1C,$07,$5F,$1F,$07
        DB      $00,$3F,$1F,$3F,$7F,$1F,$07,$01,$00,$04,$00,$7F,$03,$7F,$0F,$7C
        DB      $40,$3C,$03,$00,$00,$00,$00,$00,$00,$00,$00,$07,$00,$00,$03,$0B
        DB      $00,$00,$00,$00,$00,$00,$00,$0F,$00,$00,$00,$00,$00,$00,$00,$07
        DB      $00,$00,$00,$00,$00,$00,$00,$03,$00,$00,$00,$00,$00,$00,$1C,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$15,$3E,$0C,$00,$00,$00,$00,$00,$78
        DB      $00,$78,$01,$01,$02,$00,$01,$4B,$00,$07,$02,$2B,$5F,$00,$40,$00
        DB      $74,$15,$00,$00,$00,$00,$04,$30,$40,$00,$00,$00,$00,$00,$00,$01
        DB      $00,$00,$00,$00,$00,$00,$01,$5C,$00,$00,$00,$00,$00,$00,$00,$1F
        DB      $00,$00,$00,$00,$00,$00,$03,$03,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$03,$7F,$00,$00,$00,$00,$00,$7F,$00,$0F,$02,$00
        DB      $00,$03,$3F,$03,$3F,$11,$13,$00,$1E,$00,$3F,$00,$03,$60,$00,$00
        DB      $15,$3F,$04,$42,$1F,$00,$00,$01,$70,$00,$00,$00,$03,$1F,$70,$00
        DB      $03,$3F,$3F,$08,$00,$5C,$00,$00,$7F,$00,$00,$7F,$01,$70,$3B,$01
        DB      $00,$01,$7F,$03,$0F,$7E,$40,$00,$1F,$01,$7F,$01,$01,$50,$0B,$7F
        DB      $00,$00,$07,$00,$0F,$00,$00,$00,$00,$04,$03,$1F,$01,$0F,$00,$00
        DB      $00,$00,$00,$00,$00,$7F,$60,$1C,$04,$00,$00,$00,$00,$00,$00,$00
        DB      $1F,$03,$00,$00,$03,$03,$00,$00,$7F,$07,$3F,$7F,$0F,$40,$00,$00
        DB      $00,$3F,$70,$0D,$00,$00,$00,$00,$43,$10,$70,$0F,$40,$7F,$00,$0D
        DB      $5F,$00,$7F,$20,$3F,$13,$0F,$20,$00,$05,$00,$6C,$38,$30,$40,$7F
        DB      $20,$00,$38,$07,$03,$07,$08,$00,$01,$08,$40,$00,$4D,$7E,$00,$00
        DB      $2F,$00,$1F,$04,$31,$3F,$01,$03,$06,$78,$7F,$3C,$00,$45,$21,$3A
        DB      $7F,$00,$6F,$01,$0C,$7F,$05,$00,$03,$1F,$08,$7F,$2B,$7F,$5F,$5F
        DB      $20,$0F,$2B,$5B,$7D,$00,$00,$00,$2C,$2A,$01,$1F,$02,$0E,$00,$00
        DB      $00,$20,$00,$28,$00,$60,$1E,$14,$00,$33,$40,$04,$34,$50,$21,$00
        DB      $00,$40,$0F,$1F,$04,$04,$7F,$15,$00,$07,$00,$3F,$07,$00,$08,$00
        DB      $74,$01,$20,$06,$00,$7F,$41,$4F,$00,$2B,$13,$41,$1F,$00,$7F,$07
        DB      $00,$5F,$43,$07,$14,$7B,$1F,$00,$00,$00,$7F,$1F,$01,$01,$42,$07
        DB      $7F,$7F,$7F,$01,$3E,$49,$7F,$7F,$00,$3F,$00,$00,$07,$7F,$7F,$7F
        DB      $60,$00,$0F,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$03,$00,$00,$00,$00,$00,$00,$00,$00,$01,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$3F,$00,$00
        DB      $00,$00,$00,$00,$00,$0B,$00,$00,$00,$00,$00,$00,$0F,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$03,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$03,$00,$00,$00,$00,$00,$00,$21,$0B,$00,$00
        DB      $00,$6F,$03,$00,$7F,$0F,$07,$78,$04,$00,$00,$77,$0F,$01,$00,$00
        DB      $03,$3F,$01,$00,$0F,$0F,$7D,$03,$00,$60,$1F,$7F,$00,$0E,$7D,$28
        DB      $00,$00,$00,$00,$00,$3F,$01,$70,$00,$01,$03,$0F,$3D,$00,$04,$18
        DB      $30,$39,$16,$0D,$03,$27,$01,$28,$7F,$78,$40,$20,$6F,$48,$60,$54
        DB      $33,$0C,$07,$28,$06,$07,$01,$00,$73,$03,$01,$1F,$1B,$71,$38,$0C
        DB      $04,$10,$07,$6F,$1B,$01,$7D,$0F,$60,$60,$4F,$7F,$40,$00,$7F,$62
        DB      $7F,$6E,$00,$0C,$03,$01,$00,$00,$05,$00,$00,$00,$10,$37,$31,$0C
        DB      $00,$0F,$03,$0B,$00,$00,$00,$7F,$1F,$00,$00,$00,$0F,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$0B,$01,$00,$00,$00,$00,$00,$00,$00,$7F
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$0C,$00,$00,$00,$00,$00,$00,$00
        DB      $43,$0C,$00,$00,$00,$00,$00,$00,$3F,$7F,$01,$04,$62,$32,$0B,$01
        DB      $08,$04,$00,$11,$1E,$1F,$3F,$00,$4E,$60,$3F,$00,$00,$00,$00,$00
        DB      $22,$5C,$36,$00,$00,$00,$00,$00,$03,$00,$00,$00,$00,$00,$00,$00
        DB      $1F,$00,$00,$00,$00,$00,$00,$00,$0F,$03,$00,$00,$00,$00,$00,$00
        DB      $00,$3C,$00,$01,$00,$00,$03,$00,$00,$00,$0F,$71,$17,$00,$00,$00
        DB      $00,$00,$00,$5F,$70,$38,$00,$00,$00,$00,$00,$00,$00,$3D,$00,$00
        DB      $00,$00,$00,$00,$00,$04,$7F,$17,$00,$00,$00,$00,$00,$00,$00,$40
        DB      $00,$00,$00,$00,$00,$00,$04,$77,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$1F,$00,$00,$00,$00,$00,$00,$04,$74
        DB      $00,$00,$00,$00,$00,$00,$04,$76,$0B,$00,$00,$00,$00,$00,$00,$00
        DB      $77,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$20,$7A,$14,$00,$00
        DB      $00,$00,$00,$60,$4B,$00,$00,$00,$00,$00,$00,$20,$7D,$00,$00,$00
        DB      $00,$00,$00,$00,$3F,$10,$00,$00,$00,$00,$00,$0C,$79,$00,$00,$00
        DB      $00,$00,$00,$78,$34,$0E,$00,$00,$00,$00,$00,$00,$00,$1C,$00,$00
        DB      $00,$00,$00,$02,$58,$00,$00,$00,$7D,$75,$17,$1F,$5F,$5F,$00,$28
        DB      $40,$40,$44,$45,$5D,$2D,$16,$3E,$28,$2A,$3A,$72,$58,$2F,$10,$10
        DB      $0A,$35,$53,$54,$01,$00,$00,$14,$40,$40,$44,$45,$5D,$2D,$16,$3E
        DB      $08,$2A,$3A,$72,$58,$2F,$10,$10,$30,$10,$10,$00,$03,$00,$01,$7E
        DB      $29,$4C,$44,$1B,$18,$61,$74,$25,$40,$40,$08,$54,$59,$10,$04,$0E
        DB      $18,$3C,$0C,$4F,$7F,$7F,$5F,$52,$7F,$38,$6C,$6C,$40,$0E,$0C,$1A
        DB      $29,$4C,$44,$6B,$73,$73,$30,$21,$40,$40,$0E,$54,$59,$10,$00,$0A
        DB      $18,$3C,$0D,$4E,$7F,$7F,$5F,$52,$7F,$38,$7C,$17,$1F,$3E,$41,$01
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$C0,$C0,$C0,$FF,$FF,$C0,$C0,$C0
        DB      $03,$03,$03,$FF,$FF,$03,$03,$03,$3C,$3C,$3C,$3C,$3C,$3C,$3C,$3C
        DB      $60,$20,$20,$00,$06,$01,$02,$02,$60,$20,$20,$00,$06,$01,$02,$02
MCOLOR  DB      $5F,$05,$05,$00,$5F,$F5,$05,$05,$5F,$05,$05,$00,$5F,$05,$05,$05
        DB      $5F,$05,$05,$00,$5F,$05,$05,$00,$04,$04,$04,$04,$04,$04,$04,$04
        DB      $04,$04,$04,$04,$04,$04,$04,$E4,$04,$04,$04,$54,$E4,$E4,$E4,$FE
        DB      $04,$54,$54,$54,$E5,$FE,$FE,$FE,$04,$45,$E5,$E5,$E5,$0E,$0E,$0E
        DB      $04,$04,$45,$4E,$FE,$5E,$FE,$FE,$04,$04,$04,$4E,$4E,$5E,$E5,$E5
        DB      $04,$04,$04,$04,$04,$04,$4E,$5E,$04,$04,$04,$04,$04,$04,$04,$54
        DB      $04,$04,$04,$04,$04,$54,$54,$0E,$04,$04,$04,$04,$04,$E5,$0E,$0E
        DB      $04,$04,$04,$04,$04,$5E,$0E,$0E,$04,$04,$04,$04,$04,$0E,$4E,$45
        DB      $04,$04,$04,$04,$04,$5E,$45,$04,$04,$04,$04,$E4,$E4,$E4,$E4,$FE
        DB      $E4,$E4,$E4,$FE,$FE,$FE,$EF,$EF,$FE,$EF,$EF,$EF,$EF,$FE,$FE,$0F
        DB      $EF,$EF,$EF,$EF,$EF,$FE,$EF,$EF,$0E,$0E,$0E,$0E,$0E,$0E,$0E,$0E
        DB      $FE,$FE,$FE,$FE,$FE,$FE,$FE,$0E,$E5,$5E,$EF,$EF,$5E,$5E,$5E,$0E
        DB      $4E,$0E,$FE,$0E,$0E,$E5,$E5,$E5,$04,$45,$5E,$EF,$FE,$FE,$FE,$0E
        DB      $04,$04,$04,$04,$04,$45,$5E,$5E,$54,$04,$04,$04,$04,$04,$04,$04
        DB      $E5,$04,$04,$04,$04,$04,$04,$04,$4E,$04,$04,$04,$04,$04,$04,$04
        DB      $04,$04,$04,$04,$04,$04,$E4,$E4,$04,$04,$E4,$E4,$E4,$E4,$FE,$EF
        DB      $E4,$E4,$FE,$EF,$EF,$EF,$EF,$FE,$EF,$EF,$FE,$0F,$EF,$EF,$EF,$EF
        DB      $EF,$EF,$EF,$FE,$FE,$0F,$0F,$0F,$0F,$0F,$0F,$0F,$0F,$0F,$0F,$EF
        DB      $EF,$EF,$EF,$EF,$EF,$EF,$EF,$EF,$5E,$5E,$5E,$5E,$5E,$0E,$5E,$5E
        DB      $FE,$E5,$5E,$5E,$E5,$E5,$5E,$5E,$5E,$5E,$EF,$FE,$0E,$0E,$E5,$5E
        DB      $04,$45,$45,$45,$5E,$5E,$5E,$5E,$04,$04,$04,$04,$04,$04,$54,$54
        DB      $04,$04,$04,$04,$04,$54,$E5,$0E,$04,$04,$54,$54,$E5,$0E,$0E,$0E
        DB      $E4,$E5,$0E,$0E,$0E,$0E,$FE,$FE,$EF,$FE,$EF,$FE,$FE,$EF,$EF,$FE
        DB      $EF,$EF,$EF,$FE,$0F,$EF,$EF,$FE,$EF,$0F,$EF,$EF,$EF,$EF,$FE,$FE
        DB      $0F,$EF,$EF,$FE,$EF,$EF,$FE,$EF,$0F,$FE,$EF,$EF,$EF,$EF,$EF,$FE
        DB      $EF,$FE,$EF,$EF,$EF,$5E,$5E,$0E,$0E,$5E,$5E,$5E,$0E,$0E,$E5,$E5
        DB      $5E,$0E,$0E,$0E,$0E,$0E,$0E,$0E,$E5,$E5,$5E,$5E,$5E,$5E,$5E,$5E
        DB      $5E,$5E,$0E,$E5,$5E,$5E,$5E,$0E,$5E,$0E,$5E,$5E,$0E,$5E,$0E,$0E
        DB      $04,$04,$04,$04,$04,$04,$54,$54,$04,$04,$04,$54,$54,$05,$05,$05
        DB      $04,$54,$E5,$E5,$E5,$05,$05,$05,$54,$EF,$EF,$E5,$E5,$05,$05,$E5
        DB      $E5,$FE,$FE,$5E,$5E,$E5,$E5,$0E,$EF,$EF,$5E,$E5,$E5,$0E,$0E,$0E
        DB      $FE,$FE,$FE,$0E,$0E,$0E,$0E,$5E,$EF,$EF,$0E,$FE,$0E,$0E,$5E,$5E
        DB      $FE,$FE,$FE,$FE,$FE,$0E,$5E,$5E,$FE,$EF,$FE,$FE,$FE,$EF,$EF,$FE
        DB      $FE,$FE,$EF,$FE,$FE,$5E,$05,$05,$5E,$5E,$5E,$E5,$C5,$C5,$C5,$C5
        DB      $5E,$E5,$E5,$C5,$C5,$C5,$0C,$0C,$0E,$E5,$05,$C5,$C5,$C5,$5C,$5C
        DB      $5E,$E5,$E5,$05,$05,$C5,$5C,$5C,$0E,$0E,$0E,$E5,$E5,$5C,$5C,$C5
        DB      $5E,$5E,$0E,$0E,$5E,$5E,$5E,$E5,$0E,$E5,$E5,$5E,$5E,$5E,$5E,$5E
        DB      $0E,$0E,$0E,$5E,$E5,$E5,$E5,$E5,$04,$04,$04,$04,$04,$54,$54,$54
        DB      $04,$04,$04,$54,$54,$E5,$E5,$0E,$04,$54,$54,$E5,$5E,$5E,$0E,$0E
        DB      $05,$05,$05,$E5,$5E,$5E,$0E,$0E,$05,$05,$05,$5E,$0E,$0E,$0E,$0E
        DB      $05,$E5,$E5,$0E,$0E,$0E,$0E,$0E,$E5,$0E,$0E,$0E,$0E,$0E,$0E,$0E
        DB      $0E,$0E,$0E,$0E,$5E,$5E,$0E,$0E,$5E,$5E,$5E,$5E,$E5,$5E,$5E,$C5
        DB      $5E,$5E,$5E,$C5,$C5,$C5,$5C,$5C,$E5,$0E,$0E,$5E,$5E,$C5,$C5,$5C
        DB      $FE,$5E,$05,$C5,$C5,$0C,$0C,$0C,$C5,$C5,$C5,$5C,$0C,$0C,$0C,$0C
        DB      $C5,$5C,$0C,$5C,$0C,$6C,$6C,$6C,$0C,$0C,$0C,$0C,$0C,$0C,$0C,$0C
        DB      $5C,$5C,$0C,$0C,$0C,$0C,$0C,$0C,$5C,$0C,$0C,$0C,$0C,$0C,$0C,$0C
        DB      $C5,$5C,$0C,$0C,$0C,$0C,$0C,$0C,$5C,$5C,$5C,$0C,$0C,$0C,$0C,$0C
        DB      $5E,$5E,$5E,$E5,$5C,$5C,$5C,$0C,$5C,$0C,$0C,$C5,$C5,$5E,$5E,$E5
        DB      $04,$04,$04,$04,$04,$04,$E4,$E4,$04,$04,$04,$E4,$E4,$E4,$0E,$5E
        DB      $54,$54,$54,$0E,$0E,$5E,$5E,$E5,$0E,$0E,$0E,$0E,$5E,$0E,$0E,$0E
        DB      $0E,$0E,$0E,$0E,$0E,$0E,$5E,$0E,$0E,$0E,$0E,$5E,$5E,$0E,$0E,$5E
        DB      $0E,$5E,$5E,$E5,$0E,$0E,$5E,$E5,$0E,$0E,$0E,$0E,$5E,$5E,$C5,$C5
        DB      $0E,$0E,$0E,$0E,$C5,$5C,$C5,$C5,$5E,$5E,$0E,$5E,$C5,$C5,$0C,$EC
        DB      $5E,$5E,$C5,$0C,$0C,$EC,$FE,$EF,$C5,$5C,$5C,$5C,$FE,$EF,$0E,$5E
        DB      $5C,$5C,$5E,$EF,$5E,$5E,$5E,$05,$E5,$E5,$5E,$C5,$C5,$C5,$C5,$C5
        DB      $0C,$5E,$5E,$E5,$5C,$5C,$5C,$5C,$0C,$5C,$0C,$5E,$C5,$5E,$C5,$5C
        DB      $6C,$6C,$6C,$0C,$0C,$0C,$05,$05,$0C,$0C,$0C,$C6,$0C,$0C,$C5,$5E
        DB      $0C,$0C,$0C,$0C,$0C,$0C,$0C,$5E,$0C,$0C,$0C,$0C,$0C,$0C,$0C,$C5
        DB      $0C,$0C,$0C,$0C,$0C,$0C,$0C,$5C,$0C,$0C,$0C,$0C,$0C,$0C,$5C,$05
        DB      $0C,$0C,$0C,$0C,$0C,$0C,$0C,$C5,$5C,$5C,$0C,$0C,$0C,$0C,$0C,$5C
        DB      $04,$E4,$5E,$5E,$5E,$0E,$5E,$E5,$04,$54,$E5,$E5,$E5,$0E,$5E,$0E
        DB      $E4,$E5,$0E,$0E,$0E,$0E,$5E,$5E,$5E,$0E,$0E,$0E,$0E,$0E,$0E,$5E
        DB      $0E,$0E,$0E,$0E,$0E,$0E,$5E,$5E,$0E,$0E,$0E,$0E,$0E,$0E,$0E,$5E
        DB      $0E,$0E,$0E,$0E,$0E,$0E,$5E,$C5,$0E,$0E,$0E,$0E,$0E,$0E,$05,$0C
        DB      $0E,$0E,$0E,$0E,$5E,$5E,$05,$0C,$0E,$0E,$0E,$5E,$05,$C5,$5C,$0C
        DB      $0E,$5E,$5E,$C5,$C5,$5C,$C5,$0C,$5E,$05,$C5,$0C,$5C,$5C,$0C,$0C
        DB      $C5,$C5,$5C,$C5,$C5,$0C,$0C,$5C,$5C,$0C,$0C,$0C,$5C,$5C,$5C,$0C
        DB      $5C,$5C,$5C,$E5,$05,$C5,$0C,$0C,$E5,$0E,$0E,$5E,$C5,$C5,$5C,$5C
        DB      $0E,$5E,$5E,$C5,$C5,$C5,$C5,$05,$5E,$C5,$C5,$6C,$6C,$5C,$C5,$C5
        DB      $05,$0C,$6C,$06,$C6,$0C,$0C,$0C,$0C,$6C,$C6,$C6,$C6,$6C,$0C,$0C
        DB      $0C,$0C,$0C,$0C,$0C,$C6,$6C,$6C,$5C,$0C,$0C,$0C,$0C,$0C,$0C,$0C
        DB      $5C,$5C,$0C,$0C,$5C,$5C,$0C,$0C,$E5,$E5,$5C,$5C,$5E,$E5,$0C,$0C
        DB      $0E,$5E,$E5,$C5,$05,$0C,$0C,$0C,$E5,$E5,$5C,$5C,$C5,$5C,$05,$C5
        DB      $5E,$05,$5C,$E5,$5E,$C5,$C5,$5C,$05,$E5,$05,$5C,$5C,$5C,$5C,$C5
        DB      $E5,$05,$C5,$5C,$5C,$5C,$5C,$0C,$C5,$E5,$E5,$05,$C5,$C5,$0C,$0C
        DB      $E5,$0E,$5E,$E5,$E5,$5E,$C5,$C5,$5E,$5E,$E5,$E5,$05,$C5,$5C,$56
        DB      $E5,$0E,$5E,$C5,$C5,$5C,$65,$06,$5E,$5E,$C5,$C5,$C5,$65,$C6,$C6
        DB      $C5,$C5,$5C,$6C,$C6,$0C,$0C,$0C,$C5,$5C,$65,$65,$6C,$6C,$0C,$0C
        DB      $0C,$5C,$06,$C6,$06,$C6,$6C,$6C,$0C,$C6,$C6,$C6,$C6,$C6,$C6,$06
        DB      $0C,$6C,$C6,$6C,$C6,$C6,$6C,$6C,$0C,$6C,$0C,$C6,$C6,$06,$C6,$06
        DB      $C6,$56,$56,$5C,$0C,$C6,$6C,$C6,$06,$65,$5C,$5E,$5C,$0C,$C6,$C6
        DB      $06,$C5,$E5,$E5,$65,$6C,$6C,$0C,$06,$05,$5E,$5E,$E5,$56,$65,$56
        DB      $C6,$65,$6C,$65,$5E,$E5,$5E,$5C,$0C,$C6,$06,$06,$65,$65,$C5,$65
        DB      $5C,$0C,$C6,$06,$06,$06,$06,$06,$0C,$0C,$0C,$06,$06,$06,$06,$06
        DB      $0C,$0C,$0C,$C6,$06,$06,$06,$06,$0C,$0C,$0C,$0C,$C6,$06,$06,$06
        DB      $0C,$0C,$0C,$0C,$0C,$06,$06,$06,$0C,$0C,$0C,$0C,$0C,$C6,$06,$06
        DB      $0C,$0C,$0C,$0C,$0C,$6C,$06,$06,$0C,$0C,$0C,$0C,$6C,$06,$06,$06
        DB      $0C,$0C,$0C,$0C,$06,$06,$06,$06,$0C,$0C,$0C,$0C,$C6,$06,$06,$06
        DB      $0C,$0C,$0C,$0C,$0C,$C6,$06,$06,$0C,$0C,$0C,$0C,$6C,$6C,$06,$06
        DB      $06,$6C,$6C,$0C,$C6,$C6,$C6,$6C,$C6,$06,$06,$6C,$6C,$6C,$0C,$0C
        DB      $C6,$C6,$6C,$06,$C6,$C6,$6C,$6C,$0C,$6C,$C6,$C6,$0C,$6C,$6C,$C6
        DB      $0C,$0C,$0C,$0C,$0C,$C6,$6C,$C6,$0C,$6C,$6C,$6C,$6C,$06,$C6,$C6
        DB      $6C,$C6,$C6,$C6,$C6,$C6,$C6,$C6,$6C,$C6,$6C,$6C,$C6,$6C,$6C,$6C
        DB      $C6,$C6,$C6,$6C,$6C,$6C,$6C,$0C,$6C,$C6,$C6,$6C,$6C,$6C,$6C,$6C
        DB      $C6,$6C,$6C,$C6,$C6,$C6,$6C,$6C,$C6,$6C,$C6,$C6,$6C,$0C,$C6,$6C
        DB      $C6,$6C,$0C,$6C,$6C,$6C,$0C,$0C,$6C,$0C,$0C,$0C,$6C,$C6,$6C,$6C
        DB      $06,$6C,$6C,$6C,$0C,$0C,$0C,$C6,$65,$06,$06,$06,$6C,$0C,$0C,$0C
        DB      $06,$06,$06,$06,$06,$06,$6C,$6C,$06,$06,$06,$06,$06,$06,$06,$6C
        DB      $06,$06,$06,$06,$06,$06,$06,$06,$6C,$0C,$0C,$0C,$0C,$0C,$0C,$0C
        DB      $C6,$6C,$0C,$0C,$0C,$0C,$0C,$0C,$6C,$6C,$C6,$C6,$6C,$6C,$6C,$6C
        DB      $C6,$C6,$06,$C6,$C6,$C6,$C6,$0C,$C6,$6C,$C6,$0C,$0C,$0C,$0C,$0C
        DB      $6C,$6C,$6C,$0C,$0C,$0C,$0C,$0C,$6C,$0C,$0C,$0C,$0C,$0C,$0C,$0C
        DB      $C6,$0C,$0C,$0C,$0C,$0C,$0C,$0C,$6C,$6C,$0C,$0C,$0C,$0C,$0C,$0C
        DB      $06,$C6,$0C,$6C,$0C,$0C,$6C,$0C,$06,$06,$6C,$6C,$6C,$0C,$0C,$0C
        DB      $06,$06,$06,$6C,$C6,$6C,$0C,$0C,$06,$06,$06,$06,$06,$6C,$0C,$0C
        DB      $06,$06,$06,$06,$06,$C6,$6C,$6C,$06,$06,$06,$06,$06,$06,$06,$C6
        DB      $06,$06,$06,$06,$06,$06,$C6,$C6,$06,$06,$06,$06,$06,$06,$06,$0C
        DB      $06,$06,$06,$06,$06,$06,$06,$6C,$06,$06,$06,$06,$06,$06,$C6,$C6
        DB      $06,$06,$06,$06,$06,$06,$C6,$C6,$6C,$0C,$0C,$0C,$0C,$0C,$0C,$0C
        DB      $C6,$0C,$0C,$0C,$0C,$0C,$0C,$0C,$0C,$0C,$0C,$2C,$C2,$C2,$02,$02
        DB      $0C,$0C,$0C,$2C,$C2,$02,$02,$02,$0C,$0C,$0C,$2C,$2C,$02,$02,$02
        DB      $0C,$0C,$0C,$0C,$2C,$C2,$02,$02,$0C,$0C,$0C,$2C,$C2,$02,$02,$02
        DB      $0C,$0C,$0C,$C2,$C2,$C2,$02,$02,$0C,$0C,$0C,$0C,$0C,$C2,$02,$02
        DB      $0C,$0C,$0C,$2C,$C2,$02,$02,$02,$2A,$2A,$2A,$2A,$2A,$2A,$02,$A2
        DB      $A2,$A2,$A2,$A2,$A2,$A2,$CA,$2A,$A2,$A2,$A2,$A2,$A2,$2A,$A2,$A2
        DB      $A2,$2A,$CA,$2A,$A2,$02,$02,$A2,$A2,$A2,$A2,$A2,$A2,$A2,$2A,$2A
        DB      $A2,$A2,$A2,$A2,$A2,$2A,$A2,$A2,$5F,$05,$05,$00,$5F,$05,$05,$50
        DB      $A2,$A2,$A2,$C2,$C2,$A2,$A2,$A2,$A2,$A2,$C2,$A2,$A2,$A2,$A2,$A2
        DB      $A2,$A2,$A2,$2A,$2A,$2A,$2A,$2A,$2C,$A2,$A2,$A2,$A2,$C2,$C2,$C2
        DB      $A2,$A2,$A2,$C2,$C2,$C2,$A2,$A2,$A2,$A2,$C2,$A2,$A2,$A2,$02,$A2
        DB      $A2,$A2,$A2,$2A,$2A,$2A,$2A,$2A,$2C,$A2,$A2,$2A,$2A,$2A,$A2,$A2
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0
        DB      $F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0,$A2,$A2,$A2,$A2,$A2,$A2,$A2,$A2
        DB      $8F,$08,$08,$00,$8F,$F8,$08,$08,$5F,$05,$05,$00,$5F,$F5,$05,$05
SPATT   DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
SCOLOR  DB      $0F,$0F,$0F,$0F,$0F,$0F,$0F,$0F,$0F,$0F,$0F,$0F,$0F,$0F,$0F,$0F
        DB      $0F,$0F,$0F,$0F,$0F,$0F,$0F,$0F,$0F,$0F,$0F,$0F,$0F,$0F,$0F,$0F
        DB      $0F,$0F,$0F,$0F,$0F,$0F,$0F,$0F,$0F,$0F,$0F,$0F,$0F,$0F,$0F,$0F
        DB      $0F,$0F,$0F,$0F,$0F,$0F,$0F,$0F,$0F,$0F,$0F,$0F,$0F,$0F,$0F,$0F
