NAME    DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$01,$00
        DB      $02,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03
        DB      $03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$02
        DB      $02,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03
        DB      $03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$02
        DB      $02,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03
        DB      $03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$02
        DB      $02,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03
        DB      $03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$02
        DB      $02,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03
        DB      $03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$02
        DB      $02,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03
        DB      $03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$02
        DB      $02,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03
        DB      $03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$02
        DB      $02,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03
        DB      $03,$03,$03,$03,$03,$04,$05,$06,$07,$08,$09,$0A,$03,$03,$03,$02
        DB      $02,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$0B,$0C,$0D,$0E
        DB      $0F,$10,$03,$04,$11,$12,$13,$14,$13,$13,$15,$16,$17,$18,$03,$02
        DB      $02,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$19,$1A,$1B,$03
        DB      $03,$1C,$1D,$1E,$13,$13,$13,$1F,$20,$21,$22,$23,$24,$25,$26,$02
        DB      $02,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$27,$28
        DB      $29,$2A,$13,$13,$13,$13,$13,$2B,$2C,$2D,$2E,$2F,$30,$31,$32,$02
        DB      $02,$03,$03,$03,$03,$03,$03,$03,$03,$33,$34,$35,$36,$37,$38,$39
        DB      $13,$13,$3A,$3B,$3C,$3D,$3E,$3F,$40,$41,$42,$43,$44,$45,$46,$02
        DB      $02,$03,$03,$03,$03,$03,$47,$48,$49,$4A,$4B,$4C,$4D,$4E,$4F,$50
        DB      $51,$52,$53,$54,$55,$56,$57,$58,$59,$5A,$5B,$5C,$5D,$5E,$5F,$02
        DB      $02,$03,$03,$60,$61,$62,$63,$64,$65,$66,$67,$13,$68,$69,$6A,$6B
        DB      $6C,$6D,$6E,$6F,$70,$71,$72,$73,$74,$75,$76,$77,$78,$79,$7A,$02
        DB      $02,$7B,$7C,$7D,$7E,$7F,$80,$81,$82,$83,$84,$85,$86,$87,$88,$89
        DB      $8A,$8B,$8C,$8D,$8E,$8F,$90,$91,$92,$93,$94,$95,$96,$97,$98,$02
        DB      $02,$99,$9A,$9B,$9C,$9D,$9E,$9F,$8F,$8F,$8F,$A0,$A1,$A2,$A3,$A4
        DB      $A5,$A6,$8F,$8F,$8F,$8F,$8F,$8F,$8F,$A7,$A8,$8F,$8F,$8F,$8F,$02
        DB      $02,$8F,$8F,$8F,$8F,$8F,$8F,$8F,$8F,$8F,$8F,$8F,$8F,$8F,$8F,$8F
        DB      $A9,$8F,$8F,$8F,$8F,$8F,$8F,$8F,$8F,$8F,$8F,$8F,$8F,$8F,$8F,$02
        DB      $02,$8F,$8F,$8F,$8F,$8F,$8F,$8F,$8F,$8F,$8F,$8F,$8F,$8F,$8F,$8F
        DB      $8F,$8F,$8F,$8F,$8F,$8F,$8F,$8F,$8F,$8F,$8F,$8F,$8F,$8F,$8F,$02
        DB      $02,$8F,$8F,$8F,$8F,$8F,$8F,$8F,$8F,$8F,$8F,$8F,$8F,$8F,$8F,$8F
        DB      $8F,$8F,$8F,$8F,$8F,$8F,$8F,$8F,$8F,$8F,$8F,$8F,$8F,$8F,$8F,$02
        DB      $02,$AA,$AB,$AC,$AD,$AE,$AF,$B0,$B1,$AA,$AB,$AC,$AD,$AE,$AF,$B0
        DB      $B1,$AA,$AB,$AC,$AD,$AE,$AF,$B0,$B1,$AA,$AB,$AC,$AD,$AE,$AF,$02
        DB      $02,$B2,$B3,$B4,$B5,$B6,$B7,$B8,$B5,$B2,$B3,$B4,$B5,$B6,$B7,$B8
        DB      $B5,$B2,$B3,$B4,$B5,$B6,$B7,$B8,$B5,$B2,$B3,$B4,$B5,$B6,$B7,$02
        DB      $B9,$BA,$BB,$BC,$BD,$BE,$BF,$C0,$C1,$BA,$BB,$BC,$BD,$BE,$BF,$C0
        DB      $C1,$BA,$BB,$BC,$BD,$BE,$BF,$C0,$C1,$BA,$BB,$BC,$BD,$BE,$BF,$B9
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$01,$00
PATTERN DB      $60,$20,$20,$00,$06,$01,$02,$02,$60,$20,$20,$00,$06,$00,$02,$02
        DB      $30,$10,$10,$00,$03,$00,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$01,$00,$00,$00,$07,$07,$1F,$3E,$00
        DB      $00,$07,$1F,$0E,$1C,$41,$03,$07,$00,$1F,$00,$1B,$3B,$3B,$3F,$00
        DB      $00,$00,$3F,$0F,$67,$07,$43,$01,$00,$00,$00,$3F,$70,$0C,$07,$19
        DB      $00,$00,$00,$00,$00,$00,$1F,$1F,$00,$00,$00,$00,$00,$00,$00,$03
        DB      $00,$00,$00,$00,$00,$0F,$04,$3F,$00,$00,$00,$00,$00,$00,$3F,$00
        DB      $00,$00,$00,$00,$00,$7F,$10,$01,$00,$00,$00,$00,$00,$0C,$0F,$07
        DB      $00,$00,$00,$00,$00,$07,$7F,$00,$00,$00,$00,$01,$03,$0F,$3F,$00
        DB      $03,$0F,$3F,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $07,$06,$0C,$0C,$08,$08,$00,$00,$06,$7E,$3F,$0F,$07,$73,$3F,$07
        DB      $3C,$0E,$7F,$0F,$07,$03,$01,$00,$00,$7F,$1F,$1F,$0F,$03,$01,$7F
        DB      $00,$00,$00,$00,$00,$7F,$1F,$07,$3F,$00,$00,$00,$00,$00,$00,$00
        DB      $03,$00,$00,$00,$00,$00,$00,$00,$1F,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$01,$03,$00,$00,$01,$03,$0F,$3F,$00,$00
        DB      $07,$1F,$00,$00,$00,$00,$00,$00,$00,$00,$00,$01,$01,$01,$01,$00
        DB      $40,$3F,$7F,$3F,$7F,$5F,$0F,$1F,$00,$00,$00,$00,$01,$00,$02,$02
        DB      $01,$00,$00,$00,$00,$3F,$60,$30,$00,$3F,$1F,$07,$03,$01,$02,$01
        DB      $3F,$17,$03,$01,$00,$00,$00,$00,$1F,$0F,$03,$03,$3F,$0F,$1F,$0F
        DB      $00,$3F,$0F,$07,$01,$7F,$3F,$0F,$00,$00,$00,$00,$00,$00,$01,$03
        DB      $00,$00,$00,$00,$00,$1F,$06,$2C,$00,$00,$03,$1F,$1F,$00,$00,$00
        DB      $07,$3F,$00,$00,$00,$00,$00,$00,$01,$01,$01,$03,$03,$07,$07,$3F
        DB      $0B,$07,$38,$45,$4C,$35,$7F,$40,$01,$09,$08,$04,$02,$09,$2C,$68
        DB      $18,$73,$39,$61,$20,$10,$77,$03,$01,$00,$00,$7F,$3F,$20,$18,$04
        DB      $00,$00,$40,$20,$20,$3F,$3F,$1F,$07,$03,$01,$01,$08,$06,$13,$0F
        DB      $37,$03,$15,$0F,$7C,$1E,$0F,$1C,$00,$00,$00,$00,$00,$00,$07,$1E
        DB      $00,$00,$00,$00,$1B,$07,$5F,$1F,$00,$0F,$60,$66,$48,$00,$00,$00
        DB      $03,$00,$60,$01,$03,$0F,$3F,$00,$01,$00,$05,$50,$00,$00,$0B,$3F
        DB      $03,$1F,$01,$0F,$7F,$00,$00,$00,$0F,$40,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$03,$00,$00,$00,$00,$00,$00,$0F,$0E
        DB      $00,$00,$00,$00,$00,$04,$70,$60,$00,$00,$00,$00,$00,$01,$03,$03
        DB      $00,$01,$03,$1F,$1F,$02,$03,$0F,$7F,$00,$06,$08,$37,$3F,$40,$20
        DB      $30,$1E,$61,$00,$00,$04,$06,$27,$00,$00,$60,$7F,$40,$00,$00,$01
        DB      $01,$00,$02,$23,$60,$18,$04,$02,$00,$7F,$1F,$02,$7F,$1F,$07,$00
        DB      $06,$03,$01,$1F,$0F,$07,$01,$3F,$06,$03,$60,$00,$3F,$60,$05,$03
        DB      $78,$3E,$70,$63,$38,$1C,$7F,$70,$00,$00,$00,$00,$00,$01,$0F,$3F
        DB      $00,$00,$00,$03,$3F,$00,$00,$00,$00,$0F,$7F,$00,$00,$00,$05,$5A
        DB      $16,$5B,$08,$00,$00,$01,$17,$00,$40,$6E,$00,$00,$01,$57,$00,$00
        DB      $17,$7F,$05,$15,$7F,$00,$00,$00,$05,$2F,$7F,$00,$00,$00,$00,$00
        DB      $7F,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$07,$1C
        DB      $00,$00,$00,$01,$06,$38,$40,$00,$00,$02,$75,$1F,$00,$00,$00,$01
        DB      $00,$7D,$00,$04,$0F,$1F,$3D,$14,$03,$37,$7E,$7B,$38,$03,$1F,$00
        DB      $70,$07,$14,$30,$70,$1F,$3C,$10,$7F,$00,$03,$1F,$0F,$7F,$00,$03
        DB      $1F,$00,$1F,$00,$0F,$3F,$0F,$1E,$7F,$00,$7F,$03,$7E,$07,$00,$00
        DB      $00,$00,$00,$3F,$07,$04,$77,$00,$17,$57,$7F,$7F,$3F,$20,$00,$00
        DB      $0F,$03,$00,$00,$00,$00,$00,$00,$1F,$38,$3E,$00,$00,$00,$00,$00
        DB      $0A,$07,$07,$7E,$1F,$07,$01,$00,$0F,$03,$1F,$07,$7E,$3F,$0F,$7C
        DB      $1F,$03,$3C,$3F,$0F,$07,$03,$07,$03,$00,$2C,$1F,$07,$3F,$0F,$3C
        DB      $00,$00,$00,$00,$00,$00,$01,$07,$00,$00,$00,$03,$0F,$3F,$01,$20
        DB      $01,$0F,$1F,$00,$00,$3F,$03,$1F,$38,$14,$7F,$0E,$07,$3F,$00,$00
        DB      $50,$16,$1F,$00,$00,$00,$00,$00,$5F,$7F,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$02,$00,$00,$00,$00,$00,$02,$03,$00
        DB      $00,$00,$01,$1F,$1F,$00,$05,$07,$05,$1E,$01,$0F,$03,$7F,$01,$06
        DB      $40,$1F,$00,$1F,$00,$07,$3F,$00,$00,$02,$5D,$07,$40,$04,$08,$00
        DB      $0F,$41,$3E,$03,$20,$00,$00,$07,$01,$07,$7F,$00,$00,$0F,$1F,$00
        DB      $00,$00,$03,$1F,$00,$00,$03,$3F,$01,$3F,$07,$03,$0F,$3F,$00,$0D
        DB      $00,$00,$02,$00,$1F,$7F,$40,$00,$3C,$0F,$01,$01,$1E,$07,$00,$00
        DB      $3F,$7C,$07,$5F,$38,$3F,$3F,$10,$00,$00,$7F,$03,$3F,$70,$17,$0F
        DB      $00,$00,$00,$00,$00,$00,$2F,$00,$00,$00,$00,$00,$02,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$0F,$00,$00,$00,$00,$00,$00,$00,$03,$00,$00
        DB      $1E,$07,$01,$04,$02,$07,$00,$0E,$01,$7F,$1F,$70,$3C,$03,$00,$3F
        DB      $0E,$7F,$1F,$01,$00,$04,$7F,$03,$00,$7F,$0B,$07,$1F,$4A,$04,$00
        DB      $00,$07,$5F,$00,$00,$02,$10,$7D,$7F,$00,$01,$37,$40,$1B,$7E,$02
        DB      $01,$68,$7F,$01,$5E,$51,$3C,$01,$00,$00,$18,$60,$7F,$00,$38,$04
        DB      $00,$00,$00,$00,$00,$00,$7C,$1F,$00,$00,$00,$00,$00,$01,$00,$00
        DB      $07,$24,$00,$00,$05,$00,$04,$00,$00,$00,$00,$03,$00,$1D,$5F,$00
        DB      $00,$00,$3F,$00,$68,$03,$0F,$00,$00,$7F,$0B,$03,$3F,$3F,$12,$00
        DB      $0C,$1F,$00,$20,$0F,$0B,$00,$00,$3F,$07,$03,$18,$1F,$00,$00,$01
        DB      $03,$20,$00,$03,$02,$1F,$70,$00,$03,$3F,$2F,$1F,$7F,$5F,$00,$00
        DB      $1F,$00,$00,$00,$5D,$08,$3B,$01,$0F,$1F,$01,$5F,$7F,$04,$07,$5C
        DB      $00,$1F,$07,$0F,$40,$2F,$0B,$7F,$5F,$07,$00,$00,$00,$00,$00,$00
        DB      $0F,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $04,$00,$00,$00,$02,$00,$00,$00,$01,$7F,$07,$00,$03,$01,$00,$00
        DB      $1F,$1F,$01,$3F,$07,$1F,$00,$00,$47,$1F,$03,$00,$00,$00,$00,$00
        DB      $00,$07,$70,$01,$0F,$3F,$2F,$01,$0A,$3F,$1E,$0B,$07,$1F,$03,$38
        DB      $7B,$00,$30,$6C,$38,$30,$40,$7F,$03,$7D,$38,$07,$01,$07,$08,$00
        DB      $50,$05,$30,$2D,$05,$7E,$00,$00,$00,$5F,$02,$20,$02,$2F,$7F,$01
        DB      $00,$02,$00,$00,$07,$7F,$10,$3A,$16,$40,$00,$3F,$0C,$0E,$3F,$00
        DB      $54,$07,$7F,$03,$2B,$7F,$00,$00,$78,$00,$2B,$1B,$03,$00,$00,$00
        DB      $00,$02,$63,$3F,$1F,$00,$00,$00,$03,$1F,$00,$00,$00,$00,$00,$00
        DB      $00,$01,$3F,$07,$00,$00,$00,$00,$00,$20,$03,$00,$1D,$00,$00,$00
        DB      $00,$1C,$00,$00,$14,$03,$00,$00,$00,$1A,$6F,$00,$1F,$01,$18,$07
        DB      $00,$7F,$7F,$40,$00,$7E,$67,$0A,$00,$00,$00,$00,$1F,$7F,$03,$7F
        DB      $6C,$00,$00,$00,$00,$00,$00,$00,$01,$00,$00,$00,$00,$00,$00,$00
        DB      $7F,$00,$00,$00,$00,$00,$00,$00,$1F,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$20,$7A,$14,$00,$00,$00,$00,$00,$60,$4B,$00,$00,$00
        DB      $00,$00,$00,$20,$7D,$00,$00,$00,$00,$00,$00,$00,$3F,$10,$00,$00
        DB      $00,$00,$00,$0C,$79,$00,$00,$00,$00,$00,$00,$78,$34,$0E,$00,$00
        DB      $00,$00,$00,$00,$00,$1C,$00,$00,$00,$00,$00,$02,$58,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$12,$00,$00,$00,$02,$00,$00,$10,$10
        DB      $00,$00,$05,$01,$00,$01,$00,$03,$00,$00,$50,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$02,$00,$02,$02,$06
        DB      $00,$00,$05,$00,$00,$00,$00,$00,$30,$10,$10,$00,$03,$00,$01,$7E
        DB      $12,$13,$13,$1B,$18,$08,$00,$00,$18,$18,$08,$08,$00,$00,$00,$00
        DB      $06,$00,$01,$01,$00,$00,$0E,$02,$7F,$00,$00,$00,$02,$0E,$0C,$1A
        DB      $00,$23,$23,$6B,$73,$73,$00,$00,$0E,$0E,$0E,$00,$00,$00,$00,$00
        DB      $06,$00,$00,$00,$00,$00,$0E,$02,$7F,$00,$00,$04,$00,$04,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
MCOLOR  DB      $5F,$05,$05,$00,$5F,$F5,$05,$05,$5F,$05,$05,$00,$5F,$05,$05,$05
        DB      $5F,$05,$05,$00,$5F,$05,$05,$00,$05,$05,$05,$05,$05,$05,$05,$05
        DB      $05,$05,$05,$05,$05,$05,$05,$E5,$05,$05,$05,$E5,$F5,$F5,$FE,$0F
        DB      $05,$E5,$E5,$FE,$FE,$EF,$EF,$EF,$05,$5E,$0E,$FE,$FE,$FE,$FE,$0F
        DB      $05,$05,$5E,$5E,$EF,$EF,$EF,$EF,$05,$05,$05,$5F,$F7,$FE,$FE,$FE
        DB      $05,$05,$05,$05,$05,$05,$5E,$EF,$05,$05,$05,$05,$05,$05,$05,$E5
        DB      $05,$05,$05,$05,$05,$E5,$FE,$FE,$05,$05,$05,$05,$05,$0E,$FE,$0F
        DB      $05,$05,$05,$05,$05,$EF,$EF,$EF,$05,$05,$05,$05,$05,$FE,$EF,$5E
        DB      $05,$05,$05,$05,$05,$5E,$5E,$05,$05,$05,$05,$E5,$F5,$F5,$F5,$0F
        DB      $F5,$F5,$F5,$0F,$0F,$0F,$0F,$0F,$0F,$0F,$0F,$0F,$0F,$0F,$0F,$0F
        DB      $EF,$EF,$EF,$EF,$EF,$EF,$0F,$0F,$FE,$EF,$EF,$EF,$EF,$EF,$EF,$EF
        DB      $FE,$FE,$FE,$FE,$FE,$FE,$FE,$0E,$05,$5E,$5E,$5F,$EF,$EF,$EF,$FE
        DB      $05,$05,$05,$05,$05,$5E,$5E,$5E,$E5,$05,$05,$05,$05,$05,$05,$05
        DB      $FE,$05,$05,$05,$05,$05,$05,$05,$EF,$05,$05,$05,$05,$05,$05,$05
        DB      $05,$05,$05,$05,$05,$05,$E5,$F5,$05,$05,$E5,$F5,$F5,$F5,$0F,$0F
        DB      $F5,$F5,$0F,$0F,$0F,$0F,$0F,$0F,$0F,$0F,$0F,$EF,$EF,$EF,$EF,$0F
        DB      $EF,$FE,$FE,$FE,$FE,$FE,$FE,$FE,$0F,$0F,$0F,$0F,$EF,$0F,$EF,$EF
        DB      $EF,$0F,$0F,$0F,$0F,$FE,$EF,$EF,$0E,$EF,$EF,$EF,$EF,$EF,$EF,$EF
        DB      $FE,$FE,$FE,$FE,$0E,$0E,$0E,$0E,$EF,$EF,$EF,$EF,$FE,$FE,$FE,$FE
        DB      $05,$5E,$5E,$5E,$5E,$EF,$EF,$EF,$05,$05,$05,$05,$05,$05,$E5,$FE
        DB      $05,$05,$05,$05,$05,$E5,$FE,$EF,$05,$05,$E5,$B5,$FE,$0F,$0F,$0F
        DB      $F5,$FE,$0F,$0F,$0F,$0F,$0F,$0F,$EF,$EF,$EF,$EF,$EF,$EF,$EF,$EF
        DB      $FE,$FE,$EF,$FE,$EF,$FE,$E5,$5E,$EF,$EF,$EF,$EF,$EF,$EF,$EF,$FE
        DB      $EF,$FE,$FE,$EF,$EF,$EF,$FE,$FE,$EF,$0F,$0F,$FE,$FE,$EF,$EF,$EF
        DB      $0E,$0E,$5E,$5E,$5E,$EF,$EF,$EF,$FE,$FE,$FE,$FE,$FE,$FE,$FE,$FE
        DB      $EF,$EF,$EF,$EF,$FE,$FE,$FE,$EF,$05,$05,$05,$05,$05,$05,$E5,$E5
        DB      $05,$05,$05,$05,$E5,$5E,$5E,$5E,$05,$F5,$5F,$F5,$B5,$05,$05,$05
        DB      $E5,$0F,$EF,$FE,$E5,$E5,$E5,$0E,$FE,$0F,$EF,$FE,$0E,$0E,$FE,$FE
        DB      $EF,$EF,$FE,$FE,$FE,$0F,$0F,$0F,$FE,$EF,$0F,$0F,$0F,$0F,$0F,$0F
        DB      $0F,$0F,$0F,$0F,$0F,$0F,$0F,$EF,$0F,$0F,$0F,$0F,$0F,$0F,$FE,$FE
        DB      $0F,$0F,$0F,$0F,$0F,$EF,$EF,$5F,$0F,$0F,$0F,$0F,$0F,$EF,$EF,$EF
        DB      $0F,$EF,$EF,$EF,$EF,$5E,$5E,$5E,$EF,$0E,$5E,$5E,$5E,$5E,$E5,$E5
        DB      $5E,$5E,$E5,$05,$05,$C5,$C5,$C5,$0E,$0E,$5E,$5E,$E5,$05,$05,$C5
        DB      $FE,$0E,$5E,$5E,$E5,$E5,$E5,$E5,$0F,$FE,$FE,$FE,$E5,$E5,$E5,$05
        DB      $5B,$5F,$EF,$FE,$FE,$FE,$FE,$E5,$FE,$FE,$5E,$0E,$EF,$FE,$5E,$5B
        DB      $FE,$FE,$EF,$FE,$FE,$FE,$E5,$5E,$05,$05,$05,$05,$05,$E5,$E5,$E5
        DB      $05,$05,$05,$E5,$E5,$0E,$0E,$0E,$05,$E5,$E5,$0E,$0E,$0E,$FE,$EF
        DB      $5E,$5E,$5E,$0E,$0E,$FE,$FE,$0F,$E5,$5E,$0E,$0E,$FE,$FE,$0F,$0F
        DB      $E5,$E5,$FE,$FE,$FE,$0F,$0F,$0F,$FE,$FE,$FE,$0F,$0F,$0F,$0F,$0F
        DB      $FE,$0F,$0F,$0F,$0F,$0F,$0F,$0F,$0F,$0F,$0F,$0F,$0F,$0F,$EF,$EF
        DB      $0F,$0F,$0F,$EF,$EF,$EF,$EF,$0F,$0F,$EF,$EF,$FE,$0F,$0F,$0F,$EF
        DB      $0F,$FE,$0F,$EF,$EF,$EF,$EF,$FE,$EF,$EF,$EF,$EF,$FE,$5B,$5E,$05
        DB      $FE,$5B,$5E,$5B,$5B,$E5,$E5,$E5,$F5,$0F,$EF,$EF,$5E,$5E,$05,$C5
        DB      $EF,$0E,$5E,$05,$C5,$C5,$C5,$5C,$5E,$05,$5E,$C5,$5C,$5C,$0C,$0C
        DB      $05,$05,$05,$5C,$5C,$5C,$C5,$0C,$C5,$C5,$C5,$C5,$C5,$5C,$0C,$0C
        DB      $5C,$5C,$0C,$0C,$0C,$0C,$0C,$0C,$5C,$C5,$C5,$0C,$0C,$0C,$0C,$0C
        DB      $C5,$C5,$C5,$5C,$5C,$5C,$5C,$0C,$E5,$E5,$5C,$5C,$C5,$C5,$C5,$5C
        DB      $5F,$5B,$FE,$B5,$F5,$F5,$E5,$5C,$E5,$05,$C5,$C5,$C5,$5B,$5B,$B5
        DB      $05,$05,$05,$05,$05,$05,$E5,$F5,$05,$05,$05,$E5,$F5,$F5,$EF,$FE
        DB      $E5,$B5,$FE,$0F,$0F,$EF,$FE,$FE,$FE,$EF,$FE,$EF,$FE,$FE,$0F,$0F
        DB      $FE,$EF,$FE,$0F,$0F,$0F,$0F,$0F,$FE,$FE,$0F,$0F,$0F,$0F,$0F,$0F
        DB      $0F,$0F,$0F,$0F,$0F,$0F,$0F,$EF,$0F,$0F,$0F,$0F,$0F,$EF,$FE,$0F
        DB      $0F,$0F,$EF,$EF,$FE,$0F,$EF,$EF,$EF,$EF,$FE,$FE,$EF,$EF,$5E,$5E
        DB      $EF,$FE,$0F,$EF,$0E,$5E,$5E,$05,$0F,$EF,$EF,$FE,$5E,$E5,$E5,$05
        DB      $EF,$FE,$FE,$5B,$E5,$05,$05,$B5,$5E,$5B,$5E,$05,$05,$B5,$FE,$0F
        DB      $05,$05,$E5,$B5,$0F,$0F,$EF,$EF,$E5,$E5,$EF,$EF,$EF,$EF,$0E,$5E
        DB      $0E,$0E,$5E,$05,$5E,$5E,$E5,$05,$C5,$CE,$5E,$FE,$E5,$E5,$05,$05
        DB      $C5,$5C,$5C,$5E,$E5,$5E,$5E,$E5,$0C,$0C,$C5,$C5,$5C,$C5,$E5,$E5
        DB      $0C,$0C,$0C,$0C,$05,$05,$5E,$0E,$0C,$0C,$0C,$0C,$5C,$05,$05,$0E
        DB      $0C,$0C,$0C,$0C,$0C,$C5,$05,$05,$0C,$0C,$0C,$0C,$0C,$5C,$05,$05
        DB      $5C,$5C,$5C,$5C,$5C,$5C,$05,$E5,$5C,$C5,$C5,$5C,$5C,$C5,$05,$5E
        DB      $B5,$5C,$5C,$5C,$0C,$5C,$C5,$C5,$05,$E5,$EF,$EF,$EF,$FE,$FE,$0E
        DB      $05,$E5,$E5,$0E,$0E,$FE,$FE,$EF,$E5,$0E,$FE,$FE,$EF,$EF,$EF,$FE
        DB      $FE,$EF,$FE,$EF,$EF,$FE,$FE,$EF,$0F,$0F,$EF,$EF,$FE,$0F,$FE,$5E
        DB      $0F,$0F,$0F,$0F,$0F,$0F,$FE,$EF,$0F,$0F,$0F,$0F,$0F,$EF,$0E,$05
        DB      $EF,$EF,$0F,$0F,$EF,$0E,$5E,$0C,$0F,$0F,$0F,$EF,$0E,$5E,$5E,$0C
        DB      $0F,$0F,$EF,$0E,$E5,$C5,$5C,$0C,$0F,$EF,$5E,$C5,$C5,$5C,$C5,$0C
        DB      $5E,$5E,$05,$5C,$5C,$C5,$0C,$0C,$5E,$C5,$C5,$E5,$C5,$0C,$0C,$5C
        DB      $C5,$5C,$0C,$5C,$EC,$5C,$5C,$0C,$EC,$EC,$EC,$E5,$E5,$5E,$0C,$0C
        DB      $FE,$0F,$0E,$0E,$5E,$E5,$5C,$5C,$EF,$EF,$5E,$5E,$5E,$C5,$E5,$E5
        DB      $0E,$5E,$C5,$C5,$5C,$C5,$C5,$C5,$5E,$C5,$0C,$0C,$0C,$0C,$0C,$0C
        DB      $C5,$0C,$0C,$0C,$0C,$0C,$0C,$0C,$0C,$0C,$0C,$0C,$0C,$0C,$0C,$0C
        DB      $5C,$0C,$0C,$0C,$5C,$0C,$0C,$0C,$E5,$5C,$5C,$0C,$5C,$EC,$0C,$0C
        DB      $FE,$B5,$E5,$E5,$5E,$5E,$0C,$0C,$EF,$5F,$5E,$05,$05,$0C,$0C,$0C
        DB      $0E,$5E,$5C,$E5,$E5,$E5,$E5,$C5,$5E,$E5,$E5,$5E,$5E,$5E,$C5,$5C
        DB      $E5,$0E,$E5,$5C,$5C,$5C,$5C,$C5,$5E,$5E,$C5,$5C,$EC,$5C,$5C,$0C
        DB      $E5,$5E,$5E,$5E,$C5,$C5,$0C,$0C,$0E,$EF,$5E,$5E,$5E,$5E,$5E,$C5
        DB      $0E,$FE,$0E,$0E,$5E,$5E,$C5,$5C,$FE,$FE,$0E,$5E,$C5,$E5,$5E,$0C
        DB      $FE,$5E,$5E,$C5,$C5,$C5,$0C,$0C,$5E,$05,$5C,$5C,$5C,$0C,$0C,$0C
        DB      $05,$E5,$5E,$CE,$C5,$0C,$0C,$0C,$C5,$C5,$0C,$0C,$0C,$0C,$0C,$0C
        DB      $0C,$5C,$5C,$5C,$0C,$0C,$0C,$0C,$0C,$C5,$E5,$0E,$E5,$0C,$0C,$0C
        DB      $0C,$C5,$0E,$0E,$C5,$5C,$0C,$0C,$0C,$E5,$5E,$0E,$E5,$5C,$E5,$5C
        DB      $0C,$C5,$C5,$E5,$0E,$E5,$5E,$E5,$0C,$0C,$0C,$0C,$CE,$C5,$C5,$C5
        DB      $5C,$0C,$0C,$0C,$0C,$0C,$0C,$0C,$5C,$0C,$0C,$0C,$0C,$0C,$0C,$0C
        DB      $C5,$0C,$0C,$0C,$0C,$0C,$0C,$0C,$C5,$0C,$0C,$0C,$0C,$0C,$0C,$0C
        DB      $0C,$0C,$0C,$AC,$CA,$CA,$0A,$0A,$0C,$0C,$0C,$AC,$CA,$0A,$0A,$0A
        DB      $0C,$0C,$0C,$AC,$AC,$0A,$0A,$0A,$0C,$0C,$0C,$0C,$AC,$CA,$0A,$0A
        DB      $0C,$0C,$0C,$AC,$CA,$0A,$0A,$0A,$0C,$0C,$0C,$CA,$CA,$CA,$0A,$0A
        DB      $0C,$0C,$0C,$0C,$0C,$CA,$0A,$0A,$0C,$0C,$0C,$AC,$CA,$0A,$0A,$0A
        DB      $0A,$0A,$0A,$0A,$0A,$0A,$0A,$CA,$0A,$0A,$0A,$CA,$0A,$0A,$CA,$CA
        DB      $0A,$0A,$CA,$CA,$0A,$CA,$0A,$CA,$0A,$0A,$CA,$0A,$0A,$0A,$0A,$0A
        DB      $0A,$0A,$0A,$0A,$0A,$0A,$0A,$0A,$0A,$0A,$0A,$CA,$0A,$CA,$CA,$CA
        DB      $0A,$0A,$CA,$0A,$0A,$0A,$0A,$0A,$5F,$05,$05,$00,$5F,$05,$05,$50
        DB      $CA,$CA,$CA,$CA,$CA,$CA,$0A,$0A,$CA,$CA,$CA,$CA,$0A,$0A,$0A,$0A
        DB      $CA,$0A,$CA,$CA,$0A,$0A,$CA,$CA,$AC,$0A,$0A,$0A,$CA,$CA,$CA,$CA
        DB      $0A,$CA,$CA,$CA,$CA,$CA,$0A,$0A,$CA,$CA,$CA,$0A,$0A,$0A,$0A,$0A
        DB      $CA,$0A,$0A,$0A,$0A,$0A,$CA,$CA,$AC,$0A,$0A,$CA,$0A,$CA,$0A,$0A
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
SPATT   DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
SCOLOR  DB      $0F,$0F,$0F,$0F,$0F,$0F,$0F,$0F,$0F,$0F,$0F,$0F,$0F,$0F,$0F,$0F
        DB      $0F,$0F,$0F,$0F,$0F,$0F,$0F,$0F,$0F,$0F,$0F,$0F,$0F,$0F,$0F,$0F
        DB      $0F,$0F,$0F,$0F,$0F,$0F,$0F,$0F,$0F,$0F,$0F,$0F,$0F,$0F,$0F,$0F
        DB      $0F,$0F,$0F,$0F,$0F,$0F,$0F,$0F,$0F,$0F,$0F,$0F,$0F,$0F,$0F,$0F
