NAME    DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02
        DB      $02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$00
        DB      $00,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02
        DB      $02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$04,$05,$06,$00
        DB      $00,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02
        DB      $02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$07,$08,$09,$0A,$00
        DB      $00,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02
        DB      $02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$0B,$0C,$0D,$0E,$0F,$00
        DB      $00,$10,$11,$12,$02,$13,$14,$02,$02,$02,$11,$12,$02,$13,$15,$02
        DB      $02,$16,$02,$02,$02,$02,$02,$02,$02,$02,$17,$18,$19,$1A,$1B,$00
        DB      $00,$1C,$1D,$1E,$1F,$20,$21,$22,$23,$24,$25,$26,$27,$28,$29,$2A
        DB      $2B,$2C,$2D,$2E,$2F,$30,$31,$32,$02,$04,$33,$34,$35,$36,$37,$00
        DB      $00,$02,$02,$02,$02,$38,$39,$3A,$3B,$3C,$3D,$3E,$3F,$40,$41,$42
        DB      $02,$02,$02,$02,$02,$43,$44,$45,$46,$47,$48,$49,$47,$48,$49,$00
        DB      $00,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02
        DB      $02,$02,$02,$02,$4A,$4B,$4C,$4D,$4E,$4F,$50,$51,$4F,$50,$51,$00
        DB      $00,$52,$53,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02
        DB      $02,$02,$02,$54,$55,$56,$57,$58,$59,$5A,$5B,$5C,$5A,$5B,$5C,$00
        DB      $00,$5D,$5E,$4A,$5F,$13,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02
        DB      $02,$02,$02,$60,$61,$62,$63,$64,$65,$66,$67,$68,$66,$67,$68,$00
        DB      $00,$69,$02,$6A,$6B,$6C,$6D,$6E,$02,$02,$02,$02,$02,$02,$02,$02
        DB      $02,$02,$02,$6F,$70,$71,$72,$73,$74,$75,$76,$77,$75,$76,$77,$00
        DB      $00,$78,$02,$02,$79,$7A,$7B,$7C,$7D,$02,$02,$02,$02,$02,$02,$02
        DB      $02,$02,$7E,$7F,$80,$81,$82,$83,$84,$85,$86,$87,$85,$86,$87,$00
        DB      $00,$88,$02,$89,$8A,$8B,$8C,$02,$8D,$8E,$02,$02,$02,$02,$31,$32
        DB      $02,$02,$8F,$71,$72,$90,$91,$92,$93,$94,$95,$96,$94,$95,$96,$00
        DB      $00,$97,$98,$99,$9A,$9B,$9C,$9D,$9E,$9F,$A0,$02,$02,$43,$44,$45
        DB      $A1,$02,$A2,$81,$82,$A3,$A4,$A5,$A6,$A7,$A8,$A9,$A7,$A8,$A9,$00
        DB      $00,$AA,$AB,$AC,$AD,$AE,$AF,$B0,$B1,$02,$B2,$B3,$B4,$B5,$4C,$4D
        DB      $B6,$B7,$B8,$B9,$BA,$BB,$B9,$BA,$BB,$B9,$BA,$BB,$B9,$BA,$BB,$00
        DB      $00,$BC,$BD,$BE,$BC,$BF,$C0,$BC,$C1,$C2,$02,$C3,$C4,$C5,$C6,$C7
        DB      $C8,$C9,$CA,$CB,$CC,$CD,$CB,$CC,$CD,$CB,$CC,$CD,$CB,$CC,$CD,$00
        DB      $00,$CE,$CF,$D0,$CE,$CF,$D0,$CE,$CF,$D1,$D2,$D3,$D4,$D5,$D6,$D7
        DB      $D8,$D9,$DA,$D8,$D9,$DA,$D8,$D9,$DA,$D8,$D9,$DA,$D8,$D9,$DA,$00
        DB      $00,$DB,$DC,$DD,$DE,$DF,$E0,$E1,$E2,$E3,$E4,$E5,$E6,$E7,$E8,$E9
        DB      $EA,$EB,$EC,$EA,$EB,$EC,$EA,$EB,$EC,$EA,$EB,$EC,$EA,$EB,$EC,$00
        DB      $00,$02,$02,$ED,$10,$02,$02,$EE,$EF,$02,$F0,$02,$02,$F1,$F2,$F2
        DB      $F2,$F2,$F2,$F2,$F2,$F2,$F2,$F2,$F2,$F2,$F2,$F2,$F2,$F2,$F2,$00
        DB      $00,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02
        DB      $02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$00
        DB      $00,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02
        DB      $02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$00
        DB      $00,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02
        DB      $02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$F3,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
PATTERN DB      $30,$10,$10,$00,$03,$00,$01,$00,$30,$10,$1F,$00,$03,$00,$01,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$30,$10,$1F,$00,$03,$00,$01,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$03,$00,$00,$00,$00,$07,$7F,$07,$07
        DB      $00,$00,$00,$00,$3F,$0F,$03,$01,$00,$00,$00,$07,$1F,$3F,$3F,$7F
        DB      $07,$0F,$3F,$02,$01,$03,$07,$07,$0F,$0F,$0F,$0F,$70,$2F,$10,$7F
        DB      $6F,$6F,$67,$77,$57,$77,$30,$07,$01,$01,$03,$03,$03,$03,$03,$03
        DB      $01,$03,$07,$78,$47,$38,$38,$28,$79,$71,$70,$30,$20,$20,$00,$00
        DB      $00,$01,$03,$07,$0F,$0F,$0F,$0F,$28,$40,$40,$40,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$7F,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$03
        DB      $00,$00,$00,$00,$00,$00,$00,$0F,$00,$00,$00,$00,$00,$00,$00,$01
        DB      $00,$00,$00,$00,$00,$00,$00,$03,$00,$00,$00,$00,$00,$00,$00,$38
        DB      $00,$00,$00,$00,$00,$00,$00,$3F,$03,$03,$03,$03,$07,$07,$07,$07
        DB      $38,$1C,$0C,$04,$04,$04,$04,$0C,$40,$60,$3F,$7F,$40,$40,$41,$41
        DB      $0F,$1F,$3F,$7F,$7F,$03,$07,$07,$00,$00,$00,$00,$00,$00,$40,$40
        DB      $00,$00,$00,$78,$7F,$00,$00,$00,$1F,$1F,$07,$00,$00,$00,$00,$00
        DB      $00,$00,$30,$07,$01,$00,$00,$00,$04,$00,$00,$0F,$04,$01,$1F,$03
        DB      $78,$0F,$00,$10,$1E,$07,$3F,$00,$00,$00,$00,$00,$00,$3E,$00,$1F
        DB      $01,$00,$04,$00,$70,$07,$07,$0F,$0E,$00,$00,$1F,$0F,$17,$0F,$02
        DB      $0F,$00,$00,$3F,$1F,$00,$00,$3F,$00,$00,$03,$07,$3F,$00,$00,$00
        DB      $00,$00,$3F,$3F,$0E,$02,$00,$03,$78,$00,$01,$78,$7F,$00,$7F,$0C
        DB      $00,$00,$00,$07,$70,$03,$00,$7F,$00,$00,$20,$00,$07,$1C,$4F,$3F
        DB      $0E,$00,$00,$3F,$7F,$08,$10,$40,$00,$00,$00,$00,$04,$00,$1F,$00
        DB      $00,$00,$70,$7F,$00,$00,$00,$00,$1F,$5F,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$01,$0F,$00,$00,$00,$00,$07,$3F,$01,$1F,$00,$00,$00
        DB      $70,$3F,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$1F,$3F
        DB      $00,$00,$00,$00,$00,$00,$1F,$0F,$07,$07,$07,$3F,$3F,$00,$00,$00
        DB      $0E,$3E,$07,$03,$06,$06,$00,$08,$61,$1E,$0E,$04,$04,$00,$00,$00
        DB      $07,$07,$07,$07,$05,$08,$02,$00,$00,$00,$5F,$5F,$1F,$3F,$7F,$7F
        DB      $01,$00,$00,$00,$00,$00,$00,$00,$01,$00,$00,$00,$00,$00,$00,$00
        DB      $1F,$00,$00,$00,$00,$00,$00,$00,$2E,$00,$00,$00,$00,$00,$00,$00
        DB      $0F,$00,$00,$00,$00,$00,$00,$00,$00,$03,$03,$00,$00,$00,$00,$00
        DB      $07,$1F,$07,$00,$00,$00,$00,$00,$3F,$00,$00,$00,$00,$00,$00,$00
        DB      $38,$00,$00,$00,$00,$00,$00,$00,$1C,$00,$00,$00,$00,$00,$00,$00
        DB      $0F,$00,$00,$00,$00,$00,$00,$00,$00,$01,$01,$01,$03,$03,$01,$01
        DB      $00,$00,$00,$00,$60,$42,$36,$3C,$07,$01,$01,$01,$01,$01,$01,$05
        DB      $78,$60,$7F,$7F,$02,$66,$1E,$2C,$00,$1E,$76,$67,$43,$7D,$7F,$01
        DB      $00,$00,$01,$03,$7C,$7C,$78,$70,$7F,$7E,$7C,$7C,$07,$78,$78,$0F
        DB      $00,$00,$00,$07,$0F,$1F,$1F,$3F,$07,$03,$15,$07,$3A,$76,$46,$46
        DB      $3C,$38,$14,$18,$18,$15,$19,$28,$05,$0D,$0D,$09,$4E,$20,$60,$1F
        DB      $1C,$18,$55,$5A,$5F,$5B,$54,$14,$00,$00,$08,$08,$08,$05,$04,$05
        DB      $70,$70,$0F,$1F,$1F,$36,$26,$66,$3F,$7F,$7F,$00,$00,$6C,$66,$7D
        DB      $00,$00,$00,$00,$00,$00,$0F,$1F,$00,$00,$00,$00,$00,$3F,$3F,$3F
        DB      $00,$00,$00,$00,$00,$00,$01,$01,$7F,$7F,$0C,$08,$77,$77,$3F,$58
        DB      $39,$73,$4C,$13,$60,$68,$68,$00,$29,$31,$11,$33,$72,$72,$32,$72
        DB      $3F,$3F,$7F,$7F,$18,$10,$20,$60,$30,$7F,$00,$01,$01,$13,$19,$1B
        DB      $05,$07,$07,$07,$05,$05,$24,$04,$01,$01,$01,$11,$23,$23,$03,$07
        DB      $7E,$00,$00,$00,$04,$0C,$1D,$1D,$7E,$07,$05,$6D,$06,$08,$00,$60
        DB      $00,$7F,$3F,$00,$00,$00,$00,$00,$00,$00,$7F,$3F,$7F,$3F,$20,$03
        DB      $03,$03,$03,$03,$03,$01,$00,$00,$58,$2B,$74,$18,$47,$48,$78,$68
        DB      $78,$18,$10,$10,$10,$30,$30,$20,$78,$60,$28,$28,$68,$48,$50,$60
        DB      $00,$20,$5E,$7F,$7F,$40,$40,$40,$28,$60,$00,$01,$02,$02,$27,$33
        DB      $24,$26,$59,$4A,$6A,$05,$1F,$7F,$07,$07,$1F,$3F,$7F,$7F,$20,$72
        DB      $04,$0E,$03,$01,$01,$02,$02,$18,$7B,$08,$70,$7F,$00,$00,$08,$70
        DB      $1F,$1F,$20,$70,$60,$3F,$7F,$07,$01,$03,$13,$10,$2F,$26,$0B,$03
        DB      $03,$7E,$00,$00,$10,$00,$73,$71,$1F,$1F,$1F,$70,$10,$67,$58,$20
        DB      $00,$00,$00,$00,$00,$00,$00,$3F,$07,$0F,$1F,$1F,$1F,$3F,$3F,$06
        DB      $1F,$3F,$3F,$3F,$1F,$60,$40,$7F,$00,$08,$08,$08,$05,$04,$05,$05
        DB      $70,$0F,$1F,$1F,$36,$26,$66,$01,$00,$10,$10,$10,$10,$10,$13,$23
        DB      $37,$37,$2E,$3E,$1E,$16,$30,$70,$1F,$0F,$07,$07,$06,$06,$46,$46
        DB      $76,$7E,$7C,$7D,$7D,$3F,$1B,$43,$7F,$3F,$60,$1E,$16,$07,$43,$43
        DB      $60,$1F,$7F,$7F,$1F,$7F,$1F,$7F,$03,$00,$00,$00,$00,$00,$00,$00
        DB      $61,$66,$7E,$7C,$78,$03,$0F,$0F,$06,$33,$6E,$77,$3A,$3A,$7F,$30
        DB      $1F,$3F,$7F,$7E,$7E,$00,$00,$00,$00,$00,$00,$00,$40,$5F,$20,$20
        DB      $08,$09,$0F,$0F,$0F,$0F,$0F,$1F,$7F,$0F,$1E,$0F,$20,$6E,$13,$3F
        DB      $3A,$6D,$0D,$77,$4C,$1A,$78,$31,$07,$07,$07,$05,$05,$24,$04,$24
        DB      $01,$01,$11,$23,$23,$03,$07,$07,$1E,$1C,$1C,$1C,$1D,$62,$62,$00
        DB      $60,$73,$73,$0C,$04,$18,$10,$01,$01,$03,$03,$03,$07,$07,$07,$07
        DB      $27,$68,$74,$74,$74,$50,$46,$44,$13,$01,$02,$0C,$7B,$04,$04,$46
        DB      $0F,$60,$1F,$08,$08,$0C,$0F,$0C,$01,$09,$1B,$3F,$23,$03,$01,$01
        DB      $7F,$7F,$1F,$19,$4F,$07,$0F,$01,$00,$00,$08,$01,$03,$04,$7F,$0B
        DB      $78,$07,$7C,$2F,$38,$28,$20,$38,$00,$00,$00,$00,$00,$40,$20,$10
        DB      $00,$00,$00,$00,$40,$1F,$20,$30,$1F,$1F,$1F,$1F,$0F,$0F,$1F,$1F
        DB      $1C,$1A,$0A,$22,$1D,$1D,$07,$3F,$1B,$19,$11,$21,$60,$40,$08,$12
        DB      $01,$40,$40,$02,$02,$06,$03,$06,$03,$7D,$40,$7B,$37,$0C,$6C,$6F
        DB      $07,$07,$0F,$0F,$0F,$0B,$0F,$01,$44,$04,$41,$7F,$01,$04,$00,$01
        DB      $06,$46,$01,$7F,$7F,$7F,$7A,$63,$08,$0F,$6F,$10,$08,$0C,$16,$03
        DB      $00,$00,$3F,$3F,$3F,$1F,$1F,$7F,$00,$00,$00,$00,$00,$30,$07,$1F
        DB      $03,$01,$03,$06,$04,$0C,$01,$1B,$5F,$70,$70,$08,$13,$31,$50,$2F
        DB      $60,$08,$32,$3B,$09,$01,$09,$43,$7F,$7F,$3F,$60,$20,$0F,$0F,$0F
        DB      $04,$0C,$01,$00,$01,$00,$00,$00,$00,$00,$00,$7F,$3F,$1D,$33,$03
        DB      $00,$00,$00,$00,$30,$40,$00,$40,$00,$00,$00,$00,$00,$7F,$00,$00
        DB      $3F,$3F,$7F,$7F,$7F,$7F,$1F,$1F,$03,$03,$07,$0F,$1B,$13,$01,$10
        DB      $3E,$3A,$1E,$1E,$1E,$1C,$32,$14,$06,$0F,$60,$20,$00,$00,$3F,$1F
        DB      $6B,$7B,$7F,$77,$10,$10,$00,$00,$0F,$0F,$1F,$0F,$1F,$60,$5F,$00
        DB      $40,$00,$04,$18,$40,$70,$7C,$30,$02,$4A,$20,$38,$40,$20,$76,$21
        DB      $13,$10,$70,$0F,$04,$04,$00,$00,$3D,$49,$5F,$04,$10,$6F,$3F,$6F
        DB      $00,$18,$74,$70,$7A,$69,$73,$10,$5F,$1B,$13,$38,$28,$4E,$09,$10
        DB      $5F,$1F,$1F,$0F,$3F,$7F,$78,$48,$00,$00,$7F,$1F,$3F,$00,$00,$00
        DB      $07,$03,$07,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$7F,$7F
        DB      $40,$00,$08,$04,$06,$01,$00,$00,$00,$00,$00,$00,$00,$00,$7F,$30
        DB      $00,$00,$00,$00,$02,$06,$06,$17,$07,$03,$0F,$07,$3A,$76,$46,$46
        DB      $00,$00,$00,$18,$7E,$7F,$01,$06,$00,$03,$07,$07,$60,$10,$0C,$7F
        DB      $1F,$08,$08,$04,$04,$00,$03,$04,$00,$05,$03,$05,$0F,$01,$47,$2E
        DB      $60,$30,$60,$1F,$7F,$6F,$7D,$01,$44,$67,$04,$08,$3E,$00,$7F,$00
        DB      $00,$00,$00,$00,$00,$00,$01,$19,$08,$0F,$0F,$0F,$01,$30,$07,$03
        DB      $10,$10,$00,$7F,$1F,$0F,$7E,$01,$70,$00,$20,$00,$01,$30,$07,$03
        DB      $00,$00,$00,$00,$1F,$0F,$7E,$01,$3F,$3F,$3F,$3F,$01,$30,$07,$03
        DB      $00,$00,$00,$00,$1F,$0F,$7E,$01,$00,$00,$00,$00,$00,$18,$7E,$7E
        DB      $37,$37,$27,$23,$6B,$7F,$7F,$00,$00,$00,$08,$08,$67,$10,$20,$03
        DB      $00,$02,$02,$09,$61,$40,$00,$78,$08,$00,$7F,$00,$7F,$3E,$01,$42
        DB      $7F,$07,$7F,$05,$02,$0E,$0D,$00,$7A,$20,$60,$40,$01,$00,$1C,$73
        DB      $02,$0D,$05,$0F,$20,$1F,$1F,$1F,$5C,$54,$70,$03,$00,$00,$00,$00
        DB      $02,$03,$06,$53,$28,$10,$40,$00,$7F,$7F,$01,$04,$40,$58,$18,$01
        DB      $7F,$04,$11,$78,$6F,$6F,$00,$10,$03,$07,$07,$0E,$5E,$05,$0F,$3F
        DB      $09,$06,$04,$0C,$1B,$0E,$0E,$10,$09,$06,$04,$0C,$1B,$0E,$0E,$10
        DB      $00,$00,$00,$00,$00,$39,$30,$3F,$7F,$7F,$3D,$1D,$09,$22,$06,$07
        DB      $00,$05,$00,$00,$38,$00,$38,$7F,$59,$67,$01,$02,$00,$18,$08,$10
        DB      $32,$40,$7F,$00,$00,$00,$00,$00,$40,$28,$37,$0F,$10,$10,$10,$10
        DB      $00,$40,$3F,$00,$5F,$7F,$2F,$7F,$00,$01,$01,$04,$04,$0C,$1B,$02
        DB      $01,$00,$7F,$72,$78,$60,$30,$7D,$7A,$7F,$00,$10,$0C,$00,$03,$00
        DB      $00,$10,$08,$05,$07,$00,$30,$00,$31,$00,$00,$00,$30,$0F,$00,$00
        DB      $7A,$7F,$00,$10,$10,$2B,$01,$01,$00,$10,$08,$05,$00,$7E,$00,$00
        DB      $31,$00,$00,$00,$01,$1F,$00,$01,$7A,$7F,$00,$10,$7F,$38,$00,$3F
        DB      $00,$10,$08,$05,$3F,$00,$00,$03,$31,$00,$00,$00,$0F,$0D,$00,$3F
        DB      $40,$48,$03,$00,$00,$00,$00,$79,$68,$60,$01,$00,$00,$00,$00,$7F
        DB      $7F,$7F,$7F,$00,$00,$00,$00,$00,$4C,$59,$0F,$5F,$20,$09,$1F,$1F
        DB      $00,$41,$5D,$00,$30,$6D,$00,$00,$18,$1F,$0F,$05,$3F,$60,$00,$00
        DB      $3F,$2F,$03,$7C,$00,$00,$03,$02,$03,$10,$3F,$3F,$20,$63,$3E,$00
        DB      $00,$00,$3F,$1E,$64,$01,$1C,$10,$00,$00,$00,$00,$00,$11,$00,$00
        DB      $3C,$1F,$03,$00,$00,$00,$00,$00,$67,$1F,$7F,$00,$00,$00,$00,$00
        DB      $06,$00,$00,$00,$00,$00,$00,$00,$07,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$07
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
MCOLOR  DB      $5F,$45,$45,$04,$5F,$05,$45,$04,$5F,$C5,$C5,$0C,$5F,$05,$C5,$0C
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$5F,$C5,$C0,$0C,$5F,$05,$C0,$0C
        DB      $00,$00,$00,$00,$00,$00,$00,$30,$00,$00,$00,$00,$30,$30,$F3,$F3
        DB      $00,$00,$00,$00,$0B,$0F,$03,$03,$00,$00,$00,$30,$30,$30,$30,$30
        DB      $30,$30,$30,$F3,$F3,$F3,$F2,$F2,$F3,$F3,$F3,$F3,$3F,$F3,$3F,$F3
        DB      $2F,$2F,$2F,$2F,$2F,$2F,$F2,$2F,$F0,$30,$B0,$30,$B0,$B0,$B0,$F0
        DB      $F3,$F3,$F3,$3F,$F3,$3F,$3F,$3F,$3F,$2F,$3F,$2F,$3F,$3F,$0F,$0F
        DB      $0F,$3F,$3F,$3F,$2F,$2F,$2F,$2F,$F2,$F2,$F2,$F2,$02,$02,$02,$02
        DB      $00,$00,$00,$00,$05,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$50
        DB      $00,$00,$00,$00,$00,$00,$00,$05,$00,$00,$00,$00,$00,$00,$00,$50
        DB      $00,$00,$00,$00,$00,$00,$00,$05,$00,$00,$00,$00,$00,$00,$00,$50
        DB      $00,$00,$00,$00,$00,$00,$00,$50,$F0,$F0,$F0,$F0,$F0,$30,$30,$20
        DB      $3F,$3F,$2F,$2F,$3F,$2F,$2F,$2F,$3F,$3F,$F3,$F3,$3F,$3F,$3F,$2F
        DB      $2F,$2F,$2F,$2F,$3F,$23,$23,$23,$02,$02,$02,$02,$02,$02,$32,$32
        DB      $00,$00,$00,$50,$05,$00,$00,$00,$50,$50,$50,$00,$00,$00,$00,$00
        DB      $05,$05,$75,$70,$50,$00,$00,$00,$05,$05,$05,$57,$05,$F0,$50,$50
        DB      $05,$05,$05,$75,$75,$75,$5F,$05,$05,$05,$05,$05,$05,$5F,$0F,$F5
        DB      $05,$05,$75,$07,$75,$5F,$5F,$0F,$50,$05,$05,$75,$F5,$F5,$F5,$F5
        DB      $50,$05,$05,$75,$F7,$0F,$0F,$F5,$05,$05,$75,$F7,$F7,$0F,$0F,$0F
        DB      $05,$05,$57,$7F,$7F,$7F,$0F,$5F,$05,$05,$75,$57,$5F,$05,$5F,$05
        DB      $05,$05,$05,$57,$75,$5F,$0F,$F5,$05,$05,$75,$05,$75,$F5,$5F,$5F
        DB      $50,$05,$05,$57,$57,$F5,$F5,$F5,$05,$05,$05,$07,$75,$00,$05,$00
        DB      $05,$05,$75,$07,$00,$00,$00,$00,$05,$05,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$05,$50,$00,$00,$00,$00,$50,$50,$05,$05,$00,$00,$00
        DB      $50,$05,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$30,$30
        DB      $00,$00,$00,$00,$00,$00,$03,$03,$20,$20,$20,$30,$30,$03,$03,$03
        DB      $2F,$2F,$23,$23,$F3,$F3,$03,$F3,$3F,$F3,$F3,$F3,$F3,$03,$03,$03
        DB      $23,$23,$23,$23,$23,$23,$23,$03,$02,$02,$23,$23,$23,$23,$23,$23
        DB      $05,$00,$00,$00,$00,$00,$00,$00,$F5,$00,$00,$00,$00,$00,$00,$00
        DB      $0F,$00,$00,$00,$00,$00,$00,$00,$50,$00,$00,$00,$00,$00,$00,$00
        DB      $F5,$00,$00,$00,$00,$00,$00,$00,$0F,$70,$50,$00,$00,$00,$00,$00
        DB      $5F,$07,$05,$00,$00,$00,$00,$00,$05,$00,$00,$00,$00,$00,$00,$00
        DB      $F5,$00,$00,$00,$00,$00,$00,$00,$05,$00,$00,$00,$00,$00,$00,$00
        DB      $05,$00,$00,$00,$00,$00,$00,$00,$00,$30,$30,$30,$30,$30,$30,$30
        DB      $03,$03,$03,$03,$53,$53,$53,$53,$03,$03,$03,$03,$03,$03,$03,$53
        DB      $02,$02,$35,$35,$23,$23,$23,$23,$03,$23,$23,$23,$23,$32,$32,$23
        DB      $03,$03,$23,$23,$32,$32,$32,$32,$23,$23,$23,$23,$32,$23,$23,$32
        DB      $00,$00,$00,$30,$30,$30,$30,$30,$20,$30,$23,$23,$53,$53,$53,$53
        DB      $23,$23,$23,$23,$23,$23,$23,$53,$53,$23,$23,$53,$35,$53,$53,$35
        DB      $23,$23,$32,$23,$23,$23,$23,$23,$03,$03,$23,$23,$23,$23,$23,$23
        DB      $32,$32,$23,$23,$23,$23,$23,$23,$32,$32,$32,$03,$03,$F3,$F3,$3F
        DB      $00,$00,$00,$00,$00,$00,$50,$50,$00,$00,$00,$00,$00,$05,$05,$05
        DB      $00,$00,$00,$00,$00,$00,$30,$20,$30,$30,$53,$53,$35,$35,$32,$23
        DB      $35,$35,$53,$35,$53,$53,$53,$03,$53,$53,$53,$53,$53,$53,$23,$23
        DB      $35,$35,$35,$25,$23,$23,$23,$23,$23,$32,$03,$F3,$F3,$F3,$F3,$F3
        DB      $23,$23,$23,$23,$23,$23,$23,$23,$F2,$F2,$F2,$32,$32,$32,$32,$32
        DB      $3F,$03,$03,$03,$F3,$F3,$F3,$F2,$50,$05,$05,$05,$50,$50,$00,$50
        DB      $00,$05,$05,$00,$00,$00,$00,$00,$00,$00,$03,$03,$35,$35,$35,$05
        DB      $30,$30,$30,$20,$30,$30,$00,$00,$23,$53,$53,$53,$25,$53,$53,$53
        DB      $53,$23,$23,$23,$23,$23,$23,$23,$23,$23,$53,$53,$53,$53,$53,$53
        DB      $03,$23,$32,$32,$32,$23,$23,$23,$23,$23,$03,$F3,$F3,$F3,$F3,$F3
        DB      $23,$23,$32,$32,$32,$23,$23,$2F,$32,$32,$32,$32,$32,$32,$F3,$F3
        DB      $F3,$F2,$F3,$F3,$F3,$23,$23,$F3,$05,$50,$50,$05,$00,$00,$50,$50
        DB      $30,$30,$35,$35,$35,$03,$03,$50,$05,$05,$05,$05,$50,$50,$50,$50
        DB      $50,$05,$00,$00,$50,$00,$05,$05,$05,$05,$05,$50,$50,$05,$50,$50
        DB      $00,$00,$00,$00,$00,$00,$00,$05,$30,$30,$30,$30,$30,$30,$30,$53
        DB      $35,$35,$35,$35,$35,$52,$53,$35,$03,$23,$23,$23,$23,$23,$23,$23
        DB      $32,$23,$23,$23,$23,$23,$23,$F2,$03,$23,$23,$23,$23,$23,$23,$23
        DB      $F3,$F3,$F3,$F3,$F2,$F3,$F3,$F2,$23,$23,$23,$23,$23,$23,$23,$23
        DB      $F3,$F2,$F3,$F2,$F2,$F2,$F3,$F3,$32,$32,$23,$3F,$3F,$3F,$3F,$3F
        DB      $30,$03,$03,$35,$03,$03,$05,$35,$50,$00,$00,$00,$00,$00,$00,$00
        DB      $05,$05,$05,$05,$05,$50,$50,$50,$50,$50,$05,$05,$05,$05,$05,$50
        DB      $05,$05,$05,$05,$05,$00,$00,$00,$00,$00,$00,$00,$50,$05,$50,$50
        DB      $20,$20,$50,$50,$30,$30,$30,$30,$30,$53,$23,$53,$23,$23,$32,$32
        DB      $35,$35,$35,$53,$35,$35,$25,$35,$23,$23,$23,$23,$23,$23,$23,$23
        DB      $F2,$F2,$32,$32,$32,$32,$32,$32,$32,$32,$32,$32,$32,$23,$23,$03
        DB      $F2,$32,$32,$23,$F3,$F3,$F3,$23,$F3,$F3,$F2,$F2,$F2,$F3,$F3,$F2
        DB      $F3,$3F,$3F,$3F,$3F,$3F,$3F,$3F,$3F,$3F,$3F,$3F,$F3,$3F,$3F,$3F
        DB      $03,$53,$35,$35,$35,$35,$35,$35,$30,$30,$30,$30,$30,$30,$30,$30
        DB      $03,$35,$03,$03,$30,$30,$30,$30,$00,$00,$50,$50,$50,$50,$03,$50
        DB      $50,$05,$50,$05,$05,$05,$05,$05,$00,$00,$00,$00,$00,$50,$50,$50
        DB      $00,$00,$00,$00,$50,$05,$50,$50,$30,$30,$30,$20,$30,$30,$30,$30
        DB      $23,$23,$53,$53,$32,$32,$32,$32,$32,$32,$32,$32,$32,$32,$32,$32
        DB      $F3,$23,$23,$23,$23,$23,$23,$23,$23,$32,$23,$32,$32,$F3,$F3,$F2
        DB      $F2,$F2,$F2,$F2,$F2,$F2,$32,$F2,$3F,$3F,$2F,$3F,$23,$23,$03,$23
        DB      $3F,$3F,$F3,$32,$32,$32,$32,$23,$35,$35,$35,$53,$53,$53,$53,$53
        DB      $00,$00,$03,$03,$03,$03,$03,$35,$00,$00,$00,$00,$00,$30,$03,$03
        DB      $30,$30,$30,$30,$30,$30,$50,$03,$03,$30,$30,$30,$05,$05,$05,$50
        DB      $05,$05,$50,$05,$50,$50,$50,$05,$05,$05,$05,$50,$50,$05,$05,$05
        DB      $50,$50,$50,$00,$50,$00,$00,$00,$00,$00,$00,$05,$05,$05,$05,$50
        DB      $00,$00,$00,$00,$50,$50,$00,$50,$00,$00,$00,$00,$00,$05,$00,$00
        DB      $30,$30,$30,$30,$30,$30,$30,$30,$23,$23,$23,$23,$23,$23,$23,$23
        DB      $32,$32,$32,$32,$32,$32,$23,$23,$23,$23,$32,$32,$02,$02,$23,$23
        DB      $F3,$F2,$F2,$F2,$3F,$3F,$0F,$0F,$32,$32,$32,$32,$32,$23,$32,$03
        DB      $23,$03,$52,$53,$53,$23,$23,$23,$53,$53,$52,$52,$52,$52,$23,$52
        DB      $53,$53,$53,$35,$35,$35,$05,$05,$03,$30,$05,$30,$30,$03,$05,$03
        DB      $00,$30,$30,$30,$30,$30,$05,$30,$30,$30,$30,$03,$03,$03,$30,$35
        DB      $03,$03,$03,$03,$03,$53,$53,$35,$05,$05,$50,$50,$50,$05,$05,$05
        DB      $05,$05,$05,$05,$05,$05,$05,$05,$00,$00,$00,$00,$00,$00,$05,$05
        DB      $50,$00,$50,$50,$50,$50,$00,$00,$00,$00,$00,$00,$00,$00,$05,$50
        DB      $00,$00,$00,$00,$30,$30,$30,$30,$20,$30,$30,$23,$53,$53,$53,$53
        DB      $00,$00,$00,$30,$30,$30,$53,$52,$00,$30,$30,$30,$03,$23,$23,$25
        DB      $30,$53,$53,$23,$53,$03,$23,$53,$03,$23,$23,$23,$23,$52,$52,$52
        DB      $23,$23,$23,$32,$35,$32,$32,$53,$23,$32,$23,$23,$32,$03,$35,$03
        DB      $05,$05,$05,$05,$05,$05,$35,$35,$35,$35,$35,$35,$35,$35,$53,$53
        DB      $35,$35,$05,$53,$53,$53,$35,$53,$35,$05,$35,$05,$35,$35,$53,$53
        DB      $05,$05,$05,$05,$53,$53,$35,$53,$05,$05,$05,$05,$35,$35,$53,$53
        DB      $00,$00,$00,$00,$03,$03,$35,$53,$00,$00,$00,$00,$00,$30,$30,$30
        DB      $30,$30,$30,$30,$30,$30,$30,$03,$03,$03,$53,$53,$35,$53,$53,$23
        DB      $03,$23,$23,$23,$23,$23,$03,$32,$23,$03,$35,$03,$35,$32,$53,$53
        DB      $35,$23,$35,$52,$52,$53,$32,$03,$32,$52,$53,$53,$23,$03,$32,$23
        DB      $52,$53,$53,$53,$53,$32,$32,$32,$52,$53,$52,$23,$03,$03,$03,$03
        DB      $53,$53,$52,$32,$23,$23,$23,$03,$35,$35,$53,$53,$23,$23,$23,$53
        DB      $35,$23,$23,$52,$25,$02,$00,$20,$52,$02,$02,$02,$02,$20,$20,$20
        DB      $23,$23,$53,$53,$52,$52,$52,$02,$23,$23,$03,$03,$02,$02,$02,$02
        DB      $00,$00,$00,$00,$00,$02,$03,$32,$30,$30,$30,$30,$30,$03,$03,$03
        DB      $03,$23,$03,$03,$23,$03,$23,$20,$32,$23,$53,$53,$03,$23,$23,$53
        DB      $32,$32,$25,$03,$03,$03,$03,$03,$53,$23,$32,$32,$03,$03,$03,$02
        DB      $03,$23,$32,$03,$32,$32,$32,$30,$03,$23,$23,$23,$23,$23,$23,$02
        DB      $53,$03,$32,$23,$23,$32,$02,$02,$20,$02,$00,$20,$20,$00,$20,$00
        DB      $02,$20,$20,$20,$20,$00,$20,$00,$02,$00,$00,$00,$02,$20,$00,$00
        DB      $20,$02,$00,$20,$52,$23,$03,$50,$02,$20,$20,$20,$02,$02,$00,$00
        DB      $02,$00,$00,$00,$02,$02,$00,$30,$20,$02,$00,$20,$20,$20,$00,$02
        DB      $02,$20,$20,$20,$02,$00,$00,$20,$02,$00,$00,$00,$20,$20,$00,$02
        DB      $52,$32,$02,$02,$02,$00,$00,$20,$20,$20,$30,$02,$02,$00,$00,$02
        DB      $30,$30,$20,$02,$02,$00,$00,$00,$23,$23,$23,$35,$52,$32,$20,$20
        DB      $03,$23,$23,$03,$23,$23,$02,$02,$02,$03,$02,$23,$32,$32,$02,$02
        DB      $20,$20,$20,$02,$03,$02,$32,$32,$02,$52,$25,$25,$23,$32,$23,$02
        DB      $00,$00,$20,$32,$32,$32,$32,$32,$00,$00,$00,$00,$00,$50,$00,$00
        DB      $20,$30,$30,$00,$00,$00,$00,$00,$02,$02,$03,$00,$00,$00,$00,$00
        DB      $20,$00,$00,$00,$00,$00,$00,$00,$20,$00,$00,$00,$00,$00,$00,$00
        DB      $02,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$20
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $DB,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
SPATT   DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
SCOLOR  DB      $0F,$0F,$0F,$0F,$0F,$0F,$0F,$0F,$0F,$0F,$0F,$0F,$0F,$0F,$0F,$0F
        DB      $0F,$0F,$0F,$0F,$0F,$0F,$0F,$0F,$0F,$0F,$0F,$0F,$0F,$0F,$0F,$0F
        DB      $0F,$0F,$0F,$0F,$0F,$0F,$0F,$0F,$0F,$0F,$0F,$0F,$0F,$0F,$0F,$0F
        DB      $0F,$0F,$0F,$0F,$0F,$0F,$0F,$0F,$0F,$0F,$0F,$0F,$0F,$0F,$0F,$0F
