NAME    DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$01,$01,$01,$01,$01,$02,$03,$04,$01,$01,$01,$01,$01,$01,$01
        DB      $01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$00
        DB      $00,$01,$01,$01,$01,$05,$06,$07,$08,$09,$01,$01,$01,$01,$01,$01
        DB      $01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$00
        DB      $00,$01,$01,$01,$0A,$0B,$0C,$0D,$0E,$0F,$02,$01,$01,$01,$01,$01
        DB      $01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$00
        DB      $00,$01,$01,$01,$10,$11,$0E,$12,$13,$14,$15,$01,$01,$01,$01,$01
        DB      $01,$01,$01,$01,$16,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$00
        DB      $00,$01,$01,$01,$17,$18,$13,$19,$1A,$1B,$1C,$1D,$01,$01,$01,$01
        DB      $01,$01,$01,$01,$1E,$1F,$01,$01,$01,$01,$01,$01,$01,$01,$01,$00
        DB      $00,$01,$01,$01,$20,$21,$22,$23,$24,$25,$26,$27,$01,$01,$01,$01
        DB      $01,$01,$01,$01,$28,$29,$01,$01,$01,$01,$01,$01,$01,$01,$01,$00
        DB      $00,$01,$01,$01,$01,$2A,$2B,$2C,$2D,$2E,$2F,$30,$01,$01,$01,$01
        DB      $01,$01,$01,$31,$32,$33,$34,$01,$01,$01,$01,$01,$01,$01,$01,$00
        DB      $00,$01,$01,$01,$01,$01,$35,$36,$37,$38,$39,$3A,$01,$01,$01,$01
        DB      $01,$01,$01,$3B,$3C,$3D,$3E,$01,$01,$01,$01,$01,$01,$01,$01,$00
        DB      $00,$01,$01,$01,$01,$01,$01,$3F,$40,$41,$42,$01,$01,$01,$01,$01
        DB      $01,$01,$01,$43,$44,$45,$46,$01,$01,$01,$01,$01,$01,$01,$01,$00
        DB      $00,$01,$01,$01,$01,$01,$01,$47,$48,$49,$01,$01,$01,$4A,$01,$01
        DB      $01,$01,$01,$4B,$4C,$4D,$4E,$01,$01,$01,$01,$01,$01,$01,$01,$00
        DB      $00,$01,$01,$01,$01,$01,$01,$4F,$50,$01,$01,$01,$51,$52,$53,$01
        DB      $01,$01,$01,$54,$55,$56,$57,$01,$01,$01,$01,$01,$01,$01,$01,$00
        DB      $00,$01,$01,$01,$58,$59,$01,$5A,$5B,$01,$01,$01,$5C,$5C,$5D,$01
        DB      $01,$01,$01,$5E,$5F,$60,$61,$01,$01,$01,$01,$01,$01,$01,$01,$00
        DB      $00,$01,$01,$01,$62,$63,$64,$65,$66,$67,$68,$69,$5C,$5C,$5C,$01
        DB      $01,$01,$01,$6A,$6B,$6C,$6D,$01,$01,$01,$01,$01,$01,$01,$6E,$00
        DB      $00,$6F,$70,$71,$72,$5C,$73,$74,$75,$76,$77,$78,$5C,$5C,$5C,$79
        DB      $7A,$7B,$01,$7C,$7D,$7E,$7F,$01,$01,$01,$01,$01,$01,$80,$81,$00
        DB      $00,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$82,$5C,$5C,$5C,$5C,$5C,$5C
        DB      $83,$84,$85,$86,$87,$88,$89,$01,$01,$01,$01,$8A,$8B,$8C,$8D,$00
        DB      $00,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$82,$5C,$5C,$5C,$5C,$5C,$5C
        DB      $5C,$8E,$8F,$90,$91,$92,$93,$94,$01,$01,$95,$96,$97,$5C,$98,$00
        DB      $00,$5C,$5C,$99,$9A,$9B,$9C,$5C,$5C,$82,$5C,$5C,$5C,$5C,$5C,$5C
        DB      $5C,$8E,$5C,$9D,$87,$9E,$9F,$A0,$A1,$A2,$A3,$A4,$5C,$5C,$A5,$00
        DB      $00,$5C,$A6,$A7,$A8,$A9,$5C,$5C,$AA,$AB,$AC,$AD,$AE,$AF,$AF,$B0
        DB      $B1,$B2,$B3,$B4,$B5,$B6,$B7,$B8,$B9,$BA,$BB,$BC,$BD,$BE,$BF,$00
        DB      $00,$C0,$C1,$C2,$C3,$C4,$C5,$C6,$5C,$C7,$5C,$C8,$C9,$CA,$CB,$CC
        DB      $CD,$CE,$CF,$D0,$D1,$D2,$D3,$D4,$D5,$D6,$D7,$D8,$D9,$DA,$DB,$00
        DB      $00,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$DC,$DD,$DE,$DF,$E0,$E1,$E2,$E3
        DB      $E4,$E5,$E6,$E7,$E8,$E9,$EA,$EA,$EA,$EA,$EA,$EA,$EA,$EB,$EC,$00
        DB      $00,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$ED,$EE,$EF,$01,$01,$01,$F0,$F1
        DB      $F2,$F3,$F4,$EA,$EA,$EA,$EA,$EA,$EA,$EA,$EA,$EA,$EA,$EA,$EA,$00
        DB      $00,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$F5,$F6,$F7,$F8,$F9,$68
        DB      $01,$01,$E6,$E7,$E8,$E9,$EA,$EA,$EA,$EA,$EA,$EA,$EA,$EA,$EA,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
PATTERN DB      $00,$30,$10,$10,$00,$03,$00,$01,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$40,$20,$01,$00,$00,$00,$01,$01,$03,$07
        DB      $3F,$40,$40,$40,$0F,$3F,$1F,$03,$00,$00,$00,$00,$01,$01,$00,$01
        DB      $20,$40,$40,$40,$0F,$0F,$1F,$71,$03,$0E,$0F,$1F,$3F,$7F,$6C,$7F
        DB      $07,$02,$3F,$0F,$03,$00,$7F,$00,$00,$00,$00,$00,$7F,$3F,$1F,$0F
        DB      $00,$00,$00,$00,$00,$00,$01,$03,$01,$03,$07,$1C,$3F,$7F,$0F,$7F
        DB      $10,$07,$0C,$7F,$07,$07,$06,$00,$41,$3E,$7F,$7F,$40,$00,$7F,$3F
        DB      $00,$00,$01,$01,$00,$40,$40,$00,$37,$3F,$1F,$60,$07,$2F,$1F,$1F
        DB      $07,$07,$07,$06,$02,$02,$03,$03,$7F,$3E,$7F,$7F,$3F,$40,$40,$40
        DB      $1F,$0F,$0F,$0F,$0F,$30,$10,$10,$00,$40,$40,$40,$40,$00,$00,$00
        DB      $1F,$1F,$1F,$1F,$1F,$1E,$3F,$3E,$20,$40,$40,$40,$0F,$0F,$1F,$70
        DB      $00,$00,$00,$00,$02,$02,$02,$06,$03,$01,$01,$01,$01,$01,$01,$01
        DB      $40,$40,$00,$7F,$5F,$1F,$1F,$3F,$10,$10,$18,$1F,$1F,$1F,$3F,$3F
        DB      $00,$7F,$7F,$01,$03,$07,$72,$6E,$0E,$10,$50,$20,$0F,$0F,$10,$7F
        DB      $0F,$07,$0E,$7F,$07,$0F,$3C,$00,$00,$00,$00,$00,$7F,$3F,$60,$30
        DB      $01,$01,$01,$01,$01,$01,$01,$0C,$00,$00,$00,$7F,$7F,$7F,$7F,$7F
        DB      $00,$00,$01,$01,$01,$00,$00,$00,$3F,$2F,$07,$7F,$0F,$7F,$3F,$23
        DB      $00,$7F,$7F,$00,$00,$01,$03,$03,$73,$1E,$53,$43,$06,$30,$60,$7F
        DB      $7E,$7D,$06,$0C,$06,$04,$34,$74,$41,$3E,$7F,$7F,$3F,$40,$40,$40
        DB      $00,$00,$01,$01,$00,$40,$00,$40,$67,$0C,$0C,$0C,$07,$2F,$1F,$1F
        DB      $01,$18,$20,$20,$30,$01,$03,$3F,$3F,$37,$20,$2F,$0F,$0F,$07,$20
        DB      $01,$03,$0F,$3F,$1F,$07,$03,$00,$0F,$1F,$3F,$07,$3F,$0F,$03,$01
        DB      $03,$03,$07,$0F,$1F,$07,$67,$65,$34,$34,$76,$2F,$45,$42,$40,$3C
        DB      $00,$7F,$5F,$1F,$1F,$3F,$3F,$70,$40,$40,$40,$00,$00,$00,$00,$7F
        DB      $1F,$1F,$1F,$1F,$3F,$3F,$0F,$0F,$00,$00,$00,$00,$01,$00,$01,$01
        DB      $3F,$1F,$3F,$0F,$0F,$70,$7F,$1F,$3F,$1F,$20,$4F,$5F,$10,$04,$0D
        DB      $00,$00,$00,$00,$00,$7F,$00,$00,$00,$3F,$07,$07,$03,$00,$00,$00
        DB      $39,$18,$0D,$07,$07,$03,$01,$3E,$7F,$40,$40,$40,$40,$40,$41,$3E
        DB      $57,$60,$0F,$07,$13,$20,$67,$63,$7F,$00,$00,$00,$01,$07,$01,$38
        DB      $50,$0F,$0F,$30,$60,$7F,$00,$00,$01,$01,$04,$07,$01,$00,$12,$12
        DB      $00,$00,$03,$00,$24,$00,$00,$00,$1F,$3F,$00,$00,$6D,$00,$01,$03
        DB      $00,$00,$7F,$7F,$00,$00,$40,$10,$3F,$1F,$0F,$0F,$0F,$07,$07,$07
        DB      $47,$3F,$01,$1E,$78,$31,$33,$1E,$67,$21,$47,$70,$00,$7F,$00,$00
        DB      $3F,$03,$07,$0F,$1F,$60,$00,$00,$12,$12,$12,$12,$12,$12,$12,$12
        DB      $0E,$1E,$3E,$3E,$3E,$39,$17,$0F,$3C,$1C,$0D,$0D,$0D,$0D,$1C,$3C
        DB      $18,$18,$18,$18,$18,$18,$18,$18,$03,$07,$03,$3F,$3F,$3F,$00,$7F
        DB      $0D,$0C,$09,$0F,$00,$00,$00,$03,$00,$00,$00,$3F,$1F,$1F,$0F,$1F
        DB      $00,$00,$00,$00,$00,$08,$08,$08,$12,$12,$12,$00,$05,$02,$07,$07
        DB      $00,$00,$00,$00,$22,$22,$00,$00,$03,$05,$05,$00,$22,$22,$00,$00
        DB      $18,$18,$18,$18,$07,$78,$40,$60,$03,$03,$03,$03,$03,$03,$03,$03
        DB      $07,$07,$07,$07,$07,$07,$07,$07,$20,$70,$06,$71,$73,$73,$73,$73
        DB      $08,$1C,$3E,$1C,$63,$63,$63,$41,$10,$10,$10,$10,$10,$38,$38,$38
        DB      $03,$05,$05,$05,$05,$05,$05,$05,$00,$00,$60,$78,$7E,$7F,$7F,$7F
        DB      $00,$00,$00,$00,$07,$78,$18,$6B,$0F,$0F,$0F,$0F,$0F,$70,$70,$70
        DB      $00,$00,$00,$00,$00,$00,$10,$10,$00,$00,$00,$08,$08,$08,$1C,$1C
        DB      $03,$03,$03,$03,$03,$07,$07,$0F,$07,$07,$07,$07,$07,$1F,$00,$1F
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$07,$03,$01,$00,$00,$00,$00,$00
        DB      $05,$05,$05,$05,$05,$00,$01,$00,$49,$49,$49,$49,$49,$7F,$00,$00
        DB      $2A,$2A,$2A,$2A,$2A,$00,$00,$00,$1F,$1F,$1F,$1F,$1F,$1F,$1F,$1F
        DB      $10,$38,$38,$00,$10,$38,$38,$39,$1C,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$08,$08,$08,$1C,$63,$77,$37,$0F,$0F,$0F,$0F,$1F,$1F,$3F,$3F
        DB      $07,$03,$01,$00,$0F,$01,$00,$00,$00,$00,$00,$7F,$3F,$00,$20,$1F
        DB      $00,$00,$00,$00,$00,$00,$00,$03,$00,$00,$00,$00,$00,$00,$00,$1F
        DB      $00,$00,$00,$00,$18,$30,$30,$78,$00,$7F,$40,$70,$03,$00,$49,$36
        DB      $00,$00,$00,$0E,$0F,$0F,$30,$2A,$7F,$3F,$1F,$1F,$1F,$1F,$1F,$1F
        DB      $00,$00,$00,$00,$00,$00,$30,$60,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$03,$0C,$00,$7F,$7F,$7F,$7F,$3F,$1F,$1F
        DB      $39,$3B,$3B,$3F,$3F,$3F,$3F,$3F,$37,$17,$17,$07,$07,$06,$04,$04
        DB      $7F,$7F,$7F,$7F,$7F,$00,$00,$00,$07,$01,$00,$00,$00,$00,$00,$00
        DB      $0F,$70,$30,$10,$7F,$7F,$3F,$3F,$54,$54,$54,$00,$00,$00,$00,$00
        DB      $15,$15,$15,$00,$00,$00,$00,$00,$00,$00,$00,$00,$7F,$1F,$03,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$7F,$00,$00,$00,$00,$00,$00,$01,$09
        DB      $71,$21,$21,$7F,$17,$08,$08,$08,$7F,$7F,$7F,$36,$00,$00,$7F,$00
        DB      $2A,$2A,$2A,$2A,$08,$08,$00,$00,$1F,$1F,$1F,$1F,$60,$60,$1F,$60
        DB      $00,$00,$00,$01,$01,$01,$01,$00,$60,$0E,$1C,$43,$43,$5C,$2F,$10
        DB      $30,$30,$30,$30,$30,$30,$30,$30,$1F,$03,$00,$00,$00,$00,$00,$00
        DB      $09,$09,$76,$16,$06,$06,$06,$06,$00,$00,$00,$00,$00,$00,$00,$40
        DB      $08,$08,$08,$08,$08,$08,$08,$08,$00,$00,$60,$78,$7E,$7F,$7F,$7F
        DB      $00,$00,$00,$07,$07,$78,$18,$6A,$40,$3F,$1F,$1F,$60,$60,$3F,$3F
        DB      $00,$00,$10,$10,$38,$38,$7C,$7C,$00,$00,$00,$01,$01,$01,$01,$01
        DB      $30,$78,$03,$01,$00,$00,$00,$00,$10,$10,$10,$10,$10,$6F,$6F,$61
        DB      $06,$06,$06,$06,$06,$06,$06,$06,$40,$1C,$00,$00,$00,$00,$00,$00
        DB      $08,$07,$07,$07,$07,$07,$04,$07,$7F,$7F,$7F,$7F,$7F,$7F,$00,$00
        DB      $08,$6A,$6A,$6A,$6A,$08,$00,$00,$7F,$3F,$3F,$40,$38,$38,$38,$39
        DB      $00,$00,$00,$00,$00,$00,$00,$3F,$00,$01,$00,$00,$00,$00,$01,$00
        DB      $3C,$0F,$70,$78,$60,$27,$00,$7F,$01,$01,$01,$01,$01,$00,$00,$00
        DB      $61,$60,$61,$60,$60,$60,$60,$60,$00,$00,$02,$02,$02,$00,$02,$02
        DB      $00,$00,$7A,$7A,$7A,$00,$7A,$7A,$00,$00,$0A,$0A,$0A,$00,$0A,$0A
        DB      $00,$00,$14,$14,$14,$00,$14,$14,$07,$04,$07,$07,$07,$07,$07,$07
        DB      $00,$00,$00,$07,$07,$78,$18,$01,$39,$3F,$3F,$3F,$3F,$3F,$3F,$3F
        DB      $03,$02,$02,$00,$00,$00,$00,$00,$00,$41,$01,$01,$01,$01,$00,$01
        DB      $00,$00,$00,$00,$00,$20,$20,$57,$00,$01,$00,$00,$00,$07,$7F,$7F
        DB      $1F,$00,$00,$00,$00,$00,$00,$00,$60,$40,$60,$40,$60,$40,$40,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$0F,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$0F
        DB      $00,$00,$00,$07,$01,$00,$00,$00,$30,$30,$30,$00,$00,$7F,$1F,$0F
        DB      $00,$00,$00,$07,$0F,$00,$0F,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$0F,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$07,$00,$00,$00,$00,$00,$00,$00,$00,$00,$3F,$00,$00
        DB      $06,$06,$07,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $07,$01,$07,$03,$03,$03,$03,$03,$00,$00,$00,$7F,$7F,$7F,$7F,$7F
        DB      $00,$03,$00,$00,$00,$00,$00,$00,$40,$40,$3E,$7F,$7F,$7F,$7F,$7F
        DB      $00,$00,$7F,$03,$00,$00,$00,$00,$01,$00,$00,$00,$00,$7F,$3F,$1F
        DB      $6B,$2B,$44,$14,$13,$07,$0F,$1F,$00,$00,$07,$7F,$00,$00,$00,$00
        DB      $00,$1F,$00,$00,$00,$00,$00,$00,$00,$02,$02,$02,$02,$02,$02,$02
        DB      $00,$0F,$00,$00,$01,$01,$01,$01,$40,$00,$7F,$1F,$7F,$7F,$7F,$7F
        DB      $00,$0F,$03,$00,$55,$00,$00,$00,$00,$00,$00,$55,$00,$00,$00,$0F
        DB      $0F,$03,$00,$55,$00,$00,$00,$00,$00,$00,$55,$00,$00,$00,$0F,$00
        DB      $03,$00,$55,$00,$00,$00,$00,$00,$00,$54,$00,$00,$00,$0F,$00,$00
        DB      $00,$00,$2F,$01,$00,$00,$00,$00,$08,$08,$08,$08,$08,$08,$08,$08
        DB      $7F,$40,$47,$4F,$4F,$4F,$7F,$7F,$00,$00,$0E,$60,$60,$60,$60,$00
        DB      $00,$1C,$3E,$3E,$3E,$3E,$3E,$41,$00,$38,$7C,$7C,$7C,$7C,$7C,$7D
        DB      $01,$21,$21,$21,$21,$21,$20,$00,$00,$00,$00,$00,$00,$00,$07,$05
        DB      $00,$00,$00,$00,$00,$7F,$0F,$00,$00,$00,$00,$00,$16,$00,$00,$3F
        DB      $03,$03,$03,$07,$00,$01,$3F,$00,$7F,$7F,$7F,$7F,$7F,$00,$00,$00
        DB      $00,$00,$00,$1F,$00,$00,$00,$00,$7F,$7F,$7F,$00,$00,$00,$00,$00
        DB      $00,$07,$00,$00,$00,$00,$00,$00,$1F,$00,$00,$00,$00,$00,$00,$00
        DB      $1F,$00,$00,$00,$00,$00,$00,$00,$00,$5F,$0D,$00,$00,$00,$00,$00
        DB      $00,$02,$00,$70,$00,$00,$00,$00,$02,$02,$00,$00,$7F,$17,$01,$00
        DB      $01,$01,$01,$01,$01,$01,$01,$1F,$7F,$7F,$7F,$7F,$7E,$70,$40,$0D
        DB      $00,$00,$00,$00,$00,$00,$00,$01,$08,$08,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$02,$00,$00,$7F,$00,$00,$00,$02,$00,$00,$00
        DB      $00,$00,$00,$02,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $7F,$0F,$00,$00,$00,$00,$00,$02,$0D,$00,$00,$00,$00,$00,$00,$08
        DB      $00,$00,$00,$00,$00,$00,$00,$03,$3F,$01,$00,$00,$00,$00,$00,$3B
        DB      $7F,$57,$00,$00,$00,$00,$00,$1C,$00,$00,$00,$00,$00,$00,$3F,$00
        DB      $00,$00,$2F,$01,$01,$1B,$20,$00,$00,$00,$00,$00,$7F,$40,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$03,$07,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$1F,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$7F,$00,$03,$00,$00,$01,$00,$00,$00,$00,$00,$00,$03,$00,$00
        DB      $3F,$06,$00,$00,$00,$00,$00,$00,$00,$00,$5F,$05,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$77,$01,$3F,$01,$00,$00,$00,$40,$03,$00,$00,$1F
        DB      $00,$00,$00,$00,$00,$00,$04,$14,$3F,$07,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$17,$01,$00,$00,$00,$00,$02,$55,$50,$7F,$00,$00,$00,$00
        DB      $00,$1A,$2A,$00,$00,$03,$00,$00,$00,$00,$0F,$07,$1F,$00,$3F,$05
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
MCOLOR  DB      $00,$5F,$05,$05,$00,$5F,$05,$05,$05,$05,$05,$05,$05,$05,$05,$05
        DB      $05,$05,$05,$05,$05,$05,$E5,$E5,$05,$05,$05,$05,$05,$05,$75,$75
        DB      $50,$05,$05,$05,$57,$50,$5E,$57,$05,$05,$05,$05,$75,$75,$05,$25
        DB      $E5,$E5,$E5,$75,$57,$57,$5E,$E5,$05,$05,$05,$05,$05,$05,$E5,$0E
        DB      $70,$07,$70,$70,$70,$00,$07,$00,$05,$05,$05,$05,$57,$57,$57,$57
        DB      $05,$05,$05,$05,$05,$05,$05,$05,$25,$75,$05,$05,$05,$05,$E7,$7E
        DB      $E7,$7E,$E7,$E7,$E7,$70,$07,$00,$07,$E7,$E7,$E7,$7E,$0E,$E7,$E7
        DB      $00,$00,$07,$7E,$0E,$7E,$7E,$0E,$50,$70,$70,$07,$57,$5E,$5E,$5E
        DB      $05,$05,$05,$05,$05,$05,$05,$05,$7E,$E7,$E7,$E7,$E7,$7E,$7E,$7E
        DB      $E0,$E7,$E0,$E7,$E7,$7E,$7E,$7E,$0E,$7E,$7E,$7E,$7E,$0E,$0E,$0E
        DB      $5E,$5E,$5E,$5E,$5E,$5E,$5E,$5E,$E5,$E5,$E5,$75,$57,$57,$5E,$E5
        DB      $05,$05,$05,$05,$75,$75,$75,$75,$05,$05,$05,$05,$05,$05,$05,$05
        DB      $7E,$7E,$0E,$E7,$E7,$E7,$E7,$E7,$7E,$7E,$7E,$7E,$7E,$7E,$7E,$7E
        DB      $0E,$7E,$7E,$E7,$E7,$E0,$07,$0E,$57,$E7,$E0,$E7,$07,$0E,$7E,$0E
        DB      $57,$5E,$E7,$E7,$E7,$70,$07,$00,$05,$05,$05,$05,$5E,$5E,$E5,$E5
        DB      $05,$05,$05,$05,$05,$05,$05,$75,$05,$05,$05,$50,$50,$50,$50,$50
        DB      $05,$05,$75,$05,$05,$05,$05,$05,$E0,$E0,$E7,$70,$70,$05,$05,$05
        DB      $0E,$7E,$7E,$07,$07,$70,$70,$70,$7E,$E7,$E7,$E7,$07,$E7,$E5,$5E
        DB      $7E,$7E,$07,$E7,$07,$E7,$E7,$E7,$07,$E7,$E7,$E7,$E7,$7E,$7E,$7E
        DB      $00,$00,$07,$7E,$0E,$7E,$0E,$7E,$5E,$E7,$E7,$E7,$57,$5E,$5E,$5E
        DB      $05,$75,$E5,$E5,$75,$05,$05,$75,$50,$50,$E5,$50,$50,$50,$50,$05
        DB      $05,$05,$05,$05,$05,$05,$05,$05,$70,$70,$50,$57,$70,$70,$70,$70
        DB      $75,$75,$75,$75,$75,$E7,$7E,$E7,$E7,$E7,$E0,$0E,$7E,$E5,$0E,$E0
        DB      $0E,$E7,$E7,$E7,$E7,$E7,$E7,$7E,$7E,$7E,$7E,$0E,$0E,$0E,$0E,$7E
        DB      $5E,$5E,$5E,$5E,$5E,$5E,$57,$57,$05,$05,$05,$05,$05,$05,$05,$05
        DB      $05,$05,$75,$05,$05,$75,$5E,$57,$50,$50,$05,$50,$50,$05,$E5,$05
        DB      $05,$05,$05,$05,$05,$50,$05,$05,$00,$05,$05,$05,$05,$05,$05,$05
        DB      $E7,$E7,$E7,$E0,$E0,$E0,$E0,$05,$75,$E5,$E5,$E5,$E5,$E5,$E5,$5E
        DB      $E7,$E7,$07,$07,$07,$E7,$75,$70,$7E,$07,$07,$00,$70,$70,$57,$07
        DB      $E5,$57,$57,$E5,$E5,$5E,$05,$05,$75,$75,$75,$05,$75,$05,$75,$75
        DB      $07,$05,$05,$00,$75,$05,$07,$00,$05,$05,$00,$00,$57,$05,$57,$50
        DB      $05,$05,$50,$50,$05,$05,$75,$05,$05,$05,$05,$05,$05,$05,$05,$05
        DB      $E7,$07,$E7,$E7,$50,$70,$70,$70,$E7,$7E,$7E,$70,$05,$57,$05,$05
        DB      $5E,$57,$70,$50,$50,$05,$05,$05,$75,$75,$75,$75,$75,$75,$75,$75
        DB      $E0,$E0,$E0,$E0,$E0,$E0,$E0,$E0,$0E,$0E,$0E,$0E,$0E,$0E,$0E,$0E
        DB      $05,$05,$05,$05,$05,$05,$05,$05,$05,$05,$05,$05,$05,$05,$00,$05
        DB      $70,$70,$50,$70,$00,$07,$00,$50,$05,$05,$05,$57,$50,$57,$50,$57
        DB      $05,$05,$05,$05,$05,$05,$05,$05,$75,$75,$75,$05,$05,$75,$75,$75
        DB      $00,$07,$07,$05,$70,$75,$07,$07,$50,$57,$57,$05,$70,$75,$07,$07
        DB      $05,$05,$05,$05,$50,$05,$05,$05,$05,$05,$05,$05,$05,$05,$05,$05
        DB      $50,$50,$50,$50,$50,$50,$50,$50,$05,$05,$50,$05,$05,$05,$05,$05
        DB      $05,$05,$05,$05,$50,$50,$50,$50,$05,$05,$05,$05,$05,$05,$05,$05
        DB      $05,$75,$75,$75,$75,$75,$75,$75,$00,$00,$50,$50,$50,$50,$50,$50
        DB      $00,$00,$00,$00,$50,$05,$05,$57,$50,$50,$50,$50,$50,$05,$05,$05
        DB      $05,$05,$05,$05,$05,$05,$05,$05,$05,$05,$05,$05,$05,$05,$05,$05
        DB      $05,$05,$05,$05,$05,$05,$05,$05,$50,$50,$50,$50,$50,$50,$00,$70
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$50,$50,$50,$00,$00,$00,$00,$00
        DB      $75,$75,$75,$75,$75,$05,$05,$05,$75,$75,$75,$75,$75,$50,$00,$05
        DB      $75,$75,$75,$75,$75,$05,$00,$05,$50,$50,$50,$50,$50,$50,$50,$50
        DB      $05,$05,$05,$05,$05,$05,$05,$05,$05,$05,$05,$05,$05,$00,$00,$00
        DB      $05,$05,$05,$05,$05,$50,$50,$50,$05,$05,$05,$05,$05,$05,$05,$05
        DB      $50,$50,$50,$00,$50,$50,$00,$00,$05,$05,$05,$50,$57,$05,$75,$50
        DB      $05,$05,$05,$05,$05,$05,$05,$05,$05,$05,$05,$05,$05,$05,$05,$50
        DB      $05,$05,$05,$05,$05,$E5,$E5,$75,$05,$05,$75,$75,$05,$05,$75,$57
        DB      $05,$00,$00,$50,$50,$50,$05,$75,$50,$50,$50,$50,$50,$50,$50,$50
        DB      $05,$05,$05,$05,$05,$05,$05,$E5,$05,$05,$05,$05,$05,$05,$05,$00
        DB      $05,$05,$05,$05,$05,$05,$05,$50,$05,$50,$50,$50,$50,$50,$50,$50
        DB      $05,$05,$05,$05,$05,$05,$05,$05,$50,$50,$50,$50,$50,$50,$50,$50
        DB      $05,$05,$05,$05,$05,$00,$00,$00,$50,$50,$00,$00,$00,$00,$00,$00
        DB      $57,$75,$75,$75,$50,$50,$50,$50,$50,$50,$50,$00,$00,$00,$00,$00
        DB      $50,$50,$50,$00,$00,$00,$00,$00,$05,$05,$05,$05,$50,$50,$50,$00
        DB      $05,$05,$05,$05,$05,$05,$05,$50,$05,$05,$05,$05,$05,$05,$05,$05
        DB      $05,$0E,$0E,$7E,$50,$05,$05,$05,$70,$70,$70,$57,$05,$05,$05,$05
        DB      $75,$75,$75,$75,$07,$05,$00,$05,$50,$50,$50,$50,$05,$05,$50,$05
        DB      $05,$05,$05,$E5,$E5,$E5,$05,$05,$E5,$07,$E0,$0E,$0E,$07,$50,$05
        DB      $50,$50,$50,$50,$50,$50,$50,$50,$50,$50,$00,$00,$00,$00,$00,$00
        DB      $05,$05,$50,$50,$50,$50,$50,$50,$05,$05,$05,$05,$05,$05,$05,$05
        DB      $05,$05,$05,$05,$05,$05,$05,$05,$05,$00,$50,$50,$50,$50,$50,$50
        DB      $05,$00,$00,$50,$70,$07,$07,$57,$05,$50,$50,$50,$05,$05,$5E,$50
        DB      $05,$05,$05,$05,$05,$05,$05,$05,$05,$05,$05,$05,$05,$05,$05,$05
        DB      $05,$05,$50,$50,$00,$00,$00,$00,$05,$05,$05,$05,$05,$50,$50,$50
        DB      $50,$50,$50,$50,$50,$50,$50,$50,$05,$50,$00,$00,$00,$00,$00,$00
        DB      $05,$50,$50,$50,$50,$50,$50,$50,$50,$50,$50,$50,$50,$50,$00,$07
        DB      $07,$57,$57,$57,$57,$05,$00,$07,$5E,$5E,$50,$05,$05,$05,$05,$05
        DB      $05,$05,$05,$05,$05,$05,$05,$50,$05,$05,$05,$05,$05,$05,$05,$05
        DB      $05,$50,$05,$05,$05,$05,$00,$05,$05,$05,$05,$05,$05,$00,$00,$00
        DB      $50,$50,$50,$50,$50,$50,$50,$50,$00,$00,$50,$50,$50,$00,$50,$50
        DB      $00,$00,$05,$05,$05,$00,$05,$05,$00,$00,$50,$50,$50,$00,$50,$50
        DB      $00,$00,$50,$50,$50,$00,$50,$50,$50,$50,$50,$50,$50,$50,$50,$50
        DB      $05,$00,$00,$50,$70,$07,$05,$75,$05,$07,$07,$07,$07,$07,$07,$07
        DB      $50,$50,$50,$00,$00,$00,$00,$00,$05,$50,$50,$50,$50,$50,$00,$50
        DB      $05,$05,$05,$05,$05,$05,$05,$50,$05,$05,$05,$05,$05,$05,$05,$05
        DB      $05,$00,$00,$00,$00,$00,$00,$00,$50,$50,$50,$50,$50,$50,$50,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$50,$00,$00,$00,$00,$00,$00,$00,$05
        DB      $00,$00,$00,$00,$00,$00,$05,$05,$00,$00,$00,$00,$00,$00,$00,$05
        DB      $00,$00,$00,$50,$50,$00,$00,$00,$50,$50,$50,$05,$05,$70,$50,$50
        DB      $00,$00,$00,$05,$75,$07,$75,$05,$00,$00,$00,$00,$05,$07,$07,$07
        DB      $00,$00,$00,$00,$05,$07,$07,$57,$00,$00,$00,$00,$07,$07,$07,$05
        DB      $00,$00,$00,$70,$07,$07,$05,$05,$00,$00,$00,$07,$07,$57,$05,$05
        DB      $50,$50,$50,$07,$07,$05,$05,$05,$00,$00,$07,$07,$05,$05,$05,$05
        DB      $50,$50,$07,$07,$05,$05,$05,$05,$05,$07,$05,$50,$50,$50,$50,$50
        DB      $05,$57,$05,$05,$05,$05,$05,$05,$50,$50,$75,$50,$50,$50,$50,$50
        DB      $00,$00,$05,$05,$05,$05,$05,$05,$50,$00,$00,$00,$00,$05,$05,$05
        DB      $05,$05,$50,$50,$50,$50,$50,$50,$00,$00,$50,$50,$05,$05,$05,$05
        DB      $00,$50,$05,$05,$05,$05,$05,$05,$00,$05,$05,$05,$05,$05,$05,$05
        DB      $00,$05,$05,$05,$05,$05,$05,$05,$50,$00,$05,$50,$50,$50,$50,$50
        DB      $05,$75,$57,$00,$50,$05,$05,$05,$05,$07,$00,$50,$05,$05,$05,$05
        DB      $75,$57,$00,$50,$05,$05,$05,$00,$07,$00,$50,$05,$05,$05,$05,$00
        DB      $57,$00,$50,$05,$05,$05,$00,$00,$00,$50,$05,$05,$05,$05,$00,$00
        DB      $00,$00,$05,$05,$05,$00,$00,$00,$70,$50,$50,$50,$50,$50,$50,$50
        DB      $57,$05,$05,$05,$05,$05,$05,$05,$05,$05,$05,$50,$50,$50,$50,$00
        DB      $05,$05,$05,$05,$05,$05,$05,$50,$05,$05,$05,$05,$05,$05,$05,$05
        DB      $05,$05,$05,$05,$05,$05,$05,$00,$05,$05,$05,$05,$05,$05,$05,$50
        DB      $05,$05,$05,$05,$05,$05,$50,$05,$05,$05,$05,$05,$05,$00,$05,$75
        DB      $05,$05,$05,$05,$00,$75,$75,$07,$50,$50,$50,$50,$70,$07,$07,$07
        DB      $05,$05,$05,$75,$07,$07,$07,$07,$50,$50,$50,$07,$07,$07,$07,$07
        DB      $05,$75,$07,$07,$07,$07,$07,$07,$05,$07,$07,$07,$07,$07,$07,$07
        DB      $50,$07,$07,$07,$07,$07,$07,$07,$05,$57,$57,$07,$07,$07,$07,$07
        DB      $05,$05,$05,$75,$07,$07,$07,$07,$05,$75,$05,$05,$57,$57,$57,$07
        DB      $05,$05,$05,$05,$05,$05,$05,$57,$50,$50,$50,$50,$50,$50,$50,$05
        DB      $00,$00,$00,$00,$00,$00,$00,$50,$50,$50,$00,$00,$00,$00,$00,$05
        DB      $00,$00,$00,$00,$00,$50,$05,$05,$05,$00,$00,$00,$50,$05,$05,$05
        DB      $00,$00,$00,$50,$05,$05,$05,$05,$00,$00,$00,$05,$05,$05,$05,$05
        DB      $05,$50,$05,$05,$05,$05,$05,$75,$50,$05,$05,$05,$05,$05,$05,$57
        DB      $05,$05,$05,$05,$05,$05,$05,$57,$75,$75,$05,$05,$05,$05,$05,$75
        DB      $75,$75,$05,$05,$05,$05,$05,$75,$07,$07,$05,$05,$05,$05,$75,$07
        DB      $07,$07,$75,$75,$75,$75,$57,$07,$07,$07,$07,$07,$75,$57,$07,$07
        DB      $07,$07,$07,$07,$07,$07,$07,$07,$57,$57,$07,$07,$07,$07,$07,$07
        DB      $05,$05,$57,$07,$07,$07,$07,$07,$05,$00,$00,$00,$00,$00,$00,$00
        DB      $05,$50,$00,$50,$00,$00,$50,$00,$05,$05,$05,$05,$05,$50,$05,$05
        DB      $75,$75,$05,$05,$05,$05,$05,$05,$07,$07,$75,$75,$05,$05,$05,$05
        DB      $07,$07,$07,$07,$75,$75,$75,$75,$07,$07,$07,$57,$75,$07,$07,$75
        DB      $07,$07,$07,$07,$07,$07,$57,$57,$50,$50,$00,$00,$00,$00,$00,$00
        DB      $05,$05,$50,$50,$00,$00,$00,$00,$05,$05,$50,$05,$00,$00,$00,$00
        DB      $05,$50,$50,$00,$00,$50,$00,$00,$05,$05,$50,$50,$50,$05,$50,$50
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
SPATT   DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
SCOLOR  DB      $0F,$0F,$0F,$0F,$0F,$0F,$0F,$0F,$0F,$0F,$0F,$0F,$0F,$0F,$0F,$0F
        DB      $0F,$0F,$0F,$0F,$0F,$0F,$0F,$0F,$0F,$0F,$0F,$0F,$0F,$0F,$0F,$0F
        DB      $0F,$0F,$0F,$0F,$0F,$0F,$0F,$0F,$0F,$0F,$0F,$0F,$0F,$0F,$0F,$0F
        DB      $0F,$0F,$0F,$0F,$0F,$0F,$0F,$0F,$0F,$0F,$0F,$0F,$0F,$0F,$0F,$0F
