NAME    DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01
        DB      $01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$00
        DB      $00,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01
        DB      $01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$00
        DB      $00,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01
        DB      $01,$01,$01,$03,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$00
        DB      $00,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01
        DB      $01,$01,$01,$04,$05,$06,$07,$08,$01,$01,$01,$01,$01,$01,$01,$00
        DB      $00,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01
        DB      $01,$01,$01,$09,$0A,$0B,$0C,$0D,$01,$01,$01,$01,$01,$01,$01,$00
        DB      $00,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01
        DB      $01,$01,$01,$01,$0E,$0F,$10,$01,$01,$01,$01,$01,$01,$01,$01,$00
        DB      $00,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01
        DB      $01,$01,$01,$01,$11,$12,$13,$14,$01,$01,$01,$01,$01,$01,$01,$00
        DB      $00,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01
        DB      $01,$01,$01,$01,$15,$16,$17,$18,$19,$1A,$01,$01,$01,$01,$01,$00
        DB      $00,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$1B,$1C,$1D
        DB      $1B,$1C,$1D,$01,$1E,$1F,$20,$21,$22,$23,$01,$01,$01,$01,$01,$00
        DB      $00,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$24,$25,$26
        DB      $24,$25,$26,$01,$27,$28,$29,$2A,$01,$01,$01,$01,$01,$01,$01,$00
        DB      $00,$01,$01,$01,$01,$2B,$2C,$01,$01,$01,$01,$01,$01,$2D,$2E,$2F
        DB      $2D,$2E,$2F,$01,$30,$31,$32,$33,$01,$01,$01,$01,$01,$01,$01,$00
        DB      $00,$01,$01,$01,$01,$34,$35,$01,$01,$01,$01,$01,$01,$36,$37,$38
        DB      $39,$37,$38,$01,$3A,$3B,$3C,$3D,$01,$01,$01,$3E,$3F,$01,$01,$00
        DB      $00,$3E,$3F,$01,$01,$40,$41,$01,$01,$42,$43,$44,$01,$45,$46,$47
        DB      $48,$46,$47,$01,$49,$4A,$4B,$4C,$01,$01,$01,$4D,$4E,$3E,$3F,$00
        DB      $00,$4D,$4E,$01,$01,$4F,$50,$01,$51,$52,$53,$54,$55,$56,$57,$58
        DB      $59,$57,$58,$01,$5A,$5B,$5C,$5D,$5E,$01,$01,$5F,$60,$4D,$4E,$00
        DB      $00,$5F,$60,$61,$62,$63,$64,$65,$66,$67,$68,$69,$6A,$6A,$6B,$6C
        DB      $6D,$6E,$6F,$01,$70,$71,$72,$73,$74,$61,$62,$75,$76,$5F,$60,$00
        DB      $00,$75,$76,$77,$78,$79,$7A,$7B,$7C,$7D,$7E,$7F,$6A,$6A,$80,$81
        DB      $82,$83,$84,$85,$86,$87,$88,$89,$8A,$77,$78,$8B,$8C,$75,$76,$00
        DB      $00,$8B,$8C,$8D,$8E,$8F,$90,$91,$92,$92,$92,$93,$6A,$6A,$94,$95
        DB      $96,$97,$98,$99,$9A,$9B,$9C,$9D,$9A,$8D,$8E,$9F,$A0,$8B,$8C,$00
        DB      $00,$9F,$A1,$A2,$A3,$A4,$A5,$A6,$A7,$A7,$A8,$A9,$6A,$6A,$AA,$AB
        DB      $AC,$AD,$AE,$AF,$B0,$B1,$B2,$B3,$B2,$A2,$A3,$B4,$B5,$9F,$A1,$00
        DB      $00,$B4,$B6,$B7,$B8,$01,$01,$B9,$BA,$BA,$BA,$BB,$6A,$6A,$BC,$BD
        DB      $BE,$BF,$C0,$C1,$C2,$C3,$C4,$C5,$C3,$B7,$B8,$C6,$C7,$B4,$B6,$00
        DB      $00,$C6,$C8,$C9,$CA,$CB,$01,$CC,$CD,$CD,$CD,$01,$CE,$CF,$D0,$C9
        DB      $CA,$CB,$01,$D1,$D2,$D3,$D4,$D5,$D5,$D6,$D7,$CB,$01,$C6,$C8,$00
        DB      $00,$CB,$01,$D8,$D9,$DA,$DB,$DC,$DD,$DD,$DD,$DE,$DF,$E0,$E1,$D8
        DB      $D9,$DA,$DB,$01,$D4,$D4,$D4,$D4,$D4,$E8,$E9,$DA,$DB,$EA,$EB,$00
        DB      $00,$01,$EC,$ED,$EE,$EF,$F0,$F1,$F2,$F2,$F3,$F4,$F5,$F6,$F7,$ED
        DB      $EE,$EF,$F0,$01,$D5,$D5,$D5,$D5,$D4,$FD,$FE,$EF,$F0,$FF,$10,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
PATTERN DB      $00,$30,$10,$10,$00,$03,$00,$01,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$6C,$39,$7C,$71,$41,$39,$01,$39,$00,$02,$06
        DB      $06,$07,$07,$03,$03,$03,$03,$03,$00,$00,$00,$00,$7F,$7B,$3D,$3E
        DB      $00,$08,$08,$0C,$0C,$06,$06,$7C,$00,$00,$01,$02,$04,$0C,$18,$38
        DB      $00,$00,$00,$00,$00,$00,$10,$60,$01,$00,$00,$01,$00,$00,$00,$00
        DB      $7F,$00,$1F,$1F,$0F,$0E,$07,$78,$3C,$60,$32,$2A,$48,$38,$4E,$42
        DB      $71,$07,$58,$5D,$00,$14,$13,$3A,$3F,$7F,$00,$00,$00,$03,$7F,$00
        DB      $7A,$33,$27,$0F,$1D,$19,$31,$21,$42,$04,$07,$04,$78,$03,$00,$6F
        DB      $05,$05,$05,$0D,$1D,$3C,$21,$70,$00,$00,$02,$04,$09,$11,$03,$00
        DB      $27,$1C,$1C,$47,$70,$3E,$07,$0F,$78,$78,$30,$03,$0F,$60,$40,$3E
        DB      $00,$00,$00,$3F,$1F,$30,$27,$68,$00,$00,$00,$00,$01,$03,$02,$06
        DB      $1E,$3C,$69,$2C,$7D,$06,$06,$26,$26,$5D,$6E,$67,$4F,$4F,$67,$77
        DB      $22,$00,$07,$08,$07,$0C,$03,$04,$00,$00,$00,$7C,$70,$3F,$75,$05
        DB      $00,$00,$1F,$3F,$3F,$20,$5F,$5F,$00,$00,$00,$00,$00,$02,$02,$02
        DB      $00,$2D,$2D,$52,$52,$52,$7F,$1A,$00,$2C,$2C,$2C,$2C,$2C,$00,$63
        DB      $04,$08,$08,$00,$01,$01,$03,$03,$66,$64,$1B,$1B,$32,$32,$32,$22
        DB      $77,$3F,$1F,$0E,$61,$7E,$7C,$13,$11,$13,$19,$18,$63,$62,$73,$73
        DB      $06,$0F,$1F,$3E,$7E,$00,$00,$00,$40,$3F,$3F,$3F,$3F,$7F,$00,$00
        DB      $02,$01,$02,$01,$02,$01,$01,$02,$00,$64,$00,$64,$00,$68,$64,$00
        DB      $00,$74,$00,$21,$00,$64,$43,$00,$03,$07,$07,$07,$07,$06,$06,$04
        DB      $23,$23,$23,$23,$61,$61,$61,$41,$3B,$7B,$04,$04,$0E,$04,$0E,$0E
        DB      $7B,$6B,$6B,$6B,$6B,$23,$23,$23,$00,$00,$00,$00,$00,$00,$02,$00
        DB      $00,$00,$00,$00,$00,$00,$6F,$00,$01,$02,$01,$02,$01,$02,$01,$02
        DB      $64,$00,$6C,$00,$68,$00,$60,$00,$47,$00,$23,$00,$2C,$00,$03,$00
        DB      $00,$01,$03,$07,$07,$1F,$0F,$0E,$43,$43,$47,$4F,$4F,$22,$06,$0E
        DB      $06,$06,$26,$26,$26,$26,$36,$36,$23,$21,$21,$2D,$2A,$29,$38,$3C
        DB      $12,$00,$00,$00,$02,$00,$10,$00,$50,$00,$6F,$00,$7F,$00,$2F,$6F
        DB      $00,$01,$08,$09,$08,$09,$08,$09,$3F,$17,$40,$1F,$22,$00,$24,$00
        DB      $00,$2C,$00,$03,$03,$00,$74,$00,$00,$01,$00,$01,$00,$01,$00,$01
        DB      $04,$00,$00,$01,$01,$03,$03,$03,$0E,$2E,$2E,$2E,$3E,$3E,$3E,$3E
        DB      $37,$77,$01,$01,$03,$03,$07,$0F,$26,$1D,$1D,$1D,$1F,$4D,$38,$7C
        DB      $02,$00,$12,$00,$00,$00,$02,$00,$6F,$00,$50,$00,$6F,$00,$7F,$00
        DB      $00,$02,$40,$52,$10,$02,$10,$10,$00,$50,$00,$40,$00,$50,$00,$6F
        DB      $00,$00,$00,$00,$00,$1A,$1A,$1A,$00,$00,$00,$00,$00,$03,$00,$03
        DB      $00,$00,$00,$00,$00,$5F,$00,$6C,$00,$00,$09,$00,$09,$00,$09,$00
        DB      $2B,$22,$00,$28,$00,$26,$00,$20,$23,$07,$00,$03,$00,$4B,$00,$5C
        DB      $00,$00,$01,$00,$01,$00,$01,$00,$03,$03,$03,$03,$03,$03,$03,$03
        DB      $3E,$3E,$3E,$3E,$3E,$3E,$3F,$3F,$1D,$3D,$5D,$32,$3A,$3A,$12,$7D
        DB      $03,$03,$7C,$7C,$7C,$7E,$6E,$6E,$10,$00,$00,$02,$40,$52,$10,$02
        DB      $2F,$6F,$00,$50,$00,$40,$00,$50,$40,$52,$10,$42,$50,$12,$40,$2D
        DB      $00,$50,$00,$3F,$00,$6F,$00,$40,$00,$01,$01,$00,$24,$24,$00,$06
        DB      $00,$6B,$6B,$00,$29,$29,$00,$49,$00,$02,$00,$03,$00,$03,$00,$7D
        DB      $00,$40,$00,$3F,$00,$60,$00,$5D,$00,$00,$00,$00,$00,$00,$48,$09
        DB      $09,$00,$09,$00,$09,$00,$21,$00,$00,$2A,$00,$23,$00,$29,$00,$20
        DB      $00,$63,$00,$03,$00,$6B,$00,$13,$01,$00,$01,$00,$01,$00,$01,$00
        DB      $01,$01,$01,$01,$00,$00,$00,$00,$3F,$3F,$3F,$3C,$30,$20,$00,$61
        DB      $7D,$75,$0A,$0A,$0A,$0A,$2A,$2A,$6E,$6E,$6C,$6C,$2E,$2F,$2F,$2F
        DB      $00,$7F,$7F,$7F,$7F,$7F,$7F,$40,$10,$10,$40,$52,$10,$42,$50,$12
        DB      $00,$6F,$00,$50,$00,$3F,$00,$6F,$00,$00,$00,$00,$00,$00,$11,$08
        DB      $00,$00,$00,$00,$00,$00,$20,$00,$6F,$7F,$7F,$00,$00,$7F,$7D,$7F
        DB      $00,$50,$00,$00,$3F,$00,$40,$00,$00,$00,$00,$02,$02,$02,$02,$02
        DB      $29,$2F,$00,$0D,$22,$00,$0B,$34,$49,$00,$00,$3D,$3D,$00,$2C,$2C
        DB      $7F,$03,$00,$62,$60,$00,$3C,$3F,$00,$52,$00,$32,$00,$0D,$3F,$0D
        DB      $00,$42,$00,$42,$00,$42,$00,$42,$1F,$00,$1B,$00,$00,$1B,$1F,$09
        DB      $4F,$00,$30,$00,$00,$58,$00,$38,$01,$00,$00,$00,$00,$00,$00,$06
        DB      $00,$0F,$00,$0D,$00,$00,$0D,$0F,$00,$27,$00,$67,$00,$00,$53,$00
        DB      $00,$00,$00,$00,$01,$01,$01,$01,$61,$64,$19,$19,$19,$19,$19,$3A
        DB      $2A,$2A,$2A,$2A,$2A,$2A,$2A,$22,$2F,$2B,$2B,$2A,$2B,$2B,$29,$29
        DB      $40,$40,$3F,$7F,$00,$00,$7F,$7F,$40,$2D,$6F,$7F,$7F,$00,$00,$7F
        DB      $00,$40,$00,$50,$00,$00,$3F,$00,$09,$11,$08,$11,$11,$08,$09,$11
        DB      $20,$00,$20,$00,$20,$00,$20,$00,$7F,$7F,$7F,$7D,$7F,$7D,$7F,$7F
        DB      $6F,$00,$00,$40,$00,$6F,$00,$50,$02,$02,$02,$02,$00,$02,$02,$02
        DB      $3F,$00,$00,$29,$2F,$00,$00,$43,$00,$00,$00,$29,$2F,$00,$00,$43
        DB      $02,$00,$00,$29,$2F,$00,$00,$43,$5F,$0D,$60,$02,$00,$0D,$60,$0D
        DB      $1F,$1F,$1F,$1F,$1F,$1F,$1F,$16,$00,$07,$00,$27,$00,$17,$00,$27
        DB      $00,$06,$00,$06,$00,$06,$00,$26,$04,$0F,$0F,$0F,$0F,$0F,$0F,$0F
        DB      $63,$00,$03,$00,$13,$00,$0B,$00,$00,$00,$00,$03,$33,$03,$3F,$0F
        DB      $01,$51,$11,$00,$00,$00,$00,$00,$3B,$7D,$00,$00,$00,$00,$02,$02
        DB      $30,$18,$00,$00,$00,$00,$3F,$3F,$29,$28,$01,$01,$01,$01,$41,$41
        DB      $60,$60,$20,$70,$3C,$1C,$2C,$15,$7D,$7F,$7F,$7F,$7F,$7D,$7F,$7D
        DB      $40,$00,$6F,$00,$00,$40,$00,$6F,$08,$19,$00,$00,$00,$19,$19,$19
        DB      $20,$20,$00,$00,$00,$20,$20,$20,$7F,$54,$54,$7F,$54,$2B,$2B,$2B
        DB      $00,$10,$00,$00,$00,$00,$00,$00,$02,$02,$02,$02,$02,$02,$02,$02
        DB      $43,$00,$00,$29,$29,$00,$00,$14,$00,$0D,$3F,$0D,$00,$0D,$5F,$0D
        DB      $20,$72,$20,$7D,$20,$7F,$25,$7F,$49,$00,$0C,$00,$06,$00,$47,$00
        DB      $00,$06,$00,$09,$00,$09,$00,$09,$0B,$0F,$00,$7F,$00,$1F,$00,$0F
        DB      $6C,$00,$18,$00,$0C,$00,$00,$00,$37,$04,$35,$05,$35,$05,$37,$07
        DB      $00,$00,$04,$77,$56,$00,$00,$31,$00,$00,$20,$48,$4A,$10,$00,$6C
        DB      $00,$00,$40,$6E,$6A,$20,$00,$26,$00,$00,$7E,$22,$2A,$40,$00,$4C
        DB      $35,$37,$37,$37,$37,$37,$25,$3F,$7F,$7F,$7F,$54,$54,$7F,$54,$2B
        DB      $00,$50,$00,$10,$00,$00,$00,$00,$00,$50,$00,$10,$00,$00,$00,$00
        DB      $19,$00,$00,$00,$00,$19,$19,$19,$20,$00,$00,$00,$00,$20,$20,$20
        DB      $00,$2B,$2B,$00,$2B,$2B,$00,$2B,$06,$06,$00,$06,$06,$00,$06,$06
        DB      $02,$02,$42,$42,$02,$42,$42,$02,$00,$00,$14,$14,$00,$00,$68,$68
        DB      $00,$00,$17,$17,$00,$00,$68,$68,$00,$32,$00,$0D,$00,$32,$00,$0D
        DB      $00,$4C,$00,$48,$00,$4D,$00,$48,$00,$47,$00,$27,$00,$4F,$00,$38
        DB      $09,$00,$06,$00,$16,$00,$39,$00,$4F,$0C,$0F,$0A,$6F,$07,$77,$00
        DB      $00,$00,$00,$00,$00,$52,$52,$00,$03,$30,$00,$30,$01,$31,$00,$31
        DB      $3D,$00,$00,$00,$42,$42,$00,$21,$1C,$00,$00,$00,$04,$04,$00,$02
        DB      $38,$00,$00,$00,$08,$08,$00,$04,$70,$00,$00,$00,$10,$10,$00,$08
        DB      $2B,$2B,$00,$2B,$2B,$00,$2B,$2B,$00,$00,$06,$06,$00,$06,$06,$00
        DB      $00,$00,$06,$06,$00,$06,$06,$00,$19,$19,$19,$00,$19,$08,$00,$00
        DB      $20,$20,$20,$00,$20,$00,$00,$00,$42,$42,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$6B,$00,$00,$00,$00,$00,$00,$6D,$00,$0D,$00,$0D,$00,$0D
        DB      $00,$4C,$00,$4F,$00,$4F,$00,$4F,$00,$07,$00,$00,$00,$00,$00,$00
        DB      $06,$00,$00,$00,$00,$00,$00,$00,$08,$07,$00,$00,$00,$00,$00,$00
        DB      $52,$52,$00,$00,$00,$00,$00,$00,$01,$30,$01,$01,$00,$01,$01,$00
        DB      $21,$00,$42,$42,$00,$21,$21,$00,$02,$00,$04,$04,$00,$02,$02,$00
        DB      $04,$00,$08,$08,$00,$04,$04,$00,$08,$00,$10,$10,$00,$08,$08,$00
        DB      $00,$2B,$00,$00,$00,$00,$00,$00,$06,$06,$00,$00,$00,$00,$00,$00
        DB      $06,$06,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$1B,$00
        DB      $00,$00,$00,$00,$20,$00,$20,$00,$00,$00,$00,$00,$00,$00,$00,$10
        DB      $00,$00,$00,$00,$00,$00,$04,$41,$00,$00,$00,$00,$00,$00,$3D,$00
        DB      $00,$00,$00,$00,$00,$00,$1C,$00,$00,$00,$00,$00,$00,$00,$49,$00
        DB      $00,$00,$00,$00,$00,$00,$3F,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $46,$46,$00,$10,$00,$67,$00,$00,$24,$24,$00,$7E,$00,$10,$10,$00
        DB      $48,$48,$00,$02,$00,$20,$20,$00,$6E,$6E,$00,$04,$00,$40,$40,$00
        DB      $00,$00,$00,$00,$00,$00,$0D,$00,$00,$00,$00,$00,$10,$00,$6F,$00
        DB      $1B,$1B,$13,$1B,$00,$00,$00,$00,$20,$24,$00,$24,$00,$05,$07,$05
        DB      $00,$00,$15,$00,$1D,$10,$00,$15,$02,$00,$7F,$00,$7F,$00,$00,$7F
        DB      $1A,$07,$1A,$21,$03,$41,$05,$05,$00,$30,$00,$00,$00,$38,$0D,$00
        DB      $00,$08,$00,$00,$00,$00,$00,$00,$22,$00,$0F,$00,$4E,$00,$5C,$00
        DB      $49,$00,$69,$00,$49,$00,$00,$00,$7F,$00,$7F,$00,$7F,$03,$00,$00
        DB      $01,$01,$01,$00,$00,$00,$01,$00,$21,$00,$00,$00,$4E,$00,$67,$07
        DB      $02,$00,$00,$00,$74,$00,$36,$20,$04,$00,$00,$00,$16,$00,$6C,$40
        DB      $08,$00,$00,$00,$2C,$00,$26,$7E,$00,$0F,$3F,$00,$00,$08,$00,$00
        DB      $0D,$0D,$09,$0D,$00,$00,$00,$00,$6F,$6D,$7F,$6D,$00,$02,$03,$02
        DB      $00,$00,$00,$00,$06,$00,$06,$00,$00,$00,$00,$00,$37,$48,$37,$40
        DB      $02,$00,$00,$00,$00,$00,$00,$00,$1B,$01,$1B,$01,$1B,$00,$00,$00
        DB      $25,$25,$25,$01,$27,$05,$05,$05,$00,$00,$05,$10,$00,$41,$10,$00
        DB      $7F,$00,$7F,$00,$00,$7F,$00,$00,$05,$00,$05,$04,$07,$03,$05,$06
        DB      $00,$3D,$3D,$00,$00,$03,$7C,$00,$00,$3D,$3D,$00,$00,$02,$7D,$00
        DB      $00,$08,$00,$10,$00,$78,$00,$00,$4F,$00,$31,$00,$40,$00,$1E,$00
        DB      $49,$00,$69,$00,$00,$00,$4F,$00,$00,$02,$7F,$00,$00,$00,$00,$10
        DB      $00,$03,$07,$06,$01,$01,$00,$01,$00,$6F,$6F,$00,$21,$21,$00,$77
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
MCOLOR  DB      $00,$5F,$05,$05,$00,$5F,$05,$05,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$30,$03,$03,$30,$30,$30,$E0,$30,$00,$30,$30
        DB      $30,$30,$30,$E0,$E0,$E0,$E0,$30,$00,$00,$00,$00,$03,$0E,$0E,$03
        DB      $00,$E0,$E0,$30,$30,$30,$30,$0E,$00,$00,$E0,$E0,$E0,$30,$30,$30
        DB      $00,$00,$00,$00,$00,$00,$E0,$E0,$E0,$00,$00,$30,$00,$00,$00,$00
        DB      $03,$00,$03,$0E,$0E,$0E,$03,$E0,$03,$30,$30,$30,$30,$03,$30,$30
        DB      $30,$E0,$03,$03,$00,$03,$30,$30,$03,$03,$00,$00,$00,$03,$0E,$00
        DB      $30,$E0,$30,$30,$30,$E0,$E0,$30,$30,$30,$30,$30,$03,$30,$00,$03
        DB      $03,$03,$03,$03,$03,$03,$30,$30,$00,$00,$30,$E0,$30,$30,$30,$00
        DB      $03,$30,$E0,$03,$30,$03,$30,$30,$30,$30,$30,$30,$E0,$03,$0E,$30
        DB      $00,$00,$00,$0E,$03,$30,$03,$30,$00,$00,$00,$00,$30,$30,$30,$30
        DB      $30,$30,$30,$03,$03,$30,$30,$30,$30,$03,$03,$03,$03,$03,$03,$03
        DB      $30,$00,$E0,$E0,$E0,$30,$30,$30,$00,$00,$00,$03,$03,$30,$30,$03
        DB      $00,$00,$03,$03,$0E,$E0,$03,$03,$00,$00,$00,$00,$00,$90,$90,$90
        DB      $00,$90,$90,$09,$09,$09,$09,$90,$00,$90,$A0,$90,$A0,$90,$00,$09
        DB      $30,$30,$30,$00,$30,$30,$30,$30,$30,$E0,$03,$0E,$0E,$03,$03,$03
        DB      $03,$03,$0E,$03,$30,$03,$03,$30,$30,$30,$30,$E0,$03,$0E,$0E,$0E
        DB      $03,$03,$03,$03,$03,$00,$00,$00,$30,$03,$03,$0E,$03,$03,$00,$00
        DB      $90,$90,$90,$90,$90,$A0,$A0,$A0,$00,$09,$00,$09,$00,$0A,$0A,$00
        DB      $00,$90,$00,$09,$00,$90,$09,$00,$E0,$E0,$E0,$E0,$E0,$E0,$30,$E0
        DB      $0E,$0E,$03,$03,$0E,$0E,$0E,$03,$30,$30,$03,$0E,$3E,$0E,$3E,$3E
        DB      $0E,$0E,$0E,$0E,$0E,$03,$03,$03,$00,$00,$00,$00,$00,$00,$A0,$00
        DB      $00,$00,$00,$00,$00,$00,$09,$00,$90,$90,$90,$90,$90,$A0,$90,$90
        DB      $09,$00,$09,$00,$09,$00,$09,$00,$09,$00,$0A,$00,$A0,$00,$09,$00
        DB      $00,$30,$30,$30,$E0,$30,$30,$30,$0E,$0E,$0E,$0E,$03,$30,$30,$30
        DB      $3E,$3E,$3E,$3E,$3E,$3E,$3E,$3E,$03,$03,$03,$03,$03,$03,$03,$03
        DB      $90,$00,$00,$00,$90,$00,$90,$00,$90,$00,$09,$00,$09,$00,$09,$0A
        DB      $00,$90,$A0,$A0,$A0,$90,$A0,$90,$0A,$90,$90,$90,$09,$00,$0A,$00
        DB      $00,$90,$00,$09,$09,$00,$90,$00,$00,$90,$00,$A0,$00,$90,$00,$90
        DB      $30,$00,$00,$30,$30,$30,$30,$30,$30,$30,$30,$E0,$E0,$30,$30,$30
        DB      $3E,$3E,$03,$03,$03,$03,$03,$03,$03,$30,$30,$30,$30,$30,$03,$03
        DB      $A0,$00,$90,$00,$00,$00,$90,$00,$09,$00,$90,$00,$09,$00,$09,$00
        DB      $00,$90,$A0,$90,$90,$A0,$A0,$A0,$00,$90,$00,$90,$00,$90,$00,$0A
        DB      $00,$00,$00,$00,$00,$A0,$A0,$A0,$00,$00,$00,$00,$00,$A0,$00,$90
        DB      $00,$00,$00,$00,$00,$90,$00,$A9,$00,$00,$A0,$00,$90,$00,$A0,$00
        DB      $09,$09,$00,$0A,$00,$0A,$00,$09,$09,$09,$00,$09,$00,$0A,$00,$90
        DB      $00,$00,$A0,$00,$90,$00,$A0,$00,$30,$30,$30,$30,$30,$30,$30,$30
        DB      $30,$30,$30,$30,$30,$30,$30,$30,$03,$03,$03,$30,$30,$30,$30,$03
        DB      $30,$30,$03,$03,$03,$03,$03,$03,$90,$00,$00,$90,$A0,$90,$90,$A0
        DB      $09,$0A,$00,$90,$00,$90,$00,$90,$A0,$90,$90,$90,$90,$90,$90,$0A
        DB      $00,$90,$00,$0A,$00,$09,$00,$A0,$00,$A0,$A0,$00,$09,$09,$00,$A0
        DB      $00,$A0,$A0,$00,$0A,$0A,$00,$0A,$00,$A0,$00,$90,$00,$A0,$00,$0A
        DB      $00,$09,$00,$09,$00,$90,$00,$09,$00,$00,$00,$00,$00,$00,$90,$90
        DB      $A0,$00,$A0,$00,$A0,$00,$90,$00,$00,$0A,$00,$0A,$00,$0A,$00,$0A
        DB      $00,$0A,$00,$0A,$00,$09,$00,$09,$A0,$00,$A0,$00,$A0,$00,$A0,$00
        DB      $E0,$E0,$30,$30,$00,$00,$00,$00,$30,$30,$30,$30,$30,$30,$00,$30
        DB      $03,$03,$30,$30,$E0,$E0,$30,$30,$03,$0E,$03,$03,$03,$0E,$0E,$03
        DB      $00,$03,$03,$03,$03,$03,$03,$30,$A0,$A0,$A0,$90,$90,$90,$90,$90
        DB      $00,$0A,$00,$90,$00,$0A,$00,$09,$00,$00,$00,$00,$00,$00,$90,$A0
        DB      $00,$00,$00,$00,$00,$00,$A0,$00,$0A,$0A,$0A,$00,$00,$0A,$09,$0A
        DB      $00,$90,$00,$00,$09,$00,$A0,$00,$00,$00,$00,$A0,$90,$A0,$90,$90
        DB      $0A,$09,$00,$A0,$0A,$00,$A0,$0A,$0A,$00,$00,$A0,$A0,$00,$0A,$0A
        DB      $0A,$90,$00,$A0,$A0,$00,$0A,$0A,$00,$0A,$00,$0A,$00,$A0,$09,$A0
        DB      $00,$0A,$00,$0A,$00,$0A,$00,$0A,$A0,$00,$90,$00,$00,$A0,$09,$A0
        DB      $09,$00,$90,$00,$00,$90,$00,$A0,$A0,$00,$00,$00,$00,$00,$00,$09
        DB      $00,$A0,$00,$90,$00,$00,$A0,$09,$00,$09,$00,$09,$00,$00,$09,$00
        DB      $00,$00,$00,$00,$30,$30,$30,$E0,$30,$30,$03,$0E,$03,$03,$03,$03
        DB      $E0,$30,$E0,$E0,$E0,$E0,$30,$30,$0E,$03,$03,$03,$03,$03,$03,$0E
        DB      $30,$30,$03,$03,$00,$00,$03,$03,$90,$0A,$0A,$0A,$0A,$00,$00,$0A
        DB      $00,$A0,$00,$90,$00,$00,$09,$00,$90,$90,$90,$90,$90,$A0,$90,$90
        DB      $90,$00,$90,$00,$A0,$00,$90,$00,$0A,$0A,$0A,$09,$0A,$0A,$0A,$0A
        DB      $09,$00,$00,$A0,$00,$09,$00,$90,$A0,$A0,$90,$A0,$00,$A0,$90,$90
        DB      $09,$00,$00,$09,$0A,$00,$00,$0A,$00,$00,$00,$09,$0A,$00,$00,$0A
        DB      $A0,$00,$00,$09,$0A,$00,$00,$0A,$0A,$A0,$90,$0B,$00,$A0,$90,$A0
        DB      $09,$90,$09,$A0,$09,$A0,$09,$90,$00,$0A,$00,$09,$00,$0A,$00,$09
        DB      $00,$09,$00,$0A,$00,$09,$00,$09,$A0,$09,$90,$09,$A0,$09,$A0,$09
        DB      $0A,$00,$09,$00,$0A,$00,$0A,$00,$00,$00,$00,$E0,$90,$E0,$90,$A0
        DB      $E0,$E0,$30,$0E,$0E,$0E,$0E,$0B,$03,$03,$0E,$0E,$0E,$0E,$EE,$EB
        DB      $30,$30,$0E,$0E,$0E,$0E,$EE,$EE,$03,$03,$0E,$0E,$0E,$0E,$0E,$0E
        DB      $30,$30,$30,$30,$30,$30,$30,$30,$09,$0A,$0A,$0A,$0A,$09,$0A,$0A
        DB      $A0,$00,$09,$00,$00,$A0,$00,$09,$90,$A0,$00,$00,$00,$90,$90,$A0
        DB      $90,$A0,$00,$00,$00,$A0,$90,$A0,$0A,$0A,$0A,$0A,$0A,$A0,$A0,$90
        DB      $00,$A0,$00,$00,$00,$00,$00,$00,$A0,$A0,$90,$90,$A0,$A0,$A0,$90
        DB      $0A,$00,$00,$0A,$0A,$00,$00,$09,$00,$A0,$09,$A0,$00,$A0,$09,$A0
        DB      $A0,$0A,$A0,$09,$A0,$0A,$A0,$0A,$09,$00,$90,$00,$90,$00,$09,$00
        DB      $00,$0A,$00,$A0,$00,$A0,$00,$A0,$90,$09,$00,$09,$00,$09,$00,$09
        DB      $90,$00,$90,$00,$90,$00,$00,$00,$A0,$A0,$A0,$20,$A0,$30,$A0,$A0
        DB      $0A,$00,$A2,$2A,$A2,$0A,$0E,$2A,$0A,$00,$A2,$A2,$2A,$2A,$0E,$A2
        DB      $0A,$00,$A2,$2A,$A2,$2A,$0E,$2A,$0A,$00,$2A,$A2,$2A,$2A,$0E,$2A
        DB      $03,$03,$03,$03,$03,$03,$03,$02,$0A,$0A,$0A,$0A,$0A,$0A,$0A,$A0
        DB      $00,$90,$00,$90,$00,$00,$00,$00,$00,$90,$00,$A0,$00,$00,$00,$00
        DB      $90,$00,$00,$00,$00,$90,$90,$A0,$A0,$00,$00,$00,$00,$A0,$90,$A0
        DB      $00,$90,$A0,$00,$A0,$90,$00,$A0,$90,$90,$00,$A0,$90,$00,$90,$90
        DB      $A0,$90,$90,$A0,$A0,$90,$A0,$90,$00,$00,$09,$09,$00,$00,$90,$A0
        DB      $00,$00,$09,$09,$00,$00,$90,$A0,$00,$0A,$00,$A0,$00,$0A,$00,$A0
        DB      $00,$0A,$00,$0A,$00,$0A,$00,$0A,$00,$09,$00,$09,$00,$0A,$00,$A0
        DB      $A0,$00,$0A,$00,$0A,$00,$A0,$00,$0A,$90,$09,$A0,$09,$A0,$A0,$00
        DB      $00,$00,$00,$00,$00,$0A,$0A,$00,$20,$90,$00,$90,$A0,$A0,$00,$A0
        DB      $A2,$00,$00,$00,$03,$02,$00,$0A,$2A,$00,$00,$00,$03,$02,$00,$03
        DB      $2A,$00,$00,$00,$03,$02,$00,$0A,$2A,$00,$00,$00,$03,$02,$00,$03
        DB      $A0,$90,$00,$90,$A0,$00,$A0,$90,$00,$00,$90,$A0,$00,$A0,$90,$00
        DB      $00,$00,$90,$90,$00,$A0,$90,$00,$A0,$90,$90,$00,$90,$A0,$00,$00
        DB      $90,$90,$A0,$00,$A0,$00,$00,$00,$90,$90,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$A0,$00,$00,$00,$00,$00,$00,$A0,$00,$A0,$00,$A0,$00,$A0
        DB      $00,$0A,$00,$0A,$00,$0A,$00,$0A,$00,$09,$00,$00,$00,$00,$00,$00
        DB      $0A,$00,$00,$00,$00,$00,$00,$00,$0A,$A0,$00,$00,$00,$00,$00,$00
        DB      $0A,$0A,$00,$00,$00,$00,$00,$00,$20,$90,$20,$20,$00,$20,$20,$00
        DB      $02,$00,$0A,$02,$00,$03,$02,$00,$02,$00,$0A,$02,$00,$03,$02,$00
        DB      $02,$00,$0A,$02,$00,$03,$02,$00,$02,$00,$0A,$02,$00,$03,$02,$00
        DB      $00,$A0,$00,$00,$00,$00,$00,$00,$90,$A0,$00,$00,$00,$00,$00,$00
        DB      $90,$90,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$90,$00
        DB      $00,$00,$00,$00,$90,$00,$A0,$00,$00,$00,$00,$00,$00,$00,$00,$A0
        DB      $00,$00,$00,$00,$00,$00,$A0,$A0,$00,$00,$00,$00,$00,$00,$A0,$00
        DB      $00,$00,$00,$00,$00,$00,$A0,$00,$00,$00,$00,$00,$00,$00,$0A,$00
        DB      $00,$00,$00,$00,$00,$00,$0A,$00,$20,$20,$00,$A0,$00,$00,$00,$00
        DB      $03,$02,$00,$0A,$00,$AE,$02,$00,$03,$02,$00,$A0,$00,$0B,$02,$00
        DB      $03,$02,$00,$03,$00,$0B,$02,$00,$30,$20,$00,$0A,$00,$0B,$02,$00
        DB      $00,$00,$00,$00,$00,$00,$90,$00,$00,$00,$00,$00,$90,$00,$0A,$00
        DB      $A0,$A0,$90,$90,$00,$00,$00,$00,$90,$A0,$00,$A0,$00,$90,$90,$90
        DB      $00,$00,$90,$00,$90,$90,$00,$90,$90,$00,$0A,$00,$09,$00,$00,$09
        DB      $09,$90,$0A,$90,$90,$A0,$90,$90,$00,$A0,$00,$00,$00,$90,$90,$00
        DB      $00,$B0,$00,$00,$00,$00,$00,$00,$0A,$00,$90,$00,$A0,$00,$A0,$00
        DB      $0A,$00,$0A,$00,$0A,$00,$00,$00,$0A,$00,$0A,$00,$0A,$A0,$00,$00
        DB      $A0,$E0,$A0,$00,$00,$00,$A0,$00,$0A,$0E,$0A,$00,$02,$00,$AE,$30
        DB      $03,$0E,$0A,$00,$02,$00,$AE,$A2,$0B,$0E,$0A,$00,$20,$00,$AE,$A2
        DB      $0A,$0E,$0A,$00,$20,$00,$EA,$2A,$00,$02,$02,$00,$00,$20,$00,$00
        DB      $A0,$A0,$90,$90,$00,$00,$00,$00,$09,$0A,$0A,$0A,$00,$A0,$90,$A0
        DB      $00,$00,$00,$00,$90,$00,$A0,$00,$00,$00,$00,$00,$0A,$90,$09,$90
        DB      $90,$00,$00,$00,$00,$00,$00,$00,$90,$90,$A0,$90,$90,$00,$00,$00
        DB      $A0,$90,$90,$90,$90,$90,$A0,$A0,$00,$00,$A0,$90,$00,$90,$A0,$00
        DB      $0A,$00,$0A,$00,$00,$0A,$00,$00,$A0,$00,$90,$A0,$90,$90,$90,$90
        DB      $00,$A0,$A0,$00,$00,$90,$09,$00,$00,$A0,$A0,$00,$00,$A0,$09,$00
        DB      $00,$B0,$00,$90,$00,$B0,$00,$00,$A0,$00,$0A,$00,$A0,$00,$A0,$00
        DB      $0A,$00,$0A,$00,$00,$00,$0A,$00,$00,$90,$0A,$00,$00,$00,$00,$A0
        DB      $00,$20,$20,$20,$A0,$20,$00,$20,$00,$A0,$20,$00,$0B,$02,$00,$30
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$20
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$A0,$90,$00,$00,$00,$00,$00,$00
SPATT   DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
SCOLOR  DB      $0F,$0F,$0F,$0F,$0F,$0F,$0F,$0F,$0F,$0F,$0F,$0F,$0F,$0F,$0F,$0F
        DB      $0F,$0F,$0F,$0F,$0F,$0F,$0F,$0F,$0F,$0F,$0F,$0F,$0F,$0F,$0F,$0F
        DB      $0F,$0F,$0F,$0F,$0F,$0F,$0F,$0F,$0F,$0F,$0F,$0F,$0F,$0F,$0F,$0F
        DB      $0F,$0F,$0F,$0F,$0F,$0F,$0F,$0F,$0F,$0F,$0F,$0F,$0F,$0F,$0F,$0F
