NAME    DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$01,$00
        DB      $02,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03
        DB      $03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$02
        DB      $02,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03
        DB      $03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$02
        DB      $02,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03
        DB      $03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$02
        DB      $02,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03
        DB      $03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$02
        DB      $02,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03
        DB      $03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$02
        DB      $02,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03
        DB      $03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$02
        DB      $02,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03
        DB      $03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$02
        DB      $02,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03
        DB      $03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$02
        DB      $02,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03
        DB      $03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$04,$05,$03,$03,$03,$02
        DB      $02,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03
        DB      $03,$03,$03,$03,$03,$03,$03,$03,$03,$06,$07,$08,$09,$03,$0A,$02
        DB      $02,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03
        DB      $03,$03,$03,$03,$03,$03,$03,$03,$0B,$0C,$0D,$0E,$0F,$10,$11,$02
        DB      $02,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03
        DB      $03,$03,$03,$03,$03,$03,$03,$12,$13,$14,$15,$16,$17,$18,$19,$02
        DB      $02,$1A,$03,$1B,$1C,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03
        DB      $03,$03,$03,$03,$03,$03,$03,$1D,$1E,$1F,$20,$21,$22,$23,$24,$02
        DB      $02,$25,$26,$27,$28,$29,$2A,$03,$03,$03,$03,$03,$03,$03,$03,$03
        DB      $03,$03,$03,$03,$03,$03,$2B,$2C,$2D,$2E,$2F,$30,$31,$32,$33,$02
        DB      $02,$34,$35,$36,$37,$38,$39,$3A,$3B,$3C,$3D,$3E,$3F,$40,$03,$03
        DB      $03,$03,$03,$03,$03,$41,$42,$43,$44,$45,$46,$47,$48,$49,$4A,$02
        DB      $02,$34,$4B,$4C,$4D,$4E,$4F,$34,$34,$34,$34,$34,$34,$50,$51,$52
        DB      $53,$03,$03,$03,$54,$55,$56,$57,$58,$59,$5A,$5B,$5C,$5D,$5E,$02
        DB      $02,$5F,$60,$61,$62,$63,$64,$65,$34,$34,$34,$34,$34,$34,$66,$67
        DB      $68,$69,$6A,$6B,$34,$6C,$6D,$6E,$6F,$70,$71,$72,$73,$74,$75,$02
        DB      $02,$76,$77,$78,$79,$7A,$7B,$7C,$7D,$34,$34,$34,$34,$34,$7E,$7F
        DB      $80,$81,$34,$34,$34,$82,$83,$84,$85,$86,$87,$88,$89,$8A,$8B,$02
        DB      $02,$8C,$8D,$8E,$8F,$90,$91,$92,$93,$34,$34,$34,$34,$34,$94,$95
        DB      $96,$97,$98,$99,$9A,$9B,$9C,$9D,$9E,$9F,$A0,$A1,$A2,$A3,$A4,$02
        DB      $02,$A5,$A6,$A7,$A8,$A9,$AA,$AB,$AC,$AD,$AE,$34,$AF,$B0,$B1,$B2
        DB      $B3,$B4,$B5,$B6,$B7,$B8,$B9,$BA,$BB,$BC,$B9,$BA,$BB,$BC,$B9,$02
        DB      $02,$BD,$BE,$BF,$C0,$C1,$C2,$C3,$C4,$C5,$C6,$C7,$C8,$C9,$CA,$CB
        DB      $CC,$CD,$CE,$CF,$D0,$D1,$D2,$D3,$D4,$D5,$D2,$D3,$D4,$D5,$D2,$02
        DB      $D6,$D7,$D8,$D9,$DA,$DB,$D7,$DC,$DD,$DE,$DF,$E0,$E1,$E2,$E3,$E4
        DB      $E5,$E6,$E7,$E8,$E9,$EA,$EB,$EC,$ED,$EE,$EB,$EC,$ED,$EE,$EB,$D6
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$01,$00
PATTERN DB      $60,$20,$20,$00,$06,$01,$02,$02,$60,$20,$20,$00,$06,$00,$02,$02
        DB      $30,$10,$10,$00,$03,$00,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$07,$00,$00,$00,$00,$00,$00,$00,$03
        DB      $00,$00,$00,$00,$01,$01,$03,$03,$1F,$7F,$7F,$1C,$14,$24,$18,$1C
        DB      $00,$00,$22,$36,$3C,$77,$7E,$7F,$00,$7F,$3F,$1F,$1F,$0F,$0F,$0F
        DB      $01,$03,$03,$07,$0F,$0F,$0F,$0F,$00,$00,$00,$00,$03,$1F,$3F,$3F
        DB      $03,$03,$07,$07,$10,$05,$01,$01,$09,$03,$78,$06,$7A,$79,$06,$7B
        DB      $7F,$00,$00,$11,$33,$27,$11,$11,$0F,$07,$07,$07,$3F,$18,$18,$10
        DB      $00,$00,$00,$3F,$08,$04,$08,$04,$1F,$1F,$1F,$1F,$38,$08,$08,$01
        DB      $00,$00,$01,$03,$03,$07,$07,$0F,$09,$1D,$1F,$6F,$0C,$4F,$5E,$60
        DB      $01,$03,$03,$03,$28,$77,$37,$3F,$11,$04,$12,$12,$0C,$0C,$0C,$1C
        DB      $46,$31,$63,$47,$78,$71,$0B,$3C,$08,$16,$11,$02,$31,$31,$0D,$7A
        DB      $18,$4E,$0F,$1F,$1E,$3E,$2D,$2C,$21,$30,$5C,$70,$30,$3F,$7F,$25
        DB      $1F,$0F,$0F,$0F,$0F,$0F,$0F,$0F,$00,$00,$00,$00,$00,$07,$0E,$76
        DB      $00,$00,$00,$00,$00,$3F,$0F,$07,$0F,$1F,$1F,$3F,$3F,$3F,$3F,$3F
        DB      $60,$40,$3F,$3F,$4C,$77,$6F,$7F,$1F,$1F,$20,$2F,$18,$10,$10,$30
        DB      $1C,$14,$34,$34,$30,$30,$10,$10,$3C,$39,$73,$00,$04,$0C,$16,$32
        DB      $05,$05,$05,$11,$13,$11,$18,$12,$0B,$23,$57,$5F,$00,$00,$7E,$02
        DB      $02,$0E,$0F,$1E,$5D,$03,$40,$3B,$0F,$0F,$07,$07,$03,$03,$01,$01
        DB      $01,$03,$03,$07,$03,$03,$07,$0F,$04,$0E,$0E,$2F,$1E,$20,$06,$00
        DB      $07,$7F,$03,$0F,$68,$55,$4B,$41,$00,$00,$00,$03,$0F,$20,$00,$00
        DB      $00,$00,$00,$3F,$0F,$0F,$07,$03,$00,$00,$00,$00,$00,$01,$03,$03
        DB      $7F,$7F,$7F,$7F,$7F,$24,$17,$3F,$6C,$69,$4E,$32,$23,$67,$47,$0E
        DB      $30,$70,$50,$60,$70,$0F,$2F,$2F,$22,$22,$24,$30,$18,$19,$11,$32
        DB      $12,$68,$08,$08,$40,$41,$41,$7E,$12,$10,$01,$01,$01,$01,$01,$01
        DB      $04,$04,$61,$31,$21,$20,$42,$7D,$44,$09,$67,$10,$03,$37,$37,$3F
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$0F,$18,$10,$00,$00,$00,$00,$00
        DB      $06,$79,$60,$50,$70,$00,$00,$00,$4D,$63,$2F,$0E,$09,$0B,$05,$01
        DB      $10,$00,$2C,$3E,$2F,$1E,$38,$01,$03,$46,$26,$23,$10,$09,$6B,$3B
        DB      $00,$00,$00,$0F,$1F,$1F,$7F,$00,$00,$00,$00,$3F,$3F,$1F,$1E,$1C
        DB      $00,$00,$00,$3F,$7F,$7F,$00,$00,$00,$00,$00,$00,$01,$7E,$78,$70
        DB      $00,$00,$00,$03,$03,$01,$01,$01,$00,$00,$00,$03,$07,$07,$1F,$3F
        DB      $00,$00,$00,$0F,$0F,$07,$07,$07,$00,$00,$00,$00,$00,$00,$00,$01
        DB      $03,$07,$07,$0F,$1F,$7F,$06,$06,$1F,$3B,$5B,$5D,$03,$09,$50,$18
        DB      $08,$43,$18,$70,$41,$41,$3E,$7E,$3F,$3F,$3F,$7F,$40,$3F,$40,$40
        DB      $12,$30,$10,$4F,$14,$15,$5F,$7F,$7E,$7E,$3E,$3C,$19,$03,$03,$7C
        DB      $13,$13,$38,$03,$03,$03,$2C,$2C,$03,$2B,$37,$37,$3F,$24,$38,$30
        DB      $5F,$7C,$07,$08,$00,$01,$01,$02,$00,$00,$00,$00,$00,$00,$01,$02
        DB      $00,$00,$00,$00,$00,$1C,$65,$58,$01,$01,$00,$00,$00,$00,$00,$00
        DB      $03,$07,$03,$0F,$0E,$00,$00,$08,$3D,$1E,$1E,$40,$63,$3E,$7E,$3F
        DB      $00,$01,$00,$00,$00,$00,$00,$00,$01,$03,$03,$07,$07,$70,$60,$20
        DB      $1F,$1F,$0F,$0E,$04,$00,$3F,$3F,$00,$00,$78,$03,$01,$01,$7F,$1F
        DB      $00,$00,$00,$00,$00,$00,$7C,$01,$03,$03,$03,$07,$0F,$0F,$0F,$0F
        DB      $0C,$09,$19,$61,$43,$1D,$06,$03,$51,$11,$23,$3C,$7D,$7C,$3D,$3D
        DB      $1E,$7C,$54,$7D,$78,$68,$38,$58,$30,$30,$34,$1C,$04,$18,$38,$08
        DB      $5F,$7F,$00,$40,$3D,$79,$71,$0C,$3C,$1C,$0C,$0C,$00,$08,$77,$77
        DB      $28,$20,$20,$20,$00,$08,$14,$12,$30,$10,$60,$40,$03,$07,$04,$08
        DB      $00,$04,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$7F
        DB      $05,$07,$04,$00,$00,$00,$00,$00,$07,$08,$32,$30,$10,$10,$03,$01
        DB      $7F,$67,$2E,$16,$3B,$06,$0D,$06,$04,$01,$03,$05,$0C,$0B,$40,$0F
        DB      $46,$1B,$1E,$6D,$10,$16,$4F,$0A,$7F,$40,$1F,$1F,$1F,$60,$0F,$0F
        DB      $00,$00,$00,$00,$00,$00,$00,$01,$7F,$7F,$7F,$3F,$7F,$7F,$03,$62
        DB      $0F,$03,$03,$01,$01,$78,$76,$61,$00,$00,$00,$7E,$7C,$7F,$3F,$3F
        DB      $00,$00,$7C,$00,$00,$00,$00,$00,$01,$01,$01,$03,$3C,$08,$00,$00
        DB      $0F,$0F,$0F,$0F,$0F,$0F,$1F,$1F,$06,$61,$0C,$0C,$21,$18,$33,$33
        DB      $3D,$1D,$0C,$60,$40,$42,$22,$73,$58,$78,$03,$1F,$70,$1F,$60,$1F
        DB      $50,$60,$1F,$1F,$07,$7F,$03,$03,$1C,$18,$30,$20,$02,$0C,$1F,$1E
        DB      $77,$7F,$5F,$5F,$5F,$60,$60,$60,$01,$34,$36,$72,$03,$03,$03,$03
        DB      $00,$6F,$7F,$4F,$4E,$48,$50,$10,$01,$00,$3F,$1C,$09,$09,$0A,$02
        DB      $1F,$1F,$1F,$70,$0F,$4F,$0F,$60,$00,$00,$00,$07,$1E,$7C,$2F,$7F
        DB      $00,$00,$00,$00,$7F,$0F,$03,$02,$0E,$18,$10,$30,$07,$6F,$01,$04
        DB      $2F,$08,$32,$54,$4F,$4F,$27,$40,$1C,$69,$0A,$00,$7D,$20,$00,$00
        DB      $27,$4C,$26,$7B,$7B,$1F,$18,$0E,$00,$00,$00,$00,$00,$00,$7F,$7F
        DB      $03,$07,$0F,$1F,$1F,$1F,$1F,$1F,$06,$44,$7E,$0C,$21,$62,$03,$0B
        DB      $4E,$33,$13,$3A,$3F,$24,$24,$24,$1F,$0F,$0F,$0F,$0F,$2F,$3F,$3F
        DB      $3F,$3F,$3F,$3F,$0F,$0F,$0F,$70,$33,$23,$63,$63,$63,$67,$47,$47
        DB      $6F,$6B,$7C,$6B,$17,$21,$40,$40,$1F,$1F,$1F,$1F,$1F,$3F,$3F,$1F
        DB      $07,$0F,$1B,$13,$01,$11,$02,$37,$0F,$0F,$07,$07,$63,$0D,$0F,$02
        DB      $71,$7B,$7F,$00,$78,$01,$03,$7C,$03,$03,$07,$07,$07,$07,$0E,$1F
        DB      $00,$20,$40,$3F,$77,$7E,$19,$0F,$42,$02,$01,$43,$10,$10,$10,$00
        DB      $22,$50,$7E,$77,$37,$5F,$48,$02,$43,$0F,$0E,$0E,$0C,$01,$02,$02
        DB      $7F,$40,$06,$59,$62,$3E,$58,$38,$6F,$4B,$1F,$20,$47,$23,$40,$05
        DB      $1F,$1F,$2F,$7F,$7F,$07,$57,$0F,$7F,$40,$78,$1C,$00,$7F,$00,$00
        DB      $09,$00,$18,$20,$00,$00,$00,$00,$3F,$5F,$2F,$17,$17,$1B,$03,$01
        DB      $1F,$3F,$7F,$7F,$7F,$60,$5F,$20,$47,$5F,$04,$04,$04,$42,$42,$08
        DB      $44,$44,$34,$14,$04,$00,$00,$00,$3F,$3F,$3F,$03,$01,$01,$00,$00
        DB      $00,$00,$00,$19,$39,$7F,$7F,$02,$00,$00,$1E,$04,$10,$04,$1A,$20
        DB      $03,$07,$0F,$3F,$20,$1C,$35,$05,$06,$02,$05,$01,$00,$00,$01,$6A
        DB      $01,$00,$06,$01,$01,$02,$0E,$53,$00,$00,$40,$37,$38,$10,$01,$02
        DB      $04,$12,$45,$70,$50,$00,$40,$7F,$65,$03,$2F,$40,$20,$00,$11,$1A
        DB      $5D,$02,$04,$02,$01,$02,$0E,$53,$01,$3C,$53,$38,$38,$10,$01,$02
        DB      $3F,$7F,$7F,$00,$50,$00,$40,$7F,$3F,$40,$40,$00,$20,$00,$11,$1A
        DB      $50,$20,$4D,$7F,$01,$02,$0E,$53,$03,$03,$07,$05,$00,$1C,$01,$05
        DB      $3D,$1F,$0F,$07,$7C,$1F,$0F,$3F,$4F,$1F,$3F,$51,$08,$5E,$1F,$1E
        DB      $13,$40,$00,$00,$00,$10,$03,$1D,$20,$40,$00,$00,$00,$00,$03,$07
        DB      $00,$00,$00,$00,$00,$3F,$0F,$06,$00,$00,$00,$00,$07,$6F,$00,$01
        DB      $01,$00,$00,$00,$1E,$18,$10,$01,$00,$00,$00,$08,$03,$00,$02,$5A
        DB      $00,$00,$00,$00,$00,$7F,$7F,$3F,$00,$00,$00,$00,$00,$01,$07,$0F
        DB      $00,$00,$00,$00,$01,$3E,$0E,$08,$20,$44,$48,$48,$49,$00,$00,$00
        DB      $7B,$08,$77,$10,$18,$10,$21,$01,$02,$02,$01,$04,$67,$30,$7F,$1D
        DB      $40,$08,$30,$08,$08,$1C,$1A,$04,$00,$02,$03,$02,$06,$04,$0C,$10
        DB      $1F,$21,$15,$6F,$29,$78,$74,$00,$40,$3F,$7F,$00,$01,$00,$3C,$1C
        DB      $03,$01,$03,$5C,$10,$0F,$0F,$0F,$78,$48,$3F,$5E,$07,$00,$00,$00
        DB      $01,$01,$03,$4F,$2A,$28,$6F,$3F,$40,$3F,$1F,$2F,$20,$20,$16,$06
        DB      $03,$01,$23,$60,$7F,$00,$00,$00,$0F,$00,$00,$00,$00,$00,$00,$00
        DB      $3F,$3F,$3F,$7E,$02,$01,$01,$03,$0C,$04,$40,$35,$43,$1E,$1C,$0F
        DB      $04,$0B,$03,$07,$0F,$41,$03,$03,$40,$7F,$6F,$6E,$30,$01,$01,$18
        DB      $02,$02,$03,$47,$38,$5F,$1F,$4F,$15,$58,$02,$78,$2F,$21,$41,$0C
        DB      $01,$03,$7C,$03,$3A,$3F,$05,$78,$63,$20,$3F,$0E,$20,$1A,$38,$7F
        DB      $1F,$3F,$0F,$5F,$73,$5F,$00,$05,$00,$00,$00,$00,$00,$1E,$1C,$10
        DB      $0F,$07,$03,$01,$08,$22,$00,$11,$5F,$7F,$50,$50,$30,$50,$30,$3E
        DB      $01,$1A,$10,$00,$1F,$00,$1F,$3D,$58,$67,$41,$01,$00,$1C,$0C,$10
        DB      $73,$02,$3F,$00,$00,$00,$00,$00,$04,$10,$43,$0F,$01,$01,$01,$01
        DB      $00,$3F,$3F,$00,$5F,$6F,$36,$7F,$00,$00,$00,$00,$00,$01,$03,$0B
        DB      $1F,$06,$10,$09,$19,$1B,$1B,$3A,$10,$50,$1F,$1F,$7F,$6F,$7E,$01
        DB      $06,$04,$0C,$19,$01,$03,$17,$30,$2C,$3E,$57,$0C,$3F,$00,$00,$1F
        DB      $58,$08,$18,$18,$3C,$01,$01,$0F,$00,$00,$7F,$48,$5F,$71,$3F,$0E
        DB      $30,$10,$10,$00,$03,$00,$01,$7E,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $06,$00,$00,$00,$00,$00,$00,$00,$1F,$00,$00,$00,$00,$00,$00,$00
        DB      $18,$00,$00,$00,$00,$00,$00,$00,$42,$08,$00,$00,$00,$00,$00,$00
        DB      $7E,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $01,$00,$00,$00,$00,$00,$00,$00,$0E,$04,$0B,$08,$00,$00,$00,$00
        DB      $20,$39,$32,$08,$00,$00,$00,$00,$11,$44,$19,$7F,$00,$00,$00,$00
        DB      $3E,$3E,$41,$49,$00,$00,$00,$00,$7F,$3D,$7F,$1C,$01,$00,$00,$00
        DB      $4A,$19,$5C,$0B,$5F,$20,$0C,$00,$00,$00,$6F,$4A,$00,$73,$39,$00
        DB      $01,$01,$01,$4A,$00,$0C,$46,$00,$3F,$27,$01,$7F,$05,$01,$00,$00
        DB      $3F,$02,$39,$79,$06,$04,$1C,$0F,$78,$07,$06,$07,$38,$1F,$60,$00
        DB      $0B,$00,$77,$3F,$07,$14,$30,$40,$30,$37,$20,$1C,$7F,$00,$00,$00
        DB      $17,$00,$46,$7F,$78,$04,$00,$00,$03,$01,$1F,$30,$7F,$00,$00,$00
        DB      $04,$2F,$08,$00,$07,$04,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
MCOLOR  DB      $5F,$05,$05,$00,$5F,$F5,$05,$05,$5F,$05,$05,$00,$5F,$05,$05,$05
        DB      $5F,$05,$05,$00,$5F,$05,$05,$00,$0D,$0D,$0D,$0D,$0D,$0D,$0D,$0D
        DB      $0D,$0D,$0D,$0D,$0D,$0D,$0D,$3D,$0D,$0D,$0D,$0D,$0D,$0D,$0D,$D3
        DB      $0D,$0D,$0D,$0D,$3D,$3D,$3D,$2D,$3D,$3D,$3D,$23,$23,$23,$B2,$32
        DB      $03,$03,$23,$23,$23,$32,$32,$3B,$0D,$D3,$D3,$D3,$D3,$D3,$D3,$D3
        DB      $3D,$3D,$3D,$FD,$FD,$FD,$FD,$FD,$0D,$0D,$0D,$0D,$3D,$3D,$3D,$3D
        DB      $3D,$3D,$BD,$BD,$D3,$B2,$B2,$B2,$B2,$B2,$2B,$B3,$3B,$3B,$B3,$3B
        DB      $3B,$03,$03,$23,$23,$23,$B2,$B2,$D2,$D3,$D3,$D3,$2B,$23,$23,$23
        DB      $0D,$0D,$0D,$3D,$23,$23,$23,$23,$BD,$BD,$3D,$3D,$F3,$F3,$F3,$23
        DB      $0D,$0D,$3D,$3D,$3D,$3D,$3D,$3D,$23,$23,$23,$23,$32,$32,$32,$23
        DB      $B2,$B2,$B3,$B2,$23,$32,$32,$32,$23,$B3,$23,$23,$B3,$B3,$B3,$B3
        DB      $23,$32,$32,$32,$23,$23,$32,$32,$23,$23,$23,$23,$23,$23,$32,$32
        DB      $23,$32,$32,$32,$32,$32,$32,$32,$23,$F2,$32,$F2,$F3,$3F,$3F,$23
        DB      $D4,$D4,$D4,$D4,$D4,$D4,$D4,$D4,$0D,$0D,$0D,$0D,$0D,$5D,$7D,$34
        DB      $0D,$0D,$0D,$0D,$0D,$D5,$D4,$D4,$3D,$BD,$BD,$3D,$3D,$3D,$3D,$3D
        DB      $23,$23,$32,$32,$23,$32,$32,$3B,$32,$32,$23,$32,$B3,$B3,$B3,$B3
        DB      $B3,$B3,$B3,$B3,$B3,$B3,$B3,$B3,$32,$32,$32,$03,$23,$23,$23,$23
        DB      $23,$23,$23,$23,$23,$23,$23,$23,$32,$32,$32,$32,$03,$03,$3F,$F3
        DB      $F3,$F3,$F3,$F3,$F3,$3F,$3F,$F3,$D4,$D4,$D4,$D4,$D4,$D4,$D4,$D4
        DB      $3D,$3D,$3D,$3D,$3D,$3D,$3D,$3D,$43,$43,$53,$53,$54,$35,$45,$05
        DB      $D4,$43,$D5,$45,$54,$54,$45,$45,$0D,$0D,$0D,$4D,$4D,$D4,$04,$04
        DB      $0D,$0D,$0D,$D4,$D5,$D5,$D5,$D5,$0D,$0D,$0D,$0D,$0D,$3D,$3D,$3D
        DB      $2D,$2D,$3D,$3D,$34,$23,$23,$23,$23,$23,$32,$23,$23,$23,$23,$23
        DB      $B3,$B3,$B3,$B3,$B3,$3B,$3B,$3B,$23,$23,$23,$23,$23,$23,$23,$23
        DB      $23,$23,$23,$23,$23,$23,$23,$32,$23,$23,$F3,$F3,$F3,$F3,$F3,$F3
        DB      $F3,$F3,$3F,$3F,$3F,$3F,$3F,$F3,$3F,$3F,$F3,$3F,$2F,$3F,$3F,$2F
        DB      $04,$04,$04,$04,$04,$04,$04,$04,$3D,$34,$34,$04,$04,$04,$04,$04
        DB      $45,$54,$54,$54,$54,$04,$04,$04,$45,$45,$54,$54,$54,$54,$54,$54
        DB      $54,$04,$54,$54,$54,$54,$54,$54,$D4,$54,$54,$54,$54,$54,$45,$45
        DB      $0D,$0D,$0D,$4D,$4D,$4D,$4D,$04,$0D,$0D,$0D,$D4,$D4,$D4,$D4,$D4
        DB      $0D,$0D,$0D,$4D,$4D,$4D,$04,$04,$0D,$0D,$0D,$0D,$4D,$D4,$D4,$D4
        DB      $0D,$0D,$0D,$D4,$D4,$D4,$D4,$D4,$0D,$0D,$0D,$4D,$4D,$4D,$4D,$4D
        DB      $0D,$0D,$0D,$D4,$D4,$D4,$D4,$D4,$0D,$0D,$0D,$0D,$0D,$0D,$0D,$3D
        DB      $3D,$3D,$3D,$3D,$3D,$3D,$23,$23,$23,$23,$23,$23,$32,$32,$B2,$32
        DB      $23,$32,$23,$23,$B2,$B2,$3B,$3B,$3B,$3B,$3B,$3B,$23,$3B,$B3,$B3
        DB      $23,$23,$23,$32,$23,$23,$23,$23,$32,$32,$32,$32,$32,$32,$32,$23
        DB      $23,$23,$23,$F2,$F2,$F2,$23,$23,$2F,$3F,$3F,$3F,$2F,$23,$23,$23
        DB      $3F,$32,$23,$23,$03,$F3,$F3,$F3,$04,$04,$04,$04,$04,$04,$34,$34
        DB      $04,$04,$04,$04,$04,$34,$43,$43,$54,$54,$04,$04,$04,$04,$04,$04
        DB      $54,$54,$54,$54,$54,$04,$04,$54,$45,$45,$45,$54,$45,$54,$54,$54
        DB      $04,$D4,$04,$04,$04,$04,$04,$04,$4D,$4D,$4D,$4D,$4D,$D4,$D4,$D4
        DB      $D4,$D4,$D4,$D4,$D4,$04,$34,$34,$0D,$0D,$4D,$D4,$D4,$D4,$43,$43
        DB      $0D,$0D,$0D,$0D,$0D,$0D,$4D,$D4,$3D,$3D,$3D,$3D,$3D,$3D,$3D,$3D
        DB      $23,$23,$23,$23,$23,$32,$23,$B3,$B2,$B2,$B2,$3B,$3B,$3B,$3B,$3B
        DB      $23,$3B,$23,$2B,$23,$23,$23,$23,$23,$23,$23,$23,$23,$B3,$B3,$B3
        DB      $23,$23,$02,$32,$23,$23,$23,$32,$23,$23,$23,$23,$03,$23,$32,$32
        DB      $23,$23,$23,$23,$03,$F3,$23,$23,$23,$F3,$F3,$F3,$23,$23,$23,$23
        DB      $03,$F3,$03,$03,$03,$03,$03,$03,$04,$04,$04,$04,$04,$04,$04,$43
        DB      $34,$34,$34,$04,$04,$04,$04,$04,$43,$43,$34,$34,$34,$34,$54,$54
        DB      $43,$43,$34,$34,$35,$34,$34,$34,$54,$54,$54,$54,$54,$54,$34,$43
        DB      $54,$45,$45,$54,$45,$45,$54,$45,$45,$54,$45,$45,$45,$54,$45,$45
        DB      $04,$04,$04,$04,$04,$04,$04,$34,$34,$34,$34,$34,$34,$34,$B2,$B3
        DB      $43,$43,$43,$42,$42,$23,$23,$23,$0D,$0D,$0D,$D4,$D4,$43,$43,$42
        DB      $0D,$0D,$4D,$04,$04,$04,$04,$04,$4D,$4D,$4D,$4D,$D4,$D4,$04,$04
        DB      $3D,$3D,$3D,$3D,$2D,$2D,$2D,$3D,$B3,$23,$B2,$B2,$23,$B2,$23,$23
        DB      $3B,$2B,$23,$B3,$B3,$B3,$B3,$32,$23,$23,$B2,$32,$23,$32,$23,$32
        DB      $B3,$B3,$3B,$3B,$3B,$3B,$23,$23,$32,$32,$32,$32,$32,$32,$32,$32
        DB      $32,$32,$32,$32,$32,$23,$23,$23,$F3,$23,$23,$23,$F2,$F2,$F2,$F2
        DB      $03,$32,$3F,$3F,$3F,$3F,$3F,$3F,$F3,$03,$3F,$3F,$3F,$3F,$3F,$3F
        DB      $43,$43,$43,$34,$43,$43,$43,$34,$04,$04,$04,$34,$34,$34,$43,$43
        DB      $04,$04,$04,$04,$43,$34,$34,$34,$34,$34,$34,$34,$54,$43,$43,$43
        DB      $43,$34,$45,$45,$54,$54,$54,$35,$54,$54,$54,$04,$45,$45,$05,$05
        DB      $45,$54,$54,$54,$54,$54,$45,$45,$04,$04,$04,$04,$04,$04,$45,$45
        DB      $24,$34,$34,$34,$34,$34,$34,$34,$B3,$B3,$3B,$B3,$23,$23,$B2,$32
        DB      $32,$23,$23,$23,$2B,$23,$23,$23,$42,$43,$43,$43,$43,$43,$43,$43
        DB      $3D,$24,$24,$24,$24,$24,$24,$42,$23,$23,$23,$23,$23,$23,$23,$23
        DB      $32,$32,$32,$32,$23,$23,$B3,$B3,$32,$32,$32,$32,$32,$32,$32,$32
        DB      $23,$23,$23,$23,$23,$23,$23,$23,$32,$32,$32,$32,$32,$23,$23,$23
        DB      $23,$23,$23,$02,$32,$23,$23,$32,$F2,$F2,$F2,$F2,$F2,$F2,$F2,$32
        DB      $0F,$3F,$3F,$F3,$F3,$F3,$3F,$3F,$3F,$3F,$3F,$3F,$F3,$F3,$F3,$03
        DB      $34,$54,$43,$43,$43,$45,$35,$35,$34,$34,$34,$34,$34,$34,$34,$34
        DB      $43,$34,$34,$43,$43,$45,$45,$45,$34,$34,$34,$43,$34,$35,$34,$45
        DB      $43,$43,$43,$53,$54,$35,$53,$43,$54,$45,$45,$54,$05,$53,$05,$05
        DB      $45,$05,$45,$45,$05,$05,$05,$05,$45,$45,$45,$45,$45,$45,$45,$45
        DB      $34,$34,$34,$34,$34,$B3,$3B,$B3,$32,$32,$B3,$B3,$B3,$23,$23,$B3
        DB      $23,$23,$23,$23,$23,$03,$03,$03,$43,$43,$43,$43,$43,$23,$03,$03
        DB      $04,$04,$04,$34,$34,$34,$34,$03,$04,$04,$43,$43,$23,$03,$03,$03
        DB      $34,$34,$34,$34,$23,$23,$23,$23,$23,$23,$23,$03,$03,$03,$03,$23
        DB      $23,$03,$23,$02,$02,$02,$02,$20,$03,$03,$23,$32,$23,$23,$23,$23
        DB      $32,$32,$32,$23,$23,$03,$03,$30,$32,$32,$32,$23,$23,$03,$03,$23
        DB      $32,$03,$02,$02,$02,$02,$02,$20,$23,$32,$32,$23,$23,$23,$23,$23
        DB      $32,$32,$30,$03,$23,$03,$03,$30,$3F,$F3,$F3,$03,$23,$03,$03,$23
        DB      $23,$03,$32,$23,$02,$02,$02,$20,$35,$35,$35,$35,$05,$35,$53,$23
        DB      $43,$43,$43,$43,$35,$35,$35,$35,$54,$54,$54,$45,$34,$45,$53,$53
        DB      $45,$45,$05,$05,$05,$35,$53,$23,$45,$35,$05,$05,$05,$05,$35,$35
        DB      $05,$05,$05,$05,$05,$53,$53,$53,$05,$05,$05,$05,$35,$35,$03,$23
        DB      $45,$05,$05,$05,$52,$53,$53,$02,$04,$04,$04,$34,$43,$03,$03,$23
        DB      $04,$04,$04,$04,$04,$42,$43,$42,$04,$04,$04,$04,$04,$34,$34,$34
        DB      $04,$04,$04,$04,$34,$43,$43,$43,$B3,$23,$23,$23,$23,$03,$03,$03
        DB      $32,$23,$32,$B3,$23,$23,$23,$23,$23,$23,$23,$23,$32,$23,$32,$32
        DB      $23,$03,$23,$03,$03,$23,$23,$02,$03,$03,$23,$23,$23,$03,$02,$03
        DB      $23,$02,$02,$02,$02,$02,$32,$03,$03,$30,$30,$03,$23,$03,$32,$32
        DB      $03,$03,$03,$23,$03,$32,$32,$32,$03,$03,$30,$23,$23,$03,$03,$03
        DB      $03,$03,$02,$23,$23,$23,$32,$32,$03,$30,$32,$32,$03,$03,$23,$23
        DB      $03,$03,$03,$02,$30,$03,$03,$03,$23,$02,$02,$02,$02,$02,$02,$02
        DB      $35,$32,$32,$32,$02,$02,$02,$02,$52,$43,$03,$30,$30,$20,$20,$02
        DB      $23,$23,$02,$02,$02,$20,$30,$20,$53,$30,$30,$32,$03,$03,$02,$20
        DB      $03,$02,$02,$02,$20,$02,$02,$20,$23,$32,$02,$20,$02,$20,$20,$20
        DB      $02,$02,$32,$23,$32,$20,$03,$20,$20,$02,$20,$32,$02,$20,$20,$20
        DB      $42,$42,$42,$42,$43,$30,$03,$23,$04,$04,$04,$04,$04,$42,$43,$43
        DB      $34,$24,$24,$34,$34,$43,$03,$23,$32,$32,$43,$43,$03,$43,$03,$02
        DB      $23,$23,$23,$03,$32,$03,$32,$32,$32,$23,$23,$03,$03,$23,$23,$03
        DB      $23,$02,$20,$03,$03,$03,$03,$03,$02,$02,$32,$23,$03,$03,$03,$03
        DB      $03,$32,$32,$03,$32,$32,$32,$20,$03,$03,$03,$03,$03,$23,$23,$23
        DB      $23,$02,$02,$02,$02,$02,$02,$02,$03,$03,$30,$30,$30,$20,$32,$02
        DB      $23,$23,$23,$23,$02,$02,$02,$20,$23,$23,$23,$02,$02,$00,$00,$20
        DB      $23,$02,$02,$02,$02,$20,$20,$02,$03,$03,$32,$23,$32,$23,$20,$20
        DB      $5F,$05,$05,$00,$5F,$05,$05,$50,$02,$02,$02,$02,$02,$02,$02,$02
        DB      $02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02
        DB      $20,$02,$02,$02,$02,$02,$02,$02,$20,$02,$02,$02,$02,$02,$02,$02
        DB      $20,$02,$02,$02,$02,$02,$02,$02,$00,$02,$02,$02,$02,$02,$02,$02
        DB      $32,$02,$02,$02,$02,$02,$02,$02,$23,$02,$02,$02,$02,$02,$02,$02
        DB      $02,$32,$32,$32,$02,$02,$02,$02,$02,$32,$02,$02,$02,$02,$02,$02
        DB      $02,$02,$20,$20,$02,$02,$02,$02,$30,$32,$30,$02,$02,$02,$02,$02
        DB      $23,$23,$23,$23,$30,$02,$32,$02,$03,$03,$32,$32,$03,$32,$23,$02
        DB      $03,$03,$03,$32,$03,$23,$32,$02,$20,$20,$20,$02,$02,$03,$02,$02
        DB      $23,$02,$02,$02,$20,$23,$32,$23,$02,$20,$20,$30,$32,$23,$32,$02
        DB      $02,$00,$30,$23,$32,$32,$32,$32,$20,$20,$23,$23,$23,$02,$02,$02
        DB      $32,$03,$23,$23,$23,$32,$02,$02,$02,$23,$32,$32,$23,$02,$02,$02
        DB      $20,$02,$03,$02,$32,$32,$02,$02,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
SPATT   DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
SCOLOR  DB      $0F,$0F,$0F,$0F,$0F,$0F,$0F,$0F,$0F,$0F,$0F,$0F,$0F,$0F,$0F,$0F
        DB      $0F,$0F,$0F,$0F,$0F,$0F,$0F,$0F,$0F,$0F,$0F,$0F,$0F,$0F,$0F,$0F
        DB      $0F,$0F,$0F,$0F,$0F,$0F,$0F,$0F,$0F,$0F,$0F,$0F,$0F,$0F,$0F,$0F
        DB      $0F,$0F,$0F,$0F,$0F,$0F,$0F,$0F,$0F,$0F,$0F,$0F,$0F,$0F,$0F,$0F
