NAME    DB      $20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20
        DB      $20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20
        DB      $20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20
        DB      $20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20
        DB      $20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20
        DB      $20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20
        DB      $20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20
        DB      $20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20
        DB      $20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20
        DB      $20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20
        DB      $20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20
        DB      $20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20
        DB      $20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20
        DB      $20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20
        DB      $20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20
        DB      $20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20
        DB      $20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20
        DB      $20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20
        DB      $20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20
        DB      $20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20
        DB      $20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20
        DB      $20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20
        DB      $20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20
        DB      $20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20
        DB      $20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20
        DB      $20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20
        DB      $20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20
        DB      $20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20
        DB      $20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20
        DB      $20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20
        DB      $20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20
        DB      $20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20
        DB      $20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20
        DB      $20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20
        DB      $20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20
        DB      $20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20
        DB      $20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20
        DB      $20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20
        DB      $20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20
        DB      $20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20
        DB      $20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20
        DB      $20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20
        DB      $20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20
        DB      $20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20
        DB      $20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20
        DB      $20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20
        DB      $20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20
        DB      $20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20
PATTERN DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$1E,$12,$32,$26,$24,$7C,$48,$78
        DB      $77,$55,$55,$55,$77,$00,$00,$00,$3C,$42,$99,$A1,$A1,$99,$42,$3C
        DB      $18,$3E,$60,$3C,$06,$7C,$18,$00,$FF,$81,$B9,$A5,$B9,$A5,$81,$FF
        DB      $C3,$99,$C3,$C7,$98,$99,$C0,$FF,$1E,$33,$66,$4C,$78,$00,$00,$00
        DB      $1E,$32,$66,$4C,$4C,$66,$32,$1E,$78,$4C,$66,$32,$32,$66,$4C,$78
        DB      $00,$6C,$38,$FE,$38,$6C,$00,$00,$00,$18,$18,$7E,$18,$18,$00,$00
        DB      $00,$00,$00,$1E,$12,$32,$26,$3C,$00,$00,$FE,$82,$FE,$00,$00,$00
        DB      $00,$00,$00,$00,$3C,$24,$24,$3C,$07,$0D,$19,$33,$66,$CC,$98,$F0
        DB      $7E,$C3,$99,$91,$89,$99,$C3,$7E,$3C,$64,$44,$64,$24,$E7,$81,$FF
        DB      $7E,$C3,$B9,$F3,$CE,$9F,$81,$FF,$7E,$C3,$B9,$E3,$F9,$99,$C3,$7E
        DB      $7F,$C9,$C9,$99,$80,$F9,$09,$0F,$FF,$81,$9F,$81,$F9,$99,$C3,$7E
        DB      $7E,$C3,$9F,$83,$99,$99,$C3,$7E,$FF,$81,$F3,$32,$26,$24,$24,$3C
        DB      $7E,$C3,$99,$C3,$99,$99,$C3,$7E,$7E,$C3,$99,$C1,$F9,$99,$C3,$7E
        DB      $00,$3C,$24,$3C,$00,$3C,$24,$3C,$00,$3C,$24,$3C,$24,$64,$4C,$78
        DB      $00,$0C,$18,$30,$18,$0C,$00,$00,$00,$FE,$82,$FE,$82,$FE,$00,$00
        DB      $00,$30,$18,$0C,$18,$30,$00,$00,$7E,$C3,$99,$F3,$26,$3C,$24,$3C
        DB      $01,$42,$64,$30,$18,$0C,$46,$80,$7E,$C3,$99,$81,$99,$99,$99,$FF
        DB      $FE,$83,$99,$83,$99,$99,$83,$FE,$7E,$C3,$99,$9F,$9F,$99,$C3,$7E
        DB      $FC,$86,$93,$99,$99,$93,$86,$FC,$FF,$81,$9F,$84,$9C,$9F,$81,$FF
        DB      $FF,$82,$9E,$84,$9C,$90,$90,$F0,$7E,$C3,$99,$9F,$91,$99,$C3,$7E
        DB      $FF,$99,$99,$81,$99,$99,$99,$FF,$7E,$42,$66,$24,$24,$66,$42,$7E
        DB      $3F,$21,$33,$12,$F2,$92,$C6,$7C,$FF,$99,$93,$86,$86,$93,$99,$FF
        DB      $F0,$90,$90,$90,$90,$9F,$81,$FF,$F7,$9D,$89,$81,$95,$9D,$95,$F7
        DB      $FE,$9A,$8A,$82,$92,$9A,$9A,$FE,$7E,$C3,$99,$99,$99,$99,$C3,$7E
        DB      $FE,$83,$99,$83,$9E,$90,$90,$F0,$7E,$C3,$99,$99,$99,$C3,$71,$1F
        DB      $FE,$83,$99,$83,$86,$93,$99,$FF,$7E,$C3,$99,$CF,$F3,$99,$C3,$7E
        DB      $FF,$81,$E7,$24,$24,$24,$24,$3C,$FF,$99,$99,$99,$99,$99,$C3,$7E
        DB      $FF,$99,$99,$99,$99,$C3,$66,$3C,$F7,$95,$9D,$95,$81,$89,$9D,$F7
        DB      $FF,$99,$C3,$66,$C3,$99,$99,$FF,$FF,$99,$99,$C3,$66,$24,$24,$3C
        DB      $FF,$81,$F3,$66,$CC,$9F,$81,$FF,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
MCOLOR  DB      $41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41
        DB      $41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41
        DB      $41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41
        DB      $41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41
        DB      $41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41
        DB      $41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41
        DB      $41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41
        DB      $41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41
        DB      $41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41
        DB      $41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41
        DB      $41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41
        DB      $41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41
        DB      $41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41
        DB      $41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41
        DB      $41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41
        DB      $41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41
        DB      $41,$41,$41,$41,$41,$41,$41,$41,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1
        DB      $F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1
        DB      $F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1
        DB      $F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1
        DB      $F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1
        DB      $F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1
        DB      $F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1
        DB      $F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1
        DB      $F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1
        DB      $F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1
        DB      $F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1
        DB      $F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1
        DB      $F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1
        DB      $F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1
        DB      $F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1
        DB      $F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1
        DB      $F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1
        DB      $F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1
        DB      $F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1
        DB      $F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1
        DB      $F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1
        DB      $F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1
        DB      $F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1
        DB      $F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1
        DB      $F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1
        DB      $F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1
        DB      $F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1
        DB      $F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1
        DB      $F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1
        DB      $F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$41,$41,$41,$41,$41,$41,$41,$41
        DB      $41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41
        DB      $41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41
        DB      $41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41
        DB      $41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41
        DB      $41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41
        DB      $41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41
        DB      $41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41
        DB      $41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41
        DB      $41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41
        DB      $41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41
        DB      $41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41
        DB      $41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41
        DB      $41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41
        DB      $41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41
        DB      $41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41
        DB      $41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41
        DB      $41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41
        DB      $41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41
        DB      $41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41
        DB      $41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41
        DB      $41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41
        DB      $41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41
        DB      $41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41
        DB      $41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41
        DB      $41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41
        DB      $41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41
        DB      $41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41
        DB      $41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41
        DB      $41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41
        DB      $41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41
        DB      $41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41
        DB      $41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41
        DB      $41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41
        DB      $41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41
        DB      $41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41
        DB      $41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41
        DB      $41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41
        DB      $41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41
        DB      $41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41
        DB      $41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41
        DB      $41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41
        DB      $41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41
        DB      $41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41
        DB      $41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41
        DB      $41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41
        DB      $41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41
        DB      $41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41
        DB      $41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41
        DB      $41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41
        DB      $41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41
        DB      $41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41
        DB      $41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41
        DB      $41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41
        DB      $41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41
        DB      $41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41
        DB      $41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41
        DB      $41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41
        DB      $41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41
        DB      $41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41
        DB      $41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41
        DB      $41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41
        DB      $41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41
        DB      $41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41
        DB      $41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41
        DB      $41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41
        DB      $41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41
        DB      $41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41
        DB      $41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41
        DB      $41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41
        DB      $41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41
        DB      $41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41
        DB      $41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41
        DB      $41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41
        DB      $41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41
        DB      $41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41
        DB      $41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41
        DB      $41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41
        DB      $41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41
        DB      $41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41
        DB      $41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41
        DB      $41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41
        DB      $41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41
SPATT   DB      $07,$1F,$3F,$7F,$7F,$FF,$FF,$FF,$FF,$7F,$7F,$3F,$1F,$07,$00,$00
        DB      $E0,$F8,$FC,$FE,$FE,$FF,$FF,$FF,$FF,$FE,$FE,$FC,$F8,$E0,$00,$00
        DB      $1E,$7F,$7F,$FF,$FF,$FF,$FF,$7F,$7F,$1E,$00,$00,$00,$00,$00,$00
        DB      $00,$80,$80,$C0,$C0,$C0,$C0,$80,$80,$00,$00,$00,$00,$00,$00,$00
        DB      $3C,$7E,$FF,$FF,$FF,$7E,$3C,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$03,$07,$0F,$1F,$3F,$3F,$7F,$7F,$7F,$FF,$FF
        DB      $00,$00,$00,$1F,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF
        DB      $00,$00,$00,$F8,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF
        DB      $00,$00,$00,$00,$00,$C0,$E0,$F0,$F8,$FC,$FC,$FE,$FE,$FE,$FF,$FF
        DB      $FF,$FF,$7F,$7F,$7F,$3F,$3F,$1F,$0F,$07,$03,$00,$00,$00,$00,$00
        DB      $FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$1F,$00,$00,$00
        DB      $FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$F8,$00,$00,$00
        DB      $FF,$FF,$FE,$FE,$FE,$FC,$FC,$F8,$F0,$E0,$C0,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$07,$08,$10,$10,$3C,$76,$B8,$9F,$40,$3F,$3E
        DB      $00,$00,$00,$60,$60,$E0,$F0,$68,$24,$24,$24,$CC,$94,$66,$C9,$7F
        DB      $24,$24,$26,$13,$12,$1F,$11,$1E,$12,$22,$7C,$84,$7C,$00,$00,$00
        DB      $08,$19,$12,$3C,$70,$C8,$0C,$B6,$42,$3A,$46,$41,$7F,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$0F,$10,$1F,$60,$9F,$7B,$92,$B2,$A2,$70,$F9
        DB      $00,$00,$00,$00,$00,$00,$80,$60,$10,$C8,$F4,$D8,$90,$93,$1F,$FF
        DB      $86,$3D,$67,$C9,$70,$5B,$27,$7D,$45,$49,$F9,$85,$F9,$00,$00,$00
        DB      $7E,$F2,$E2,$92,$9C,$F0,$20,$A0,$40,$20,$F0,$08,$F8,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$07,$18,$2F,$38,$67,$BD,$49,$59,$51,$38,$7C
        DB      $00,$00,$00,$00,$00,$80,$40,$B0,$08,$E4,$FA,$6C,$48,$48,$0B,$EF
        DB      $87,$39,$67,$C4,$48,$33,$0C,$1B,$24,$4C,$FD,$86,$F9,$00,$00,$00
        DB      $3F,$FE,$F6,$62,$D2,$D4,$68,$80,$40,$60,$90,$08,$F0,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$07,$18,$2F,$38,$67,$BD,$49,$59,$51,$38,$7C
        DB      $00,$00,$00,$00,$00,$80,$40,$B0,$08,$E4,$FA,$6C,$48,$48,$0B,$EF
        DB      $87,$39,$67,$C4,$48,$33,$1C,$04,$04,$02,$17,$28,$17,$00,$00,$00
        DB      $3F,$FE,$F6,$62,$D2,$D4,$68,$80,$80,$C0,$20,$10,$E0,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$0F,$00,$1F,$60,$04,$6D,$4D,$5D,$0F,$06
        DB      $00,$00,$00,$00,$00,$00,$00,$80,$E0,$30,$08,$20,$60,$60,$E0,$00
        DB      $71,$42,$18,$36,$0F,$24,$18,$00,$38,$30,$00,$78,$00,$00,$00,$00
        DB      $80,$0C,$1C,$6C,$60,$00,$C0,$40,$80,$C0,$00,$F0,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$07,$10,$07,$18,$42,$36,$26,$2E,$07,$03
        DB      $00,$00,$00,$00,$00,$00,$80,$40,$F0,$18,$04,$90,$B0,$B0,$F0,$10
        DB      $78,$46,$18,$3B,$37,$0C,$03,$04,$1B,$33,$02,$79,$00,$00,$00,$00
        DB      $C0,$00,$08,$9C,$2C,$28,$80,$00,$80,$80,$60,$F0,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$07,$10,$07,$18,$42,$36,$26,$2E,$07,$03
        DB      $00,$00,$00,$00,$00,$00,$80,$40,$F0,$18,$04,$90,$B0,$B0,$F0,$10
        DB      $78,$46,$18,$3B,$37,$0C,$03,$03,$03,$01,$00,$17,$00,$00,$00,$00
        DB      $C0,$00,$08,$9C,$2C,$28,$80,$00,$00,$00,$C0,$E0,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$01,$06,$08,$13,$2F,$1B,$09,$C9,$F8,$FF
        DB      $00,$00,$00,$00,$00,$F0,$08,$F8,$06,$F9,$DE,$49,$4D,$45,$0E,$9F
        DB      $7E,$4F,$47,$49,$39,$0F,$04,$05,$02,$04,$0F,$10,$1F,$00,$00,$00
        DB      $61,$BC,$E6,$93,$0E,$DA,$E4,$BE,$A2,$92,$9F,$A1,$9F,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$01,$02,$0D,$10,$27,$5F,$36,$12,$12,$D0,$F7
        DB      $00,$00,$00,$00,$00,$E0,$18,$F4,$1C,$E6,$BD,$92,$9A,$8A,$1C,$3E
        DB      $FC,$7F,$6F,$46,$4B,$2B,$16,$01,$02,$06,$09,$10,$0F,$00,$00,$00
        DB      $E1,$9C,$E6,$23,$12,$CC,$30,$D8,$24,$32,$BF,$61,$9F,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$01,$02,$0D,$10,$27,$5F,$36,$12,$12,$D0,$F7
        DB      $00,$00,$00,$00,$00,$E0,$18,$F4,$1C,$E6,$BD,$92,$9A,$8A,$1C,$3E
        DB      $FC,$7F,$6F,$46,$4B,$2B,$16,$01,$01,$03,$04,$08,$07,$00,$00,$00
        DB      $E1,$9C,$E6,$23,$12,$CC,$38,$20,$20,$40,$E8,$14,$E8,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$01,$07,$0C,$10,$04,$06,$06,$07,$00
        DB      $00,$00,$00,$00,$00,$00,$F0,$00,$F8,$06,$20,$B6,$B2,$BA,$F0,$60
        DB      $01,$30,$38,$36,$06,$00,$03,$02,$01,$03,$00,$0F,$00,$00,$00,$00
        DB      $8E,$42,$18,$6C,$F0,$24,$18,$00,$1C,$0C,$00,$1E,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$01,$02,$0F,$18,$20,$09,$0D,$0D,$0F,$08
        DB      $00,$00,$00,$00,$00,$00,$E0,$08,$E0,$18,$42,$6C,$64,$74,$E0,$C0
        DB      $03,$00,$10,$39,$34,$14,$01,$00,$01,$01,$06,$0F,$00,$00,$00,$00
        DB      $1E,$62,$18,$DC,$EC,$30,$C0,$20,$D8,$CC,$40,$9E,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$01,$02,$0F,$18,$20,$09,$0D,$0D,$0F,$08
        DB      $00,$00,$00,$00,$00,$00,$E0,$08,$E0,$18,$42,$6C,$64,$74,$E0,$C0
        DB      $03,$00,$10,$39,$34,$14,$01,$00,$00,$00,$03,$07,$00,$00,$00,$00
        DB      $1E,$62,$18,$DC,$EC,$30,$C0,$C0,$C0,$80,$00,$E8,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$07,$0F,$1F,$1F,$3F,$7F,$FF,$FF,$7F,$3F,$3F
        DB      $00,$00,$00,$60,$60,$E0,$F0,$F8,$FC,$FC,$FC,$FC,$FC,$FE,$FF,$FF
        DB      $3F,$3F,$3F,$1F,$1F,$1F,$1F,$1E,$1E,$3E,$7C,$FC,$7C,$00,$00,$00
        DB      $FF,$FF,$FE,$FC,$F8,$F8,$FC,$FE,$7E,$3E,$7E,$7F,$7F,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$07,$08,$17,$3C,$38,$30,$3F,$3B,$DC,$9F,$8F
        DB      $00,$00,$00,$00,$18,$E4,$32,$DE,$39,$19,$19,$39,$39,$71,$E2,$D2
        DB      $88,$CC,$71,$3F,$3F,$4E,$47,$38,$44,$3C,$00,$00,$00,$00,$00,$00
        DB      $6C,$88,$08,$08,$D0,$20,$20,$E0,$90,$A0,$70,$48,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$07,$0F,$1F,$3F,$3F,$3F,$3F,$3F,$FF,$FF,$FF
        DB      $00,$00,$00,$00,$18,$FC,$FE,$FE,$FF,$FF,$FF,$FF,$FF,$FF,$FE,$FE
        DB      $FF,$FF,$7F,$3F,$3F,$7F,$7F,$38,$7C,$3C,$00,$00,$00,$00,$00,$00
        DB      $FC,$F8,$F8,$F8,$F0,$E0,$E0,$E0,$F0,$E0,$70,$78,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$09,$09,$0D,$81,$43,$3F,$01,$04,$1C,$00,$01,$02,$00,$00
        DB      $40,$80,$00,$1C,$10,$00,$FC,$C2,$81,$B0,$90,$90,$00,$00,$00,$00
        DB      $00,$1F,$1F,$0F,$07,$03,$01,$01,$01,$03,$07,$0F,$1F,$1F,$00,$00
        DB      $00,$F8,$F8,$F0,$E0,$C0,$80,$80,$80,$C0,$E0,$F0,$F8,$F8,$00,$00
        DB      $00,$00,$00,$00,$04,$0C,$0C,$1C,$35,$65,$05,$05,$05,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$5E,$52,$5E,$50,$D0,$00,$00,$00
        DB      $01,$00,$03,$00,$00,$01,$01,$03,$03,$03,$03,$03,$03,$03,$03,$00
        DB      $00,$88,$10,$40,$90,$08,$00,$C0,$C0,$C0,$C0,$C0,$C0,$C0,$C0,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$18,$27,$4C,$7B,$9C,$98,$98,$9C,$9C,$8E,$47,$4B
        DB      $00,$00,$00,$00,$00,$E0,$10,$E8,$3C,$1C,$0C,$FC,$DC,$3B,$F9,$F1
        DB      $36,$11,$10,$10,$0B,$04,$04,$07,$09,$05,$0E,$12,$00,$00,$00,$00
        DB      $11,$33,$8E,$FC,$FC,$72,$E2,$1C,$22,$3C,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$18,$3F,$7F,$7F,$FF,$FF,$FF,$FF,$FF,$FF,$7F,$7F
        DB      $00,$00,$00,$00,$00,$E0,$F0,$F8,$FC,$FC,$FC,$FC,$FC,$FF,$FF,$FF
        DB      $3F,$1F,$1F,$1F,$0F,$07,$07,$07,$0F,$07,$0E,$1E,$00,$00,$00,$00
        DB      $FF,$FF,$FE,$FC,$FC,$FE,$FE,$1C,$3E,$3C,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $01,$03,$03,$3F,$3F,$3F,$7E,$FC,$7F,$3F,$3F,$3F,$33,$03,$01,$00
        DB      $80,$C0,$C0,$FC,$FC,$F8,$FC,$7E,$7C,$F8,$F0,$F8,$FC,$88,$00,$00
        DB      $00,$00,$01,$01,$07,$07,$0E,$1C,$3C,$1E,$0F,$03,$01,$00,$00,$00
        DB      $00,$80,$80,$C0,$E0,$E0,$70,$78,$7C,$78,$E0,$E0,$C0,$80,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$39,$49,$47,$72,$0A,$C5,$44,$74,$CA,$AA,$56,$17,$0F,$03
        DB      $00,$60,$9C,$E2,$19,$E5,$95,$88,$0A,$BB,$2F,$C3,$C6,$0C,$D8,$B4
        DB      $03,$04,$07,$3A,$20,$2B,$3C,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $9E,$B2,$7A,$8A,$96,$32,$5C,$48,$30,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$39,$79,$7F,$7F,$0F,$C7,$C7,$F7,$FF,$FF,$5F,$1F,$0F,$03
        DB      $00,$60,$FC,$FE,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FE,$FC,$F8,$FC
        DB      $03,$07,$07,$3F,$3F,$3F,$3C,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $9E,$BE,$FE,$8E,$9E,$3E,$7C,$78,$30,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
SCOLOR  DB      $0F,$0F,$0F,$0F,$0F,$0F,$0F,$0F,$0F,$0F,$0F,$0F,$0F,$0F,$0F,$0F
        DB      $0F,$0F,$0F,$0F,$0F,$0F,$0F,$0F,$0F,$0F,$0F,$0F,$0F,$0F,$0F,$0F
        DB      $0F,$0F,$0F,$0F,$0F,$0F,$0F,$0F,$0F,$0F,$0F,$0F,$0F,$0F,$0F,$0F
        DB      $0F,$0F,$0F,$0F,$0F,$0F,$0F,$0F,$0F,$0F,$0F,$0F,$0F,$0F,$0F,$0F
