NAME    DB      $00,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01
        DB      $01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$02,$00
        DB      $00,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03
        DB      $03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$00
        DB      $00,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03
        DB      $03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$00
        DB      $00,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03
        DB      $03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$04,$05
        DB      $00,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03
        DB      $03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$06
        DB      $00,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03
        DB      $03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$06
        DB      $00,$07,$08,$09,$07,$08,$09,$07,$08,$09,$07,$08,$09,$07,$08,$09
        DB      $07,$08,$09,$07,$08,$09,$0A,$0B,$0C,$0D,$0E,$0F,$10,$08,$11,$00
        DB      $00,$12,$12,$12,$12,$12,$12,$12,$12,$12,$12,$12,$12,$12,$12,$12
        DB      $12,$12,$12,$12,$12,$12,$13,$14,$15,$16,$17,$18,$19,$12,$1A,$00
        DB      $00,$1B,$1C,$1D,$1E,$1F,$20,$21,$12,$22,$23,$12,$24,$12,$12,$12
        DB      $12,$12,$12,$12,$12,$25,$26,$27,$28,$27,$28,$27,$29,$12,$12,$00
        DB      $00,$2A,$2B,$2C,$2D,$2E,$2F,$30,$31,$32,$33,$34,$35,$36,$37,$38
        DB      $39,$12,$12,$12,$12,$12,$3A,$3B,$3C,$3D,$3E,$3F,$12,$12,$12,$00
        DB      $00,$40,$41,$42,$43,$44,$45,$46,$47,$48,$49,$4A,$4B,$4C,$4D,$4E
        DB      $4F,$50,$12,$12,$12,$12,$51,$52,$53,$54,$55,$56,$57,$12,$12,$00
        DB      $00,$58,$58,$59,$5A,$5B,$5C,$5D,$5E,$5F,$60,$61,$62,$63,$64,$65
        DB      $66,$67,$68,$69,$6A,$6B,$6C,$6D,$6E,$6F,$70,$71,$72,$12,$12,$00
        DB      $00,$58,$58,$73,$74,$75,$76,$77,$78,$79,$7A,$7B,$7C,$7D,$7E,$65
        DB      $7F,$80,$81,$82,$83,$84,$85,$86,$87,$88,$89,$8A,$8B,$8C,$8D,$00
        DB      $00,$8E,$8F,$90,$91,$92,$93,$94,$95,$96,$97,$98,$99,$9A,$9B,$9C
        DB      $9D,$9E,$9F,$A0,$A0,$A0,$A1,$A2,$A3,$A4,$A5,$A6,$A7,$A8,$A9,$00
        DB      $00,$AA,$A0,$A0,$A0,$A0,$A0,$A0,$A0,$A0,$A0,$A0,$A0,$A0,$A0,$A0
        DB      $A0,$A0,$A0,$A0,$A0,$A0,$AB,$AC,$AD,$AE,$AF,$A0,$A0,$A0,$A0,$00
        DB      $00,$A0,$A0,$A0,$A0,$A0,$A0,$A0,$A0,$A0,$A0,$A0,$A0,$A0,$A0,$A0
        DB      $A0,$A0,$A0,$A0,$A0,$B0,$B1,$B2,$B3,$B2,$B4,$B5,$A0,$A0,$A0,$00
        DB      $00,$A0,$A0,$A0,$A0,$A0,$A0,$A0,$A0,$A0,$A0,$A0,$A0,$A0,$A0,$A0
        DB      $A0,$A0,$B6,$B7,$B8,$B9,$BA,$BA,$BB,$BA,$BA,$BC,$BD,$A0,$A0,$00
        DB      $00,$A0,$A0,$A0,$A0,$A0,$A0,$A0,$A0,$A0,$A0,$A0,$A0,$A0,$A0,$A0
        DB      $A0,$BE,$BF,$C0,$C1,$BA,$BA,$BA,$C2,$BA,$BA,$C3,$C4,$C5,$A0,$00
        DB      $00,$A0,$C6,$A0,$C7,$A0,$C7,$A0,$C7,$A0,$C7,$A0,$C7,$C8,$C9,$CA
        DB      $CB,$CC,$CD,$CE,$BA,$BA,$BA,$BA,$CF,$BA,$BA,$BA,$D0,$D1,$A0,$00
        DB      $00,$D2,$D3,$D2,$D3,$D2,$D3,$D2,$D3,$D2,$D3,$D2,$D3,$D4,$D5,$D6
        DB      $D7,$D8,$CE,$BA,$BA,$BA,$BA,$BA,$D9,$BA,$BA,$BA,$BA,$DA,$DB,$00
        DB      $00,$D5,$DC,$D5,$DC,$D5,$DC,$D5,$DC,$D5,$DC,$D5,$DC,$DD,$DE,$DF
        DB      $E0,$BA,$BA,$BA,$BA,$BA,$BA,$BA,$BA,$BA,$BA,$BA,$BA,$BA,$E1,$00
        DB      $00,$E2,$E3,$E2,$E3,$E2,$E3,$E2,$E3,$E2,$E3,$E2,$E3,$E4,$E5,$E6
        DB      $BA,$BA,$BA,$BA,$BA,$BA,$BA,$BA,$BA,$BA,$BA,$BA,$BA,$BA,$BA,$00
        DB      $E7,$BA,$BA,$BA,$BA,$BA,$BA,$BA,$BA,$BA,$BA,$BA,$BA,$BA,$BA,$BA
        DB      $BA,$BA,$BA,$BA,$BA,$BA,$BA,$BA,$BA,$BA,$BA,$BA,$BA,$BA,$BA,$E7
        DB      $FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF
        DB      $FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF
PATTERN DB      $30,$10,$10,$00,$03,$00,$01,$00,$60,$20,$20,$00,$06,$01,$02,$00
        DB      $60,$20,$20,$00,$06,$00,$02,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$01,$00,$00,$00,$00,$30,$10,$10,$00,$00,$00,$01,$00
        DB      $0F,$10,$10,$00,$00,$00,$01,$00,$00,$00,$03,$07,$7F,$13,$3F,$00
        DB      $00,$00,$1F,$1F,$03,$00,$00,$00,$00,$00,$1F,$07,$03,$1F,$03,$00
        DB      $00,$00,$03,$07,$7F,$13,$00,$07,$00,$00,$1F,$1F,$03,$00,$00,$70
        DB      $00,$00,$1F,$07,$03,$1F,$00,$00,$00,$00,$03,$07,$7F,$13,$00,$00
        DB      $00,$00,$1F,$1F,$03,$00,$00,$0F,$00,$00,$1F,$07,$03,$1F,$3F,$7F
        DB      $00,$00,$03,$07,$7F,$13,$00,$00,$00,$00,$1F,$07,$03,$1F,$0F,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$3F,$3A,$00,$00,$00,$00,$18,$67
        DB      $07,$7F,$00,$00,$00,$00,$31,$31,$00,$00,$00,$00,$00,$00,$73,$73
        DB      $00,$00,$00,$00,$00,$00,$18,$18,$0F,$00,$00,$00,$00,$00,$31,$31
        DB      $00,$1F,$00,$00,$00,$00,$73,$73,$00,$7F,$3F,$3F,$3F,$3F,$3F,$7F
        DB      $03,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$03,$03
        DB      $04,$14,$14,$14,$1C,$1C,$7F,$1F,$3C,$18,$08,$08,$08,$04,$06,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$53,$00,$00,$00,$00,$02,$03,$03,$73
        DB      $00,$00,$00,$00,$00,$3F,$4F,$44,$00,$00,$00,$00,$00,$00,$00,$3F
        DB      $00,$00,$00,$00,$00,$03,$07,$07,$00,$60,$60,$60,$70,$1C,$1E,$3F
        DB      $00,$00,$00,$00,$00,$00,$00,$30,$00,$00,$00,$00,$00,$01,$01,$00
        DB      $7F,$00,$00,$7F,$00,$7E,$7E,$00,$00,$00,$00,$00,$00,$24,$24,$00
        DB      $00,$00,$00,$00,$00,$7E,$7E,$00,$7F,$7F,$7F,$7F,$7F,$40,$40,$7F
        DB      $01,$01,$01,$01,$01,$01,$00,$0C,$7F,$1F,$1F,$1F,$1F,$1F,$1F,$1F
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$53,$53,$40,$40,$40,$60,$40,$53
        DB      $73,$73,$03,$03,$01,$0F,$03,$73,$04,$00,$00,$00,$00,$38,$03,$00
        DB      $4F,$44,$04,$00,$00,$00,$7F,$38,$00,$7F,$60,$78,$02,$02,$00,$00
        DB      $0F,$30,$30,$32,$72,$60,$60,$13,$00,$0F,$0F,$5F,$20,$01,$0F,$0F
        DB      $00,$00,$1F,$0F,$00,$0E,$3E,$05,$0F,$08,$34,$11,$0E,$0E,$2C,$0E
        DB      $00,$00,$00,$0F,$0F,$0F,$0F,$0F,$00,$00,$00,$01,$01,$01,$00,$00
        DB      $00,$00,$00,$00,$3F,$0F,$03,$00,$00,$00,$00,$00,$00,$00,$10,$1E
        DB      $00,$00,$00,$00,$00,$00,$7F,$3F,$00,$00,$00,$00,$00,$00,$01,$39
        DB      $00,$00,$00,$00,$00,$00,$00,$07,$00,$00,$00,$00,$11,$00,$00,$0F
        DB      $00,$00,$00,$00,$40,$00,$7F,$7F,$00,$2F,$00,$00,$78,$00,$00,$10
        DB      $60,$20,$00,$00,$00,$00,$00,$00,$7F,$7F,$3F,$07,$00,$00,$00,$00
        DB      $7F,$7F,$00,$7F,$7F,$7F,$7F,$3F,$53,$40,$40,$40,$40,$40,$40,$40
        DB      $73,$03,$00,$01,$01,$01,$01,$01,$00,$00,$07,$7F,$2F,$2F,$2F,$2F
        DB      $03,$00,$00,$40,$0F,$0F,$00,$00,$00,$70,$01,$00,$00,$7F,$3F,$00
        DB      $13,$13,$1F,$1F,$1F,$1F,$7F,$38,$0F,$0F,$0F,$0F,$0F,$0F,$0F,$0F
        DB      $05,$05,$05,$07,$07,$07,$07,$07,$0E,$2F,$0F,$7F,$4F,$4F,$4F,$0F
        DB      $20,$2C,$00,$00,$00,$7F,$6F,$6F,$00,$00,$2F,$2D,$05,$00,$00,$00
        DB      $00,$00,$7F,$2F,$5E,$5B,$5A,$5A,$3F,$37,$37,$37,$3E,$1F,$40,$40
        DB      $7F,$0F,$2F,$2F,$2F,$6F,$0F,$0F,$20,$0B,$04,$2B,$20,$1F,$7F,$00
        DB      $09,$66,$56,$46,$09,$06,$00,$00,$0F,$18,$60,$60,$40,$40,$40,$3F
        DB      $1F,$03,$00,$00,$00,$00,$00,$00,$7F,$05,$01,$04,$7F,$0F,$7F,$7F
        DB      $04,$3F,$7F,$50,$02,$03,$00,$00,$00,$00,$00,$00,$00,$00,$7F,$7F
        DB      $00,$05,$05,$05,$0D,$00,$00,$00,$3F,$3F,$04,$04,$04,$04,$04,$00
        DB      $3E,$01,$00,$17,$10,$10,$10,$10,$01,$01,$7E,$40,$40,$40,$40,$40
        DB      $2F,$2F,$2F,$2F,$2F,$2F,$2E,$2F,$00,$00,$00,$42,$29,$29,$29,$00
        DB      $00,$00,$00,$70,$4B,$42,$1D,$1F,$37,$37,$37,$77,$08,$09,$08,$08
        DB      $0F,$0F,$0F,$0F,$0F,$0F,$0F,$0F,$07,$07,$01,$03,$03,$03,$03,$03
        DB      $0F,$0F,$0F,$0F,$0F,$0F,$07,$0F,$4B,$43,$0D,$00,$00,$6B,$42,$42
        DB      $00,$28,$28,$28,$00,$28,$68,$68,$5A,$5A,$5A,$5A,$5A,$5A,$5A,$5A
        DB      $40,$40,$40,$40,$40,$40,$45,$40,$0F,$0F,$0F,$08,$0F,$0F,$0F,$50
        DB      $00,$10,$0F,$08,$07,$38,$28,$28,$00,$00,$00,$00,$00,$00,$1F,$07
        DB      $00,$00,$00,$00,$00,$00,$01,$0F,$00,$00,$00,$00,$00,$00,$01,$5A
        DB      $00,$00,$7F,$00,$00,$00,$06,$00,$00,$00,$00,$01,$01,$01,$7C,$40
        DB      $3F,$3F,$3F,$3F,$1F,$1F,$1F,$1F,$00,$00,$00,$00,$00,$3F,$1A,$1A
        DB      $7F,$7F,$0F,$7F,$00,$00,$01,$01,$00,$00,$28,$7C,$00,$00,$00,$7F
        DB      $7F,$7F,$7F,$00,$00,$00,$00,$00,$04,$04,$04,$04,$04,$04,$00,$04
        DB      $00,$10,$10,$10,$10,$10,$10,$00,$40,$3F,$40,$40,$40,$40,$40,$40
        DB      $2F,$2F,$2F,$2F,$2F,$2F,$2F,$2E,$00,$00,$00,$00,$42,$29,$29,$29
        DB      $00,$00,$00,$00,$6B,$42,$42,$42,$36,$37,$37,$76,$08,$08,$09,$08
        DB      $0F,$0F,$0F,$0F,$0F,$0F,$0D,$0D,$03,$03,$03,$03,$03,$03,$03,$7C
        DB      $0F,$0F,$0F,$0F,$07,$0F,$0F,$0F,$42,$00,$5A,$08,$08,$08,$08,$56
        DB      $68,$00,$5B,$20,$20,$20,$20,$5F,$40,$40,$40,$40,$45,$40,$40,$40
        DB      $0F,$0F,$0F,$0F,$53,$0C,$0C,$0C,$28,$28,$2B,$2B,$04,$04,$04,$04
        DB      $07,$03,$7F,$3F,$3F,$7F,$7F,$00,$3F,$7C,$00,$00,$42,$00,$00,$00
        DB      $00,$5F,$0F,$0D,$0D,$1F,$1F,$02,$03,$00,$08,$03,$0E,$02,$09,$0E
        DB      $40,$21,$5E,$1F,$1F,$60,$3F,$20,$0F,$0F,$0F,$0F,$0F,$3F,$3F,$1F
        DB      $1A,$3F,$7F,$3F,$7F,$3F,$7F,$3F,$04,$10,$02,$1A,$10,$05,$03,$11
        DB      $7F,$40,$40,$3F,$3F,$3F,$7F,$40,$00,$00,$00,$00,$00,$00,$04,$0F
        DB      $00,$0F,$1F,$3F,$01,$3F,$3F,$01,$00,$0F,$0E,$0C,$20,$70,$24,$03
        DB      $00,$00,$00,$00,$00,$7F,$7E,$78,$00,$00,$00,$00,$00,$1F,$00,$00
        DB      $04,$04,$04,$04,$7F,$00,$00,$00,$10,$10,$10,$10,$10,$07,$00,$00
        DB      $3F,$3F,$40,$40,$40,$7F,$00,$00,$2F,$2F,$2F,$2F,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$3F,$05,$00,$00,$00,$00,$00,$00,$03,$50,$00,$00
        DB      $37,$36,$37,$03,$00,$00,$00,$00,$0D,$0D,$0D,$0D,$1F,$00,$00,$00
        DB      $6C,$6C,$6C,$6C,$6C,$3E,$00,$00,$2F,$7F,$7F,$2F,$0F,$00,$00,$00
        DB      $08,$08,$00,$01,$5F,$00,$00,$00,$20,$20,$00,$71,$3F,$00,$00,$00
        DB      $5A,$5A,$5A,$5A,$25,$00,$00,$00,$40,$40,$45,$40,$40,$00,$00,$00
        DB      $0C,$0C,$53,$0C,$3F,$00,$00,$00,$01,$03,$0F,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$08,$09,$04,$7A,$17,$0F,$1F,$3F
        DB      $40,$5F,$0C,$20,$37,$00,$00,$00,$07,$03,$01,$00,$00,$3F,$3F,$3F
        DB      $3F,$3F,$00,$00,$00,$00,$5A,$5A,$1B,$10,$1F,$1F,$1F,$0F,$0F,$1F
        DB      $17,$7F,$00,$00,$00,$00,$00,$00,$60,$1F,$07,$00,$00,$00,$00,$00
        DB      $3F,$7C,$01,$3F,$00,$00,$00,$00,$20,$03,$20,$7C,$2F,$00,$00,$00
        DB      $70,$40,$7F,$00,$00,$00,$00,$00,$1F,$5F,$3F,$1F,$0F,$0F,$1F,$02
        DB      $00,$00,$00,$00,$00,$00,$00,$5A,$3F,$20,$20,$20,$00,$00,$00,$5A
        DB      $00,$00,$00,$00,$00,$00,$00,$5A,$1F,$0F,$1F,$1F,$0F,$0F,$0F,$5C
        DB      $00,$00,$00,$00,$04,$06,$07,$20,$05,$07,$0F,$0F,$7C,$70,$00,$00
        DB      $5A,$00,$00,$00,$00,$00,$00,$00,$5A,$00,$02,$02,$02,$00,$00,$04
        DB      $57,$03,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$7F,$3F,$1F,$1F
        DB      $00,$00,$00,$00,$00,$00,$03,$0F,$00,$00,$00,$00,$07,$3E,$01,$00
        DB      $00,$07,$1F,$04,$04,$00,$03,$07,$3E,$47,$4F,$3F,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$04,$04,$00,$00,$00,$00,$00,$00
        DB      $0F,$0F,$0F,$3F,$17,$0F,$0F,$07,$00,$00,$00,$00,$00,$00,$7F,$00
        DB      $00,$00,$03,$07,$0F,$1F,$10,$18,$3D,$02,$02,$02,$02,$02,$06,$04
        DB      $00,$00,$00,$00,$03,$78,$20,$1F,$0F,$3F,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$10,$10,$10,$10,$10,$10,$03,$01,$00,$00,$00,$00,$00,$00
        DB      $7F,$3F,$1F,$0F,$7C,$3F,$1F,$0F,$00,$00,$00,$00,$00,$00,$7F,$7F
        DB      $00,$00,$00,$00,$00,$00,$7F,$38,$00,$00,$00,$00,$00,$00,$7F,$3F
        DB      $00,$00,$00,$00,$00,$00,$00,$03,$00,$00,$00,$00,$00,$00,$01,$3C
        DB      $00,$00,$00,$01,$1F,$10,$10,$10,$01,$03,$1F,$00,$00,$00,$00,$00
        DB      $10,$30,$30,$30,$30,$30,$18,$0E,$00,$00,$01,$1F,$0F,$1F,$3F,$00
        DB      $7F,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$20,$20,$20,$20
        DB      $0F,$07,$03,$01,$00,$00,$00,$00,$7F,$1F,$00,$4F,$1F,$0F,$78,$3F
        DB      $3C,$01,$01,$01,$00,$00,$00,$00,$20,$1F,$1F,$0F,$0F,$0F,$0F,$0F
        DB      $60,$3F,$7F,$7F,$7F,$7F,$7F,$7F,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $10,$10,$10,$10,$10,$10,$10,$10,$01,$07,$00,$00,$00,$00,$00,$0B
        DB      $0F,$03,$07,$0F,$7F,$7F,$00,$00,$20,$20,$20,$20,$00,$00,$00,$00
        DB      $1F,$0F,$0F,$07,$03,$01,$00,$00,$7F,$3F,$1F,$3F,$7F,$3F,$1F,$0F
        DB      $0F,$0F,$0F,$0F,$0F,$1F,$1F,$1F,$7F,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$18,$00,$19,$01,$01,$12,$63,$10,$10,$0F,$24,$00,$00
        DB      $47,$1F,$1F,$3F,$00,$00,$00,$00,$7F,$3F,$1F,$0F,$03,$03,$01,$01
        DB      $00,$00,$00,$00,$5A,$00,$00,$00,$0F,$68,$23,$08,$5A,$00,$00,$00
        DB      $00,$00,$40,$60,$10,$40,$00,$00,$0A,$18,$61,$78,$1F,$7F,$00,$00
        DB      $7F,$00,$00,$00,$00,$00,$00,$00,$30,$10,$10,$00,$03,$00,$01,$7E
        DB      $60,$20,$20,$00,$06,$01,$02,$02,$60,$20,$20,$00,$06,$00,$02,$02
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$C0,$C0,$C0,$FF,$FF,$C0,$C0,$C0
        DB      $03,$03,$03,$FF,$FF,$03,$03,$03,$C3,$C3,$C3,$C3,$C3,$C3,$C3,$C3
        DB      $60,$20,$20,$00,$06,$00,$02,$02,$60,$20,$20,$00,$06,$00,$02,$02
MCOLOR  DB      $5F,$05,$05,$00,$5F,$05,$05,$00,$5F,$05,$05,$00,$5F,$F5,$05,$00
        DB      $5F,$05,$05,$00,$5F,$05,$05,$00,$05,$05,$05,$05,$05,$05,$05,$05
        DB      $05,$05,$05,$E5,$05,$05,$05,$05,$5F,$05,$05,$00,$05,$05,$05,$00
        DB      $F5,$05,$05,$00,$05,$05,$05,$00,$05,$05,$F5,$F5,$E5,$FE,$FE,$0F
        DB      $05,$05,$EF,$EF,$EF,$0F,$0F,$0F,$05,$05,$5E,$5E,$5E,$EF,$EF,$0F
        DB      $05,$05,$F5,$F5,$E5,$FE,$0F,$EF,$05,$05,$EF,$EF,$EF,$0F,$0F,$F3
        DB      $05,$05,$5E,$5E,$5E,$EF,$0E,$03,$05,$05,$F5,$F5,$E5,$FE,$0E,$03
        DB      $05,$05,$EF,$EF,$EF,$0F,$0E,$E3,$05,$05,$5E,$5E,$5E,$EF,$FE,$FE
        DB      $05,$05,$F5,$F5,$E5,$FE,$0F,$0F,$05,$05,$5E,$5E,$5E,$EF,$EF,$0E
        DB      $0F,$0F,$0F,$0F,$0F,$0F,$0F,$0F,$EF,$03,$0E,$00,$0E,$00,$E0,$E0
        DB      $0E,$E3,$0E,$00,$0E,$00,$0E,$E0,$00,$0E,$0E,$00,$0E,$00,$E0,$0E
        DB      $00,$0E,$0E,$00,$0E,$00,$E0,$0E,$E0,$0E,$0E,$00,$0E,$00,$0E,$E0
        DB      $0F,$0E,$0E,$00,$0E,$00,$E0,$0E,$0F,$F0,$FE,$F0,$FE,$F0,$F0,$F0
        DB      $EF,$0F,$0F,$0F,$0F,$0F,$0F,$0F,$0F,$0F,$0F,$0E,$0E,$0E,$BE,$BE
        DB      $0F,$0E,$0E,$0E,$0E,$0E,$EB,$EB,$BF,$0B,$0E,$0E,$0E,$0E,$BE,$0E
        DB      $0F,$0F,$0F,$0F,$0E,$0E,$0E,$0E,$0F,$0F,$0F,$0F,$0E,$0E,$0E,$0B
        DB      $0F,$0F,$0F,$0F,$0F,$FB,$B0,$B0,$0F,$0F,$0F,$0F,$0F,$0F,$0F,$FB
        DB      $0F,$0F,$0F,$0F,$0F,$0F,$0F,$0F,$0F,$0F,$0F,$0F,$0F,$0B,$0B,$0B
        DB      $0F,$0F,$0F,$0F,$0F,$0F,$0F,$0F,$0F,$0F,$0F,$0F,$0F,$3F,$3F,$0F
        DB      $E3,$0E,$0E,$E3,$03,$E0,$E0,$00,$0E,$0E,$0E,$0E,$03,$0E,$0E,$00
        DB      $0E,$0E,$0E,$0E,$03,$E0,$E0,$00,$F3,$FE,$FE,$FE,$F0,$0F,$0F,$F0
        DB      $0E,$0E,$0E,$0E,$0E,$0E,$0E,$EB,$E0,$E0,$E0,$B0,$B0,$B0,$B0,$B0
        DB      $0E,$0E,$0E,$0E,$0E,$0E,$0E,$0E,$0B,$0B,$0E,$0E,$0E,$0B,$0E,$0B
        DB      $0B,$0B,$0E,$0E,$0E,$0B,$0E,$0B,$B0,$00,$00,$00,$00,$B0,$B0,$00
        DB      $B0,$B0,$B0,$00,$00,$00,$0B,$B0,$0F,$FB,$0F,$0B,$B0,$B0,$00,$00
        DB      $0F,$0E,$0E,$0E,$0B,$0E,$0E,$E0,$00,$BE,$BE,$B0,$0B,$BE,$BE,$BE
        DB      $0F,$00,$E0,$B0,$00,$0B,$0B,$B0,$F0,$0E,$0B,$B0,$0B,$0E,$0E,$0B
        DB      $0F,$0F,$0F,$BF,$BF,$BF,$0F,$0F,$0F,$0F,$0F,$0B,$0B,$0B,$00,$00
        DB      $0F,$0F,$0F,$0F,$F0,$F0,$E0,$00,$0F,$0F,$0F,$0F,$0F,$0F,$0F,$0E
        DB      $00,$03,$00,$0E,$0E,$0E,$EF,$3E,$00,$03,$00,$0E,$0E,$0E,$0E,$03
        DB      $00,$03,$00,$0E,$0E,$0E,$00,$E0,$00,$03,$00,$0E,$3E,$0E,$00,$0E
        DB      $00,$03,$00,$0E,$E3,$0E,$E0,$30,$00,$E3,$00,$0E,$E3,$0E,$0E,$03
        DB      $0B,$0B,$00,$00,$00,$00,$00,$00,$E0,$E0,$E0,$E0,$00,$00,$00,$00
        DB      $E0,$E0,$0E,$E0,$E0,$E0,$E0,$E0,$0B,$0E,$0E,$0B,$0E,$0E,$0E,$0E
        DB      $0B,$0E,$0E,$0B,$BE,$BE,$BE,$BE,$00,$00,$0E,$0E,$0B,$0B,$0B,$0B
        DB      $B0,$00,$00,$B0,$0B,$B0,$00,$00,$00,$B0,$B0,$00,$00,$0B,$B0,$00
        DB      $E0,$E0,$E0,$E0,$E0,$E0,$EB,$0B,$BE,$BE,$BE,$BE,$BE,$BE,$BE,$BE
        DB      $B0,$B0,$B0,$B0,$B0,$B0,$B0,$B0,$0B,$0E,$0E,$0E,$0B,$0B,$0B,$0E
        DB      $B0,$B0,$00,$00,$00,$0B,$0B,$0B,$00,$00,$B0,$B0,$B0,$00,$00,$00
        DB      $00,$00,$0B,$0B,$B0,$B0,$B0,$B0,$0E,$0E,$0E,$0E,$0E,$0B,$B0,$B0
        DB      $F0,$F0,$F0,$F0,$F0,$F0,$F0,$E0,$3E,$0E,$0E,$3E,$3E,$0E,$EF,$00
        DB      $0E,$30,$30,$30,$0E,$30,$0E,$00,$03,$0B,$0E,$0F,$0F,$0F,$0F,$F0
        DB      $30,$3F,$0F,$0F,$0F,$0F,$0F,$0F,$E3,$0E,$0E,$0E,$EF,$0E,$EF,$0F
        DB      $3E,$E0,$30,$03,$3E,$E0,$0E,$00,$0F,$0F,$0F,$0F,$0F,$0F,$FE,$F0
        DB      $00,$B0,$B0,$B0,$B0,$00,$00,$00,$B0,$B0,$B0,$B0,$B0,$B0,$B0,$00
        DB      $EB,$EB,$0B,$B0,$B0,$B0,$B0,$B0,$BE,$BE,$EB,$0E,$0E,$0E,$0B,$0B
        DB      $0B,$0B,$0B,$0B,$0B,$0B,$0B,$0B,$00,$00,$00,$0B,$B0,$E0,$EB,$00
        DB      $00,$00,$00,$B0,$B0,$B0,$0B,$B0,$B0,$B0,$B0,$B0,$0B,$0B,$0B,$0B
        DB      $BE,$0B,$0B,$0B,$0B,$0B,$0B,$0B,$B0,$B0,$B0,$B0,$B0,$B0,$B0,$B0
        DB      $0E,$0E,$0E,$0E,$0E,$0E,$0E,$0B,$0B,$0B,$B0,$00,$00,$0B,$0B,$0B
        DB      $00,$B0,$B0,$B0,$00,$B0,$B0,$E0,$B0,$B0,$B0,$B0,$B0,$B0,$B0,$B0
        DB      $B0,$B0,$B0,$B0,$B0,$B0,$B0,$B0,$E0,$E0,$B0,$B0,$B0,$B0,$B0,$0B
        DB      $0F,$0F,$FB,$0B,$F0,$0B,$0B,$0B,$0F,$0F,$0F,$0F,$0F,$0F,$FE,$FB
        DB      $0F,$0F,$0F,$0F,$0F,$0F,$EF,$BF,$0F,$0F,$0F,$0F,$0F,$0F,$0E,$E0
        DB      $03,$00,$0E,$0E,$0E,$0E,$3E,$0E,$03,$00,$00,$03,$0E,$0E,$E3,$0E
        DB      $F0,$F0,$F0,$E0,$E0,$E0,$E0,$E0,$0F,$0F,$0F,$0F,$0F,$EF,$0E,$0E
        DB      $3F,$0F,$0E,$EF,$0E,$0E,$0E,$3E,$03,$00,$30,$3E,$0E,$0E,$0E,$E0
        DB      $F3,$F0,$F0,$0F,$0F,$0F,$0F,$0F,$B0,$B0,$B0,$B0,$B0,$B0,$00,$B0
        DB      $00,$B0,$B0,$B0,$B0,$B0,$B0,$00,$0E,$E0,$0E,$0E,$0E,$0E,$0E,$0B
        DB      $0B,$0B,$0B,$0B,$0B,$0B,$0B,$0B,$00,$00,$00,$00,$0B,$B0,$E0,$EB
        DB      $00,$00,$00,$00,$B0,$B0,$E0,$EB,$B0,$B0,$B0,$B0,$0B,$0B,$0B,$0B
        DB      $0B,$0B,$0B,$0B,$0B,$0B,$0B,$0B,$B0,$B0,$B0,$B0,$B0,$B0,$B0,$0B
        DB      $0E,$0E,$0E,$0E,$0E,$0B,$0E,$0E,$0B,$00,$0E,$B0,$B0,$B0,$B0,$0B
        DB      $E0,$00,$0E,$B0,$B0,$B0,$B0,$0B,$B0,$B0,$B0,$B0,$B0,$B0,$B0,$B0
        DB      $B0,$B0,$B0,$B0,$0B,$B0,$B0,$B0,$0B,$0B,$0B,$0B,$E0,$E0,$B0,$E0
        DB      $FB,$FB,$B0,$B0,$30,$20,$20,$02,$EF,$BE,$0E,$0B,$B2,$02,$02,$02
        DB      $0E,$E0,$3E,$0B,$03,$32,$32,$32,$0E,$0E,$0E,$0E,$3E,$0E,$0E,$3E
        DB      $03,$03,$30,$30,$30,$0E,$30,$03,$E0,$E0,$B0,$E0,$B0,$E0,$E0,$E0
        DB      $03,$3E,$3E,$3E,$3E,$3E,$3E,$3E,$0E,$3E,$0E,$3E,$0E,$0E,$03,$0E
        DB      $E0,$0E,$0E,$E0,$E0,$E0,$E0,$0E,$0F,$0F,$0F,$0F,$0F,$0F,$3F,$3F
        DB      $0F,$EF,$BF,$EF,$0E,$BF,$EF,$0E,$0F,$FE,$FB,$FB,$0B,$BE,$0B,$EB
        DB      $00,$00,$00,$00,$00,$0B,$03,$02,$00,$00,$00,$00,$00,$20,$02,$02
        DB      $B0,$B0,$B0,$B0,$20,$02,$02,$02,$B0,$B0,$B0,$B0,$B0,$02,$02,$02
        DB      $B0,$E0,$0E,$0E,$03,$2B,$02,$02,$0B,$0B,$0B,$0B,$02,$02,$02,$02
        DB      $00,$00,$00,$00,$02,$02,$02,$02,$00,$00,$00,$00,$20,$02,$02,$02
        DB      $B0,$B0,$30,$E2,$02,$02,$02,$02,$0B,$0B,$0B,$0B,$0E,$02,$02,$02
        DB      $0B,$0B,$0B,$0B,$0B,$03,$02,$02,$0E,$0E,$0E,$0E,$0E,$00,$02,$02
        DB      $B0,$B0,$00,$B0,$0B,$00,$02,$02,$B0,$B0,$00,$02,$20,$02,$02,$02
        DB      $B0,$B0,$B0,$B0,$03,$02,$02,$02,$B0,$B0,$B0,$B0,$B0,$02,$02,$02
        DB      $B0,$B0,$0B,$B0,$20,$02,$02,$02,$20,$20,$20,$02,$02,$02,$02,$02
        DB      $02,$02,$02,$02,$02,$02,$02,$02,$0E,$0E,$03,$E3,$E2,$32,$E2,$E2
        DB      $0E,$30,$E3,$0E,$3E,$03,$03,$0E,$E0,$E0,$30,$00,$00,$E0,$30,$B0
        DB      $3E,$3E,$03,$03,$03,$0E,$E3,$BE,$3E,$03,$2E,$2E,$2E,$23,$2E,$2E
        DB      $23,$23,$02,$02,$02,$02,$02,$02,$E3,$32,$32,$02,$02,$02,$02,$02
        DB      $BF,$EB,$0E,$B2,$02,$02,$02,$02,$0B,$EB,$0B,$BE,$2B,$02,$02,$02
        DB      $02,$02,$2B,$02,$02,$02,$02,$02,$E2,$E2,$E2,$E2,$B2,$B2,$B2,$03
        DB      $0E,$0E,$0E,$0E,$0B,$0B,$0B,$0B,$B0,$0B,$0B,$0B,$0B,$0B,$0B,$0B
        DB      $0B,$0B,$0B,$0B,$0B,$0B,$0B,$0B,$2E,$2E,$2E,$2E,$2B,$2B,$2B,$03
        DB      $02,$02,$02,$02,$02,$02,$02,$B2,$02,$02,$02,$02,$30,$30,$00,$00
        DB      $30,$00,$00,$00,$00,$00,$00,$00,$30,$00,$30,$30,$30,$00,$00,$30
        DB      $20,$20,$20,$00,$00,$00,$00,$00,$02,$02,$02,$02,$20,$20,$20,$20
        DB      $02,$02,$02,$02,$02,$02,$42,$42,$02,$02,$02,$02,$42,$42,$04,$04
        DB      $02,$42,$42,$04,$04,$04,$04,$04,$2B,$02,$02,$04,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$30,$30,$00,$00,$00,$00,$00,$00
        DB      $24,$24,$24,$40,$40,$40,$40,$40,$02,$02,$02,$02,$02,$02,$24,$02
        DB      $02,$02,$42,$42,$42,$42,$04,$04,$43,$B4,$B4,$B4,$B4,$B4,$B4,$B4
        DB      $04,$04,$04,$04,$04,$40,$40,$04,$04,$04,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$30,$30,$30,$30,$30,$30,$40,$B0,$00,$00,$00,$00,$00,$00
        DB      $24,$24,$24,$24,$42,$40,$40,$40,$02,$02,$02,$02,$02,$02,$24,$20
        DB      $02,$02,$02,$02,$02,$02,$20,$42,$02,$02,$02,$02,$02,$02,$20,$42
        DB      $02,$02,$02,$02,$02,$02,$02,$42,$02,$02,$02,$02,$02,$02,$42,$24
        DB      $02,$02,$02,$42,$42,$04,$04,$04,$42,$42,$42,$04,$04,$04,$04,$04
        DB      $04,$04,$04,$04,$04,$04,$0B,$0B,$04,$04,$0B,$04,$04,$04,$04,$00
        DB      $04,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$30,$30,$30,$30
        DB      $40,$40,$40,$40,$00,$00,$00,$00,$24,$24,$02,$24,$24,$24,$42,$40
        DB      $24,$B4,$B4,$B4,$04,$04,$04,$04,$B4,$4B,$4B,$4B,$4B,$4B,$4B,$4B
        DB      $04,$40,$40,$40,$40,$40,$40,$40,$04,$04,$04,$04,$04,$04,$04,$04
        DB      $04,$04,$04,$04,$04,$04,$04,$04,$B4,$B4,$04,$04,$04,$04,$04,$04
        DB      $4B,$04,$04,$04,$04,$04,$00,$00,$30,$30,$30,$30,$00,$00,$00,$00
        DB      $40,$40,$40,$40,$40,$40,$00,$00,$24,$24,$24,$24,$24,$24,$24,$24
        DB      $4B,$4B,$4B,$4B,$4B,$4B,$4B,$4B,$40,$04,$04,$04,$04,$04,$04,$04
        DB      $04,$04,$04,$B4,$04,$B4,$B4,$04,$0B,$B4,$04,$04,$4B,$B0,$00,$00
        DB      $0B,$0B,$04,$04,$00,$00,$00,$00,$40,$40,$40,$40,$40,$40,$40,$40
        DB      $04,$04,$04,$04,$B4,$0B,$00,$00,$4B,$04,$40,$04,$B4,$0B,$00,$00
        DB      $04,$04,$04,$04,$04,$04,$00,$00,$04,$0B,$0B,$40,$04,$04,$00,$00
        DB      $0B,$00,$00,$00,$00,$00,$00,$00,$5F,$05,$05,$00,$5F,$05,$05,$50
        DB      $5F,$05,$05,$00,$5F,$F5,$05,$05,$5F,$05,$05,$00,$5F,$05,$05,$05
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0
        DB      $F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0,$2A,$2A,$2A,$2A,$2A,$2A,$2A,$2A
        DB      $8F,$08,$06,$00,$8F,$08,$06,$06,$5F,$05,$04,$00,$5F,$05,$04,$04
SPATT   DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
SCOLOR  DB      $0F,$0F,$0F,$0F,$0F,$0F,$0F,$0F,$0F,$0F,$0F,$0F,$0F,$0F,$0F,$0F
        DB      $0F,$0F,$0F,$0F,$0F,$0F,$0F,$0F,$0F,$0F,$0F,$0F,$0F,$0F,$0F,$0F
        DB      $0F,$0F,$0F,$0F,$0F,$0F,$0F,$0F,$0F,$0F,$0F,$0F,$0F,$0F,$0F,$0F
        DB      $0F,$0F,$0F,$0F,$0F,$0F,$0F,$0F,$0F,$0F,$0F,$0F,$0F,$0F,$0F,$0F
