NAME    DB      $00,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01
        DB      $01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$02,$00
        DB      $00,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03
        DB      $03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$00
        DB      $00,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03
        DB      $03,$03,$03,$04,$05,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$00
        DB      $00,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03
        DB      $03,$03,$03,$06,$07,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$00
        DB      $00,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03
        DB      $03,$03,$03,$03,$08,$09,$0A,$0B,$03,$03,$03,$03,$03,$03,$03,$00
        DB      $00,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03
        DB      $03,$03,$03,$03,$0C,$0D,$0E,$0F,$03,$03,$03,$03,$03,$03,$03,$00
        DB      $00,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03
        DB      $03,$03,$03,$03,$10,$11,$12,$03,$03,$03,$03,$03,$03,$03,$03,$00
        DB      $00,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03
        DB      $03,$03,$03,$03,$13,$14,$15,$16,$03,$03,$03,$03,$03,$03,$03,$00
        DB      $00,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03
        DB      $03,$03,$03,$03,$03,$17,$18,$19,$1A,$03,$03,$03,$03,$03,$03,$00
        DB      $00,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$1B,$1C,$1D
        DB      $1B,$1C,$1D,$03,$03,$1E,$1F,$20,$21,$03,$03,$03,$03,$03,$03,$00
        DB      $00,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$22,$23,$24
        DB      $22,$23,$24,$03,$03,$25,$26,$27,$03,$03,$03,$03,$03,$03,$03,$00
        DB      $00,$03,$03,$03,$03,$28,$29,$03,$03,$03,$03,$03,$03,$2A,$2B,$2C
        DB      $2A,$2B,$2C,$03,$2D,$2E,$2F,$30,$03,$03,$03,$03,$03,$03,$03,$00
        DB      $00,$03,$03,$03,$03,$31,$32,$03,$03,$03,$03,$03,$03,$33,$34,$35
        DB      $36,$34,$35,$03,$03,$37,$38,$39,$03,$03,$03,$3A,$3B,$03,$03,$00
        DB      $00,$3A,$3B,$03,$03,$3C,$3D,$03,$03,$3E,$3F,$40,$03,$41,$42,$43
        DB      $44,$42,$43,$03,$03,$45,$46,$47,$03,$03,$03,$48,$49,$3A,$3B,$00
        DB      $00,$48,$49,$03,$03,$4A,$4B,$03,$4C,$4D,$4E,$4F,$50,$51,$52,$53
        DB      $54,$52,$53,$03,$03,$55,$56,$57,$03,$03,$03,$58,$59,$48,$49,$00
        DB      $00,$58,$59,$5A,$5B,$5C,$5D,$5E,$5F,$60,$61,$62,$63,$63,$64,$65
        DB      $66,$67,$68,$03,$69,$6A,$6B,$6C,$6D,$5A,$5B,$6E,$6F,$58,$59,$00
        DB      $00,$6E,$6F,$70,$71,$72,$73,$74,$75,$76,$77,$78,$63,$63,$79,$7A
        DB      $7B,$7C,$7D,$7E,$7F,$80,$80,$81,$82,$70,$71,$83,$84,$6E,$6F,$00
        DB      $00,$83,$84,$85,$86,$87,$88,$89,$8A,$8A,$8A,$8B,$63,$63,$8C,$8D
        DB      $8E,$8F,$90,$91,$92,$93,$94,$95,$96,$85,$86,$97,$98,$83,$84,$00
        DB      $00,$97,$99,$9A,$9B,$9C,$9D,$9E,$9F,$9F,$A0,$A1,$63,$63,$A2,$A3
        DB      $A4,$A5,$A6,$A7,$A8,$A9,$AA,$AB,$03,$9A,$9B,$AC,$AD,$97,$99,$00
        DB      $00,$AC,$AE,$AF,$B0,$03,$03,$B1,$B2,$B2,$B2,$B3,$63,$63,$B4,$B5
        DB      $B6,$B7,$B8,$B9,$BA,$BB,$BC,$BD,$03,$AF,$B0,$BE,$BF,$AC,$AE,$00
        DB      $00,$BE,$C0,$C1,$C2,$C3,$03,$C4,$C5,$C5,$C5,$03,$C6,$C7,$C8,$C1
        DB      $C2,$C3,$03,$C9,$CA,$CB,$CC,$CD,$03,$CE,$CF,$C3,$03,$BE,$C0,$00
        DB      $00,$C3,$03,$D0,$D1,$D2,$D3,$D4,$D5,$D5,$D5,$D6,$D7,$D8,$D9,$D0
        DB      $D1,$D2,$D3,$DA,$DB,$DC,$DD,$DE,$DF,$E0,$E1,$D2,$D3,$E2,$E3,$00
        DB      $E4,$03,$E5,$E6,$E7,$E8,$E9,$EA,$EB,$EB,$EC,$ED,$EE,$EF,$F0,$E6
        DB      $E7,$E8,$E9,$F1,$F2,$F3,$F4,$F5,$03,$F6,$F7,$E8,$E9,$F8,$F9,$E4
        DB      $FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF
        DB      $FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF
PATTERN DB      $30,$10,$10,$00,$03,$00,$01,$00,$60,$20,$20,$00,$06,$01,$02,$00
        DB      $60,$20,$20,$00,$06,$00,$02,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$01,$00,$00,$00,$00,$00,$00,$00,$5F
        DB      $03,$02,$01,$00,$00,$00,$00,$00,$30,$18,$37,$37,$08,$37,$00,$10
        DB      $30,$30,$38,$38,$18,$1C,$1C,$1C,$00,$00,$02,$02,$03,$03,$41,$01
        DB      $00,$00,$00,$01,$02,$04,$7B,$77,$00,$00,$00,$00,$00,$00,$00,$20
        DB      $1C,$0C,$00,$06,$0E,$07,$07,$03,$30,$18,$08,$04,$02,$0A,$39,$77
        DB      $67,$46,$07,$28,$2D,$00,$0C,$65,$40,$7F,$7F,$00,$00,$00,$0F,$00
        DB      $03,$03,$02,$00,$01,$01,$03,$02,$77,$21,$61,$1E,$0E,$5F,$20,$34
        DB      $05,$7A,$05,$7A,$0D,$1C,$11,$38,$00,$00,$00,$00,$00,$01,$00,$00
        DB      $1E,$07,$07,$56,$53,$38,$21,$03,$38,$38,$18,$03,$07,$4F,$20,$61
        DB      $00,$00,$00,$7F,$3F,$60,$4F,$50,$07,$07,$1C,$30,$21,$01,$41,$49
        DB      $69,$52,$37,$27,$27,$37,$3F,$3F,$48,$00,$12,$0E,$10,$0D,$03,$27
        DB      $00,$00,$1C,$7C,$0D,$55,$25,$3B,$00,$00,$00,$00,$00,$02,$02,$02
        DB      $00,$2D,$2D,$52,$52,$52,$7F,$1A,$00,$2C,$2C,$2C,$2C,$2C,$00,$63
        DB      $76,$66,$19,$3B,$3B,$3B,$3F,$3F,$60,$70,$79,$31,$41,$43,$0B,$1B
        DB      $2F,$37,$33,$4D,$4B,$6F,$6F,$7F,$73,$0C,$0C,$0C,$08,$00,$00,$00
        DB      $02,$01,$02,$01,$02,$01,$01,$02,$00,$64,$00,$64,$00,$68,$64,$00
        DB      $00,$74,$00,$21,$00,$64,$43,$00,$7F,$7F,$7F,$77,$57,$57,$17,$37
        DB      $3B,$7B,$7B,$79,$04,$79,$7F,$7F,$5F,$5F,$5F,$5F,$4F,$4F,$4F,$47
        DB      $00,$00,$00,$00,$00,$00,$02,$00,$00,$00,$00,$00,$00,$00,$6F,$00
        DB      $01,$02,$01,$02,$01,$02,$01,$02,$64,$00,$6C,$00,$68,$00,$60,$00
        DB      $47,$00,$23,$00,$2C,$00,$03,$00,$00,$00,$00,$01,$00,$00,$00,$00
        DB      $36,$74,$74,$1F,$1E,$3C,$43,$03,$7F,$7F,$7F,$69,$61,$61,$60,$40
        DB      $47,$57,$5B,$57,$73,$73,$4B,$34,$12,$00,$00,$00,$02,$00,$10,$00
        DB      $50,$00,$6F,$00,$7F,$00,$2F,$6F,$00,$01,$08,$09,$08,$09,$08,$09
        DB      $3F,$17,$40,$1F,$22,$00,$24,$00,$00,$2C,$00,$5F,$1C,$00,$74,$00
        DB      $00,$01,$00,$01,$00,$01,$00,$01,$03,$23,$27,$27,$27,$27,$27,$27
        DB      $01,$01,$03,$03,$07,$07,$0D,$1D,$34,$34,$3C,$14,$73,$73,$0C,$0C
        DB      $02,$00,$12,$00,$00,$00,$02,$00,$6F,$00,$50,$00,$6F,$00,$7F,$00
        DB      $00,$02,$40,$52,$10,$02,$10,$10,$00,$50,$00,$40,$00,$50,$00,$6F
        DB      $00,$00,$00,$00,$00,$1A,$1A,$1A,$00,$00,$00,$00,$00,$03,$00,$03
        DB      $00,$00,$00,$00,$00,$5F,$00,$6C,$00,$00,$09,$00,$09,$00,$09,$00
        DB      $2B,$22,$00,$28,$00,$26,$00,$20,$23,$07,$00,$1F,$00,$4B,$00,$5C
        DB      $00,$00,$01,$00,$01,$00,$01,$00,$27,$27,$27,$27,$27,$27,$27,$27
        DB      $2D,$65,$65,$75,$3D,$3D,$3D,$7D,$73,$73,$7B,$5B,$5B,$5B,$59,$51
        DB      $10,$00,$00,$02,$40,$52,$10,$02,$2F,$6F,$00,$50,$00,$40,$00,$50
        DB      $40,$52,$10,$42,$50,$12,$40,$2D,$00,$50,$00,$3F,$00,$6F,$00,$40
        DB      $00,$01,$01,$00,$24,$24,$00,$06,$00,$6B,$6B,$00,$29,$29,$00,$49
        DB      $00,$02,$00,$03,$00,$03,$00,$7D,$00,$40,$00,$3F,$00,$60,$00,$5D
        DB      $00,$00,$00,$00,$00,$00,$48,$09,$09,$00,$09,$00,$09,$00,$21,$00
        DB      $00,$2A,$00,$23,$00,$29,$00,$2A,$00,$63,$00,$03,$00,$6B,$00,$20
        DB      $01,$00,$01,$00,$01,$00,$01,$00,$27,$04,$00,$00,$08,$08,$09,$19
        DB      $02,$02,$02,$12,$12,$12,$12,$6D,$51,$59,$5D,$5D,$5E,$5E,$5E,$5C
        DB      $10,$10,$40,$52,$10,$42,$50,$12,$00,$6F,$00,$50,$00,$3F,$00,$6F
        DB      $00,$00,$00,$00,$00,$00,$11,$08,$00,$00,$00,$00,$00,$00,$20,$00
        DB      $6F,$7F,$7F,$00,$00,$7F,$7D,$7F,$00,$50,$00,$00,$3F,$00,$40,$00
        DB      $00,$00,$00,$02,$02,$02,$02,$02,$29,$2F,$00,$0D,$22,$00,$0B,$34
        DB      $49,$00,$00,$3D,$3D,$00,$2C,$2C,$7F,$03,$00,$62,$60,$00,$3C,$3F
        DB      $00,$52,$00,$32,$00,$0D,$3F,$0D,$00,$42,$00,$42,$00,$42,$00,$42
        DB      $1F,$00,$1B,$00,$00,$1B,$1F,$09,$4F,$00,$30,$00,$00,$58,$00,$38
        DB      $01,$00,$00,$00,$00,$00,$00,$06,$00,$0F,$00,$0D,$00,$00,$0D,$0F
        DB      $00,$27,$00,$67,$00,$00,$53,$00,$00,$00,$00,$00,$00,$01,$01,$1F
        DB      $19,$39,$39,$39,$39,$30,$3F,$00,$6D,$6D,$6D,$6D,$12,$77,$00,$00
        DB      $59,$5F,$5F,$55,$55,$53,$07,$06,$00,$00,$00,$00,$00,$00,$00,$7F
        DB      $40,$2D,$6F,$7F,$7F,$00,$00,$7F,$00,$40,$00,$50,$00,$00,$3F,$00
        DB      $09,$11,$08,$11,$11,$08,$09,$11,$20,$00,$20,$00,$20,$00,$20,$00
        DB      $7F,$7F,$7F,$7D,$7F,$7D,$7F,$7F,$6F,$00,$00,$40,$00,$6F,$00,$50
        DB      $02,$02,$02,$02,$00,$02,$02,$02,$3F,$00,$00,$29,$2F,$00,$00,$43
        DB      $00,$00,$00,$29,$2F,$00,$00,$43,$02,$00,$00,$29,$2F,$00,$00,$43
        DB      $5F,$0D,$60,$0F,$00,$0D,$60,$0D,$1F,$1F,$1F,$1F,$1F,$1F,$1F,$16
        DB      $00,$38,$00,$27,$00,$17,$00,$27,$00,$06,$00,$06,$00,$06,$00,$26
        DB      $04,$0F,$0F,$0F,$0F,$0F,$0F,$0F,$63,$00,$1C,$00,$13,$00,$0B,$00
        DB      $00,$00,$00,$00,$30,$00,$30,$04,$1F,$7F,$7F,$7F,$7F,$7F,$7F,$7F
        DB      $00,$00,$00,$00,$00,$22,$00,$00,$07,$07,$07,$07,$01,$01,$01,$01
        DB      $1F,$1F,$60,$5F,$00,$00,$00,$36,$7D,$7F,$7F,$7F,$7F,$7D,$7F,$7D
        DB      $40,$00,$6F,$00,$00,$40,$00,$6F,$08,$19,$00,$00,$00,$19,$19,$19
        DB      $20,$20,$00,$00,$00,$20,$20,$20,$7F,$54,$54,$7F,$54,$2B,$2B,$2B
        DB      $00,$10,$00,$00,$00,$00,$00,$00,$02,$02,$02,$02,$02,$02,$02,$02
        DB      $43,$00,$00,$29,$29,$00,$00,$14,$00,$0D,$3F,$0D,$00,$0D,$5F,$0D
        DB      $20,$72,$20,$7D,$20,$7F,$25,$7F,$49,$00,$0C,$00,$06,$00,$47,$00
        DB      $00,$06,$00,$09,$00,$09,$00,$09,$0B,$0F,$00,$7F,$00,$1F,$00,$0F
        DB      $6C,$00,$18,$00,$0C,$00,$00,$00,$37,$04,$35,$05,$35,$05,$37,$07
        DB      $00,$00,$04,$77,$56,$00,$00,$31,$00,$00,$20,$48,$4A,$10,$00,$6C
        DB      $00,$00,$40,$6E,$6A,$20,$00,$26,$00,$00,$7E,$22,$2A,$40,$00,$4C
        DB      $35,$37,$37,$37,$37,$37,$25,$3F,$7F,$7F,$7F,$54,$54,$7F,$54,$2B
        DB      $00,$50,$00,$10,$00,$00,$00,$00,$00,$50,$00,$10,$00,$00,$00,$00
        DB      $19,$00,$00,$00,$00,$19,$19,$19,$20,$00,$00,$00,$00,$20,$20,$20
        DB      $00,$2B,$2B,$00,$2B,$2B,$00,$2B,$06,$06,$00,$06,$06,$00,$06,$06
        DB      $02,$02,$42,$42,$02,$42,$42,$02,$00,$00,$14,$14,$00,$00,$68,$68
        DB      $00,$00,$17,$17,$00,$00,$68,$68,$00,$32,$00,$0D,$00,$32,$00,$0D
        DB      $00,$4C,$00,$48,$00,$4D,$00,$48,$00,$47,$00,$27,$00,$4F,$00,$38
        DB      $09,$00,$06,$00,$16,$00,$39,$00,$4F,$0C,$0F,$0A,$6F,$07,$77,$00
        DB      $00,$00,$00,$00,$00,$52,$52,$00,$03,$30,$00,$30,$01,$31,$00,$31
        DB      $3D,$00,$00,$00,$42,$42,$00,$21,$1C,$00,$00,$00,$04,$04,$00,$02
        DB      $38,$00,$00,$00,$08,$08,$00,$04,$70,$00,$00,$00,$10,$10,$00,$08
        DB      $2B,$2B,$00,$2B,$2B,$00,$2B,$2B,$00,$00,$06,$06,$00,$06,$06,$00
        DB      $00,$00,$06,$06,$00,$06,$06,$00,$19,$19,$19,$00,$19,$08,$00,$00
        DB      $20,$20,$20,$00,$20,$00,$00,$00,$42,$42,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$6B,$00,$00,$00,$00,$00,$00,$6D,$00,$0D,$00,$0D,$00,$0D
        DB      $00,$4C,$00,$4F,$00,$4F,$00,$4F,$00,$07,$00,$00,$00,$00,$00,$00
        DB      $06,$00,$00,$00,$00,$00,$00,$00,$08,$07,$00,$00,$00,$00,$00,$00
        DB      $52,$52,$00,$00,$00,$00,$00,$00,$01,$30,$01,$01,$00,$01,$01,$00
        DB      $21,$00,$42,$42,$00,$21,$21,$00,$02,$00,$04,$04,$00,$02,$02,$00
        DB      $04,$00,$08,$08,$00,$04,$04,$00,$08,$00,$10,$10,$00,$08,$08,$00
        DB      $00,$2B,$00,$00,$00,$00,$00,$00,$06,$06,$00,$00,$00,$00,$00,$00
        DB      $06,$06,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$1B,$00
        DB      $00,$00,$00,$00,$20,$00,$20,$00,$00,$00,$00,$00,$00,$00,$00,$10
        DB      $00,$00,$00,$00,$00,$00,$04,$41,$00,$00,$00,$00,$00,$00,$3D,$00
        DB      $00,$00,$00,$00,$00,$00,$1C,$00,$00,$00,$00,$00,$00,$00,$49,$00
        DB      $00,$00,$00,$00,$00,$00,$3F,$00,$01,$01,$00,$01,$00,$00,$00,$00
        DB      $46,$46,$00,$10,$00,$67,$00,$00,$24,$24,$00,$7E,$00,$10,$10,$00
        DB      $48,$48,$00,$02,$00,$20,$20,$00,$6E,$6E,$00,$04,$00,$40,$40,$00
        DB      $00,$00,$00,$00,$00,$00,$0D,$00,$00,$00,$00,$00,$10,$00,$6F,$00
        DB      $1B,$1B,$13,$1B,$00,$00,$00,$00,$20,$24,$00,$24,$00,$05,$07,$05
        DB      $00,$00,$15,$00,$1D,$10,$00,$15,$02,$00,$7F,$00,$7F,$00,$00,$7F
        DB      $1A,$07,$1A,$21,$03,$41,$05,$05,$00,$30,$00,$00,$00,$38,$0D,$00
        DB      $00,$08,$00,$00,$00,$00,$00,$00,$22,$00,$0F,$00,$4E,$00,$5C,$00
        DB      $49,$00,$69,$00,$49,$00,$00,$00,$7F,$00,$7F,$00,$7F,$03,$00,$00
        DB      $01,$01,$01,$00,$00,$00,$01,$00,$21,$00,$00,$00,$4E,$00,$67,$07
        DB      $02,$00,$00,$00,$74,$00,$36,$20,$04,$00,$00,$00,$16,$00,$6C,$40
        DB      $08,$00,$00,$00,$2C,$00,$26,$7E,$00,$0F,$3F,$00,$00,$08,$00,$00
        DB      $0D,$0D,$09,$0D,$00,$00,$00,$00,$6F,$6D,$7F,$6D,$00,$02,$03,$02
        DB      $00,$00,$00,$00,$06,$00,$06,$00,$00,$00,$00,$00,$37,$48,$37,$40
        DB      $30,$10,$10,$00,$03,$00,$01,$7E,$02,$00,$00,$00,$00,$00,$00,$00
        DB      $1B,$01,$1B,$01,$1B,$00,$00,$00,$25,$25,$25,$01,$27,$05,$05,$05
        DB      $00,$00,$05,$10,$00,$41,$10,$00,$7F,$00,$7F,$00,$00,$7F,$00,$00
        DB      $05,$00,$05,$04,$07,$03,$05,$06,$00,$3D,$3D,$00,$00,$03,$7C,$00
        DB      $00,$3D,$3D,$00,$00,$02,$7D,$00,$00,$08,$00,$10,$00,$78,$00,$00
        DB      $4F,$00,$31,$00,$40,$00,$1E,$00,$49,$00,$69,$00,$00,$00,$4F,$00
        DB      $00,$02,$7F,$00,$00,$00,$00,$10,$00,$03,$07,$06,$01,$01,$00,$01
        DB      $00,$6F,$6F,$00,$21,$21,$00,$77,$00,$76,$76,$00,$02,$02,$00,$48
        DB      $00,$12,$12,$00,$04,$04,$00,$6E,$00,$24,$24,$00,$08,$08,$00,$22
        DB      $0D,$00,$0D,$00,$0D,$00,$00,$00,$6D,$6D,$6D,$7F,$6C,$02,$02,$02
        DB      $06,$00,$00,$00,$00,$00,$00,$00,$37,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$C0,$C0,$C0,$FF,$FF,$C0,$C0,$C0
        DB      $03,$03,$03,$FF,$FF,$03,$03,$03,$C3,$C3,$C3,$C3,$C3,$C3,$C3,$C3
        DB      $60,$20,$20,$00,$06,$00,$02,$02,$60,$20,$20,$00,$06,$00,$02,$02
MCOLOR  DB      $5F,$05,$05,$00,$5F,$05,$05,$00,$5F,$05,$05,$00,$5F,$F5,$05,$00
        DB      $5F,$05,$05,$00,$5F,$05,$05,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$30,$00,$00,$00,$00,$00,$00,$00,$03
        DB      $30,$30,$30,$00,$00,$00,$00,$00,$30,$30,$0E,$0E,$E0,$03,$00,$30
        DB      $30,$30,$30,$30,$E0,$E0,$E0,$E0,$00,$00,$E0,$E0,$30,$30,$30,$30
        DB      $00,$00,$00,$E0,$E0,$E0,$03,$0E,$00,$00,$00,$00,$00,$00,$00,$E0
        DB      $E0,$30,$00,$30,$30,$E0,$E0,$E0,$30,$30,$30,$30,$30,$30,$30,$03
        DB      $03,$03,$E0,$03,$03,$00,$03,$03,$E0,$0E,$03,$00,$00,$00,$03,$00
        DB      $E0,$E0,$30,$00,$30,$E0,$E0,$30,$03,$30,$30,$03,$03,$0E,$E0,$30
        DB      $03,$30,$03,$30,$03,$03,$30,$30,$00,$00,$00,$00,$00,$30,$00,$00
        DB      $30,$30,$E0,$30,$03,$30,$30,$30,$E0,$E0,$30,$30,$E0,$30,$0E,$03
        DB      $00,$00,$00,$0E,$03,$30,$03,$30,$30,$30,$30,$30,$30,$30,$30,$30
        DB      $03,$30,$03,$03,$03,$03,$03,$03,$30,$00,$30,$E0,$30,$30,$30,$30
        DB      $00,$00,$30,$30,$03,$03,$03,$03,$00,$00,$00,$00,$00,$90,$90,$90
        DB      $00,$90,$90,$09,$09,$09,$09,$90,$00,$90,$A0,$90,$A0,$90,$00,$09
        DB      $0E,$03,$E0,$E0,$30,$E0,$30,$E0,$30,$E0,$30,$30,$30,$30,$30,$30
        DB      $30,$30,$E0,$0E,$0E,$0E,$03,$0E,$0E,$30,$E0,$30,$30,$00,$00,$00
        DB      $90,$90,$90,$90,$90,$A0,$A0,$A0,$00,$09,$00,$09,$00,$0A,$0A,$00
        DB      $00,$90,$00,$09,$00,$90,$09,$00,$E0,$30,$E0,$E0,$E0,$E0,$30,$30
        DB      $30,$30,$E0,$E3,$0E,$E3,$E0,$E0,$03,$03,$03,$03,$03,$03,$03,$03
        DB      $00,$00,$00,$00,$00,$00,$A0,$00,$00,$00,$00,$00,$00,$00,$09,$00
        DB      $90,$90,$90,$90,$90,$A0,$90,$90,$09,$00,$09,$00,$09,$00,$09,$00
        DB      $09,$00,$0A,$00,$A0,$00,$09,$00,$00,$00,$00,$30,$00,$00,$00,$00
        DB      $E0,$30,$30,$03,$03,$03,$30,$30,$E0,$E0,$E0,$E3,$E3,$E3,$E3,$E3
        DB      $03,$03,$03,$03,$03,$03,$03,$30,$90,$00,$00,$00,$90,$00,$90,$00
        DB      $90,$00,$09,$00,$09,$00,$09,$0A,$00,$90,$A0,$A0,$A0,$A0,$A0,$A0
        DB      $0A,$90,$90,$90,$0A,$00,$0A,$00,$00,$90,$00,$9A,$A9,$00,$A0,$00
        DB      $00,$90,$00,$A0,$00,$90,$00,$90,$E0,$E0,$30,$30,$30,$30,$30,$30
        DB      $03,$03,$03,$03,$03,$03,$03,$03,$30,$30,$30,$30,$03,$03,$30,$30
        DB      $A0,$00,$90,$00,$00,$00,$90,$00,$09,$00,$90,$00,$09,$00,$09,$00
        DB      $00,$90,$A0,$90,$90,$A0,$A0,$A0,$00,$90,$00,$90,$00,$90,$00,$0A
        DB      $00,$00,$00,$00,$00,$A0,$A0,$A0,$00,$00,$00,$00,$00,$A0,$00,$90
        DB      $00,$00,$00,$00,$00,$90,$00,$A6,$00,$00,$A0,$00,$A0,$00,$A0,$00
        DB      $09,$0A,$00,$0A,$00,$0A,$00,$09,$09,$09,$00,$9A,$00,$0A,$00,$90
        DB      $00,$00,$A0,$00,$90,$00,$A0,$00,$30,$30,$30,$30,$30,$30,$30,$30
        DB      $03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03
        DB      $90,$00,$00,$90,$A0,$90,$90,$A0,$09,$0A,$00,$90,$00,$90,$00,$90
        DB      $A0,$90,$90,$90,$90,$90,$90,$0A,$00,$90,$00,$0A,$00,$09,$00,$A0
        DB      $00,$A0,$A0,$00,$09,$09,$00,$A0,$00,$A0,$A0,$00,$0A,$0A,$00,$0A
        DB      $00,$A0,$00,$90,$00,$A0,$00,$0A,$00,$09,$00,$09,$00,$90,$00,$09
        DB      $00,$00,$00,$00,$00,$00,$90,$90,$A0,$00,$A0,$00,$A0,$00,$90,$00
        DB      $00,$09,$00,$0A,$00,$09,$00,$0A,$00,$0A,$00,$0A,$00,$0A,$00,$A6
        DB      $A0,$00,$A0,$00,$A0,$00,$A0,$00,$30,$30,$00,$00,$30,$E0,$30,$E0
        DB      $30,$E0,$E0,$30,$30,$30,$30,$03,$03,$03,$0E,$0E,$03,$0E,$0E,$03
        DB      $A0,$A0,$A0,$90,$90,$90,$90,$90,$00,$0A,$00,$90,$00,$0A,$00,$09
        DB      $00,$00,$00,$00,$00,$00,$90,$A0,$00,$00,$00,$00,$00,$00,$A0,$00
        DB      $0A,$0A,$0A,$00,$00,$0A,$09,$0A,$00,$90,$00,$00,$09,$00,$A0,$00
        DB      $00,$00,$00,$A0,$90,$A0,$90,$90,$0A,$09,$00,$A0,$0A,$00,$A0,$0A
        DB      $0A,$00,$00,$A0,$A0,$00,$0A,$0A,$0A,$90,$00,$A0,$A0,$00,$0A,$0A
        DB      $00,$0A,$00,$0A,$00,$A0,$09,$A0,$00,$0A,$00,$0A,$00,$0A,$00,$0A
        DB      $A0,$00,$90,$00,$00,$A0,$09,$A0,$0A,$00,$90,$00,$00,$A0,$00,$A0
        DB      $A0,$00,$00,$00,$00,$00,$00,$09,$00,$A0,$00,$90,$00,$00,$A0,$09
        DB      $00,$0A,$00,$09,$00,$00,$0A,$00,$00,$00,$00,$00,$00,$30,$30,$E0
        DB      $E0,$30,$30,$30,$30,$30,$E0,$0E,$0E,$0E,$0E,$03,$30,$03,$0E,$0E
        DB      $03,$03,$03,$03,$03,$03,$0E,$0E,$00,$00,$00,$00,$00,$00,$00,$03
        DB      $90,$0A,$0A,$0A,$0A,$00,$00,$0A,$00,$A0,$00,$90,$00,$00,$09,$00
        DB      $90,$90,$90,$90,$90,$A0,$90,$90,$90,$00,$90,$00,$A0,$00,$90,$00
        DB      $0A,$0A,$0A,$09,$0A,$0A,$0A,$0A,$09,$00,$00,$A0,$00,$09,$00,$90
        DB      $A0,$A0,$90,$A0,$00,$A0,$90,$90,$09,$00,$00,$09,$0A,$00,$00,$0A
        DB      $00,$00,$00,$09,$0A,$00,$00,$0A,$A0,$00,$00,$09,$0A,$00,$00,$0A
        DB      $0A,$A0,$90,$AB,$00,$A0,$90,$A0,$09,$90,$09,$A0,$09,$A0,$09,$90
        DB      $00,$A9,$00,$0A,$00,$0A,$00,$09,$00,$09,$00,$0A,$00,$09,$00,$09
        DB      $A0,$09,$90,$09,$A0,$09,$A0,$09,$0A,$00,$A9,$00,$0A,$00,$0A,$00
        DB      $00,$00,$00,$00,$90,$00,$90,$A0,$E0,$E0,$E0,$E0,$A0,$20,$20,$20
        DB      $0E,$0E,$0E,$0E,$0A,$A2,$02,$02,$0E,$0E,$0E,$0E,$0A,$03,$02,$02
        DB      $03,$03,$30,$03,$00,$00,$00,$03,$09,$0A,$0A,$0A,$0A,$09,$0A,$0A
        DB      $A0,$00,$09,$00,$00,$A0,$00,$09,$90,$A0,$00,$00,$00,$90,$90,$A0
        DB      $90,$A0,$00,$00,$00,$A0,$90,$A0,$0A,$0A,$0A,$0A,$0A,$A0,$A0,$90
        DB      $00,$A0,$00,$00,$00,$00,$00,$00,$A0,$A0,$90,$90,$A0,$A0,$A0,$90
        DB      $0A,$00,$00,$0A,$0A,$00,$00,$09,$00,$A0,$09,$A0,$00,$A0,$09,$A0
        DB      $A0,$0A,$A0,$09,$A0,$0A,$A0,$0A,$09,$00,$90,$00,$90,$00,$09,$00
        DB      $00,$0A,$00,$A0,$00,$A0,$00,$A0,$90,$09,$00,$09,$00,$09,$00,$09
        DB      $90,$00,$90,$00,$90,$00,$00,$00,$A0,$A0,$A0,$20,$A0,$30,$A0,$A0
        DB      $0A,$00,$A2,$2A,$A2,$0A,$0E,$2A,$0A,$00,$A2,$A2,$2A,$2A,$0E,$A2
        DB      $0A,$00,$A2,$2A,$A2,$2A,$0E,$2A,$0A,$00,$2A,$A2,$2A,$2A,$0E,$2A
        DB      $03,$03,$03,$03,$03,$03,$03,$02,$0A,$0A,$0A,$0A,$0A,$0A,$0A,$A0
        DB      $00,$90,$00,$90,$00,$00,$00,$00,$00,$90,$00,$A0,$00,$00,$00,$00
        DB      $90,$00,$00,$00,$00,$90,$90,$A0,$A0,$00,$00,$00,$00,$A0,$90,$A0
        DB      $00,$90,$A0,$00,$A0,$90,$00,$A0,$90,$90,$00,$A0,$90,$00,$90,$90
        DB      $A0,$90,$90,$A0,$A0,$90,$A0,$90,$00,$00,$09,$09,$00,$00,$90,$A0
        DB      $00,$00,$09,$09,$00,$00,$90,$A0,$00,$0A,$00,$A0,$00,$09,$00,$A0
        DB      $00,$0A,$00,$0A,$00,$0A,$00,$0A,$00,$09,$00,$09,$00,$0A,$00,$A0
        DB      $A0,$00,$0A,$00,$0A,$00,$A0,$00,$0A,$90,$09,$A0,$09,$A0,$A0,$00
        DB      $00,$00,$00,$00,$00,$0A,$0A,$00,$20,$90,$00,$90,$A0,$A0,$00,$A0
        DB      $A2,$00,$00,$00,$03,$02,$00,$0A,$2A,$00,$00,$00,$03,$02,$00,$03
        DB      $2A,$00,$00,$00,$03,$02,$00,$0A,$2A,$00,$00,$00,$03,$02,$00,$03
        DB      $A0,$90,$00,$90,$A0,$00,$A0,$90,$00,$00,$90,$A0,$00,$A0,$90,$00
        DB      $00,$00,$90,$90,$00,$A0,$90,$00,$A0,$90,$90,$00,$90,$A0,$00,$00
        DB      $90,$90,$A0,$00,$A0,$00,$00,$00,$90,$90,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$A0,$00,$00,$00,$00,$00,$00,$90,$00,$A0,$00,$A0,$00,$A0
        DB      $00,$0A,$00,$0A,$00,$0A,$00,$0A,$00,$09,$00,$00,$00,$00,$00,$00
        DB      $0A,$00,$00,$00,$00,$00,$00,$00,$0A,$A0,$00,$00,$00,$00,$00,$00
        DB      $0A,$0A,$00,$00,$00,$00,$00,$00,$20,$90,$20,$20,$00,$20,$20,$00
        DB      $02,$00,$0A,$02,$00,$03,$02,$00,$02,$00,$0A,$02,$00,$03,$02,$00
        DB      $02,$00,$0A,$02,$00,$03,$02,$00,$02,$00,$0A,$02,$00,$03,$02,$00
        DB      $00,$A0,$00,$00,$00,$00,$00,$00,$90,$A0,$00,$00,$00,$00,$00,$00
        DB      $90,$90,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$90,$00
        DB      $00,$00,$00,$00,$90,$00,$A0,$00,$00,$00,$00,$00,$00,$00,$00,$A0
        DB      $00,$00,$00,$00,$00,$00,$A0,$A0,$00,$00,$00,$00,$00,$00,$A0,$00
        DB      $00,$00,$00,$00,$00,$00,$A0,$00,$00,$00,$00,$00,$00,$00,$0A,$00
        DB      $00,$00,$00,$00,$00,$00,$0A,$00,$20,$20,$00,$A0,$00,$00,$00,$00
        DB      $03,$02,$00,$0A,$00,$AE,$02,$00,$03,$02,$00,$A0,$00,$0B,$02,$00
        DB      $03,$02,$00,$03,$00,$0B,$02,$00,$30,$20,$00,$0A,$00,$0B,$02,$00
        DB      $00,$00,$00,$00,$00,$00,$90,$00,$00,$00,$00,$00,$90,$00,$0A,$00
        DB      $A0,$A0,$90,$90,$00,$00,$00,$00,$90,$A0,$00,$A0,$00,$A0,$90,$A0
        DB      $00,$00,$90,$00,$90,$90,$00,$90,$90,$00,$0A,$00,$09,$00,$00,$09
        DB      $09,$90,$0A,$90,$90,$A0,$90,$90,$00,$A0,$00,$00,$00,$90,$90,$00
        DB      $00,$B0,$00,$00,$00,$00,$00,$00,$0A,$00,$90,$00,$A0,$00,$A0,$00
        DB      $0A,$00,$0A,$00,$0A,$00,$00,$00,$0A,$00,$0A,$00,$0A,$A0,$00,$00
        DB      $A0,$E0,$A0,$00,$00,$00,$A0,$00,$0A,$0E,$0A,$00,$02,$00,$AE,$30
        DB      $03,$0E,$0A,$00,$02,$00,$AE,$A2,$0B,$0E,$0A,$00,$20,$00,$AE,$A2
        DB      $0A,$0E,$0A,$00,$20,$00,$EA,$2A,$00,$02,$02,$00,$00,$20,$00,$00
        DB      $A0,$A0,$90,$90,$00,$00,$00,$00,$09,$0A,$0A,$0A,$00,$A0,$90,$A0
        DB      $00,$00,$00,$00,$90,$00,$A0,$00,$00,$00,$00,$00,$0A,$90,$09,$90
        DB      $5F,$05,$05,$00,$5F,$05,$05,$50,$90,$00,$00,$00,$00,$00,$00,$00
        DB      $90,$90,$A0,$90,$90,$00,$00,$00,$A0,$90,$90,$90,$90,$A0,$A0,$A0
        DB      $00,$00,$A0,$90,$00,$90,$A0,$00,$0A,$00,$0A,$00,$00,$0A,$00,$00
        DB      $A0,$00,$90,$A0,$90,$90,$90,$90,$00,$A0,$A0,$00,$00,$90,$09,$00
        DB      $00,$A0,$A0,$00,$00,$A0,$09,$00,$00,$B0,$00,$90,$00,$B0,$00,$00
        DB      $A0,$00,$0A,$00,$A0,$00,$A0,$00,$0A,$00,$0A,$00,$00,$00,$0A,$00
        DB      $00,$90,$0A,$00,$00,$00,$00,$A0,$00,$20,$20,$20,$A0,$20,$00,$20
        DB      $00,$A0,$20,$00,$0B,$02,$00,$30,$00,$30,$20,$00,$0B,$02,$00,$02
        DB      $00,$03,$02,$00,$0B,$02,$00,$20,$00,$0A,$03,$00,$0B,$02,$00,$02
        DB      $90,$00,$A0,$00,$90,$00,$00,$00,$0A,$09,$09,$09,$09,$A0,$A0,$A0
        DB      $90,$00,$00,$00,$00,$00,$00,$00,$0A,$00,$00,$00,$00,$00,$00,$00
        DB      $F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0
        DB      $F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0,$0A,$0A,$0A,$0A,$0A,$0A,$0A,$0A
        DB      $8F,$08,$06,$00,$8F,$08,$06,$06,$5F,$05,$04,$00,$5F,$05,$04,$04
SPATT   DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
SCOLOR  DB      $0F,$0F,$0F,$0F,$0F,$0F,$0F,$0F,$0F,$0F,$0F,$0F,$0F,$0F,$0F,$0F
        DB      $0F,$0F,$0F,$0F,$0F,$0F,$0F,$0F,$0F,$0F,$0F,$0F,$0F,$0F,$0F,$0F
        DB      $0F,$0F,$0F,$0F,$0F,$0F,$0F,$0F,$0F,$0F,$0F,$0F,$0F,$0F,$0F,$0F
        DB      $0F,$0F,$0F,$0F,$0F,$0F,$0F,$0F,$0F,$0F,$0F,$0F,$0F,$0F,$0F,$0F
