NAME    DB      $01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01
        DB      $01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01
        DB      $01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01
        DB      $01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01
        DB      $01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01
        DB      $01,$01,$01,$01,$C6,$D2,$DD,$E9,$01,$01,$01,$01,$01,$01,$01,$01
        DB      $01,$01,$01,$01,$01,$25,$2F,$35,$41,$4E,$58,$63,$01,$01,$01,$8E
        DB      $9B,$A6,$AF,$BB,$C7,$D3,$DE,$EA,$F6,$01,$01,$01,$01,$01,$01,$01
        DB      $01,$01,$01,$10,$1B,$26,$30,$36,$42,$4F,$59,$64,$01,$01,$01,$8F
        DB      $9C,$A7,$B0,$BC,$C8,$45,$DF,$EB,$F7,$63,$0A,$01,$01,$01,$01,$01
        DB      $01,$01,$09,$11,$1C,$1D,$1D,$1D,$1D,$1D,$5A,$65,$6F,$7A,$84,$90
        DB      $9D,$1D,$B1,$BD,$C9,$D4,$E0,$EC,$F8,$01,$0B,$10,$1A,$25,$2C,$01
        DB      $01,$02,$0A,$12,$1D,$1D,$1D,$1D,$1D,$1D,$1D,$66,$70,$7B,$85,$91
        DB      $9E,$A8,$B2,$BE,$1D,$D5,$E1,$ED,$1D,$02,$0C,$11,$1B,$26,$01,$01
        DB      $01,$03,$01,$13,$1E,$1D,$1D,$37,$43,$1D,$5B,$67,$71,$1D,$86,$92
        DB      $9F,$A9,$B3,$BF,$CA,$D6,$E2,$EE,$F9,$03,$CE,$12,$1C,$01,$01,$01
        DB      $01,$04,$0B,$14,$1F,$1D,$1D,$38,$44,$1D,$5C,$68,$72,$7C,$87,$93
        DB      $1D,$AA,$B4,$1D,$CB,$D7,$E3,$EF,$FA,$04,$0D,$13,$1D,$63,$01,$01
        DB      $01,$05,$0C,$15,$20,$27,$1D,$1D,$45,$50,$5D,$1D,$73,$7D,$88,$94
        DB      $1D,$AB,$B5,$C0,$1C,$D8,$E4,$F0,$1D,$05,$CE,$14,$1E,$27,$2D,$01
        DB      $01,$06,$0D,$16,$01,$28,$1D,$39,$46,$51,$5E,$69,$74,$7E,$89,$95
        DB      $A0,$AC,$B6,$B5,$CC,$D9,$E5,$F1,$FB,$06,$CE,$15,$1F,$28,$2E,$30
        DB      $01,$07,$0E,$17,$01,$29,$1D,$3A,$47,$52,$1D,$6A,$75,$7F,$8A,$96
        DB      $A1,$19,$B7,$C1,$CD,$DA,$E6,$F2,$FC,$07,$CE,$16,$07,$01,$01,$01
        DB      $01,$07,$0E,$18,$01,$2A,$1D,$1D,$48,$53,$45,$6B,$76,$80,$8B,$97
        DB      $A2,$19,$B8,$C2,$CE,$CE,$CE,$CE,$CE,$CE,$CE,$17,$20,$63,$01,$01
        DB      $01,$07,$0E,$19,$21,$2B,$31,$3B,$49,$54,$5F,$6C,$77,$81,$8C,$98
        DB      $A3,$AD,$B9,$C3,$CF,$CE,$CE,$CE,$FD,$08,$0E,$18,$21,$29,$01,$01
        DB      $01,$07,$0E,$19,$22,$2C,$32,$3C,$4A,$55,$60,$6D,$4C,$4C,$4C,$4C
        DB      $4C,$4C,$4C,$C4,$D0,$DB,$CE,$CE,$FE,$09,$0F,$19,$22,$2A,$0B,$01
        DB      $01,$07,$0E,$19,$23,$2D,$33,$3D,$4B,$56,$4C,$4C,$4C,$4C,$4C,$99
        DB      $A4,$AE,$BA,$C5,$D1,$DC,$E7,$F3,$FF,$19,$19,$19,$23,$2B,$2F,$01
        DB      $01,$07,$0E,$19,$24,$2E,$34,$3E,$4C,$4C,$4C,$4C,$78,$82,$8D,$9A
        DB      $A5,$19,$19,$19,$19,$19,$E8,$F4,$00,$19,$19,$19,$07,$01,$01,$01
        DB      $01,$07,$0E,$19,$19,$19,$19,$3F,$4C,$4C,$61,$6E,$79,$83,$19,$19
        DB      $19,$19,$19,$19,$19,$19,$19,$F5,$19,$19,$19,$19,$07,$01,$01,$01
        DB      $01,$08,$0F,$1A,$1A,$1A,$1A,$40,$4D,$57,$62,$1A,$1A,$1A,$1A,$1A
        DB      $1A,$1A,$1A,$1A,$1A,$1A,$1A,$1A,$1A,$1A,$1A,$1A,$24,$01,$01,$01
        DB      $01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01
        DB      $01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01
        DB      $01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01
        DB      $01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01
        DB      $01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01
        DB      $01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01
        DB      $01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01
        DB      $01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01
        DB      $01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01
        DB      $01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01
PATTERN DB      $00,$00,$00,$00,$00,$00,$00,$00,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF
        DB      $FF,$FF,$FF,$FF,$FE,$F8,$E1,$E3,$E3,$E3,$F3,$F3,$F3,$F3,$F9,$F9
        DB      $F9,$F8,$FC,$FC,$FC,$FC,$FE,$FE,$FE,$FE,$FE,$FF,$FF,$FF,$FF,$FF
        DB      $FF,$FF,$FF,$F8,$F8,$F9,$F9,$F9,$F9,$F9,$F9,$F9,$F9,$F9,$F9,$F9
        DB      $F9,$F9,$F9,$F9,$F9,$F8,$F8,$FF,$FF,$FE,$F8,$E1,$E7,$E7,$E7,$E7
        DB      $E7,$E7,$E7,$87,$E0,$80,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$80,$80
        DB      $80,$80,$80,$C0,$C0,$C0,$E0,$E3,$80,$81,$FF,$FF,$FF,$FF,$FF,$FF
        DB      $C0,$C0,$C0,$C0,$C0,$C0,$C0,$C0,$C0,$C0,$FF,$FF,$FF,$FF,$FF,$FF
        DB      $FF,$FF,$FF,$FF,$FF,$FC,$F0,$C3,$8F,$C0,$80,$FF,$F0,$C0,$80,$FF
        DB      $FF,$80,$80,$80,$C0,$C0,$C0,$C0,$C0,$C0,$C0,$E0,$E0,$E0,$F0,$F0
        DB      $F3,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$9F,$E0
        DB      $E0,$CF,$CF,$F0,$F0,$FF,$FF,$FF,$F8,$F8,$FC,$FC,$FC,$FC,$FC,$FC
        DB      $FE,$FE,$FE,$FE,$FE,$FE,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF
        DB      $FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FC,$F0,$C3,$F0,$C0,$FF,$FF
        DB      $FE,$F0,$C0,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF
        DB      $FF,$FF,$FF,$FF,$FF,$F7,$C7,$F8,$F8,$FC,$FC,$FC,$FC,$FE,$FE,$FE
        DB      $FE,$FE,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$80,$80,$80,$80,$80
        DB      $80,$FE,$FC,$F8,$F8,$FC,$FC,$FC,$FC,$FC,$FC,$E1,$E1,$F1,$F1,$F1
        DB      $F0,$F8,$F8,$F8,$F9,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FC,$F0
        DB      $83,$F0,$80,$FF,$FF,$FC,$F0,$C0,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$80
        DB      $80,$80,$80,$80,$80,$C0,$C0,$C0,$C0,$C0,$E0,$E0,$E0,$E0,$E0,$F0
        DB      $F0,$F0,$F0,$F0,$F8,$F8,$F8,$F8,$F8,$FC,$FC,$FC,$FC,$FC,$DC,$8C
        DB      $F3,$F3,$F2,$F0,$F8,$F8,$F8,$F9,$FF,$FF,$FF,$FF,$FE,$FC,$C0,$FF
        DB      $FC,$F8,$E0,$80,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$F0,$80,$F0,$80
        DB      $FF,$FF,$FF,$F0,$80,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FE,$F8
        DB      $E0,$80,$FF,$FE,$F8,$E0,$80,$FF,$FE,$F8,$E0,$80,$FF,$FC,$CE,$F0
        DB      $F8,$F8,$FC,$FC,$FE,$FE,$FF,$FF,$FF,$FF,$F8,$80,$FC,$FF,$FF,$FF
        DB      $FF,$F8,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$F8,$E0,$80,$FF,$FF,$80,$80
        DB      $80,$C0,$C0,$E0,$E0,$E0,$F0,$F3,$FF,$FF,$FF,$FF,$FF,$FE,$FC,$FC
        DB      $FE,$FE,$FE,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FE,$F8,$E0,$80,$FE,$FF
        DB      $FF,$EF,$87,$F8,$FC,$FC,$E0,$80,$FF,$FF,$FC,$E0,$80,$FE,$FE,$FE
        DB      $81,$80,$C0,$C0,$E0,$E0,$F0,$F0,$F8,$F8,$FC,$FC,$FE,$FE,$F1,$F0
        DB      $F8,$F8,$FF,$FF,$FF,$FC,$FE,$FF,$FF,$80,$FF,$FF,$FF,$FF,$FF,$FF
        DB      $FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$E0,$F8,$FC,$FC,$FE,$FE,$FE
        DB      $FC,$F8,$F0,$E0,$C0,$80,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FE
        DB      $FC,$F0,$E0,$80,$80,$FF,$FF,$FE,$FC,$F9,$F1,$E1,$C1,$C3,$80,$80
        DB      $80,$80,$80,$C0,$C0,$C0,$E0,$E0,$E1,$81,$FE,$FC,$FC,$FC,$FC,$FC
        DB      $F8,$F8,$F8,$F8,$F0,$F0,$F0,$F0,$E3,$EF,$FF,$FF,$FE,$FC,$C0,$80
        DB      $FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$80,$80,$80,$C0,$C1,$C3,$EF,$FF
        DB      $FF,$E0,$FE,$FF,$E0,$FE,$FF,$FF,$FF,$C0,$FC,$FF,$FF,$FF,$FF,$FF
        DB      $FE,$FC,$F8,$F0,$E0,$C0,$80,$FF,$FF,$FF,$FF,$FB,$F3,$F7,$E7,$E7
        DB      $EE,$EE,$EE,$CE,$DC,$DC,$DC,$9C,$9C,$B8,$B8,$B8,$C7,$8F,$8F,$8F
        DB      $8F,$E0,$E0,$E3,$EF,$FF,$FF,$FC,$F0,$C0,$FF,$FF,$FE,$F8,$E0,$FF
        DB      $FE,$FC,$F0,$C0,$FF,$FF,$FF,$FF,$FF,$FC,$C0,$80,$FF,$F8,$C0,$FF
        DB      $FF,$FF,$FF,$C0,$F0,$F8,$C1,$F0,$F8,$FE,$FF,$80,$E0,$F8,$F8,$FC
        DB      $FE,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FE,$FE,$FC
        DB      $FC,$F8,$F8,$F0,$E1,$C3,$87,$F8,$F0,$E0,$E0,$E0,$E0,$C0,$C0,$C0
        DB      $80,$80,$80,$80,$FF,$FF,$FF,$FF,$F8,$C0,$FE,$FE,$F7,$C7,$F8,$F8
        DB      $F8,$F8,$E0,$80,$FC,$F8,$F0,$C0,$FF,$FF,$FF,$FF,$FF,$F8,$F0,$C0
        DB      $80,$FC,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$80
        DB      $C0,$E0,$F0,$87,$C7,$E3,$F3,$F3,$F9,$F9,$FD,$83,$C1,$C1,$C0,$C0
        DB      $C0,$C1,$C1,$C1,$C1,$C3,$83,$83,$83,$87,$F8,$F8,$F0,$F0,$E0,$E0
        DB      $C0,$80,$80,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FC,$F8
        DB      $F8,$F9,$F9,$F1,$F1,$F3,$F3,$E3,$E0,$E0,$E0,$C0,$C0,$C0,$80,$F8
        DB      $F8,$80,$FF,$FF,$FF,$E0,$FF,$FF,$F0,$FF,$FF,$FF,$FF,$FF,$FF,$FF
        DB      $FF,$FF,$FC,$E0,$80,$FF,$F8,$E0,$FF,$FF,$FF,$FE,$FE,$E0,$FF,$FC
        DB      $C0,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FD,$FD,$F9,$F9
        DB      $F8,$F0,$F0,$F0,$E0,$E0,$E2,$E6,$E0,$C0,$C3,$FF,$FF,$FF,$FF,$FF
        DB      $FF,$FF,$FF,$FF,$FE,$80,$FE,$E0,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$8F
        DB      $F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0,$F7,$80,$83,$FF,$C0,$FF,$FF,$C0
        DB      $FF,$FF,$FF,$FF,$FF,$FF,$FF,$FE,$F0,$C0,$FF,$FC,$E0,$FF,$FF,$FF
        DB      $FF,$FC,$C0,$FC,$FF,$FF,$83,$FC,$FE,$FE,$FE,$FE,$FF,$FF,$FF,$FF
        DB      $FF,$FF,$FF,$FF,$FF,$80,$80,$80,$80,$80,$FF,$FF,$FF,$FF,$FF,$FF
        DB      $FF,$FF,$FF,$BF,$C0,$C0,$BF,$9F,$9F,$9F,$9C,$80,$80,$87,$FF,$FF
        DB      $FF,$FF,$FF,$FF,$FF,$F8,$C0,$FF,$FC,$80,$FE,$80,$FF,$FE,$80,$FF
        DB      $FF,$FF,$FF,$FF,$FE,$F0,$C0,$FF,$FC,$E0,$80,$FF,$FF,$FF,$FF,$FF
        DB      $FF,$80,$81,$C1,$C1,$9E,$9E,$9E,$9E,$CE,$CE,$CE,$CC,$E4,$E4,$E4
        DB      $9B,$8F,$8F,$8F,$CF,$C7,$C7,$C0,$C0,$E1,$E1,$E1,$E1,$F1,$F0,$F0
        DB      $F0,$F8,$F8,$F8,$F8,$FC,$FC,$FC,$FC,$FE,$FE,$FE,$FE,$FF,$FF,$FC
        DB      $F0,$80,$FC,$FC,$83,$83,$83,$C3,$C3,$C3,$E0,$E0,$FF,$FE,$F0,$80
        DB      $FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$F8,$C0,$FF,$FF,$F0,$80
        DB      $FF,$FF,$FF,$FF,$FF,$FF,$F8,$F8,$F9,$F9,$F9,$F1,$F1,$F1,$F1,$F1
        DB      $F1,$F1,$FE,$FE,$80,$80,$8C,$8C,$8C,$8C,$8C,$8C,$8C,$F3,$E3,$E3
        DB      $E3,$E7,$E7,$E7,$E7,$E7,$E7,$E7,$C7,$F8,$F8,$F8,$F1,$F1,$F1,$F1
        DB      $F1,$F1,$8E,$8E,$8E,$8E,$CE,$CE,$CE,$CE,$EE,$EE,$EE,$EF,$EF,$EF
        DB      $E0,$C0,$FF,$FF,$FF,$FF,$FF,$FC,$F0,$80,$FE,$F0,$C0,$FF,$FF,$FF
        DB      $FF,$E0,$FF,$FF,$F0,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FC
        DB      $F0,$80,$FF,$F8,$E0,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$80,$FE,$C0
        DB      $FF,$FF,$F8,$C0,$C0,$C0,$C0,$C0,$C0,$C0,$C0,$C0,$C0,$C0,$80,$80
        DB      $80,$80,$80,$80,$80,$80,$80,$80,$80,$FF,$FF,$FF,$FF,$FF,$FF,$FF
        DB      $FF,$FF,$FF,$F8,$C0,$FF,$EF,$F0,$F0,$F0,$F0,$F0,$F0,$F0,$80,$FE
        DB      $F8,$C0,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF
        DB      $FF,$FF,$FF,$FF,$FF,$FF,$C0,$FF,$FF,$F0,$80,$FF,$FF,$FF,$FF,$FF
        DB      $FF,$FF,$FF,$FC,$80,$FC,$FF,$FF,$FF,$C1,$FE,$FF,$FF,$FF,$FF,$FF
        DB      $FF,$FB,$FB,$F9,$F9,$F8,$F8,$F8,$F0,$F0,$F0,$F0,$F0,$F1,$F1,$F1
        DB      $F1,$E1,$E1,$E1,$E3,$E3,$E3,$E3,$E3,$E3,$E3,$C3,$C3,$C3,$C7,$C7
        DB      $C7,$C7,$FE,$FF,$FF,$E3,$81,$FF,$FE,$FF,$FF,$FF,$FF,$FF,$FF,$FF
        DB      $FF,$FF,$FF,$FF,$FC,$C0,$FF,$E0,$FF,$FF,$FF,$80,$80,$C0,$C0,$9F
        DB      $9F,$CF,$CF,$E7,$E7,$F3,$F3,$86,$86,$C3,$C3,$E1,$F0,$F0,$F8,$F8
        DB      $FC,$FC,$FE,$FE,$FF,$FF,$FF,$FF,$FF,$80,$80,$C0,$C0,$E0,$E0,$F0
        DB      $F0,$87,$C3,$C3,$E1,$E1,$F0,$F0,$F8,$F8,$FC,$FC,$FE,$FF,$FF,$FF
        DB      $FF,$FF,$FF,$FF,$FB,$DE,$FF,$FF,$FF,$88,$D8,$FC,$FC,$FE,$FE,$FE
        DB      $FC,$F8,$F0,$E0,$FE,$FC,$F8,$F0,$E0,$FE,$FF,$FF,$C0,$FF,$FF,$FF
        DB      $FF,$FF,$F8,$C0,$FF,$FC,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FE,$FE,$FE
        DB      $FE,$C0,$C0,$CF,$CF,$CF,$9F,$9D,$9F,$9B,$9B,$C4,$C8,$C8,$B7,$F7
        DB      $EF,$EF,$EE,$FE,$FE,$FE,$83,$83,$C3,$C3,$E7,$E7,$F7,$F7,$FF,$FF
        DB      $83,$9F,$FF,$FE,$CE,$F1,$F1,$F8,$80,$80,$C0,$C0,$E0,$E0,$E0,$E0
        DB      $E0,$C0,$80,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FC,$FF,$FF,$C0,$FE,$FE
        DB      $FE,$FE,$FE,$FE,$FE,$FE,$FE,$FE,$F0,$80,$FF,$FE,$E0,$FF,$FF,$FF
        DB      $FF,$FF,$FF,$FF,$FF,$F0,$80,$87,$9F,$E0,$CF,$CF,$CF,$CF,$8F,$8F
        DB      $8F,$E0,$E0,$E0,$E0,$E0,$C0,$C0,$C0,$C0,$C0,$80,$80,$80,$FF,$FF
        DB      $FF,$FF,$FF,$FF,$FF,$FF,$FE,$FE,$FE,$FC,$FC,$F8,$F8,$F8,$F1,$81
        DB      $FF,$80,$80,$C0,$C0,$F0,$8F,$C7,$E3,$F0,$F0,$FC,$FF,$FF,$FF,$FF
        DB      $FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$C0,$C0,$C0,$C0,$C0
        DB      $C0,$C1,$C3,$C7,$CF,$CF,$DF,$FC,$F8,$F0,$F0,$FF,$FF,$FF,$FF,$FF
        DB      $FF,$FF,$FF,$FF,$E0,$FF,$E0,$FF,$F8,$FF,$FF,$FF,$FF,$FF,$FF,$FF
        DB      $FE,$FE,$FC,$FC,$F8,$F8,$F8,$F1,$F1,$F3,$E3,$E3,$E7,$C7,$C7,$C6
        DB      $8C,$88,$80,$FF,$FE,$FC,$FC,$F8,$F8,$F0,$F0,$F0,$8F,$8F,$8F,$8F
        DB      $8F,$8F,$C7,$C7,$C7,$C3,$E1,$E0,$F0,$F8,$FF,$FF,$FF,$FF,$FF,$FF
        DB      $FF,$FF,$C0,$F8,$FF,$C0,$F8,$FF,$80,$C0,$E0,$F0,$F8,$FC,$FE,$C0
        DB      $E0,$F0,$F8,$FC,$FE,$FF,$FF,$FF,$FF,$FF,$FE,$80,$FE,$80,$FF,$FE
        DB      $F1,$F1,$F1,$E1,$E3,$E3,$C2,$C6,$C6,$86,$8E,$8E,$F3,$E3,$E3,$E0
        DB      $E0,$FF,$FF,$FF,$E0,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$F0,$C0,$FF,$FE
        DB      $F0,$C0,$80,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$F0,$F0,$E0,$E3
        DB      $E3,$E7,$E7,$C7,$C7,$C7,$C0,$BF,$FF,$FF,$FF,$E1,$FF,$FF,$FF,$FF
        DB      $FF,$FF,$FF,$FF,$FF,$FF,$FF,$80,$80,$C0,$E0,$F0,$F8,$FC,$FE,$E0
        DB      $F0,$F8,$FC,$FE,$FE,$FF,$FF,$FF,$FF,$FF,$F0,$F0,$E0,$E0,$C0,$C0
        DB      $80,$80,$80,$FF,$FF,$FF,$FF,$FE,$FC,$F8,$F0,$E1,$C3,$87,$F0,$E1
        DB      $C3,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$F0,$FC,$FE,$C0
        DB      $F0,$F8,$F8,$FC,$FC,$FC,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$80,$FF
        DB      $FF,$FF,$FF,$FF,$FF,$E3,$FC,$F8,$F8,$F0,$C0,$FF,$FF,$FF,$FF,$FF
        DB      $FF,$FF,$FE,$F0,$FF,$FF,$F8,$80,$FF,$FF,$FF,$FF,$FE,$FE,$FC,$FC
        DB      $83,$C7,$E7,$F7,$FF,$FF,$81,$C1,$E1,$F3,$FB,$FF,$FF,$FF,$FF,$FF
        DB      $FF,$FF,$FF,$FF,$DF,$8F,$F0,$F8,$D8,$9C,$F3,$F1,$F9,$B8,$C3,$E3
        DB      $E1,$F1,$CF,$F7,$E0,$F8,$FE,$FF,$FF,$80,$80,$FF,$FF,$FF,$FF,$FF
        DB      $FF,$FF,$FF,$FF,$FF,$80,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FE,$FC,$F8
        DB      $E0,$80,$FC,$F0,$C0,$FF,$FF,$FF,$F8,$F8,$F0,$F0,$F1,$F1,$E3,$E3
        DB      $E0,$C0,$C0,$C0,$80,$87,$87,$87,$F0,$F0,$F0,$E0,$E0,$E0,$C0,$C0
MCOLOR  DB      $00,$00,$00,$00,$00,$00,$00,$00,$10,$10,$10,$10,$10,$10,$10,$10
        DB      $10,$10,$10,$10,$1B,$1F,$1B,$1F,$1F,$1B,$1F,$1F,$1F,$1B,$1B,$1F
        DB      $1F,$1B,$1F,$1F,$1F,$1B,$1F,$1F,$1F,$1F,$1B,$10,$10,$10,$10,$10
        DB      $10,$10,$10,$1F,$1F,$1F,$1F,$1F,$1F,$1F,$1F,$1F,$1F,$1F,$1F,$1F
        DB      $1F,$1F,$1F,$1F,$1F,$1F,$1F,$10,$10,$1B,$1F,$1F,$1F,$1F,$1F,$1F
        DB      $1F,$1F,$1F,$1B,$F1,$B1,$10,$10,$10,$10,$10,$10,$10,$10,$B1,$F1
        DB      $F1,$F1,$F1,$B1,$F1,$F1,$F1,$F1,$1F,$1F,$10,$F0,$F0,$10,$10,$10
        DB      $14,$14,$14,$14,$14,$14,$14,$14,$14,$14,$10,$10,$10,$F0,$F0,$10
        DB      $10,$10,$10,$10,$10,$1B,$1B,$1B,$1B,$F1,$B1,$10,$1B,$1B,$1B,$B0
        DB      $B0,$1B,$1B,$1B,$1B,$1B,$1B,$1B,$1B,$1B,$1B,$1B,$1B,$1B,$1B,$1B
        DB      $1B,$10,$10,$10,$10,$10,$10,$10,$10,$10,$10,$10,$10,$10,$1B,$F1
        DB      $F1,$1B,$1F,$F1,$F1,$10,$10,$10,$41,$41,$41,$41,$41,$41,$41,$41
        DB      $41,$41,$41,$41,$41,$41,$40,$40,$40,$40,$40,$40,$40,$40,$40,$40
        DB      $40,$40,$10,$10,$10,$F0,$F0,$10,$10,$1B,$1F,$1B,$B1,$B1,$10,$10
        DB      $1B,$1B,$1B,$B0,$B0,$B0,$B0,$B0,$B0,$B0,$B0,$B0,$B0,$B0,$B0,$B0
        DB      $B0,$B0,$B0,$B0,$B0,$B1,$B1,$1B,$1B,$1B,$1B,$1B,$1B,$1B,$1B,$1B
        DB      $1B,$1B,$10,$10,$10,$10,$10,$10,$10,$10,$10,$41,$41,$41,$41,$41
        DB      $41,$19,$19,$19,$19,$19,$19,$19,$19,$19,$19,$41,$41,$41,$41,$41
        DB      $41,$41,$41,$41,$41,$40,$40,$40,$10,$10,$10,$10,$10,$10,$1B,$1F
        DB      $1F,$F1,$B1,$10,$10,$1B,$1B,$1B,$B0,$B0,$B0,$B0,$B0,$B0,$B0,$1B
        DB      $1B,$1B,$1B,$1B,$1B,$1B,$1B,$1B,$1B,$1B,$1B,$1B,$1B,$1B,$1B,$1B
        DB      $1B,$1B,$1B,$1B,$1B,$1B,$1B,$1B,$1B,$1B,$1B,$1B,$1B,$1B,$1B,$19
        DB      $91,$91,$91,$91,$91,$91,$91,$91,$90,$90,$90,$90,$91,$91,$91,$10
        DB      $14,$14,$14,$14,$40,$40,$40,$40,$10,$10,$10,$10,$1F,$1F,$F1,$B1
        DB      $10,$10,$10,$1B,$1B,$B0,$B0,$B0,$B0,$B0,$B0,$B0,$B0,$B0,$B1,$B1
        DB      $B1,$B1,$10,$19,$19,$19,$19,$90,$91,$91,$91,$91,$10,$1E,$14,$41
        DB      $41,$41,$41,$41,$41,$41,$40,$40,$10,$10,$1F,$BF,$F1,$10,$10,$10
        DB      $10,$1B,$B0,$B0,$B0,$B0,$B0,$B0,$B0,$B1,$B1,$B1,$10,$10,$B1,$B1
        DB      $B1,$B1,$B1,$B1,$B1,$B1,$B1,$B1,$B0,$B0,$B0,$B0,$B0,$B1,$B1,$B1
        DB      $B1,$B1,$B1,$B0,$B0,$B0,$B0,$B0,$B0,$B0,$B1,$B1,$B1,$B1,$14,$10
        DB      $10,$19,$19,$91,$91,$91,$91,$91,$10,$10,$1F,$1F,$5F,$F5,$F1,$F1
        DB      $5F,$1F,$4F,$1F,$1F,$1F,$1F,$1F,$1F,$1F,$4F,$1F,$4F,$1F,$41,$41
        DB      $41,$41,$10,$10,$10,$F1,$F1,$10,$10,$1F,$F0,$F0,$10,$10,$10,$10
        DB      $10,$B0,$B0,$B0,$B0,$B0,$B0,$B0,$B0,$1B,$1B,$1B,$1B,$1B,$1B,$1B
        DB      $1B,$1B,$1B,$1B,$1B,$1B,$B0,$B0,$B0,$B0,$B0,$B0,$B0,$B0,$B0,$B1
        DB      $B1,$B1,$B1,$B1,$B1,$10,$10,$14,$14,$14,$14,$14,$14,$14,$B1,$B1
        DB      $B1,$B1,$B1,$B1,$B1,$B1,$B1,$B1,$B1,$E1,$19,$19,$19,$19,$19,$19
        DB      $19,$19,$19,$19,$19,$19,$19,$19,$19,$19,$10,$10,$15,$1F,$4F,$5F
        DB      $F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0,$5F,$1F,$1F,$4F,$1F,$1E,$15,$10
        DB      $10,$B1,$F1,$F0,$1F,$1B,$10,$10,$10,$B1,$B1,$B0,$B0,$B0,$B0,$B0
        DB      $B1,$B1,$B1,$B1,$B1,$B1,$B1,$10,$10,$10,$10,$19,$19,$19,$19,$19
        DB      $1E,$1E,$1E,$19,$1B,$1B,$1B,$1E,$1E,$1B,$1B,$1B,$E1,$B1,$B1,$B1
        DB      $B1,$1B,$1B,$1B,$1B,$10,$10,$19,$19,$19,$90,$90,$91,$91,$91,$10
        DB      $15,$1F,$1F,$4F,$F0,$F0,$F0,$F0,$F0,$F4,$F1,$51,$10,$1F,$1F,$10
        DB      $10,$10,$10,$B1,$F1,$F1,$1F,$1F,$1F,$1B,$10,$B1,$B1,$B1,$B1,$B1
        DB      $B1,$B0,$B0,$B0,$B0,$B0,$B0,$B0,$B0,$B0,$B0,$B0,$B0,$B1,$B1,$B1
        DB      $B1,$B1,$B1,$B1,$B1,$B1,$B1,$1B,$1B,$1B,$1B,$1B,$1B,$1B,$1B,$1B
        DB      $1B,$1B,$1B,$1B,$B0,$B0,$B0,$B0,$B1,$B1,$14,$14,$19,$19,$91,$91
        DB      $91,$91,$91,$91,$1E,$1F,$1F,$4F,$F0,$F0,$F0,$F0,$F0,$F1,$F1,$F1
        DB      $51,$14,$10,$10,$10,$F0,$F0,$10,$10,$10,$10,$10,$10,$10,$10,$B1
        DB      $B1,$F1,$B1,$1B,$1F,$1B,$1F,$1B,$1F,$1B,$1F,$F1,$B1,$B1,$B1,$B1
        DB      $B1,$B1,$B1,$B1,$B1,$B1,$B1,$B1,$B1,$B1,$1B,$1B,$1B,$1B,$1B,$1B
        DB      $1B,$1B,$1B,$B0,$B0,$B0,$B0,$B0,$B0,$B0,$B0,$B0,$B0,$B0,$B1,$B1
        DB      $B1,$B1,$B1,$B1,$B1,$B1,$B1,$E1,$B1,$B1,$B1,$B1,$B1,$B1,$B1,$14
        DB      $14,$14,$40,$40,$40,$41,$10,$10,$1F,$F0,$F0,$F0,$F0,$F0,$F0,$F0
        DB      $F0,$F0,$F4,$F1,$51,$10,$14,$14,$10,$10,$10,$1B,$F1,$F1,$10,$1B
        DB      $1B,$B0,$B0,$B0,$B0,$B0,$B0,$B0,$B0,$B0,$B0,$B0,$B1,$B1,$B1,$B1
        DB      $B1,$B1,$B1,$B1,$B1,$B1,$B1,$E1,$B1,$B1,$B1,$B0,$B0,$B0,$B0,$B0
        DB      $B0,$B0,$B0,$B0,$B1,$B1,$19,$19,$90,$90,$90,$90,$90,$90,$90,$91
        DB      $19,$19,$19,$19,$19,$19,$19,$19,$19,$41,$41,$40,$41,$10,$10,$4F
        DB      $F0,$F0,$F0,$F0,$F0,$F0,$F0,$F5,$F1,$E1,$10,$14,$14,$40,$40,$40
        DB      $10,$1B,$1F,$F1,$10,$10,$1B,$B1,$B1,$B1,$B1,$B1,$B0,$B0,$B0,$B0
        DB      $B0,$B0,$B0,$B0,$B0,$1B,$1B,$1B,$1B,$1B,$B0,$B0,$B0,$B0,$B0,$B0
        DB      $B0,$B0,$B0,$B1,$1B,$1B,$B1,$B1,$B1,$B1,$B1,$91,$91,$91,$90,$90
        DB      $90,$90,$90,$90,$90,$91,$91,$10,$14,$14,$41,$41,$10,$15,$5F,$F0
        DB      $F0,$F0,$F0,$F0,$F5,$F1,$E1,$10,$14,$14,$14,$40,$40,$40,$40,$40
        DB      $10,$F1,$F1,$F1,$F1,$1F,$1F,$1F,$1F,$1F,$1F,$1F,$1B,$1F,$1F,$1F
        DB      $F1,$F1,$F1,$F1,$B1,$F1,$F1,$B1,$B1,$B1,$B1,$B1,$B1,$B1,$B1,$B1
        DB      $B1,$B1,$B1,$B1,$B1,$B1,$B1,$B1,$B1,$B1,$B1,$B1,$B1,$B0,$B0,$B1
        DB      $B1,$B1,$19,$19,$91,$91,$91,$91,$91,$91,$91,$91,$10,$14,$14,$14
        DB      $40,$40,$10,$10,$10,$F0,$F0,$F0,$F0,$F0,$F1,$F1,$10,$10,$14,$14
        DB      $10,$10,$10,$10,$10,$10,$1F,$1F,$1F,$1F,$1F,$1F,$1F,$1F,$1F,$1F
        DB      $1F,$1F,$F1,$F1,$F1,$F1,$91,$91,$91,$91,$91,$91,$91,$19,$19,$19
        DB      $19,$19,$19,$19,$19,$19,$19,$19,$19,$91,$91,$91,$91,$91,$91,$91
        DB      $91,$91,$19,$19,$19,$19,$19,$19,$19,$19,$1E,$1E,$1E,$19,$19,$19
        DB      $19,$19,$90,$90,$90,$90,$90,$91,$91,$91,$14,$14,$14,$40,$40,$40
        DB      $40,$41,$10,$10,$1F,$F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0,$F4
        DB      $F1,$51,$10,$14,$14,$40,$40,$40,$10,$10,$10,$10,$10,$1F,$FB,$B1
        DB      $10,$10,$1B,$1B,$1B,$1B,$1B,$1B,$1B,$1B,$1B,$1B,$1B,$1B,$1B,$1B
        DB      $1B,$1B,$1B,$1B,$1B,$1B,$1B,$1B,$1B,$B0,$B0,$B0,$B0,$B0,$B0,$B0
        DB      $B0,$B0,$B0,$B1,$B1,$10,$19,$91,$91,$91,$91,$91,$91,$91,$91,$14
        DB      $14,$14,$40,$40,$40,$40,$40,$40,$40,$10,$10,$10,$F0,$F0,$F0,$F0
        DB      $F0,$F0,$F0,$F0,$F0,$F0,$F1,$10,$10,$14,$14,$40,$40,$40,$40,$40
        DB      $10,$10,$10,$1B,$BF,$F1,$10,$10,$10,$1B,$B1,$B0,$B0,$B0,$B0,$B0
        DB      $B0,$B1,$B1,$B1,$B1,$B1,$B1,$B1,$B1,$B1,$B1,$B1,$B1,$B1,$B1,$B1
        DB      $B1,$B1,$B1,$B1,$E1,$E1,$E1,$E1,$E1,$E1,$E1,$E1,$E1,$E1,$91,$91
        DB      $91,$91,$19,$10,$10,$14,$14,$40,$41,$10,$10,$10,$F0,$F0,$F0,$F0
        DB      $F0,$F0,$F0,$F0,$F4,$F1,$10,$14,$10,$10,$10,$B1,$F1,$B1,$B1,$1B
        DB      $1B,$1B,$1B,$1B,$1B,$1B,$1B,$B1,$B1,$B1,$B1,$B1,$B1,$B1,$B1,$B1
        DB      $B1,$B1,$B1,$B1,$B0,$B0,$B0,$B0,$B0,$1B,$1B,$1B,$1B,$1B,$1B,$1B
        DB      $1B,$B1,$E1,$E1,$91,$91,$91,$91,$91,$91,$91,$91,$91,$90,$90,$90
        DB      $90,$90,$90,$90,$91,$19,$10,$10,$10,$41,$41,$41,$41,$41,$41,$41
        DB      $41,$41,$41,$41,$19,$19,$19,$19,$19,$19,$10,$10,$E1,$F0,$F0,$F0
        DB      $F0,$F0,$F1,$E1,$10,$14,$40,$40,$10,$10,$10,$10,$10,$1B,$1F,$1F
        DB      $1F,$1F,$1F,$1F,$1F,$1B,$1B,$1B,$1F,$1B,$1B,$B1,$B1,$B1,$1E,$19
        DB      $19,$19,$1E,$1B,$1B,$1B,$B1,$B1,$B1,$B1,$B1,$B1,$B1,$B1,$B0,$B0
        DB      $1B,$1B,$10,$1B,$19,$91,$91,$91,$19,$19,$19,$19,$19,$19,$19,$19
        DB      $19,$19,$19,$90,$90,$90,$90,$90,$90,$90,$19,$10,$10,$F1,$F1,$F1
        DB      $F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$51,$10,$14,$14,$40,$40,$40
        DB      $10,$10,$10,$10,$10,$1F,$1F,$1F,$1F,$B1,$B1,$B1,$B1,$B1,$B1,$B1
        DB      $B1,$1B,$1B,$1B,$1B,$1B,$1B,$1B,$1B,$1B,$1B,$1B,$1B,$1B,$B0,$B0
        DB      $B0,$B0,$B0,$B0,$B0,$B0,$B1,$B1,$B1,$B1,$B1,$B1,$B1,$B1,$B1,$B1
        DB      $B0,$1B,$1B,$1B,$1B,$1B,$B1,$E1,$91,$91,$91,$91,$90,$90,$90,$90
        DB      $90,$90,$90,$90,$90,$90,$90,$90,$90,$90,$90,$19,$19,$19,$19,$19
        DB      $19,$19,$19,$19,$19,$19,$19,$14,$14,$14,$14,$40,$40,$40,$40,$40
        DB      $10,$10,$10,$10,$1F,$F0,$F1,$10,$1B,$B0,$B0,$B0,$B0,$B0,$B0,$B0
        DB      $B1,$B1,$B1,$B1,$B1,$B1,$B1,$B1,$B1,$B1,$B1,$B1,$B1,$B1,$B1,$B1
        DB      $B1,$B1,$B1,$10,$19,$19,$19,$19,$19,$19,$19,$19,$91,$91,$91,$91
        DB      $91,$91,$91,$91,$91,$E1,$B1,$B1,$B1,$B1,$B0,$B0,$B0,$B0,$B0,$B0
        DB      $B0,$B0,$1B,$1B,$10,$91,$91,$90,$19,$19,$19,$19,$19,$19,$19,$41
        DB      $41,$41,$41,$41,$41,$40,$40,$40,$10,$10,$1B,$1F,$F1,$B1,$10,$1B
        DB      $B1,$B1,$B1,$B1,$B1,$B1,$B1,$B1,$B1,$F1,$B1,$B1,$1F,$1F,$1F,$1F
        DB      $1F,$10,$10,$10,$1B,$B0,$B0,$B0,$B0,$B0,$B0,$B0,$B1,$B1,$10,$19
        DB      $19,$19,$19,$90,$90,$90,$90,$90,$90,$90,$90,$90,$91,$91,$91,$91
        DB      $91,$E1,$E1,$E1,$E1,$E1,$91,$19,$10,$10,$10,$B1,$B0,$B0,$B0,$B0
        DB      $B0,$B0,$B0,$B0,$B0,$10,$10,$91,$19,$19,$19,$19,$19,$19,$19,$41
        DB      $41,$41,$41,$41,$41,$40,$40,$40,$10,$10,$F1,$F1,$F1,$F1,$F1,$F1
        DB      $F1,$F1,$B1,$10,$10,$10,$10,$1B,$1B,$1F,$1B,$1B,$1B,$1B,$B1,$B1
        DB      $E1,$10,$10,$10,$B0,$B0,$B0,$B0,$B0,$B0,$B0,$B0,$1B,$1B,$1B,$91
        DB      $91,$91,$91,$91,$91,$91,$90,$90,$90,$90,$90,$10,$10,$10,$1B,$B0
        DB      $B0,$B0,$B0,$B0,$B0,$B1,$1B,$1B,$1B,$1B,$1B,$B0,$B0,$B0,$B0,$B0
        DB      $B0,$B0,$B1,$B1,$10,$10,$19,$19,$90,$90,$90,$90,$91,$91,$91,$91
        DB      $19,$19,$19,$19,$10,$10,$41,$41,$41,$41,$41,$40,$40,$40,$40,$40
        DB      $10,$10,$10,$10,$1B,$1B,$F1,$F1,$F1,$B1,$1F,$1B,$1F,$1B,$B1,$91
        DB      $91,$91,$19,$19,$B1,$B1,$B1,$B0,$B0,$1B,$1B,$10,$10,$10,$90,$90
        DB      $90,$90,$10,$10,$10,$1B,$B0,$B0,$B0,$B0,$B0,$B0,$B0,$B1,$B1,$B1
        DB      $B1,$B1,$19,$19,$19,$90,$90,$90,$91,$91,$91,$91,$91,$91,$91,$E1
        DB      $91,$91,$91,$91,$91,$41,$41,$41,$14,$14,$14,$14,$14,$14,$14,$14
SPATT   DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
SCOLOR  DB      $0F,$0F,$0F,$0F,$0F,$0F,$0F,$0F,$0F,$0F,$0F,$0F,$0F,$0F,$0F,$0F
        DB      $0F,$0F,$0F,$0F,$0F,$0F,$0F,$0F,$0F,$0F,$0F,$0F,$0F,$0F,$0F,$0F
        DB      $0F,$0F,$0F,$0F,$0F,$0F,$0F,$0F,$0F,$0F,$0F,$0F,$0F,$0F,$0F,$0F
        DB      $0F,$0F,$0F,$0F,$0F,$0F,$0F,$0F,$0F,$0F,$0F,$0F,$0F,$0F,$0F,$0F
