NAME    DB      $5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C
        DB      $5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C
        DB      $5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C
        DB      $5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C
        DB      $5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C
        DB      $5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C
        DB      $5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C
        DB      $5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C
        DB      $5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C
        DB      $5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C
        DB      $5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C
        DB      $5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C
        DB      $5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5D,$5D,$5D,$5D,$84,$5C
        DB      $98,$5D,$5D,$5D,$5D,$BF,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C
        DB      $5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5E,$5E,$70,$7A,$85,$8E
        DB      $99,$A3,$5E,$5E,$5E,$C0,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C
        DB      $5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5E,$67,$71,$7B,$5C,$8F
        DB      $9A,$A4,$AD,$5E,$5E,$C0,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C
        DB      $5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5F,$68,$72,$7C,$86,$90
        DB      $9B,$A5,$AE,$B5,$5F,$C1,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C
        DB      $5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$60,$69,$73,$7D,$87,$91
        DB      $9C,$A6,$AF,$B6,$BB,$C2,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C
        DB      $5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$61,$6A,$74,$7E,$88,$92
        DB      $9D,$A7,$B0,$B7,$BC,$C3,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C
        DB      $5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$62,$6B,$75,$7F,$89,$93
        DB      $9E,$A8,$B1,$B8,$BD,$C4,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C
        DB      $5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$63,$6C,$76,$80,$8A,$94
        DB      $9F,$A9,$B2,$B9,$BE,$C5,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C
        DB      $5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$64,$6D,$77,$81,$8B,$95
        DB      $A0,$AA,$B3,$BA,$5E,$C0,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C
        DB      $5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$65,$6E,$78,$82,$8C,$96
        DB      $A1,$AB,$5E,$5E,$5E,$C0,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C
        DB      $5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$66,$6F,$79,$83,$8D,$97
        DB      $A2,$AC,$B4,$5E,$5E,$C0,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C
        DB      $5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C
        DB      $5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C
        DB      $5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C
        DB      $5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C
        DB      $5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C
        DB      $5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C
        DB      $5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C
        DB      $5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C
        DB      $5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C
        DB      $5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C
        DB      $5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C
        DB      $5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C
        DB      $5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C
        DB      $5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C
PATTERN DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$1E,$12,$32,$26,$24,$7C,$48,$78
        DB      $77,$55,$55,$55,$77,$00,$00,$00,$3C,$42,$99,$A1,$A1,$99,$42,$3C
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $C3,$99,$C3,$C7,$98,$99,$C0,$FF,$1E,$33,$66,$4C,$78,$00,$00,$00
        DB      $1E,$32,$66,$4C,$4C,$66,$32,$1E,$78,$4C,$66,$32,$32,$66,$4C,$78
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$1E,$12,$32,$26,$3C,$00,$00,$FE,$82,$FE,$00,$00,$00
        DB      $00,$00,$00,$00,$3C,$24,$24,$3C,$07,$0D,$19,$33,$66,$CC,$98,$F0
        DB      $7E,$C3,$99,$91,$89,$99,$C3,$7E,$3C,$64,$44,$64,$24,$E7,$81,$FF
        DB      $7E,$C3,$B9,$F3,$CE,$9F,$81,$FF,$7E,$C3,$B9,$E3,$F9,$99,$C3,$7E
        DB      $7F,$C9,$C9,$99,$80,$F9,$09,$0F,$FF,$81,$9F,$81,$F9,$99,$C3,$7E
        DB      $7E,$C3,$9F,$83,$99,$99,$C3,$7E,$FF,$81,$F3,$32,$26,$24,$24,$3C
        DB      $7E,$C3,$99,$C3,$99,$99,$C3,$7E,$7E,$C3,$99,$C1,$F9,$99,$C3,$7E
        DB      $00,$3C,$24,$3C,$00,$3C,$24,$3C,$00,$3C,$24,$3C,$24,$64,$4C,$78
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$FE,$82,$FE,$82,$FE,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$7E,$C3,$99,$F3,$26,$3C,$24,$3C
        DB      $01,$42,$64,$30,$18,$0C,$46,$80,$7E,$C3,$99,$81,$99,$99,$99,$FF
        DB      $FE,$83,$99,$83,$99,$99,$83,$FE,$7E,$C3,$99,$9F,$9F,$99,$C3,$7E
        DB      $FC,$86,$93,$99,$99,$93,$86,$FC,$FF,$81,$9F,$84,$9C,$9F,$81,$FF
        DB      $FF,$82,$9E,$84,$9C,$90,$90,$F0,$7E,$C3,$99,$9F,$91,$99,$C3,$7E
        DB      $FF,$99,$99,$81,$99,$99,$99,$FF,$7E,$42,$66,$24,$24,$66,$42,$7E
        DB      $3F,$21,$33,$12,$F2,$92,$C6,$7C,$FF,$99,$93,$86,$86,$93,$99,$FF
        DB      $F0,$90,$90,$90,$90,$9F,$81,$FF,$F7,$9D,$89,$81,$95,$9D,$95,$F7
        DB      $FE,$9A,$8A,$82,$92,$9A,$9A,$FE,$7E,$C3,$99,$99,$99,$99,$C3,$7E
        DB      $FE,$83,$99,$83,$9E,$90,$90,$F0,$7E,$C3,$99,$99,$99,$C3,$71,$1F
        DB      $FE,$83,$99,$83,$86,$93,$99,$FF,$7E,$C3,$99,$CF,$F3,$99,$C3,$7E
        DB      $FF,$81,$E7,$24,$24,$24,$24,$3C,$FF,$99,$99,$99,$99,$99,$C3,$7E
        DB      $FF,$99,$99,$99,$99,$C3,$66,$3C,$F7,$95,$9D,$95,$81,$89,$9D,$F7
        DB      $FF,$99,$C3,$66,$C3,$99,$99,$FF,$FF,$99,$99,$C3,$66,$24,$24,$3C
        DB      $FF,$81,$F3,$66,$CC,$9F,$81,$FF,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF
        DB      $FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FE,$FD
        DB      $FC,$FC,$FC,$FC,$FC,$FC,$FD,$FB,$FB,$FB,$FB,$FB,$FB,$FB,$FB,$F0
        DB      $F6,$F6,$F6,$F6,$E0,$C0,$DA,$DB,$C2,$C0,$C0,$E0,$EF,$DF,$C0,$DE
        DB      $BF,$A0,$9E,$BF,$C0,$E4,$C8,$C8,$C8,$90,$90,$B0,$CF,$80,$FF,$FF
        DB      $FF,$FF,$FF,$FF,$FF,$FF,$FF,$FE,$FE,$F9,$E7,$D8,$A0,$A0,$BF,$BF
        DB      $80,$80,$C0,$E0,$E0,$C0,$FF,$C8,$88,$88,$88,$88,$8D,$F0,$8F,$F0
        DB      $F0,$F0,$F0,$F0,$F0,$F0,$F0,$F8,$88,$B8,$B8,$B8,$B8,$B8,$BE,$BE
        DB      $BE,$BF,$BF,$C2,$81,$81,$C7,$F9,$F1,$F9,$FC,$E0,$E2,$E2,$FE,$FF
        DB      $C7,$C0,$C0,$C0,$C0,$81,$FD,$FD,$F9,$F7,$EE,$EE,$DE,$BE,$80,$FF
        DB      $FF,$FF,$FF,$FF,$FF,$FF,$FC,$C3,$C1,$E0,$FF,$FF,$FF,$FF,$FF,$FF
        DB      $FF,$FF,$FE,$FE,$FC,$FD,$F9,$F8,$F8,$B8,$C7,$E7,$E7,$F7,$FB,$FB
        DB      $FB,$FB,$F7,$F7,$F7,$F7,$F7,$F3,$EB,$DD,$DC,$BB,$BB,$B7,$B7,$AF
        DB      $AF,$AF,$A7,$DB,$DB,$D7,$E8,$D7,$EB,$F5,$F2,$F7,$F7,$E3,$C3,$F2
        DB      $E1,$BF,$9F,$D0,$88,$FB,$FD,$FE,$FF,$FF,$DF,$DF,$EF,$FF,$80,$FF
        DB      $FF,$FC,$F3,$CF,$BF,$BF,$C0,$FE,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$E7
        DB      $9F,$C0,$80,$87,$F0,$FC,$FE,$FF,$C0,$F8,$E0,$DE,$BF,$BF,$BF,$BF
        DB      $BE,$BC,$DE,$EF,$C0,$E1,$C2,$C3,$C1,$E3,$F1,$86,$9F,$A7,$B9,$9E
        DB      $A7,$B8,$BF,$8F,$D1,$DE,$DF,$EF,$EF,$F7,$F7,$84,$B9,$DC,$EE,$F3
        DB      $82,$9E,$C3,$E0,$F8,$FE,$FE,$82,$9B,$E7,$FF,$FF,$FF,$EF,$F0,$FE
        DB      $FF,$FF,$FF,$FF,$FF,$FF,$FF,$F8,$87,$80,$FF,$FF,$FF,$FF,$FF,$FC
        DB      $FF,$F0,$FF,$FF,$FF,$FF,$FF,$FF,$80,$80,$C0,$C0,$E0,$9F,$DF,$CF
        DB      $C0,$E0,$C0,$FE,$E7,$FB,$80,$80,$FF,$BC,$FF,$FE,$FF,$FF,$FF,$FF
        DB      $FF,$FF,$80,$FE,$FD,$FC,$F7,$EF,$EF,$DF,$DF,$BF,$BF,$BF,$80,$87
        DB      $B9,$C0,$BF,$FF,$8F,$FF,$AF,$AF,$90,$88,$8F,$BB,$BB,$BB,$FF,$FF
        DB      $FF,$FF,$FF,$FF,$FF,$FF,$FC,$FC,$F8,$FF,$FF,$FF,$FF,$FF,$FF,$FF
        DB      $FF,$C0,$80,$80,$81,$83,$C7,$CF,$EF,$FF,$F8,$E0,$C0,$8F,$BF,$80
        DB      $FF,$FF,$FC,$9E,$F1,$FF,$FF,$E1,$F0,$F0,$F0,$E0,$81,$F9,$C7,$90
        DB      $DF,$BF,$80,$FF,$FF,$FF,$FF,$FF,$80,$C4,$EB,$F4,$F7,$C0,$C2,$FD
        DB      $F0,$F0,$F8,$FF,$F8,$C0,$FF,$FF,$FF,$FC,$FC,$FF,$FF,$F7,$F0,$E0
        DB      $FF,$FF,$FF,$FF,$FF,$FF,$FF,$80,$8F,$D1,$DE,$BF,$BF,$80,$80,$80
        DB      $8F,$F1,$F1,$FE,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$8F,$F0,$F1,$F3,$F7
        DB      $FF,$FF,$C0,$F0,$F8,$FC,$C3,$E3,$FE,$FE,$FF,$FE,$FC,$FE,$FE,$F9
        DB      $88,$F7,$D8,$8F,$9F,$F0,$F8,$F8,$F0,$E1,$E3,$E3,$E3,$C3,$C1,$C0
        DB      $E7,$87,$B8,$8E,$89,$C6,$A3,$E1,$FC,$E3,$F1,$86,$E7,$E0,$FF,$FE
        DB      $E1,$E0,$FF,$FF,$FF,$FE,$81,$FF,$FF,$FF,$80,$9F,$EF,$F7,$FB,$FD
        DB      $FC,$FE,$80,$9F,$98,$EC,$F2,$FD,$FE,$FF,$FF,$FF,$FF,$FF,$80,$C0
        DB      $C0,$C0,$C0,$C0,$80,$80,$FF,$FF,$C3,$FE,$87,$84,$8B,$EB,$C9,$CD
        DB      $DB,$CB,$C0,$FD,$F2,$E6,$C4,$8C,$F3,$E3,$E3,$E3,$E1,$E1,$E0,$F0
        DB      $8F,$C7,$E1,$FE,$FF,$F0,$F8,$FC,$BC,$BE,$C1,$F1,$F3,$E3,$C1,$FF
        DB      $F8,$FC,$EE,$EE,$9F,$80,$FF,$FF,$FF,$80,$80,$C0,$BF,$9F,$9F,$9F
        DB      $E0,$9F,$A3,$D4,$D8,$F0,$F0,$F0,$F3,$F0,$F0,$F0,$F0,$F0,$93,$EF
        DB      $EF,$90,$D0,$D8,$D8,$98,$CE,$C9,$C7,$E0,$C0,$BF,$BF,$BE,$BF,$BF
        DB      $BF,$BF,$BF,$9F,$C7,$F0,$81,$FF,$FF,$FF,$FE,$FE,$FE,$FF,$FF,$FF
        DB      $FF,$80,$80,$C0,$C0,$E0,$9F,$8F,$FF,$FF,$C0,$DF,$CF,$CF,$CF,$CF
        DB      $E0,$CF,$CF,$CF,$CF,$CF,$F0,$CF,$CF,$CF,$CF,$80,$FF,$FF,$ED,$DD
        DB      $E3,$FF,$BC,$C3,$9F,$E0,$CF,$CF,$CE,$CD,$9F,$FF,$FF,$FF,$F0,$FF
        DB      $F4,$C8,$CF,$C0,$FF,$FF,$FF,$FF,$FB,$FB,$F6,$F7,$EF,$DF,$DF,$BF
        DB      $B7,$86,$80,$FE,$CF,$CF,$C0,$AF,$B7,$81,$86,$89,$AE,$CF,$CF,$F8
        DB      $87,$FF,$FF,$FE,$FC,$F1,$83,$E0,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FE
        DB      $FE,$FE,$FE,$FE,$FE,$FE,$FE,$FE,$FE,$FE,$FE,$FE,$86,$8D,$F8,$F8
        DB      $F8,$F2,$F6,$D9,$EE,$CE,$DE,$9E,$BE,$C1,$81,$81,$E1,$CE,$E6,$E6
        DB      $E6,$F1,$F2,$F8,$F8,$F8,$F2,$F9,$CE,$9E,$C1,$81,$FE,$FE,$FE,$FE
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
MCOLOR  DB      $41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41
        DB      $41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41
        DB      $41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41
        DB      $41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41
        DB      $41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41
        DB      $41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41
        DB      $41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41
        DB      $41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41
        DB      $41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41
        DB      $41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41
        DB      $41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41
        DB      $41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41
        DB      $41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41
        DB      $41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41
        DB      $41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41
        DB      $41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41
        DB      $41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41
        DB      $41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41
        DB      $41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41
        DB      $41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41
        DB      $41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41
        DB      $41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41
        DB      $41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41
        DB      $41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41
        DB      $41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41
        DB      $41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41
        DB      $41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41
        DB      $41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41
        DB      $41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41
        DB      $41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41
        DB      $41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41
        DB      $41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41
        DB      $41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41
        DB      $41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41
        DB      $41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41
        DB      $41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41
        DB      $41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41
        DB      $41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41
        DB      $41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41
        DB      $41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41
        DB      $41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41
        DB      $41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41
        DB      $41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41
        DB      $41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41
        DB      $41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41
        DB      $41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41
        DB      $10,$10,$10,$10,$10,$10,$10,$10,$10,$10,$10,$10,$10,$10,$10,$F0
        DB      $F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0,$F1,$F1
        DB      $F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1
        DB      $F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1
        DB      $F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$1F,$F1,$F0,$F0
        DB      $F0,$F0,$F0,$F0,$F0,$F0,$F0,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$1F,$1F
        DB      $F1,$F1,$F1,$F1,$F1,$F1,$10,$F1,$F1,$F1,$F1,$F1,$F1,$1F,$F1,$1F
        DB      $1F,$1F,$1F,$1F,$1F,$1F,$1F,$1F,$1F,$1F,$1F,$1F,$1F,$1F,$1F,$1F
        DB      $1F,$1F,$1F,$1F,$1F,$1F,$1F,$1F,$1F,$1F,$1F,$1F,$1F,$1F,$1F,$10
        DB      $1F,$1F,$1F,$1F,$1F,$1F,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$1F,$F0
        DB      $F0,$F0,$F0,$F0,$F0,$F0,$F1,$F1,$1F,$F1,$10,$10,$10,$10,$10,$10
        DB      $10,$10,$1F,$1F,$1F,$1F,$1F,$1F,$1F,$1F,$F1,$F1,$F1,$F1,$F1,$F1
        DB      $F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1
        DB      $F1,$F1,$F1,$F1,$F1,$F1,$1F,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$1F
        DB      $1F,$F1,$F1,$1F,$1F,$F1,$F1,$F1,$F0,$F0,$F1,$F1,$F1,$F0,$1F,$F0
        DB      $F0,$F1,$F1,$F1,$F1,$1F,$1F,$F1,$10,$10,$10,$10,$10,$10,$10,$1F
        DB      $1F,$F1,$F1,$F1,$1F,$1F,$1F,$10,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1
        DB      $F1,$F1,$F1,$F1,$1F,$F1,$F1,$F1,$F1,$F1,$F1,$1F,$F1,$F1,$F1,$F1
        DB      $F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$1F,$F1,$F1,$F1,$F1
        DB      $1F,$F1,$F1,$F1,$F1,$F1,$F1,$1F,$F1,$F1,$F0,$F0,$F0,$F1,$F1,$F1
        DB      $10,$10,$10,$10,$10,$10,$10,$F1,$F1,$1F,$F0,$F0,$F0,$10,$F0,$1F
        DB      $10,$1F,$F0,$F0,$F0,$F0,$F0,$F0,$1F,$1F,$1F,$1F,$1F,$F1,$F1,$F1
        DB      $1F,$1F,$1F,$F1,$F1,$F1,$1F,$F1,$F0,$F1,$F0,$F1,$10,$F0,$F0,$10
        DB      $F0,$F0,$F1,$F1,$F1,$1F,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$1F,$1F
        DB      $1F,$1F,$F1,$10,$1F,$10,$F1,$F1,$1F,$1F,$1F,$F1,$F1,$F1,$10,$10
        DB      $F0,$F0,$F0,$F0,$F0,$F0,$1F,$F1,$1F,$10,$10,$10,$10,$10,$10,$10
        DB      $10,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F0,$F1,$F1,$F1,$F1,$F1,$1F
        DB      $F0,$F0,$1F,$1F,$F1,$F0,$F0,$1F,$1F,$1F,$1F,$1F,$1F,$F1,$F1,$1F
        DB      $F1,$F1,$1F,$F0,$F0,$F0,$F0,$F0,$F1,$F1,$F1,$F1,$F1,$F1,$1F,$F1
        DB      $F1,$1F,$F1,$10,$1F,$1F,$F0,$F0,$F0,$F1,$1F,$F0,$F0,$F1,$1F,$1F
        DB      $10,$10,$10,$10,$10,$10,$10,$1F,$F1,$F1,$F1,$F1,$F1,$1F,$1F,$1F
        DB      $F1,$F1,$1F,$1F,$10,$10,$10,$10,$10,$10,$10,$1F,$F1,$F1,$F1,$F1
        DB      $F0,$F0,$1F,$1F,$1F,$1F,$F1,$F1,$F1,$F1,$F0,$F1,$F1,$F1,$F1,$F1
        DB      $1F,$F1,$F1,$F1,$1F,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1
        DB      $1F,$1F,$F1,$1F,$F1,$1F,$F1,$1F,$F1,$F1,$1F,$1F,$F1,$1F,$F0,$F1
        DB      $F1,$1F,$F0,$F0,$F0,$F1,$F1,$F0,$F0,$F0,$1F,$F1,$F1,$F1,$F1,$F1
        DB      $F1,$F1,$1F,$F1,$1F,$1F,$1F,$1F,$1F,$10,$10,$10,$10,$10,$F1,$F1
        DB      $F1,$F1,$F1,$F1,$F1,$F1,$10,$10,$1F,$F1,$F1,$1F,$F1,$F1,$1F,$F1
        DB      $F1,$1F,$F1,$1F,$1F,$1F,$1F,$1F,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1
        DB      $1F,$1F,$1F,$1F,$10,$1F,$1F,$1F,$1F,$1F,$F1,$F1,$F1,$F1,$F1,$10
        DB      $F1,$F1,$F1,$F1,$F1,$1F,$F0,$F0,$F0,$1F,$1F,$1F,$F1,$F1,$F1,$F1
        DB      $1F,$F1,$1F,$1F,$1F,$1F,$1F,$1F,$1F,$1F,$1F,$1F,$1F,$1F,$1F,$F1
        DB      $F1,$1F,$1F,$1F,$1F,$1F,$F1,$F1,$F1,$1F,$1F,$F1,$F1,$F1,$F1,$F1
        DB      $F1,$F1,$F1,$F1,$F1,$F1,$1F,$10,$10,$10,$1F,$F1,$1F,$F0,$F0,$F0
        DB      $F0,$1F,$1F,$1F,$1F,$1F,$F1,$F1,$F0,$F0,$1F,$F1,$F1,$F1,$F1,$F1
        DB      $1F,$F1,$F1,$F1,$F1,$F1,$1F,$F1,$F1,$F1,$F1,$F1,$F0,$10,$F1,$F1
        DB      $F1,$F0,$F1,$F1,$F1,$1F,$F1,$F1,$F1,$F1,$F1,$F0,$F0,$F0,$1F,$10
        DB      $1F,$1F,$F1,$1F,$F0,$F0,$F0,$F0,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1
        DB      $F1,$1F,$1F,$F1,$1F,$F1,$1F,$F1,$F1,$1F,$1F,$1F,$F1,$F1,$F1,$1F
        DB      $1F,$F0,$F0,$F1,$F1,$F1,$F1,$1F,$10,$10,$10,$10,$10,$10,$10,$F1
        DB      $F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$1F,$F1,$F1
        DB      $F1,$F1,$F1,$1F,$F1,$F1,$F1,$F1,$F1,$1F,$1F,$1F,$1F,$F1,$F1,$F1
        DB      $F1,$1F,$F1,$F1,$F1,$F1,$F1,$1F,$F1,$F1,$1F,$1F,$F1,$F1,$F1,$F1
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
SPATT   DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
SCOLOR  DB      $0F,$0F,$0F,$0F,$0F,$0F,$0F,$0F,$0F,$0F,$0F,$0F,$0F,$0F,$0F,$0F
        DB      $0F,$0F,$0F,$0F,$0F,$0F,$0F,$0F,$0F,$0F,$0F,$0F,$0F,$0F,$0F,$0F
        DB      $0F,$0F,$0F,$0F,$0F,$0F,$0F,$0F,$0F,$0F,$0F,$0F,$0F,$0F,$0F,$0F
        DB      $0F,$0F,$0F,$0F,$0F,$0F,$0F,$0F,$0F,$0F,$0F,$0F,$0F,$0F,$0F,$0F
