NAME    DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$01,$01,$01,$01,$01,$02,$03,$04,$01,$01,$01,$01,$01,$01,$01
        DB      $01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$00
        DB      $00,$01,$01,$01,$01,$05,$06,$07,$08,$01,$01,$01,$01,$01,$01,$01
        DB      $01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$00
        DB      $00,$01,$01,$01,$09,$0A,$0B,$0C,$0D,$0E,$02,$01,$01,$01,$01,$01
        DB      $01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$00
        DB      $00,$01,$01,$01,$0F,$10,$0D,$11,$12,$13,$14,$01,$01,$01,$01,$01
        DB      $01,$01,$01,$01,$15,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$00
        DB      $00,$01,$01,$01,$16,$17,$12,$18,$19,$1A,$1B,$1C,$01,$01,$01,$01
        DB      $01,$01,$01,$01,$1D,$1E,$01,$01,$01,$01,$01,$01,$01,$01,$01,$00
        DB      $00,$01,$01,$01,$1F,$20,$21,$22,$23,$24,$0D,$25,$01,$01,$01,$01
        DB      $01,$01,$01,$01,$26,$27,$01,$01,$01,$01,$01,$01,$01,$01,$01,$00
        DB      $00,$01,$01,$01,$01,$28,$29,$2A,$2B,$2C,$2D,$2E,$01,$01,$01,$01
        DB      $01,$01,$01,$2F,$30,$31,$32,$01,$01,$01,$01,$01,$01,$01,$01,$00
        DB      $00,$01,$01,$01,$01,$01,$33,$34,$35,$36,$37,$38,$01,$01,$01,$01
        DB      $01,$01,$01,$39,$3A,$3B,$3C,$01,$01,$01,$01,$01,$01,$01,$01,$00
        DB      $00,$01,$01,$01,$01,$01,$01,$3D,$3E,$3F,$40,$01,$01,$01,$01,$01
        DB      $01,$01,$01,$41,$42,$43,$44,$01,$01,$01,$01,$01,$01,$01,$01,$00
        DB      $00,$01,$01,$01,$01,$01,$01,$45,$46,$47,$01,$01,$01,$48,$01,$01
        DB      $01,$01,$01,$49,$4A,$4B,$4C,$01,$01,$01,$01,$01,$01,$01,$01,$00
        DB      $00,$01,$01,$01,$01,$01,$01,$4D,$4E,$01,$01,$01,$4F,$50,$51,$01
        DB      $01,$01,$01,$52,$53,$54,$55,$01,$01,$01,$01,$01,$01,$01,$01,$00
        DB      $00,$01,$01,$01,$56,$57,$01,$58,$59,$01,$01,$01,$5A,$5A,$5B,$01
        DB      $01,$01,$01,$5C,$5D,$5E,$5F,$01,$01,$01,$01,$01,$01,$01,$01,$00
        DB      $00,$01,$01,$01,$60,$61,$62,$63,$64,$65,$66,$67,$5A,$5A,$5A,$01
        DB      $01,$01,$01,$68,$69,$6A,$6B,$01,$01,$01,$01,$01,$01,$01,$6C,$00
        DB      $00,$6D,$6E,$6F,$70,$5A,$71,$72,$73,$74,$75,$76,$5A,$5A,$5A,$77
        DB      $78,$79,$01,$7A,$7B,$7C,$7D,$01,$01,$01,$01,$01,$01,$7E,$7F,$00
        DB      $00,$5A,$5A,$5A,$5A,$5A,$5A,$5A,$5A,$80,$5A,$5A,$5A,$5A,$5A,$5A
        DB      $81,$82,$83,$84,$85,$86,$87,$01,$01,$01,$01,$88,$89,$8A,$8B,$00
        DB      $00,$5A,$5A,$5A,$5A,$5A,$5A,$5A,$5A,$80,$5A,$5A,$5A,$5A,$5A,$5A
        DB      $5A,$8C,$8D,$8E,$8F,$90,$91,$92,$01,$01,$93,$94,$95,$5A,$96,$00
        DB      $00,$5A,$5A,$97,$98,$99,$9A,$5A,$5A,$80,$5A,$5A,$5A,$5A,$5A,$5A
        DB      $5A,$8C,$5A,$9B,$85,$9C,$9D,$9E,$9F,$A0,$A1,$A2,$5A,$5A,$A3,$00
        DB      $00,$5A,$A4,$A5,$A6,$A7,$5A,$5A,$A8,$A9,$AA,$AB,$AC,$AD,$AD,$AE
        DB      $AF,$B0,$B1,$B2,$B3,$B4,$B5,$B6,$B7,$B8,$B9,$BA,$BB,$BC,$BD,$00
        DB      $00,$BE,$BF,$C0,$C1,$C2,$C3,$C4,$5A,$C5,$5A,$C6,$C7,$C8,$C9,$CA
        DB      $CB,$CC,$CD,$CE,$CF,$D0,$D1,$D2,$D3,$D4,$D5,$D6,$D7,$D8,$D9,$00
        DB      $00,$5A,$5A,$5A,$5A,$5A,$5A,$5A,$DA,$DB,$DC,$DD,$DE,$DF,$E0,$E1
        DB      $E2,$E3,$E4,$E5,$E6,$E7,$12,$12,$12,$12,$12,$12,$12,$E8,$E9,$00
        DB      $00,$5A,$5A,$5A,$5A,$5A,$5A,$5A,$EA,$EB,$EC,$01,$01,$01,$ED,$EE
        DB      $EF,$F0,$F1,$12,$12,$12,$12,$12,$12,$12,$12,$12,$12,$12,$12,$00
        DB      $00,$5A,$5A,$5A,$5A,$5A,$5A,$5A,$5A,$5A,$F2,$F3,$F4,$F5,$F6,$F7
        DB      $01,$01,$E4,$E5,$E6,$E7,$12,$12,$12,$12,$12,$12,$12,$12,$12,$00
        DB      $FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF
        DB      $FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF
PATTERN DB      $00,$30,$10,$10,$00,$03,$00,$01,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$40,$20,$01,$00,$00,$00,$01,$01,$00,$00
        DB      $3F,$40,$40,$40,$0F,$3F,$1F,$00,$00,$00,$00,$00,$00,$00,$00,$01
        DB      $20,$40,$40,$00,$00,$00,$1F,$71,$03,$0E,$0F,$1F,$3F,$7F,$7F,$7F
        DB      $07,$02,$3F,$0F,$03,$00,$7F,$00,$00,$00,$00,$00,$00,$00,$01,$03
        DB      $01,$00,$07,$1C,$3F,$7F,$0F,$7F,$10,$07,$0C,$7F,$07,$07,$06,$00
        DB      $41,$3E,$7F,$7F,$00,$00,$7F,$3F,$00,$00,$01,$01,$00,$00,$00,$00
        DB      $37,$3F,$1F,$60,$00,$2F,$1F,$1F,$07,$07,$07,$06,$02,$02,$03,$03
        DB      $7F,$3E,$7F,$7F,$3F,$40,$40,$40,$1F,$0F,$0F,$0F,$0F,$30,$10,$10
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$1F,$1F,$1F,$1F,$1F,$1E,$3F,$3E
        DB      $20,$40,$40,$00,$00,$00,$1F,$70,$00,$00,$00,$00,$02,$02,$02,$06
        DB      $03,$01,$01,$01,$01,$01,$01,$01,$40,$40,$00,$7F,$5F,$1F,$1F,$3F
        DB      $10,$10,$18,$1F,$1F,$1F,$3F,$3F,$00,$7F,$7F,$01,$03,$07,$72,$6E
        DB      $00,$10,$50,$20,$0F,$0F,$00,$7F,$00,$07,$0E,$7F,$07,$0F,$3C,$00
        DB      $00,$00,$00,$00,$7F,$3F,$60,$30,$01,$01,$01,$01,$01,$01,$01,$0C
        DB      $00,$00,$00,$7F,$7F,$7F,$7F,$7F,$00,$00,$00,$01,$01,$00,$00,$00
        DB      $3F,$2F,$07,$7F,$0F,$7F,$3F,$23,$00,$7F,$7F,$00,$00,$01,$03,$03
        DB      $73,$1E,$53,$43,$06,$30,$60,$7F,$7E,$7D,$06,$0C,$06,$04,$34,$74
        DB      $41,$3E,$7F,$7F,$3F,$40,$40,$40,$67,$0C,$0C,$0C,$00,$2F,$1F,$1F
        DB      $01,$18,$20,$20,$30,$01,$03,$3F,$3F,$37,$20,$2F,$0F,$0F,$07,$20
        DB      $01,$03,$0F,$3F,$1F,$07,$03,$00,$0F,$1F,$3F,$00,$3F,$0F,$03,$01
        DB      $00,$00,$00,$00,$00,$07,$67,$65,$34,$34,$76,$2F,$01,$42,$40,$3C
        DB      $00,$7F,$5F,$1F,$1F,$3F,$3F,$70,$00,$00,$00,$00,$00,$00,$00,$7F
        DB      $1F,$1F,$1F,$1F,$3F,$3F,$00,$00,$00,$00,$00,$00,$01,$00,$01,$01
        DB      $3F,$1F,$3F,$0F,$0F,$70,$7F,$1F,$3F,$1F,$20,$4F,$5F,$10,$04,$0D
        DB      $00,$00,$00,$00,$00,$7F,$00,$00,$00,$3F,$07,$07,$03,$00,$00,$00
        DB      $39,$18,$0D,$07,$07,$03,$01,$3E,$00,$40,$40,$40,$40,$40,$41,$3E
        DB      $57,$60,$0F,$07,$13,$20,$00,$63,$7F,$00,$00,$00,$01,$07,$00,$38
        DB      $50,$00,$00,$30,$60,$7F,$00,$00,$01,$01,$04,$07,$01,$00,$12,$12
        DB      $00,$00,$03,$00,$24,$00,$00,$00,$1F,$3F,$00,$00,$6D,$00,$01,$03
        DB      $00,$00,$7F,$7F,$00,$00,$40,$10,$3F,$1F,$0F,$0F,$0F,$07,$07,$07
        DB      $47,$3F,$01,$1E,$78,$31,$33,$1E,$67,$21,$47,$70,$00,$00,$00,$00
        DB      $3F,$00,$07,$0F,$1F,$60,$00,$00,$12,$12,$12,$12,$12,$12,$12,$12
        DB      $0E,$1E,$3E,$3E,$3E,$39,$17,$0F,$3C,$1C,$0D,$0D,$0D,$0D,$1C,$3C
        DB      $18,$18,$18,$18,$18,$18,$18,$18,$03,$07,$03,$3F,$3F,$3F,$00,$7F
        DB      $0D,$0C,$09,$0F,$00,$00,$00,$03,$00,$00,$00,$3F,$1F,$1F,$0F,$1F
        DB      $00,$00,$00,$00,$00,$08,$08,$08,$12,$12,$12,$00,$05,$02,$07,$07
        DB      $00,$00,$00,$00,$22,$22,$00,$00,$03,$05,$05,$00,$22,$22,$00,$00
        DB      $18,$18,$18,$18,$07,$78,$40,$60,$03,$03,$03,$03,$03,$03,$03,$03
        DB      $07,$07,$07,$07,$07,$07,$07,$07,$20,$70,$06,$71,$73,$73,$73,$73
        DB      $08,$1C,$3E,$1C,$63,$63,$63,$41,$10,$10,$10,$10,$10,$38,$38,$38
        DB      $03,$05,$05,$05,$05,$05,$05,$05,$00,$00,$60,$78,$7E,$7F,$7F,$7F
        DB      $00,$00,$00,$00,$07,$78,$18,$6B,$0F,$0F,$0F,$0F,$0F,$70,$70,$70
        DB      $00,$00,$00,$00,$00,$00,$10,$10,$00,$00,$00,$08,$08,$08,$1C,$1C
        DB      $03,$03,$03,$03,$03,$07,$07,$0F,$07,$07,$07,$07,$07,$1F,$00,$1F
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$07,$03,$01,$00,$00,$00,$00,$00
        DB      $05,$05,$05,$05,$05,$00,$01,$00,$49,$49,$49,$49,$49,$7F,$00,$00
        DB      $2A,$2A,$2A,$2A,$2A,$00,$00,$00,$1F,$1F,$1F,$1F,$1F,$1F,$1F,$1F
        DB      $10,$38,$38,$00,$10,$38,$38,$39,$08,$1C,$3E,$7F,$7F,$00,$00,$00
        DB      $00,$08,$08,$08,$1C,$63,$77,$37,$0F,$0F,$0F,$0F,$1F,$1F,$3F,$3F
        DB      $07,$03,$01,$00,$0F,$01,$00,$00,$00,$00,$00,$7F,$3F,$00,$20,$1F
        DB      $00,$00,$00,$00,$00,$00,$00,$03,$00,$00,$00,$00,$00,$00,$00,$1F
        DB      $00,$00,$00,$00,$18,$30,$30,$78,$00,$7F,$40,$70,$03,$00,$49,$36
        DB      $00,$00,$00,$0E,$0F,$0F,$30,$2A,$7F,$3F,$1F,$1F,$1F,$1F,$1F,$1F
        DB      $00,$00,$00,$00,$00,$00,$30,$60,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$03,$0C,$00,$7F,$7F,$7F,$7F,$3F,$1F,$1F
        DB      $39,$3B,$3B,$3F,$3F,$3F,$3F,$3F,$37,$17,$17,$07,$07,$06,$04,$04
        DB      $7F,$7F,$7F,$7F,$7F,$00,$00,$00,$07,$01,$00,$00,$00,$00,$00,$00
        DB      $0F,$70,$30,$10,$7F,$7F,$3F,$3F,$54,$54,$54,$00,$00,$00,$00,$00
        DB      $15,$15,$15,$00,$00,$00,$00,$00,$00,$00,$00,$00,$7F,$1F,$03,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$7F,$00,$00,$00,$00,$00,$00,$01,$09
        DB      $71,$21,$21,$2E,$17,$08,$08,$08,$7F,$7F,$7F,$36,$00,$00,$7F,$00
        DB      $2A,$2A,$2A,$2A,$08,$08,$00,$00,$1F,$1F,$1F,$1F,$60,$60,$1F,$60
        DB      $00,$00,$00,$01,$01,$01,$01,$00,$60,$0E,$1C,$43,$43,$5C,$2F,$10
        DB      $30,$30,$30,$30,$30,$30,$30,$30,$1F,$03,$00,$00,$00,$00,$00,$00
        DB      $09,$09,$76,$16,$06,$06,$06,$06,$00,$00,$00,$00,$00,$00,$00,$40
        DB      $08,$08,$08,$08,$08,$08,$08,$08,$00,$00,$60,$78,$7E,$7F,$7F,$7F
        DB      $00,$00,$00,$07,$07,$78,$18,$6A,$40,$3F,$1F,$1F,$60,$60,$3F,$3F
        DB      $00,$00,$10,$10,$38,$38,$7C,$7C,$00,$00,$00,$01,$01,$01,$01,$01
        DB      $30,$78,$03,$01,$00,$00,$00,$00,$10,$10,$10,$10,$10,$6F,$6F,$61
        DB      $06,$06,$06,$06,$06,$06,$06,$06,$40,$1C,$00,$00,$00,$00,$00,$00
        DB      $08,$07,$07,$07,$07,$07,$04,$07,$7F,$7F,$7F,$7F,$7F,$7F,$00,$00
        DB      $08,$6A,$6A,$6A,$6A,$08,$00,$00,$7F,$3F,$3F,$40,$38,$38,$38,$39
        DB      $00,$00,$00,$00,$00,$00,$00,$3F,$00,$01,$00,$00,$00,$00,$01,$00
        DB      $3C,$0F,$70,$78,$60,$27,$00,$7F,$01,$01,$01,$01,$01,$00,$00,$00
        DB      $61,$60,$61,$60,$60,$60,$60,$60,$00,$00,$02,$02,$02,$00,$02,$02
        DB      $00,$00,$7A,$7A,$7A,$00,$7A,$7A,$00,$00,$0A,$0A,$0A,$00,$0A,$0A
        DB      $00,$00,$14,$14,$14,$00,$14,$14,$07,$04,$07,$07,$07,$07,$07,$07
        DB      $00,$00,$00,$07,$07,$78,$18,$01,$39,$3F,$3F,$3F,$3F,$3F,$3F,$3F
        DB      $03,$02,$02,$00,$00,$00,$00,$00,$00,$41,$01,$01,$01,$01,$00,$01
        DB      $00,$00,$00,$00,$00,$20,$20,$57,$00,$01,$00,$00,$00,$07,$7F,$7F
        DB      $1F,$00,$00,$00,$00,$00,$00,$00,$60,$40,$60,$40,$60,$40,$40,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$0F,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$0F
        DB      $00,$00,$00,$07,$01,$00,$00,$00,$30,$30,$30,$00,$00,$7F,$1F,$0F
        DB      $00,$00,$00,$07,$0F,$00,$0F,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$0F,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$07,$00,$00,$00,$00,$00,$00,$00,$00,$00,$3F,$00,$00
        DB      $06,$06,$07,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $07,$01,$07,$03,$03,$03,$03,$03,$00,$00,$00,$7F,$7F,$7F,$7F,$7F
        DB      $00,$03,$00,$00,$00,$00,$00,$00,$40,$40,$3E,$7F,$7F,$7F,$7F,$7F
        DB      $00,$00,$7F,$03,$00,$00,$00,$00,$01,$00,$00,$00,$00,$7F,$3F,$1F
        DB      $6B,$2B,$44,$14,$13,$07,$0F,$1F,$00,$00,$07,$7F,$00,$00,$00,$00
        DB      $00,$1F,$00,$00,$00,$00,$00,$00,$00,$02,$02,$02,$02,$02,$02,$02
        DB      $00,$0F,$00,$00,$01,$01,$01,$01,$40,$00,$7F,$1F,$7F,$7F,$7F,$7F
        DB      $00,$0F,$03,$00,$55,$00,$00,$00,$00,$00,$00,$55,$00,$00,$00,$0F
        DB      $0F,$03,$00,$55,$00,$00,$00,$00,$00,$00,$55,$00,$00,$00,$0F,$00
        DB      $03,$00,$55,$00,$00,$00,$00,$00,$00,$54,$00,$00,$00,$0F,$00,$00
        DB      $00,$00,$2F,$01,$00,$00,$00,$00,$08,$08,$08,$08,$08,$08,$08,$08
        DB      $7F,$40,$47,$4F,$4F,$4F,$7F,$7F,$00,$00,$0E,$60,$60,$60,$60,$00
        DB      $00,$1C,$3E,$3E,$3E,$3E,$3E,$41,$00,$38,$7C,$7C,$7C,$7C,$7C,$7D
        DB      $01,$21,$21,$21,$21,$21,$20,$00,$00,$00,$00,$00,$00,$00,$07,$05
        DB      $00,$00,$00,$00,$00,$7F,$0F,$00,$00,$00,$00,$00,$16,$00,$00,$3F
        DB      $03,$03,$03,$07,$00,$01,$3F,$00,$7F,$7F,$7F,$7F,$7F,$00,$00,$00
        DB      $00,$00,$00,$1F,$00,$00,$00,$00,$7F,$7F,$7F,$00,$00,$00,$00,$00
        DB      $00,$07,$00,$00,$00,$00,$00,$00,$1F,$00,$00,$00,$00,$00,$00,$00
        DB      $1F,$00,$00,$00,$00,$00,$00,$00,$00,$5F,$0D,$00,$00,$00,$00,$00
        DB      $00,$02,$00,$70,$00,$00,$00,$00,$02,$02,$00,$00,$7F,$17,$01,$00
        DB      $01,$01,$01,$01,$01,$01,$01,$1F,$7F,$7F,$7F,$7F,$7E,$70,$40,$0D
        DB      $00,$00,$00,$00,$00,$00,$00,$01,$08,$08,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$02,$00,$00,$7F,$00,$00,$00,$02,$00,$00,$00
        DB      $00,$00,$00,$02,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $7F,$0F,$00,$00,$00,$00,$00,$02,$0D,$00,$00,$00,$00,$00,$00,$08
        DB      $00,$00,$00,$00,$00,$00,$00,$03,$3F,$01,$00,$00,$00,$00,$00,$3B
        DB      $7F,$57,$00,$00,$00,$00,$00,$1C,$00,$00,$00,$00,$00,$00,$3F,$00
        DB      $00,$00,$2F,$01,$01,$1B,$20,$00,$00,$00,$00,$00,$7F,$40,$00,$00
        DB      $03,$07,$00,$00,$00,$00,$00,$00,$00,$00,$1F,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$7F,$00,$03,$00,$00,$01,$00
        DB      $00,$00,$00,$00,$00,$03,$00,$00,$3F,$06,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$5F,$05,$00,$00,$00,$00,$00,$00,$00,$00,$77,$01,$3F,$01
        DB      $00,$00,$00,$40,$03,$00,$00,$1F,$00,$00,$00,$00,$00,$00,$04,$14
        DB      $3F,$07,$00,$00,$00,$00,$00,$00,$00,$00,$17,$01,$00,$00,$00,$00
        DB      $02,$55,$50,$7F,$00,$00,$00,$00,$00,$1A,$2A,$00,$00,$03,$00,$00
        DB      $00,$00,$0F,$07,$1F,$00,$3F,$05,$00,$00,$00,$00,$5F,$00,$00,$02
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$C0,$C0,$C0,$FF,$FF,$C0,$C0,$C0
        DB      $03,$03,$03,$FF,$FF,$03,$03,$03,$07,$0F,$1F,$7E,$F8,$FC,$7F,$1F
        DB      $60,$20,$20,$00,$06,$01,$02,$02,$60,$20,$20,$00,$06,$01,$02,$02
MCOLOR  DB      $00,$5F,$05,$05,$00,$5F,$05,$05,$05,$05,$05,$05,$05,$05,$05,$05
        DB      $05,$05,$05,$05,$05,$05,$E5,$E5,$05,$05,$05,$05,$05,$05,$05,$05
        DB      $50,$05,$05,$05,$5E,$50,$5E,$05,$05,$05,$05,$05,$05,$05,$05,$25
        DB      $E5,$E5,$E5,$05,$05,$05,$5E,$E5,$05,$05,$05,$05,$05,$05,$E5,$0E
        DB      $50,$05,$50,$50,$50,$00,$0E,$00,$05,$05,$05,$05,$05,$05,$05,$05
        DB      $25,$05,$05,$05,$05,$05,$E5,$5E,$E5,$5E,$E5,$E5,$E5,$50,$05,$00
        DB      $05,$E5,$E5,$E5,$0E,$0E,$E5,$E5,$00,$00,$05,$5E,$0E,$0E,$0E,$0E
        DB      $50,$50,$50,$05,$05,$5E,$5E,$5E,$05,$05,$05,$05,$05,$05,$05,$05
        DB      $5E,$E5,$E5,$E5,$E5,$5E,$5E,$5E,$E0,$E5,$E0,$E5,$E5,$5E,$5E,$5E
        DB      $0E,$0E,$0E,$0E,$0E,$0E,$0E,$0E,$5E,$5E,$5E,$5E,$5E,$5E,$5E,$5E
        DB      $E5,$E5,$E5,$05,$05,$05,$5E,$E5,$05,$05,$05,$05,$E5,$E5,$E5,$E5
        DB      $05,$05,$05,$05,$05,$05,$05,$05,$5E,$5E,$0E,$E5,$E5,$E5,$E5,$E5
        DB      $5E,$5E,$5E,$5E,$5E,$5E,$5E,$5E,$0E,$5E,$5E,$E5,$E5,$E0,$05,$0E
        DB      $05,$E5,$E0,$E5,$05,$0E,$0E,$0E,$05,$5E,$E5,$E5,$E5,$50,$0E,$00
        DB      $05,$05,$05,$05,$5E,$5E,$E5,$E5,$05,$05,$05,$05,$05,$05,$05,$E5
        DB      $05,$05,$05,$50,$50,$50,$50,$50,$05,$05,$05,$05,$05,$05,$05,$05
        DB      $E0,$E0,$E5,$50,$50,$05,$05,$05,$0E,$5E,$5E,$05,$05,$50,$50,$50
        DB      $5E,$E5,$E5,$E5,$05,$E5,$E5,$5E,$5E,$5E,$05,$E5,$05,$E5,$E5,$E5
        DB      $05,$E5,$E5,$E5,$E5,$5E,$5E,$5E,$5E,$E5,$E5,$E5,$05,$5E,$5E,$5E
        DB      $05,$E5,$E5,$E5,$E5,$05,$05,$E5,$50,$50,$E5,$50,$50,$50,$50,$05
        DB      $05,$05,$05,$05,$05,$05,$05,$05,$50,$50,$50,$05,$50,$50,$50,$50
        DB      $05,$05,$05,$05,$05,$E5,$5E,$E5,$E5,$E5,$E0,$0E,$5E,$E5,$0E,$E0
        DB      $0E,$E5,$E5,$E5,$E5,$E5,$E5,$5E,$0E,$0E,$0E,$0E,$0E,$0E,$0E,$5E
        DB      $5E,$5E,$5E,$5E,$5E,$5E,$05,$05,$05,$05,$05,$05,$05,$05,$05,$05
        DB      $05,$05,$E5,$05,$05,$E5,$5E,$5E,$50,$50,$05,$50,$50,$05,$E5,$05
        DB      $05,$05,$05,$05,$05,$50,$05,$05,$00,$05,$05,$05,$05,$05,$05,$05
        DB      $E5,$E5,$E5,$E0,$E0,$E0,$E0,$05,$05,$E5,$E5,$E5,$E5,$E5,$E5,$5E
        DB      $E5,$E5,$05,$05,$05,$E5,$05,$50,$5E,$05,$05,$00,$50,$50,$05,$05
        DB      $E5,$05,$05,$E5,$E5,$5E,$05,$05,$E5,$E5,$E5,$05,$E5,$05,$E5,$E5
        DB      $0E,$05,$05,$00,$E5,$05,$0E,$00,$05,$05,$00,$00,$5E,$05,$5E,$50
        DB      $05,$05,$50,$50,$05,$05,$E5,$05,$05,$05,$05,$05,$05,$05,$05,$05
        DB      $E5,$05,$E5,$E5,$50,$50,$50,$50,$E5,$5E,$5E,$50,$05,$05,$05,$05
        DB      $5E,$05,$50,$50,$50,$05,$05,$05,$E5,$E5,$E5,$E5,$E5,$E5,$E5,$E5
        DB      $E0,$E0,$E0,$E0,$E0,$E0,$E0,$E0,$0E,$0E,$0E,$0E,$0E,$0E,$0E,$0E
        DB      $05,$05,$05,$05,$05,$05,$05,$05,$05,$05,$05,$05,$05,$05,$00,$05
        DB      $50,$50,$50,$E0,$00,$0E,$00,$50,$05,$05,$05,$5E,$50,$5E,$50,$5E
        DB      $05,$05,$05,$05,$05,$05,$05,$05,$E5,$E5,$E5,$05,$05,$E5,$E5,$E5
        DB      $00,$0E,$0E,$05,$E0,$E5,$0E,$0E,$50,$5E,$5E,$05,$E0,$E5,$0E,$0E
        DB      $05,$05,$05,$05,$50,$05,$05,$05,$05,$05,$05,$05,$05,$05,$05,$05
        DB      $50,$50,$50,$50,$50,$50,$50,$50,$05,$05,$50,$05,$05,$05,$05,$05
        DB      $05,$05,$05,$05,$50,$50,$50,$50,$05,$05,$05,$05,$05,$05,$05,$05
        DB      $05,$E5,$E5,$E5,$E5,$E5,$E5,$E5,$00,$00,$50,$50,$50,$50,$50,$50
        DB      $00,$00,$00,$00,$50,$05,$05,$5E,$50,$50,$50,$50,$50,$05,$05,$05
        DB      $05,$05,$05,$05,$05,$05,$05,$05,$05,$05,$05,$05,$05,$05,$05,$05
        DB      $05,$05,$05,$05,$05,$05,$05,$05,$50,$50,$50,$50,$50,$50,$00,$E0
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$50,$50,$50,$00,$00,$00,$00,$00
        DB      $E5,$E5,$E5,$E5,$E5,$05,$05,$05,$E5,$E5,$E5,$E5,$E5,$50,$00,$05
        DB      $E5,$E5,$E5,$E5,$E5,$05,$00,$05,$50,$50,$50,$50,$50,$50,$50,$50
        DB      $05,$05,$05,$05,$05,$05,$05,$05,$05,$05,$05,$05,$05,$00,$00,$00
        DB      $05,$05,$05,$05,$05,$50,$50,$50,$05,$05,$05,$05,$05,$05,$05,$05
        DB      $50,$50,$50,$00,$50,$50,$00,$00,$05,$05,$05,$50,$5E,$05,$E5,$50
        DB      $05,$05,$05,$05,$05,$05,$05,$05,$05,$05,$05,$05,$05,$05,$05,$50
        DB      $05,$05,$05,$05,$05,$E5,$E5,$E5,$05,$05,$E5,$E5,$05,$05,$E5,$5E
        DB      $05,$00,$00,$50,$50,$50,$05,$E5,$50,$50,$50,$50,$50,$50,$50,$50
        DB      $05,$05,$05,$05,$05,$05,$05,$E5,$05,$05,$05,$05,$05,$05,$05,$00
        DB      $05,$05,$05,$05,$05,$05,$05,$50,$05,$50,$50,$50,$50,$50,$50,$50
        DB      $05,$05,$05,$05,$05,$05,$05,$05,$50,$50,$50,$50,$50,$50,$50,$50
        DB      $05,$05,$05,$05,$05,$00,$00,$00,$50,$50,$00,$00,$00,$00,$00,$00
        DB      $5E,$E5,$E5,$E5,$50,$50,$50,$50,$50,$50,$50,$00,$00,$00,$00,$00
        DB      $50,$50,$50,$00,$00,$00,$00,$00,$05,$05,$05,$05,$50,$50,$50,$00
        DB      $05,$05,$05,$05,$05,$05,$05,$50,$05,$05,$05,$05,$05,$05,$05,$05
        DB      $05,$0E,$0E,$0E,$50,$05,$05,$05,$E0,$E0,$E0,$5E,$05,$05,$05,$05
        DB      $E5,$E5,$E5,$E5,$0E,$05,$00,$05,$50,$50,$50,$50,$05,$05,$50,$05
        DB      $05,$05,$05,$E5,$E5,$E5,$05,$05,$E5,$0E,$E0,$0E,$0E,$0E,$50,$05
        DB      $50,$50,$50,$50,$50,$50,$50,$50,$50,$50,$00,$00,$00,$00,$00,$00
        DB      $05,$05,$50,$50,$50,$50,$50,$50,$05,$05,$05,$05,$05,$05,$05,$05
        DB      $05,$05,$05,$05,$05,$05,$05,$05,$05,$00,$50,$50,$50,$50,$50,$50
        DB      $05,$00,$00,$50,$E0,$0E,$0E,$5E,$05,$50,$50,$50,$05,$05,$5E,$50
        DB      $05,$05,$05,$05,$05,$05,$05,$05,$05,$05,$05,$05,$05,$05,$05,$05
        DB      $05,$05,$50,$50,$00,$00,$00,$00,$05,$05,$05,$05,$05,$50,$50,$50
        DB      $50,$50,$50,$50,$50,$50,$50,$50,$05,$50,$00,$00,$00,$00,$00,$00
        DB      $05,$50,$50,$50,$50,$50,$50,$50,$50,$50,$50,$50,$50,$50,$00,$0E
        DB      $0E,$5E,$5E,$5E,$5E,$05,$00,$0E,$5E,$5E,$50,$05,$05,$05,$05,$05
        DB      $05,$05,$05,$05,$05,$05,$05,$50,$05,$05,$05,$05,$05,$05,$05,$05
        DB      $05,$50,$05,$05,$05,$05,$00,$05,$05,$05,$05,$05,$05,$00,$00,$00
        DB      $50,$50,$50,$50,$50,$50,$50,$50,$00,$00,$50,$50,$50,$00,$50,$50
        DB      $00,$00,$05,$05,$05,$00,$05,$05,$00,$00,$50,$50,$50,$00,$50,$50
        DB      $00,$00,$50,$50,$50,$00,$50,$50,$50,$50,$50,$50,$50,$50,$50,$50
        DB      $05,$00,$00,$50,$E0,$0E,$05,$E5,$05,$0E,$0E,$0E,$0E,$0E,$0E,$0E
        DB      $50,$50,$50,$00,$00,$00,$00,$00,$05,$50,$50,$50,$50,$50,$00,$50
        DB      $05,$05,$05,$05,$05,$05,$05,$50,$05,$05,$05,$05,$05,$05,$05,$05
        DB      $05,$00,$00,$00,$00,$00,$00,$00,$50,$50,$50,$50,$50,$50,$50,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$50,$00,$00,$00,$00,$00,$00,$00,$05
        DB      $00,$00,$00,$00,$00,$00,$05,$05,$00,$00,$00,$00,$00,$00,$00,$05
        DB      $00,$00,$00,$50,$50,$00,$00,$00,$50,$50,$50,$05,$05,$E0,$50,$50
        DB      $00,$00,$00,$05,$E5,$0E,$E5,$05,$00,$00,$00,$00,$05,$0E,$0E,$0E
        DB      $00,$00,$00,$00,$05,$0E,$0E,$5E,$00,$00,$00,$00,$0E,$0E,$0E,$05
        DB      $00,$00,$00,$E0,$0E,$0E,$05,$05,$00,$00,$00,$0E,$0E,$5E,$05,$05
        DB      $50,$50,$50,$0E,$0E,$05,$05,$05,$00,$00,$0E,$0E,$05,$05,$05,$05
        DB      $50,$50,$0E,$0E,$05,$05,$05,$05,$05,$0E,$05,$50,$50,$50,$50,$50
        DB      $05,$5E,$05,$05,$05,$05,$05,$05,$50,$50,$E5,$50,$50,$50,$50,$50
        DB      $00,$00,$05,$05,$05,$05,$05,$05,$50,$00,$00,$00,$00,$05,$05,$05
        DB      $05,$05,$50,$50,$50,$50,$50,$50,$00,$00,$50,$50,$05,$05,$05,$05
        DB      $00,$50,$05,$05,$05,$05,$05,$05,$00,$05,$05,$05,$05,$05,$05,$05
        DB      $00,$05,$05,$05,$05,$05,$05,$05,$50,$00,$05,$50,$50,$50,$50,$50
        DB      $05,$E5,$5E,$00,$50,$05,$05,$05,$05,$0E,$00,$50,$05,$05,$05,$05
        DB      $E5,$5E,$00,$50,$05,$05,$05,$00,$0E,$00,$50,$05,$05,$05,$05,$00
        DB      $5E,$00,$50,$05,$05,$05,$00,$00,$00,$50,$05,$05,$05,$05,$00,$00
        DB      $00,$00,$05,$05,$05,$00,$00,$00,$E0,$50,$50,$50,$50,$50,$50,$50
        DB      $5E,$05,$05,$05,$05,$05,$05,$05,$05,$05,$05,$50,$50,$50,$50,$00
        DB      $05,$05,$05,$05,$05,$05,$05,$50,$05,$05,$05,$05,$05,$05,$05,$05
        DB      $05,$05,$05,$05,$05,$05,$05,$00,$05,$05,$05,$05,$05,$05,$05,$50
        DB      $05,$05,$05,$05,$05,$05,$50,$05,$05,$05,$05,$05,$05,$00,$05,$E5
        DB      $05,$05,$05,$05,$00,$E5,$E5,$0E,$50,$50,$50,$50,$E0,$0E,$0E,$0E
        DB      $05,$05,$05,$E5,$0E,$0E,$0E,$0E,$50,$50,$50,$0E,$0E,$0E,$0E,$0E
        DB      $05,$E5,$0E,$0E,$0E,$0E,$0E,$0E,$05,$0E,$0E,$0E,$0E,$0E,$0E,$0E
        DB      $50,$0E,$0E,$0E,$0E,$0E,$0E,$0E,$05,$5E,$5E,$0E,$0E,$0E,$0E,$0E
        DB      $05,$05,$05,$E5,$0E,$0E,$0E,$0E,$05,$E5,$05,$05,$5E,$5E,$5E,$0E
        DB      $05,$05,$05,$05,$05,$05,$05,$5E,$50,$50,$50,$50,$50,$50,$50,$05
        DB      $00,$00,$00,$00,$00,$00,$00,$50,$50,$50,$00,$00,$00,$00,$00,$05
        DB      $00,$00,$00,$00,$00,$50,$05,$05,$05,$00,$00,$00,$50,$05,$05,$05
        DB      $00,$00,$00,$50,$05,$05,$05,$05,$00,$00,$00,$05,$05,$05,$05,$05
        DB      $05,$50,$05,$05,$05,$05,$05,$E5,$50,$05,$05,$05,$05,$05,$05,$5E
        DB      $05,$05,$05,$05,$05,$05,$05,$5E,$E5,$E5,$05,$05,$05,$05,$05,$E5
        DB      $E5,$E5,$05,$05,$05,$05,$05,$E5,$0E,$0E,$05,$05,$05,$05,$E5,$0E
        DB      $0E,$0E,$E5,$E5,$E5,$E5,$5E,$0E,$0E,$0E,$0E,$0E,$E5,$5E,$0E,$0E
        DB      $5E,$5E,$0E,$0E,$0E,$0E,$0E,$0E,$05,$05,$5E,$0E,$0E,$0E,$0E,$0E
        DB      $05,$00,$00,$00,$00,$00,$00,$00,$05,$50,$00,$50,$00,$00,$50,$00
        DB      $05,$05,$05,$05,$05,$50,$05,$05,$E5,$E5,$05,$05,$05,$05,$05,$05
        DB      $0E,$0E,$E5,$E5,$05,$05,$05,$05,$0E,$0E,$0E,$0E,$E5,$E5,$E5,$E5
        DB      $0E,$0E,$0E,$5E,$E5,$0E,$0E,$E5,$0E,$0E,$0E,$0E,$0E,$0E,$5E,$5E
        DB      $50,$50,$00,$00,$00,$00,$00,$00,$05,$05,$50,$50,$00,$00,$00,$00
        DB      $05,$05,$50,$05,$00,$00,$00,$00,$05,$50,$50,$00,$00,$50,$00,$00
        DB      $05,$05,$50,$50,$50,$05,$50,$50,$05,$05,$05,$05,$50,$05,$05,$05
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0
        DB      $F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0,$A5,$A5,$A5,$A5,$A5,$A5,$A5,$A5
        DB      $6F,$06,$06,$00,$6F,$F6,$06,$06,$5F,$05,$05,$00,$5F,$F5,$05,$05
SPATT   DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
SCOLOR  DB      $0F,$0F,$0F,$0F,$0F,$0F,$0F,$0F,$0F,$0F,$0F,$0F,$0F,$0F,$0F,$0F
        DB      $0F,$0F,$0F,$0F,$0F,$0F,$0F,$0F,$0F,$0F,$0F,$0F,$0F,$0F,$0F,$0F
        DB      $0F,$0F,$0F,$0F,$0F,$0F,$0F,$0F,$0F,$0F,$0F,$0F,$0F,$0F,$0F,$0F
        DB      $0F,$0F,$0F,$0F,$0F,$0F,$0F,$0F,$0F,$0F,$0F,$0F,$0F,$0F,$0F,$0F
