NAME    DB      $00,$00,$00,$01,$02,$03,$04,$05,$00,$00,$00,$00,$06,$07,$08,$09
        DB      $06,$0A,$0B,$06,$0C,$00,$00,$00,$00,$0D,$0E,$0F,$10,$11,$00,$00
        DB      $00,$12,$13,$14,$15,$16,$17,$18,$19,$00,$00,$00,$1A,$1B,$1C,$1D
        DB      $1E,$1F,$20,$21,$0C,$00,$00,$00,$22,$23,$24,$25,$26,$27,$28,$00
        DB      $00,$29,$2A,$2B,$2C,$2D,$2E,$2F,$30,$31,$32,$33,$34,$35,$36,$37
        DB      $38,$39,$3A,$06,$0C,$00,$00,$00,$3B,$3C,$3D,$3E,$3F,$40,$41,$00
        DB      $00,$42,$43,$44,$45,$46,$47,$48,$49,$4A,$4B,$4C,$4D,$4E,$4F,$50
        DB      $51,$52,$53,$54,$0C,$00,$00,$00,$55,$56,$57,$58,$59,$5A,$5B,$00
        DB      $00,$5C,$5D,$5E,$5F,$60,$61,$62,$63,$64,$65,$66,$67,$68,$69,$6A
        DB      $6B,$6C,$6D,$6E,$6F,$00,$00,$70,$71,$72,$73,$74,$75,$76,$77,$00
        DB      $00,$78,$79,$7A,$7B,$7C,$7D,$7E,$7F,$80,$81,$82,$83,$84,$85,$86
        DB      $87,$88,$89,$8A,$00,$00,$00,$8B,$8C,$8D,$8E,$8F,$90,$91,$92,$00
        DB      $93,$94,$95,$96,$97,$98,$99,$9A,$9B,$9C,$9D,$9E,$00,$9F,$A0,$A1
        DB      $A2,$A3,$A4,$A5,$00,$00,$A6,$A7,$A8,$A9,$AA,$AB,$AC,$AD,$AE,$AF
        DB      $00,$B0,$B1,$B2,$B3,$B4,$B5,$B6,$B7,$B8,$B9,$00,$00,$BA,$BB,$BC
        DB      $BD,$BE,$BF,$C0,$00,$00,$C1,$C2,$C3,$C4,$C5,$C6,$C7,$C8,$C9,$CA
        DB      $00,$CB,$CC,$CD,$CE,$CF,$D0,$D1,$D2,$00,$00,$00,$00,$00,$D3,$D4
        DB      $D5,$D6,$00,$00,$00,$00,$00,$00,$00,$D7,$D8,$D9,$DA,$DB,$DC,$00
        DB      $00,$DD,$DE,$DF,$E0,$E1,$E2,$E3,$E4,$00,$00,$00,$00,$00,$E5,$E6
        DB      $E7,$00,$00,$00,$00,$00,$00,$00,$E8,$E9,$EA,$EB,$EC,$ED,$EE,$00
        DB      $00,$00,$00,$EF,$F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0
        DB      $F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0,$F1,$00,$00,$00
        DB      $00,$00,$00,$F2,$F3,$F3,$F3,$F3,$F3,$F3,$F3,$F3,$F3,$F3,$F3,$F3
        DB      $F3,$F3,$F3,$F3,$F3,$F3,$F3,$F3,$F3,$F3,$F3,$F3,$F4,$F5,$00,$00
        DB      $00,$00,$00,$F6,$06,$06,$06,$06,$06,$06,$06,$06,$06,$06,$06,$06
        DB      $06,$06,$06,$06,$06,$06,$06,$06,$06,$06,$06,$06,$06,$F7,$00,$00
        DB      $00,$00,$00,$F6,$F8,$F8,$F8,$F8,$F8,$F8,$F8,$F8,$F8,$F8,$F8,$F8
        DB      $F8,$F8,$F8,$F8,$F8,$F8,$F8,$F8,$F8,$F8,$F8,$F8,$F8,$F7,$00,$00
        DB      $00,$00,$00,$F6,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$F7,$00,$00
        DB      $00,$00,$00,$F6,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$F7,$00,$00
        DB      $00,$00,$00,$F6,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$F7,$00,$00
        DB      $00,$00,$00,$F6,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$F7,$00,$00
        DB      $00,$00,$00,$F6,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$F7,$00,$00
        DB      $00,$00,$00,$F6,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$F7,$00,$00
        DB      $00,$00,$00,$F6,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$F7,$00,$00
        DB      $00,$00,$00,$F6,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$F7,$00,$00
        DB      $00,$00,$00,$F9,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$12,$FA,$00,$00
        DB      $00,$00,$00,$FB,$FC,$FC,$FC,$FC,$FC,$FC,$FC,$FC,$FC,$FC,$FC,$FC
        DB      $FC,$FC,$FC,$FC,$FC,$FC,$FC,$FC,$FC,$FC,$FC,$FC,$FD,$66,$00,$00
PATTERN DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$01,$02,$04
        DB      $00,$01,$0E,$30,$38,$1F,$7F,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$3F,$38,$79,$3E,$23,$60,$40,$00,$00,$00,$00,$7F,$60,$10,$37
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$01,$07
        DB      $00,$00,$00,$00,$00,$3F,$00,$00,$00,$00,$00,$00,$00,$3F,$3F,$07
        DB      $00,$00,$00,$00,$00,$00,$0F,$3F,$00,$00,$00,$00,$00,$00,$3F,$07
        DB      $3F,$3F,$3F,$3F,$3F,$3F,$3F,$3F,$00,$00,$00,$01,$07,$1F,$3F,$7F
        DB      $00,$0F,$7F,$00,$00,$1F,$0F,$3F,$00,$20,$10,$10,$3F,$00,$00,$00
        DB      $00,$00,$1F,$07,$00,$38,$10,$00,$00,$00,$00,$00,$00,$60,$30,$12
        DB      $00,$00,$00,$00,$00,$00,$00,$01,$00,$00,$03,$0C,$33,$4C,$4F,$60
        DB      $18,$1E,$1F,$1F,$00,$00,$00,$00,$00,$00,$7F,$00,$00,$00,$00,$00
        DB      $0F,$1F,$3F,$01,$00,$00,$00,$00,$40,$3F,$1F,$1C,$38,$0E,$03,$00
        DB      $1B,$0D,$06,$02,$03,$3E,$71,$18,$00,$00,$00,$00,$7F,$7F,$40,$40
        DB      $00,$00,$00,$00,$00,$00,$01,$01,$0F,$1F,$3F,$7F,$5F,$5F,$40,$41
        DB      $20,$10,$10,$08,$0B,$1C,$60,$7E,$01,$00,$00,$7F,$7F,$00,$1F,$00
        DB      $7F,$3F,$7F,$03,$03,$00,$1F,$03,$7F,$03,$03,$00,$7F,$40,$20,$20
        DB      $03,$01,$01,$7F,$3F,$1F,$0F,$0F,$00,$00,$00,$00,$7F,$7F,$7F,$00
        DB      $00,$00,$01,$03,$01,$01,$01,$01,$00,$03,$0C,$31,$47,$70,$1F,$3F
        DB      $38,$07,$3F,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$0F
        DB      $00,$00,$00,$00,$00,$00,$01,$00,$01,$01,$00,$00,$00,$00,$00,$3F
        DB      $7F,$40,$60,$30,$10,$18,$08,$08,$02,$02,$02,$02,$01,$00,$00,$00
        DB      $3F,$7F,$00,$00,$00,$7F,$40,$7F,$00,$00,$00,$03,$06,$0C,$08,$10
        DB      $00,$00,$00,$00,$01,$0F,$3F,$7F,$00,$00,$00,$00,$1F,$1F,$1F,$1F
        DB      $00,$00,$00,$00,$00,$00,$18,$78,$33,$19,$0C,$06,$03,$00,$00,$00
        DB      $20,$5F,$5F,$10,$1F,$7F,$06,$0F,$00,$00,$00,$00,$00,$7F,$40,$20
        DB      $00,$00,$00,$00,$00,$00,$07,$08,$00,$00,$00,$00,$00,$00,$7F,$40
        DB      $02,$02,$02,$02,$03,$03,$07,$0F,$46,$58,$61,$78,$0F,$40,$7F,$00
        DB      $0F,$7F,$00,$00,$01,$01,$03,$23,$00,$03,$07,$70,$70,$70,$38,$0D
        DB      $00,$7E,$1C,$0C,$65,$1B,$3F,$0F,$07,$26,$11,$33,$2E,$29,$57,$28
        DB      $0F,$07,$78,$07,$07,$0F,$78,$43,$01,$03,$06,$0C,$1E,$1F,$1F,$3F
        DB      $7F,$00,$03,$03,$07,$07,$47,$67,$00,$7F,$00,$00,$00,$00,$00,$00
        DB      $7F,$00,$00,$00,$00,$00,$00,$0F,$00,$00,$00,$01,$03,$03,$07,$07
        DB      $1F,$1F,$0F,$30,$1B,$18,$18,$3B,$00,$00,$00,$00,$7F,$40,$40,$20
        DB      $07,$08,$0B,$0B,$0B,$0B,$0B,$0B,$7F,$00,$7F,$02,$02,$06,$04,$08
        DB      $00,$20,$38,$3E,$3F,$3E,$3D,$1B,$7F,$3F,$1F,$0F,$70,$07,$18,$0C
        DB      $0F,$0E,$04,$00,$00,$00,$03,$07,$07,$07,$06,$04,$00,$00,$07,$01
        DB      $00,$7F,$3F,$1F,$1F,$1F,$3F,$3F,$0F,$1F,$1E,$08,$1E,$1F,$1F,$1F
        DB      $20,$20,$20,$20,$20,$20,$20,$20,$03,$07,$0F,$1F,$1F,$23,$38,$7E
        DB      $20,$7F,$7F,$5F,$20,$40,$40,$7F,$1F,$3F,$3F,$1F,$0F,$1F,$1F,$1F
        DB      $00,$04,$04,$0E,$0F,$0F,$0F,$07,$23,$33,$39,$1F,$70,$00,$7F,$00
        DB      $01,$01,$03,$03,$02,$04,$04,$1F,$77,$7B,$3B,$7B,$04,$04,$00,$00
        DB      $57,$4C,$54,$44,$44,$48,$49,$52,$21,$10,$10,$10,$08,$08,$08,$00
        DB      $00,$00,$7F,$7F,$3F,$3F,$3F,$1F,$3F,$3F,$3F,$3F,$1F,$1F,$03,$03
        DB      $67,$63,$63,$61,$4F,$4F,$4F,$4F,$03,$0F,$1F,$3F,$3E,$1C,$00,$00
        DB      $03,$01,$3C,$00,$00,$3C,$3E,$62,$06,$08,$08,$08,$04,$0E,$0E,$04
        DB      $24,$17,$14,$17,$14,$16,$22,$03,$5F,$5F,$5F,$5F,$5F,$5F,$5F,$1F
        DB      $08,$08,$10,$16,$16,$16,$16,$16,$08,$10,$10,$10,$10,$10,$10,$10
        DB      $1B,$0B,$0B,$0B,$0B,$0F,$0F,$1F,$04,$04,$04,$18,$38,$18,$00,$03
        DB      $0E,$08,$10,$00,$00,$1F,$37,$03,$3F,$0F,$07,$00,$00,$00,$3F,$7F
        DB      $7F,$7F,$00,$1C,$7E,$38,$6C,$1A,$1E,$08,$1F,$1F,$1F,$1F,$1E,$1F
        DB      $20,$20,$20,$21,$29,$3B,$03,$1C,$7C,$02,$06,$1A,$3D,$1B,$39,$01
        DB      $7F,$00,$00,$00,$00,$00,$00,$00,$1E,$0C,$0C,$05,$03,$07,$07,$07
        DB      $06,$03,$00,$00,$41,$50,$4F,$4A,$2F,$10,$08,$3B,$0C,$07,$03,$01
        DB      $3F,$06,$04,$01,$02,$04,$03,$00,$00,$78,$07,$07,$0F,$3E,$3A,$0A
        DB      $6B,$5F,$7F,$0C,$10,$20,$1F,$01,$00,$00,$00,$00,$00,$04,$02,$01
        DB      $17,$17,$0B,$0B,$0B,$09,$09,$09,$3F,$3F,$3F,$3F,$3F,$3F,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$03,$07,$07,$07,$01,$01,$00,$03,$00
        DB      $4F,$48,$48,$7F,$37,$78,$7B,$09,$00,$7F,$40,$20,$5F,$7F,$7F,$04
        DB      $40,$40,$00,$00,$5F,$4F,$40,$1C,$38,$00,$07,$78,$7F,$00,$7E,$06
        DB      $01,$3E,$61,$61,$5E,$43,$7D,$07,$3F,$7F,$00,$00,$00,$00,$00,$40
        DB      $16,$16,$20,$2E,$2C,$2C,$20,$5C,$10,$10,$08,$37,$77,$77,$75,$75
        DB      $1F,$1E,$0E,$0E,$07,$03,$41,$23,$1F,$67,$38,$1F,$3B,$60,$30,$1F
        DB      $7F,$00,$03,$1E,$01,$1E,$3C,$07,$01,$01,$01,$03,$0A,$1D,$3E,$7F
        DB      $42,$64,$48,$6F,$20,$40,$7D,$04,$08,$03,$0F,$1F,$3F,$7E,$7F,$01
        DB      $00,$47,$74,$73,$06,$0E,$00,$00,$3C,$7E,$3E,$63,$3F,$31,$78,$37
        DB      $7F,$40,$40,$40,$40,$20,$20,$5F,$07,$07,$01,$00,$00,$00,$00,$00
        DB      $4B,$4D,$75,$14,$07,$3F,$1F,$1F,$07,$01,$00,$00,$00,$00,$00,$00
        DB      $7F,$00,$40,$3E,$19,$0E,$01,$7F,$32,$3D,$64,$38,$07,$18,$07,$60
        DB      $00,$00,$20,$10,$08,$06,$01,$00,$7E,$40,$20,$20,$10,$00,$1F,$01
        DB      $09,$76,$76,$6E,$6E,$5E,$5E,$3E,$03,$03,$03,$0F,$3F,$7F,$7C,$7F
        DB      $11,$70,$48,$41,$3E,$24,$10,$10,$45,$44,$09,$0F,$0A,$0C,$08,$10
        DB      $08,$0C,$04,$07,$20,$10,$08,$04,$07,$7F,$60,$1C,$07,$01,$00,$00
        DB      $07,$00,$00,$00,$00,$01,$00,$40,$06,$0B,$3D,$3B,$06,$02,$0A,$76
        DB      $6F,$17,$70,$74,$30,$38,$45,$4C,$00,$01,$01,$01,$00,$00,$00,$00
        DB      $67,$5B,$5B,$53,$7F,$40,$20,$4C,$79,$02,$02,$02,$02,$02,$71,$07
        DB      $22,$62,$43,$42,$42,$43,$3C,$1C,$7F,$60,$1F,$3E,$30,$0F,$7F,$1F
        DB      $01,$07,$00,$01,$07,$0F,$20,$40,$30,$78,$07,$0F,$0F,$0E,$1E,$1E
        DB      $08,$10,$32,$62,$1C,$1C,$1C,$1E,$03,$01,$00,$7F,$7F,$3F,$61,$38
        DB      $38,$1C,$10,$7E,$78,$3F,$7F,$00,$77,$2E,$00,$3F,$1E,$1D,$1B,$37
        DB      $20,$20,$40,$7F,$00,$00,$00,$00,$0F,$06,$03,$07,$0F,$1F,$1F,$00
        DB      $07,$0F,$05,$05,$05,$05,$05,$02,$7F,$7F,$3F,$7F,$3F,$1F,$0F,$07
        DB      $7F,$01,$00,$00,$00,$00,$00,$00,$00,$00,$7F,$3F,$0F,$03,$0E,$10
        DB      $03,$02,$3F,$10,$10,$28,$38,$07,$3C,$03,$3C,$7F,$07,$0F,$0F,$1F
        DB      $01,$03,$03,$03,$07,$07,$06,$04,$03,$01,$01,$02,$0C,$78,$1F,$7F
        DB      $10,$20,$01,$01,$00,$00,$00,$01,$20,$40,$7F,$10,$10,$10,$10,$10
        DB      $03,$00,$00,$3E,$3D,$3D,$3E,$0F,$1F,$20,$1F,$5F,$60,$78,$79,$1F
        DB      $21,$1E,$10,$08,$08,$04,$04,$02,$7A,$7A,$3A,$45,$45,$45,$41,$41
        DB      $4C,$08,$18,$18,$30,$20,$40,$01,$7F,$3F,$1F,$0F,$0F,$07,$07,$07
        DB      $5E,$40,$63,$41,$7F,$63,$41,$40,$07,$60,$00,$1D,$0D,$05,$0F,$1B
        DB      $0E,$46,$6E,$1F,$70,$78,$6C,$66,$1F,$7E,$7E,$7D,$3D,$3D,$64,$74
        DB      $7F,$00,$00,$3F,$1C,$0E,$07,$07,$1E,$1F,$1F,$04,$33,$4B,$37,$1F
        DB      $1E,$1F,$0F,$0F,$38,$1C,$03,$7F,$0E,$07,$00,$00,$01,$07,$03,$01
        DB      $00,$3E,$00,$4F,$6F,$20,$40,$7F,$6F,$20,$3F,$00,$00,$00,$00,$00
        DB      $3F,$3F,$00,$00,$00,$00,$00,$00,$03,$03,$00,$00,$00,$00,$00,$00
        DB      $02,$00,$00,$00,$00,$03,$07,$07,$01,$3E,$7E,$00,$00,$00,$7F,$3F
        DB      $60,$7E,$01,$01,$03,$07,$1F,$7F,$07,$07,$0F,$0C,$00,$00,$00,$00
        DB      $3F,$7F,$00,$00,$00,$00,$00,$00,$04,$00,$00,$00,$00,$00,$00,$00
        DB      $7F,$00,$00,$00,$00,$00,$7F,$1F,$01,$01,$01,$07,$07,$0F,$1F,$7F
        DB      $30,$30,$78,$01,$03,$07,$0F,$0F,$30,$3C,$3C,$3C,$3C,$73,$1F,$00
        DB      $0D,$42,$42,$44,$33,$27,$1F,$00,$7D,$42,$21,$08,$04,$02,$01,$07
        DB      $49,$49,$59,$0E,$1C,$19,$3F,$1E,$0F,$3F,$00,$7F,$7F,$7F,$7F,$7C
        DB      $07,$07,$07,$0F,$1F,$3F,$00,$00,$20,$40,$48,$50,$6F,$6F,$4F,$4F
        DB      $1B,$00,$00,$78,$46,$42,$41,$41,$1C,$0E,$17,$3B,$7C,$7E,$7F,$3F
        DB      $3C,$67,$37,$6B,$3C,$1B,$00,$3C,$0F,$3C,$07,$4C,$1E,$00,$00,$3F
        DB      $09,$49,$43,$1C,$0F,$03,$1C,$0C,$38,$7B,$02,$02,$7E,$41,$1E,$1D
        DB      $01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$01,$03,$07
        DB      $0F,$1D,$7E,$00,$00,$01,$09,$07,$0F,$00,$7C,$7C,$40,$7F,$7F,$00
        DB      $00,$00,$00,$3F,$3F,$3F,$7F,$00,$0F,$07,$03,$00,$03,$08,$1E,$3F
        DB      $00,$00,$00,$3F,$00,$04,$0B,$1C,$00,$00,$00,$00,$00,$20,$20,$3F
        DB      $00,$00,$00,$00,$00,$04,$04,$00,$7E,$7D,$79,$06,$7E,$07,$18,$1F
        DB      $0F,$3F,$00,$00,$00,$00,$00,$7F,$7F,$7F,$00,$00,$00,$02,$00,$00
        DB      $7D,$04,$05,$19,$21,$1B,$00,$00,$5F,$10,$0C,$43,$40,$0C,$00,$00
        DB      $1F,$16,$16,$2E,$34,$4F,$00,$00,$07,$00,$00,$00,$01,$1F,$00,$00
        DB      $70,$00,$01,$1F,$07,$7F,$00,$00,$3E,$7F,$38,$03,$03,$3B,$00,$00
        DB      $00,$7F,$7F,$40,$40,$00,$00,$00,$07,$07,$07,$07,$07,$03,$01,$00
        DB      $26,$1C,$67,$70,$08,$04,$05,$00,$01,$03,$07,$0F,$1F,$3F,$7F,$00
        DB      $00,$00,$01,$00,$00,$00,$00,$00,$7F,$00,$00,$00,$1F,$23,$3F,$00
        DB      $07,$00,$00,$00,$00,$00,$00,$00,$3F,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$01,$01,$03,$06,$0C,$00,$6F,$6F,$67,$08,$00,$0C,$07,$00
        DB      $7F,$7F,$3F,$3F,$7F,$40,$1F,$00,$00,$00,$00,$00,$00,$00,$03,$07
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$03,$01
        DB      $0F,$1C,$38,$70,$70,$70,$70,$70,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$03,$01,$00,$00,$00,$00,$00,$00,$7F,$3F,$1F,$1F,$1F,$1F,$1F
        DB      $70,$70,$70,$70,$70,$70,$70,$70,$1F,$1F,$1F,$1F,$1F,$1F,$1F,$1F
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$70,$70,$70,$70,$70,$70,$70,$38
        DB      $1F,$1F,$1F,$1F,$1F,$1F,$1F,$3F,$1C,$0F,$07,$03,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$03,$00,$01,$03,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
MCOLOR  DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$F0,$F0,$F0
        DB      $00,$F0,$F0,$F0,$0F,$F0,$F0,$0F,$00,$0F,$00,$0F,$0F,$0F,$0F,$0F
        DB      $00,$0F,$F0,$0F,$0F,$0F,$0F,$0F,$00,$00,$00,$00,$0F,$F0,$F0,$0F
        DB      $04,$04,$04,$04,$04,$04,$04,$04,$04,$04,$04,$04,$04,$04,$F4,$F4
        DB      $04,$04,$04,$04,$04,$04,$0F,$0F,$04,$04,$04,$04,$04,$40,$0F,$0F
        DB      $04,$04,$04,$04,$04,$04,$04,$04,$04,$04,$04,$04,$04,$04,$40,$48
        DB      $04,$04,$04,$04,$04,$04,$04,$04,$00,$00,$00,$F0,$F0,$F0,$F0,$F0
        DB      $00,$F0,$F0,$0F,$0F,$0F,$0F,$0F,$00,$0F,$0F,$0F,$0F,$00,$00,$00
        DB      $00,$00,$0F,$0F,$00,$F0,$F0,$00,$00,$00,$00,$00,$00,$F0,$F0,$F0
        DB      $00,$00,$00,$00,$00,$00,$00,$F0,$00,$00,$F0,$F0,$F0,$F0,$CF,$FC
        DB      $F0,$0F,$FC,$0F,$00,$00,$00,$00,$00,$0F,$0F,$00,$00,$00,$00,$00
        DB      $F0,$0F,$F0,$F0,$00,$00,$00,$00,$0F,$F0,$F0,$0F,$F0,$F0,$F0,$00
        DB      $0F,$0F,$0F,$0F,$0F,$F0,$0F,$0F,$00,$00,$00,$00,$0F,$0F,$F0,$F0
        DB      $04,$04,$04,$04,$04,$04,$04,$04,$F4,$F4,$F4,$F4,$F0,$F0,$0F,$0F
        DB      $0F,$0F,$0F,$0F,$0F,$0F,$0F,$F0,$0F,$0F,$0F,$0F,$F0,$0F,$0F,$00
        DB      $40,$40,$0F,$F0,$0F,$0F,$F0,$F0,$04,$80,$8F,$0F,$F0,$0F,$0F,$0F
        DB      $48,$48,$48,$8F,$8F,$8F,$8F,$4F,$04,$04,$04,$04,$48,$48,$48,$04
        DB      $00,$00,$F0,$F0,$F0,$F0,$F0,$F0,$0F,$0F,$0F,$0F,$0F,$F0,$0F,$0F
        DB      $F0,$0F,$0F,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$90
        DB      $00,$00,$00,$00,$00,$00,$09,$09,$F0,$F0,$00,$00,$00,$00,$00,$09
        DB      $0F,$F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0,$00,$00,$00
        DB      $0F,$0F,$00,$00,$00,$0F,$F0,$0F,$00,$00,$00,$F0,$F0,$F0,$F0,$F0
        DB      $00,$00,$00,$00,$90,$90,$90,$90,$00,$00,$00,$00,$09,$09,$09,$09
        DB      $00,$00,$00,$00,$00,$00,$90,$90,$F0,$F0,$F0,$F0,$F0,$00,$00,$00
        DB      $F0,$0F,$0F,$F0,$F0,$0F,$90,$90,$00,$00,$00,$00,$00,$0F,$F0,$E0
        DB      $00,$00,$00,$00,$00,$00,$F0,$F0,$00,$00,$00,$00,$00,$00,$0F,$F0
        DB      $04,$04,$04,$04,$04,$04,$04,$04,$0F,$0F,$0F,$F0,$0F,$F0,$0F,$00
        DB      $0F,$0F,$00,$00,$90,$90,$90,$90,$00,$90,$90,$09,$09,$09,$09,$09
        DB      $00,$09,$09,$09,$09,$90,$90,$90,$F0,$0F,$0F,$F0,$0F,$0F,$F0,$0F
        DB      $4F,$4F,$F4,$4F,$4F,$4F,$F4,$4F,$F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0
        DB      $0F,$00,$90,$90,$90,$90,$90,$90,$00,$90,$09,$09,$09,$09,$09,$09
        DB      $90,$09,$09,$09,$09,$09,$09,$90,$09,$09,$09,$09,$09,$09,$09,$09
        DB      $09,$09,$09,$90,$90,$90,$90,$90,$00,$00,$00,$00,$09,$90,$90,$90
        DB      $F0,$F0,$E0,$E0,$E0,$E0,$E0,$E0,$0F,$00,$0E,$E0,$E0,$F0,$E0,$E0
        DB      $00,$90,$90,$90,$90,$90,$90,$90,$90,$90,$90,$90,$09,$90,$09,$09
        DB      $09,$09,$09,$09,$09,$09,$09,$09,$09,$09,$09,$09,$09,$09,$90,$90
        DB      $00,$09,$09,$09,$09,$09,$09,$09,$90,$90,$90,$90,$90,$90,$90,$90
        DB      $E0,$E0,$F0,$F0,$F0,$E0,$E0,$E0,$90,$90,$90,$90,$90,$90,$90,$90
        DB      $E0,$09,$09,$09,$E0,$E0,$F0,$0F,$04,$04,$04,$04,$04,$04,$04,$04
        DB      $00,$90,$90,$90,$90,$90,$90,$90,$90,$90,$90,$90,$09,$09,$09,$00
        DB      $09,$09,$09,$09,$09,$09,$09,$90,$90,$90,$90,$90,$09,$09,$09,$09
        DB      $F0,$0F,$0F,$0F,$0F,$0F,$0F,$0F,$4F,$4F,$0F,$0F,$0F,$0F,$0F,$0F
        DB      $04,$04,$4F,$4F,$4F,$4F,$4F,$4F,$F0,$F0,$F0,$F0,$F0,$F0,$90,$90
        DB      $90,$90,$90,$90,$09,$09,$09,$09,$09,$09,$09,$09,$09,$09,$09,$09
        DB      $90,$90,$90,$09,$09,$09,$09,$09,$09,$09,$09,$09,$09,$09,$09,$09
        DB      $09,$09,$09,$09,$09,$09,$09,$09,$09,$09,$09,$09,$09,$09,$09,$09
        DB      $F0,$F0,$F0,$E0,$E0,$E0,$E0,$E0,$F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0
        DB      $90,$90,$90,$90,$90,$90,$90,$90,$09,$09,$09,$09,$09,$09,$09,$09
        DB      $09,$09,$C9,$09,$09,$09,$09,$09,$09,$09,$09,$09,$09,$09,$90,$90
        DB      $09,$09,$00,$90,$90,$09,$09,$90,$90,$90,$90,$90,$90,$90,$90,$90
        DB      $F0,$F0,$E0,$E0,$E0,$E0,$90,$09,$90,$09,$09,$90,$09,$09,$0E,$F0
        DB      $0F,$00,$00,$00,$00,$00,$00,$00,$04,$04,$04,$04,$F4,$F4,$F0,$F0
        DB      $90,$90,$00,$00,$F0,$0F,$0F,$0F,$90,$09,$09,$90,$90,$90,$90,$90
        DB      $90,$09,$09,$09,$09,$09,$09,$09,$09,$09,$9F,$9F,$9F,$9F,$90,$09
        DB      $F0,$F0,$F0,$0F,$0F,$0F,$F0,$0F,$0F,$0F,$0F,$0F,$0F,$0F,$0F,$0F
        DB      $4F,$4F,$4F,$4F,$4F,$4F,$4F,$4F,$04,$04,$04,$04,$04,$04,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$90,$90,$90,$90,$90,$09,$09,$90,$09
        DB      $09,$09,$09,$09,$90,$90,$90,$90,$09,$90,$09,$09,$90,$90,$90,$09
        DB      $09,$09,$09,$09,$09,$90,$90,$09,$09,$09,$09,$09,$90,$09,$90,$09
        DB      $09,$90,$09,$09,$90,$09,$90,$09,$09,$09,$00,$00,$00,$00,$00,$E0
        DB      $E0,$E0,$F0,$E0,$E0,$E0,$F0,$E0,$F0,$F0,$F0,$0E,$0E,$0E,$0F,$0F
        DB      $90,$90,$90,$90,$90,$90,$F0,$0F,$90,$E0,$F0,$F0,$F0,$0E,$0E,$09
        DB      $90,$09,$90,$0F,$90,$0F,$0F,$90,$09,$09,$09,$09,$09,$09,$09,$09
        DB      $90,$90,$90,$09,$90,$90,$09,$F0,$90,$90,$90,$90,$90,$90,$90,$09
        DB      $00,$0E,$E0,$09,$09,$09,$00,$00,$90,$90,$90,$09,$09,$09,$09,$90
        DB      $0F,$F0,$F0,$F0,$F0,$F0,$E0,$09,$F0,$F0,$F0,$00,$00,$00,$00,$00
        DB      $0F,$0F,$F0,$0F,$90,$90,$90,$90,$09,$09,$09,$09,$09,$09,$09,$09
        DB      $90,$00,$09,$09,$09,$09,$09,$90,$09,$F0,$0F,$0F,$F0,$0F,$F0,$09
        DB      $0F,$0F,$0F,$0F,$0F,$0F,$0F,$0F,$F0,$0F,$0F,$0F,$0F,$0F,$F0,$0F
        DB      $4F,$F0,$F0,$F0,$F0,$F0,$F0,$F0,$90,$90,$90,$E0,$E0,$E0,$0E,$E0
        DB      $09,$09,$09,$09,$09,$09,$09,$09,$09,$09,$90,$09,$09,$09,$09,$09
        DB      $09,$90,$09,$F0,$0F,$0F,$0F,$0F,$09,$90,$0F,$0F,$0F,$0F,$0F,$0F
        DB      $90,$09,$09,$09,$00,$0F,$00,$0F,$09,$09,$09,$F0,$0F,$0F,$0F,$F0
        DB      $0F,$0F,$F0,$F0,$F0,$F0,$0F,$0F,$00,$E0,$E0,$E0,$00,$00,$00,$00
        DB      $0E,$EC,$EC,$EC,$0F,$F0,$F0,$90,$0F,$E0,$E0,$E0,$F0,$F0,$90,$09
        DB      $0F,$0F,$0F,$0F,$0F,$0F,$F0,$F0,$9C,$C9,$0F,$FC,$CF,$0F,$F0,$F0
        DB      $09,$09,$00,$F0,$F0,$F0,$0F,$CF,$F0,$F0,$0F,$0F,$0F,$0F,$0F,$0F
        DB      $F0,$F0,$E0,$E0,$0F,$0F,$0F,$0F,$09,$09,$09,$90,$90,$90,$09,$09
        DB      $90,$90,$90,$09,$09,$90,$90,$09,$90,$90,$00,$09,$09,$09,$09,$09
        DB      $E0,$F0,$F0,$0F,$00,$00,$00,$00,$90,$90,$F0,$F0,$F0,$F0,$F0,$00
        DB      $90,$0F,$0F,$0F,$0F,$0F,$0F,$F0,$90,$90,$90,$90,$90,$90,$90,$90
        DB      $90,$09,$09,$09,$09,$09,$09,$09,$0F,$0F,$F0,$F9,$F9,$F9,$09,$09
        DB      $0F,$0F,$0F,$0F,$0F,$0F,$9F,$F9,$F5,$0F,$F0,$0F,$0F,$0F,$0F,$0F
        DB      $E0,$E0,$F0,$F0,$F0,$F0,$F0,$E0,$9F,$9F,$0F,$0F,$0F,$0F,$90,$90
        DB      $09,$09,$09,$09,$09,$09,$09,$F9,$09,$09,$F0,$0F,$0F,$0F,$0F,$0F
        DB      $0F,$0F,$00,$F0,$F0,$F0,$F0,$F0,$F0,$0F,$F0,$E0,$0F,$0F,$F0,$0F
        DB      $0F,$0F,$0F,$0F,$0F,$0F,$0F,$0F,$F0,$F0,$F0,$0F,$0F,$0F,$0F,$0F
        DB      $0F,$0F,$0F,$0F,$0F,$0F,$0F,$90,$09,$09,$09,$09,$09,$09,$09,$09
        DB      $90,$F0,$09,$09,$0F,$09,$09,$F0,$09,$90,$00,$90,$90,$90,$90,$90
        DB      $F0,$F0,$F0,$F0,$0F,$0F,$0F,$0F,$CF,$F0,$F0,$F0,$F0,$F0,$0F,$0F
        DB      $FC,$0F,$0F,$0F,$0F,$0F,$0F,$0F,$0F,$0F,$0F,$F0,$0F,$CF,$0F,$0F
        DB      $0F,$0F,$0F,$0F,$F0,$F0,$F0,$0F,$09,$09,$00,$00,$F0,$F0,$0F,$F0
        DB      $09,$90,$00,$F0,$0F,$F0,$F0,$0F,$09,$F0,$0F,$00,$00,$00,$00,$00
        DB      $F0,$F0,$00,$00,$00,$00,$00,$00,$0F,$0F,$00,$00,$00,$00,$00,$00
        DB      $90,$00,$00,$00,$00,$F0,$F0,$F0,$09,$90,$09,$09,$09,$09,$9F,$9F
        DB      $09,$90,$09,$09,$09,$09,$09,$09,$F9,$F9,$F9,$F0,$00,$00,$00,$00
        DB      $0F,$0F,$00,$00,$00,$00,$00,$00,$E0,$00,$00,$00,$00,$00,$00,$00
        DB      $90,$09,$09,$09,$09,$09,$90,$90,$F9,$F9,$F9,$09,$09,$09,$09,$09
        DB      $0F,$0F,$0F,$F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0,$0F,$0F,$0F
        DB      $F0,$0F,$0F,$0F,$F0,$F0,$F0,$0F,$F0,$0F,$0F,$0F,$0F,$0F,$0F,$0F
        DB      $0F,$0F,$0F,$F0,$F0,$F0,$F0,$F0,$90,$90,$09,$90,$90,$90,$90,$90
        DB      $09,$09,$09,$09,$09,$09,$00,$00,$F0,$F0,$E0,$E0,$0E,$0E,$0E,$0E
        DB      $90,$00,$00,$F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0
        DB      $0F,$F0,$F0,$0F,$0F,$F0,$00,$0F,$0F,$0F,$F0,$F0,$0F,$0F,$00,$0F
        DB      $F0,$F0,$F0,$F0,$0F,$F0,$F0,$CF,$0F,$0F,$F0,$F0,$0F,$FC,$0F,$0F
        DB      $0F,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$F0,$F0,$F0
        DB      $F0,$F0,$F0,$0F,$0F,$0F,$0F,$0F,$0F,$0F,$F0,$0F,$0F,$F0,$F0,$0F
        DB      $00,$00,$00,$0F,$0F,$0F,$0F,$00,$F0,$F0,$F0,$00,$F0,$F0,$F0,$F0
        DB      $0F,$0F,$0F,$F0,$00,$0F,$F0,$0F,$0F,$0F,$0F,$0F,$00,$0F,$0F,$0F
        DB      $0F,$0F,$0F,$0F,$00,$0F,$0F,$00,$F0,$F0,$F0,$F0,$F0,$0F,$0F,$F0
        DB      $09,$09,$00,$00,$00,$00,$00,$0F,$0F,$F0,$00,$00,$00,$F0,$00,$00
        DB      $0F,$F0,$F0,$F0,$F0,$F0,$00,$00,$F0,$CF,$CF,$CF,$CF,$CF,$00,$00
        DB      $0F,$0F,$0F,$CF,$FC,$F0,$00,$00,$F0,$0F,$0F,$0F,$0F,$0F,$00,$00
        DB      $CF,$0F,$0F,$0F,$F0,$F0,$00,$00,$0F,$0F,$F0,$0F,$0F,$0F,$00,$00
        DB      $00,$0F,$0F,$F0,$F0,$00,$00,$00,$F0,$F0,$F0,$F0,$F0,$F0,$F0,$00
        DB      $0F,$0F,$F0,$0F,$0F,$0F,$0F,$00,$0F,$0F,$0F,$0F,$0F,$0F,$0F,$00
        DB      $00,$00,$F0,$00,$00,$00,$00,$00,$F0,$0F,$0F,$0F,$F0,$F0,$F0,$00
        DB      $EF,$0F,$0F,$0F,$0F,$0F,$0F,$00,$E0,$0F,$0F,$0F,$0F,$0F,$0F,$00
        DB      $0F,$0F,$EF,$0F,$EF,$EF,$EF,$00,$F0,$F0,$F0,$0F,$0F,$0F,$0F,$00
        DB      $0F,$0F,$0F,$0F,$0F,$F0,$0F,$00,$00,$00,$00,$00,$00,$00,$F0,$F0
        DB      $00,$00,$00,$00,$00,$00,$0F,$0F,$00,$00,$00,$00,$00,$00,$0F,$0F
        DB      $F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0,$0F,$04,$04,$04,$04,$04,$04,$04
        DB      $0F,$F4,$F4,$04,$04,$04,$04,$04,$00,$0F,$0F,$0F,$0F,$0F,$0F,$0F
        DB      $F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0,$0F,$0F,$0F,$0F,$0F,$0F,$0F,$0F
        DB      $04,$00,$00,$00,$00,$00,$00,$00,$F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0
        DB      $0F,$0F,$0F,$0F,$0F,$0F,$0F,$0F,$F0,$F0,$F0,$F0,$00,$00,$00,$00
        DB      $00,$0F,$0F,$0F,$00,$00,$00,$00,$F0,$0F,$0F,$0F,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
SPATT   DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
SCOLOR  DB      $0F,$0F,$0F,$0F,$0F,$0F,$0F,$0F,$0F,$0F,$0F,$0F,$0F,$0F,$0F,$0F
        DB      $0F,$0F,$0F,$0F,$0F,$0F,$0F,$0F,$0F,$0F,$0F,$0F,$0F,$0F,$0F,$0F
        DB      $0F,$0F,$0F,$0F,$0F,$0F,$0F,$0F,$0F,$0F,$0F,$0F,$0F,$0F,$0F,$0F
        DB      $0F,$0F,$0F,$0F,$0F,$0F,$0F,$0F,$0F,$0F,$0F,$0F,$0F,$0F,$0F,$0F
