NAME    DB      $5B,$5B,$5B,$5B,$5B,$5B,$5B,$5B,$5B,$5B,$5B,$5B,$5B,$5B,$5B,$5B
        DB      $5B,$5B,$5B,$5B,$5B,$5B,$5B,$5B,$5B,$5B,$5B,$5B,$5B,$5B,$5B,$5B
        DB      $5B,$5B,$5B,$5B,$5B,$5B,$5B,$5B,$5B,$5B,$5B,$5B,$5B,$5B,$5B,$5B
        DB      $5B,$5B,$5B,$5B,$5B,$5B,$5B,$5B,$5B,$5B,$5B,$5B,$5B,$5B,$5B,$5B
        DB      $5B,$5B,$5B,$5B,$5B,$5B,$5B,$5B,$5B,$5B,$5B,$5C,$5D,$5E,$5B,$5B
        DB      $5F,$60,$61,$62,$63,$5B,$5B,$5B,$5B,$5B,$5B,$5B,$5B,$5B,$5B,$5B
        DB      $5B,$5B,$5B,$5B,$5B,$5B,$5B,$5B,$5B,$64,$65,$66,$66,$67,$68,$69
        DB      $6A,$6B,$6C,$6D,$6E,$6F,$5B,$5B,$5B,$5B,$5B,$5B,$5B,$5B,$5B,$5B
        DB      $5B,$5B,$5B,$5B,$5B,$5B,$5B,$5B,$70,$71,$72,$73,$74,$75,$76,$77
        DB      $78,$79,$7A,$7B,$7C,$7D,$7E,$5B,$5B,$5B,$5B,$5B,$5B,$5B,$5B,$5B
        DB      $5B,$5B,$5B,$5B,$5B,$5B,$5B,$5B,$5B,$7F,$80,$81,$82,$83,$84,$85
        DB      $86,$87,$88,$89,$8A,$8B,$8C,$8D,$5B,$5B,$5B,$5B,$5B,$5B,$5B,$5B
        DB      $5B,$5B,$5B,$5B,$5B,$5B,$5B,$5B,$5B,$8E,$8F,$90,$91,$92,$93,$94
        DB      $95,$96,$97,$98,$99,$9A,$9B,$5B,$5B,$5B,$5B,$5B,$5B,$5B,$5B,$5B
        DB      $5B,$5B,$5B,$5B,$5B,$5B,$5B,$5B,$5B,$5B,$9C,$9D,$9E,$9F,$A0,$A1
        DB      $5B,$A2,$A3,$9A,$A4,$A5,$A6,$5B,$5B,$5B,$5B,$5B,$5B,$5B,$5B,$5B
        DB      $5B,$5B,$5B,$5B,$5B,$5B,$5B,$5B,$5B,$5B,$A7,$A8,$A9,$AA,$5B,$5B
        DB      $5B,$5B,$AB,$AC,$AD,$5B,$AE,$5B,$5B,$5B,$5B,$5B,$5B,$5B,$5B,$5B
        DB      $5B,$5B,$5B,$5B,$5B,$5B,$5B,$5B,$5B,$5B,$5B,$5B,$5B,$5B,$5B,$5B
        DB      $5B,$5B,$5B,$5B,$AF,$5B,$5B,$5B,$5B,$5B,$5B,$5B,$5B,$5B,$5B,$5B
        DB      $5B,$5B,$5B,$B0,$B1,$B2,$B3,$B4,$B5,$B6,$B7,$B8,$5B,$B9,$BA,$5B
        DB      $5B,$BB,$BC,$5B,$BD,$BE,$BF,$C0,$C1,$C2,$C3,$C4,$C5,$5B,$5B,$5B
        DB      $5B,$5B,$5B,$C6,$C7,$C8,$C9,$CA,$CB,$CC,$CD,$CE,$CF,$D0,$D1,$D2
        DB      $D3,$D4,$D5,$D6,$D7,$D8,$D9,$DA,$DB,$DC,$DD,$DE,$DF,$5B,$5B,$5B
        DB      $5B,$5B,$5B,$E0,$E1,$E2,$E3,$E4,$E5,$E6,$E7,$E8,$5B,$E9,$EA,$EB
        DB      $5B,$EC,$ED,$EE,$EF,$F0,$F1,$F2,$F3,$F4,$F5,$F6,$F7,$5B,$5B,$5B
        DB      $5B,$5B,$5B,$5B,$5B,$5B,$5B,$5B,$5B,$5B,$5B,$5B,$5B,$5B,$5B,$5B
        DB      $5B,$5B,$5B,$5B,$5B,$5B,$5B,$5B,$5B,$5B,$5B,$5B,$5B,$5B,$5B,$5B
        DB      $5B,$5B,$5B,$5B,$5B,$5B,$5B,$5B,$5B,$5B,$5B,$5B,$5B,$5B,$5B,$5B
        DB      $5B,$5B,$5B,$5B,$5B,$5B,$5B,$5B,$5B,$5B,$5B,$5B,$5B,$5B,$5B,$5B
        DB      $5B,$5B,$5B,$5B,$5B,$5B,$5B,$5B,$5B,$5B,$5B,$5B,$5B,$5B,$5B,$5B
        DB      $5B,$5B,$5B,$5B,$5B,$5B,$5B,$5B,$5B,$5B,$5B,$5B,$5B,$5B,$5B,$5B
        DB      $5B,$5B,$5B,$5B,$5B,$5B,$5B,$5B,$5B,$5B,$5B,$5B,$5B,$5B,$5B,$5B
        DB      $5B,$5B,$5B,$5B,$5B,$5B,$5B,$5B,$5B,$5B,$5B,$5B,$5B,$5B,$5B,$5B
        DB      $5B,$5B,$5B,$5B,$5B,$5B,$5B,$5B,$5B,$5B,$5B,$5B,$5B,$5B,$5B,$5B
        DB      $5B,$5B,$5B,$5B,$5B,$5B,$5B,$5B,$5B,$5B,$5B,$5B,$5B,$5B,$5B,$5B
        DB      $5B,$5B,$5B,$5B,$5B,$5B,$5B,$5B,$5B,$5B,$5B,$5B,$5B,$5B,$5B,$5B
        DB      $5B,$5B,$5B,$5B,$5B,$5B,$5B,$5B,$5B,$5B,$5B,$5B,$5B,$5B,$5B,$5B
        DB      $5B,$5B,$5B,$5B,$5B,$5B,$5B,$5B,$5B,$5B,$5B,$5B,$5B,$5B,$5B,$5B
        DB      $5B,$5B,$5B,$5B,$5B,$5B,$5B,$5B,$5B,$5B,$5B,$5B,$5B,$5B,$5B,$5B
        DB      $5B,$5B,$5B,$5B,$5B,$5B,$5B,$5B,$5B,$5B,$5B,$5B,$5B,$5B,$5B,$5B
        DB      $5B,$5B,$5B,$5B,$5B,$5B,$5B,$5B,$5B,$5B,$5B,$5B,$5B,$5B,$5B,$5B
        DB      $5B,$5B,$5B,$5B,$5B,$5B,$5B,$5B,$5B,$5B,$5B,$5B,$5B,$5B,$5B,$5B
        DB      $5B,$5B,$5B,$5B,$5B,$5B,$5B,$5B,$5B,$5B,$5B,$5B,$5B,$5B,$5B,$5B
        DB      $5B,$5B,$5B,$5B,$5B,$5B,$5B,$5B,$5B,$5B,$5B,$5B,$5B,$5B,$5B,$5B
        DB      $5B,$5B,$5B,$5B,$5B,$5B,$5B,$5B,$5B,$5B,$5B,$5B,$5B,$5B,$5B,$5B
        DB      $5B,$5B,$5B,$5B,$5B,$5B,$5B,$5B,$5B,$5B,$5B,$5B,$5B,$5B,$5B,$5B
        DB      $5B,$5B,$5B,$5B,$5B,$5B,$5B,$5B,$5B,$5B,$5B,$5B,$5B,$5B,$5B,$5B
PATTERN DB      $F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0
        DB      $F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0
        DB      $F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0
        DB      $F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0
        DB      $F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0
        DB      $F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0
        DB      $F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0
        DB      $F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0
        DB      $F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0
        DB      $F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0
        DB      $F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0
        DB      $F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0
        DB      $F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0
        DB      $F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0
        DB      $F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0
        DB      $F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$0C,$18,$30,$00,$60,$00
        DB      $00,$00,$66,$66,$00,$00,$00,$00,$00,$00,$66,$FF,$66,$FF,$66,$00
        DB      $18,$3E,$60,$3C,$06,$7C,$18,$00,$FF,$81,$B9,$A5,$B9,$A5,$81,$FF
        DB      $3C,$66,$3C,$38,$67,$66,$3F,$80,$00,$00,$18,$30,$00,$00,$00,$00
        DB      $00,$00,$18,$30,$30,$30,$18,$00,$00,$00,$18,$0C,$0C,$0C,$18,$00
        DB      $00,$00,$5A,$3C,$7E,$3C,$5A,$00,$00,$00,$18,$18,$7E,$18,$18,$00
        DB      $00,$00,$00,$00,$00,$18,$30,$00,$00,$00,$00,$00,$7E,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$18,$00,$00,$00,$0C,$18,$30,$60,$C0,$00
        DB      $00,$00,$7C,$CE,$D6,$E6,$7C,$00,$00,$00,$18,$38,$18,$18,$7E,$00
        DB      $00,$00,$7C,$06,$7E,$60,$7E,$00,$00,$00,$7C,$06,$7C,$06,$7C,$00
        DB      $00,$00,$CC,$CC,$FE,$0C,$0C,$00,$00,$00,$7E,$60,$7C,$06,$7C,$00
        DB      $00,$00,$3E,$60,$7C,$66,$3C,$00,$00,$00,$FE,$06,$0C,$18,$30,$00
        DB      $00,$00,$3C,$66,$3C,$66,$3C,$00,$00,$00,$3C,$66,$3C,$06,$7C,$00
        DB      $00,$00,$00,$18,$00,$18,$00,$00,$00,$00,$00,$18,$00,$18,$30,$0E
        DB      $18,$30,$60,$30,$18,$0E,$00,$00,$00,$00,$00,$7E,$00,$7E,$00,$00
        DB      $18,$0C,$06,$0C,$18,$70,$00,$00,$00,$00,$38,$6C,$08,$00,$18,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$7C,$C6,$FE,$C6,$C6,$00
        DB      $00,$00,$FC,$C6,$FC,$C6,$FC,$00,$00,$00,$7C,$C6,$C0,$C6,$7C,$00
        DB      $00,$00,$FC,$C6,$C6,$C6,$FC,$00,$00,$00,$FE,$C0,$FE,$C0,$FE,$00
        DB      $00,$00,$FE,$C0,$FE,$C0,$C0,$00,$00,$00,$7E,$C0,$DC,$C6,$7C,$00
        DB      $00,$00,$C6,$C6,$FE,$C6,$C6,$00,$00,$00,$FC,$30,$30,$30,$FC,$00
        DB      $00,$00,$FE,$06,$06,$C6,$7C,$00,$00,$00,$C6,$CC,$F8,$CC,$C6,$00
        DB      $00,$00,$C0,$C0,$C0,$C0,$FE,$00,$00,$00,$C6,$EE,$FE,$D6,$C6,$00
        DB      $00,$00,$C6,$E6,$FE,$CE,$C6,$00,$00,$00,$7C,$C6,$C6,$C6,$7C,$00
        DB      $00,$00,$FC,$C6,$FC,$C0,$C0,$00,$00,$00,$7C,$C6,$C6,$CC,$76,$00
        DB      $00,$00,$FC,$C6,$FC,$CC,$C6,$00,$00,$00,$7E,$C0,$7C,$06,$FC,$00
        DB      $00,$00,$FC,$30,$30,$30,$30,$00,$00,$00,$C6,$C6,$C6,$C6,$7C,$00
        DB      $00,$00,$C6,$C6,$C6,$6C,$38,$00,$00,$00,$C6,$D6,$FE,$EE,$C6,$00
        DB      $00,$00,$C6,$6C,$38,$6C,$C6,$00,$00,$00,$C6,$C6,$7E,$06,$FC,$00
        DB      $00,$00,$FC,$18,$30,$60,$FC,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$03,$7F,$00,$00,$00,$00,$00,$00,$03,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$7F,$00,$00,$00,$00,$00,$00,$07,$1F
        DB      $00,$00,$00,$00,$00,$00,$7F,$3F,$00,$00,$07,$07,$07,$0F,$0F,$0F
        DB      $00,$38,$0F,$0F,$0F,$1F,$1F,$1F,$00,$00,$00,$00,$00,$00,$7F,$3F
        DB      $00,$00,$00,$01,$07,$1F,$0F,$0F,$03,$0F,$7F,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$1F,$0F,$07,$07,$07,$03,$03,$03
        DB      $00,$00,$00,$00,$00,$07,$7F,$00,$01,$01,$01,$01,$01,$01,$01,$7E
        DB      $1F,$1F,$1F,$1F,$1F,$1F,$3F,$3F,$3F,$1F,$1F,$0F,$0E,$06,$78,$7C
        DB      $0F,$1F,$1F,$1F,$1F,$1F,$3F,$3F,$3F,$3F,$3F,$7C,$70,$60,$3F,$38
        DB      $1F,$0F,$07,$3F,$07,$01,$00,$7F,$00,$00,$10,$70,$0F,$0F,$0F,$0F
        DB      $00,$00,$01,$01,$01,$00,$00,$00,$1F,$0F,$07,$07,$07,$04,$00,$00
        DB      $00,$00,$00,$00,$3F,$3F,$3F,$3F,$00,$00,$07,$1F,$0F,$0F,$0F,$07
        DB      $00,$00,$1F,$0F,$0F,$0F,$1F,$1F,$07,$07,$07,$0E,$0E,$1E,$1C,$3C
        DB      $00,$00,$00,$00,$10,$18,$18,$38,$7E,$7E,$7E,$3E,$3E,$3C,$3C,$1C
        DB      $3F,$3F,$3F,$3F,$3F,$3E,$3E,$3E,$3C,$3E,$1E,$1F,$0F,$0F,$07,$07
        DB      $3F,$3E,$7E,$7E,$7C,$03,$03,$07,$20,$40,$00,$00,$00,$00,$00,$00
        DB      $1F,$0F,$0F,$00,$00,$00,$00,$00,$0F,$3F,$3F,$00,$00,$00,$01,$03
        DB      $78,$0F,$1F,$3F,$7F,$00,$00,$00,$00,$7F,$7F,$7B,$63,$03,$01,$01
        DB      $1F,$1F,$1F,$1F,$1F,$0F,$0F,$0F,$07,$07,$02,$00,$00,$00,$00,$00
        DB      $3F,$7F,$01,$03,$07,$0F,$1F,$7F,$78,$0F,$1F,$3F,$3F,$3F,$3F,$7F
        DB      $38,$38,$38,$38,$00,$00,$00,$00,$1C,$1C,$1C,$1C,$0F,$0F,$0F,$0F
        DB      $3E,$7E,$7E,$7E,$7E,$7E,$7E,$07,$03,$03,$01,$7F,$7F,$3F,$3F,$1F
        DB      $07,$0F,$7D,$0E,$3F,$3F,$1F,$1F,$00,$00,$03,$03,$07,$00,$7F,$3F
        DB      $00,$7F,$00,$00,$00,$1F,$3F,$7F,$1F,$3F,$3F,$3F,$3F,$7F,$7F,$00
        DB      $00,$7F,$1F,$07,$01,$00,$00,$00,$00,$00,$00,$00,$00,$7F,$1F,$7F
        DB      $01,$01,$01,$01,$01,$00,$00,$00,$0F,$0F,$0F,$07,$07,$07,$07,$07
        DB      $01,$01,$01,$01,$01,$00,$00,$00,$04,$0C,$1C,$38,$07,$07,$07,$78
        DB      $7F,$7F,$7E,$7E,$01,$03,$03,$03,$1C,$01,$01,$01,$00,$00,$00,$1F
        DB      $07,$07,$0F,$7F,$70,$30,$30,$11,$0F,$0F,$0F,$0F,$0F,$0F,$3F,$00
        DB      $1F,$7F,$03,$01,$01,$00,$00,$01,$0F,$07,$03,$01,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$3F,$00,$00,$00,$01,$03,$07,$1F,$7F,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$3F,$7F,$7F,$3F,$3F,$1F,$1F,$0F
        DB      $03,$03,$03,$03,$03,$03,$7F,$7F,$00,$00,$00,$03,$07,$07,$03,$03
        DB      $70,$70,$0F,$0F,$1F,$1F,$1F,$1F,$03,$0F,$1F,$1F,$1F,$1F,$1F,$1F
        DB      $1F,$1F,$1C,$00,$00,$00,$00,$00,$1F,$7F,$00,$00,$00,$00,$00,$00
        DB      $03,$07,$0F,$1F,$00,$00,$00,$00,$00,$00,$00,$00,$7F,$1F,$1F,$1F
        DB      $00,$00,$00,$03,$03,$07,$07,$07,$00,$00,$00,$00,$1F,$03,$00,$00
        DB      $0F,$07,$07,$03,$03,$01,$7E,$0F,$3F,$3F,$3F,$3F,$3F,$3F,$1C,$10
        DB      $03,$01,$03,$0F,$3F,$00,$00,$00,$3F,$3F,$3C,$30,$00,$00,$00,$00
        DB      $3F,$00,$00,$00,$00,$00,$00,$00,$1C,$18,$10,$00,$00,$00,$00,$00
        DB      $00,$7F,$3F,$1F,$0F,$07,$03,$01,$0F,$0F,$0F,$0F,$1F,$1F,$1F,$3F
        DB      $01,$00,$00,$00,$00,$00,$00,$00,$3F,$40,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$01,$07,$0F,$1F,$3F,$00,$00,$00,$03,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$7F,$3F,$1F,$00,$00,$00,$00,$01,$03,$07,$07
        DB      $00,$00,$00,$7F,$00,$00,$00,$00,$00,$00,$00,$00,$3F,$1F,$0F,$0F
        DB      $00,$00,$00,$00,$00,$00,$01,$01,$00,$00,$00,$1F,$7F,$00,$00,$00
        DB      $00,$00,$00,$3F,$0F,$07,$03,$03,$00,$00,$00,$07,$1F,$3F,$7F,$7F
        DB      $00,$00,$00,$0F,$03,$01,$00,$00,$00,$00,$00,$07,$1F,$3F,$7F,$7F
        DB      $00,$00,$00,$0F,$03,$01,$00,$00,$00,$00,$00,$01,$07,$0F,$1F,$1F
        DB      $00,$00,$00,$03,$00,$00,$00,$00,$00,$00,$00,$00,$00,$7F,$3F,$3F
        DB      $00,$00,$00,$00,$01,$03,$07,$07,$00,$00,$00,$7F,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$3F,$1F,$0F,$0F,$00,$00,$00,$00,$00,$00,$01,$01
        DB      $00,$00,$00,$1F,$7F,$00,$00,$00,$00,$00,$00,$3F,$0F,$07,$03,$03
        DB      $3F,$7F,$7F,$7F,$7F,$7F,$7F,$7F,$00,$00,$00,$00,$00,$07,$1F,$1C
        DB      $1F,$0F,$0F,$0F,$0F,$30,$30,$0F,$0F,$0F,$1F,$1F,$1F,$1F,$1F,$1F
        DB      $00,$00,$00,$00,$00,$01,$03,$06,$07,$07,$03,$03,$03,$3C,$3C,$3C
        DB      $03,$03,$07,$07,$07,$07,$07,$07,$00,$00,$00,$00,$00,$0F,$0F,$1A
        DB      $01,$01,$00,$00,$00,$3C,$7C,$27,$00,$00,$01,$01,$01,$01,$01,$01
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$0F,$1F,$1C,$3A
        DB      $7F,$7F,$3F,$3F,$40,$3F,$3F,$3F,$00,$00,$01,$01,$01,$01,$01,$01
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$3E,$18,$38
        DB      $7F,$7F,$3F,$3F,$3F,$3F,$3F,$3F,$3F,$3F,$7F,$7F,$7F,$7F,$7F,$7F
        DB      $00,$00,$00,$00,$00,$18,$19,$1B,$1F,$1F,$0F,$0F,$0F,$30,$70,$0F
        DB      $0F,$0F,$1F,$1F,$1F,$1F,$1F,$1F,$00,$00,$00,$00,$00,$01,$01,$03
        DB      $07,$07,$03,$03,$04,$0C,$3C,$5C,$03,$03,$07,$07,$07,$07,$07,$07
        DB      $00,$00,$00,$00,$00,$00,$01,$01,$01,$01,$00,$00,$00,$03,$23,$47
        DB      $3F,$3F,$1F,$0F,$07,$01,$00,$00,$39,$3F,$1F,$00,$00,$03,$00,$00
        DB      $60,$1F,$3F,$7F,$00,$00,$00,$00,$0F,$0F,$07,$07,$03,$01,$00,$00
        DB      $0F,$1F,$19,$00,$00,$00,$00,$00,$38,$38,$30,$0F,$1F,$3F,$00,$00
        DB      $03,$03,$01,$01,$00,$00,$00,$00,$1B,$1B,$3B,$00,$00,$7F,$00,$00
        DB      $26,$46,$4C,$03,$07,$0F,$00,$00,$00,$00,$7F,$7F,$3F,$1F,$00,$00
        DB      $38,$36,$7C,$00,$01,$03,$00,$00,$7F,$7F,$00,$00,$00,$00,$00,$00
        DB      $01,$01,$7F,$7F,$3F,$1F,$00,$00,$31,$01,$07,$00,$01,$03,$00,$00
        DB      $7F,$7F,$00,$00,$00,$00,$00,$00,$3F,$3F,$1F,$1F,$0F,$07,$00,$00
        DB      $17,$1E,$1C,$00,$00,$00,$00,$00,$1F,$1F,$3F,$3F,$7F,$00,$00,$00
        DB      $0F,$0F,$07,$07,$03,$01,$00,$00,$03,$03,$07,$00,$00,$00,$00,$00
        DB      $78,$67,$30,$0F,$1F,$3F,$00,$00,$03,$03,$01,$01,$00,$00,$00,$00
        DB      $03,$03,$03,$00,$00,$7F,$00,$00,$0E,$71,$73,$03,$07,$0F,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
MCOLOR  DB      $F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0
        DB      $F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0
        DB      $F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0
        DB      $F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0
        DB      $F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0
        DB      $F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0
        DB      $F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0
        DB      $F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0
        DB      $F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0
        DB      $F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0
        DB      $F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0
        DB      $F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0
        DB      $F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0
        DB      $F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0
        DB      $F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0
        DB      $F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0
        DB      $F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0
        DB      $F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0
        DB      $F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0
        DB      $F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0
        DB      $F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0
        DB      $F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0
        DB      $F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0
        DB      $F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0
        DB      $F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0
        DB      $F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0
        DB      $F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0
        DB      $F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0
        DB      $F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0
        DB      $F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0
        DB      $F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0
        DB      $F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0
        DB      $F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0
        DB      $F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0
        DB      $F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0
        DB      $F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0
        DB      $F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0
        DB      $F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0
        DB      $F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0
        DB      $F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0
        DB      $F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0
        DB      $F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0
        DB      $F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0
        DB      $F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0
        DB      $F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0
        DB      $F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$B0,$B0,$00,$00,$00,$00,$00,$00,$0B,$0B
        DB      $00,$00,$00,$00,$00,$00,$00,$0B,$00,$00,$00,$00,$00,$00,$B0,$B0
        DB      $00,$00,$00,$00,$00,$00,$0B,$0B,$00,$00,$B0,$B0,$B0,$B0,$B0,$B0
        DB      $00,$B0,$0B,$0B,$0B,$0B,$0B,$0B,$00,$00,$00,$00,$00,$00,$08,$08
        DB      $00,$00,$00,$B0,$B0,$B0,$B0,$B0,$B0,$B0,$B0,$0B,$0B,$0B,$0B,$0B
        DB      $0B,$0B,$0B,$0B,$0B,$0B,$0B,$0B,$0B,$0B,$0B,$0B,$0B,$0B,$0B,$0B
        DB      $00,$00,$00,$00,$00,$B0,$B0,$0B,$80,$80,$80,$80,$80,$80,$80,$0B
        DB      $B8,$B8,$B8,$B8,$B8,$B8,$B8,$B8,$0B,$0B,$0B,$0B,$0B,$0B,$B8,$B8
        DB      $B8,$B8,$B8,$B8,$B8,$B8,$B8,$B8,$0B,$0B,$0B,$0B,$8B,$8B,$B8,$B8
        DB      $08,$08,$08,$8B,$8B,$8B,$0B,$B8,$00,$00,$80,$80,$08,$08,$08,$08
        DB      $00,$00,$80,$80,$80,$00,$00,$00,$B0,$B8,$B8,$B8,$B8,$B8,$08,$08
        DB      $0B,$0B,$0B,$0B,$B8,$B8,$B8,$B8,$0B,$0B,$8B,$8B,$8B,$8B,$8B,$8B
        DB      $0B,$0B,$B8,$B8,$B8,$B8,$B8,$B8,$8B,$8B,$8B,$8B,$8B,$8B,$8B,$8B
        DB      $0B,$0B,$0B,$0B,$8B,$8B,$8B,$8B,$0B,$0B,$0B,$0B,$0B,$0B,$0B,$0B
        DB      $B8,$B8,$B8,$B8,$B8,$B8,$B8,$B8,$B8,$B8,$B8,$B8,$B8,$B8,$B8,$B8
        DB      $B8,$B8,$B8,$B8,$B8,$8B,$8B,$8B,$B8,$B8,$08,$08,$08,$08,$08,$08
        DB      $B8,$B8,$B8,$08,$08,$08,$08,$08,$08,$8B,$8B,$08,$08,$08,$08,$08
        DB      $80,$08,$08,$08,$08,$00,$00,$00,$08,$80,$80,$80,$80,$80,$80,$80
        DB      $B8,$B8,$B8,$B8,$B8,$B8,$B8,$B8,$8B,$8B,$8B,$0B,$0B,$0B,$0B,$0B
        DB      $B8,$B8,$8B,$8B,$8B,$8B,$8B,$8B,$8B,$B8,$B8,$B8,$B8,$B8,$B8,$B8
        DB      $8B,$8B,$8B,$8B,$0B,$0B,$0B,$0B,$0B,$0B,$0B,$0B,$8B,$8B,$8B,$8B
        DB      $B8,$B8,$B8,$B8,$B8,$B8,$B8,$0B,$B8,$B8,$B8,$80,$80,$80,$80,$80
        DB      $8B,$8B,$8B,$B8,$B8,$B8,$B8,$B8,$08,$08,$B8,$B8,$B8,$08,$8B,$8B
        DB      $08,$B8,$0B,$0B,$0B,$B8,$B8,$B8,$8B,$8B,$8B,$8B,$8B,$8B,$8B,$08
        DB      $00,$08,$08,$08,$08,$08,$08,$08,$00,$00,$00,$00,$00,$08,$08,$08
        DB      $80,$80,$80,$80,$80,$00,$00,$00,$B8,$B8,$B8,$B8,$B8,$B8,$B8,$B8
        DB      $8B,$8B,$8B,$8B,$0B,$0B,$0B,$0B,$08,$08,$08,$08,$80,$80,$80,$08
        DB      $B8,$B8,$B8,$B8,$8B,$8B,$8B,$8B,$8B,$B8,$B8,$B8,$08,$08,$08,$80
        DB      $8B,$8B,$8B,$8B,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$00
        DB      $80,$80,$80,$80,$80,$00,$00,$80,$B8,$B8,$B8,$B8,$08,$08,$08,$08
        DB      $0B,$0B,$0B,$0B,$B8,$08,$08,$08,$8B,$8B,$8B,$8B,$8B,$08,$08,$08
        DB      $08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08
        DB      $B8,$B8,$B8,$B8,$B8,$B8,$80,$80,$0B,$0B,$0B,$0B,$08,$08,$08,$08
        DB      $08,$08,$80,$80,$80,$80,$80,$80,$0B,$0B,$08,$08,$08,$08,$08,$08
        DB      $80,$80,$80,$00,$00,$00,$00,$00,$08,$08,$00,$00,$00,$00,$00,$00
        DB      $80,$80,$80,$80,$00,$00,$00,$00,$08,$08,$08,$08,$80,$80,$80,$80
        DB      $08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$80,$80,$00,$00
        DB      $08,$08,$08,$08,$08,$08,$80,$80,$80,$80,$80,$80,$80,$80,$80,$80
        DB      $08,$08,$08,$08,$08,$00,$00,$00,$80,$80,$80,$80,$00,$00,$00,$00
        DB      $08,$00,$00,$00,$00,$00,$00,$00,$80,$80,$80,$00,$00,$00,$00,$00
        DB      $08,$80,$80,$80,$80,$80,$80,$80,$08,$08,$08,$08,$08,$08,$08,$08
        DB      $80,$00,$00,$00,$00,$00,$00,$00,$08,$80,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$80,$80,$80,$80,$80,$00,$00,$00,$08,$08,$08,$08,$08
        DB      $00,$00,$00,$00,$00,$08,$08,$08,$00,$00,$00,$00,$90,$90,$90,$90
        DB      $00,$00,$00,$90,$09,$09,$09,$09,$00,$00,$00,$00,$09,$09,$09,$09
        DB      $00,$00,$00,$00,$00,$00,$90,$90,$00,$00,$00,$90,$90,$09,$09,$09
        DB      $00,$00,$00,$09,$09,$09,$09,$09,$00,$00,$00,$D0,$D0,$D0,$D0,$D0
        DB      $00,$00,$00,$0D,$0D,$0D,$0D,$0D,$00,$00,$00,$70,$70,$70,$70,$70
        DB      $00,$00,$00,$07,$07,$07,$07,$07,$00,$00,$00,$50,$50,$50,$50,$50
        DB      $00,$00,$00,$05,$05,$05,$05,$05,$00,$00,$00,$00,$00,$05,$05,$05
        DB      $00,$00,$00,$00,$50,$50,$50,$50,$00,$00,$00,$50,$05,$05,$05,$05
        DB      $00,$00,$00,$00,$05,$05,$05,$05,$00,$00,$00,$00,$00,$00,$40,$40
        DB      $00,$00,$00,$40,$40,$04,$04,$04,$00,$00,$00,$04,$04,$04,$04,$04
        DB      $80,$80,$80,$80,$80,$80,$80,$80,$08,$08,$08,$08,$08,$08,$08,$08
        DB      $08,$08,$08,$08,$08,$80,$80,$08,$90,$90,$90,$90,$90,$90,$90,$90
        DB      $09,$09,$09,$09,$09,$09,$09,$09,$09,$09,$09,$09,$09,$90,$90,$90
        DB      $90,$90,$90,$90,$90,$90,$90,$90,$09,$09,$09,$09,$09,$09,$09,$09
        DB      $09,$09,$09,$09,$09,$09,$09,$90,$00,$00,$D0,$D0,$D0,$D0,$D0,$D0
        DB      $0D,$0D,$0D,$0D,$0D,$0D,$0D,$0D,$0D,$0D,$0D,$0D,$0D,$0D,$0D,$0D
        DB      $0D,$0D,$0D,$0D,$D0,$0D,$0D,$0D,$00,$00,$70,$70,$70,$70,$70,$70
        DB      $07,$07,$07,$07,$07,$07,$07,$07,$07,$07,$07,$07,$07,$07,$70,$70
        DB      $07,$07,$07,$07,$07,$07,$07,$07,$50,$50,$50,$50,$50,$50,$50,$50
        DB      $05,$05,$05,$05,$05,$05,$05,$05,$05,$05,$05,$05,$05,$50,$50,$05
        DB      $50,$50,$50,$50,$50,$50,$50,$50,$05,$05,$05,$05,$05,$05,$05,$05
        DB      $05,$05,$05,$05,$50,$50,$50,$50,$40,$40,$40,$40,$40,$40,$40,$40
        DB      $04,$04,$04,$04,$04,$04,$04,$04,$04,$04,$04,$04,$04,$40,$40,$40
        DB      $80,$80,$80,$80,$80,$80,$00,$00,$08,$08,$08,$08,$08,$08,$00,$00
        DB      $80,$08,$08,$08,$00,$00,$00,$00,$90,$90,$90,$90,$90,$90,$00,$00
        DB      $09,$09,$09,$09,$09,$09,$00,$00,$90,$90,$90,$09,$09,$09,$00,$00
        DB      $90,$90,$90,$90,$00,$00,$00,$00,$09,$09,$09,$09,$09,$90,$00,$00
        DB      $90,$90,$90,$09,$09,$09,$00,$00,$0D,$0D,$D0,$D0,$D0,$D0,$00,$00
        DB      $0D,$0D,$0D,$0D,$0D,$0D,$00,$00,$0D,$0D,$00,$00,$00,$00,$00,$00
        DB      $07,$07,$70,$70,$70,$70,$00,$00,$70,$70,$70,$07,$07,$07,$00,$00
        DB      $07,$07,$00,$00,$00,$00,$00,$00,$50,$50,$50,$50,$50,$50,$00,$00
        DB      $05,$05,$05,$05,$05,$05,$00,$00,$05,$05,$05,$05,$05,$00,$00,$00
        DB      $50,$50,$50,$50,$50,$50,$00,$00,$05,$05,$05,$05,$05,$05,$00,$00
        DB      $50,$05,$50,$05,$05,$05,$00,$00,$40,$40,$40,$40,$00,$00,$00,$00
        DB      $04,$04,$04,$04,$04,$40,$00,$00,$40,$04,$04,$04,$04,$04,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
SPATT   DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
SCOLOR  DB      $0F,$0F,$0F,$0F,$0F,$0F,$0F,$0F,$0F,$0F,$0F,$0F,$0F,$0F,$0F,$0F
        DB      $0F,$0F,$0F,$0F,$0F,$0F,$0F,$0F,$0F,$0F,$0F,$0F,$0F,$0F,$0F,$0F
        DB      $0F,$0F,$0F,$0F,$0F,$0F,$0F,$0F,$0F,$0F,$0F,$0F,$0F,$0F,$0F,$0F
        DB      $0F,$0F,$0F,$0F,$0F,$0F,$0F,$0F,$0F,$0F,$0F,$0F,$0F,$0F,$0F,$0F
