NAME    DB      $5B,$5B,$5B,$5B,$5B,$5B,$5B,$5B,$5B,$5B,$5B,$5B,$5B,$5B,$5B,$5B
        DB      $5B,$5B,$5B,$5B,$5B,$5B,$5B,$5B,$5B,$5B,$5B,$5B,$5B,$5B,$5B,$5B
        DB      $5B,$5B,$5B,$5B,$5B,$5B,$5B,$5B,$5B,$5B,$5B,$5B,$5B,$5B,$5B,$5B
        DB      $5B,$5B,$5B,$5B,$5B,$5B,$5B,$5B,$5B,$5B,$5B,$5B,$5B,$5B,$5B,$5B
        DB      $5B,$5B,$5B,$5B,$5B,$5B,$5B,$5B,$5B,$5B,$5B,$5C,$5D,$5E,$5B,$5B
        DB      $5F,$60,$61,$62,$63,$5B,$5B,$5B,$5B,$5B,$5B,$5B,$5B,$5B,$5B,$5B
        DB      $5B,$5B,$5B,$5B,$5B,$5B,$5B,$5B,$5B,$64,$65,$66,$66,$67,$68,$69
        DB      $6A,$6B,$6C,$6D,$6E,$6F,$5B,$5B,$5B,$5B,$5B,$5B,$5B,$5B,$5B,$5B
        DB      $5B,$5B,$5B,$5B,$5B,$5B,$5B,$5B,$70,$71,$72,$73,$74,$75,$76,$77
        DB      $78,$79,$7A,$7B,$7C,$7D,$7E,$5B,$5B,$5B,$5B,$5B,$5B,$5B,$5B,$5B
        DB      $5B,$5B,$5B,$5B,$5B,$5B,$5B,$5B,$5B,$7F,$80,$81,$82,$83,$84,$85
        DB      $86,$87,$88,$89,$8A,$8B,$8C,$8D,$5B,$5B,$5B,$5B,$5B,$5B,$5B,$5B
        DB      $5B,$5B,$5B,$5B,$5B,$5B,$5B,$5B,$5B,$8E,$8F,$90,$91,$92,$93,$94
        DB      $95,$96,$97,$98,$99,$9A,$9B,$5B,$5B,$5B,$5B,$5B,$5B,$5B,$5B,$5B
        DB      $5B,$5B,$5B,$5B,$5B,$5B,$5B,$5B,$5B,$5B,$9C,$9D,$9E,$9F,$A0,$A1
        DB      $5B,$A2,$A3,$9A,$A4,$A5,$A6,$5B,$5B,$5B,$5B,$5B,$5B,$5B,$5B,$5B
        DB      $5B,$5B,$5B,$5B,$5B,$5B,$5B,$5B,$5B,$5B,$A7,$A8,$A9,$AA,$5B,$5B
        DB      $5B,$5B,$AB,$AC,$AD,$5B,$AE,$5B,$5B,$5B,$5B,$5B,$5B,$5B,$5B,$5B
        DB      $5B,$5B,$5B,$5B,$5B,$5B,$5B,$5B,$5B,$5B,$5B,$5B,$5B,$5B,$5B,$5B
        DB      $5B,$5B,$5B,$5B,$AF,$5B,$5B,$5B,$5B,$5B,$5B,$5B,$5B,$5B,$5B,$5B
        DB      $5B,$5B,$5B,$5B,$5B,$5B,$5B,$5B,$5B,$5B,$5B,$5B,$5B,$5B,$5B,$5B
        DB      $5B,$5B,$5B,$5B,$5B,$5B,$5B,$5B,$5B,$5B,$5B,$5B,$5B,$5B,$5B,$5B
        DB      $5B,$5B,$5B,$5B,$5B,$5B,$5B,$5B,$5B,$5B,$5B,$5B,$5B,$5B,$5B,$5B
        DB      $5B,$5B,$5B,$5B,$5B,$5B,$5B,$5B,$5B,$5B,$5B,$5B,$5B,$5B,$5B,$5B
        DB      $5B,$5B,$5B,$5B,$5B,$5B,$5B,$5B,$5B,$5B,$5B,$5B,$5B,$5B,$5B,$5B
        DB      $5B,$5B,$5B,$5B,$5B,$5B,$5B,$5B,$5B,$5B,$5B,$5B,$5B,$5B,$5B,$5B
        DB      $5B,$5B,$5B,$5B,$5B,$5B,$5B,$5B,$5B,$5B,$5B,$5B,$5B,$5B,$43,$4F
        DB      $44,$45,$5B,$5B,$5B,$5B,$5B,$5B,$5B,$5B,$5B,$5B,$5B,$5B,$5B,$5B
        DB      $5B,$5B,$5B,$5B,$5B,$5B,$5B,$5B,$5B,$5B,$5B,$5B,$5B,$5B,$5B,$5B
        DB      $5B,$5B,$5B,$5B,$5B,$5B,$5B,$5B,$5B,$5B,$5B,$5B,$5B,$5B,$5B,$5B
        DB      $5B,$5B,$B0,$B1,$B2,$B3,$B4,$B5,$B6,$B7,$B8,$B9,$BA,$BB,$BC,$BD
        DB      $B7,$B8,$B9,$BA,$BB,$BC,$BE,$BF,$C0,$C1,$C2,$B1,$C3,$5B,$5B,$5B
        DB      $5B,$5B,$C4,$C5,$C6,$C7,$C8,$C9,$CA,$CB,$CC,$CD,$CE,$CF,$D0,$D1
        DB      $CB,$D2,$CD,$D3,$D4,$D5,$D6,$D7,$D8,$D9,$DA,$DB,$DC,$5B,$5B,$5B
        DB      $5B,$5B,$5B,$DD,$DE,$DF,$E0,$E1,$E2,$E3,$E4,$E5,$E6,$5B,$E7,$5B
        DB      $E3,$E4,$E5,$E6,$5B,$E7,$5B,$E8,$5B,$E9,$5B,$DD,$DE,$5B,$5B,$5B
        DB      $5B,$5B,$5B,$5B,$5B,$5B,$5B,$5B,$5B,$5B,$5B,$5B,$5B,$5B,$47,$46
        DB      $58,$5B,$5B,$5B,$5B,$5B,$5B,$5B,$5B,$5B,$5B,$5B,$5B,$5B,$5B,$5B
        DB      $5B,$5B,$5B,$5B,$5B,$5B,$5B,$5B,$5B,$5B,$5B,$5B,$5B,$5B,$5B,$5B
        DB      $5B,$5B,$5B,$5B,$5B,$5B,$5B,$5B,$5B,$5B,$5B,$5B,$5B,$5B,$5B,$5B
        DB      $5B,$5B,$5B,$4A,$50,$2E,$4D,$45,$4F,$4C,$41,$5B,$5B,$5B,$5B,$5B
        DB      $5B,$5B,$5B,$56,$2E,$47,$4F,$44,$45,$46,$52,$4F,$59,$5B,$5B,$5B
        DB      $5B,$5B,$5B,$5B,$5B,$5B,$5B,$5B,$5B,$5B,$5B,$5B,$5B,$5B,$5B,$5B
        DB      $5B,$5B,$5B,$5B,$5B,$5B,$5B,$5B,$5B,$5B,$5B,$5B,$5B,$5B,$5B,$5B
        DB      $5B,$5B,$5B,$5B,$5B,$5B,$5B,$5B,$5B,$5B,$5B,$5B,$5B,$5B,$5B,$5B
        DB      $5B,$5B,$5B,$5B,$5B,$5B,$5B,$5B,$5B,$5B,$5B,$5B,$5B,$5B,$5B,$5B
        DB      $5B,$5B,$5B,$5B,$5B,$5B,$5B,$5B,$5B,$5B,$5B,$5B,$5B,$5B,$5B,$5B
        DB      $5B,$5B,$5B,$5B,$5B,$5B,$5B,$5B,$5B,$5B,$5B,$5B,$5B,$5B,$5B,$5B
PATTERN DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$0C,$18,$30,$00,$60,$00
        DB      $00,$00,$66,$66,$00,$00,$00,$00,$00,$00,$66,$FF,$66,$FF,$66,$00
        DB      $18,$3E,$60,$3C,$06,$7C,$18,$00,$FF,$81,$B9,$A5,$B9,$A5,$81,$FF
        DB      $3C,$66,$3C,$38,$67,$66,$3F,$80,$00,$00,$18,$30,$00,$00,$00,$00
        DB      $00,$00,$18,$30,$30,$30,$18,$00,$00,$00,$18,$0C,$0C,$0C,$18,$00
        DB      $00,$00,$5A,$3C,$7E,$3C,$5A,$00,$00,$00,$18,$18,$7E,$18,$18,$00
        DB      $00,$00,$00,$00,$00,$18,$30,$00,$00,$00,$00,$00,$7E,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$18,$00,$00,$00,$0C,$18,$30,$60,$C0,$00
        DB      $00,$00,$7C,$CE,$D6,$E6,$7C,$00,$00,$00,$18,$38,$18,$18,$7E,$00
        DB      $00,$00,$7C,$06,$7E,$60,$7E,$00,$00,$00,$7C,$06,$7C,$06,$7C,$00
        DB      $00,$00,$CC,$CC,$FE,$0C,$0C,$00,$00,$00,$7E,$60,$7C,$06,$7C,$00
        DB      $00,$00,$3E,$60,$7C,$66,$3C,$00,$00,$00,$FE,$06,$0C,$18,$30,$00
        DB      $00,$00,$3C,$66,$3C,$66,$3C,$00,$00,$00,$3C,$66,$3C,$06,$7C,$00
        DB      $00,$00,$00,$18,$00,$18,$00,$00,$00,$00,$00,$18,$00,$18,$30,$0E
        DB      $18,$30,$60,$30,$18,$0E,$00,$00,$00,$00,$00,$7E,$00,$7E,$00,$00
        DB      $18,$0C,$06,$0C,$18,$70,$00,$00,$00,$00,$38,$6C,$08,$00,$18,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$7C,$C6,$FE,$C6,$C6,$00
        DB      $00,$00,$FC,$C6,$FC,$C6,$FC,$00,$00,$00,$7C,$C6,$C0,$C6,$7C,$00
        DB      $00,$00,$FC,$C6,$C6,$C6,$FC,$00,$00,$00,$FE,$C0,$FE,$C0,$FE,$00
        DB      $00,$00,$FE,$C0,$FE,$C0,$C0,$00,$00,$00,$7E,$C0,$DC,$C6,$7C,$00
        DB      $00,$00,$C6,$C6,$FE,$C6,$C6,$00,$00,$00,$FC,$30,$30,$30,$FC,$00
        DB      $00,$00,$FE,$06,$06,$C6,$7C,$00,$00,$00,$C6,$CC,$F8,$CC,$C6,$00
        DB      $00,$00,$C0,$C0,$C0,$C0,$FE,$00,$00,$00,$C6,$EE,$FE,$D6,$C6,$00
        DB      $00,$00,$C6,$E6,$FE,$CE,$C6,$00,$00,$00,$7C,$C6,$C6,$C6,$7C,$00
        DB      $00,$00,$FC,$C6,$FC,$C0,$C0,$00,$00,$00,$7C,$C6,$C6,$CC,$76,$00
        DB      $00,$00,$FC,$C6,$FC,$CC,$C6,$00,$00,$00,$7E,$C0,$7C,$06,$FC,$00
        DB      $00,$00,$FC,$30,$30,$30,$30,$00,$00,$00,$C6,$C6,$C6,$C6,$7C,$00
        DB      $00,$00,$C6,$C6,$C6,$6C,$38,$00,$00,$00,$C6,$D6,$FE,$EE,$C6,$00
        DB      $00,$00,$C6,$6C,$38,$6C,$C6,$00,$00,$00,$C6,$C6,$7E,$06,$FC,$00
        DB      $00,$00,$FC,$18,$30,$60,$FC,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$03,$7F,$00,$00,$00,$00,$00,$00,$03,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$7F,$00,$00,$00,$00,$00,$00,$07,$1F
        DB      $00,$00,$00,$00,$00,$00,$7F,$3F,$00,$00,$07,$07,$07,$0F,$0F,$0F
        DB      $00,$38,$0F,$0F,$0F,$1F,$1F,$1F,$00,$00,$00,$00,$00,$00,$7F,$3F
        DB      $00,$00,$00,$01,$07,$1F,$0F,$0F,$03,$0F,$7F,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$1F,$0F,$07,$07,$07,$03,$03,$03
        DB      $00,$00,$00,$00,$00,$07,$7F,$00,$01,$01,$01,$01,$01,$01,$01,$7E
        DB      $1F,$1F,$1F,$1F,$1F,$1F,$3F,$3F,$3F,$1F,$1F,$0F,$0E,$06,$78,$7C
        DB      $0F,$1F,$1F,$1F,$1F,$1F,$3F,$3F,$3F,$3F,$3F,$7C,$70,$60,$3F,$38
        DB      $1F,$0F,$07,$3F,$07,$01,$00,$7F,$00,$00,$10,$70,$0F,$0F,$0F,$0F
        DB      $00,$00,$01,$01,$01,$00,$00,$00,$1F,$0F,$07,$07,$07,$04,$00,$00
        DB      $00,$00,$00,$00,$3F,$3F,$3F,$3F,$00,$00,$07,$1F,$0F,$0F,$0F,$07
        DB      $00,$00,$1F,$0F,$0F,$0F,$1F,$1F,$07,$07,$07,$0E,$0E,$1E,$1C,$3C
        DB      $00,$00,$00,$00,$10,$18,$18,$38,$7E,$7E,$7E,$3E,$3E,$3C,$3C,$1C
        DB      $3F,$3F,$3F,$3F,$3F,$3E,$3E,$3E,$3C,$3E,$1E,$1F,$0F,$0F,$07,$07
        DB      $3F,$3E,$7E,$7E,$7C,$03,$03,$07,$20,$40,$00,$00,$00,$00,$00,$00
        DB      $1F,$0F,$0F,$00,$00,$00,$00,$00,$0F,$3F,$3F,$00,$00,$00,$01,$03
        DB      $78,$0F,$1F,$3F,$7F,$00,$00,$00,$00,$7F,$7F,$7B,$63,$03,$01,$01
        DB      $1F,$1F,$1F,$1F,$1F,$0F,$0F,$0F,$07,$07,$02,$00,$00,$00,$00,$00
        DB      $3F,$7F,$01,$03,$07,$0F,$1F,$7F,$78,$0F,$1F,$3F,$3F,$3F,$3F,$7F
        DB      $38,$38,$38,$38,$00,$00,$00,$00,$1C,$1C,$1C,$1C,$0F,$0F,$0F,$0F
        DB      $3E,$7E,$7E,$7E,$7E,$7E,$7E,$07,$03,$03,$01,$7F,$7F,$3F,$3F,$1F
        DB      $07,$0F,$7D,$0E,$3F,$3F,$1F,$1F,$00,$00,$03,$03,$07,$00,$7F,$3F
        DB      $00,$7F,$00,$00,$00,$1F,$3F,$7F,$1F,$3F,$3F,$3F,$3F,$7F,$7F,$00
        DB      $00,$7F,$1F,$07,$01,$00,$00,$00,$00,$00,$00,$00,$00,$7F,$1F,$7F
        DB      $01,$01,$01,$01,$01,$00,$00,$00,$0F,$0F,$0F,$07,$07,$07,$07,$07
        DB      $01,$01,$01,$01,$01,$00,$00,$00,$04,$0C,$1C,$38,$07,$07,$07,$78
        DB      $7F,$7F,$7E,$7E,$01,$03,$03,$03,$1C,$01,$01,$01,$00,$00,$00,$1F
        DB      $07,$07,$0F,$7F,$70,$30,$30,$11,$0F,$0F,$0F,$0F,$0F,$0F,$3F,$00
        DB      $1F,$7F,$03,$01,$01,$00,$00,$01,$0F,$07,$03,$01,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$3F,$00,$00,$00,$01,$03,$07,$1F,$7F,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$3F,$7F,$7F,$3F,$3F,$1F,$1F,$0F
        DB      $03,$03,$03,$03,$03,$03,$7F,$7F,$00,$00,$00,$03,$07,$07,$03,$03
        DB      $70,$70,$0F,$0F,$1F,$1F,$1F,$1F,$03,$0F,$1F,$1F,$1F,$1F,$1F,$1F
        DB      $1F,$1F,$1C,$00,$00,$00,$00,$00,$1F,$7F,$00,$00,$00,$00,$00,$00
        DB      $03,$07,$0F,$1F,$00,$00,$00,$00,$00,$00,$00,$00,$7F,$1F,$1F,$1F
        DB      $00,$00,$00,$03,$03,$07,$07,$07,$00,$00,$00,$00,$1F,$03,$00,$00
        DB      $0F,$07,$07,$03,$03,$01,$7E,$0F,$3F,$3F,$3F,$3F,$3F,$3F,$1C,$10
        DB      $03,$01,$03,$0F,$3F,$00,$00,$00,$3F,$3F,$3C,$30,$00,$00,$00,$00
        DB      $3F,$00,$00,$00,$00,$00,$00,$00,$1C,$18,$10,$00,$00,$00,$00,$00
        DB      $00,$7F,$3F,$1F,$0F,$07,$03,$01,$0F,$0F,$0F,$0F,$1F,$1F,$1F,$3F
        DB      $01,$00,$00,$00,$00,$00,$00,$00,$3F,$40,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$01,$01,$03,$03,$00,$1F,$7F,$00,$00,$00,$00,$00
        DB      $00,$7F,$1F,$0F,$07,$07,$02,$02,$00,$0F,$3F,$7F,$00,$00,$00,$00
        DB      $00,$3F,$0F,$07,$03,$03,$01,$01,$00,$07,$1F,$3F,$7F,$7F,$00,$00
        DB      $00,$1F,$07,$03,$01,$01,$00,$00,$00,$03,$0F,$1F,$3F,$3F,$7F,$7F
        DB      $00,$0F,$03,$01,$00,$00,$00,$00,$00,$01,$07,$0F,$1F,$1F,$40,$40
        DB      $00,$07,$01,$00,$00,$00,$00,$00,$00,$00,$03,$07,$70,$70,$20,$20
        DB      $00,$03,$00,$00,$00,$00,$00,$00,$00,$00,$00,$7F,$3F,$3F,$1F,$1F
        DB      $00,$00,$01,$7C,$38,$38,$10,$10,$00,$7E,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$7F,$3E,$1C,$1C,$08,$08,$00,$3F,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$3F,$1F,$0E,$0E,$04,$04,$00,$7F,$1F,$0F,$07,$07,$03,$03
        DB      $03,$03,$03,$03,$01,$01,$00,$00,$00,$0F,$0A,$1B,$1B,$33,$00,$7F
        DB      $02,$72,$4D,$4D,$67,$67,$0F,$1F,$00,$00,$00,$00,$00,$03,$7F,$3F
        DB      $01,$06,$61,$61,$3C,$0C,$07,$0F,$00,$00,$00,$00,$7F,$7F,$3F,$1F
        DB      $0E,$3C,$70,$70,$79,$39,$03,$07,$7F,$7F,$7F,$7F,$3F,$3F,$1F,$0F
        DB      $00,$37,$6E,$7E,$13,$33,$01,$03,$40,$40,$40,$40,$1F,$1F,$0F,$07
        DB      $00,$0F,$0C,$1F,$18,$1E,$00,$01,$20,$5F,$20,$20,$70,$70,$07,$03
        DB      $00,$07,$06,$06,$0C,$0F,$00,$00,$1F,$1F,$1F,$1F,$3F,$3F,$7F,$00
        DB      $00,$1C,$18,$18,$30,$3C,$01,$03,$00,$1F,$33,$63,$7E,$7C,$00,$01
        DB      $20,$20,$20,$20,$70,$70,$07,$03,$00,$0D,$19,$19,$1F,$1E,$00,$00
        DB      $10,$6F,$6F,$6F,$38,$38,$7C,$01,$00,$0C,$0D,$0D,$0F,$0E,$00,$00
        DB      $08,$37,$77,$77,$1C,$1C,$3E,$7F,$00,$01,$01,$03,$03,$03,$00,$00
        DB      $04,$0B,$7B,$1B,$0E,$31,$1F,$3F,$00,$01,$00,$00,$01,$01,$00,$7F
        DB      $03,$0C,$3C,$3C,$78,$78,$0F,$1F,$1F,$00,$00,$00,$00,$00,$00,$00
        DB      $7F,$00,$00,$00,$00,$00,$00,$00,$0F,$00,$00,$00,$00,$00,$00,$00
        DB      $3F,$00,$00,$00,$00,$00,$00,$00,$07,$00,$00,$00,$00,$00,$00,$00
        DB      $1F,$00,$00,$00,$00,$00,$00,$00,$03,$00,$00,$00,$00,$00,$00,$00
        DB      $0F,$00,$00,$00,$00,$00,$00,$00,$01,$00,$00,$00,$00,$00,$00,$00
        DB      $07,$00,$00,$00,$00,$00,$00,$00,$03,$00,$00,$00,$00,$00,$00,$00
        DB      $7E,$00,$00,$00,$00,$00,$00,$00,$3F,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
MCOLOR  DB      $F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0
        DB      $F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0
        DB      $F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0
        DB      $F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0
        DB      $F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0
        DB      $F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0
        DB      $F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0
        DB      $F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0
        DB      $F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0
        DB      $F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0
        DB      $F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0
        DB      $F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0
        DB      $F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0
        DB      $F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0
        DB      $F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0
        DB      $F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0
        DB      $F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0
        DB      $F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0
        DB      $F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0
        DB      $F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0
        DB      $F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0
        DB      $F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0
        DB      $F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0
        DB      $F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0
        DB      $F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0
        DB      $F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0
        DB      $F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0
        DB      $F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0
        DB      $F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0
        DB      $F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0
        DB      $F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0
        DB      $F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0
        DB      $F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0
        DB      $F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0
        DB      $F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0
        DB      $F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0
        DB      $F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0
        DB      $F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0
        DB      $F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0
        DB      $F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0
        DB      $F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0
        DB      $F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0
        DB      $F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0
        DB      $F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0
        DB      $F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0
        DB      $F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$A0,$A0,$00,$00,$00,$00,$00,$00,$0A,$0A
        DB      $00,$00,$00,$00,$00,$00,$00,$0A,$00,$00,$00,$00,$00,$00,$A0,$A0
        DB      $00,$00,$00,$00,$00,$00,$0A,$0A,$00,$00,$A0,$A0,$A0,$A0,$A0,$A0
        DB      $00,$A0,$0A,$0A,$0A,$0A,$0A,$0A,$00,$00,$00,$00,$00,$00,$08,$08
        DB      $00,$00,$00,$A0,$A0,$A0,$A0,$A0,$A0,$A0,$A0,$0A,$0A,$0A,$0A,$0A
        DB      $0A,$0A,$0A,$0A,$0A,$0A,$0A,$0A,$0A,$0A,$0A,$0A,$0A,$0A,$0A,$0A
        DB      $00,$00,$00,$00,$00,$A0,$A0,$0A,$80,$80,$80,$80,$80,$80,$80,$0A
        DB      $A8,$A8,$A8,$A8,$A8,$A8,$A8,$A8,$0A,$0A,$0A,$0A,$0A,$0A,$A6,$A6
        DB      $A8,$A8,$A8,$A8,$A8,$A8,$A8,$A8,$0A,$0A,$0A,$0A,$8A,$8A,$A8,$A8
        DB      $08,$08,$08,$8A,$8A,$8A,$0A,$A8,$00,$00,$80,$80,$08,$08,$08,$08
        DB      $00,$00,$80,$80,$80,$00,$00,$00,$A0,$A8,$A8,$A8,$A8,$A8,$08,$08
        DB      $0A,$0A,$0A,$0A,$A8,$A8,$A8,$A8,$0A,$0A,$8A,$8A,$8A,$8A,$8A,$8A
        DB      $0A,$0A,$A8,$A8,$A8,$A8,$A8,$A8,$8A,$8A,$8A,$8A,$8A,$8A,$8A,$8A
        DB      $0A,$0A,$0A,$0A,$8A,$8A,$8A,$8A,$0A,$0A,$0A,$0A,$0A,$0A,$0A,$0A
        DB      $A8,$A8,$A8,$A8,$A8,$A8,$A8,$A8,$A8,$A8,$A8,$A8,$A8,$A8,$A8,$A8
        DB      $A8,$A8,$A8,$A8,$A8,$8A,$8A,$8A,$A8,$A8,$08,$08,$08,$08,$08,$08
        DB      $A8,$A8,$A8,$08,$08,$08,$08,$08,$08,$8A,$8A,$08,$08,$08,$08,$08
        DB      $80,$08,$08,$08,$08,$00,$00,$00,$08,$80,$80,$80,$80,$80,$80,$80
        DB      $A8,$A8,$A8,$A8,$A8,$A8,$A8,$A8,$8A,$8A,$8A,$0A,$0A,$0A,$0A,$0A
        DB      $A8,$A8,$8A,$8A,$8A,$8A,$8A,$8A,$8A,$A8,$A8,$A8,$A8,$A8,$A8,$A8
        DB      $8A,$8A,$8A,$8A,$0A,$0A,$0A,$0A,$0A,$0A,$0A,$0A,$8A,$8A,$8A,$8A
        DB      $A8,$A8,$A8,$A8,$A8,$A8,$A8,$0A,$A8,$A8,$A8,$80,$80,$80,$80,$80
        DB      $8A,$8A,$8A,$A8,$A8,$A8,$A8,$A8,$08,$08,$A8,$A8,$A8,$08,$8A,$8A
        DB      $08,$A8,$0A,$0A,$0A,$A8,$A8,$A8,$8A,$8A,$8A,$8A,$8A,$8A,$8A,$08
        DB      $00,$08,$08,$08,$08,$08,$08,$08,$00,$00,$00,$00,$00,$08,$08,$08
        DB      $80,$80,$80,$80,$80,$00,$00,$00,$A8,$A8,$A8,$A8,$A8,$A8,$A8,$A8
        DB      $8A,$8A,$8A,$8A,$0A,$0A,$0A,$0A,$08,$08,$08,$08,$80,$80,$80,$08
        DB      $A8,$A8,$A8,$A8,$8A,$8A,$8A,$8A,$8A,$A8,$A8,$A8,$08,$08,$08,$80
        DB      $8A,$8A,$8A,$8A,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$00
        DB      $80,$80,$80,$80,$80,$00,$00,$80,$A8,$A8,$A8,$A8,$08,$08,$08,$08
        DB      $0A,$0A,$0A,$0A,$A8,$08,$08,$08,$8A,$8A,$8A,$8A,$8A,$08,$08,$08
        DB      $08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08
        DB      $A8,$A8,$A8,$A8,$A8,$A8,$80,$80,$0A,$0A,$0A,$0A,$08,$08,$08,$08
        DB      $08,$08,$80,$80,$80,$80,$80,$80,$0A,$0A,$08,$08,$08,$08,$08,$08
        DB      $80,$80,$80,$00,$00,$00,$00,$00,$08,$08,$00,$00,$00,$00,$00,$00
        DB      $80,$80,$80,$80,$00,$00,$00,$00,$08,$08,$08,$08,$80,$80,$80,$80
        DB      $08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$80,$80,$00,$00
        DB      $08,$08,$08,$08,$08,$08,$80,$80,$80,$80,$80,$80,$80,$80,$80,$80
        DB      $08,$08,$08,$08,$08,$00,$00,$00,$80,$80,$80,$80,$00,$00,$00,$00
        DB      $08,$00,$00,$00,$00,$00,$00,$00,$80,$80,$80,$00,$00,$00,$00,$00
        DB      $08,$80,$80,$80,$80,$80,$80,$80,$08,$08,$08,$08,$08,$08,$08,$08
        DB      $80,$00,$00,$00,$00,$00,$00,$00,$08,$80,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$40,$40,$40,$40,$00,$40,$40,$04,$04,$04,$04,$04
        DB      $00,$04,$04,$04,$04,$04,$04,$04,$00,$40,$40,$40,$04,$04,$04,$04
        DB      $00,$04,$04,$04,$04,$04,$04,$04,$00,$40,$40,$40,$40,$40,$04,$04
        DB      $00,$04,$04,$04,$04,$04,$04,$04,$00,$40,$40,$40,$40,$40,$40,$40
        DB      $00,$04,$04,$04,$04,$04,$04,$04,$00,$40,$40,$40,$40,$40,$04,$04
        DB      $00,$04,$04,$04,$04,$04,$04,$04,$00,$00,$40,$40,$04,$04,$04,$04
        DB      $00,$04,$04,$04,$04,$04,$04,$04,$00,$00,$00,$04,$04,$04,$04,$04
        DB      $00,$00,$40,$04,$04,$04,$04,$04,$00,$40,$04,$04,$04,$04,$04,$04
        DB      $00,$00,$04,$04,$04,$04,$04,$04,$00,$40,$04,$04,$04,$04,$04,$04
        DB      $00,$00,$04,$04,$04,$04,$04,$04,$00,$04,$04,$04,$04,$04,$04,$04
        DB      $40,$40,$40,$40,$40,$40,$00,$00,$04,$04,$04,$04,$04,$04,$04,$40
        DB      $04,$04,$40,$40,$04,$04,$04,$04,$04,$04,$04,$04,$04,$04,$40,$40
        DB      $04,$40,$04,$04,$40,$40,$04,$04,$04,$04,$04,$04,$40,$40,$40,$40
        DB      $04,$04,$04,$04,$04,$04,$04,$04,$40,$40,$40,$40,$40,$40,$40,$40
        DB      $04,$04,$04,$04,$40,$40,$04,$04,$04,$04,$04,$04,$40,$40,$40,$40
        DB      $04,$04,$04,$04,$04,$04,$04,$04,$04,$40,$04,$04,$04,$04,$40,$40
        DB      $04,$04,$04,$04,$04,$04,$04,$04,$04,$04,$04,$04,$04,$04,$04,$00
        DB      $04,$04,$04,$04,$04,$04,$04,$04,$04,$04,$04,$04,$04,$04,$04,$04
        DB      $04,$04,$04,$04,$04,$04,$40,$40,$04,$04,$04,$04,$04,$04,$04,$04
        DB      $04,$40,$40,$40,$04,$04,$04,$40,$04,$04,$04,$04,$04,$04,$04,$04
        DB      $04,$40,$40,$40,$04,$04,$04,$04,$04,$04,$04,$04,$04,$04,$04,$04
        DB      $04,$40,$40,$40,$04,$40,$04,$04,$04,$04,$04,$04,$04,$04,$04,$40
        DB      $04,$40,$40,$40,$40,$40,$04,$04,$40,$00,$00,$00,$00,$00,$00,$00
        DB      $04,$00,$00,$00,$00,$00,$00,$00,$40,$00,$00,$00,$00,$00,$00,$00
        DB      $04,$00,$00,$00,$00,$00,$00,$00,$40,$00,$00,$00,$00,$00,$00,$00
        DB      $04,$00,$00,$00,$00,$00,$00,$00,$40,$00,$00,$00,$00,$00,$00,$00
        DB      $04,$00,$00,$00,$00,$00,$00,$00,$40,$00,$00,$00,$00,$00,$00,$00
        DB      $04,$00,$00,$00,$00,$00,$00,$00,$04,$00,$00,$00,$00,$00,$00,$00
        DB      $40,$00,$00,$00,$00,$00,$00,$00,$40,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $DB,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
SPATT   DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
SCOLOR  DB      $0F,$0F,$0F,$0F,$0F,$0F,$0F,$0F,$0F,$0F,$0F,$0F,$0F,$0F,$0F,$0F
        DB      $0F,$0F,$0F,$0F,$0F,$0F,$0F,$0F,$0F,$0F,$0F,$0F,$0F,$0F,$0F,$0F
        DB      $0F,$0F,$0F,$0F,$0F,$0F,$0F,$0F,$0F,$0F,$0F,$0F,$0F,$0F,$0F,$0F
        DB      $0F,$0F,$0F,$0F,$0F,$0F,$0F,$0F,$0F,$0F,$0F,$0F,$0F,$0F,$0F,$0F
