NAME    DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$01,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02
        DB      $02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$00
        DB      $00,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02
        DB      $02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$00
        DB      $00,$03,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02
        DB      $02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$00
        DB      $00,$04,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02
        DB      $02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$00
        DB      $00,$05,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02
        DB      $02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$00
        DB      $00,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02
        DB      $02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$00
        DB      $00,$06,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02
        DB      $02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$00
        DB      $00,$03,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02
        DB      $02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$00
        DB      $00,$03,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02
        DB      $02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$00
        DB      $00,$07,$08,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02
        DB      $02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$00
        DB      $00,$09,$0A,$0B,$0C,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02
        DB      $02,$02,$02,$02,$02,$02,$02,$02,$02,$0D,$0E,$0F,$02,$02,$02,$00
        DB      $00,$10,$11,$12,$13,$14,$15,$16,$02,$02,$02,$02,$02,$02,$02,$02
        DB      $02,$02,$02,$02,$02,$02,$02,$02,$17,$18,$19,$19,$1A,$02,$02,$00
        DB      $00,$1B,$11,$1C,$1D,$1E,$1F,$20,$21,$22,$23,$24,$25,$02,$02,$02
        DB      $02,$02,$02,$02,$02,$02,$02,$26,$27,$28,$19,$29,$2A,$02,$02,$00
        DB      $00,$2B,$11,$2C,$2D,$2E,$2F,$30,$31,$32,$33,$34,$35,$36,$02,$02
        DB      $02,$02,$02,$02,$37,$38,$39,$3A,$3B,$3C,$3D,$19,$3E,$3F,$02,$00
        DB      $00,$2B,$11,$19,$19,$19,$40,$41,$42,$43,$44,$45,$46,$47,$48,$49
        DB      $02,$02,$02,$4A,$4B,$4C,$4D,$4E,$11,$4F,$50,$19,$19,$51,$02,$00
        DB      $00,$52,$11,$53,$54,$19,$19,$55,$19,$56,$57,$58,$59,$5A,$5B,$5C
        DB      $5D,$11,$11,$5E,$11,$5F,$60,$61,$11,$62,$50,$19,$19,$63,$64,$00
        DB      $00,$65,$66,$67,$68,$69,$6A,$6B,$6C,$6D,$6E,$6F,$70,$71,$72,$73
        DB      $74,$75,$76,$77,$78,$79,$7A,$7B,$7C,$7D,$7E,$19,$19,$19,$7F,$00
        DB      $00,$80,$81,$82,$83,$84,$85,$86,$87,$19,$19,$88,$19,$19,$89,$8A
        DB      $8B,$19,$8C,$8D,$8E,$8F,$90,$91,$92,$93,$94,$19,$19,$95,$96,$00
        DB      $00,$97,$98,$99,$9A,$9B,$9C,$9D,$9E,$19,$9F,$19,$A0,$A1,$A2,$A3
        DB      $19,$A4,$A5,$A6,$A7,$A8,$A9,$AA,$AB,$AC,$AD,$AE,$19,$AF,$19,$00
        DB      $00,$B0,$B1,$B2,$B3,$B4,$B5,$B6,$B7,$19,$B8,$B9,$BA,$19,$19,$19
        DB      $19,$BB,$BC,$BD,$29,$BE,$BF,$C0,$C1,$C2,$C3,$C4,$19,$C5,$C6,$00
        DB      $00,$C7,$C8,$C9,$19,$CA,$CB,$19,$19,$19,$CC,$CD,$19,$19,$19,$19
        DB      $CE,$CF,$19,$19,$19,$D0,$D1,$19,$D2,$D3,$19,$19,$19,$D4,$D5,$00
        DB      $00,$D6,$D7,$D8,$D9,$D9,$D9,$D9,$D9,$D9,$D9,$D9,$D9,$D9,$D9,$D9
        DB      $DA,$D9,$D9,$D9,$DB,$DC,$DD,$D9,$D9,$D9,$D9,$D9,$D9,$D9,$D9,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
PATTERN DB      $30,$10,$10,$00,$03,$00,$01,$00,$7F,$00,$00,$00,$7F,$7F,$7F,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$7F,$7F,$7F,$00
        DB      $00,$00,$00,$00,$7F,$7F,$7F,$7F,$7F,$00,$00,$00,$7F,$7F,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$7F,$00,$00,$00,$00,$00,$7F,$7F,$7F,$70
        DB      $00,$00,$00,$00,$00,$00,$00,$02,$78,$7F,$7F,$7F,$7F,$7F,$7F,$7F
        DB      $01,$00,$00,$00,$00,$00,$00,$00,$08,$03,$02,$03,$03,$03,$03,$07
        DB      $7F,$3F,$3F,$3F,$3F,$1F,$3F,$1F,$00,$00,$00,$00,$00,$00,$00,$0B
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$07
        DB      $7F,$7F,$7F,$7F,$7F,$7F,$7F,$7F,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $07,$03,$03,$0B,$0F,$0F,$07,$07,$1F,$04,$03,$03,$03,$03,$03,$06
        DB      $00,$1F,$00,$00,$7F,$7F,$60,$60,$00,$00,$7F,$07,$3E,$3F,$1B,$3F
        DB      $00,$00,$00,$00,$07,$38,$3C,$1C,$01,$0F,$1F,$1F,$3F,$3F,$3F,$3F
        DB      $0B,$0F,$0F,$0F,$0F,$0F,$00,$01,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $7F,$3F,$3F,$3F,$3F,$07,$03,$03,$7F,$7F,$7F,$7F,$7F,$7F,$7F,$7F
        DB      $07,$07,$07,$0F,$0B,$0F,$0F,$1F,$06,$04,$0C,$0A,$0A,$06,$02,$01
        DB      $60,$60,$38,$28,$38,$30,$18,$18,$3F,$3F,$3F,$3F,$3F,$3F,$1F,$07
        DB      $1C,$1C,$1E,$0F,$1F,$0F,$0F,$0F,$00,$00,$3F,$70,$70,$30,$70,$0F
        DB      $00,$00,$02,$01,$5F,$5F,$0F,$0F,$00,$00,$7D,$1E,$10,$00,$00,$03
        DB      $00,$00,$24,$7C,$03,$5C,$7F,$40,$00,$00,$00,$40,$3F,$0F,$07,$47
        DB      $00,$00,$00,$00,$00,$01,$03,$03,$3F,$3F,$7F,$7F,$7F,$00,$20,$20
        DB      $09,$01,$00,$00,$00,$00,$00,$10,$08,$00,$00,$00,$00,$00,$00,$00
        DB      $03,$03,$03,$03,$03,$03,$03,$03,$7F,$7F,$7F,$7F,$7F,$7F,$7F,$7F
        DB      $1F,$3F,$3F,$3F,$7F,$7F,$00,$00,$01,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$10,$6F,$10,$00,$00,$00,$00,$07,$0F,$07,$03,$03,$0D,$04,$00
        DB      $07,$07,$07,$07,$07,$0F,$70,$74,$0F,$0F,$0F,$0F,$0F,$07,$07,$07
        DB      $70,$70,$20,$70,$70,$70,$38,$78,$01,$01,$00,$00,$00,$00,$00,$00
        DB      $04,$22,$12,$01,$7F,$1F,$1F,$0F,$07,$03,$01,$00,$00,$00,$00,$20
        DB      $00,$00,$00,$7F,$7F,$3F,$1F,$0F,$00,$00,$00,$00,$00,$00,$00,$03
        DB      $00,$00,$00,$00,$00,$00,$07,$13,$00,$00,$00,$00,$00,$03,$03,$03
        DB      $03,$03,$07,$06,$3E,$7F,$7F,$40,$00,$50,$40,$40,$40,$40,$40,$00
        DB      $20,$00,$00,$00,$10,$00,$00,$00,$00,$00,$00,$00,$00,$7F,$7F,$7F
        DB      $03,$03,$03,$01,$01,$01,$00,$00,$00,$00,$00,$00,$00,$7F,$7F,$3F
        DB      $00,$02,$00,$00,$00,$00,$00,$00,$32,$15,$7F,$02,$00,$00,$00,$00
        DB      $03,$03,$03,$01,$01,$00,$00,$00,$79,$31,$79,$38,$3C,$3C,$7C,$1D
        DB      $00,$7F,$3F,$3F,$1F,$60,$70,$07,$07,$03,$03,$03,$05,$02,$03,$03
        DB      $00,$00,$04,$04,$07,$07,$07,$07,$0F,$07,$07,$03,$00,$00,$00,$7E
        DB      $00,$00,$00,$00,$00,$3F,$03,$7F,$00,$00,$00,$00,$00,$00,$00,$1F
        DB      $00,$00,$00,$00,$00,$01,$07,$07,$0F,$7F,$00,$00,$00,$00,$00,$00
        DB      $11,$60,$71,$01,$01,$01,$01,$01,$3E,$63,$1D,$3D,$67,$67,$18,$1C
        DB      $40,$40,$40,$40,$40,$40,$00,$40,$10,$00,$00,$00,$00,$00,$00,$00
        DB      $7F,$7F,$7F,$7F,$7F,$7F,$7F,$7F,$3F,$1F,$3F,$3F,$1F,$1F,$17,$17
        DB      $7F,$7F,$7F,$7F,$7F,$7F,$7F,$7F,$00,$00,$40,$44,$4C,$4C,$0C,$0F
        DB      $00,$7F,$40,$40,$40,$40,$60,$40,$00,$00,$00,$08,$00,$04,$44,$20
        DB      $03,$01,$01,$01,$00,$01,$10,$10,$79,$1F,$1F,$0D,$00,$00,$7F,$35
        DB      $66,$17,$01,$00,$61,$02,$16,$06,$03,$01,$7C,$02,$7F,$04,$6D,$28
        DB      $7F,$3E,$1C,$1E,$08,$3F,$04,$0A,$0F,$00,$41,$10,$00,$00,$00,$50
        DB      $01,$00,$39,$00,$00,$00,$00,$00,$00,$00,$7F,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$7F,$00,$00,$00,$00,$02,$03,$1D,$1F
        DB      $1F,$00,$00,$00,$08,$5F,$1B,$0B,$00,$7F,$00,$00,$40,$40,$00,$00
        DB      $08,$00,$00,$00,$00,$08,$00,$00,$07,$07,$03,$03,$03,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$7F,$7F,$7F,$7F,$7F,$7F,$7F,$7F,$7F,$7F
        DB      $00,$00,$00,$03,$03,$03,$0E,$01,$70,$70,$00,$04,$00,$00,$00,$02
        DB      $62,$1F,$5C,$00,$00,$00,$1F,$09,$00,$7F,$00,$7F,$5F,$5F,$3F,$60
        DB      $00,$00,$00,$03,$01,$00,$00,$20,$10,$01,$01,$00,$7F,$3F,$5F,$2F
        DB      $00,$00,$00,$73,$6F,$00,$1F,$0E,$08,$08,$0C,$00,$00,$00,$00,$00
        DB      $0B,$0F,$00,$01,$03,$00,$00,$00,$01,$27,$00,$7F,$00,$00,$00,$00
        DB      $6D,$07,$6F,$00,$00,$00,$00,$00,$0C,$15,$1F,$07,$53,$06,$30,$00
        DB      $45,$5A,$05,$22,$3F,$3F,$00,$00,$41,$4B,$4B,$54,$1C,$1E,$6C,$00
        DB      $49,$49,$69,$77,$00,$00,$00,$00,$69,$69,$69,$08,$00,$00,$00,$00
        DB      $22,$0E,$25,$07,$02,$02,$00,$10,$00,$00,$00,$06,$7D,$0D,$00,$00
        DB      $00,$00,$00,$00,$00,$08,$00,$00,$1F,$0F,$1F,$07,$07,$07,$1C,$02
        DB      $03,$02,$05,$09,$01,$01,$00,$04,$00,$00,$00,$00,$00,$00,$3F,$12
        DB      $20,$00,$00,$10,$10,$10,$30,$00,$00,$00,$00,$00,$70,$20,$20,$67
        DB      $7F,$7F,$7F,$00,$00,$00,$7F,$7F,$52,$2C,$55,$00,$00,$00,$00,$00
        DB      $03,$03,$7F,$7F,$7C,$7F,$7F,$62,$01,$00,$00,$00,$00,$00,$01,$07
        DB      $00,$7F,$00,$00,$00,$40,$01,$01,$01,$00,$00,$20,$60,$3F,$0F,$0F
        DB      $67,$10,$1F,$11,$00,$00,$00,$00,$30,$7C,$00,$01,$0F,$01,$20,$10
        DB      $0F,$08,$71,$14,$06,$73,$00,$41,$00,$7F,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$30,$48,$00,$00,$00,$00,$00,$00,$00,$00,$01,$00
        DB      $00,$00,$00,$02,$0E,$57,$3C,$40,$00,$00,$00,$00,$00,$7F,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$6F,$20,$00,$00,$00,$00,$00,$03,$07,$06
        DB      $06,$06,$00,$00,$07,$01,$01,$3B,$02,$01,$00,$00,$00,$00,$02,$1E
        DB      $00,$00,$00,$00,$00,$7E,$03,$03,$03,$00,$00,$40,$3F,$7F,$1F,$1F
        DB      $00,$3F,$7F,$63,$00,$00,$00,$00,$00,$70,$78,$0A,$7E,$0B,$40,$21
        DB      $7F,$7F,$00,$3F,$08,$18,$00,$7C,$00,$20,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$60,$6F,$00,$00,$7F,$7F,$7F,$7F,$73,$77,$7F,$7F
        DB      $1F,$3F,$7F,$1F,$07,$00,$00,$07,$3F,$3F,$3F,$7F,$7F,$00,$03,$17
        DB      $40,$00,$00,$01,$22,$11,$73,$08,$00,$00,$00,$01,$0B,$1E,$7C,$03
        DB      $00,$00,$40,$3F,$00,$00,$00,$00,$7F,$1C,$08,$00,$01,$02,$00,$00
        DB      $03,$0E,$7C,$08,$09,$3C,$30,$00,$00,$00,$00,$00,$00,$10,$10,$00
        DB      $00,$00,$00,$18,$24,$38,$30,$00,$00,$00,$00,$30,$40,$78,$40,$00
        DB      $00,$00,$0D,$00,$00,$00,$00,$00,$00,$00,$00,$00,$02,$00,$00,$00
        DB      $00,$00,$06,$18,$20,$00,$00,$00,$00,$00,$7F,$01,$07,$16,$00,$00
        DB      $38,$00,$00,$00,$7F,$00,$00,$00,$00,$00,$00,$00,$18,$10,$04,$12
        DB      $3F,$7F,$00,$3F,$1F,$00,$00,$0E,$7F,$7F,$7F,$00,$00,$01,$07,$2E
        DB      $7F,$00,$00,$02,$44,$23,$18,$11,$00,$00,$00,$03,$16,$7C,$07,$07
        DB      $00,$00,$7F,$7F,$00,$00,$00,$00,$01,$38,$10,$01,$03,$04,$00,$00
        DB      $06,$1C,$07,$11,$13,$78,$60,$00,$00,$00,$00,$00,$00,$20,$20,$00
        DB      $7F,$7F,$7F,$7F,$7F,$7F,$7F,$7F,$1B,$60,$00,$00,$00,$00,$00,$00
        DB      $3F,$00,$00,$00,$00,$00,$00,$0F,$6F,$20,$00,$00,$00,$00,$00,$00
        DB      $03,$10,$00,$00,$00,$00,$00,$03,$00,$00,$00,$03,$03,$03,$00,$3F
        DB      $00,$00,$7F,$7E,$7C,$71,$0C,$00,$00,$0E,$7C,$07,$1F,$00,$00,$00
        DB      $00,$00,$00,$00,$01,$03,$18,$00,$00,$0F,$3F,$7F,$00,$21,$06,$00
        DB      $00,$1F,$1F,$07,$07,$30,$00,$00,$00,$03,$07,$1F,$3F,$03,$01,$00
        DB      $00,$00,$00,$01,$01,$73,$7F,$00,$00,$0F,$03,$7F,$00,$00,$00,$00
        DB      $36,$3F,$00,$00,$00,$00,$00,$00,$7F,$00,$00,$00,$00,$00,$00,$1C
        DB      $21,$40,$00,$00,$00,$00,$00,$00,$07,$20,$00,$00,$00,$00,$00,$07
        DB      $00,$00,$01,$0F,$07,$07,$00,$7F,$00,$00,$01,$03,$07,$1C,$18,$00
        DB      $00,$1C,$07,$0F,$3F,$00,$00,$00,$00,$00,$00,$00,$07,$07,$30,$00
        DB      $00,$1F,$7F,$00,$00,$43,$0C,$00,$7F,$7F,$7F,$7F,$7F,$7F,$7F,$7F
        DB      $00,$00,$00,$00,$00,$08,$3F,$3F,$01,$00,$00,$00,$00,$00,$00,$7F
        DB      $1F,$3F,$1F,$18,$00,$00,$00,$00,$3F,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$01,$03,$07,$00,$00,$00,$00,$7E,$00,$01,$3F,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$01,$1F,$00,$00,$00,$00,$00,$00,$3F,$3F
        DB      $00,$00,$00,$00,$00,$10,$7E,$7F,$02,$00,$00,$00,$00,$00,$00,$00
        DB      $3F,$7E,$3E,$30,$00,$00,$00,$00,$7F,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$07,$07,$0F,$00,$00,$00,$00,$03,$01,$03,$7F,$00,$00,$00,$00
        DB      $7F,$7F,$7F,$7F,$7F,$7F,$7F,$00,$7F,$71,$1B,$00,$00,$00,$00,$00
        DB      $00,$3F,$5F,$20,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $3F,$1F,$18,$00,$00,$00,$00,$00,$00,$01,$00,$00,$00,$00,$00,$00
        DB      $01,$1D,$37,$00,$00,$00,$00,$00,$00,$7F,$40,$40,$00,$00,$00,$00
        DB      $00,$00,$24,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
MCOLOR  DB      $5F,$C5,$C5,$0C,$5F,$05,$C5,$0C,$5C,$05,$05,$05,$5C,$5C,$5C,$05
        DB      $05,$05,$05,$05,$05,$05,$05,$05,$05,$05,$05,$05,$5C,$5C,$5C,$05
        DB      $05,$05,$05,$05,$5C,$5C,$5C,$5D,$5D,$05,$05,$05,$5C,$5C,$05,$05
        DB      $05,$05,$05,$05,$05,$05,$5C,$05,$05,$05,$05,$05,$5C,$5C,$5C,$F7
        DB      $05,$05,$05,$05,$05,$05,$05,$F7,$F7,$75,$75,$75,$7C,$7C,$7C,$75
        DB      $F7,$07,$07,$07,$07,$07,$07,$07,$7F,$F7,$F7,$F7,$F7,$F7,$F7,$F7
        DB      $57,$5F,$5F,$5F,$5F,$5F,$5F,$5F,$05,$05,$05,$05,$05,$05,$05,$F5
        DB      $05,$05,$05,$05,$05,$05,$05,$0F,$05,$05,$05,$05,$05,$05,$05,$7F
        DB      $75,$7C,$7F,$7F,$7F,$7F,$7F,$7F,$07,$07,$07,$07,$07,$07,$07,$07
        DB      $F7,$F7,$F7,$F7,$F7,$F7,$F7,$F7,$5F,$7F,$7F,$7F,$7F,$7F,$7F,$7F
        DB      $05,$5F,$0F,$0F,$F7,$F7,$7F,$7F,$05,$05,$5F,$5F,$7F,$7F,$7F,$7F
        DB      $05,$05,$05,$05,$5F,$F5,$F5,$F7,$75,$75,$75,$75,$75,$75,$75,$75
        DB      $F7,$F7,$F7,$F7,$F7,$F7,$07,$F7,$0F,$0F,$0F,$0F,$0F,$0F,$0F,$0F
        DB      $57,$5F,$5F,$5F,$5F,$5F,$5F,$5F,$7F,$7C,$75,$75,$7C,$7C,$7C,$75
        DB      $F7,$F7,$F7,$F7,$F7,$F7,$F7,$F7,$7F,$7F,$7F,$7F,$7F,$7F,$7F,$7F
        DB      $7F,$7F,$7F,$7F,$7F,$7F,$7F,$7F,$7F,$7F,$7F,$7F,$7F,$7F,$7F,$7F
        DB      $F7,$F7,$F7,$F7,$F7,$F7,$F7,$F7,$05,$05,$57,$F7,$F7,$F7,$F7,$7F
        DB      $05,$05,$F7,$F7,$7F,$7F,$7F,$7F,$05,$05,$57,$7F,$F7,$07,$07,$F7
        DB      $05,$05,$F5,$F7,$7F,$F7,$F7,$7F,$05,$05,$05,$F5,$5F,$5F,$5F,$5F
        DB      $05,$05,$05,$05,$05,$75,$75,$75,$75,$75,$75,$75,$75,$07,$F7,$F7
        DB      $F7,$F7,$07,$07,$07,$07,$07,$F7,$7F,$0F,$0F,$0F,$0F,$0F,$0F,$0F
        DB      $5F,$5F,$5F,$5F,$5F,$5F,$5F,$5F,$75,$75,$75,$75,$7C,$7C,$7C,$75
        DB      $F7,$F7,$F7,$F7,$F7,$F7,$0F,$0F,$7F,$0F,$0F,$0F,$0F,$0F,$0F,$0F
        DB      $0F,$7F,$F7,$7F,$0F,$0F,$0F,$0F,$7F,$7F,$7F,$7F,$7F,$7F,$7F,$0F
        DB      $F7,$F7,$F7,$F7,$F7,$F7,$7F,$7F,$7F,$7F,$7F,$7F,$7F,$7F,$7F,$7F
        DB      $F7,$F7,$F7,$F7,$F7,$F7,$F7,$F7,$F7,$F7,$07,$07,$07,$07,$07,$07
        DB      $7F,$7F,$7F,$7F,$F7,$F7,$F7,$F7,$5F,$5F,$5F,$0F,$0F,$0F,$0F,$7F
        DB      $05,$05,$05,$5F,$5F,$5F,$5F,$5F,$05,$05,$05,$05,$05,$05,$05,$F5
        DB      $05,$05,$05,$05,$05,$05,$F5,$F7,$05,$05,$05,$05,$05,$F5,$F5,$F7
        DB      $75,$75,$75,$F5,$F5,$7F,$7F,$F7,$07,$F7,$F7,$F7,$F7,$F7,$F7,$07
        DB      $F7,$07,$07,$07,$F7,$07,$07,$07,$0F,$0F,$0F,$0F,$0F,$F7,$F7,$F7
        DB      $7F,$7F,$7F,$7F,$7F,$7F,$0F,$0F,$05,$05,$05,$05,$05,$5F,$5F,$5F
        DB      $0F,$7F,$0F,$0F,$0F,$0F,$0F,$0F,$7F,$7F,$F7,$7F,$0F,$0F,$0F,$0F
        DB      $7F,$7F,$7F,$7F,$7F,$0F,$0F,$0F,$F7,$F7,$F7,$F7,$F7,$F7,$F7,$F7
        DB      $07,$7F,$7F,$7F,$7F,$F7,$F7,$7F,$F7,$F7,$F7,$F7,$F7,$F7,$F7,$F7
        DB      $0F,$0F,$7F,$7F,$7F,$7F,$7F,$7F,$5F,$5F,$5F,$5F,$0F,$0F,$0F,$F7
        DB      $05,$05,$05,$05,$05,$5F,$5F,$F7,$05,$05,$05,$05,$05,$05,$05,$5F
        DB      $05,$05,$05,$05,$05,$75,$75,$75,$75,$75,$07,$07,$07,$07,$07,$07
        DB      $F7,$7F,$7F,$F7,$F7,$F7,$F7,$F7,$F7,$F7,$7F,$7F,$F7,$F7,$7F,$7F
        DB      $F7,$F7,$F7,$F7,$F7,$F7,$07,$F7,$F7,$07,$07,$07,$07,$07,$07,$07
        DB      $F7,$F7,$F7,$F7,$F7,$F7,$F7,$F7,$5F,$5F,$5F,$5F,$5F,$5F,$5F,$5F
        DB      $75,$75,$75,$75,$7C,$7C,$7C,$7D,$0F,$0F,$7F,$7F,$7F,$7F,$7F,$7F
        DB      $0F,$F7,$7F,$7F,$7F,$7F,$7F,$7F,$0F,$0F,$0F,$7F,$0F,$7F,$7F,$7F
        DB      $7F,$7F,$7F,$7F,$0F,$7F,$7F,$7F,$F7,$F7,$F7,$F7,$07,$07,$7F,$7F
        DB      $7F,$7F,$7F,$0F,$7F,$F7,$F7,$F7,$7F,$7F,$F7,$7F,$7F,$F7,$7F,$F7
        DB      $F7,$F7,$F7,$F7,$F7,$7F,$F7,$F7,$F7,$07,$F7,$F7,$07,$07,$07,$F7
        DB      $7F,$0F,$F7,$07,$07,$07,$07,$07,$07,$07,$7F,$07,$07,$07,$07,$07
        DB      $07,$07,$07,$07,$07,$07,$07,$7F,$07,$07,$07,$07,$F7,$F7,$F7,$F7
        DB      $7F,$07,$07,$07,$F7,$7F,$7F,$7F,$07,$7F,$07,$07,$F7,$F7,$07,$07
        DB      $F7,$07,$07,$07,$07,$F7,$07,$07,$7F,$7F,$7F,$7F,$7F,$0F,$0F,$0F
        DB      $07,$07,$07,$07,$07,$07,$7F,$7F,$7C,$7C,$7B,$7D,$7B,$7C,$FC,$FB
        DB      $07,$07,$07,$F7,$F7,$F7,$7F,$7F,$F7,$F7,$07,$7F,$0F,$0F,$0F,$7F
        DB      $7F,$F7,$F7,$07,$07,$07,$7F,$7F,$0F,$F7,$0F,$F7,$F7,$F7,$F7,$7F
        DB      $0F,$0F,$0F,$7F,$7F,$0F,$0F,$7F,$7F,$7F,$7F,$0F,$F7,$F7,$F7,$F7
        DB      $0F,$0F,$0F,$F7,$F7,$0F,$7F,$7F,$7F,$7F,$7F,$0F,$0F,$0F,$0F,$0F
        DB      $7F,$7F,$0F,$7F,$7F,$0F,$0F,$0F,$F7,$F7,$0F,$F7,$0F,$0F,$0F,$0F
        DB      $F7,$7F,$7F,$0F,$0F,$0F,$0F,$0F,$F7,$F7,$F7,$7F,$7F,$F7,$7F,$0F
        DB      $7F,$7F,$7F,$F7,$F7,$F7,$0F,$0F,$F7,$7F,$F7,$7F,$7F,$7F,$7F,$0F
        DB      $F7,$7F,$F7,$F7,$0F,$0F,$0F,$0F,$F7,$7F,$F7,$7F,$0F,$0F,$0F,$0F
        DB      $F7,$7F,$7F,$7F,$7F,$7F,$0F,$7F,$07,$07,$07,$F7,$7F,$7F,$0F,$0F
        DB      $07,$07,$07,$07,$07,$F7,$0F,$0F,$F7,$F7,$F7,$F7,$F7,$F7,$7F,$7F
        DB      $7F,$7F,$7F,$7F,$7F,$7F,$0F,$7F,$07,$07,$07,$07,$07,$07,$7F,$7F
        DB      $F7,$07,$07,$F7,$F7,$F7,$F7,$07,$07,$07,$07,$07,$F7,$F7,$F7,$7F
        DB      $F7,$F7,$F7,$0F,$0F,$0F,$F7,$F7,$7F,$7F,$7F,$0F,$0F,$0F,$0F,$0F
        DB      $7F,$7F,$FB,$FB,$7F,$7B,$7C,$7F,$7F,$0F,$0F,$0F,$0F,$0F,$7F,$7F
        DB      $0F,$F7,$0F,$0F,$0F,$7F,$7F,$7F,$7F,$0F,$0F,$7F,$7F,$F7,$F7,$F7
        DB      $F7,$7F,$7F,$7F,$0F,$0F,$0F,$0F,$7F,$7F,$07,$F7,$7F,$7F,$7F,$7F
        DB      $F7,$F7,$F7,$F7,$7F,$F7,$0F,$F7,$0F,$F7,$0F,$0F,$0F,$0F,$0F,$0F
        DB      $0F,$0F,$0F,$0F,$7F,$7F,$0F,$0F,$0F,$0F,$0F,$0F,$0F,$0F,$7F,$0F
        DB      $0F,$0F,$0F,$7F,$7F,$7F,$7F,$7F,$0F,$0F,$0F,$0F,$0F,$F7,$0F,$0F
        DB      $0F,$0F,$0F,$0F,$0F,$0F,$F7,$7F,$0F,$0F,$0F,$0F,$0F,$7F,$7F,$7F
        DB      $7F,$7F,$0F,$0F,$F7,$F7,$F7,$F7,$7F,$7F,$0F,$0F,$0F,$0F,$7F,$7F
        DB      $0F,$0F,$0F,$0F,$0F,$F7,$7F,$7F,$7F,$0F,$0F,$7F,$F7,$F7,$F7,$F7
        DB      $07,$7F,$7F,$7F,$0F,$0F,$0F,$0F,$07,$F7,$F7,$F7,$7F,$7F,$7F,$7F
        DB      $F7,$F7,$0F,$F7,$7F,$7F,$0F,$7F,$0F,$7F,$0F,$0F,$0F,$0F,$0F,$0F
        DB      $0F,$0F,$0F,$0F,$7F,$F7,$0F,$0F,$FC,$FB,$FC,$F2,$F7,$F3,$FC,$FC
        DB      $7F,$7F,$7F,$7F,$7F,$0F,$0F,$7F,$F7,$F7,$F7,$F7,$F7,$0F,$7F,$7F
        DB      $7F,$0F,$0F,$7F,$7F,$F7,$F7,$7F,$0F,$0F,$0F,$7F,$7F,$7F,$7F,$F7
        DB      $0F,$0F,$7F,$F7,$0F,$0F,$0F,$0F,$7F,$7F,$7F,$0F,$7F,$7F,$0F,$0F
        DB      $7F,$7F,$7F,$F7,$F7,$7F,$7F,$0F,$0F,$0F,$0F,$0F,$0F,$7F,$7F,$0F
        DB      $0F,$0F,$0F,$7F,$7F,$7F,$7F,$0F,$0F,$0F,$0F,$7F,$7F,$7F,$7F,$0F
        DB      $0F,$0F,$7F,$0F,$0F,$0F,$0F,$0F,$0F,$0F,$0F,$0F,$7F,$0F,$0F,$0F
        DB      $0F,$0F,$7F,$7F,$7F,$0F,$0F,$0F,$0F,$0F,$F7,$7F,$7F,$7F,$0F,$0F
        DB      $7F,$0F,$0F,$0F,$F7,$0F,$0F,$0F,$0F,$0F,$0F,$0F,$7F,$7F,$7F,$7F
        DB      $7F,$7F,$07,$7F,$7F,$0F,$0F,$7F,$F7,$F7,$F7,$0F,$0F,$7F,$7F,$7F
        DB      $F7,$0F,$0F,$7F,$7F,$F7,$7F,$7F,$0F,$0F,$0F,$7F,$7F,$7F,$F7,$F7
        DB      $0F,$0F,$F7,$F7,$0F,$0F,$0F,$0F,$F7,$7F,$7F,$7F,$7F,$7F,$0F,$0F
        DB      $7F,$7F,$F7,$F7,$F7,$7F,$7F,$0F,$0F,$0F,$0F,$0F,$0F,$7F,$7F,$0F
        DB      $FC,$FC,$FB,$FB,$FC,$F2,$F2,$F2,$7F,$7F,$0F,$0F,$0F,$0F,$0F,$0F
        DB      $7F,$0F,$0F,$0F,$0F,$0F,$0F,$7F,$F7,$7F,$0F,$0F,$0F,$0F,$0F,$0F
        DB      $F7,$7F,$0F,$0F,$0F,$0F,$0F,$7F,$0F,$0F,$0F,$7F,$7F,$7F,$0F,$F7
        DB      $0F,$0F,$F7,$F7,$F7,$F7,$7F,$0F,$0F,$7F,$7F,$F7,$F7,$0F,$0F,$0F
        DB      $0F,$0F,$0F,$0F,$7F,$7F,$7F,$0F,$0F,$7F,$7F,$7F,$07,$F7,$7F,$0F
        DB      $0F,$F7,$F7,$F7,$F7,$7F,$0F,$0F,$0F,$7F,$7F,$7F,$7F,$7F,$7F,$0F
        DB      $0F,$07,$07,$F7,$F7,$F7,$F7,$0F,$0F,$F7,$F7,$7F,$0F,$0F,$0F,$0F
        DB      $7F,$F7,$0F,$0F,$0F,$0F,$0F,$0F,$7F,$0F,$0F,$0F,$0F,$0F,$0F,$7F
        DB      $7F,$7F,$0F,$0F,$0F,$0F,$0F,$0F,$F7,$7F,$0F,$0F,$0F,$0F,$0F,$7F
        DB      $0F,$0F,$7F,$7F,$7F,$7F,$0F,$F7,$0F,$0F,$7F,$7F,$7F,$7F,$7F,$0F
        DB      $0F,$7F,$F7,$F7,$F7,$0F,$0F,$0F,$0F,$0F,$0F,$0F,$7F,$7F,$7F,$0F
        DB      $0F,$7F,$7F,$07,$07,$F7,$7F,$0F,$F2,$FC,$F5,$F5,$F5,$F5,$F5,$F5
        DB      $0F,$0F,$0F,$0F,$0F,$7F,$7F,$7F,$7F,$0F,$0F,$0F,$0F,$0F,$0F,$F7
        DB      $7F,$7F,$7F,$7F,$0F,$0F,$0F,$0F,$F7,$0F,$0F,$0F,$0F,$0F,$0F,$0F
        DB      $0F,$7F,$7F,$7F,$0F,$0F,$0F,$0F,$7F,$07,$F7,$F7,$0F,$0F,$0F,$0F
        DB      $0F,$0F,$0F,$0F,$0F,$0F,$7F,$7F,$0F,$0F,$0F,$0F,$0F,$0F,$F7,$F7
        DB      $0F,$0F,$0F,$0F,$0F,$7F,$7F,$7F,$7F,$0F,$0F,$0F,$0F,$0F,$0F,$0F
        DB      $7F,$7F,$7F,$7F,$0F,$0F,$0F,$0F,$F7,$0F,$0F,$0F,$0F,$0F,$0F,$0F
        DB      $0F,$7F,$7F,$7F,$0F,$0F,$0F,$0F,$F7,$F7,$F7,$F7,$0F,$0F,$0F,$0F
        DB      $F5,$F5,$F5,$F5,$F5,$F5,$F5,$05,$7F,$F7,$7F,$0F,$0F,$0F,$0F,$05
        DB      $0F,$F7,$F7,$7F,$0F,$0F,$0F,$05,$0F,$0F,$0F,$0F,$0F,$0F,$0F,$05
        DB      $7F,$7F,$7F,$0F,$0F,$0F,$0F,$05,$0F,$7F,$0F,$0F,$0F,$0F,$0F,$05
        DB      $F7,$7F,$7F,$0F,$0F,$0F,$0F,$05,$0F,$F7,$7F,$7F,$0F,$0F,$0F,$05
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
SPATT   DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
SCOLOR  DB      $0F,$0F,$0F,$0F,$0F,$0F,$0F,$0F,$0F,$0F,$0F,$0F,$0F,$0F,$0F,$0F
        DB      $0F,$0F,$0F,$0F,$0F,$0F,$0F,$0F,$0F,$0F,$0F,$0F,$0F,$0F,$0F,$0F
        DB      $0F,$0F,$0F,$0F,$0F,$0F,$0F,$0F,$0F,$0F,$0F,$0F,$0F,$0F,$0F,$0F
        DB      $0F,$0F,$0F,$0F,$0F,$0F,$0F,$0F,$0F,$0F,$0F,$0F,$0F,$0F,$0F,$0F
