NAME    DB      $5B,$5B,$5B,$5B,$5B,$5B,$5B,$5B,$5B,$5B,$5B,$5B,$5B,$5B,$5B,$5B
        DB      $5B,$5B,$5B,$5B,$5B,$5B,$5B,$5B,$5B,$5B,$5B,$5B,$5B,$5B,$5B,$5B
        DB      $5B,$5B,$5B,$5C,$5D,$5D,$5D,$5D,$5D,$5D,$5D,$5D,$5D,$5D,$5D,$5D
        DB      $5D,$5D,$5D,$5D,$5D,$5D,$5D,$5D,$5D,$5D,$5D,$5D,$5E,$5B,$5B,$5B
        DB      $5B,$5B,$5B,$5F,$60,$60,$60,$60,$60,$60,$60,$60,$60,$60,$60,$60
        DB      $60,$60,$60,$60,$60,$60,$60,$60,$60,$60,$60,$60,$61,$62,$5B,$5B
        DB      $5B,$5B,$5B,$63,$64,$64,$64,$64,$64,$64,$64,$64,$64,$64,$64,$64
        DB      $64,$64,$64,$64,$64,$64,$64,$64,$64,$64,$64,$64,$65,$66,$5B,$5B
        DB      $5B,$5B,$5B,$67,$68,$68,$68,$68,$68,$68,$68,$68,$68,$69,$6A,$6B
        DB      $68,$68,$68,$68,$68,$68,$68,$68,$68,$68,$68,$68,$6C,$66,$5B,$5B
        DB      $5B,$5B,$5B,$6D,$5B,$5B,$5B,$5B,$5B,$5B,$5B,$6E,$6F,$70,$71,$72
        DB      $73,$74,$5B,$5B,$5B,$5B,$5B,$5B,$5B,$5B,$5B,$5B,$75,$66,$5B,$5B
        DB      $5B,$5B,$5B,$6D,$5B,$5B,$5B,$5B,$5B,$5B,$76,$77,$78,$79,$5B,$7A
        DB      $7B,$7C,$5B,$5B,$5B,$5B,$5B,$5B,$5B,$5B,$5B,$5B,$75,$66,$5B,$5B
        DB      $5B,$5B,$5B,$6D,$5B,$5B,$5B,$5B,$5B,$5B,$7D,$7E,$7F,$80,$81,$82
        DB      $83,$84,$85,$86,$87,$5B,$5B,$5B,$5B,$5B,$5B,$5B,$75,$66,$5B,$5B
        DB      $5B,$5B,$5B,$6D,$5B,$5B,$5B,$5B,$5B,$5B,$88,$89,$8A,$8B,$8C,$8D
        DB      $8E,$8F,$90,$91,$92,$5B,$5B,$5B,$5B,$5B,$5B,$5B,$75,$66,$5B,$5B
        DB      $5B,$5B,$5B,$6D,$5B,$5B,$5B,$5B,$5B,$5B,$93,$94,$95,$96,$97,$98
        DB      $99,$9A,$9B,$9C,$9D,$5B,$5B,$5B,$5B,$5B,$5B,$5B,$75,$66,$5B,$5B
        DB      $5B,$5B,$5B,$6D,$5B,$5B,$5B,$5B,$5B,$5B,$9E,$9F,$A0,$A1,$A2,$A3
        DB      $A4,$A5,$A6,$A7,$A8,$5B,$5B,$5B,$5B,$5B,$5B,$5B,$75,$66,$5B,$5B
        DB      $5B,$5B,$5B,$6D,$5B,$5B,$5B,$5B,$5B,$5B,$A9,$AA,$AB,$AC,$AD,$AE
        DB      $AF,$B0,$B1,$B2,$B3,$5B,$5B,$5B,$5B,$5B,$5B,$5B,$75,$66,$5B,$5B
        DB      $5B,$5B,$5B,$6D,$5B,$5B,$5B,$5B,$5B,$5B,$B4,$B5,$B6,$B7,$B8,$B9
        DB      $BA,$BB,$BC,$5B,$5B,$5B,$5B,$5B,$5B,$5B,$5B,$5B,$75,$66,$5B,$5B
        DB      $5B,$5B,$5B,$BD,$5B,$5B,$5B,$5B,$5B,$5B,$BE,$BF,$C0,$C1,$C2,$C3
        DB      $C4,$C5,$5B,$5B,$5B,$5B,$5B,$5B,$5B,$5B,$5B,$5B,$C6,$C7,$5B,$5B
        DB      $5B,$5B,$5B,$C8,$C9,$C9,$C9,$C9,$C9,$C9,$C9,$CA,$CB,$CC,$CD,$CE
        DB      $CF,$D0,$C9,$C9,$C9,$C9,$C9,$C9,$C9,$C9,$C9,$C9,$D1,$5B,$5B,$5B
        DB      $5B,$5B,$5B,$5B,$5B,$5B,$5B,$5B,$5B,$5B,$5B,$5B,$5B,$5B,$5B,$5B
        DB      $5B,$5B,$5B,$5B,$5B,$5B,$5B,$5B,$5B,$5B,$5B,$5B,$5B,$5B,$5B,$5B
        DB      $5B,$5B,$5B,$5B,$5B,$5B,$5B,$5B,$5B,$5B,$5B,$5B,$5B,$5B,$5B,$5B
        DB      $5B,$5B,$5B,$5B,$5B,$5B,$5B,$5B,$5B,$5B,$5B,$5B,$5B,$5B,$5B,$5B
        DB      $5B,$5B,$5B,$5B,$5B,$5B,$5B,$5B,$5B,$5B,$5B,$5B,$5B,$5B,$5B,$5B
        DB      $5B,$5B,$5B,$5B,$5B,$5B,$5B,$5B,$5B,$5B,$5B,$5B,$5B,$5B,$5B,$5B
        DB      $5B,$5B,$5B,$5B,$5B,$5B,$5B,$5B,$5B,$5B,$5B,$5B,$5B,$5B,$5B,$5B
        DB      $5B,$5B,$5B,$5B,$5B,$5B,$5B,$5B,$5B,$5B,$5B,$5B,$5B,$5B,$5B,$5B
        DB      $5B,$5B,$5B,$5B,$5B,$5B,$5B,$5B,$5B,$5B,$5B,$5B,$5B,$5B,$5B,$5B
        DB      $5B,$5B,$5B,$5B,$5B,$5B,$5B,$5B,$5B,$5B,$5B,$5B,$5B,$5B,$5B,$5B
        DB      $5B,$5B,$5B,$5B,$5B,$5B,$5B,$5B,$5B,$5B,$5B,$5B,$5B,$5B,$5B,$5B
        DB      $5B,$5B,$5B,$5B,$5B,$5B,$5B,$5B,$5B,$5B,$5B,$5B,$5B,$5B,$5B,$5B
        DB      $5B,$5B,$5B,$5B,$5B,$5B,$5B,$5B,$5B,$5B,$5B,$5B,$5B,$5B,$5B,$5B
        DB      $5B,$5B,$5B,$5B,$5B,$5B,$5B,$5B,$5B,$5B,$5B,$5B,$5B,$5B,$5B,$5B
        DB      $5B,$5B,$5B,$5B,$5B,$5B,$5B,$5B,$5B,$5B,$5B,$5B,$5B,$5B,$5B,$5B
        DB      $5B,$5B,$5B,$5B,$5B,$5B,$5B,$5B,$5B,$5B,$5B,$5B,$5B,$5B,$5B,$5B
        DB      $5B,$5B,$5B,$5B,$5B,$5B,$5B,$5B,$5B,$5B,$5B,$5B,$5B,$5B,$5B,$5B
        DB      $5B,$5B,$5B,$5B,$5B,$5B,$5B,$5B,$5B,$5B,$5B,$5B,$5B,$5B,$5B,$5B
PATTERN DB      $F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0
        DB      $F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0
        DB      $F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0
        DB      $F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0
        DB      $F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0
        DB      $F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0
        DB      $F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0
        DB      $F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0
        DB      $F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0
        DB      $F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0
        DB      $F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0
        DB      $F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0
        DB      $F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0
        DB      $F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0
        DB      $F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0
        DB      $F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0
        DB      $F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0,$00,$00,$0C,$18,$30,$00,$60,$00
        DB      $00,$00,$66,$66,$00,$00,$00,$00,$00,$00,$66,$FF,$66,$FF,$66,$00
        DB      $18,$3E,$60,$3C,$06,$7C,$18,$00,$FF,$81,$B9,$A5,$B9,$A5,$81,$FF
        DB      $3C,$66,$3C,$38,$67,$66,$3F,$80,$00,$00,$18,$30,$00,$00,$00,$00
        DB      $00,$00,$18,$30,$30,$30,$18,$00,$00,$00,$18,$0C,$0C,$0C,$18,$00
        DB      $00,$00,$5A,$3C,$7E,$3C,$5A,$00,$00,$00,$18,$18,$7E,$18,$18,$00
        DB      $00,$00,$00,$00,$00,$18,$30,$00,$00,$00,$00,$00,$7E,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$18,$00,$00,$00,$0C,$18,$30,$60,$C0,$00
        DB      $00,$00,$7C,$CE,$D6,$E6,$7C,$00,$00,$00,$18,$38,$18,$18,$7E,$00
        DB      $00,$00,$7C,$06,$7E,$60,$7E,$00,$00,$00,$7C,$06,$7C,$06,$7C,$00
        DB      $00,$00,$CC,$CC,$FE,$0C,$0C,$00,$00,$00,$7E,$60,$7C,$06,$7C,$00
        DB      $00,$00,$3E,$60,$7C,$66,$3C,$00,$00,$00,$FE,$06,$0C,$18,$30,$00
        DB      $00,$00,$3C,$66,$3C,$66,$3C,$00,$00,$00,$3C,$66,$3C,$06,$7C,$00
        DB      $00,$00,$00,$18,$00,$18,$00,$00,$00,$00,$00,$18,$00,$18,$30,$0E
        DB      $18,$30,$60,$30,$18,$0E,$00,$00,$00,$00,$00,$7E,$00,$7E,$00,$00
        DB      $18,$0C,$06,$0C,$18,$70,$00,$00,$00,$00,$38,$6C,$08,$00,$18,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$7C,$C6,$FE,$C6,$C6,$00
        DB      $00,$00,$FC,$C6,$FC,$C6,$FC,$00,$00,$00,$7C,$C6,$C0,$C6,$7C,$00
        DB      $00,$00,$FC,$C6,$C6,$C6,$FC,$00,$00,$00,$FE,$C0,$FE,$C0,$FE,$00
        DB      $00,$00,$FE,$C0,$FE,$C0,$C0,$00,$00,$00,$7E,$C0,$DC,$C6,$7C,$00
        DB      $00,$00,$C6,$C6,$FE,$C6,$C6,$00,$00,$00,$FC,$30,$30,$30,$FC,$00
        DB      $00,$00,$FE,$06,$06,$C6,$7C,$00,$00,$00,$C6,$CC,$F8,$CC,$C6,$00
        DB      $00,$00,$C0,$C0,$C0,$C0,$FE,$00,$00,$00,$C6,$EE,$FE,$D6,$C6,$00
        DB      $00,$00,$C6,$E6,$FE,$CE,$C6,$00,$00,$00,$7C,$C6,$C6,$C6,$7C,$00
        DB      $00,$00,$FC,$C6,$FC,$C0,$C0,$00,$00,$00,$7C,$C6,$C6,$CC,$76,$00
        DB      $00,$00,$FC,$C6,$FC,$CC,$C6,$00,$00,$00,$7E,$C0,$7C,$06,$FC,$00
        DB      $00,$00,$FC,$30,$30,$30,$30,$00,$00,$00,$C6,$C6,$C6,$C6,$7C,$00
        DB      $00,$00,$C6,$C6,$C6,$6C,$38,$00,$00,$00,$C6,$D6,$FE,$EE,$C6,$00
        DB      $00,$00,$C6,$6C,$38,$6C,$C6,$00,$00,$00,$C6,$C6,$7E,$06,$FC,$00
        DB      $00,$00,$FC,$18,$30,$60,$FC,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$07,$0F,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$07,$03,$1F,$38,$70,$1F,$1F,$1F,$1F,$1F
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$01,$07,$03,$01,$01,$01,$01,$01
        DB      $00,$00,$7F,$3F,$3F,$3F,$3F,$3F,$1F,$1F,$1F,$1F,$1F,$1F,$1F,$1F
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$01,$01,$01,$01,$01,$01,$01,$01
        DB      $3F,$3F,$3F,$3F,$3F,$3F,$3F,$3F,$1F,$1F,$1F,$1F,$1F,$1F,$1F,$1F
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$07,$18
        DB      $00,$00,$00,$00,$00,$00,$00,$7F,$00,$00,$00,$00,$00,$1F,$1C,$3C
        DB      $01,$01,$01,$01,$01,$01,$01,$01,$1F,$1F,$1F,$1F,$1F,$1F,$1F,$1F
        DB      $00,$00,$00,$00,$00,$00,$01,$06,$00,$00,$01,$02,$0C,$70,$70,$70
        DB      $63,$70,$3F,$7F,$00,$00,$3F,$00,$00,$00,$00,$00,$07,$0F,$1F,$00
        DB      $1F,$11,$30,$20,$20,$1F,$70,$0E,$3F,$30,$77,$1B,$0D,$06,$03,$01
        DB      $00,$00,$00,$00,$00,$00,$7F,$7F,$01,$01,$01,$01,$01,$01,$01,$01
        DB      $00,$00,$00,$00,$01,$01,$01,$01,$19,$26,$58,$4F,$60,$40,$00,$00
        DB      $7F,$00,$00,$00,$00,$00,$00,$01,$00,$00,$00,$00,$00,$00,$00,$7F
        DB      $1C,$07,$01,$00,$00,$00,$00,$00,$7E,$1F,$38,$73,$19,$0C,$06,$03
        DB      $40,$40,$20,$5F,$6F,$2F,$50,$08,$00,$00,$00,$00,$03,$04,$05,$05
        DB      $7F,$40,$20,$40,$3F,$00,$3F,$7E,$03,$06,$04,$08,$00,$10,$1C,$1F
        DB      $00,$07,$1F,$3F,$3F,$1F,$0F,$07,$0F,$0F,$0F,$0F,$07,$07,$02,$00
        DB      $00,$00,$0C,$3C,$7C,$03,$03,$02,$01,$00,$00,$00,$00,$40,$1F,$0F
        DB      $70,$40,$03,$07,$07,$0F,$0F,$04,$7F,$40,$20,$6F,$6F,$6F,$10,$10
        DB      $00,$00,$03,$04,$01,$03,$07,$0F,$00,$00,$3F,$20,$6F,$3F,$3F,$2F
        DB      $05,$05,$05,$05,$04,$04,$08,$0B,$7E,$7C,$7D,$7B,$04,$08,$08,$08
        DB      $1F,$1F,$1E,$0D,$0D,$05,$05,$05,$38,$03,$0C,$06,$02,$02,$02,$0C
        DB      $00,$00,$01,$03,$07,$04,$08,$00,$00,$00,$03,$00,$1F,$07,$03,$00
        DB      $0F,$0F,$1F,$1F,$40,$40,$00,$71,$0F,$0F,$0F,$0F,$0F,$04,$0F,$0F
        DB      $10,$6F,$6F,$6F,$10,$10,$6F,$6F,$0F,$11,$1C,$3F,$3E,$7E,$7C,$72
        DB      $6F,$5F,$20,$40,$40,$7F,$7F,$00,$0B,$0B,$0B,$0B,$0B,$0B,$10,$17
        DB      $08,$08,$08,$08,$08,$08,$04,$64,$05,$07,$07,$0F,$0F,$0F,$07,$07
        DB      $1C,$0C,$00,$01,$70,$33,$1C,$0F,$00,$0F,$1B,$7E,$40,$00,$01,$0F
        DB      $00,$7F,$1F,$3F,$00,$00,$00,$01,$40,$1C,$36,$72,$21,$32,$24,$48
        DB      $0F,$70,$70,$0F,$04,$01,$07,$0F,$6B,$62,$01,$0E,$00,$23,$45,$39
        DB      $1E,$0D,$1C,$7F,$1E,$3F,$1F,$4E,$00,$00,$00,$7F,$40,$20,$20,$20
        DB      $16,$16,$10,$2E,$4C,$52,$52,$56,$44,$44,$45,$45,$43,$7E,$7E,$7E
        DB      $03,$01,$20,$6E,$6E,$4E,$5E,$5E,$62,$30,$18,$70,$40,$30,$70,$60
        DB      $7F,$0F,$1E,$03,$00,$03,$00,$00,$05,$0E,$1F,$3F,$18,$3C,$7C,$07
        DB      $6F,$20,$3E,$02,$04,$08,$19,$31,$1F,$3F,$3F,$7F,$7E,$7F,$7F,$3F
        DB      $03,$78,$7F,$00,$1C,$0E,$77,$3F,$1F,$18,$43,$1B,$3B,$17,$00,$1F
        DB      $20,$10,$6F,$2F,$6F,$10,$20,$40,$40,$20,$10,$26,$2F,$20,$4E,$5F
        DB      $01,$01,$38,$7C,$7C,$30,$00,$0E,$5E,$5E,$61,$0E,$07,$23,$37,$70
        DB      $18,$78,$3F,$0F,$70,$3F,$3F,$41,$7C,$07,$10,$20,$3F,$7F,$7F,$1F
        DB      $07,$07,$0F,$0F,$0F,$0F,$0F,$02,$71,$0E,$0E,$0F,$0F,$70,$78,$78
        DB      $40,$60,$30,$1C,$07,$7C,$00,$00,$3C,$60,$3F,$00,$00,$1F,$00,$27
        DB      $0F,$0E,$0D,$1B,$37,$10,$60,$7F,$7F,$00,$00,$00,$00,$00,$00,$00
        DB      $40,$4E,$5F,$20,$10,$20,$24,$28,$06,$02,$07,$0D,$0D,$00,$00,$3C
        DB      $38,$3C,$36,$33,$71,$07,$0B,$1D,$61,$61,$32,$3A,$61,$33,$64,$35
        DB      $0E,$07,$03,$03,$07,$1E,$7C,$26,$19,$25,$64,$70,$04,$5B,$5E,$0E
        DB      $1C,$0E,$01,$40,$1C,$3D,$7E,$01,$00,$03,$01,$00,$00,$00,$00,$00
        DB      $37,$6F,$20,$3F,$00,$00,$00,$00,$1F,$1F,$1F,$1F,$1F,$1F,$1F,$70
        DB      $48,$48,$58,$58,$40,$3F,$00,$00,$23,$21,$20,$20,$41,$7D,$02,$0C
        DB      $3E,$3F,$40,$60,$2F,$77,$06,$21,$61,$0D,$7F,$1E,$0F,$0B,$0B,$68
        DB      $0F,$00,$00,$1F,$03,$00,$00,$00,$07,$7E,$0E,$79,$38,$00,$00,$0F
        DB      $40,$5F,$70,$0E,$1F,$3F,$1C,$7E,$7F,$7F,$7F,$00,$7F,$40,$40,$20
        DB      $01,$01,$01,$01,$01,$01,$01,$03,$3F,$3F,$3F,$3F,$3F,$3F,$3F,$7F
        DB      $38,$1F,$0F,$07,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $10,$00,$00,$00,$00,$00,$00,$00,$20,$00,$00,$00,$00,$00,$00,$00
        DB      $65,$00,$00,$00,$00,$00,$00,$00,$7F,$00,$00,$00,$00,$00,$00,$00
        DB      $03,$00,$00,$00,$00,$00,$00,$00,$01,$00,$00,$00,$00,$00,$00,$00
        DB      $20,$00,$00,$00,$00,$00,$00,$00,$07,$01,$03,$07,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
MCOLOR  DB      $F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0
        DB      $F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0
        DB      $F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0
        DB      $F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0
        DB      $F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0
        DB      $F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0
        DB      $F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0
        DB      $F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0
        DB      $F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0
        DB      $F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0
        DB      $F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0
        DB      $F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0
        DB      $F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0
        DB      $F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0
        DB      $F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0
        DB      $F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0
        DB      $F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0
        DB      $F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0
        DB      $F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0
        DB      $F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0
        DB      $F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0
        DB      $F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0
        DB      $F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0
        DB      $F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0
        DB      $F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0
        DB      $F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0
        DB      $F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0
        DB      $F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0
        DB      $F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0
        DB      $F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0
        DB      $F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0
        DB      $F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0
        DB      $F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0
        DB      $F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0
        DB      $F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0
        DB      $F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0
        DB      $F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0
        DB      $F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0
        DB      $F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0
        DB      $F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0
        DB      $F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0
        DB      $F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0
        DB      $F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0
        DB      $F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0
        DB      $F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0
        DB      $F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$F0,$F0,$00,$00,$00,$00,$00,$00,$0F,$0F
        DB      $00,$00,$00,$00,$00,$00,$0F,$0F,$F0,$F0,$F0,$4F,$4F,$4F,$4F,$4F
        DB      $0F,$04,$04,$04,$04,$04,$04,$04,$0F,$F4,$F4,$F4,$F4,$F4,$F4,$F4
        DB      $00,$00,$0F,$0F,$0F,$0F,$0F,$0F,$4F,$4F,$4F,$4F,$4F,$4F,$4F,$4F
        DB      $04,$04,$04,$04,$04,$04,$04,$04,$F4,$F4,$F4,$F4,$F4,$F4,$F4,$F4
        DB      $0F,$0F,$0F,$0F,$0F,$0F,$0F,$0F,$4F,$0F,$0F,$0F,$0F,$0F,$0F,$0F
        DB      $04,$00,$00,$00,$00,$00,$00,$00,$04,$00,$00,$00,$00,$00,$F0,$F0
        DB      $04,$00,$00,$00,$00,$0F,$00,$F0,$04,$00,$00,$00,$00,$0F,$F0,$0F
        DB      $F4,$F0,$F0,$F0,$F0,$F0,$F0,$F0,$0F,$0F,$0F,$0F,$0F,$0F,$0F,$0F
        DB      $00,$00,$00,$00,$00,$00,$F0,$F0,$00,$00,$F0,$F0,$F0,$F0,$CF,$FC
        DB      $F0,$0F,$F0,$F0,$00,$0F,$0F,$00,$0F,$0F,$0F,$0F,$F0,$0F,$F0,$00
        DB      $0F,$0F,$0F,$0F,$0F,$F0,$0F,$0F,$0F,$F0,$0F,$0F,$0F,$0F,$0F,$0F
        DB      $00,$00,$00,$00,$00,$00,$0F,$0F,$F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0
        DB      $00,$00,$00,$00,$F0,$F0,$F0,$F0,$F0,$F0,$F0,$CF,$F0,$F0,$00,$00
        DB      $0F,$00,$00,$00,$00,$00,$00,$F0,$00,$00,$00,$00,$00,$00,$00,$0F
        DB      $F0,$F0,$F0,$00,$00,$00,$00,$00,$F0,$F0,$0F,$F0,$F0,$F0,$F0,$F0
        DB      $F0,$F0,$F0,$0F,$0F,$0F,$F0,$F0,$00,$00,$00,$00,$F0,$F0,$E0,$E0
        DB      $0F,$F0,$F0,$F0,$0F,$00,$0E,$0E,$F0,$F0,$F0,$F0,$00,$90,$90,$90
        DB      $00,$90,$90,$90,$90,$90,$90,$90,$09,$09,$09,$09,$09,$09,$09,$09
        DB      $00,$00,$90,$90,$90,$09,$09,$09,$F0,$00,$00,$00,$00,$90,$09,$09
        DB      $0F,$F0,$90,$90,$90,$90,$90,$90,$0F,$F0,$F0,$0E,$0E,$0E,$F0,$F0
        DB      $00,$00,$F0,$F0,$90,$90,$90,$90,$00,$00,$0F,$F0,$0E,$09,$09,$09
        DB      $E0,$E0,$E0,$E0,$F0,$F0,$F0,$E0,$0E,$0F,$0E,$0E,$F0,$F0,$F0,$F0
        DB      $90,$90,$90,$90,$90,$90,$90,$90,$09,$90,$09,$09,$09,$09,$09,$09
        DB      $09,$09,$09,$09,$09,$09,$C9,$09,$09,$09,$90,$00,$09,$09,$09,$09
        DB      $09,$09,$09,$09,$90,$90,$00,$09,$90,$90,$90,$90,$90,$90,$90,$90
        DB      $F0,$0E,$0E,$0E,$F0,$F0,$0E,$0E,$90,$90,$90,$90,$90,$90,$90,$09
        DB      $0E,$0E,$F0,$F0,$F0,$0F,$0F,$00,$E0,$E0,$E0,$E0,$E0,$E0,$F0,$E0
        DB      $F0,$F0,$F0,$F0,$F0,$F0,$F0,$E0,$90,$90,$90,$90,$90,$90,$90,$90
        DB      $09,$09,$09,$09,$09,$E0,$F0,$F0,$09,$09,$09,$90,$09,$09,$90,$0F
        DB      $09,$90,$90,$90,$09,$09,$09,$09,$09,$09,$09,$09,$90,$90,$90,$90
        DB      $90,$09,$09,$90,$90,$90,$90,$90,$0E,$0E,$90,$09,$00,$0E,$0E,$09
        DB      $09,$09,$0E,$09,$90,$90,$90,$90,$00,$00,$00,$0F,$F0,$F0,$F0,$F0
        DB      $E0,$E0,$F0,$E0,$E0,$CE,$CE,$CE,$E0,$E0,$F0,$F0,$F0,$0E,$0E,$0E
        DB      $90,$90,$F0,$F0,$F0,$F0,$F0,$F0,$0F,$0E,$0E,$90,$C9,$C9,$F0,$CF
        DB      $0F,$0F,$0F,$90,$09,$09,$00,$00,$09,$09,$09,$09,$F0,$F0,$F0,$0F
        DB      $09,$90,$09,$F0,$F0,$F0,$E0,$E0,$90,$90,$90,$90,$90,$90,$90,$90
        DB      $09,$9C,$09,$00,$90,$90,$09,$09,$09,$09,$90,$90,$90,$90,$00,$09
        DB      $F0,$F0,$0E,$09,$0E,$F0,$F0,$F0,$F0,$F0,$F0,$90,$90,$F0,$90,$90
        DB      $F0,$F0,$90,$90,$90,$90,$00,$90,$F0,$F0,$0F,$F0,$F0,$F0,$F0,$0F
        DB      $CF,$F0,$F0,$F0,$F0,$F0,$F0,$0F,$0F,$F0,$0F,$CF,$FC,$FC,$FC,$0F
        DB      $0F,$0F,$0F,$0F,$0F,$0F,$0F,$F0,$F0,$0F,$0F,$0F,$0F,$F0,$F0,$F0
        DB      $09,$09,$09,$09,$09,$90,$00,$00,$09,$09,$90,$09,$09,$90,$00,$F0
        DB      $09,$09,$09,$09,$09,$F0,$F0,$0F,$0F,$00,$00,$00,$00,$00,$00,$00
        DB      $F0,$90,$90,$F0,$F0,$F0,$E0,$E0,$90,$90,$90,$90,$90,$00,$00,$F0
        DB      $0F,$0F,$0F,$0F,$0F,$F0,$F0,$F0,$0F,$0F,$0F,$0F,$F0,$F0,$0F,$0F
        DB      $0F,$0F,$0F,$0F,$0F,$0F,$0F,$F0,$0F,$CF,$F0,$F0,$F0,$0F,$0F,$F0
        DB      $F0,$F0,$F0,$F0,$0F,$0F,$0F,$F0,$00,$F0,$0F,$00,$0F,$00,$00,$00
        DB      $0F,$0F,$F0,$0F,$00,$00,$00,$00,$0F,$0F,$0F,$0F,$0F,$0F,$0F,$F0
        DB      $E0,$E0,$E0,$E0,$F0,$F0,$00,$00,$F0,$F0,$F0,$F0,$F0,$0F,$F0,$F0
        DB      $F0,$F0,$0F,$0F,$F0,$F0,$CF,$CF,$F0,$F0,$0F,$0F,$0F,$0F,$0F,$FC
        DB      $0F,$0F,$00,$0F,$F0,$0F,$0F,$0F,$0F,$0F,$F0,$F0,$CF,$0F,$0F,$0F
        DB      $F0,$CF,$FC,$0F,$0F,$0F,$F0,$F0,$0F,$0F,$0F,$00,$0F,$F0,$F0,$F0
        DB      $F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0,$0F,$0F,$0F,$0F,$0F,$0F,$0F,$0F
        DB      $F0,$F0,$F0,$F0,$00,$00,$00,$00,$00,$0F,$0F,$0F,$00,$00,$00,$00
        DB      $F0,$0F,$0F,$0F,$00,$00,$00,$00,$CF,$0F,$0F,$0F,$00,$00,$00,$00
        DB      $CF,$0F,$0F,$0F,$00,$00,$00,$00,$F0,$0F,$0F,$0F,$00,$00,$00,$00
        DB      $F0,$0F,$0F,$0F,$00,$00,$00,$00,$0F,$0F,$0F,$0F,$00,$00,$00,$00
        DB      $F0,$0F,$0F,$0F,$00,$00,$00,$00,$F0,$0F,$0F,$0F,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $DB,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
SPATT   DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
SCOLOR  DB      $0F,$0F,$0F,$0F,$0F,$0F,$0F,$0F,$0F,$0F,$0F,$0F,$0F,$0F,$0F,$0F
        DB      $0F,$0F,$0F,$0F,$0F,$0F,$0F,$0F,$0F,$0F,$0F,$0F,$0F,$0F,$0F,$0F
        DB      $0F,$0F,$0F,$0F,$0F,$0F,$0F,$0F,$0F,$0F,$0F,$0F,$0F,$0F,$0F,$0F
        DB      $0F,$0F,$0F,$0F,$0F,$0F,$0F,$0F,$0F,$0F,$0F,$0F,$0F,$0F,$0F,$0F
