DEF l__BSS 0:0x0
DEF l__CABS 0:0x0
DEF l__GSINIT 0:0x0
DEF l__HEADER 0:0x0
DEF l__HEAP 0:0x0
DEF l__HOME 0:0x0
DEF l__OVERLAY 0:0x0
DEF s__HEADER 0:0x0
DEF s__HEADER0 0:0x0
DEF l__GSFINAL 0:0x1
DEF l__HEADER0 0:0x24
DEF l__DATA 0:0x2B8
DEF s__DATA 0:0x7000
DEF s__BSS 0:0x72B8
DEF s__CABS 0:0x72B8
DEF s__HEAP 0:0x72B8
DEF s__OVERLAY 0:0x72B8
DEF _spinner_1 0:0x73EB
DEF _spinner_2 0:0x73EC
DEF l__CODE 0:0x7EE5
DEF s__CODE 0:0x8048
DEF s__GSFINAL 0:0xFF2D
DEF s__GSINIT 0:0xFF2D
DEF s__HOME 0:0xFF2D
DEF keypad_table 0:0x80B5
DEF _SPATTERNRLE 0:0x8147
DEF _FOND1_NAMEDAN0 0:0x86A0
DEF _FOND1_PATTERNDAN0 0:0x872C
DEF _FOND1_COLORDAN0 0:0x8972
DEF _FOND2_NAMEDAN0 0:0x9029
DEF _FOND2_PATTERNDAN0 0:0x90E5
DEF _FOND2_COLORDAN0 0:0x93F7
DEF _FOND4_NAMEDAN0 0:0x9AEB
DEF _FOND4_PATTERNDAN0 0:0x9B7A
DEF _FOND4_COLORDAN0 0:0x9E6E
DEF _FOND5_NAMEDAN0 0:0xA656
DEF _FOND5_PATTERNDAN0 0:0xA6FF
DEF _FOND5_COLORDAN0 0:0xAA0C
DEF _levels_Pointer 0:0xB29B
DEF _level1 0:0xB2D7
DEF _levelFinal 0:0xB2DF
DEF _level2 0:0xB300
DEF _level3 0:0xB317
DEF _level3bis 0:0xB335
DEF _level4 0:0xB346
DEF _level5 0:0xB369
DEF _level6 0:0xB392
DEF _level7 0:0xB3AF
DEF _level8 0:0xB3D8
DEF _level9 0:0xB3FB
DEF _level10 0:0xB444
DEF _level13 0:0xB4A2
DEF _level14 0:0xB504
DEF _level15 0:0xB51C
DEF _level15bis 0:0xB534
DEF _level27 0:0xB56D
DEF _level27bis 0:0xB59C
DEF _level16 0:0xB5D5
DEF _level18 0:0xB5FC
DEF _level19 0:0xB607
DEF _level20 0:0xB62D
DEF _level23 0:0xB651
DEF _level24 0:0xB662
DEF _level26 0:0xB69B
DEF _level35 0:0xB6BE
DEF _level40 0:0xB6F3
DEF _level48 0:0xB762
DEF _level8Hard 0:0xB783
DEF _levelBfg1 0:0xB7A6
DEF _levelBfg2 0:0xB7C6
DEF _pressAKey 0:0xB7EB
DEF _pressAKey_start 0:0xB7EB
DEF _getFreeSprite 0:0xB7FA
DEF _getFreeSprite_start 0:0xB7FA
DEF _pressAKey_end 0:0xB7FA
DEF _getFreeSprite_end 0:0xB852
DEF _initExplosion 0:0xB852
DEF _initExplosion_start 0:0xB852
DEF _createExplosion 0:0xB858
DEF _createExplosion_start 0:0xB858
DEF _initExplosion_end 0:0xB858
DEF _createExplosion_end 0:0xB88A
DEF _updateExplosion 0:0xB88A
DEF _updateExplosion_start 0:0xB88A
DEF _isCollision 0:0xB8A1
DEF _isCollision_start 0:0xB8A1
DEF _updateExplosion_end 0:0xB8A1
DEF _isCollision_end 0:0xB91E
DEF _updatePlayerSprites 0:0xB91E
DEF _updatePlayerSprites_start 0:0xB91E
DEF _LoadPatternAndshowAScreenDan0 0:0xB947
DEF _LoadPatternAndshowAScreenDan0_start 0:0xB947
DEF _updatePlayerSprites_end 0:0xB947
DEF _LoadPatternAndshowAScreenDan0_end 0:0xB9AF
DEF _createBall 0:0xB9AF
DEF _createBall_start 0:0xB9AF
DEF _createBall_end 0:0xBC0B
DEF _createLadder 0:0xBC0B
DEF _createLadder_start 0:0xBC0B
DEF _createLadder_end 0:0xBC81
DEF _explodeAllBalls 0:0xBC81
DEF _explodeAllBalls_start 0:0xBC81
DEF _createBonus 0:0xBE2B
DEF _createBonus_start 0:0xBE2B
DEF _explodeAllBalls_end 0:0xBE2B
DEF _createBonus_end 0:0xBEED
DEF _moveAllBonus 0:0xBEED
DEF _moveAllBonus_start 0:0xBEED
DEF _createObs 0:0xC065
DEF _createObs_start 0:0xC065
DEF _moveAllBonus_end 0:0xC065
DEF _createObs_end 0:0xC0AD
DEF _destroyObs 0:0xC0AD
DEF _destroyObs_start 0:0xC0AD
DEF _destroyObs_end 0:0xC136
DEF _findObs 0:0xC136
DEF _findObs_start 0:0xC136
DEF _createHobs 0:0xC1F8
DEF _createHobs_start 0:0xC1F8
DEF _findObs_end 0:0xC1F8
DEF _createHobs_end 0:0xC2B0
DEF _createVobs 0:0xC2B0
DEF _createVobs_start 0:0xC2B0
DEF _createVobs_end 0:0xC36C
DEF _moveAllBalls 0:0xC36C
DEF _moveAllBalls_start 0:0xC36C
DEF _game_loop 0:0xCAD5
DEF _game_loop_start 0:0xCAD5
DEF _moveAllBalls_end 0:0xCAD5
DEF _doInit 0:0xCE76
DEF _doInit_start 0:0xCE76
DEF _game_loop_end 0:0xCE76
DEF _doInit_end 0:0xCEC2
DEF _initAll 0:0xCEC2
DEF _initAll_start 0:0xCEC2
DEF _initAll_end 0:0xCF52
DEF _initLevel 0:0xCF52
DEF _initLevel_start 0:0xCF52
DEF _clsPartScreen 0:0xD1B5
DEF _clsPartScreen_start 0:0xD1B5
DEF _initLevel_end 0:0xD1B5
DEF _buffer2screen 0:0xD20A
DEF _buffer2screen_start 0:0xD20A
DEF _clsPartScreen_end 0:0xD20A
DEF _buffer2screen_end 0:0xD2B5
DEF _main 0:0xD2B5
DEF _main_start 0:0xD2B5
DEF _main_end 0:0xD929
DEF _nmi 0:0xD9D3
DEF _nmi_start 0:0xD9D3
DEF _nmi_end 0:0xDD49
DEF _snd_table 0:0xE82E
DEF _music 0:0xE87E
DEF _music2 0:0xE887
DEF _music3 0:0xE890
DEF _music4 0:0xE897
DEF _TITLE_NAMEDAN0 0:0xE89E
DEF _TITLE_PATTERNDAN0 0:0xE8D9
DEF _TITLE_COLORDAN0 0:0xEC00
DEF _WINPOSE1_NAMEDAN0 0:0xEFB1
DEF _WINPOSE1_PATTERNDAN0 0:0xF04D
DEF _WINPOSE1_COLORDAN0 0:0xF2EB
DEF _dan0alt 0:0xFAC0
DEF dan0alt 0:0xFAC6
DEF _fill_color 0:0xFB25
DEF _rle2vram 0:0xFB3E
DEF _memcpyb 0:0xFB69
DEF _put_vram 0:0xFB77
DEF _screen_mode_2_bitmap 0:0xFB8C
DEF _put_frame0 0:0xFBC7
DEF _next_music 0:0xFBF2
DEF _play_music 0:0xFBFD
DEF _update_music 0:0xFC07
DEF _stop_music 0:0xFCC7
DEF _disable_nmi 0:0xFCF0
DEF _center_string 0:0xFCF8
DEF _set_snd_table 0:0xFD1D
DEF set_snd_table 0:0xFD21
DEF _screen_on 0:0xFD32
DEF _fill_vram 0:0xFD3A
DEF _get_char 0:0xFD4C
DEF _play_sound 0:0xFD62
DEF _vdp_out 0:0xFD73
DEF writevdpreg1 0:0xFD7C
DEF default_set_mode_2 0:0xFD82
DEF default_vdp_reg 0:0xFD88
DEF _strlen0 0:0xFD99
DEF _enable_nmi 0:0xFDA7
DEF _stop_sound 0:0xFDB2
DEF _delay 0:0xFDCF
DEF _get_vram 0:0xFDF9
DEF vdpwrite 0:0xFE0E
DEF _put_char 0:0xFE17
DEF _get_bkgrnd 0:0xFE2A
DEF _rnd_byte 0:0xFE42
DEF _duplicate_pattern 0:0xFE50
DEF _str 0:0xFE92
DEF calc_offset 0:0xFEA8
DEF _screen_off 0:0xFEB3
DEF _utoa0 0:0xFEC8
DEF absdiff_max_min 0:0xFEEA
DEF rnd1 0:0xFEF6
DEF _get_random 0:0xFF25
DEF gsinit 0:0xFF2D
DEF _buffer32 0:0x7000
DEF snd_addr 0:0x7020
DEF snd_areas 0:0x702B
DEF _no_nmi 0:0x7068
DEF _vdp_status 0:0x7069
DEF _nmi_flag 0:0x706A
DEF _joypad_1 0:0x706B
DEF _keypad_1 0:0x706C
DEF _joypad_2 0:0x706D
DEF _keypad_2 0:0x706E
DEF spinner_enabled 0:0x706F
DEF _ticks 0:0x7070
DEF _getBonus 0:0x7071
DEF _char_save 0:0x7072
DEF _break_save 0:0x708C
DEF _bidx 0:0x70BE
DEF _c1 0:0x70BF
DEF _c2 0:0x70C0
DEF _c3 0:0x70C1
DEF _c3bis 0:0x70C2
DEF _c4 0:0x70C3
DEF _c5 0:0x70C4
DEF _freeze 0:0x70C5
DEF _invincible 0:0x70C6
DEF _optimize 0:0x70C7
DEF _lastBallShoot 0:0x70C8
DEF _multiplyer 0:0x70C9
DEF _workflow 0:0x70CA
DEF _delay0 0:0x70CB
DEF _slowdown 0:0x70CC
DEF _shootNmi 0:0x70CD
DEF _restoreBackGroundNmi 0:0x70CE
DEF _timer 0:0x70CF
DEF _timer2 0:0x70D0
DEF _timerNmi 0:0x70D1
DEF _nbBalls 0:0x70D2
DEF _currentLevel 0:0x70D3
DEF _currentAnim 0:0x70D4
DEF _currentFond 0:0x70D5
DEF _currentWinPose 0:0x70D6
DEF _bonus 0:0x70D7
DEF _shoot 0:0x70E3
DEF _explosion 0:0x70E7
DEF _player 0:0x70E8
DEF _obs 0:0x70EF
DEF _ball 0:0x712B
DEF _bsprites 0:0x71AB
DEF _oddNmi 0:0x722B
DEF _odd 0:0x722C
DEF sprite_count 0:0x7231
DEF _sprites 0:0x7232
LOAD crtcv.ihx.ihx
