XL
H 7 areas AF global symbols
M main
O -mz80
S _music Ref0000
S _TITLE_PATTERNDAN0 Ref0000
S _dan0alt Ref0000
S _fill_color Ref0000
S _rle2vram Ref0000
S _levels_Pointer Ref0000
S _snd_table Ref0000
S _memcpyb Ref0000
S _put_vram Ref0000
S _screen_mode_2_bitmap Ref0000
S _put_frame0 Ref0000
S _SPATTERNRLE Ref0000
S _play_music Ref0000
S _WINPOSE1_PATTERNDAN0 Ref0000
S _center_string Ref0000
S _disable_nmi Ref0000
S _FOND1_COLORDAN0 Ref0000
S _FOND2_COLORDAN0 Ref0000
S _FOND1_NAMEDAN0 Ref0000
S _fill_vram Ref0000
S _screen_on Ref0000
S _FOND2_NAMEDAN0 Ref0000
S _FOND4_COLORDAN0 Ref0000
S _FOND5_COLORDAN0 Ref0000
S _get_char Ref0000
S _FOND4_NAMEDAN0 Ref0000
S _play_sound Ref0000
S _FOND5_NAMEDAN0 Ref0000
S _vdp_out Ref0000
S _update_music Ref0000
S _TITLE_COLORDAN0 Ref0000
S _TITLE_NAMEDAN0 Ref0000
S _stop_music Ref0000
S _enable_nmi Ref0000
S _sprites Ref0000
S _stop_sound Ref0000
S _delay Ref0000
S _music2 Ref0000
S _music3 Ref0000
S _music4 Ref0000
S _get_vram Ref0000
S _put_char Ref0000
S _WINPOSE1_COLORDAN0 Ref0000
S _set_snd_table Ref0000
S _rnd_byte Ref0000
S _get_bkgrnd Ref0000
S _joypad_1 Ref0000
S _FOND1_PATTERNDAN0 Ref0000
S _duplicate_pattern Ref0000
S _str Ref0000
S _WINPOSE1_NAMEDAN0 Ref0000
S _FOND2_PATTERNDAN0 Ref0000
S _screen_off Ref0000
S _FOND4_PATTERNDAN0 Ref0000
S _FOND5_PATTERNDAN0 Ref0000
S .__.ABS. Def0000
A _CODE size 255E flags 0 addr 0
S _initLevel_end Def19CA
S _createExplosion_start Def006D
S _initExplosion_start Def0067
S _LoadPatternAndshowAScreenDan0_start Def015C
S _destroyObs_end Def094B
S _moveAllBonus_start Def0702
S _pressAKey_start Def0000
S _updateExplosion Def009F
S _createBall_end Def0420
S _findObs Def094B
S _main Def1ACA
S _updatePlayerSprites_start Def0133
S _createBonus_start Def0640
S _isCollision Def00B6
S _createExplosion_end Def009F
S _initExplosion_end Def006D
S _LoadPatternAndshowAScreenDan0_end Def01C4
S _buffer2screen Def1A1F
S _createHobs_start Def0A0D
S _moveAllBonus_end Def087A
S _createLadder_start Def0420
S _pressAKey_end Def000F
S _initAll Def16D7
S _createVobs Def0AC5
S _updatePlayerSprites_end Def015C
S _createBonus_end Def0702
S _updateExplosion_start Def009F
S _main_start Def1ACA
S _findObs_start Def094B
S _game_loop Def12EA
S _isCollision_start Def00B6
S _createHobs_end Def0AC5
S _createLadder_end Def0496
S _explodeAllBalls Def0496
S _createObs Def087A
S _buffer2screen_start Def1A1F
S _getFreeSprite Def000F
S _clsPartScreen Def19CA
S _initAll_start Def16D7
S _updateExplosion_end Def00B6
S _main_end Def213E
S _createVobs_start Def0AC5
S _findObs_end Def0A0D
S _isCollision_end Def0133
S _moveAllBalls Def0B81
S _game_loop_start Def12EA
S _buffer2screen_end Def1ACA
S _initAll_end Def1767
S _createVobs_end Def0B81
S _nmi Def21E8
S _createObs_start Def087A
S _explodeAllBalls_start Def0496
S _clsPartScreen_start Def19CA
S _getFreeSprite_start Def000F
S _doInit Def168B
S _game_loop_end Def168B
S _moveAllBalls_start Def0B81
S _initLevel Def1767
S _createObs_end Def08C2
S _explodeAllBalls_end Def0640
S _destroyObs Def08C2
S _clsPartScreen_end Def1A1F
S _getFreeSprite_end Def0067
S _createBall Def01C4
S _nmi_start Def21E8
S _doInit_start Def168B
S _moveAllBalls_end Def12EA
S _initExplosion Def0067
S _createExplosion Def006D
S _LoadPatternAndshowAScreenDan0 Def015C
S _pressAKey Def0000
S _moveAllBonus Def0702
S _initLevel_start Def1767
S _nmi_end Def255E
S _updatePlayerSprites Def0133
S _destroyObs_start Def08C2
S _createBonus Def0640
S _createBall_start Def01C4
S _doInit_end Def16D7
S _createLadder Def0420
S _createHobs Def0A0D
A _DATA size 1BD flags 0 addr 0
S _timer Def005F
S _explosion Def0077
S _invincible Def0056
S _timerNmi Def0061
S _getBonus Def0001
S _bidx Def004E
S _bonus Def0067
S _restoreBackGroundNmi Def005E
S _currentAnim Def0064
S _currentFond Def0065
S _char_save Def0002
S _bsprites Def013B
S _shoot Def0073
S _optimize Def0057
S _shootNmi Def005D
S _odd Def01BC
S _workflow Def005A
S _oddNmi Def01BB
S _lastBallShoot Def0058
S _slowdown Def005C
S _delay0 Def005B
S _freeze Def0055
S _obs Def007F
S _currentWinPose Def0066
S _player Def0078
S _break_save Def001C
S _timer2 Def0060
S _c1 Def004F
S _c3bis Def0052
S _c2 Def0050
S _c3 Def0051
S _c4 Def0053
S _multiplyer Def0059
S _c5 Def0054
S _currentLevel Def0063
S _ball Def00BB
S _ticks Def0000
S _nbBalls Def0062
A _OVERLAY size 0 flags 0 addr 0
A _HOME size 0 flags 0 addr 0
A _GSINIT size 0 flags 0 addr 0
A _GSFINAL size 0 flags 0 addr 0
A _CABS size 0 flags 0 addr 0
T 00 00
R 00 00 01 00
T 00 00
R 00 00 01 00
T 01 00
R 00 00 01 00
T 01 00
R 00 00 01 00
T 02 00
R 00 00 01 00
T 02 00
R 00 00 01 00
T 1C 00
R 00 00 01 00
T 1C 00
R 00 00 01 00
T 4E 00
R 00 00 01 00
T 4E 00
R 00 00 01 00
T 4F 00
R 00 00 01 00
T 4F 00
R 00 00 01 00
T 50 00
R 00 00 01 00
T 50 00
R 00 00 01 00
T 51 00
R 00 00 01 00
T 51 00
R 00 00 01 00
T 52 00
R 00 00 01 00
T 52 00
R 00 00 01 00
T 53 00
R 00 00 01 00
T 53 00
R 00 00 01 00
T 54 00
R 00 00 01 00
T 54 00
R 00 00 01 00
T 55 00
R 00 00 01 00
T 55 00
R 00 00 01 00
T 56 00
R 00 00 01 00
T 56 00
R 00 00 01 00
T 57 00
R 00 00 01 00
T 57 00
R 00 00 01 00
T 58 00
R 00 00 01 00
T 58 00
R 00 00 01 00
T 59 00
R 00 00 01 00
T 59 00
R 00 00 01 00
T 5A 00
R 00 00 01 00
T 5A 00
R 00 00 01 00
T 5B 00
R 00 00 01 00
T 5B 00
R 00 00 01 00
T 5C 00
R 00 00 01 00
T 5C 00
R 00 00 01 00
T 5D 00
R 00 00 01 00
T 5D 00
R 00 00 01 00
T 5E 00
R 00 00 01 00
T 5E 00
R 00 00 01 00
T 5F 00
R 00 00 01 00
T 5F 00
R 00 00 01 00
T 60 00
R 00 00 01 00
T 60 00
R 00 00 01 00
T 61 00
R 00 00 01 00
T 61 00
R 00 00 01 00
T 62 00
R 00 00 01 00
T 62 00
R 00 00 01 00
T 63 00
R 00 00 01 00
T 63 00
R 00 00 01 00
T 64 00
R 00 00 01 00
T 64 00
R 00 00 01 00
T 65 00
R 00 00 01 00
T 65 00
R 00 00 01 00
T 66 00
R 00 00 01 00
T 66 00
R 00 00 01 00
T 67 00
R 00 00 01 00
T 67 00
R 00 00 01 00
T 73 00
R 00 00 01 00
T 73 00
R 00 00 01 00
T 77 00
R 00 00 01 00
T 77 00
R 00 00 01 00
T 78 00
R 00 00 01 00
T 78 00
R 00 00 01 00
T 7F 00
R 00 00 01 00
T 7F 00
R 00 00 01 00
T BB 00
R 00 00 01 00
T BB 00
R 00 00 01 00
T 3B 01
R 00 00 01 00
T 3B 01
R 00 00 01 00
T BB 01
R 00 00 01 00
T BB 01
R 00 00 01 00
T BC 01
R 00 00 01 00
T BC 01
R 00 00 01 00
T 00 00
R 00 00 00 00
T 00 00
R 00 00 00 00
T 00 00
R 00 00 00 00
T 00 00 3A 00 00 E6 C0 28 F9
R 00 00 00 00 02 03 2E 00
T 07 00
R 00 00 00 00
T 07 00 3A 00 00 E6 C0 20 F9 C9
R 00 00 00 00 02 03 2E 00
T 0F 00
R 00 00 00 00
T 0F 00
R 00 00 00 00
T 0F 00
R 00 00 00 00
T 0F 00 21 BC 01 7E C6 08 77 FD 21 BC 01 FD 7E 00
R 00 00 00 00 00 03 01 00 00 0B 01 00
T 1D 00 D6 20 38 04 FD 36 00 00
R 00 00 00 00
T 25 00
R 00 00 00 00
T 25 00 21 BC 01 4E 41
R 00 00 00 00 00 03 01 00
T 2A 00
R 00 00 00 00
T 2A 00 78 FE 20 30 16 87 87 6F C6 00 00 5F 3E
R 00 00 00 00 0B 0B 22 00
T 36 00 00 00 CE 00 57 1A D6 CC 20 02 69 C9
R 00 00 00 00 8B 02 22 00
T 41 00
R 00 00 00 00
T 41 00 04 48 18 E5
R 00 00 00 00
T 45 00
R 00 00 00 00
T 45 00 01 00 00
R 00 00 00 00
T 48 00
R 00 00 00 00
T 48 00 21 BC 01 78 BE 30 15 87 87 C6 00 00 5F 3E
R 00 00 00 00 00 03 01 00 0B 0C 22 00
T 55 00 00 00 CE 00 57 1A D6 CC 20 02 69 C9
R 00 00 00 00 8B 02 22 00
T 60 00
R 00 00 00 00
T 60 00 04 48 18 E4
R 00 00 00 00
T 64 00
R 00 00 00 00
T 64 00 2E FF C9
R 00 00 00 00
T 67 00
R 00 00 00 00
T 67 00
R 00 00 00 00
T 67 00
R 00 00 00 00
T 67 00 21 77 00 36 00 C9
R 00 00 00 00 00 03 01 00
T 6D 00
R 00 00 00 00
T 6D 00
R 00 00 00 00
T 6D 00
R 00 00 00 00
T 6D 00 DD E5 DD 21 00 00 DD 39 21 77 00 36 05 21
R 00 00 00 00 00 0B 01 00
T 7B 00 7D 00 DD 7E 04 77 2B DD 7E 05 77 21 7F 00
R 00 00 00 00 02 02 22 00 02 0E 22 00
T 89 00 36 06 DD 7E 06 D6 03 20 05 2B 36 CC 18 05
R 00 00 00 00
T 97 00
R 00 00 00 00
T 97 00 21 7E 00 36 C8
R 00 00 00 00 02 03 22 00
T 9C 00
R 00 00 00 00
T 9C 00 DD E1 C9
R 00 00 00 00
T 9F 00
R 00 00 00 00
T 9F 00
R 00 00 00 00
T 9F 00
R 00 00 00 00
T 9F 00 21 77 00 4E 79 D6 01 20 05 21 7C 00 36 CD
R 00 00 00 00 00 03 01 00 02 0C 22 00
T AD 00
R 00 00 00 00
T AD 00 AF B1 C8 79 3D 32 77 00 C9
R 00 00 00 00 00 08 01 00
T B6 00
R 00 00 00 00
T B6 00
R 00 00 00 00
T B6 00
R 00 00 00 00
T B6 00 DD E5 DD 21 00 00 DD 39 DD 4E 09 06 00 DD
R 00 00 00 00
T C4 00 6E 0A 26 00 09 EB DD 6E 05 26 00 7B 95 7A
R 00 00 00 00
T D2 00 9C E2 D8 00 EE 80
R 00 00 00 00 00 04 00 00
T D8 00
R 00 00 00 00
T D8 00 F2 DF 00 2E 00 18 51
R 00 00 00 00 00 03 00 00
T DF 00
R 00 00 00 00
T DF 00 DD 5E 06 16 00 19 7D 54 91 7A 98 E2 EF 00
R 00 00 00 00 00 0E 00 00
T ED 00 EE 80
R 00 00 00 00
T EF 00
R 00 00 00 00
T EF 00 F2 F6 00 2E 00 18 3A
R 00 00 00 00 00 03 00 00
T F6 00
R 00 00 00 00
T F6 00 DD 4E 08 06 00 DD 6E 0B 26 00 09 EB DD 6E
R 00 00 00 00
T 04 01 04 26 00 7B 95 7A 9C E2 10 01 EE 80
R 00 00 00 00 00 0A 00 00
T 10 01
R 00 00 00 00
T 10 01 F2 17 01 2E 00 18 19
R 00 00 00 00 00 03 00 00
T 17 01
R 00 00 00 00
T 17 01 DD 5E 07 16 00 19 7D 54 91 7A 98 E2 27 01
R 00 00 00 00 00 0E 00 00
T 25 01 EE 80
R 00 00 00 00
T 27 01
R 00 00 00 00
T 27 01 F2 2E 01 2E 00 18 02
R 00 00 00 00 00 03 00 00
T 2E 01
R 00 00 00 00
T 2E 01 2E 01
R 00 00 00 00
T 30 01
R 00 00 00 00
T 30 01 DD E1 C9
R 00 00 00 00
T 33 01
R 00 00 00 00
T 33 01
R 00 00 00 00
T 33 01
R 00 00 00 00
T 33 01 3A 78 00 32 01 00 21 79 00 4E 21
R 00 00 00 00 00 03 01 00 02 06 22 00 00 09 01 00
T 3E 01 00 00 71 21 78 00 46 21 05 00 70 79 C6 10
R 00 00 00 00 02 02 22 00 00 06 01 00 02 0A 22 00
T 4C 01 5F 2B 73 21 09 00 70 2B 71 21 0D 00 70 2B
R 00 00 00 00 02 06 22 00 02 0C 22 00
T 5A 01 73 C9
R 00 00 00 00
T 5C 01
R 00 00 00 00
T 5C 01
R 00 00 00 00
T 5C 01
R 00 00 00 00
T 5C 01 DD E5 DD 21 00 00 DD 39 DD 7E 0A D6 01 20
R 00 00 00 00
T 6A 01 13 DD 6E 08 DD 66 09 E5 DD 6E 0B DD 66 0C
R 00 00 00 00
T 78 01 E5 CD 00 00 F1 F1
R 00 00 00 00 02 04 02 00
T 7E 01
R 00 00 00 00
T 7E 01 DD 6E 04 DD 66 05 E5 21 00 00 E5 CD 00 00
R 00 00 00 00 02 0E 02 00
T 8C 01 F1 F1 DD 6E 06 DD 66 07 E5 21 00 20 E5 CD
R 00 00 00 00
T 9A 01 00 00 F1 F1 DD 6E 06 DD 66 07 E5 21 00 28
R 00 00 00 00 02 02 02 00
T A8 01 E5 CD 00 00 F1 F1 DD 6E 06 DD 66 07 E5 21
R 00 00 00 00 02 04 02 00
T B6 01 00 30 E5 CD 00 00 F1 F1 CD 00 00 DD E1 C9
R 00 00 00 00 02 06 02 00 02 0B 30 00
T C4 01
R 00 00 00 00
T C4 01
R 00 00 00 00
T C4 01
R 00 00 00 00
T C4 01 DD E5 DD 21 00 00 DD 39 21 FA FF 39 F9 3E
R 00 00 00 00
T D2 01 03 DD 96 04 30 05 2E FF C3 1B 04
R 00 00 00 00 00 0B 00 00
T DD 01
R 00 00 00 00
T DD 01 DD 36 FF FF DD 36 FE 00 1E 00
R 00 00 00 00
T E7 01
R 00 00 00 00
T E7 01 7B D6 10 E2 EF 01 EE 80
R 00 00 00 00 00 06 00 00
T EF 01
R 00 00 00 00
T EF 01 F2 19 02 7B 07 07 07 E6 F8 C6 BB 00 57 3E
R 00 00 00 00 00 03 00 00 09 0C 01 00
T FC 01 BB 00 CE 00 4F 14 20 01 0C
R 00 00 00 00 89 02 01 00
T 04 02
R 00 00 00 00
T 04 02 6A 61 7E D6 CC 20 08 DD 7E FE DD 77 FF 18
R 00 00 00 00
T 12 02 06
R 00 00 00 00
T 13 02
R 00 00 00 00
T 13 02 1C DD 73 FE 18 CE
R 00 00 00 00
T 19 02
R 00 00 00 00
T 19 02 DD 7E FF 3C 20 05 2E FF C3 1B 04
R 00 00 00 00 00 0B 00 00
T 24 02
R 00 00 00 00
T 24 02 DD 7E 05 D6 08 DD 7E 06 DE 00 E2 33 02 EE
R 00 00 00 00 00 0D 00 00
T 32 02 80
R 00 00 00 00
T 33 02
R 00 00 00 00
T 33 02 F2 3E 02 DD 36 05 09 DD 36 06 00
R 00 00 00 00 00 03 00 00
T 3E 02
R 00 00 00 00
T 3E 02 FD 21 62 00 FD 34 00 DD 7E FF 07 07 07 E6
R 00 00 00 00 00 04 01 00
T 4C 02 F8 DD 77 FD C6 BB 00 5F 3E BB 00 CE 00 57
R 00 00 00 00 09 07 01 00 89 0B 01 00
T 58 02 4B 47 03 DD 7E 04 02 21 04 00 19 4D 44 DD
R 00 00 00 00
T 66 02 7E 05 DD 77 FC 02 21 05 00 19 DD 75 FA DD
R 00 00 00 00
T 74 02 74 FB DD 4E 07 DD 46 08 CB 21 CB 10 CB 21
R 00 00 00 00
T 82 02 CB 10 CB 21 CB 10 CB 21 CB 10 DD 6E FA DD
R 00 00 00 00
T 90 02 66 FB 71 23 70 6B 62 23 23 36 00 23 36 00
R 00 00 00 00
T 9E 02 3E 00 DD 96 09 E2 A8 02 EE 80
R 00 00 00 00 00 08 00 00
T A8 02
R 00 00 00 00
T A8 02 F2 B3 02 21 07 00 19 36 02 18 06
R 00 00 00 00 00 03 00 00
T B3 02
R 00 00 00 00
T B3 02 21 07 00 19 36 FE
R 00 00 00 00
T B9 02
R 00 00 00 00
T B9 02 AF DD B6 04 C2 63 03 AF DD B6 FE 20 4F 3E
R 00 00 00 00 00 07 00 00
T C7 02 0D 12 21 35 00 DD 7E FC 77 DD 4E 07 2B 71
R 00 00 00 00 02 05 22 00
T D5 02 23 23 36 0C 23 36 06 DD 7E 05 C6 10 47 21
R 00 00 00 00
T E3 02 39 00 70 2B 71 23 23 36 10 23 36 06 23 23
R 00 00 00 00 02 02 22 00
T F1 02 DD 7E FC 77 DD 7E 07 C6 10 4F 21 3C 00 71
R 00 00 00 00 02 0D 22 00
T FF 02 23 23 36 14 23 36 06 23 23 70 2B 71 23 23
R 00 00 00 00
T 0D 03 36 18 23 36 06 C3 96 03
R 00 00 00 00 00 08 00 00
T 15 03
R 00 00 00 00
T 15 03 3E 11 12 21 45 00 DD 7E FC 77 DD 4E 07 2B
R 00 00 00 00 02 06 22 00
T 23 03 71 23 23 36 0C 23 36 06 DD 7E 05 C6 10 47
R 00 00 00 00
T 31 03 21 49 00 70 2B 71 23 23 36 10 23 36 06 23
R 00 00 00 00 02 03 22 00
T 3F 03 23 DD 7E FC 77 DD 7E 07 C6 10 4F 21 4C 00
R 00 00 00 00 02 0E 22 00
T 4D 03 71 23 23 36 14 23 36 06 23 23 70 2B 71 23
R 00 00 00 00
T 5B 03 23 36 18 23 36 06 18 33
R 00 00 00 00
T 63 03
R 00 00 00 00
T 63 03 4B 42 C5 CD 0F 00 5D C1 7B 02 3E BB 00 DD
R 00 00 00 00 00 06 00 00 09 0D 01 00
T 70 03 86 FD 4F 3E BB 00 CE 00 47 0A 87 87 4F C6
R 00 00 00 00 89 06 01 00
T 7D 03 00 00 5F 3E 00 00 CE 00 57 13 DD 7E FC 12
R 00 00 00 00 0B 02 22 00 8B 06 22 00
T 89 03 3E 00 00 81 4F 3E 00 00 CE 00 47 DD 7E 07
R 00 00 00 00 0B 03 22 00 8B 08 22 00
T 95 03 02
R 00 00 00 00
T 96 03
R 00 00 00 00
T 96 03 DD 7E 04 D6 03 20 25 3E BB 00 DD 86 FD 4F
R 00 00 00 00 09 0A 01 00
T A3 03 3E BB 00 CE 00 47 0A 87 87 C6 00 00 4F 3E
R 00 00 00 00 89 03 01 00 0B 0C 22 00
T AF 03 00 00 CE 00 47 59 57 13 13 3E 08 12 03 03
R 00 00 00 00 8B 02 22 00
T BC 03 03 3E 08 02 18 56
R 00 00 00 00
T C2 03
R 00 00 00 00
T C2 03 DD 7E 04 D6 02 20 25 3E BB 00 DD 86 FD 4F
R 00 00 00 00 09 0A 01 00
T CF 03 3E BB 00 CE 00 47 0A 87 87 C6 00 00 4F 3E
R 00 00 00 00 89 03 01 00 0B 0C 22 00
T DB 03 00 00 CE 00 47 59 57 13 13 3E 04 12 03 03
R 00 00 00 00 8B 02 22 00
T E8 03 03 3E 09 02 18 2A
R 00 00 00 00
T EE 03
R 00 00 00 00
T EE 03 DD 7E 04 D6 01 20 23 3E BB 00 DD 86 FD 4F
R 00 00 00 00 09 0A 01 00
T FB 03 3E BB 00 CE 00 47 0A 87 87 C6 00 00 4F 3E
R 00 00 00 00 89 03 01 00 0B 0C 22 00
T 07 04 00 00 CE 00 47 59 57 13 13 3E 00 12 03 03
R 00 00 00 00 8B 02 22 00
T 14 04 03 3E 08 02
R 00 00 00 00
T 18 04
R 00 00 00 00
T 18 04 DD 6E FF
R 00 00 00 00
T 1B 04
R 00 00 00 00
T 1B 04 DD F9 DD E1 C9
R 00 00 00 00
T 20 04
R 00 00 00 00
T 20 04
R 00 00 00 00
T 20 04
R 00 00 00 00
T 20 04 DD E5 DD 21 00 00 DD 39 3B 3E FB F5 33 DD
R 00 00 00 00
T 2E 04 66 05 DD 6E 04 E5 CD 00 00 F1 33 DD 4E 04
R 00 00 00 00 02 09 29 00
T 3C 04 0C C5 3E FC F5 33 DD 46 05 C5 CD 00 00 F1
R 00 00 00 00 02 0D 29 00
T 4A 04 33 C1 DD 46 05 DD 36 FF 00
R 00 00 00 00
T 53 04
R 00 00 00 00
T 53 04 DD 6E 06 26 00 2B DD 7E FF 16 00 95 7A 9C
R 00 00 00 00
T 61 04 E2 66 04 EE 80
R 00 00 00 00 00 03 00 00
T 66 04
R 00 00 00 00
T 66 04 F2 91 04 04 C5 3E FB F5 33 C5 33 DD 7E 04
R 00 00 00 00 00 03 00 00
T 74 04 F5 33 CD 00 00 F1 33 C1 C5 3E FC F5 33 C5
R 00 00 00 00 02 05 29 00
T 82 04 33 79 F5 33 CD 00 00 F1 33 C1 DD 34 FF 18
R 00 00 00 00 02 07 29 00
T 90 04 C2
R 00 00 00 00
T 91 04
R 00 00 00 00
T 91 04 DD F9 DD E1 C9
R 00 00 00 00
T 96 04
R 00 00 00 00
T 96 04
R 00 00 00 00
T 96 04
R 00 00 00 00
T 96 04 DD E5 DD 21 00 00 DD 39 21 F9 FF 39 F9 DD
R 00 00 00 00
T A4 04 36 FD 00
R 00 00 00 00
T A7 04
R 00 00 00 00
T A7 04 AF DD B6 FD C2 3B 06 DD 36 FE 00 DD 36 FF
R 00 00 00 00 00 07 00 00
T B5 04 00
R 00 00 00 00
T B6 04
R 00 00 00 00
T B6 04 DD 7E FF D6 10 D2 2D 06 DD 7E FF 07 07 07
R 00 00 00 00 00 08 00 00
T C4 04 E6 F8 C6 BB 00 57 3E BB 00 CE 00 47 7A C6
R 00 00 00 00 09 05 01 00 89 09 01 00
T D0 04 01 4F 78 CE 00 67 69 4E 79 FE 03 CA 27 06
R 00 00 00 00 00 0E 00 00
T DE 04 D6 CC CA 27 06 6A 60 7E 87 87 47 C6 00 00
R 00 00 00 00 00 05 00 00 0B 0E 22 00
T EB 04 5F 3E 00 00 CE 00 57 1A DD 77 FB DD 36 FC
R 00 00 00 00 8B 04 22 00
T F8 04 00 3E 00 00 80 47 3E 00 00 CE 00 5F 04 20
R 00 00 00 00 0B 04 22 00 8B 09 22 00
T 04 05 01 1C
R 00 00 00 00
T 06 05
R 00 00 00 00
T 06 05 68 63 5E 16 00 0C 3E 01 F5 33 DD 6E FB DD
R 00 00 00 00
T 14 05 66 FC E5 D5 79 F5 33 CD C4 01 F1 F1 F1 4D
R 00 00 00 00 00 0A 00 00
T 22 05 79 3C 28 15 79 07 07 07 E6 F8 C6 BB 00 6F
R 00 00 00 00 09 0D 01 00
T 2F 05 3E BB 00 CE 00 67 23 23 36 40 23 36 00
R 00 00 00 00 89 03 01 00
T 3B 05
R 00 00 00 00
T 3B 05 DD 7E FF 07 07 07 E6 F8 47 C6 BB 00 5F 3E
R 00 00 00 00 09 0C 01 00
T 48 05 BB 00 CE 00 57 1A 87 87 4F C6 00 00 5F 3E
R 00 00 00 00 89 02 01 00 0B 0C 22 00
T 54 05 00 00 CE 00 57 1A DD 77 F9 DD 36 FA 00 3E
R 00 00 00 00 8B 02 22 00
T 61 05 00 00 81 5F 3E 00 00 CE 00 57 13 1A 26 00
R 00 00 00 00 0B 02 22 00 8B 07 22 00
T 6D 05 C6 FC DD 77 FB 7C CE FF DD 77 FC 3E BB 00
R 00 00 00 00 09 0E 01 00
T 7A 05 80 5F 3E BB 00 CE 00 57 13 1A 5F 1C C5 3E
R 00 00 00 00 89 05 01 00
T 87 05 FF F5 33 DD 6E F9 DD 66 FA E5 DD 6E FB DD
R 00 00 00 00
T 95 05 66 FC E5 7B F5 33 CD C4 01 F1 F1 F1 C1 4D
R 00 00 00 00 00 09 00 00
T A3 05 79 3C 28 17 79 07 07 07 E6 F8 C6 BB 00 5F
R 00 00 00 00 09 0D 01 00
T B0 05 3E BB 00 CE 00 57 13 6B 62 23 36 40 23 36
R 00 00 00 00 89 03 01 00
T BD 05 00
R 00 00 00 00
T BE 05
R 00 00 00 00
T BE 05 3E BB 00 80 4F 3E BB 00 CE 00 47 21 01 00
R 00 00 00 00 09 03 01 00 89 08 01 00
T CA 05 09 DD 75 F9 DD 74 FA 7E B7 28 10 0A 87 87
R 00 00 00 00
T D8 05 C6 00 00 5F 3E 00 00 CE 00 57 3E CC 12 18
R 00 00 00 00 0B 03 22 00 8B 07 22 00
T E4 05 2F
R 00 00 00 00
T E5 05
R 00 00 00 00
T E5 05 0A D6 0D 20 16 21 34 00 36 CD 21 38 00 36
R 00 00 00 00 02 08 22 00 02 0D 22 00
T F3 05 CD 21 3C 00 36 CD 21 40 00 36 CD 18 14
R 00 00 00 00 02 04 22 00 02 09 22 00
T 00 06
R 00 00 00 00
T 00 06 21 44 00 36 CD 21 48 00 36 CD 21 4C 00 36
R 00 00 00 00 02 03 22 00 02 08 22 00 02 0D 22 00
T 0E 06 CD 21 50 00 36 CD
R 00 00 00 00 02 04 22 00
T 14 06
R 00 00 00 00
T 14 06 DD 6E F9 DD 66 FA 36 CC FD 21 62 00 FD 35
R 00 00 00 00 00 0C 01 00
T 22 06 00 DD 36 FE 01
R 00 00 00 00
T 27 06
R 00 00 00 00
T 27 06 DD 34 FF C3 B6 04
R 00 00 00 00 00 06 00 00
T 2D 06
R 00 00 00 00
T 2D 06 AF DD B6 FE C2 A7 04 DD 36 FD 01 C3 A7 04
R 00 00 00 00 00 07 00 00 00 0E 00 00
T 3B 06
R 00 00 00 00
T 3B 06 DD F9 DD E1 C9
R 00 00 00 00
T 40 06
R 00 00 00 00
T 40 06
R 00 00 00 00
T 40 06
R 00 00 00 00
T 40 06 DD E5 DD 21 00 00 DD 39 F5 3B DD 36 FF FF
R 00 00 00 00
T 4E 06 06 00 1E 00
R 00 00 00 00
T 52 06
R 00 00 00 00
T 52 06 7B FE 03 30 22 87 87 C6 67 00 57 3E 67 00
R 00 00 00 00 09 0A 01 00 89 0E 01 00
T 5E 06 CE 00 4F 7A C6 02 57 79 CE 00 67 6A 7E 23
R 00 00 00 00
T 6C 06 66 B4 20 05 DD 70 FF 18 04
R 00 00 00 00
T 75 06
R 00 00 00 00
T 75 06 1C 43 18 D9
R 00 00 00 00
T 79 06
R 00 00 00 00
T 79 06 DD 7E FF 3C CA FD 06 18 02 18 79
R 00 00 00 00 00 07 00 00
T 84 06
R 00 00 00 00
T 84 06 DD 7E FF 87 87 4F C6 67 00 5F 3E 67 00 CE
R 00 00 00 00 09 09 01 00 89 0D 01 00
T 90 06 00 57 C5 D5 CD 0F 00 45 D1 78 C1 12 3E
R 00 00 00 00 00 07 00 00
T 9D 06 67 00 81 5F 3E 67 00 CE 00 57 1A 87 87 47
R 00 00 00 00 09 02 01 00 89 07 01 00
T A9 06 C6 00 00 DD 77 FD 3E 00 00 CE 00 DD 77 FE
R 00 00 00 00 0B 03 22 00 8B 09 22 00
T B5 06 DD 5E FD DD 56 FE 13 13 DD 7E 04 12 DD 5E
R 00 00 00 00
T C3 06 FD DD 56 FE 13 DD 7E 05 12 3E 00 00 80 5F
R 00 00 00 00 0B 0C 22 00
T D0 06 3E 00 00 CE 00 57 DD 7E 06 12 3E 00 00 80
R 00 00 00 00 8B 03 22 00 0B 0D 22 00
T DC 06 47 3E 00 00 CE 00 5F 78 C6 03 47 7B CE 00
R 00 00 00 00 8B 04 22 00
T E9 06 67 68 36 0F 3E 67 00 81 6F 3E 67 00 CE 00
R 00 00 00 00 09 07 01 00 89 0C 01 00
T F5 06 67 23 23 36 90 23 36 01
R 00 00 00 00
T FD 06
R 00 00 00 00
T FD 06 DD F9 DD E1 C9
R 00 00 00 00
T 02 07
R 00 00 00 00
T 02 07
R 00 00 00 00
T 02 07
R 00 00 00 00
T 02 07 DD E5 DD 21 00 00 DD 39 21 F5 FF 39 F9 DD
R 00 00 00 00
T 10 07 36 FF 00
R 00 00 00 00
T 13 07
R 00 00 00 00
T 13 07 DD 7E FF D6 03 D2 75 08 DD 7E FF 87 87 C6
R 00 00 00 00 00 08 00 00
T 21 07 67 00 4F 3E 67 00 CE 00 47 21 02 00 09 DD
R 00 00 00 00 09 02 01 00 89 06 01 00
T 2D 07 75 FD DD 74 FE 7E 23 66 6F B4 CA 6F 08 EB
R 00 00 00 00 00 0D 00 00
T 3B 07 1B DD 6E FD DD 66 FE 73 23 72 21 01 00 09
R 00 00 00 00
T 49 07 DD 75 FB DD 74 FC 0A 87 87 C6 00 00 6F 3E
R 00 00 00 00 0B 0C 22 00
T 56 07 00 00 CE 00 67 7D C6 01 DD 77 F9 7C CE 00
R 00 00 00 00 8B 02 22 00
T 63 07 DD 77 FA DD 75 F7 DD 74 F8 7D C6 02 DD 77
R 00 00 00 00
T 71 07 F5 7C CE 00 DD 77 F6 01 03 00 09 4D 44 3A
R 00 00 00 00
T 7F 07 5F 00 E6 01 20 05 3E 0F 02 18 03
R 00 00 00 00 00 02 01 00
T 8A 07
R 00 00 00 00
T 8A 07 3E 01 02
R 00 00 00 00
T 8D 07
R 00 00 00 00
T 8D 07 DD 6E F7 DD 66 F8 7E 26 00 C6 10 4F 7C CE
R 00 00 00 00
T 9B 07 00 67 69 CB 2C CB 1D CB 2C CB 1D CB 2C CB
R 00 00 00 00
T A9 07 1D 4D DD 6E F9 DD 66 FA 7E 26 00 C6 08 47
R 00 00 00 00
T B7 07 7C CE 00 67 68 CB 2C CB 1D CB 2C CB 1D CB
R 00 00 00 00
T C5 07 2C CB 1D 45 79 F5 33 C5 33 CD 00 00 F1 4D
R 00 00 00 00 02 0C 18 00
T D3 07 DD 6E FB DD 66 FC 71 DD 6E FB DD 66 FC 7E
R 00 00 00 00
T E1 07 D6 FE 30 07 DD 6E F7 DD 66 F8 34
R 00 00 00 00
T EC 07
R 00 00 00 00
T EC 07 21 04 00 4E 23 46 DD 6E F7 DD 66 F8 5E DD
R 00 00 00 00 02 03 22 00
T FA 07 6E F9 DD 66 FA 56 21 10 10 E5 79 F5 33 C5
R 00 00 00 00
T 08 08 33 2E 10 E5 7B F5 33 D5 33 CD B6 00 F1 F1
R 00 00 00 00 00 0C 00 00
T 16 08 F1 F1 AF B5 28 40 DD 6E F5 DD 66 F6 4E 79
R 00 00 00 00
T 24 08 D6 A0 20 07 21 56 00 36 FF 18 22
R 00 00 00 00 00 07 01 00
T 2F 08
R 00 00 00 00
T 2F 08 79 D6 A4 20 07 21 55 00 36 C8 18 16
R 00 00 00 00 00 08 01 00
T 3B 08
R 00 00 00 00
T 3B 08 79 D6 A8 20 09 3A 7A 00 3C 32 7A 00 18 08
R 00 00 00 00 00 08 01 00 00 0C 01 00
T 49 08
R 00 00 00 00
T 49 08 79 D6 AC 20 03 CD 96 04
R 00 00 00 00 00 08 00 00
T 51 08
R 00 00 00 00
T 51 08 DD 6E FD DD 66 FE 36 00 23 36 00
R 00 00 00 00
T 5C 08
R 00 00 00 00
T 5C 08 DD 6E FD DD 66 FE 7E 23 B6 20 08 DD 6E F7
R 00 00 00 00
T 6A 08 DD 66 F8 36 CC
R 00 00 00 00
T 6F 08
R 00 00 00 00
T 6F 08 DD 34 FF C3 13 07
R 00 00 00 00 00 06 00 00
T 75 08
R 00 00 00 00
T 75 08 DD F9 DD E1 C9
R 00 00 00 00
T 7A 08
R 00 00 00 00
T 7A 08
R 00 00 00 00
T 7A 08
R 00 00 00 00
T 7A 08 DD E5 DD 21 00 00 DD 39 DD 7E 04 5F 87 83
R 00 00 00 00
T 88 08 87 4F C6 7F 00 5F 3E 7F 00 CE 00 57 DD 7E
R 00 00 00 00 09 05 01 00 89 09 01 00
T 94 08 05 12 3E 7F 00 81 4F 3E 7F 00 CE 00 47 59
R 00 00 00 00 09 05 01 00 89 0A 01 00
T A0 08 57 13 DD 7E 06 12 59 50 13 13 DD 7E 07 12
R 00 00 00 00
T AE 08 21 03 00 09 EB DD 7E 08 12 03 03 03 03 DD
R 00 00 00 00
T BC 08 7E 09 02 DD E1 C9
R 00 00 00 00
T C2 08
R 00 00 00 00
T C2 08
R 00 00 00 00
T C2 08
R 00 00 00 00
T C2 08 DD E5 DD 21 00 00 DD 39 F5 3B DD 7E 04 5F
R 00 00 00 00
T D0 08 87 83 87 C6 7F 00 4F 3E 7F 00 CE 00 47 59
R 00 00 00 00 09 06 01 00 89 0A 01 00
T DC 08 57 13 1A CB 3F CB 3F CB 3F DD 77 FF 59 50
R 00 00 00 00
T EA 08 13 13 1A CB 3F CB 3F CB 3F DD 77 FE 21
R 00 00 00 00
T F7 08 04 00 09 7E CB 3F CB 3F CB 3F DD 77 FD 21
R 00 00 00 00
T 05 09 03 00 09 5E CB 3B CB 3B CB 3B 03 03 03 03
R 00 00 00 00
T 13 09 03 0A C6 1C 00 4F 3E 1C 00 CE 00 47 7B F5
R 00 00 00 00 09 05 01 00 89 09 01 00
T 1F 09 33 DD 66 FD DD 6E FE E5 DD 7E FF F5 33 C5
R 00 00 00 00
T 2D 09 CD 00 00 F1 F1 F1 21 00 00 E5 2E 00 E5 3E
R 00 00 00 00 02 03 0A 00
T 3B 09 80 F5 33 DD 7E 04 F5 33 CD 7A 08 DD F9 DD
R 00 00 00 00 00 0B 00 00
T 49 09 E1 C9
R 00 00 00 00
T 4B 09
R 00 00 00 00
T 4B 09
R 00 00 00 00
T 4B 09
R 00 00 00 00
T 4B 09 DD E5 DD 21 00 00 DD 39 21 F9 FF 39 F9 DD
R 00 00 00 00
T 59 09 7E 04 07 07 07 E6 F8 6F DD 7E 05 07 07 07
R 00 00 00 00
T 67 09 E6 F8 DD 77 FF DD 36 FC 00 7D 3C DD 77 FB
R 00 00 00 00
T 75 09 DD 36 FE 00 DD 36 FD 00
R 00 00 00 00
T 7D 09
R 00 00 00 00
T 7D 09 DD 7E FE D6 08 D2 06 0A 3E 7F 00 DD 86 FD
R 00 00 00 00 00 08 00 00 09 0B 01 00
T 8A 09 6F 3E 7F 00 CE 00 67 7E D6 80 28 5D 3E
R 00 00 00 00 89 04 01 00
T 96 09 7F 00 DD 86 FD 4F 3E 7F 00 CE 00 57 79 C6
R 00 00 00 00 09 02 01 00 89 09 01 00
T A2 09 04 47 7A CE 00 67 68 7E DD 77 FA 79 C6 03
R 00 00 00 00
T B0 09 5F 7A CE 00 67 6B 7E DD 77 F9 79 C6 02 47
R 00 00 00 00
T BE 09 7A CE 00 67 68 46 0C 20 01 14
R 00 00 00 00
T C8 09
R 00 00 00 00
T C8 09 69 62 4E DD 66 FA DD 6E F9 E5 C5 33 79 F5
R 00 00 00 00
T D6 09 33 21 08 08 E5 DD 66 FF DD 6E FB E5 CD
R 00 00 00 00
T E3 09 B6 00 F1 F1 F1 F1 AF B5 28 05 DD 6E FC 18
R 00 00 00 00 00 02 00 00
T F1 09 16
R 00 00 00 00
T F2 09
R 00 00 00 00
T F2 09 DD 7E FD C6 06 DD 77 FD DD 34 FE DD 7E FE
R 00 00 00 00
T 00 0A DD 77 FC C3 7D 09
R 00 00 00 00 00 06 00 00
T 06 0A
R 00 00 00 00
T 06 0A 2E FF
R 00 00 00 00
T 08 0A
R 00 00 00 00
T 08 0A DD F9 DD E1 C9
R 00 00 00 00
T 0D 0A
R 00 00 00 00
T 0D 0A
R 00 00 00 00
T 0D 0A
R 00 00 00 00
T 0D 0A DD E5 DD 21 00 00 DD 39 0E 01 DD 7E 09 D6
R 00 00 00 00
T 1B 0A 80 28 06 DD 7E 09 F6 01 4F
R 00 00 00 00
T 24 0A
R 00 00 00 00
T 24 0A DD 7E 07 07 07 07 E6 F8 6F DD 7E 06 07 07
R 00 00 00 00
T 32 0A 07 E6 F8 47 DD 7E 05 07 07 07 E6 F8 5F 7D
R 00 00 00 00
T 40 0A F5 33 3E 08 F5 33 C5 33 43 C5 DD 7E 04 F5
R 00 00 00 00
T 4E 0A 33 CD 7A 08 F1 F1 F1 DD 7E 08 D6 FE 20 43
R 00 00 00 00 00 04 00 00
T 5C 0A 21 4E 00 3E 1C 00 86 4F 3E 1C 00 CE 00 47
R 00 00 00 00 00 03 01 00 09 06 01 00 89 0B 01 00
T 68 0A 3E 01 F5 33 DD 66 07 DD 6E 06 E5 DD 7E 05
R 00 00 00 00
T 76 0A F5 33 C5 CD 00 00 F1 F1 F1 DD 7E 04 5F 87
R 00 00 00 00 02 06 2D 00
T 84 0A 83 87 C6 7F 00 4F 3E 7F 00 CE 00 47 03 03
R 00 00 00 00 09 05 01 00 89 09 01 00
T 90 0A 03 03 03 3A 4E 00 02 21 4E 00 7E DD 86 07
R 00 00 00 00 00 06 01 00 00 0A 01 00
T 9E 0A 77
R 00 00 00 00
T 9F 0A
R 00 00 00 00
T 9F 0A DD 7E 05 DD 86 07 4F DD 5E 05 DD 46 08
R 00 00 00 00
T AC 0A
R 00 00 00 00
T AC 0A 7B 91 30 12 C5 D5 C5 33 DD 56 06 D5 CD
R 00 00 00 00
T B9 0A 00 00 F1 33 D1 C1 1C 18 EA
R 00 00 00 00 02 02 29 00
T C2 0A
R 00 00 00 00
T C2 0A DD E1 C9
R 00 00 00 00
T C5 0A
R 00 00 00 00
T C5 0A
R 00 00 00 00
T C5 0A
R 00 00 00 00
T C5 0A DD E5 DD 21 00 00 DD 39 0E 02 DD 7E 09 D6
R 00 00 00 00
T D3 0A 80 28 06 DD 7E 09 F6 02 4F
R 00 00 00 00
T DC 0A
R 00 00 00 00
T DC 0A DD 7E 07 07 07 07 E6 F8 47 DD 7E 06 07 07
R 00 00 00 00
T EA 0A 07 E6 F8 5F DD 7E 05 07 07 07 E6 F8 57 3E
R 00 00 00 00
T F8 0A 08 F5 33 C5 33 7B F5 33 D5 33 79 F5 33 DD
R 00 00 00 00
T 06 0B 7E 04 F5 33 CD 7A 08 F1 F1 F1 DD 7E 08 D6
R 00 00 00 00 00 07 00 00
T 14 0B FE 20 40 21 4E 00 3E 1C 00 86 4F 3E 1C 00
R 00 00 00 00 00 06 01 00 09 09 01 00 89 0E 01 00
T 20 0B CE 00 47 DD 56 07 1E 01 D5 DD 66 06 DD 6E
R 00 00 00 00
T 2E 0B 05 E5 C5 CD 00 00 F1 F1 F1 DD 7E 04 5F 87
R 00 00 00 00 02 06 2D 00
T 3C 0B 83 87 C6 7F 00 4F 3E 7F 00 CE 00 47 03 03
R 00 00 00 00 09 05 01 00 89 09 01 00
T 48 0B 03 03 03 3A 4E 00 02 21 4E 00 7E DD 86 07
R 00 00 00 00 00 06 01 00 00 0A 01 00
T 56 0B 77
R 00 00 00 00
T 57 0B
R 00 00 00 00
T 57 0B DD 7E 06 DD 86 07 4F DD 5E 06 DD 46 08
R 00 00 00 00
T 64 0B
R 00 00 00 00
T 64 0B 7B 91 30 16 C5 D5 C5 33 7B F5 33 DD 7E 05
R 00 00 00 00
T 72 0B F5 33 CD 00 00 F1 33 D1 C1 1C 18 E6
R 00 00 00 00 02 05 29 00
T 7E 0B
R 00 00 00 00
T 7E 0B DD E1 C9
R 00 00 00 00
T 81 0B
R 00 00 00 00
T 81 0B
R 00 00 00 00
T 81 0B
R 00 00 00 00
T 81 0B DD E5 DD 21 00 00 DD 39 21 D8 FF 39 F9 3A
R 00 00 00 00
T 8F 0B 5F 00 E6 01 DD 77 D8
R 00 00 00 00 00 02 01 00
T 96 0B
R 00 00 00 00
T 96 0B DD 7E D8 D6 10 D2 E5 12 DD 7E D8 07 07 07
R 00 00 00 00 00 08 00 00
T A4 0B E6 F8 C6 BB 00 5F 3E BB 00 CE 00 47 4B 21
R 00 00 00 00 09 05 01 00 89 09 01 00
T B0 0B 01 00 09 DD 75 F7 DD 74 F8 56 7A D6 CC CA
R 00 00 00 00
T BE 0B DC 12 DD 71 F9 DD 70 FA 21 02 00 09 DD 75
R 00 00 00 00 00 02 00 00
T CC 0B F5 DD 74 F6 21 04 00 09 DD 75 F3 DD 74 F4
R 00 00 00 00
T DA 0B 21 05 00 09 DD 75 F1 DD 74 F2 21 07 00 09
R 00 00 00 00
T E8 0B DD 75 EF DD 74 F0 0A 87 87 C6 00 00 6F 3E
R 00 00 00 00 0B 0C 22 00
T F5 0B 00 00 CE 00 67 7D C6 01 DD 77 ED 7C CE 00
R 00 00 00 00 8B 02 22 00
T 02 0C DD 77 EE DD 75 EB DD 74 EC 7A D6 02 20 14
R 00 00 00 00
T 10 0C DD 36 FE 0A DD 36 FD 0A 0E 0C DD 36 FB 80
R 00 00 00 00
T 1E 0C DD 36 FC 00 18 44
R 00 00 00 00
T 24 0C
R 00 00 00 00
T 24 0C 7A D6 03 20 14 DD 36 FE 08 DD 36 FD 08 0E
R 00 00 00 00
T 32 0C 07 DD 36 FB 68 DD 36 FC 00 18 2B
R 00 00 00 00
T 3D 0C
R 00 00 00 00
T 3D 0C 7A D6 01 20 14 DD 36 FE 0E DD 36 FD 10 0E
R 00 00 00 00
T 4B 0C 10 DD 36 FB A0 DD 36 FC 00 18 12
R 00 00 00 00
T 56 0C
R 00 00 00 00
T 56 0C DD 36 FE 20 DD 36 FD 20 0E 20 DD 36 FB B8
R 00 00 00 00
T 64 0C DD 36 FC 00
R 00 00 00 00
T 68 0C
R 00 00 00 00
T 68 0C 16 00 3A 57 00 D6 01 20 09 3A 60 00 E6 01
R 00 00 00 00 00 05 01 00 00 0C 01 00
T 76 0C 20 02 16 01
R 00 00 00 00
T 7A 0C
R 00 00 00 00
T 7A 0C AF 21 57 00 B6 20 02 16 01
R 00 00 00 00 00 04 01 00
T 83 0C
R 00 00 00 00
T 83 0C 7A D6 01 20 04 3E 01 18 01
R 00 00 00 00
T 8C 0C
R 00 00 00 00
T 8C 0C AF
R 00 00 00 00
T 8D 0C
R 00 00 00 00
T 8D 0C DD 77 DB AF DD B6 DB CA DE 10 DD 36 E4 00
R 00 00 00 00 00 0A 00 00
T 9B 0C DD 6E ED DD 66 EE 7E DD 77 E3 DD 6E EB DD
R 00 00 00 00
T A9 0C 66 EC 7E DD 77 E2 DD 36 FF 00 DD 36 E1 00
R 00 00 00 00
T B7 0C
R 00 00 00 00
T B7 0C DD 7E FF D6 0A D2 DE 10 3E 7F 00 DD 86 E1
R 00 00 00 00 00 08 00 00 09 0B 01 00
T C4 0C 6F 3E 7F 00 CE 00 67 7E DD 77 E0 D6 80 CA
R 00 00 00 00 89 04 01 00
T D1 0C CA 10 7D C6 01 DD 77 E9 7C CE 00 DD 77 EA
R 00 00 00 00 00 02 00 00
T DF 0C 7D C6 02 47 7C CE 00 5F 7D C6 03 DD 77 E7
R 00 00 00 00
T ED 0C 7C CE 00 DD 77 E8 7D C6 04 DD 77 E5 7C CE
R 00 00 00 00
T FB 0C 00 DD 77 E6 68 63 6E DD 75 DE DD 36 DF 00
R 00 00 00 00
T 09 0D DD 6E E7 DD 66 E8 6E 26 00 DD 7E DE 85 5F
R 00 00 00 00
T 17 0D DD 7E DF 8C 47 DD 6E E2 26 00 7B 95 78 9C
R 00 00 00 00
T 25 0D E2 2A 0D EE 80
R 00 00 00 00 00 03 00 00
T 2A 0D
R 00 00 00 00
T 2A 0D FA CA 10 DD 46 FE 1E 00 7D 80 47 7C 8B 5F
R 00 00 00 00 00 03 00 00
T 38 0D 78 DD 96 DE 7B DD 9E DF E2 45 0D EE 80
R 00 00 00 00 00 0B 00 00
T 45 0D
R 00 00 00 00
T 45 0D FA CA 10 DD 6E E9 DD 66 EA 46 DD 70 DC DD
R 00 00 00 00 00 03 00 00
T 53 0D 36 DD 00 DD 6E E5 DD 66 E6 6E 26 00 DD 7E
R 00 00 00 00
T 61 0D DC 85 5F DD 7E DD 8C 57 DD 6E E3 26 00 7B
R 00 00 00 00
T 6F 0D 95 7A 9C E2 77 0D EE 80
R 00 00 00 00 00 06 00 00
T 77 0D
R 00 00 00 00
T 77 0D FA CA 10 DD 5E FD 16 00 19 7D 54 DD 96 DC
R 00 00 00 00 00 03 00 00
T 85 0D 7A DD 9E DD E2 8E 0D EE 80
R 00 00 00 00 00 07 00 00
T 8E 0D
R 00 00 00 00
T 8E 0D FA CA 10 DD 7E E4 D6 09 C2 C4 0F DD 6E F7
R 00 00 00 00 00 03 00 00 00 0B 00 00
T 9C 0D DD 66 F8 5E 3A 58 00 93 20 09 FD 21 59 00
R 00 00 00 00 00 07 01 00 00 0E 01 00
T AA 0D FD 34 00 18 05
R 00 00 00 00
T AF 0D
R 00 00 00 00
T AF 0D 21 59 00 36 01
R 00 00 00 00 00 03 01 00
T B4 0D
R 00 00 00 00
T B4 0D DD 6E F7 DD 66 F8 5E DD 6E EB DD 66 EC 4E
R 00 00 00 00
T C2 0D DD 6E ED DD 66 EE 56 43 C5 D5 33 CD 6D 00
R 00 00 00 00 00 0E 00 00
T D0 0D F1 33 3E 02 F5 33 CD 00 00 33 3E 02 F5 33
R 00 00 00 00 02 09 23 00
T DE 0D CD 00 00 33 21 7B 00 4E 23 46 FD 21 59 00
R 00 00 00 00 02 03 1A 00 00 07 01 00 00 0E 01 00
T EC 0D FD 5E 00 16 00 79 83 5F 78 8A 57 2B 73 23
R 00 00 00 00
T FA 0D 72 DD 6E EB DD 66 EC 4E 06 00 DD 6E ED DD
R 00 00 00 00
T 08 0E 66 EE 6E DD 75 D9 DD 36 DA 00 DD 6E F7 DD
R 00 00 00 00
T 16 0E 66 F8 5E 1C 3E 01 F5 33 C5 DD 6E D9 DD 66
R 00 00 00 00
T 24 0E DA E5 7B F5 33 CD C4 01 F1 F1 F1 5D 7B 3C
R 00 00 00 00 00 08 00 00
T 32 0E 28 1C 7B 07 07 07 E6 F8 C6 BB 00 57 3E
R 00 00 00 00 09 0B 01 00
T 3E 0E BB 00 CE 00 4F 7A C6 02 57 79 CE 00 67 6A
R 00 00 00 00 89 02 01 00
T 4B 0E 36 40 23 36 00
R 00 00 00 00
T 50 0E
R 00 00 00 00
T 50 0E DD 6E EB DD 66 EC 46 1E 00 DD 6E ED DD 66
R 00 00 00 00
T 5E 0E EE 7E 26 00 C6 FC DD 77 DC 7C CE FF DD 77
R 00 00 00 00
T 6C 0E DD DD 6E F7 DD 66 F8 4E 0C 3E FF F5 33 68
R 00 00 00 00
T 7A 0E 63 E5 DD 6E DC DD 66 DD E5 79 F5 33 CD
R 00 00 00 00
T 87 0E C4 01 F1 F1 F1 5D 7B 3C 28 15 7B 07 07 07
R 00 00 00 00 00 02 00 00
T 95 0E E6 F8 C6 BB 00 6F 3E BB 00 CE 00 67 23 23
R 00 00 00 00 09 05 01 00 89 09 01 00
T A1 0E 36 40 23 36 00
R 00 00 00 00
T A6 0E
R 00 00 00 00
T A6 0E 3A 01 00 D6 03 D2 53 0F 21 00 64 E5 CD
R 00 00 00 00 00 03 01 00 00 08 00 00
T B3 0E 00 00 F1 7D D6 14 D2 53 0F 21 00 64 E5 CD
R 00 00 00 00 02 02 2C 00 00 09 00 00
T C1 0E 00 00 F1 4D 79 D6 02 30 1E DD 6E EB DD 66
R 00 00 00 00 02 02 2C 00
T CF 0E EC 5E DD 6E ED DD 66 EE 56 7B F5 33 D5 33
R 00 00 00 00
T DD 0E 3E A8 F5 33 CD 40 06 F1 33 18 64
R 00 00 00 00 00 07 00 00
T E8 0E
R 00 00 00 00
T E8 0E 79 D6 14 30 1E DD 6E EB DD 66 EC 5E DD 6E
R 00 00 00 00
T F6 0E ED DD 66 EE 56 7B F5 33 D5 33 3E A0 F5 33
R 00 00 00 00
T 04 0F CD 40 06 F1 33 18 41
R 00 00 00 00 00 03 00 00
T 0B 0F
R 00 00 00 00
T 0B 0F 79 D6 28 30 1E DD 6E EB DD 66 EC 5E DD 6E
R 00 00 00 00
T 19 0F ED DD 66 EE 56 7B F5 33 D5 33 3E A4 F5 33
R 00 00 00 00
T 27 0F CD 40 06 F1 33 18 1E
R 00 00 00 00 00 03 00 00
T 2E 0F
R 00 00 00 00
T 2E 0F 79 D6 32 30 19 DD 6E EB DD 66 EC 4E DD 6E
R 00 00 00 00
T 3C 0F ED DD 66 EE 5E 51 D5 3E AC F5 33 CD 40 06
R 00 00 00 00 00 0E 00 00
T 4A 0F F1 33
R 00 00 00 00
T 4C 0F
R 00 00 00 00
T 4C 0F FD 21 01 00 FD 34 00
R 00 00 00 00 00 04 01 00
T 53 0F
R 00 00 00 00
T 53 0F DD 6E F7 DD 66 F8 7E B7 28 0A DD 6E EB DD
R 00 00 00 00
T 61 0F 66 EC 36 CC 18 35
R 00 00 00 00
T 67 0F
R 00 00 00 00
T 67 0F DD 6E F9 DD 66 FA 7E D6 0D 20 16 21 34 00
R 00 00 00 00 02 0E 22 00
T 75 0F 36 CD 21 38 00 36 CD 21 3C 00 36 CD 21
R 00 00 00 00 02 05 22 00 02 0A 22 00
T 82 0F 40 00 36 CD 18 14
R 00 00 00 00 02 02 22 00
T 88 0F
R 00 00 00 00
T 88 0F 21 44 00 36 CD 21 48 00 36 CD 21 4C 00 36
R 00 00 00 00 02 03 22 00 02 08 22 00 02 0D 22 00
T 96 0F CD 21 50 00 36 CD
R 00 00 00 00 02 04 22 00
T 9C 0F
R 00 00 00 00
T 9C 0F DD 6E F7 DD 66 F8 36 CC FD 21 62 00 FD 35
R 00 00 00 00 00 0C 01 00
T AA 0F 00 21 5E 00 36 01 21 00 00 E5 2E 00 E5 21
R 00 00 00 00 00 04 01 00
T B8 0F 09 80 E5 CD 7A 08 F1 F1 F1 C3 DE 10
R 00 00 00 00 00 06 00 00 00 0C 00 00
T C4 0F
R 00 00 00 00
T C4 0F DD 7E E0 E6 01 CA 98 10 DD 6E F5 DD 66 F6
R 00 00 00 00 00 08 00 00
T D2 0F 23 7E CB 7F CA 58 10 69 26 00 DD 7E DE 95
R 00 00 00 00 00 07 00 00
T E0 0F 6F DD 7E DF 9C 57 5D CB 23 CB 12 CB 23 CB
R 00 00 00 00
T EE 0F 12 CB 23 CB 12 CB 23 CB 12 DD 6E F1 DD 66
R 00 00 00 00
T FC 0F F2 73 23 72 DD 6E F5 DD 66 F6 DD 7E FB 77
R 00 00 00 00
T 0A 10 23 DD 7E FC 77 DD 7E E0 E6 04 28 1E DD 6E
R 00 00 00 00
T 18 10 F5 DD 66 F6 7E 23 56 5F CB 2A CB 1B CB 2A
R 00 00 00 00
T 26 10 CB 1B DD 6E F5 DD 66 F6 73 23 72 C3 DE 10
R 00 00 00 00 00 0E 00 00
T 34 10
R 00 00 00 00
T 34 10 DD 7E E0 E6 10 CA DE 10 DD 6E F5 DD 66 F6
R 00 00 00 00 00 08 00 00
T 42 10 7E 23 66 C6 C0 5F 7C CE FF 57 DD 6E F5 DD
R 00 00 00 00
T 50 10 66 F6 73 23 72 C3 DE 10
R 00 00 00 00 00 08 00 00
T 58 10
R 00 00 00 00
T 58 10 DD 6E F5 DD 66 F6 46 23 56 3E 00 90 3E 00
R 00 00 00 00
T 66 10 9A E2 6C 10 EE 80
R 00 00 00 00 00 04 00 00
T 6C 10
R 00 00 00 00
T 6C 10 F2 DE 10 DD 6E F1 DD 66 F2 7E 23 66 80 4F
R 00 00 00 00 00 03 00 00
T 7A 10 7C 8A 5F DD 6E F1 DD 66 F2 71 23 73 AF 98
R 00 00 00 00
T 88 10 5F 3E 00 9A 57 DD 6E F5 DD 66 F6 73 23 72
R 00 00 00 00
T 96 10 18 46
R 00 00 00 00
T 98 10
R 00 00 00 00
T 98 10 DD 6E EF DD 66 F0 4E 79 CB 7F 28 0C 78 C6
R 00 00 00 00
T A6 10 09 DD 6E F3 DD 66 F4 77 18 0E
R 00 00 00 00
T B0 10
R 00 00 00 00
T B0 10 DD 7E FD 3C 6F 78 95 DD 6E F3 DD 66 F4 77
R 00 00 00 00
T BE 10
R 00 00 00 00
T BE 10 AF 99 4F DD 6E EF DD 66 F0 71 18 14
R 00 00 00 00
T CA 10
R 00 00 00 00
T CA 10 DD 7E E1 C6 06 DD 77 E1 DD 34 FF DD 7E FF
R 00 00 00 00
T D8 10 DD 77 E4 C3 B7 0C
R 00 00 00 00 00 06 00 00
T DE 10
R 00 00 00 00
T DE 10 DD 6E EB DD 66 EC 4E DD 6E FE 26 00 3E B8
R 00 00 00 00
T EC 10 95 6F 3E 00 9C 67 59 16 00 7D 93 7C 9A E2
R 00 00 00 00
T FA 10 FE 10 EE 80
R 00 00 00 00 00 02 00 00
T FE 10
R 00 00 00 00
T FE 10 F2 12 11 DD 6E F5 DD 66 F6 DD 7E FB 77 23
R 00 00 00 00 00 03 00 00
T 0C 11 DD 7E FC 77 18 29
R 00 00 00 00
T 12 11
R 00 00 00 00
T 12 11 79 D6 08 30 24 DD 6E F5 DD 66 F6 7E 23 66
R 00 00 00 00
T 20 11 ED 44 4F 3E 00 9C 47 DD 6E F5 DD 66 F6 71
R 00 00 00 00
T 2E 11 23 70 DD 6E F1 DD 66 F2 36 80 23 36 00
R 00 00 00 00
T 3B 11
R 00 00 00 00
T 3B 11 AF DD B6 DB 28 39 DD 6E ED DD 66 EE 6E DD
R 00 00 00 00
T 49 11 4E FD 06 00 3E F8 91 4F 3E 00 98 47 5D 16
R 00 00 00 00
T 57 11 00 79 93 78 9A E2 61 11 EE 80
R 00 00 00 00 00 08 00 00
T 61 11
R 00 00 00 00
T 61 11 FA 69 11 7D D6 08 30 11
R 00 00 00 00 00 03 00 00
T 69 11
R 00 00 00 00
T 69 11 DD 6E EF DD 66 F0 6E AF 9D 4F DD 6E EF DD
R 00 00 00 00
T 77 11 66 F0 71
R 00 00 00 00
T 7A 11
R 00 00 00 00
T 7A 11 3A 79 00 C6 10 4F 21 78 00 46 04 04 04 04
R 00 00 00 00 00 03 01 00 00 09 01 00
T 88 11 DD 7E FD C6 FC 5F DD 7E FE C6 FC DD 77 D9
R 00 00 00 00
T 96 11 DD 6E EB DD 66 EC 7E C6 04 DD 77 DB DD 6E
R 00 00 00 00
T A4 11 ED DD 66 EE 56 14 14 14 14 21 0E 0C E5 79
R 00 00 00 00
T B2 11 F5 33 C5 33 7B F5 33 DD 66 D9 DD 6E DB E5
R 00 00 00 00
T C0 11 D5 33 CD B6 00 F1 F1 F1 F1 AF B5 28 1C AF
R 00 00 00 00 00 05 00 00
T CE 11 21 55 00 B6 20 15 AF FD 21 56 00 FD B6 00
R 00 00 00 00 00 03 01 00 00 0B 01 00
T DC 11 28 06 FD 36 00 64 18 05
R 00 00 00 00
T E4 11
R 00 00 00 00
T E4 11 21 5A 00 36 03
R 00 00 00 00 00 03 01 00
T E9 11
R 00 00 00 00
T E9 11 DD 6E F7 DD 66 F8 7E D6 CC CA DC 12 AF 21
R 00 00 00 00 00 0C 00 00
T F7 11 55 00 B6 20 49 DD 6E F3 DD 66 F4 4E DD 6E
R 00 00 00 00 00 02 01 00
T 05 12 EF DD 66 F0 6E 79 85 DD 6E F3 DD 66 F4 77
R 00 00 00 00
T 13 12 DD 6E F1 DD 66 F2 4E 23 46 DD 6E F5 DD 66
R 00 00 00 00
T 21 12 F6 5E 23 56 79 93 4F 78 9A 47 DD 6E F1 DD
R 00 00 00 00
T 2F 12 66 F2 71 23 70 7B C6 F8 4F 7A CE FF 47 DD
R 00 00 00 00
T 3D 12 6E F5 DD 66 F6 71 23 70
R 00 00 00 00
T 45 12
R 00 00 00 00
T 45 12 DD 6E F3 DD 66 F4 7E DD 6E ED DD 66 EE 77
R 00 00 00 00
T 53 12 DD 6E F1 DD 66 F2 7E 23 66 6F CB 3C CB 1D
R 00 00 00 00
T 61 12 CB 3C CB 1D CB 3C CB 1D CB 3C CB 1D 7D DD
R 00 00 00 00
T 6F 12 6E EB DD 66 EC 77 DD 6E F9 DD 66 FA 4E 79
R 00 00 00 00
T 7D 12 D6 0D 20 2C DD 6E ED DD 66 EE 46 78 C6 10
R 00 00 00 00
T 8B 12 5F 21 39 00 73 DD 6E EB DD 66 EC 56 21
R 00 00 00 00 02 04 22 00
T 98 12 38 00 72 21 3D 00 70 7A C6 10 57 2B 72 21
R 00 00 00 00 02 02 22 00 02 06 22 00
T A6 12 41 00 73 2B 72 18 2F
R 00 00 00 00 02 02 22 00
T AD 12
R 00 00 00 00
T AD 12 79 D6 11 20 2A DD 6E ED DD 66 EE 4E 79 C6
R 00 00 00 00
T BB 12 10 47 21 49 00 70 DD 6E EB DD 66 EC 5E 21
R 00 00 00 00 02 05 22 00
T C9 12 48 00 73 21 4D 00 71 7B C6 10 5F 2B 73 21
R 00 00 00 00 02 02 22 00 02 06 22 00
T D7 12 51 00 70 2B 73
R 00 00 00 00 02 02 22 00
T DC 12
R 00 00 00 00
T DC 12 DD 34 D8 DD 34 D8 C3 96 0B
R 00 00 00 00 00 09 00 00
T E5 12
R 00 00 00 00
T E5 12 DD F9 DD E1 C9
R 00 00 00 00
T EA 12
R 00 00 00 00
T EA 12
R 00 00 00 00
T EA 12
R 00 00 00 00
T EA 12 01 00 01 21 5F 00 36 00 21 60 00 36 00
R 00 00 00 00 00 06 01 00 00 0B 01 00
T F7 12
R 00 00 00 00
T F7 12 3A 5A 00 D6 01 28 01 C9
R 00 00 00 00 00 03 01 00
T FF 12
R 00 00 00 00
T FF 12 21 00 00 36 00 C5 CD 81 0B CD 9F 00 C1 3A
R 00 00 00 00 00 03 01 00 00 09 00 00 00 0C 00 00
T 0D 13 00 00 E6 08 CA B0 13 21 01 00 6E 3E 0A 95
R 00 00 00 00 02 02 2E 00 00 07 00 00 02 0A 22 00
T 1B 13 D2 B0 13 3A 54 00 D6 FE D2 B0 13 3A
R 00 00 00 00 00 03 00 00 00 06 01 00 00 0B 00 00
T 27 13 78 00 C6 FE 32 78 00 06 01 3A 5F 00 E6 03
R 00 00 00 00 00 02 01 00 00 07 01 00 00 0C 01 00
T 35 13 C2 4B 14 FD 21 64 00 FD 34 00 3E 03 FD 96
R 00 00 00 00 00 03 00 00 00 07 01 00
T 43 13 00 30 04 FD 36 00 00
R 00 00 00 00
T 4A 13
R 00 00 00 00
T 4A 13 AF 21 64 00 B6 20 17 21 02 00 36 54 21
R 00 00 00 00 00 04 01 00 02 0A 22 00
T 57 13 06 00 36 58 21 0A 00 36 6C 21 0E 00 36 70
R 00 00 00 00 02 02 22 00 02 07 22 00 02 0C 22 00
T 65 13 C3 4B 14
R 00 00 00 00 00 03 00 00
T 68 13
R 00 00 00 00
T 68 13 FD 21 64 00 FD 7E 00 D6 01 28 07 FD 7E 00
R 00 00 00 00 00 04 01 00
T 76 13 D6 03 20 17
R 00 00 00 00
T 7A 13
R 00 00 00 00
T 7A 13 21 02 00 36 5C 21 06 00 36 60 21 0A 00 36
R 00 00 00 00 02 03 22 00 02 08 22 00 02 0D 22 00
T 88 13 74 21 0E 00 36 78 C3 4B 14
R 00 00 00 00 02 04 22 00 00 09 00 00
T 91 13
R 00 00 00 00
T 91 13 3A 64 00 D6 02 C2 4B 14 21 02 00 36 64 21
R 00 00 00 00 00 03 01 00 00 08 00 00 02 0B 22 00
T 9F 13 06 00 36 68 21 0A 00 36 7C 21 0E 00 36 80
R 00 00 00 00 02 02 22 00 02 07 22 00 02 0C 22 00
T AD 13 C3 4B 14
R 00 00 00 00 00 03 00 00
T B0 13
R 00 00 00 00
T B0 13 3A 00 00 E6 02 CA 4B 14 3A 01 00 D6 E8 D2
R 00 00 00 00 02 03 2E 00 00 08 00 00 02 0B 22 00
T BE 13 4B 14 3A 53 00 D6 FE D2 4B 14 3A
R 00 00 00 00 00 02 00 00 00 05 01 00 00 0A 00 00
T C9 13 78 00 C6 02 32 78 00 06 01 3A 5F 00 E6 03
R 00 00 00 00 00 02 01 00 00 07 01 00 00 0C 01 00
T D7 13 20 72 FD 21 64 00 FD 34 00 3E 03 FD 96 00
R 00 00 00 00 00 06 01 00
T E5 13 30 04 FD 36 00 00
R 00 00 00 00
T EB 13
R 00 00 00 00
T EB 13 AF 21 64 00 B6 20 16 21 02 00 36 24 21
R 00 00 00 00 00 04 01 00 02 0A 22 00
T F8 13 06 00 36 28 21 0A 00 36 3C 21 0E 00 36 40
R 00 00 00 00 02 02 22 00 02 07 22 00 02 0C 22 00
T 06 14 18 43
R 00 00 00 00
T 08 14
R 00 00 00 00
T 08 14 FD 21 64 00 FD 7E 00 D6 01 28 07 FD 7E 00
R 00 00 00 00 00 04 01 00
T 16 14 D6 03 20 16
R 00 00 00 00
T 1A 14
R 00 00 00 00
T 1A 14 21 02 00 36 2C 21 06 00 36 30 21 0A 00 36
R 00 00 00 00 02 03 22 00 02 08 22 00 02 0D 22 00
T 28 14 44 21 0E 00 36 48 18 1B
R 00 00 00 00 02 04 22 00
T 30 14
R 00 00 00 00
T 30 14 3A 64 00 D6 02 20 14 21 02 00 36 34 21
R 00 00 00 00 00 03 01 00 02 0A 22 00
T 3D 14 06 00 36 38 21 0A 00 36 4C 21 0E 00 36 50
R 00 00 00 00 02 02 22 00 02 07 22 00 02 0C 22 00
T 4B 14
R 00 00 00 00
T 4B 14 3A 00 00 E6 01 CA E6 14 3A 4F 00 D6 FB C2
R 00 00 00 00 02 03 2E 00 00 08 00 00 00 0B 01 00
T 59 14 70 15 3A 50 00 D6 FC C2 70 15 3A
R 00 00 00 00 00 02 00 00 00 05 01 00 00 0A 00 00
T 64 14 78 00 26 00 C6 04 5F 7C CE 00 67 6B CB 2C
R 00 00 00 00 00 02 01 00
T 72 14 CB 1D CB 2C CB 1D CB 2C CB 1D 7D 07 07 07
R 00 00 00 00
T 80 14 E6 F8 32 78 00 3A 5F 00 E6 03 20 12 FD 21
R 00 00 00 00 00 05 01 00 00 08 01 00
T 8E 14 64 00 FD 34 00 3E 03 FD 96 00 30 04 FD 36
R 00 00 00 00 00 02 01 00
T 9C 14 00 00
R 00 00 00 00
T 9E 14
R 00 00 00 00
T 9E 14 AF FD 21 64 00 FD B6 00 28 07 FD 7E 00 D6
R 00 00 00 00 00 05 01 00
T AC 14 01 20 16
R 00 00 00 00
T AF 14
R 00 00 00 00
T AF 14 21 02 00 36 8C 21 06 00 36 90 21 0A 00 36
R 00 00 00 00 02 03 22 00 02 08 22 00 02 0D 22 00
T BD 14 94 21 0E 00 36 98 18 14
R 00 00 00 00 02 04 22 00
T C5 14
R 00 00 00 00
T C5 14 21 02 00 36 B4 21 06 00 36 B8 21 0A 00 36
R 00 00 00 00 02 03 22 00 02 08 22 00 02 0D 22 00
T D3 14 BC 21 0E 00 36 C0
R 00 00 00 00 02 04 22 00
T D9 14
R 00 00 00 00
T D9 14 3A 79 00 C6 FE 32 79 00 06 01 C3 70 15
R 00 00 00 00 00 03 01 00 00 08 01 00 00 0D 00 00
T E6 14
R 00 00 00 00
T E6 14 3A 00 00 E6 04 CA 70 15 3E F6 FD 21 51 00
R 00 00 00 00 02 03 2E 00 00 08 00 00 00 0E 01 00
T F4 14 FD 96 00 30 77 FD 7E 00 D6 FD 30 70 3E F6
R 00 00 00 00
T 02 15 FD 21 52 00 FD 96 00 30 65 FD 7E 00 D6 FD
R 00 00 00 00 00 04 01 00
T 10 15 30 5E 3A 79 00 C6 02 32 79 00 06 01 3A
R 00 00 00 00 00 05 01 00 00 0A 01 00
T 1D 15 5F 00 E6 03 20 12 FD 21 64 00 FD 34 00 3E
R 00 00 00 00 00 02 01 00 00 0A 01 00
T 2B 15 03 FD 96 00 30 04 FD 36 00 00
R 00 00 00 00
T 35 15
R 00 00 00 00
T 35 15 AF FD 21 64 00 FD B6 00 28 07 FD 7E 00 D6
R 00 00 00 00 00 05 01 00
T 43 15 01 20 16
R 00 00 00 00
T 46 15
R 00 00 00 00
T 46 15 21 02 00 36 8C 21 06 00 36 90 21 0A 00 36
R 00 00 00 00 02 03 22 00 02 08 22 00 02 0D 22 00
T 54 15 94 21 0E 00 36 98 18 14
R 00 00 00 00 02 04 22 00
T 5C 15
R 00 00 00 00
T 5C 15 21 02 00 36 B4 21 06 00 36 B8 21 0A 00 36
R 00 00 00 00 02 03 22 00 02 08 22 00 02 0D 22 00
T 6A 15 BC 21 0E 00 36 C0
R 00 00 00 00 02 04 22 00
T 70 15
R 00 00 00 00
T 70 15 3A 51 00 D6 F7 30 11 3A 52 00 D6 F7 30 0A
R 00 00 00 00 00 03 01 00 00 0A 01 00
T 7E 15 3A 79 00 C6 02 32 79 00 06 01
R 00 00 00 00 00 03 01 00 00 08 01 00
T 88 15
R 00 00 00 00
T 88 15 AF 21 00 00 B6 20 0A C5 21 01 00 E5 CD
R 00 00 00 00 00 04 01 00
T 95 15 00 00 F1 C1
R 00 00 00 00 02 02 24 00
T 99 15
R 00 00 00 00
T 99 15 3A 5F 00 E6 03 D6 01 3E 00 17 5F 3A 5C 00
R 00 00 00 00 00 03 01 00 00 0E 01 00
T A7 15 D6 01 20 04 3E 01 18 01
R 00 00 00 00
T AF 15
R 00 00 00 00
T AF 15 AF
R 00 00 00 00
T B0 15
R 00 00 00 00
T B0 15 A3 28 0A C5 21 01 00 E5 CD 00 00 F1 C1
R 00 00 00 00 02 0B 24 00
T BD 15
R 00 00 00 00
T BD 15 3A 00 00 E6 C0 28 25 AF B1 20 23 0E 01 3A
R 00 00 00 00 02 03 2E 00
T CB 15 73 00 B7 20 1B C5 3E 12 F5 33 CD 00 00 33
R 00 00 00 00 00 02 01 00 02 0D 23 00
T D9 15 3E 12 F5 33 CD 00 00 33 C1 21 5D 00 36 01
R 00 00 00 00 02 07 1A 00 00 0C 01 00
T E7 15 18 02
R 00 00 00 00
T E9 15
R 00 00 00 00
T E9 15 0E 00
R 00 00 00 00
T EB 15
R 00 00 00 00
T EB 15 FD 21 5F 00 FD 34 00 FD 7E 00 E6 01 20 07
R 00 00 00 00 00 04 01 00
T F9 15 FD 21 60 00 FD 34 00
R 00 00 00 00 00 04 01 00
T 00 16
R 00 00 00 00
T 00 16 78 D6 01 20 07 C5 CD 33 01 C1 06 00
R 00 00 00 00 00 09 00 00
T 0C 16
R 00 00 00 00
T 0C 16 AF FD 21 55 00 FD B6 00 28 03 FD 35 00
R 00 00 00 00 00 05 01 00
T 19 16
R 00 00 00 00
T 19 16 AF FD 21 56 00 FD B6 00 28 09 FD 7E 00 3C
R 00 00 00 00 00 05 01 00
T 27 16 28 03 FD 35 00
R 00 00 00 00
T 2C 16
R 00 00 00 00
T 2C 16 AF 21 62 00 B6 20 0F 21 5A 00 36 02 C5 21
R 00 00 00 00 00 04 01 00 00 0A 01 00
T 3A 16 0A 00 E5 CD 00 00 F1 C1
R 00 00 00 00 02 06 24 00
T 42 16
R 00 00 00 00
T 42 16 3E 01 FD 21 56 00 FD 96 00 30 29 3A 5F 00
R 00 00 00 00 00 06 01 00 00 0E 01 00
T 50 16 E6 01 20 22 3A 5F 00 E6 03 20 04 1E 04 18
R 00 00 00 00 00 07 01 00
T 5E 16 0C
R 00 00 00 00
T 5F 16
R 00 00 00 00
T 5F 16 3A 56 00 3C 20 04 1E 07 18 02
R 00 00 00 00 00 03 01 00
T 69 16
R 00 00 00 00
T 69 16 1E 08
R 00 00 00 00
T 6B 16
R 00 00 00 00
T 6B 16 21 0B 00 73 21 0F 00 73 C3 F7 12
R 00 00 00 00 02 03 22 00 02 07 22 00 00 0B 00 00
T 76 16
R 00 00 00 00
T 76 16 3A 56 00 D6 01 C2 F7 12 21 0B 00 36 0F 21
R 00 00 00 00 00 03 01 00 00 08 00 00 02 0B 22 00
T 84 16 0F 00 36 0A C3 F7 12
R 00 00 00 00 02 02 22 00 00 07 00 00
T 8B 16
R 00 00 00 00
T 8B 16
R 00 00 00 00
T 8B 16
R 00 00 00 00
T 8B 16 0E 00
R 00 00 00 00
T 8D 16
R 00 00 00 00
T 8D 16 79 FE 03 30 16 87 87 C6 67 00 5F 3E 67 00
R 00 00 00 00 09 0A 01 00 89 0E 01 00
T 99 16 CE 00 57 13 6B 62 23 36 00 23 36 00 0C 18
R 00 00 00 00
T A7 16 E5
R 00 00 00 00
T A8 16
R 00 00 00 00
T A8 16 0E 00
R 00 00 00 00
T AA 16
R 00 00 00 00
T AA 16 79 FE 20 30 11 87 87 6F C6 00 00 5F 3E
R 00 00 00 00 0B 0B 22 00
T B6 16 00 00 CE 00 57 3E CC 12 0C 18 EA
R 00 00 00 00 8B 02 22 00
T C0 16
R 00 00 00 00
T C0 16 0E 0D
R 00 00 00 00
T C2 16
R 00 00 00 00
T C2 16 79 FE 15 D0 87 87 6F C6 00 00 5F 3E 00 00
R 00 00 00 00 0B 0A 22 00 8B 0E 22 00
T CE 16 CE 00 57 3E CD 12 0C 18 EB
R 00 00 00 00
T D7 16
R 00 00 00 00
T D7 16
R 00 00 00 00
T D7 16
R 00 00 00 00
T D7 16 DD E5 DD 21 00 00 DD 39 3B CD 8B 16 0E 00
R 00 00 00 00 00 0C 00 00
T E5 16
R 00 00 00 00
T E5 16 79 FE 10 30 15 07 07 07 E6 F8 6F C6 BB 00
R 00 00 00 00 09 0E 01 00
T F2 16 5F 3E BB 00 CE 00 57 13 3E CC 12 0C 18 E6
R 00 00 00 00 89 04 01 00
T FF 16
R 00 00 00 00
T FF 16 01 00 00
R 00 00 00 00
T 02 17
R 00 00 00 00
T 02 17 79 D6 0A 30 13 3E 7F 00 80 5F 3E 7F 00 CE
R 00 00 00 00 09 08 01 00 89 0D 01 00
T 0E 17 00 57 3E 80 12 78 C6 06 47 0C 18 E8
R 00 00 00 00
T 1A 17
R 00 00 00 00
T 1A 17 DD 36 FF 00
R 00 00 00 00
T 1E 17
R 00 00 00 00
T 1E 17 DD 7E FF D6 03 30 38 DD 7E FF 87 87 47 C6
R 00 00 00 00
T 2C 17 67 00 5F 3E 67 00 CE 00 57 3E FF 12 3E
R 00 00 00 00 09 02 01 00 89 06 01 00
T 37 17 67 00 80 47 3E 67 00 CE 00 5F 78 C6 01 57
R 00 00 00 00 09 02 01 00 89 07 01 00
T 43 17 7B CE 00 67 6A 36 00 78 C6 02 47 7B CE 00
R 00 00 00 00
T 51 17 67 68 36 00 23 36 00 DD 34 FF 18 C1
R 00 00 00 00
T 5D 17
R 00 00 00 00
T 5D 17 21 62 00 36 00 DD F9 DD E1 C9
R 00 00 00 00 00 03 01 00
T 67 17
R 00 00 00 00
T 67 17
R 00 00 00 00
T 67 17
R 00 00 00 00
T 67 17 DD E5 DD 21 00 00 DD 39 21 F6 FF 39 F9 21
R 00 00 00 00
T 75 17 01 00 36 00 21 55 00 36 00 21 56 00 36 00
R 00 00 00 00 00 02 01 00 00 07 01 00 00 0C 01 00
T 83 17 21 57 00 36 01 21 7C 00 36 CD CD 00 00 CD
R 00 00 00 00 00 03 01 00 02 08 22 00 02 0D 34 00
T 91 17 00 00 3A 65 00 D6 03 20 1E 21 00 18 E5 3E
R 00 00 00 00 02 02 0F 00 00 05 01 00
T 9F 17 01 F5 33 21 00 00 E5 21 00 00 E5 21 00 00
R 00 00 00 00 02 06 1B 00 02 0A 17 00 02 0E 36 00
T AD 17 E5 CD 5C 01 21 09 00 39 F9 18 6D
R 00 00 00 00 00 04 00 00
T B8 17
R 00 00 00 00
T B8 17 3A 65 00 D6 02 20 1E 21 00 18 E5 3E 01 F5
R 00 00 00 00 00 03 01 00
T C6 17 33 21 00 00 E5 21 00 00 E5 21 00 00 E5 CD
R 00 00 00 00 02 04 19 00 02 08 16 00 02 0C 35 00
T D4 17 5C 01 21 09 00 39 F9 18 48
R 00 00 00 00 00 02 00 00
T DD 17
R 00 00 00 00
T DD 17 3A 65 00 D6 01 20 1E 21 00 18 E5 3E 01 F5
R 00 00 00 00 00 03 01 00
T EB 17 33 21 00 00 E5 21 00 00 E5 21 00 00 E5 CD
R 00 00 00 00 02 04 15 00 02 08 11 00 02 0C 33 00
T F9 17 5C 01 21 09 00 39 F9 18 23
R 00 00 00 00 00 02 00 00
T 02 18
R 00 00 00 00
T 02 18 AF 21 65 00 B6 20 1C 21 00 18 E5 3E 01 F5
R 00 00 00 00 00 04 01 00
T 10 18 33 21 00 00 E5 21 00 00 E5 21 00 00 E5 CD
R 00 00 00 00 02 04 12 00 02 08 10 00 02 0C 2F 00
T 1E 18 5C 01 21 09 00 39 F9
R 00 00 00 00 00 02 00 00
T 25 18
R 00 00 00 00
T 25 18 21 4E 00 36 00 DD 36 FD 00 DD 36 FC 00 DD
R 00 00 00 00 00 03 01 00
T 33 18 6E 04 26 00 2B 29 3E 00 00 85 5F 3E 00 00
R 00 00 00 00 0B 09 05 00 8B 0E 05 00
T 3F 18 8C 67 6B 7E 23 66 DD 77 FE DD 74 FF
R 00 00 00 00
T 4B 18
R 00 00 00 00
T 4B 18 DD 7E FE DD 86 FC 5F DD 7E FF CE 00 57 1A
R 00 00 00 00
T 59 18 4F 3C CA BF 19 79 D6 01 20 4B 21 04 00 19
R 00 00 00 00 00 05 00 00
T 67 18 7E DD 77 FB 21 03 00 19 7E DD 77 F9 DD 36
R 00 00 00 00
T 75 18 FA 00 4B 42 03 03 0A DD 77 F7 DD 36 F8 00
R 00 00 00 00
T 83 18 4B 42 03 0A 4F DD 7E FB F5 33 DD 6E F9 DD
R 00 00 00 00
T 91 18 66 FA E5 DD 6E F7 DD 66 F8 E5 79 F5 33 CD
R 00 00 00 00
T 9F 18 C4 01 F1 F1 F1 DD 7E FC C6 05 DD 77 FC 18
R 00 00 00 00 00 02 00 00
T AD 18 9D
R 00 00 00 00
T AE 18
R 00 00 00 00
T AE 18 79 D6 02 20 4E 21 05 00 19 7E DD 77 F7 21
R 00 00 00 00
T BC 18 04 00 19 7E DD 77 F9 21 03 00 19 7E DD 77
R 00 00 00 00
T CA 18 FB 4B 42 03 03 0A DD 77 F6 4B 42 03 0A 4F
R 00 00 00 00
T D8 18 DD 66 F7 DD 6E F9 E5 DD 7E FB F5 33 DD 46
R 00 00 00 00
T E6 18 F6 C5 DD 7E FD F5 33 CD 0D 0A F1 F1 F1 DD
R 00 00 00 00 00 0A 00 00
T F4 18 7E FC C6 06 DD 77 FC DD 34 FD C3 4B 18
R 00 00 00 00 00 0D 00 00
T 01 19
R 00 00 00 00
T 01 19 79 D6 03 20 4E 21 05 00 19 7E DD 77 F6 21
R 00 00 00 00
T 0F 19 04 00 19 7E DD 77 F7 21 03 00 19 7E DD 77
R 00 00 00 00
T 1D 19 F9 4B 42 03 03 0A DD 77 FB 4B 42 03 0A 4F
R 00 00 00 00
T 2B 19 DD 66 F6 DD 6E F7 E5 DD 7E F9 F5 33 DD 46
R 00 00 00 00
T 39 19 FB C5 DD 7E FD F5 33 CD C5 0A F1 F1 F1 DD
R 00 00 00 00 00 0A 00 00
T 47 19 7E FC C6 06 DD 77 FC DD 34 FD C3 4B 18
R 00 00 00 00 00 0D 00 00
T 54 19
R 00 00 00 00
T 54 19 79 D6 04 20 32 21 03 00 19 7E DD 77 F6 4B
R 00 00 00 00
T 62 19 42 03 03 0A DD 77 F7 4B 42 03 0A 4F DD 7E
R 00 00 00 00
T 70 19 F6 F5 33 DD 46 F7 C5 CD 20 04 F1 33 DD 34
R 00 00 00 00 00 0A 00 00
T 7E 19 FC DD 34 FC DD 34 FC DD 34 FC C3 4B 18
R 00 00 00 00 00 0D 00 00
T 8B 19
R 00 00 00 00
T 8B 19 79 D6 05 20 1B 4B 42 03 0A 32 78 00 4B 42
R 00 00 00 00 00 0C 01 00
T 99 19 03 03 0A 32 79 00 DD 34 FC DD 34 FC DD 34
R 00 00 00 00 00 06 01 00
T A7 19 FC C3 4B 18
R 00 00 00 00 00 04 00 00
T AB 19
R 00 00 00 00
T AB 19 79 D6 06 C2 4B 18 13 1A 32 57 00 DD 34 FC
R 00 00 00 00 00 06 00 00 00 0B 01 00
T B9 19 DD 34 FC C3 4B 18
R 00 00 00 00 00 06 00 00
T BF 19
R 00 00 00 00
T BF 19 CD 00 00 CD 00 00 DD F9 DD E1 C9
R 00 00 00 00 02 03 14 00 02 06 21 00
T CA 19
R 00 00 00 00
T CA 19
R 00 00 00 00
T CA 19
R 00 00 00 00
T CA 19 DD E5 DD 21 00 00 DD 39 3B DD 4E 06 DD 36
R 00 00 00 00
T D8 19 FF 00
R 00 00 00 00
T DA 19
R 00 00 00 00
T DA 19 DD 7E FF D6 20 30 39 DD 5E 04
R 00 00 00 00
T E4 19
R 00 00 00 00
T E4 19 DD 6E 04 26 00 DD 56 05 06 00 7D 82 57 7C
R 00 00 00 00
T F2 19 88 47 7B 26 00 92 7C 98 E2 FF 19 EE 80
R 00 00 00 00 00 0B 00 00
T FF 19
R 00 00 00 00
T FF 19 F2 15 1A C5 D5 51 D5 DD 7E FF F5 33 CD
R 00 00 00 00 00 03 00 00
T 0C 1A 00 00 F1 33 D1 C1 1C 18 CF
R 00 00 00 00 02 02 29 00
T 15 1A
R 00 00 00 00
T 15 1A DD 34 FF 18 C0
R 00 00 00 00
T 1A 1A
R 00 00 00 00
T 1A 1A DD F9 DD E1 C9
R 00 00 00 00
T 1F 1A
R 00 00 00 00
T 1F 1A
R 00 00 00 00
T 1F 1A
R 00 00 00 00
T 1F 1A DD E5 DD 21 00 00 DD 39 21 DB FF 39 F9 DD
R 00 00 00 00
T 2D 1A 36 DF 00
R 00 00 00 00
T 30 1A
R 00 00 00 00
T 30 1A DD 7E DF DD 96 06 D2 C5 1A DD 5E 07 16 00
R 00 00 00 00 00 09 00 00
T 3E 1A 21 05 00 39 DD 75 DD DD 74 DE DD 6E 05 26
R 00 00 00 00
T 4C 1A 00 DD 7E DF DD 77 DB DD 36 DC 00 7D DD 86
R 00 00 00 00
T 5A 1A DB 4F 7C DD 8E DC 67 69 29 29 29 29 29 4D
R 00 00 00 00
T 68 1A 7C C6 1C 47 DD 6E 04 26 00 09 4D 44 D5 D5
R 00 00 00 00
T 76 1A DD 6E DD DD 66 DE E5 C5 CD 00 00 F1 F1 F1
R 00 00 00 00 02 0B 28 00
T 84 1A D1 21 05 00 39 DD 75 DD DD 74 DE DD 7E 09
R 00 00 00 00
T 92 1A 26 00 DD 86 DB 4F 7C DD 8E DC 67 69 29 29
R 00 00 00 00
T A0 1A 29 29 29 4D 7C C6 18 47 DD 6E 08 26 00 09
R 00 00 00 00
T AE 1A 4D 44 D5 DD 6E DD DD 66 DE E5 C5 CD 00 00
R 00 00 00 00 02 0E 08 00
T BC 1A F1 F1 F1 DD 34 DF C3 30 1A
R 00 00 00 00 00 09 00 00
T C5 1A
R 00 00 00 00
T C5 1A DD F9 DD E1 C9
R 00 00 00 00
T CA 1A
R 00 00 00 00
T CA 1A
R 00 00 00 00
T CA 1A
R 00 00 00 00
T CA 1A DD E5 DD 21 00 00 DD 39 F5 21 00 00 E5 CD
R 00 00 00 00 02 0C 06 00
T D8 1A 00 00 F1 CD 00 00 21 01 00 E5 CD 00 00 F1
R 00 00 00 00 02 02 2B 00 02 06 20 00 02 0D 24 00
T E6 1A 21 BB 01 36 00 21 61 00 36 00 21 5E 00 36
R 00 00 00 00 00 03 01 00 00 08 01 00 00 0D 01 00
T F4 1A 00 21 5A 00 36 00 CD 00 00 21 03 9F E5 CD
R 00 00 00 00 00 04 01 00 02 09 09 00
T 02 1B 00 00 21 04 03 E3 CD 00 00 21 00 38 E3 21
R 00 00 00 00 02 02 1C 00 02 09 1C 00
T 10 1B 00 00 E5 CD 00 00 F1 F1 21 7D 00 36 00 23
R 00 00 00 00 02 02 0B 00 02 06 04 00 00 0B 01 00
T 1E 1B 36 00 21 5C 00 36 00 21 64 00 36 00
R 00 00 00 00 00 05 01 00 00 0A 01 00
T 2A 1B
R 00 00 00 00
T 2A 1B AF 21 5A 00 B6 C2 EA 1C CD D7 16 CD
R 00 00 00 00 00 04 01 00 00 08 00 00 00 0B 00 00
T 36 1B 00 00 CD 00 00 21 00 1C E5 3E 01 F5 33 21
R 00 00 00 00 02 02 34 00 02 05 0F 00
T 44 1B 00 00 E5 21 00 00 E5 21 00 00 E5 CD
R 00 00 00 00 02 02 32 00 02 06 2A 00 02 0A 0D 00
T 50 1B 5C 01 21 09 00 39 F9 21 00 18 E5 3E 01 F5
R 00 00 00 00 00 02 00 00
T 5E 1B 33 21 00 00 E5 21 00 00 E5 21 00 00 E5 CD
R 00 00 00 00 02 04 1F 00 02 08 1E 00 02 0C 01 00
T 6C 1B 5C 01 21 09 00 39 F9 21 00 01 E5 3E 20 F5
R 00 00 00 00 00 02 00 00
T 7A 1B 33 CD 00 00 33 21 F0 1A E3 3E 41 F5 33 CD
R 00 00 00 00 02 04 03 00
T 88 1B 00 00 33 21 F0 0A E3 3E 31 F5 33 CD 00 00
R 00 00 00 00 02 02 03 00 02 0E 03 00
T 96 1B 33 21 04 20 E3 3E 0A F5 33 CD CA 19 F1 33
R 00 00 00 00 00 0C 00 00
T A4 1B CD 00 00 21 3E 21 E5 3E 0A F5 33 CD 00 00
R 00 00 00 00 02 03 30 00 00 06 00 00 02 0E 0E 00
T B2 1B 33 21 4B 21 E3 3E 0C F5 33 CD 00 00 33 21
R 00 00 00 00 00 04 00 00 02 0C 0E 00
T C0 1B 55 21 E3 3E 0F F5 33 CD 00 00 33 21 59 21
R 00 00 00 00 00 02 00 00 02 0A 0E 00 00 0E 00 00
T CE 1B E3 3E 11 F5 33 CD 00 00 33 21 76 21 E3 3E
R 00 00 00 00 02 08 0E 00 00 0C 00 00
T DC 1B 14 F5 33 CD 00 00 F1 33 CD 00 00 CD 00 00
R 00 00 00 00 02 06 0E 00 02 0B 14 00 02 0E 21 00
T EA 1B CD 00 00 CD 00 00 CD 00 00 21 0A 20 E5 3E
R 00 00 00 00 00 03 00 00 02 06 34 00 02 09 0F 00
T F8 1B 0A F5 33 CD CA 19 33 21 8F 21 E3 3E 0E F5
R 00 00 00 00 00 06 00 00 00 0A 00 00
T 06 1C 33 CD 00 00 F1 33 3E 01 F5 33 21 08 00 E5
R 00 00 00 00 02 04 0E 00
T 14 1C 2E 64 E5 3E 00 F5 33 CD C4 01 F1 F1 26 FF
R 00 00 00 00 00 0A 00 00
T 22 1C E3 33 21 08 00 E5 2E 96 E5 3E 00 F5 33 CD
R 00 00 00 00
T 30 1C C4 01 F1 F1 F1 CD 00 00 CD 00 00 0E 00 21
R 00 00 00 00 00 02 00 00 02 08 21 00 02 0B 14 00
T 3E 1C 5F 00 36 00 21 60 00 36 00
R 00 00 00 00 00 02 01 00 00 07 01 00
T 47 1C
R 00 00 00 00
T 47 1C AF B1 20 76 3A 00 00 E6 C0 28 02 0E 01
R 00 00 00 00 02 07 2E 00
T 54 1C
R 00 00 00 00
T 54 1C 3A 00 00 E6 02 28 05 21 5C 00 36 01
R 00 00 00 00 02 03 2E 00 00 0A 01 00
T 60 1C
R 00 00 00 00
T 60 1C 3A 00 00 E6 08 28 05 21 5C 00 36 00
R 00 00 00 00 02 03 2E 00 00 0A 01 00
T 6C 1C
R 00 00 00 00
T 6C 1C C5 21 01 00 E5 CD 00 00 F1 C1 AF 21 5C 00
R 00 00 00 00 02 08 24 00 00 0E 01 00
T 7A 1C B6 20 11 C5 21 A2 21 E5 3E 10 F5 33 CD
R 00 00 00 00 00 07 00 00
T 87 1C 00 00 F1 33 C1 18 16
R 00 00 00 00 02 02 0E 00
T 8E 1C
R 00 00 00 00
T 8E 1C 3A 5C 00 D6 01 20 0F C5 21 AF 21 E5 3E 10
R 00 00 00 00 00 03 01 00 00 0B 00 00
T 9C 1C F5 33 CD 00 00 F1 33 C1
R 00 00 00 00 02 05 0E 00
T A4 1C
R 00 00 00 00
T A4 1C C5 CD 81 0B C1 FD 21 5F 00 FD 34 00 FD 7E
R 00 00 00 00 00 04 00 00 00 09 01 00
T B2 1C 00 E6 01 20 90 FD 21 60 00 FD 34 00 C3
R 00 00 00 00 00 09 01 00
T BF 1C 47 1C
R 00 00 00 00 00 02 00 00
T C1 1C
R 00 00 00 00
T C1 1C 21 63 00 36 01 21 7A 00 36 02 23 36 00 23
R 00 00 00 00 00 03 01 00 00 08 01 00
T CF 1C 36 00 21 5F 00 36 00 21 60 00 36 00 21
R 00 00 00 00 00 05 01 00 00 0A 01 00
T DC 1C 65 00 36 00 21 66 00 36 00 21 5A 00 36 01
R 00 00 00 00 00 02 01 00 00 07 01 00 00 0C 01 00
T EA 1C
R 00 00 00 00
T EA 1C 3A 5A 00 D6 01 C2 6F 1D CD D7 16 21
R 00 00 00 00 00 03 01 00 00 08 00 00 00 0B 00 00
T F6 1C 78 00 36 80 21 79 00 36 9A 21 02 00 36 1C
R 00 00 00 00 00 02 01 00 00 07 01 00 02 0C 22 00
T 04 1D 21 0A 00 36 84 21 03 00 36 01 21 0B 00 36
R 00 00 00 00 02 03 22 00 02 08 22 00 02 0D 22 00
T 12 1D 0F 21 06 00 36 20 21 0E 00 36 88 21 07 00
R 00 00 00 00 02 04 22 00 02 09 22 00 02 0E 22 00
T 20 1D 36 01 21 0F 00 36 0A CD 33 01 21 73 00 36
R 00 00 00 00 02 05 22 00 00 0A 00 00 00 0D 01 00
T 2E 1D 00 3A 63 00 F5 33 CD 67 17 33 21 58 00 36
R 00 00 00 00 00 04 01 00 00 09 00 00 00 0D 01 00
T 3C 1D 03 21 59 00 36 01 CD 00 00 21 01 00 E5 CD
R 00 00 00 00 00 04 01 00 02 09 20 00
T 4A 1D 00 00 F1 3A 63 00 E6 01 20 0A 21 00 00 E5
R 00 00 00 00 02 02 24 00 00 06 01 00 02 0D 27 00
T 58 1D CD 00 00 F1 18 08
R 00 00 00 00 02 03 0C 00
T 5E 1D
R 00 00 00 00
T 5E 1D 21 00 00 E5 CD 00 00 F1
R 00 00 00 00 02 03 26 00 02 07 0C 00
T 66 1D
R 00 00 00 00
T 66 1D CD EA 12
R 00 00 00 00 00 03 00 00
T 69 1D
R 00 00 00 00
T 69 1D 3A 73 00 B7 20 FA
R 00 00 00 00 00 03 01 00
T 6F 1D
R 00 00 00 00
T 6F 1D 3A 5A 00 D6 02 C2 2C 1F CD 00 00 21 01 00
R 00 00 00 00 00 03 01 00 00 08 00 00 02 0B 20 00
T 7D 1D E5 CD 00 00 F1 CD 8B 16 CD 00 00 CD
R 00 00 00 00 02 04 24 00 00 08 00 00 02 0B 34 00
T 89 1D 00 00 21 00 1C E5 3E 00 F5 33 21 00 00 E5
R 00 00 00 00 02 02 0F 00 02 0D 32 00
T 97 1D 21 00 00 E5 21 00 00 E5 CD 5C 01 21 09 00
R 00 00 00 00 02 03 2A 00 02 07 0D 00 00 0B 00 00
T A5 1D 39 F9 21 00 03 E5 3E 00 F5 33 26 18 E5 CD
R 00 00 00 00
T B3 1D 00 00 F1 33 21 02 05 E3 21 0E 1C E5 21
R 00 00 00 00 02 02 13 00
T C0 1D 02 0A E5 CD 1F 1A F1 F1 F1 AF 21 66 00 B6
R 00 00 00 00 00 06 00 00 00 0D 01 00
T CE 1D 20 14 21 0C 08 E5 21 0A 0B E5 21 01 00 E5
R 00 00 00 00
T DC 1D CD 1F 1A F1 F1 F1 18 2C
R 00 00 00 00 00 03 00 00
T E4 1D
R 00 00 00 00
T E4 1D 3A 66 00 D6 01 20 14 21 0C 08 E5 21 0A 09
R 00 00 00 00 00 03 01 00
T F2 1D E5 21 0C 00 E5 CD 1F 1A F1 F1 F1 18 11
R 00 00 00 00 00 08 00 00
T FF 1D
R 00 00 00 00
T FF 1D 21 0A 08 E5 26 0B E5 21 15 00 E5 CD 1F 1A
R 00 00 00 00 00 0E 00 00
T 0D 1E F1 F1 F1
R 00 00 00 00
T 10 1E
R 00 00 00 00
T 10 1E FD 21 66 00 FD 34 00 3E 02 FD 96 00 30 04
R 00 00 00 00 00 04 01 00
T 1E 1E FD 36 00 00
R 00 00 00 00
T 22 1E
R 00 00 00 00
T 22 1E CD 00 00 21 01 00 E5 CD 00 00 F1 CD 00 00
R 00 00 00 00 02 03 21 00 02 0A 24 00 02 0E 14 00
T 30 1E 21 00 00 E5 CD 00 00 F1 CD 00 00 CD
R 00 00 00 00 02 03 00 00 02 07 0C 00 00 0B 00 00
T 3C 1E 00 00 21 01 00 E5 CD 00 00 F1 CD 00 00 CD
R 00 00 00 00 02 02 20 00 02 09 24 00 02 0D 34 00
T 4A 1E 00 00 21 00 18 E5 3E 01 F5 33 21 00 00 E5
R 00 00 00 00 02 02 0F 00 02 0D 1F 00
T 58 1E 21 00 00 E5 21 00 00 E5 CD 5C 01 21 09 00
R 00 00 00 00 02 03 1E 00 02 07 01 00 00 0B 00 00
T 66 1E 39 F9 21 18 20 E5 3E 00 F5 33 CD CA 19 33
R 00 00 00 00 00 0D 00 00
T 74 1E 21 F0 FE E3 3E 00 F5 33 CD 00 00 33 21
R 00 00 00 00 02 0B 03 00
T 81 1E 00 01 E3 3E 20 F5 33 CD 00 00 33 21 BC 21
R 00 00 00 00 02 0A 03 00 00 0E 00 00
T 8F 1E E3 3E 05 F5 33 CD 00 00 F1 33 21 63 00 5E
R 00 00 00 00 02 08 0E 00 00 0D 01 00
T 9D 1E 16 00 D5 CD 00 00 E3 3E 06 F5 33 CD 00 00
R 00 00 00 00 02 06 31 00 02 0E 0E 00
T AB 1E 33 21 C4 21 E3 3E 08 F5 33 CD 00 00 F1 33
R 00 00 00 00 00 04 00 00 02 0C 0E 00
T B9 1E 21 7B 00 7E 23 66 6F E5 CD 00 00 E3 3E 09
R 00 00 00 00 00 03 01 00 02 0B 31 00
T C7 1E F5 33 CD 00 00 33 21 CC 21 E3 3E 0B F5 33
R 00 00 00 00 02 05 0E 00 00 09 00 00
T D5 1E CD 00 00 F1 33 21 7A 00 5E 16 00 13 D5 CD
R 00 00 00 00 02 03 0E 00 00 08 01 00
T E3 1E 00 00 E3 3E 0C F5 33 CD 00 00 F1 33 CD
R 00 00 00 00 02 02 31 00 02 0A 0E 00
T F0 1E 00 00 CD 00 00 CD 00 00 FD 21
R 00 00 00 00 02 02 21 00 02 05 14 00 00 08 00 00
T FA 1E 63 00 FD 34 00 3E 1E FD 96 00 30 04 FD 36
R 00 00 00 00 00 02 01 00
T 08 1F 00 01
R 00 00 00 00
T 0A 1F
R 00 00 00 00
T 0A 1F 3A 63 00 E6 03 20 07 FD 21 65 00 FD 34 00
R 00 00 00 00 00 03 01 00 00 0B 01 00
T 18 1F
R 00 00 00 00
T 18 1F 3E 03 FD 21 65 00 FD 96 00 30 04 FD 36 00
R 00 00 00 00 00 06 01 00
T 26 1F 00
R 00 00 00 00
T 27 1F
R 00 00 00 00
T 27 1F 21 5A 00 36 01
R 00 00 00 00 00 03 01 00
T 2C 1F
R 00 00 00 00
T 2C 1F 3A 5A 00 D6 03 C2 89 20 CD 00 00 21 01 00
R 00 00 00 00 00 03 01 00 00 08 00 00 02 0B 20 00
T 3A 1F E5 CD 00 00 F1 06 00
R 00 00 00 00 02 04 24 00
T 41 1F
R 00 00 00 00
T 41 1F 78 FE 03 30 16 87 87 C6 67 00 5F 3E 67 00
R 00 00 00 00 09 0A 01 00 89 0E 01 00
T 4D 1F CE 00 57 13 6B 62 23 36 00 23 36 00 04 18
R 00 00 00 00
T 5B 1F E5
R 00 00 00 00
T 5C 1F
R 00 00 00 00
T 5C 1F 21 02 00 36 DC 21 0A 00 36 E4 21 03 00 36
R 00 00 00 00 02 03 22 00 02 08 22 00 02 0D 22 00
T 6A 1F 01 21 0B 00 36 0F 21 06 00 36 E0 21 0E 00
R 00 00 00 00 02 04 22 00 02 09 22 00 02 0E 22 00
T 78 1F 36 E8 21 07 00 36 01 21 0F 00 36 0A 06 02
R 00 00 00 00 02 05 22 00 02 0A 22 00
T 86 1F 0E 3C
R 00 00 00 00
T 88 1F
R 00 00 00 00
T 88 1F 3A 78 00 80 21 78 00 77 77 6E 3E E8 95 30
R 00 00 00 00 00 03 01 00 00 07 01 00
T 96 1F 02 06 FF
R 00 00 00 00
T 99 1F
R 00 00 00 00
T 99 1F C5 CD 33 01 21 01 00 E5 CD 00 00 F1 C1 0D
R 00 00 00 00 00 04 00 00 02 0B 24 00
T A7 1F AF B1 20 DD 21 7A 00 6E AF B5 28 0C 7D 3D
R 00 00 00 00 00 07 01 00
T B5 1F 32 7A 00 21 5A 00 36 01 18 05
R 00 00 00 00 00 03 01 00 00 06 01 00
T BF 1F
R 00 00 00 00
T BF 1F 21 5A 00 36 04
R 00 00 00 00 00 03 01 00
T C4 1F
R 00 00 00 00
T C4 1F 3A 5A 00 D6 04 CA 89 20 CD 8B 16 CD
R 00 00 00 00 00 03 01 00 00 08 00 00 00 0B 00 00
T D0 1F 00 00 CD 00 00 21 00 18 E5 3E 01 F5 33 21
R 00 00 00 00 02 02 34 00 02 05 0F 00
T DE 1F 00 00 E5 21 00 00 E5 21 00 00 E5 CD
R 00 00 00 00 02 02 1F 00 02 06 1E 00 02 0A 01 00
T EA 1F 5C 01 21 09 00 39 F9 21 18 20 E5 3E 00 F5
R 00 00 00 00 00 02 00 00
T F8 1F 33 CD CA 19 33 21 F0 FE E3 3E 00 F5 33 CD
R 00 00 00 00 00 04 00 00
T 06 20 00 00 33 21 00 01 E3 3E 20 F5 33 CD 00 00
R 00 00 00 00 02 02 03 00 02 0E 03 00
T 14 20 33 21 BC 21 E3 3E 05 F5 33 CD 00 00 F1 33
R 00 00 00 00 00 04 00 00 02 0C 0E 00
T 22 20 21 63 00 4E 06 00 C5 CD 00 00 E3 3E 06 F5
R 00 00 00 00 00 03 01 00 02 0A 31 00
T 30 20 33 CD 00 00 33 21 C4 21 E3 3E 08 F5 33 CD
R 00 00 00 00 02 04 0E 00 00 08 00 00
T 3E 20 00 00 F1 33 21 7B 00 7E 23 66 6F E5 CD
R 00 00 00 00 02 02 0E 00 00 07 01 00
T 4B 20 00 00 E3 3E 09 F5 33 CD 00 00 33 21 CC 21
R 00 00 00 00 02 02 31 00 02 0A 0E 00 00 0E 00 00
T 59 20 E3 3E 0B F5 33 CD 00 00 F1 33 21 7A 00 4E
R 00 00 00 00 02 08 0E 00 00 0D 01 00
T 67 20 06 00 03 C5 CD 00 00 E3 3E 0C F5 33 CD
R 00 00 00 00 02 07 31 00
T 74 20 00 00 F1 33 CD 00 00 21 01 00 E5 CD 00 00
R 00 00 00 00 02 02 0E 00 02 07 21 00 02 0E 24 00
T 82 20 F1 CD 00 00 CD 00 00
R 00 00 00 00 02 04 14 00 00 07 00 00
T 89 20
R 00 00 00 00
T 89 20 3A 5A 00 D6 04 C2 2A 1B CD 8B 16 CD
R 00 00 00 00 00 03 01 00 00 08 00 00 00 0B 00 00
T 95 20 00 00 CD 00 00 21 00 18 E5 3E 01 F5 33 21
R 00 00 00 00 02 02 34 00 02 05 0F 00
T A3 20 00 00 E5 21 00 00 E5 21 00 00 E5 CD
R 00 00 00 00 02 02 1F 00 02 06 1E 00 02 0A 01 00
T AF 20 5C 01 21 09 00 39 F9 21 0A 20 E5 3E 00 F5
R 00 00 00 00 00 02 00 00
T BD 20 33 CD CA 19 33 21 00 01 E3 3E 20 F5 33 CD
R 00 00 00 00 00 04 00 00
T CB 20 00 00 33 21 D6 21 E3 3E 10 F5 33 CD 00 00
R 00 00 00 00 02 02 03 00 00 06 00 00 02 0E 0E 00
T D9 20 F1 33 21 7B 00 7E 23 66 6F E5 CD 00 00 E3
R 00 00 00 00 00 05 01 00 02 0D 31 00
T E7 20 3E 11 F5 33 CD 00 00 33 21 E2 21 E3 3E 13
R 00 00 00 00 02 07 0E 00 00 0B 00 00
T F5 20 F5 33 CD 00 00 F1 33 21 63 00 4E 06 00 C5
R 00 00 00 00 02 05 0E 00 00 0A 01 00
T 03 21 CD 00 00 E3 3E 14 F5 33 CD 00 00 F1 33 CD
R 00 00 00 00 02 03 31 00 02 0B 0E 00
T 11 21 00 00 CD 00 00 CD 00 00 21 01 00 E5 CD
R 00 00 00 00 02 02 14 00 02 05 21 00 02 08 20 00
T 1E 21 00 00 21 00 00 E3 CD 00 00 F1 CD
R 00 00 00 00 02 02 24 00 02 05 25 00 02 09 0C 00
T 29 21 00 00 CD 00 00 21 01 00 E5 CD 00 00 F1 21
R 00 00 00 00 00 02 00 00 02 05 20 00 02 0C 24 00
T 37 21 5A 00 36 00 C3 2A 1B
R 00 00 00 00 00 02 01 00 00 07 00 00
T 3E 21
R 00 00 00 00
T 3E 21
R 00 00 00 00
T 3E 21 43 4F 44 45 20 26 20 4D 55 53 49 43 00
R 00 00 00 00
T 4B 21
R 00 00 00 00
T 4B 21 4D 2E 20 4C 4F 55 56 45 54 00
R 00 00 00 00
T 55 21
R 00 00 00 00
T 55 21 47 46 58 00
R 00 00 00 00
T 59 21
R 00 00 00 00
T 59 21 4A 50 2E 20 4D 45 4F 4C 41 20 20 20 20 20
R 00 00 00 00
T 67 21 20 20 20 56 2E 20 47 4F 44 45 46 52 4F 59
R 00 00 00 00
T 75 21 00
R 00 00 00 00
T 76 21
R 00 00 00 00
T 76 21 28 43 29 20 32 30 31 32 20 43 4F 4C 4C 45
R 00 00 00 00
T 84 21 43 54 4F 52 56 49 53 49 4F 4E 00
R 00 00 00 00
T 8F 21
R 00 00 00 00
T 8F 21 50 52 45 53 53 20 46 49 52 45 20 54 4F 20
R 00 00 00 00
T 9D 21 50 4C 41 59 00
R 00 00 00 00
T A2 21
R 00 00 00 00
T A2 21 47 41 4D 45 20 53 50 45 45 44 20 31 00
R 00 00 00 00
T AF 21
R 00 00 00 00
T AF 21 47 41 4D 45 20 53 50 45 45 44 20 32 00
R 00 00 00 00
T BC 21
R 00 00 00 00
T BC 21 4C 45 56 45 4C 20 3A 00
R 00 00 00 00
T C4 21
R 00 00 00 00
T C4 21 53 43 4F 52 45 20 3A 00
R 00 00 00 00
T CC 21
R 00 00 00 00
T CC 21 4E 42 20 4C 49 46 45 20 3A 00
R 00 00 00 00
T D6 21
R 00 00 00 00
T D6 21 46 49 4E 41 4C 20 53 43 4F 52 45 00
R 00 00 00 00
T E2 21
R 00 00 00 00
T E2 21 4C 45 56 45 4C 00
R 00 00 00 00
T E8 21
R 00 00 00 00
T E8 21
R 00 00 00 00
T E8 21 FD 21 00 00 FD 34 00 CD 00 00 CD 02 07 AF
R 00 00 00 00 00 04 01 00 02 0A 1D 00 00 0D 00 00
T F6 21 21 BB 01 B6 28 19 21 80 00 E5 21 00 00 E5
R 00 00 00 00 00 03 01 00 02 0D 22 00
T 04 22 21 00 1B E5 CD 00 00 F1 F1 F1 21 BB 01 36
R 00 00 00 00 02 07 08 00 00 0D 01 00
T 12 22 00 18 39
R 00 00 00 00
T 15 22
R 00 00 00 00
T 15 22 21 40 00 E5 21 40 00 E5 21 3B 01 E5 CD
R 00 00 00 00 02 07 22 00 00 0B 01 00
T 22 22 00 00 F1 F1 21 40 00 E3 21 00 00 E5 21
R 00 00 00 00 02 02 07 00 02 0B 22 00
T 2F 22 7B 01 E5 CD 00 00 F1 F1 21 80 00 E3 21
R 00 00 00 00 00 02 01 00 02 06 07 00
T 3C 22 3B 01 E5 21 00 1B E5 CD 00 00 F1 F1 F1 21
R 00 00 00 00 00 02 01 00 02 0A 08 00
T 4A 22 BB 01 36 01
R 00 00 00 00 00 02 01 00
T 4E 22
R 00 00 00 00
T 4E 22 FD 21 5D 00 FD 7E 00 D6 01 20 75 FD 36 00
R 00 00 00 00 00 04 01 00
T 5C 22 00 21 73 00 36 01 3A 01 00 26 00 C6 08 4F
R 00 00 00 00 00 04 01 00 02 09 22 00
T 6A 22 7C CE 00 67 69 CB 2C CB 1D CB 2C CB 1D CB
R 00 00 00 00
T 78 22 2C CB 1D 4D 21 74 00 71 21 01 18 E5 06 00
R 00 00 00 00 00 07 01 00
T 86 22 C5 21 02 00 E5 CD 00 00 F1 F1 F1 3A 04 00
R 00 00 00 00 00 04 01 00 02 08 2D 00 02 0E 22 00
T 94 22 26 00 C6 08 4F 7C CE 00 67 69 CB 2C CB 1D
R 00 00 00 00
T A2 22 CB 2C CB 1D CB 2C CB 1D 4D 21 75 00 71 23
R 00 00 00 00 00 0C 01 00
T B0 22 36 00 3E 17 91 30 03 2B 36 17
R 00 00 00 00
T BA 22
R 00 00 00 00
T BA 22 21 02 00 36 1C 21 06 00 36 20 21 0A 00 36
R 00 00 00 00 02 03 22 00 02 08 22 00 02 0D 22 00
T C8 22 84 21 0E 00 36 88
R 00 00 00 00 02 04 22 00
T CE 22
R 00 00 00 00
T CE 22 3A 73 00 D6 01 C2 65 23 3A 61 00 E6 01 C2
R 00 00 00 00 00 03 01 00 00 08 00 00 00 0B 01 00
T DC 22 65 23 AF 21 5E 00 B6 C2 65 23 21
R 00 00 00 00 00 02 00 00 00 06 01 00 00 0A 00 00
T E7 22 75 00 4E 2B 46 79 F5 33 C5 33 CD 00 00 F1
R 00 00 00 00 00 02 01 00 02 0D 18 00
T F5 22 4D 79 D6 FD 30 65 21 75 00 46 2B 5E 3E FD
R 00 00 00 00 00 09 01 00
T 03 23 F5 33 C5 33 7B F5 33 CD 00 00 F1 33 3A
R 00 00 00 00 02 0A 29 00
T 10 23 76 00 C6 08 47 21 76 00 70 2B 7E 07 07 07
R 00 00 00 00 00 02 01 00 00 08 01 00
T 1E 23 E6 F8 5F 2B 7E 07 07 07 E6 F8 57 3E 08 F5
R 00 00 00 00
T 2C 23 33 C5 33 7B F5 33 D5 33 21 09 08 E5 CD
R 00 00 00 00
T 39 23 7A 08 F1 F1 F1 3A 75 00 3D 32 75 00 B7 20
R 00 00 00 00 00 02 00 00 00 08 01 00 00 0C 01 00
T 47 23 1D 21 00 00 E5 2E 00 E5 21 09 80 E5 CD
R 00 00 00 00
T 54 23 7A 08 F1 F1 F1 21 5E 00 36 01 18 05
R 00 00 00 00 00 02 00 00 00 08 01 00
T 60 23
R 00 00 00 00
T 60 23 21 5E 00 36 01
R 00 00 00 00 00 03 01 00
T 65 23
R 00 00 00 00
T 65 23 FD 21 5E 00 FD 7E 00 D6 01 20 60 FD 36 00
R 00 00 00 00 00 04 01 00
T 73 23 00 21 74 00 46 21 01 18 E5 3E 00 F5 33 C5
R 00 00 00 00 00 04 01 00
T 81 23 33 21 02 00 E5 CD 00 00 F1 F1 F1 21 75 00
R 00 00 00 00 00 04 01 00 02 08 0A 00 00 0E 01 00
T 8F 23 46 2B 5E C5 33 7B F5 33 CD 00 00 F1 7D D6
R 00 00 00 00 02 0B 18 00
T 9D 23 FE 20 1A 21 75 00 4E 2B 46 79 F5 33 C5 33
R 00 00 00 00 00 06 01 00
T AB 23 CD 4B 09 F1 7D 3C 28 07 7D F5 33 CD C2 08
R 00 00 00 00 00 03 00 00 00 0E 00 00
T B9 23 33
R 00 00 00 00
T BA 23
R 00 00 00 00
T BA 23 21 00 00 E5 2E 00 E5 21 09 80 E5 CD 7A 08
R 00 00 00 00 00 0E 00 00
T C8 23 F1 F1 F1 21 73 00 36 00
R 00 00 00 00 00 06 01 00
T D0 23
R 00 00 00 00
T D0 23 3A 79 00 26 00 C6 1B 4F 7C CE 00 67 69 CB
R 00 00 00 00 00 03 01 00
T DE 23 2C CB 1D CB 2C CB 1D CB 2C CB 1D 4D 3A
R 00 00 00 00
T EB 23 78 00 26 00 C6 04 5F 7C CE 00 67 6B CB 2C
R 00 00 00 00 00 02 01 00
T F9 23 CB 1D CB 2C CB 1D CB 2C CB 1D 45 79 F5 33
R 00 00 00 00
T 07 24 C5 33 CD 00 00 F1 4D 21 4F 00 71 3A 79 00
R 00 00 00 00 02 05 18 00 00 0A 01 00 00 0E 01 00
T 15 24 26 00 C6 1B 4F 7C CE 00 67 69 CB 2C CB 1D
R 00 00 00 00
T 23 24 CB 2C CB 1D CB 2C CB 1D 4D 3A 78 00 26 00
R 00 00 00 00 00 0C 01 00
T 31 24 C6 0C 5F 7C CE 00 67 6B CB 2C CB 1D CB 2C
R 00 00 00 00
T 3F 24 CB 1D CB 2C CB 1D 45 79 F5 33 C5 33 CD
R 00 00 00 00
T 4C 24 00 00 F1 4D 21 50 00 71 3A 79 00 26 00 C6
R 00 00 00 00 02 02 18 00 00 07 01 00 00 0B 01 00
T 5A 24 1C 4F 7C CE 00 67 69 CB 2C CB 1D CB 2C CB
R 00 00 00 00
T 68 24 1D CB 2C CB 1D 4D 3A 78 00 26 00 C6 04 5F
R 00 00 00 00 00 09 01 00
T 76 24 7C CE 00 67 6B CB 2C CB 1D CB 2C CB 1D CB
R 00 00 00 00
T 84 24 2C CB 1D 45 79 F5 33 C5 33 CD 00 00 F1 4D
R 00 00 00 00 02 0C 18 00
T 92 24 21 51 00 71 3A 79 00 26 00 C6 1C 4F 7C CE
R 00 00 00 00 00 03 01 00 00 07 01 00
T A0 24 00 67 69 CB 2C CB 1D CB 2C CB 1D CB 2C CB
R 00 00 00 00
T AE 24 1D 4D 3A 78 00 26 00 C6 0C 5F 7C CE 00 67
R 00 00 00 00 00 05 01 00
T BC 24 6B CB 2C CB 1D CB 2C CB 1D CB 2C CB 1D 45
R 00 00 00 00
T CA 24 79 F5 33 C5 33 CD 00 00 F1 4D 21 52 00 71
R 00 00 00 00 02 08 18 00 00 0D 01 00
T D8 24 3A 79 00 26 00 C6 19 4F 7C CE 00 67 69 CB
R 00 00 00 00 00 03 01 00
T E6 24 2C CB 1D CB 2C CB 1D CB 2C CB 1D 4D 3A
R 00 00 00 00
T F3 24 78 00 26 00 C6 10 5F 7C CE 00 67 6B CB 2C
R 00 00 00 00 00 02 01 00
T 01 25 CB 1D CB 2C CB 1D CB 2C CB 1D 45 79 F5 33
R 00 00 00 00
T 0F 25 C5 33 CD 00 00 F1 4D 21 53 00 71 3A 79 00
R 00 00 00 00 02 05 18 00 00 0A 01 00 00 0E 01 00
T 1D 25 26 00 C6 19 4F 7C CE 00 67 69 CB 2C CB 1D
R 00 00 00 00
T 2B 25 CB 2C CB 1D CB 2C CB 1D 4D 21 78 00 6E 26
R 00 00 00 00 00 0C 01 00
T 39 25 00 2B CB 2C CB 1D CB 2C CB 1D CB 2C CB 1D
R 00 00 00 00
T 47 25 45 79 F5 33 C5 33 CD 00 00 F1 4D 21 54 00
R 00 00 00 00 02 09 18 00 00 0E 01 00
T 55 25 71 FD 21 61 00 FD 34 00 C9
R 00 00 00 00 00 05 01 00
T 5E 25
R 00 00 00 00
