; sounds.s

; Flat sounds


	.module sounds

    
	; ********************
	;  DECLARE GLOBAL TABLES
	; ********************
	
	.globl  _snd_table
	.globl  _music
	.globl  _music2
	.globl  _music3
	.globl  _music4
    
	.area _CODE
	
shoot:
.db 0x41, 0x20, 0x30, 0x03, 0x11, 0x10
.db 0x41, 0x20, 0x60, 0x03, 0x11, 0x10
.db 0x41, 0x20, 0x90, 0x03, 0x11, 0x10
.db 0x50 ; Fin channel 3
	
explode :
	.db 0x00,0x00,0x07,0x08, 0x02,0x77,0x08,0x18,0x11
	.db 0x10

win_ch1:
.db 0x40,0xAA,0x00,6;,0x61 ; E-4
.db 0x40,0xAA,0xF0,1;,0x61 ; E-4
.db 0x40,0xAA,0x00,6;,0x61 ; E-4
.db 0x40,0xAA,0xF0,1;,0x61 ; E-4
.db 0x40,0xAA,0x00,6;,0x61 ; E-4
.db 0x40,0xAA,0xF0,1;,0x61 ; E-4
.db 0x40,0xAA,0x00,6;,0x61 ; E-4
.db 0x40,0xAA,0xF0,1;,0x61 ; E-4
.db 0x40,0xE2,0xF0,12;,0x61 ; ===
.db 0x40,0xAA,0xF0,1;,0x61 ; E-4
.db 0x40,0x97,0x00,6;,0x61 ; F#4
.db 0x40,0xAA,0xF0,1;,0x61 ; E-4
.db 0x40,0xAA,0x00,12;,0x61 ; E-4
.db 0x40,0xAA,0xF0,1;,0x61 ; E-4
.db 0x40,0xAA,0x00,6;,0x61 ; E-4
.db 0x40,0xAA,0xF0,1;,0x61 ; E-4
.db 0x40,0xBE,0x00,6;,0x61 ; D-4
.db 0x40,0xAA,0xF0,1;,0x61 ; E-4
.db 0x40,0xE2,0xF0,30;,0x61 ; ===
.db 0x40,0xAA,0xF0,1;,0x61 ; E-4
.db 0x40,0xCA,0x00,6;,0x61 ; C#4
.db 0x40,0xAA,0xF0,1;,0x61 ; E-4
.db 0x40,0xA7,0x02,12;,0x61 ; E-2
.db 0x40,0xAA,0xF0,1;,0x61 ; E-4
.db 0x40,0xA7,0x02,12;,0x61 ; E-2
.db 0x40,0xAA,0xF0,1;,0x61 ; E-4
.db 0x40,0xA7,0x02,12;,0x61 ; E-2
.db 0x40,0xAA,0xF0,1;,0x61 ; E-4
.db 0x40,0xA7,0x02,12;,0x61 ; E-2
.db 0x40,0xAA,0xF0,1;,0x61 ; E-4
.db 0x40,0xA7,0x02,6;,0x61 ; E-2
.db 0x40,0xAA,0xF0,1;,0x61 ; E-4
.db 0x40,0xA7,0x02,12;,0x61 ; E-2
.db 0x40,0xAA,0xF0,1;,0x61 ; E-4
.db 0x40,0x5D,0x02,6;,0x61 ; F#2
.db 0x40,0xAA,0xF0,1;,0x61 ; E-4
.db 0x40,0xFC,0x01,18;,0x61 ; A-2
.db 0x40,0xAA,0xF0,1;,0x61 ; E-4
.db 0x50


win_ch2:
.db 0x80,0x7F,0x00,6;,0xA1 ; A-4
.db 0x80,0x7F,0xF0,1;,0xA1 ; A-4
.db 0x80,0x7F,0x00,6;,0xA1 ; A-4
.db 0x80,0x7F,0xF0,1;,0xA1 ; A-4
.db 0x80,0x7F,0x00,6;,0xA1 ; A-4
.db 0x80,0x7F,0xF0,1;,0xA1 ; A-4
.db 0x80,0x7F,0x00,6;,0xA1 ; A-4
.db 0x80,0x7F,0xF0,1;,0xA1 ; A-4
.db 0x80,0x7F,0x00,12;,0xA1 ; A-4
.db 0x80,0x7F,0xF0,1;,0xA1 ; A-4
.db 0x80,0x7F,0x00,6;,0xA1 ; A-4
.db 0x80,0x7F,0xF0,1;,0xA1 ; A-4
.db 0x80,0x7F,0x00,12;,0xA1 ; A-4
.db 0x80,0x7F,0xF0,1;,0xA1 ; A-4
.db 0x80,0x7F,0x00,6;,0xA1 ; A-4
.db 0x80,0x7F,0xF0,1;,0xA1 ; A-4
.db 0x80,0x7F,0x00,12;,0xA1 ; A-4
.db 0x80,0x7F,0xF0,1;,0xA1 ; A-4
.db 0x80,0x7F,0x00,6;,0xA1 ; A-4
.db 0x80,0x7F,0xF0,1;,0xA1 ; A-4
.db 0x80,0x7F,0x00,12;,0xA1 ; A-4
.db 0x80,0x7F,0xF0,1;,0xA1 ; A-4
.db 0x80,0x7F,0x00,12;,0xA1 ; A-4
.db 0x80,0x7F,0xF0,1;,0xA1 ; A-4
.db 0x80,0x87,0x00,12;,0xA1 ; G#4
.db 0x80,0x7F,0xF0,1;,0xA1 ; A-4
.db 0x80,0x87,0x00,12;,0xA1 ; G#4
.db 0x80,0x7F,0xF0,1;,0xA1 ; A-4
.db 0x80,0xE2,0xF0,12;,0xA1 ; ===
.db 0x80,0x7F,0xF0,1;,0xA1 ; A-4
.db 0x80,0x87,0x00,12;,0xA1 ; G#4
.db 0x80,0x7F,0xF0,1;,0xA1 ; A-4
.db 0x80,0x87,0x00,6;,0xA1 ; G#4
.db 0x80,0x7F,0xF0,1;,0xA1 ; A-4
.db 0x80,0x7F,0x00,12;,0xA1 ; A-4
.db 0x80,0x7F,0xF0,1;,0xA1 ; A-4
.db 0x80,0x71,0x00,6;,0xA1 ; B-4
.db 0x80,0x7F,0xF0,1;,0xA1 ; A-4
.db 0x90

win_ch3:
.db 0xC0,0x55,0x00,6;,0xE1 ; E-5
.db 0xC0,0x55,0xF0,1;,0xE1 ; E-5
.db 0xC0,0x55,0x00,6;,0xE1 ; E-5
.db 0xC0,0x55,0xF0,1;,0xE1 ; E-5
.db 0xC0,0x55,0x00,6;,0xE1 ; E-5
.db 0xC0,0x55,0xF0,1;,0xE1 ; E-5
.db 0xC0,0x55,0x00,6;,0xE1 ; E-5
.db 0xC0,0x55,0xF0,1;,0xE1 ; E-5
.db 0xC0,0x4C,0x00,12;,0xE1 ; F#5
.db 0xC0,0x55,0xF0,1;,0xE1 ; E-5
.db 0xC0,0x4C,0x00,6;,0xE1 ; F#5
.db 0xC0,0x55,0xF0,1;,0xE1 ; E-5
.db 0xC0,0xAA,0x00,12;,0xE1 ; E-4
.db 0xC0,0x55,0xF0,1;,0xE1 ; E-5
.db 0xC0,0xAA,0x00,6;,0xE1 ; E-4
.db 0xC0,0x55,0xF0,1;,0xE1 ; E-5
.db 0xC0,0xBE,0x00,12;,0xE1 ; D-4
.db 0xC0,0x55,0xF0,1;,0xE1 ; E-5
.db 0xC0,0xBE,0x00,6;,0xE1 ; D-4
.db 0xC0,0x55,0xF0,1;,0xE1 ; E-5
.db 0xC0,0xCA,0x00,12;,0xE1 ; C#4
.db 0xC0,0x55,0xF0,1;,0xE1 ; E-5
.db 0xC0,0xCA,0x00,12;,0xE1 ; C#4
.db 0xC0,0x55,0xF0,1;,0xE1 ; E-5
.db 0xC0,0x71,0x00,12;,0xE1 ; B-4
.db 0xC0,0x55,0xF0,1;,0xE1 ; E-5
.db 0xC0,0x71,0x00,12;,0xE1 ; B-4
.db 0xC0,0x55,0xF0,1;,0xE1 ; E-5
.db 0xC0,0x71,0x00,12;,0xE1 ; B-4
.db 0xC0,0x55,0xF0,1;,0xE1 ; E-5
.db 0xC0,0x71,0x00,12;,0xE1 ; B-4
.db 0xC0,0x55,0xF0,1;,0xE1 ; E-5
.db 0xC0,0x71,0x00,6;,0xE1 ; B-4
.db 0xC0,0x55,0xF0,1;,0xE1 ; E-5
.db 0xC0,0x65,0x00,12;,0xE1 ; C#5
.db 0xC0,0x55,0xF0,1;,0xE1 ; E-5
.db 0xC0,0x5F,0x00,6;,0xE1 ; D-5
.db 0xC0,0x55,0xF0,1;,0xE1 ; E-5
.db 0xC0,0x55,0x00,18;,0xE1 ; E-5
.db 0xC0,0x55,0xF0,1;,0xE1 ; E-5
.db 0xD0




gameOver_ch1:
.db 0x40,0xA0,0x00,36;,0x61 ; F-4
.db 0x40,0xAA,0x00,36;,0x61 ; E-4
.db 0x40,0xD6,0x00,24;,0x61 ; C-4
.db 0x40,0xBE,0x00,36;,0x61 ; D-4
.db 0x40,0xD6,0x00,60;,0x61 ; C-4
.db 0x40,0xAA,0x00,48;,0x61 ; E-4
.db 0x50



gameOver_ch2:
.db 0x80,0x7F,0x00,36;,0xA1 ; A-4
.db 0x80,0x8F,0x00,24;,0xA1 ; G-4
.db 0x80,0x8F,0x00,36;,0xA1 ; G-4
.db 0x80,0xA0,0x00,36;,0xA1 ; F-4
.db 0x80,0xAA,0x00,57;,0xA1 ; E-4
.db 0x80,0xB4,0x00,9;,0xA1 ; D#4
.db 0x80,0x71,0x00,42;,0xA1 ; B-4
.db 0x90

gameOver_ch3:
.db 0xC0,0x7F,0x00,12;,0xE1 ; A-4
.db 0xC0,0x71,0x00,12;,0xE1 ; B-4
.db 0xC0,0x6B,0x00,12;,0xE1 ; C-5
.db 0xC0,0x8F,0x00,12;,0xE1 ; G-4
.db 0xC0,0x71,0x00,12;,0xE1 ; B-4
.db 0xC0,0x6B,0x00,12;,0xE1 ; C-5
.db 0xC0,0x8F,0x00,12;,0xE1 ; G-4
.db 0xC0,0xAA,0x00,12;,0xE1 ; E-4
.db 0xC0,0xA0,0x00,12;,0xE1 ; F-4
.db 0xC0,0xAA,0x00,12;,0xE1 ; E-4
.db 0xC0,0xBE,0x00,12;,0xE1 ; D-4
.db 0xC0,0xD6,0x00,24;,0xE1 ; C-4
.db 0xC0,0xD6,0x00,12;,0xE1 ; C-4
.db 0xC0,0xBE,0x00,24;,0xE1 ; D-4
.db 0xC0,0xAA,0x00,12;,0xE1 ; E-4
.db 0xC0,0xAA,0x00,36;,0xE1 ; E-4
.db 0xD0



ingame_ch1:
.db 0x40,0x81,0x62,12;,0x61 ; F-2
.db 0x40,0xE2,0xF0,24;,0x61 ; ===
.db 0x40,0x81,0x62,12;,0x61 ; F-2
.db 0x40,0xE2,0xF0,36;,0x61 ; ===
.db 0x40,0x81,0x62,6;,0x61 ; F-2
.db 0x40,0xFC,0x61,12;,0x61 ; A-2
.db 0x40,0xAB,0x61,6;,0x61 ; C-3
.db 0x40,0x40,0x61,12;,0x61 ; F-3
.db 0x40,0x53,0x61,18;,0x61 ; E-3
.db 0x40,0x3B,0x62,18;,0x61 ; G-2
.db 0x40,0xE2,0xF0,18;,0x61 ; ===
.db 0x40,0x3B,0x62,6;,0x61 ; G-2
.db 0x40,0xE2,0xF0,48;,0x61 ; ===
.db 0x40,0x3B,0x62,6;,0x61 ; G-2
.db 0x40,0x7D,0x61,12;,0x61 ; D-3
.db 0x40,0x1D,0x61,18;,0x61 ; G-3
.db 0x40,0x3B,0x62,24;,0x61 ; G-2
.db 0x40,0xE0,0x61,12;,0x61 ; A#2
.db 0x40,0xE2,0xF0,24;,0x61 ; ===
.db 0x40,0xE0,0x61,12;,0x61 ; A#2
.db 0x40,0xE2,0xF0,36;,0x61 ; ===
.db 0x40,0x81,0x62,6;,0x61 ; F-2
.db 0x40,0x3B,0x62,12;,0x61 ; G-2
.db 0x40,0x81,0x62,6;,0x61 ; F-2
.db 0x40,0xE0,0x61,12;,0x61 ; A#2
.db 0x40,0xAB,0x61,18;,0x61 ; C-3
.db 0x40,0x94,0x61,18;,0x61 ; C#3
.db 0x40,0xE2,0xF0,18;,0x61 ; ===
.db 0x40,0x81,0x62,6;,0x61 ; F-2
.db 0x40,0x94,0x61,18;,0x61 ; C#3
.db 0x40,0x81,0x62,30;,0x61 ; F-2
.db 0x40,0x94,0x61,6;,0x61 ; C#3
.db 0x40,0xAB,0x61,12;,0x61 ; C-3
.db 0x40,0x94,0x61,6;,0x61 ; C#3
.db 0x40,0x7D,0x61,12;,0x61 ; D-3
.db 0x40,0x67,0x61,6;,0x61 ; D#3
.db 0x40,0x53,0x61,12;,0x61 ; E-3
.db 0x40,0x40,0x61,6;,0x61 ; F-3
.db 0x40,0x81,0x62,12;,0x61 ; F-2
.db 0x40,0xE2,0xf0,24;,0x61 ; ===
.db 0x40,0x81,0x62,12;,0x61 ; F-2
.db 0x40,0xE2,0xF0,36;,0x61 ; ===
.db 0x40,0x81,0x62,6;,0x61 ; F-2
.db 0x40,0xFC,0x61,12;,0x61 ; A-2
.db 0x40,0xAB,0x61,6;,0x61 ; C-3
.db 0x40,0x40,0x61,12;,0x61 ; F-3
.db 0x40,0x53,0x61,18;,0x61 ; E-3
.db 0x40,0x3B,0x62,18;,0x61 ; G-2
.db 0x40,0xE2,0xF0,18;,0x61 ; ===
.db 0x40,0x3B,0x62,6;,0x61 ; G-2
.db 0x40,0xE2,0xF0,48;,0x61 ; ===
.db 0x40,0x3B,0x62,6;,0x61 ; G-2
.db 0x40,0x7D,0x61,12;,0x61 ; D-3
.db 0x40,0x1D,0x61,42;,0x61 ; G-3
.db 0x40,0xE0,0x61,12;,0x61 ; A#2
.db 0x40,0xE2,0xF0,18;,0x61 ; ===
.db 0x40,0x40,0x61,6;,0x61 ; F-3
.db 0x40,0xF0,0x60,12;,0x61 ; A#3
.db 0x40,0x40,0x61,18;,0x61 ; F-3
.db 0x40,0xFC,0x61,18;,0x61 ; A-2
.db 0x40,0xFC,0x61,18;,0x61 ; A-2
.db 0x40,0x40,0x61,6;,0x61 ; F-3
.db 0x40,0xFE,0x60,12;,0x61 ; A-3
.db 0x40,0xFC,0x61,18;,0x61 ; A-2
.db 0x40,0x3B,0x62,18;,0x61 ; G-2
.db 0x40,0xE2,0xF0,18;,0x61 ; ===
.db 0x40,0x3B,0x62,6;,0x61 ; G-2
.db 0x40,0x7D,0x61,12;,0x61 ; D-3
.db 0x40,0xE2,0xF0,24;,0x61 ; ===
.db 0x40,0x7D,0x61,12;,0x61 ; D-3
.db 0x40,0x7D,0x61,6;,0x61 ; D-3
.db 0x40,0xAB,0x61,12;,0x61 ; C-3
.db 0x40,0xAB,0x61,6;,0x61 ; C-3
.db 0x40,0xE0,0x61,6;,0x61 ; A#2
.db 0x40,0xE2,0xF0,6;,0x61 ; ===
.db 0x40,0x3B,0x62,6;,0x61 ; G-2
.db 0x40,0xE2,0xF0,18;,0x61 ; ===
.db 0x40,0xFC,0x61,18;,0x61 ; A-2
.db 0x40,0xE2,0xF0,12;,0x61 ; ===
.db 0x40,0x53,0x61,12;,0x61 ; E-3
.db 0x40,0xE2,0xF0,48;,0x61 ; ===
.db 0x40,0xFC,0x61,18;,0x61 ; A-2
.db 0x40,0xE2,0xF0,18;,0x61 ; ===
.db 0x40,0xFC,0x61,18;,0x61 ; A-2
.db 0x40,0x1B,0x62,18;,0x61 ; G#2
.db 0x40,0xE2,0xF0,18;,0x61 ; ===
.db 0x40,0x53,0x61,6;,0x61 ; E-3
.db 0x40,0xE2,0xF0,48;,0x61 ; ===
.db 0x40,0x1B,0x62,36;,0x61 ; G#2
.db 0x40,0x1B,0x62,18;,0x61 ; G#2
.db 0x40,0x3B,0x62,18;,0x61 ; G-2
.db 0x40,0xE2,0xF0,12;,0x61 ; ===
.db 0x40,0x7D,0x61,12;,0x61 ; D-3
.db 0x40,0xE2,0xF0,48;,0x61 ; ===
.db 0x40,0x3B,0x62,36;,0x61 ; G-2
.db 0x40,0x3B,0x62,18;,0x61 ; G-2
.db 0x40,0x5D,0x62,18;,0x61 ; F#2
.db 0x40,0xE2,0xF0,18;,0x61 ; ===
.db 0x40,0x67,0x61,6;,0x61 ; D#3
.db 0x40,0xE2,0xF0,24;,0x61 ; ===
.db 0x40,0x5D,0x62,6;,0x61 ; F#2
.db 0x40,0xE2,0xF0,12;,0x61 ; ===
.db 0x40,0x5D,0x62,6;,0x61 ; F#2
.db 0x40,0x67,0x61,18;,0x61 ; D#3
.db 0x40,0x7D,0x61,18;,0x61 ; D-3
.db 0x40,0xAB,0x61,18;,0x61 ; C-3
.db 0x40,0xE0,0x61,12;,0x61 ; A#2
.db 0x40,0xE2,0xF0,24;,0x61 ; ===
.db 0x40,0x3B,0x62,30;,0x61 ; G-2
.db 0x40,0xE2,0xF0,18;,0x61 ; ===
.db 0x40,0xFA,0x62,6;,0x61 ; D-2
.db 0x40,0x81,0x62,18;,0x61 ; F-2
.db 0x40,0x3B,0x62,12;,0x61 ; G-2
.db 0x40,0xE2,0xF0,6;,0x61 ; ===
.db 0x40,0xFA,0x62,12;,0x61 ; D-2
.db 0x40,0xE2,0xF0,6;,0x61 ; ===
.db 0x40,0xE0,0x61,12;,0x61 ; A#2
.db 0x40,0xE2,0xF0,24;,0x61 ; ===
.db 0x40,0x3B,0x62,48;,0x61 ; G-2
.db 0x40,0xFA,0x62,6;,0x61 ; D-2
.db 0x40,0x81,0x62,12;,0x61 ; F-2
.db 0x40,0x3B,0x62,6;,0x61 ; G-2
.db 0x40,0x7D,0x61,12;,0x61 ; D-3
.db 0x40,0xE0,0x61,24;,0x61 ; A#2
.db 0x40,0x3B,0x62,12;,0x61 ; G-2
.db 0x40,0xE2,0xF0,6;,0x61 ; ===
.db 0x40,0x3B,0x62,18;,0x61 ; G-2
.db 0x40,0xFC,0x61,12;,0x61 ; A-2
.db 0x40,0xE2,0xF0,6;,0x61 ; ===
.db 0x40,0xFC,0x61,18;,0x61 ; A-2
.db 0x40,0xE0,0x61,12;,0x61 ; A#2
.db 0x40,0xE2,0xF0,6;,0x61 ; ===
.db 0x40,0xE0,0x61,12;,0x61 ; A#2
.db 0x40,0xAB,0x61,6;,0x61 ; C-3
.db 0x40,0xE2,0xF0,12;,0x61 ; ===
.db 0x40,0x57,0x63,6;,0x61 ; C-2
.db 0x40,0xA7,0x62,12;,0x61 ; E-2
.db 0x40,0x81,0x62,24;,0x61 ; F-2
.db 0x40,0xAB,0x61,18;,0x61 ; C-3
.db 0x40,0x7D,0x61,12;,0x61 ; D-3
.db 0x40,0xAB,0x61,12;,0x61 ; C-3
.db 0x40,0xE0,0x61,6;,0x61 ; A#2
.db 0x40,0xE2,0xF0,6;,0x61 ; ===
.db 0x40,0xFC,0x61,12;,0x61 ; A-2
.db 0x40,0x57,0x63,6;,0x61 ; C-2
.db 0x40,0x57,0x63,12;,0x61 ; C-2
.db 0x40,0x57,0x63,6;,0x61 ; C-2
.db 0x50



ingame_ch2_v2:
.db 0x80,0xE2,0xF0,48;,0xA1 ; ===
.db 0x80,0xE2,0xF0,69;,0xA1 ; ===
.db 0x80,0xE2,0xF0,81;,0xA1 ; ===
.db 0x80,0xE2,0xF0,102;,0xA1 ; ===
.db 0x80,0xE2,0xF0,81;,0xA1 ; ===
.db 0x80,0xE2,0xF0,45;,0xA1 ; ===
.db 0x80,0xE2,0xF0,15;,0xA1 ; ===
.db 0x80,0x71,0x80,3;,0xA1 ; B-4
.db 0x80,0x6B,0x80,24;,0xA1 ; C-5
.db 0x80,0x6B,0x80,30;,0xA1 ; C-5
.db 0x80,0x6B,0x80,18;,0xA1 ; C-5
.db 0x80,0x65,0x80,6;,0xA1 ; C#5
.db 0x80,0x6B,0x80,12;,0xA1 ; C-5
.db 0x80,0x65,0x80,6;,0xA1 ; C#5
.db 0x80,0xE2,0xF0,12;,0xA1 ; ===
.db 0x80,0x5A,0x80,6;,0xA1 ; D#5
.db 0x80,0x55,0x80,12;,0xA1 ; E-5
.db 0x80,0x50,0x80,18;,0xA1 ; F-5
.db 0x80,0xE2,0xF0,51;,0xA1 ; ===
.db 0x80,0xE2,0xF0,54;,0xA1 ; ===
.db 0x80,0xE2,0xF0,72;,0xA1 ; ===
.db 0x80,0xE2,0xF0,57;,0xA1 ; ===
.db 0x80,0xE2,0xF0,51;,0xA1 ; ===
.db 0x80,0xAA,0x80,3;,0xA1 ; E-4
.db 0x80,0xA0,0x80,24;,0xA1 ; F-4
.db 0x80,0xE2,0xF0,3;,0xA1 ; ===
.db 0x80,0xA0,0x80,9;,0xA1 ; F-4
.db 0x80,0xE2,0xF0,15;,0xA1 ; ===
.db 0x80,0x87,0x80,3;,0xA1 ; G#4
.db 0x80,0x7F,0x80,42;,0xA1 ; A-4
.db 0x80,0xE2,0xF0,3;,0xA1 ; ===
.db 0x80,0x55,0x80,9;,0xA1 ; E-5
.db 0x80,0x5A,0x80,18;,0xA1 ; D#5
.db 0x80,0x5F,0x80,42;,0xA1 ; D-5
.db 0x80,0xE2,0xF0,3;,0xA1 ; ===
.db 0x80,0x5F,0x80,30;,0xA1 ; D-5
.db 0x80,0x8F,0x80,3;,0xA1 ; G-4
.db 0x80,0x5F,0x80,12;,0xA1 ; D-5
.db 0x80,0x5F,0x80,6;,0xA1 ; D-5
.db 0x80,0x6B,0x80,12;,0xA1 ; C-5
.db 0x80,0x6B,0x80,6;,0xA1 ; C-5
.db 0x80,0xE2,0xF0,3;,0xA1 ; ===
.db 0x80,0x78,0x80,9;,0xA1 ; A#4
.db 0x80,0xE2,0xF0,3;,0xA1 ; ===
.db 0x80,0x8F,0x80,39;,0xA1 ; G-4
.db 0x80,0x8F,0x80,6;,0xA1 ; G-4
.db 0x80,0x7F,0x80,6;,0xA1 ; A-4
.db 0x80,0x6B,0x80,6;,0xA1 ; C-5
.db 0x80,0x55,0x80,12;,0xA1 ; E-5
.db 0x80,0x5F,0x80,6;,0xA1 ; D-5
.db 0x80,0x8F,0x80,6;,0xA1 ; G-4
.db 0x80,0x7F,0x80,6;,0xA1 ; A-4
.db 0x80,0x6B,0x80,6;,0xA1 ; C-5
.db 0x80,0x55,0x80,12;,0xA1 ; E-5
.db 0x80,0x5F,0x80,6;,0xA1 ; D-5
.db 0x80,0xE2,0xF0,72;,0xA1 ; ===
.db 0x80,0x87,0x80,6;,0xA1 ; G#4
.db 0x80,0x71,0x80,6;,0xA1 ; B-4
.db 0x80,0x5F,0x80,6;,0xA1 ; D-5
.db 0x80,0x50,0x80,12;,0xA1 ; F-5
.db 0x80,0x55,0x80,6;,0xA1 ; E-5
.db 0x80,0x87,0x80,6;,0xA1 ; G#4
.db 0x80,0x71,0x80,6;,0xA1 ; B-4
.db 0x80,0x5F,0x80,6;,0xA1 ; D-5
.db 0x80,0x50,0x80,12;,0xA1 ; F-5
.db 0x80,0x55,0x80,12;,0xA1 ; E-5
.db 0x80,0xE2,0xF0,66;,0xA1 ; ===
.db 0x80,0x8F,0x80,6;,0xA1 ; G-4
.db 0x80,0x78,0x80,6;,0xA1 ; A#4
.db 0x80,0x5F,0x80,6;,0xA1 ; D-5
.db 0x80,0x50,0x80,12;,0xA1 ; F-5
.db 0x80,0x5F,0x80,6;,0xA1 ; D-5
.db 0x80,0x8F,0x80,6;,0xA1 ; G-4
.db 0x80,0x78,0x80,6;,0xA1 ; A#4
.db 0x80,0x5F,0x80,6;,0xA1 ; D-5
.db 0x80,0x50,0x80,12;,0xA1 ; F-5
.db 0x80,0x5F,0x80,6;,0xA1 ; D-5
.db 0x80,0xE2,0xF0,72;,0xA1 ; ===
.db 0x80,0x97,0x80,6;,0xA1 ; F#4
.db 0x80,0x7F,0x80,6;,0xA1 ; A-4
.db 0x80,0x6B,0x80,6;,0xA1 ; C-5
.db 0x80,0x5A,0x80,12;,0xA1 ; D#5
.db 0x80,0x5F,0x80,6;,0xA1 ; D-5
.db 0x80,0x97,0x80,6;,0xA1 ; F#4
.db 0x80,0x7F,0x80,6;,0xA1 ; A-4
.db 0x80,0x6B,0x80,6;,0xA1 ; C-5
.db 0x80,0x5A,0x80,12;,0xA1 ; D#5
.db 0x80,0x5F,0x80,12;,0xA1 ; D-5
.db 0x80,0xE2,0xF0,51;,0xA1 ; ===
.db 0x80,0xF0,0x80,33;,0xA1 ; A#3
.db 0x80,0xE2,0xF0,84;,0xA1 ; ===
.db 0x80,0x1D,0x81,27;,0xA1 ; G-3
.db 0x80,0xF0,0x80,33;,0xA1 ; A#3
.db 0x80,0xE2,0xF0,111;,0xA1 ; ===
.db 0x80,0x8F,0x80,15;,0xA1 ; G-4
.db 0x80,0x8F,0x80,21;,0xA1 ; G-4
.db 0x80,0x7F,0x80,15;,0xA1 ; A-4
.db 0x80,0x7F,0x80,21;,0xA1 ; A-4
.db 0x80,0x7F,0x80,15;,0xA1 ; A-4
.db 0x80,0x78,0x80,15;,0xA1 ; A#4
.db 0x80,0x6B,0x80,15;,0xA1 ; C-5
.db 0x80,0xD6,0x80,6;,0xA1 ; C-4
.db 0x80,0xAA,0x80,12;,0xA1 ; E-4
.db 0x80,0xA0,0x80,18;,0xA1 ; F-4
.db 0x80,0xE2,0xF0,27;,0xA1 ; ===
.db 0x80,0x5F,0x80,9;,0xA1 ; D-5
.db 0x80,0x6B,0x80,12;,0xA1 ; C-5
.db 0x80,0x78,0x80,12;,0xA1 ; A#4
.db 0x80,0x7F,0x80,12;,0xA1 ; A-4
.db 0x80,0xD6,0x80,6;,0xA1 ; C-4
.db 0x80,0xD6,0x80,12;,0xA1 ; C-4
.db 0x80,0xD6,0x80,6;,0xA1 ; C-4
.db 0x90


ingame_ch3:
.db 0xC0,0xE2,0xF0,12;,0xE1 ; ===
.db 0xC0,0xD6,0x00,24;,0xE1 ; C-4
.db 0xC0,0xFE,0x00,18;,0xE1 ; A-3
.db 0xC0,0x1D,0x01,18;,0xE1 ; G-3
.db 0xC0,0xFE,0x00,12;,0xE1 ; A-3
.db 0xC0,0xE2,0xF0,6;,0xE1 ; ===
.db 0xC0,0x7D,0x01,18;,0xE1 ; D-3
.db 0xC0,0x53,0x01,12;,0xE1 ; E-3
.db 0xC0,0x53,0x01,18;,0xE1 ; E-3
.db 0xC0,0x7D,0x01,24;,0xE1 ; D-3
.db 0xC0,0x53,0x01,18,0xE1 ; E-3
.db 0xC0,0x53,0x01,18;,0xE1 ; E-3
.db 0xC0,0x7D,0x01,18;,0xE1 ; D-3
.db 0xC0,0x1D,0x01,18;,0xE1 ; G-3
.db 0xC0,0x53,0x01,12;,0xE1 ; E-3
.db 0xC0,0x7D,0x01,54,0xE1 ; D-3
.db 0xC0,0x7D,0x01,24,0xE1 ; D-3
.db 0xC0,0x7D,0x01,18;,0xE1 ; D-3
.db 0xC0,0x53,0x01,12;,0xE1 ; E-3
.db 0xC0,0x40,0x01,18;,0xE1 ; F-3
.db 0xC0,0x7D,0x01,6;,0xE1 ; D-3
.db 0xC0,0x53,0x01,12;,0xE1 ; E-3
.db 0xC0,0x7D,0x01,6;,0xE1 ; D-3
.db 0xC0,0x40,0x01,12;,0xE1 ; F-3
.db 0xC0,0x1D,0x01,18;,0xE1 ; G-3
.db 0xC0,0x0D,0x01,42;,0xE1 ; G#3
.db 0xC0,0xE2,0xF0,48;,0xE1 ; ===
.db 0xC0,0x0D,0x01,6;,0xE1 ; G#3
.db 0xC0,0x1D,0x01,12;,0xE1 ; G-3
.db 0xC0,0x0D,0x01,6;,0xE1 ; G#3
.db 0xC0,0x1D,0x01,12;,0xE1 ; G-3
.db 0xC0,0xE2,0xF0,36;,0xE1 ; ===
.db 0xC0,0xD6,0x00,24;,0xE1 ; C-4
.db 0xC0,0xFE,0x00,18;,0xE1 ; A-3
.db 0xC0,0x1D,0x01,18;,0xE1 ; G-3
.db 0xC0,0xFE,0x00,12;,0xE1 ; A-3
.db 0xC0,0xE2,0xF0,6;,0xE1 ; ===
.db 0xC0,0x7D,0x01,18;,0xE1 ; D-3
.db 0xC0,0x53,0x01,12;,0xE1 ; E-3
.db 0xC0,0x53,0x01,18;,0xE1 ; E-3
.db 0xC0,0x7D,0x01,24;,0xE1 ; D-3
.db 0xC0,0x53,0x01,18;,0xE1 ; E-3
.db 0xC0,0x53,0x01,18;,0xE1 ; E-3
.db 0xC0,0x7D,0x01,18;,0xE1 ; D-3
.db 0xC0,0x1D,0x01,18;,0xE1 ; G-3
.db 0xC0,0x53,0x01,12;,0xE1 ; E-3
.db 0xC0,0x7D,0x01,36;,0xE1 ; D-3
.db 0xC0,0xE2,0xF0,18;,0xE1 ; ===
.db 0xC0,0x7D,0x01,24;,0xE1 ; D-3
.db 0xC0,0x40,0x01,12;,0xE1 ; F-3
.db 0xC0,0xFE,0x00,18;,0xE1 ; A-3
.db 0xC0,0xD6,0x00,18;,0xE1 ; C-4
.db 0xC0,0xFE,0x00,24;,0xE1 ; A-3
.db 0xC0,0xAA,0x00,12;,0xE1 ; E-4
.db 0xC0,0xB4,0x00,18;,0xE1 ; D#4
.db 0xC0,0xBE,0x00,42;,0xE1 ; D-4
.db 0xC0,0xBE,0x00,33;,0xE1 ; D-4
.db 0xC0,0xD6,0x00,3;,0xE1 ; C-4
.db 0xC0,0xBE,0x00,12;,0xE1 ; D-4
.db 0xC0,0xBE,0x00,6;,0xE1 ; D-4
.db 0xC0,0xD6,0x00,12;,0xE1 ; C-4
.db 0xC0,0xD6,0x00,6;,0xE1 ; C-4
.db 0xC0,0xF0,0x00,12;,0xE1 ; A#3
.db 0xC0,0x1D,0x01,24;,0xE1 ; G-3
.db 0xC0,0xFC,0x01,90;,0xE1 ; A-2
.db 0xC0,0xFC,0x01,18;,0xE1 ; A-2
.db 0xC0,0xE0,0x01,18;,0xE1 ; A#2
.db 0xC0,0xFC,0x01,18;,0xE1 ; A-2
.db 0xC0,0x1B,0x02,30;,0xE1 ; G#2
.db 0xC0,0x53,0x01,60;,0xE1 ; E-3
.db 0xC0,0xE2,0xF0,3;,0xE1 ; ===
.db 0xC0,0x53,0x01,33;,0xE1 ; E-3
.db 0xC0,0x40,0x01,12;,0xE1 ; F-3
.db 0xC0,0x7D,0x01,39;,0xE1 ; D-3
.db 0xC0,0x7D,0x01,51;,0xE1 ; D-3
.db 0xC0,0xAB,0x01,6;,0xE1 ; C-3
.db 0xC0,0x7D,0x01,12;,0xE1 ; D-3
.db 0xC0,0x67,0x01,6;,0xE1 ; D#3
.db 0xC0,0x7D,0x01,12;,0xE1 ; D-3
.db 0xC0,0xAB,0x01,6;,0xE1 ; C-3
.db 0xC0,0xE0,0x01,12;,0xE1 ; A#2
.db 0xC0,0x3B,0x02,6;,0xE1 ; G-2
.db 0xC0,0x5D,0x02,30;,0xE1 ; F#2
.db 0xC0,0x67,0x01,9;,0xE1 ; D#3
.db 0xC0,0x67,0x01,30;,0xE1 ; D#3
.db 0xC0,0x67,0x01,24;,0xE1 ; D#3
.db 0xC0,0x67,0x01,27;,0xE1 ; D#3
.db 0xC0,0xAB,0x01,3;,0xE1 ; C-3
.db 0xC0,0x7D,0x01,15;,0xE1 ; D-3
.db 0xC0,0xAB,0x01,6;,0xE1 ; C-3
.db 0xC0,0xF0,0x00,18;,0xE1 ; A#3
.db 0xC0,0x1D,0x01,18;,0xE1 ; G-3
.db 0xC0,0xFE,0x00,18;,0xE1 ; A-3
.db 0xC0,0x1D,0x01,18;,0xE1 ; G-3
.db 0xC0,0xF0,0x00,12;,0xE1 ; A#3
.db 0xC0,0xFE,0x00,18;,0xE1 ; A-3
.db 0xC0,0x1D,0x01,18;,0xE1 ; G-3
.db 0xC0,0xF0,0x00,24;,0xE1 ; A#3
.db 0xC0,0xF0,0x00,18;,0xE1 ; A#3
.db 0xC0,0x1D,0x01,18;,0xE1 ; G-3
.db 0xC0,0xFE,0x00,18;,0xE1 ; A-3
.db 0xC0,0x1D,0x01,18;,0xE1 ; G-3
.db 0xC0,0xF0,0x00,12;,0xE1 ; A#3
.db 0xC0,0xFE,0x00,18;,0xE1 ; A-3
.db 0xC0,0x1D,0x01,42;,0xE1 ; G-3
.db 0xC0,0x8F,0x00,36;,0xE1 ; G-4
.db 0xC0,0x7F,0x00,30;,0xE1 ; A-4
.db 0xC0,0xE2,0xF0,6;,0xE1 ; ===
.db 0xC0,0x78,0x00,30;,0xE1 ; A#4
.db 0xC0,0x6B,0x00,18;,0xE1 ; C-5
.db 0xC0,0xE2,0xF0,6;,0xE1 ; ===
.db 0xC0,0x53,0x01,12;,0xE1 ; E-3
.db 0xC0,0x40,0x01,42;,0xE1 ; F-3
.db 0xC0,0x7D,0x01,12;,0xE1 ; D-3
.db 0xC0,0xAB,0x01,12;,0xE1 ; C-3
.db 0xC0,0xE0,0x01,12;,0xE1 ; A#2
.db 0xC0,0xFC,0x01,12;,0xE1 ; A-2
.db 0xD0



ingame2_ch1:
.db 0xc0,0xE2,0xF0,96;,0x61 ; ===
.db 0xc0,0xE2,0x00,60;,0x61 ; B-3
.db 0xc0,0x1D,0x01,6;,0x61 ; G-3
.db 0xc0,0xFE,0x00,6;,0x61 ; A-3
.db 0xc0,0xE2,0x00,12;,0x61 ; B-3
.db 0xc0,0xE2,0x00,6;,0x61 ; B-3
.db 0xc0,0xD6,0x00,6;,0x61 ; C-4
.db 0xc0,0xE2,0x00,24;,0x61 ; B-3
.db 0xc0,0xFE,0x00,12;,0x61 ; A-3
.db 0xc0,0x39,0x00,6;,0x61 ; B-5
.db 0xc0,0x35,0x00,6;,0x61 ; C-6
.db 0xc0,0x39,0x00,12;,0x61 ; B-5
.db 0xc0,0x40,0x00,36;,0x61 ; A-5
.db 0xc0,0xD6,0x00,60;,0x61 ; C-4
.db 0xc0,0xD6,0x00,6;,0x61 ; C-4
.db 0xc0,0xBE,0x00,6;,0x61 ; D-4
.db 0xc0,0xAA,0x00,12;,0x61 ; E-4
.db 0xc0,0xAA,0x00,6;,0x61 ; E-4
.db 0xc0,0x97,0x00,6;,0x61 ; F#4
.db 0xc0,0x8F,0x00,12;,0x61 ; G-4
.db 0xc0,0x97,0x00,6;,0x61 ; F#4
.db 0xc0,0xAA,0x00,6;,0x61 ; E-4
.db 0xc0,0xE2,0x00,36;,0x61 ; B-3
.db 0xc0,0x4C,0x00,6;,0x61 ; F#5
.db 0xc0,0x55,0x00,6;,0x61 ; E-5
.db 0xc0,0x71,0x00,24;,0x61 ; B-4
.db 0xc0,0x8F,0x00,57;,0x61 ; G-4
.db 0xc0,0x97,0x00,3;,0x61 ; F#4
.db 0xc0,0x8F,0x00,6;,0x61 ; G-4
.db 0xc0,0x97,0x00,6;,0x61 ; F#4
.db 0xc0,0x8F,0x00,12;,0x61 ; G-4
.db 0xc0,0x97,0x00,6;,0x61 ; F#4
.db 0xc0,0xAA,0x00,6;,0x61 ; E-4
.db 0xc0,0x97,0x00,24;,0x61 ; F#4
.db 0xc0,0xCA,0x00,48;,0x61 ; C#4
.db 0xc0,0x97,0x00,12;,0x61 ; F#4
.db 0xc0,0xAA,0x00,12;,0x61 ; E-4
.db 0xc0,0xB4,0x00,60;,0x61 ; D#4
.db 0xc0,0xB4,0x00,6;,0x61 ; D#4
.db 0xc0,0xBE,0x00,6;,0x61 ; D-4
.db 0xc0,0xB4,0x00,6;,0x61 ; D#4
.db 0xc0,0xAA,0x00,6;,0x61 ; E-4
.db 0xc0,0x97,0x00,6;,0x61 ; F#4
.db 0xc0,0x8F,0x00,6;,0x61 ; G-4
.db 0xc0,0xAA,0x00,150;,0x61 ; E-4
.db 0xd0



ingame2_ch2:
.db 0x80,0xE2,0xF0,12;,0xA1 ; ===
.db 0x80,0x8F,0x50,24;,0xA1 ; G-4
.db 0x80,0x8F,0x50,24;,0xA1 ; G-4
.db 0x80,0x8F,0x50,24;,0xA1 ; G-4
.db 0x80,0x8F,0x50,24;,0xA1 ; G-4
.db 0x80,0x8F,0x50,24;,0xA1 ; G-4
.db 0x80,0x8F,0x50,24;,0xA1 ; G-4
.db 0x80,0x8F,0x50,24;,0xA1 ; G-4
.db 0x80,0x8F,0x50,24;,0xA1 ; G-4
.db 0x80,0x4C,0x50,6;,0xA1 ; F#5
.db 0x80,0x40,0x50,6;,0xA1 ; A-5
.db 0x80,0x39,0x50,12;,0xA1 ; B-5
.db 0x80,0x97,0x50,24;,0xA1 ; F#4
.db 0x80,0x97,0x50,24;,0xA1 ; F#4
.db 0x80,0x97,0x50,24;,0xA1 ; F#4
.db 0x80,0xAA,0x50,24;,0xA1 ; E-4
.db 0x80,0xAA,0x50,24;,0xA1 ; E-4
.db 0x80,0xAA,0x50,24;,0xA1 ; E-4
.db 0x80,0xAA,0x50,24;,0xA1 ; E-4
.db 0x80,0x8F,0x50,24;,0xA1 ; G-4
.db 0x80,0x8F,0x50,6;,0xA1 ; G-4
.db 0x80,0x4C,0x50,6;,0xA1 ; F#5
.db 0x80,0x47,0x50,12;,0xA1 ; G-5
.db 0x80,0x8F,0x50,24;,0xA1 ; G-4
.db 0x80,0x8F,0x50,24;,0xA1 ; G-4
.db 0x80,0x8F,0x50,24;,0xA1 ; G-4
.db 0x80,0x8F,0x50,24;,0xA1 ; G-4
.db 0x80,0x8F,0x50,24;,0xA1 ; G-4
.db 0x80,0x8F,0x50,24;,0xA1 ; G-4
.db 0x80,0x97,0x50,24;,0xA1 ; F#4
.db 0x80,0x97,0x50,24;,0xA1 ; F#4
.db 0x80,0x97,0x50,24;,0xA1 ; F#4
.db 0x80,0x97,0x50,24;,0xA1 ; F#4
.db 0x80,0x71,0x50,24;,0xA1 ; B-4
.db 0x80,0x71,0x50,24;,0xA1 ; B-4
.db 0x80,0x71,0x50,24;,0xA1 ; B-4
.db 0x80,0x71,0x50,24;,0xA1 ; B-4
.db 0x80,0x8F,0x50,24;,0xA1 ; G-4
.db 0x80,0x8F,0x50,24;,0xA1 ; G-4
.db 0x80,0x8F,0x50,24;,0xA1 ; G-4
.db 0x80,0x8F,0x50,24;,0xA1 ; G-4
.db 0x80,0x8F,0x50,24;,0xA1 ; G-4
.db 0x80,0x8F,0x50,18;,0xA1 ; G-4
.db 0x90




ingame2_ch3:
.db 0x40,0xA7,0x52,12;,0xE1 ; E-2
.db 0x40,0xAA,0x50,12;,0xE1 ; E-4
.db 0x40,0x8A,0x53,12;,0xE1 ; B-1
.db 0x40,0xAA,0x50,12;,0xE1 ; E-4
.db 0x40,0xA7,0x52,12;,0xE1 ; E-2
.db 0x40,0xAA,0x50,12;,0xE1 ; E-4
.db 0x40,0x8A,0x53,12;,0xE1 ; B-1
.db 0x40,0xAA,0x50,12;,0xE1 ; E-4
.db 0x40,0xA7,0x52,12;,0xE1 ; E-2
.db 0x40,0xAA,0x50,12;,0xE1 ; E-4
.db 0x40,0x8A,0x53,12;,0xE1 ; B-1
.db 0x40,0xAA,0x50,12;,0xE1 ; E-4
.db 0x40,0xA7,0x52,12;,0xE1 ; E-2
.db 0x40,0xAA,0x50,12;,0xE1 ; E-4
.db 0x40,0x8A,0x53,12;,0xE1 ; B-1
.db 0x40,0xAA,0x50,12;,0xE1 ; E-4
.db 0x40,0xCF,0x52,12;,0xE1 ; D#2
.db 0x40,0xB4,0x50,12;,0xE1 ; D#4
.db 0x40,0x8A,0x53,12;,0xE1 ; B-1
.db 0x40,0xB4,0x50,12;,0xE1 ; D#4
.db 0x40,0xCF,0x52,12;,0xE1 ; D#2
.db 0x40,0xB4,0x50,12;,0xE1 ; D#4
.db 0x40,0x8A,0x53,12;,0xE1 ; B-1
.db 0x40,0xB4,0x50,12;,0xE1 ; D#4
.db 0x40,0xA7,0x52,12;,0xE1 ; E-2
.db 0x40,0xD6,0x50,12;,0xE1 ; C-4
.db 0x40,0xF9,0x53,12;,0xE1 ; A-1
.db 0x40,0xD6,0x50,12;,0xE1 ; C-4
.db 0x40,0xA7,0x52,12;,0xE1 ; E-2
.db 0x40,0xD6,0x50,12;,0xE1 ; C-4
.db 0x40,0xF9,0x53,12;,0xE1 ; A-1
.db 0x40,0xD6,0x50,12;,0xE1 ; C-4
.db 0x40,0xA7,0x52,12;,0xE1 ; E-2
.db 0x40,0xAA,0x50,12;,0xE1 ; E-4
.db 0x40,0x8A,0x53,12;,0xE1 ; B-1
.db 0x40,0xAA,0x50,12;,0xE1 ; E-4
.db 0x40,0xA7,0x52,12;,0xE1 ; E-2
.db 0x40,0xAA,0x50,12;,0xE1 ; E-4
.db 0x40,0x8A,0x53,12;,0xE1 ; B-1
.db 0x40,0xAA,0x50,12;,0xE1 ; E-4
.db 0x40,0xA7,0x52,12;,0xE1 ; E-2
.db 0x40,0xAA,0x50,12;,0xE1 ; E-4
.db 0x40,0x8A,0x53,12;,0xE1 ; B-1
.db 0x40,0xAA,0x50,12;,0xE1 ; E-4
.db 0x40,0xA7,0x52,12;,0xE1 ; E-2
.db 0x40,0xAA,0x50,12;,0xE1 ; E-4
.db 0x40,0x8A,0x53,12;,0xE1 ; B-1
.db 0x40,0xAA,0x50,12;,0xE1 ; E-4
.db 0x40,0x5D,0x52,12;,0xE1 ; F#2
.db 0x40,0xCA,0x50,12;,0xE1 ; C#4
.db 0x40,0x27,0x53,12;,0xE1 ; C#2
.db 0x40,0xCA,0x50,12;,0xE1 ; C#4
.db 0x40,0x5D,0x52,12;,0xE1 ; F#2
.db 0x40,0xCA,0x50,12;,0xE1 ; C#4
.db 0x40,0x27,0x53,12;,0xE1 ; C#2
.db 0x40,0xCA,0x50,12;,0xE1 ; C#4
.db 0x40,0xCF,0x52,12;,0xE1 ; D#2
.db 0x40,0xB4,0x50,12;,0xE1 ; D#4
.db 0x40,0x8A,0x53,12;,0xE1 ; B-1
.db 0x40,0xB4,0x50,12;,0xE1 ; D#4
.db 0x40,0xCF,0x52,12;,0xE1 ; D#2
.db 0x40,0xB4,0x50,12;,0xE1 ; D#4
.db 0x40,0x8A,0x53,12;,0xE1 ; B-1
.db 0x40,0xB4,0x50,12;,0xE1 ; D#4
.db 0x40,0xA7,0x52,12;,0xE1 ; E-2
.db 0x40,0xAA,0x50,12;,0xE1 ; E-4
.db 0x40,0x8A,0x53,12;,0xE1 ; B-1
.db 0x40,0xAA,0x50,12;,0xE1 ; E-4
.db 0x40,0xA7,0x52,12;,0xE1 ; E-2
.db 0x40,0xAA,0x50,12;,0xE1 ; E-4
.db 0x40,0x8A,0x53,12;,0xE1 ; B-1
.db 0x40,0xAA,0x50,12;,0xE1 ; E-4
.db 0x40,0xA7,0x52,12;,0xE1 ; E-2
.db 0x40,0xAA,0x50,12;,0xE1 ; E-4
.db 0x40,0xFA,0x52,12;,0xE1 ; D-2
.db 0x40,0xAA,0x50,12;,0xE1 ; E-4
.db 0x40,0x57,0x53,6;,0xE1 ; C-2
.db 0x50




vide:
	.db 0x50

	; ********************
	;  SOUNDs TABLE
	; ********************

_snd_table:
	.dw    #shoot,0x702b                    ; = 1
	.dw    #explode,0x702b+40        ; = 2
	.dw    #vide,0x702b+40    ; = 3
	.dw    #vide,0x702b+40  ; = 4
	.dw    #vide,0x702b+50  ; = 5
	.dw    #win_ch1,0x702b+10              ; = 6
	.dw    #win_ch2,0x702b+20              ; = 7
	.dw    #ingame_ch1,0x702b+10              ; = 8
	.dw    #ingame_ch2_v2,0x702b+20               ; = 9	
	.dw    #gameOver_ch1,0x702b+10              ; = A
	.dw    #gameOver_ch2,0x702b+20              ; = B
	.dw    #ingame2_ch1,0x702b+10              ; = C
	.dw    #ingame2_ch2,0x702b+20              ; = D
	.dw    #ingame2_ch3,0x702b+30              ; = E
	.dw    #ingame_ch3,0x702b+30              ; = F

	.dw    #win_ch3,0x702b+30               ; = 10
	.dw    #gameOver_ch3,0x702b+30              ; = 11
	.dw    #shoot,0x702b+40              ; = 12
	.dw    #vide,0x702b+20              ; = 13
	.dw    #vide,0x702b+20              ; = 14

	; ********************
	;  MUSIC SEQUENCE
	; ********************
	
_music:
    .dw 0x00c0
    .db 0x86,0x07,0x10 ; Joue la 6 + la 7
	.dw 0x0000
    .dw _music
_music2:
	.dw 0x00c0
	.db 0x8a,0x0b,0x11 ; Joue la a et la b
	.dw 0x0000
	.dw _music2
_music3:
	.dw 0x0900
	.db 0x88,0x09,0x0F ; Joue la 8 et la 9
	.dw _music3
; INGAME2
_music4:
	.dw 0x0330
	.db 0x8C,0x0D,0x0E ; Joue la C et la D et la E
	.dw _music4
