; sounds.s

; Flat sounds


	.module sounds

    
	; ********************
	;  DECLARE GLOBAL TABLES
	; ********************
	
	.globl  _snd_table
	.globl  _music
	.globl  _music2
	.globl  _music3
	.globl  _music4
    
	.area _CODE
	
shoot:
.db 0xC1, 0x20, 0x30, 0x03, 0x11, 0x10
.db 0xC1, 0x20, 0x60, 0x03, 0x11, 0x10
.db 0xC1, 0x20, 0x90, 0x03, 0x11, 0x10
.db 0xD0 ; Fin channel 3
	
explode :
	.db 0x00,0x00,0x07,0x08, 0x02,0x77,0x08,0x18,0x11
	.db 0x10

win_ch1:
.db 0x40,0xFC,0x01,6,0x61 ; A-3
.db 0x40,0xFC,0x01,6,0x61 ; A-3
.db 0x40,0xFC,0x01,6,0x61 ; A-3
.db 0x40,0xFC,0x01,6,0x61 ; A-3
.db 0x40,0xFC,0x01,12,0x61 ; A-3
.db 0x40,0xFC,0x01,6,0x61 ; A-3
.db 0x40,0xFC,0x01,12,0x61 ; A-3
.db 0x40,0xFC,0x01,6,0x61 ; A-3
.db 0x40,0xFC,0x01,12,0x61 ; A-3
.db 0x40,0xFC,0x01,6,0x61 ; A-3
.db 0x40,0xFC,0x01,12,0x61 ; A-3
.db 0x40,0xFC,0x01,12,0x61 ; A-3
.db 0x40,0x1B,0x02,12,0x61 ; G#3
.db 0x40,0x1B,0x02,12,0x61 ; G#3
.db 0x40,0xE2,0xF0,12,0x61 ; ===
.db 0x40,0x1B,0x02,12,0x61 ; G#3
.db 0x40,0x1B,0x02,6,0x61 ; G#3
.db 0x40,0xFC,0x01,12,0x61 ; A-3
.db 0x40,0xC5,0x01,6,0x61 ; B-3
.db 0x50

win_ch2:
.db 0x80,0x53,0x01,6,0xA1 ; E-4
.db 0x80,0x53,0x01,6,0xA1 ; E-4
.db 0x80,0x53,0x01,6,0xA1 ; E-4
.db 0x80,0x53,0x01,6,0xA1 ; E-4
.db 0x80,0x2E,0x01,12,0xA1 ; F#4
.db 0x80,0x2E,0x01,6,0xA1 ; F#4
.db 0x80,0xA7,0x02,12,0xA1 ; E-3
.db 0x80,0xA7,0x02,6,0xA1 ; E-3
.db 0x80,0xFA,0x02,12,0xA1 ; D-3
.db 0x80,0xFA,0x02,6,0xA1 ; D-3
.db 0x80,0x27,0x03,12,0xA1 ; C#3
.db 0x80,0x27,0x03,12,0xA1 ; C#3
.db 0x80,0xC5,0x01,12,0xA1 ; B-3
.db 0x80,0xC5,0x01,12,0xA1 ; B-3
.db 0x80,0xC5,0x01,12,0xA1 ; B-3
.db 0x80,0xC5,0x01,12,0xA1 ; B-3
.db 0x80,0xC5,0x01,6,0xA1 ; B-3
.db 0x80,0x94,0x01,12,0xA1 ; C#4
.db 0x80,0x7D,0x01,6,0xA1 ; D-4
.db 0x80,0x53,0x01,18,0xA1 ; E-4
.db 0x90



gameOver_ch1:
.db 0x40,0xFE,0x00,12,0x61 ; A-4
.db 0x40,0xE2,0x00,12,0x61 ; B-4
.db 0x40,0xD6,0x00,12,0x61 ; C-5
.db 0x40,0x1D,0x01,12,0x61 ; G-4
.db 0x40,0xE2,0x00,12,0x61 ; B-4
.db 0x40,0xD6,0x00,12,0x61 ; C-5
.db 0x40,0x1D,0x01,12,0x61 ; G-4
.db 0x40,0x53,0x01,12,0x61 ; E-4
.db 0x40,0x40,0x01,12,0x61 ; F-4
.db 0x40,0x53,0x01,12,0x61 ; E-4
.db 0x40,0x7D,0x01,12,0x61 ; D-4
.db 0x40,0xAB,0x01,24,0x61 ; C-4
.db 0x40,0xAB,0x01,12,0x61 ; C-4
.db 0x40,0x7D,0x01,24,0x61 ; D-4
;.db 0x40,0x53,0x01,12,0x61 ; E-4
.db 0x40,0x53,0x01,48+12,0x61 ; E-4
.db 0x50


gameOver_ch2:
.db 0x80,0x40,0x01,36,0xA1 ; F-4
.db 0x80,0x53,0x01,36,0xA1 ; E-4
.db 0x80,0xAB,0x01,24,0xA1 ; C-4
.db 0x80,0x7D,0x01,36,0xA1 ; D-4
.db 0x80,0xAB,0x01,60,0xA1 ; C-4
.db 0x80,0x53,0x01,48,0xA1 ; E-4
.db 0x90


ingame_ch1:
.db 0x40,0xE2,0xF0,12,0x61 ; ===
.db 0x40,0xD6,0x00,24,0x61 ; C-5
.db 0x40,0xFE,0x00,18,0x61 ; A-4
.db 0x40,0x1D,0x01,18,0x61 ; G-4
.db 0x40,0xFE,0x00,12,0x61 ; A-4
.db 0x40,0xE2,0xF0,6,0x61 ; ===
.db 0x40,0x7D,0x01,18,0x61 ; D-4
.db 0x40,0x53,0x01,12,0x61 ; E-4
.db 0x40,0x53,0x01,18,0x61 ; E-4
.db 0x40,0x7D,0x01,24,0x61 ; D-4
.db 0x40,0x53,0x01,18,0x61 ; E-4
.db 0x40,0x53,0x01,18,0x61 ; E-4
.db 0x40,0x7D,0x01,18,0x61 ; D-4
.db 0x40,0x1D,0x01,18,0x61 ; G-4
.db 0x40,0x53,0x01,12,0x61 ; E-4
.db 0x40,0x7D,0x01,54,0x61 ; D-4
.db 0x40,0x7D,0x01,24,0x61 ; D-4
.db 0x40,0x7D,0x01,18,0x61 ; D-4
.db 0x40,0x53,0x01,12,0x61 ; E-4
.db 0x40,0x40,0x01,18,0x61 ; F-4
.db 0x40,0x7D,0x01,6,0x61 ; D-4
.db 0x40,0x53,0x01,12,0x61 ; E-4
.db 0x40,0x7D,0x01,6,0x61 ; D-4
.db 0x40,0x40,0x01,12,0x61 ; F-4
.db 0x40,0x1D,0x01,18,0x61 ; G-4
.db 0x40,0x0D,0x01,42,0x61 ; G#4
.db 0x40,0xE2,0xF0,48,0x61 ; ===
.db 0x40,0x0D,0x01,6,0x61 ; G#4
.db 0x40,0x1D,0x01,12,0x61 ; G-4
.db 0x40,0x0D,0x01,6,0x61 ; G#4
.db 0x40,0x1D,0x01,12,0x61 ; G-4
.db 0x40,0xE2,0xF0,36,0x61 ; ===
.db 0x40,0xD6,0x00,24,0x61 ; C-5
.db 0x40,0xFE,0x00,18,0x61 ; A-4
.db 0x40,0x1D,0x01,18,0x61 ; G-4
.db 0x40,0xFE,0x00,12,0x61 ; A-4
.db 0x40,0xE2,0xF0,6,0x61 ; ===
.db 0x40,0x7D,0x01,18,0x61 ; D-4
.db 0x40,0x53,0x01,12,0x61 ; E-4
.db 0x40,0x53,0x01,18,0x61 ; E-4
.db 0x40,0x7D,0x01,24,0x61 ; D-4
.db 0x40,0x53,0x01,18,0x61 ; E-4
.db 0x40,0x53,0x01,18,0x61 ; E-4
.db 0x40,0x7D,0x01,18,0x61 ; D-4
.db 0x40,0x1D,0x01,18,0x61 ; G-4
.db 0x40,0x53,0x01,12,0x61 ; E-4
.db 0x40,0x7D,0x01,36,0x61 ; D-4
.db 0x40,0xE2,0xF0,18,0x61 ; ===
.db 0x40,0x7D,0x01,24,0x61 ; D-4
.db 0x40,0x40,0x01,12,0x61 ; F-4
.db 0x40,0xFE,0x00,18,0x61 ; A-4
.db 0x40,0xD6,0x00,18,0x61 ; C-5
.db 0x40,0xFE,0x00,24,0x61 ; A-4
.db 0x40,0xAA,0x00,12,0x61 ; E-5
.db 0x40,0xB4,0x00,18,0x61 ; D#5
.db 0x40,0xBE,0x00,42,0x61 ; D-5
.db 0x40,0xBE,0x00,33,0x61 ; D-5
.db 0x40,0xD6,0x00,3,0x61 ; C-5
.db 0x40,0xBE,0x00,12,0x61 ; D-5
.db 0x40,0xBE,0x00,6,0x61 ; D-5
.db 0x40,0xD6,0x00,12,0x61 ; C-5
.db 0x40,0xD6,0x00,6,0x61 ; C-5
.db 0x40,0xF0,0x00,12,0x61 ; A#4
.db 0x40,0x1D,0x01,24,0x61 ; G-4
.db 0x40,0xFC,0x01,90,0x61 ; A-3
.db 0x40,0xFC,0x01,18,0x61 ; A-3
.db 0x40,0xE0,0x01,18,0x61 ; A#3
.db 0x40,0xFC,0x01,18,0x61 ; A-3
.db 0x40,0x1B,0x02,30,0x61 ; G#3
.db 0x40,0x53,0x01,60,0x61 ; E-4
.db 0x40,0xE2,0xF0,3,0x61 ; ===
.db 0x40,0x53,0x01,33,0x61 ; E-4
.db 0x40,0x40,0x01,12,0x61 ; F-4
.db 0x40,0x7D,0x01,90,0x61 ; D-4
.db 0x40,0xAB,0x01,6,0x61 ; C-4
.db 0x40,0x7D,0x01,12,0x61 ; D-4
.db 0x40,0x67,0x01,6,0x61 ; D#4
.db 0x40,0x7D,0x01,12,0x61 ; D-4
.db 0x40,0xAB,0x01,6,0x61 ; C-4
.db 0x40,0xE0,0x01,12,0x61 ; A#3
.db 0x40,0x3B,0x02,6,0x61 ; G-3
.db 0x40,0x5D,0x02,30,0x61 ; F#3
.db 0x40,0x67,0x01,90,0x61 ; D#4
.db 0x40,0xAB,0x01,3,0x61 ; C-4
.db 0x40,0x7D,0x01,15,0x61 ; D-4
.db 0x40,0xAB,0x01,6,0x61 ; C-4
.db 0x40,0xF0,0x00,18,0x61 ; A#4
.db 0x40,0x1D,0x01,18,0x61 ; G-4
.db 0x40,0xFE,0x00,18,0x61 ; A-4
.db 0x40,0x1D,0x01,18,0x61 ; G-4
.db 0x40,0xF0,0x00,12,0x61 ; A#4
.db 0x40,0xFE,0x00,18,0x61 ; A-4
.db 0x40,0x1D,0x01,18,0x61 ; G-4
.db 0x40,0xF0,0x00,24,0x61 ; A#4
.db 0x40,0xF0,0x00,18,0x61 ; A#4
.db 0x40,0x1D,0x01,18,0x61 ; G-4
.db 0x40,0xFE,0x00,18,0x61 ; A-4
.db 0x40,0x1D,0x01,18,0x61 ; G-4
.db 0x40,0xF0,0x00,12,0x61 ; A#4
.db 0x40,0xFE,0x00,18,0x61 ; A-4
.db 0x40,0x1D,0x01,42,0x61 ; G-4
.db 0x40,0x8F,0x00,36,0x61 ; G-5
.db 0x40,0x7F,0x00,30,0x61 ; A-5
.db 0x40,0xE2,0xF0,6,0x61 ; ===
.db 0x40,0x78,0x00,30,0x61 ; A#5
.db 0x40,0x6B,0x00,18,0x61 ; C-6
.db 0x40,0xE2,0xF0,6,0x61 ; ===
.db 0x40,0x53,0x01,12,0x61 ; E-4
.db 0x40,0x40,0x01,42,0x61 ; F-4
.db 0x40,0x7D,0x01,12,0x61 ; D-4
.db 0x40,0xAB,0x01,12,0x61 ; C-4
.db 0x40,0xE0,0x01,12,0x61 ; A#3
.db 0x40,0xFC,0x01,12,0x61 ; A-3
.db 0x50


ingame_ch2_v2:
.db 0x80,0x81,0x82,12,0xA1 ; F-3
.db 0x80,0xE2,0xF0,24,0xA1 ; ===
.db 0x80,0x81,0x82,12,0xA1 ; F-3
.db 0x80,0xE2,0xF0,36,0xA1 ; ===
.db 0x80,0x81,0x82,6,0xA1 ; F-3
.db 0x80,0xFC,0x81,12,0xA1 ; A-3
.db 0x80,0xAB,0x81,6,0xA1 ; C-4
.db 0x80,0x40,0x81,12,0xA1 ; F-4
.db 0x80,0x53,0x81,18,0xA1 ; E-4
.db 0x80,0x3B,0x82,18,0xA1 ; G-3
.db 0x80,0xE2,0xF0,18,0xA1 ; ===
.db 0x80,0x3B,0x82,6,0xA1 ; G-3
.db 0x80,0xE2,0xF0,48,0xA1 ; ===
.db 0x80,0x3B,0x82,6,0xA1 ; G-3
.db 0x80,0x7D,0x81,12,0xA1 ; D-4
.db 0x80,0x1D,0x81,18,0xA1 ; G-4
.db 0x80,0x3B,0x82,24,0xA1 ; G-3
.db 0x80,0xE0,0x81,12,0xA1 ; A#3
.db 0x80,0xE2,0xF0,24,0xA1 ; ===
.db 0x80,0xE0,0x81,12,0xA1 ; A#3
.db 0x80,0xE2,0xF0,36,0xA1 ; ===
.db 0x80,0x81,0x82,6,0xA1 ; F-3
.db 0x80,0x3B,0x82,12,0xA1 ; G-3
.db 0x80,0x81,0x82,6,0xA1 ; F-3
.db 0x80,0xE0,0x81,12,0xA1 ; A#3
.db 0x80,0xAB,0x81,18,0xA1 ; C-4
.db 0x80,0x94,0x81,18,0xA1 ; C#4
.db 0x80,0xE2,0xF0,18,0xA1 ; ===
.db 0x80,0x81,0x82,6,0xA1 ; F-3
.db 0x80,0x94,0x81,18,0xA1 ; C#4
.db 0x80,0x81,0x82,30,0xA1 ; F-3
.db 0x80,0x94,0x81,6,0xA1 ; C#4
.db 0x80,0xAB,0x81,12,0xA1 ; C-4
.db 0x80,0x94,0x81,6,0xA1 ; C#4
.db 0x80,0x7D,0x81,12,0xA1 ; D-4
.db 0x80,0x67,0x81,6,0xA1 ; D#4
.db 0x80,0x53,0x81,12,0xA1 ; E-4
.db 0x80,0x40,0x81,6,0xA1 ; F-4
.db 0x80,0x81,0x82,12,0xA1 ; F-3
.db 0x80,0xE2,0xF0,24,0xA1 ; ===
.db 0x80,0x81,0x82,12,0xA1 ; F-3
.db 0x80,0xE2,0xF0,36,0xA1 ; ===
.db 0x80,0x81,0x82,6,0xA1 ; F-3
.db 0x80,0xFC,0x81,12,0xA1 ; A-3
.db 0x80,0xAB,0x81,6,0xA1 ; C-4
.db 0x80,0x40,0x81,12,0xA1 ; F-4
.db 0x80,0x53,0x81,18,0xA1 ; E-4
.db 0x80,0x3B,0x82,18,0xA1 ; G-3
.db 0x80,0xE2,0xF0,18,0xA1 ; ===
.db 0x80,0x3B,0x82,6,0xA1 ; G-3
.db 0x80,0xE2,0xF0,48,0xA1 ; ===
.db 0x80,0x3B,0x82,6,0xA1 ; G-3
.db 0x80,0x7D,0x81,12,0xA1 ; D-4
.db 0x80,0x1D,0x81,42,0xA1 ; G-4
.db 0x80,0xE0,0x81,12,0xA1 ; A#3
.db 0x80,0xE2,0xF0,18,0xA1 ; ===
.db 0x80,0x40,0x81,6,0xA1 ; F-4
.db 0x80,0xF0,0x80,12,0xA1 ; A#4
.db 0x80,0x40,0x81,18,0xA1 ; F-4
.db 0x80,0xFC,0x81,18,0xA1 ; A-3
.db 0x80,0xFC,0x81,18,0xA1 ; A-3
.db 0x80,0x40,0x81,6,0xA1 ; F-4
.db 0x80,0xFE,0x80,12,0xA1 ; A-4
.db 0x80,0xFC,0x81,18,0xA1 ; A-3
.db 0x80,0x3B,0x82,18,0xA1 ; G-3
.db 0x80,0xE2,0xF0,18,0xA1 ; ===
.db 0x80,0x3B,0x82,6,0xA1 ; G-3
.db 0x80,0x7D,0x81,12,0xA1 ; D-4
.db 0x80,0xE2,0xF0,24,0xA1 ; ===
.db 0x80,0x7D,0x81,12,0xA1 ; D-4
.db 0x80,0x7D,0x81,6,0xA1 ; D-4
.db 0x80,0xAB,0x81,12,0xA1 ; C-4
.db 0x80,0xAB,0x81,6,0xA1 ; C-4
.db 0x80,0xE0,0x81,6,0xA1 ; A#3
.db 0x80,0xE2,0xF0,6,0xA1 ; ===
.db 0x80,0x3B,0x82,6,0xA1 ; G-3
.db 0x80,0xE2,0xF0,18,0xA1 ; ===
.db 0x80,0xFC,0x81,18,0xA1 ; A-3
.db 0x80,0xE2,0xF0,12,0xA1 ; ===
.db 0x80,0x53,0x81,12,0xA1 ; E-4
.db 0x80,0xE2,0xF0,48,0xA1 ; ===
.db 0x80,0xFC,0x81,18,0xA1 ; A-3
.db 0x80,0xE2,0xF0,18,0xA1 ; ===
.db 0x80,0xFC,0x81,18,0xA1 ; A-3
.db 0x80,0x1B,0x82,18,0xA1 ; G#3
.db 0x80,0xE2,0xF0,18,0xA1 ; ===
.db 0x80,0x53,0x81,6,0xA1 ; E-4
.db 0x80,0xE2,0xF0,48,0xA1 ; ===
.db 0x80,0x1B,0x82,36,0xA1 ; G#3
.db 0x80,0x1B,0x82,18,0xA1 ; G#3
.db 0x80,0x3B,0x82,18,0xA1 ; G-3
.db 0x80,0xE2,0xF0,12,0xA1 ; ===
.db 0x80,0x7D,0x81,12,0xA1 ; D-4
.db 0x80,0xE2,0xF0,48,0xA1 ; ===
.db 0x80,0x3B,0x82,36,0xA1 ; G-3
.db 0x80,0x3B,0x82,18,0xA1 ; G-3
.db 0x80,0x5D,0x82,18,0xA1 ; F#3
.db 0x80,0xE2,0xF0,18,0xA1 ; ===
.db 0x80,0x67,0x81,6,0xA1 ; D#4
.db 0x80,0xE2,0xF0,24,0xA1 ; ===
.db 0x80,0x5D,0x82,6,0xA1 ; F#3
.db 0x80,0xE2,0xF0,12,0xA1 ; ===
.db 0x80,0x5D,0x82,6,0xA1 ; F#3
.db 0x80,0x67,0x81,18,0xA1 ; D#4
.db 0x80,0x7D,0x81,18,0xA1 ; D-4
.db 0x80,0xAB,0x81,18,0xA1 ; C-4
.db 0x80,0xE0,0x81,12,0xA1 ; A#3
.db 0x80,0xE2,0xF0,24,0xA1 ; ===
.db 0x80,0x3B,0x82,30,0xA1 ; G-3
.db 0x80,0xE2,0xF0,18,0xA1 ; ===
.db 0x80,0xFA,0x82,6,0xA1 ; D-3
.db 0x80,0x81,0x82,18,0xA1 ; F-3
.db 0x80,0x3B,0x82,12,0xA1 ; G-3
.db 0x80,0xE2,0xF0,6,0xA1 ; ===
.db 0x80,0xFA,0x82,12,0xA1 ; D-3
.db 0x80,0xE2,0xF0,6,0xA1 ; ===
.db 0x80,0xE0,0x81,12,0xA1 ; A#3
.db 0x80,0xE2,0xF0,24,0xA1 ; ===
.db 0x80,0x3B,0x82,48,0xA1 ; G-3
.db 0x80,0xFA,0x82,6,0xA1 ; D-3
.db 0x80,0x81,0x82,12,0xA1 ; F-3
.db 0x80,0x3B,0x82,6,0xA1 ; G-3
.db 0x80,0x7D,0x81,12,0xA1 ; D-4
.db 0x80,0xE0,0x81,24,0xA1 ; A#3
.db 0x80,0x3B,0x82,12,0xA1 ; G-3
.db 0x80,0xE2,0xF0,6,0xA1 ; ===
.db 0x80,0x3B,0x82,18,0xA1 ; G-3
.db 0x80,0xFC,0x81,12,0xA1 ; A-3
.db 0x80,0xE2,0xF0,6,0xA1 ; ===
.db 0x80,0xFC,0x81,18,0xA1 ; A-3
.db 0x80,0xE0,0x81,12,0xA1 ; A#3
.db 0x80,0xE2,0xF0,6,0xA1 ; ===
.db 0x80,0xE0,0x81,12,0xA1 ; A#3
.db 0x80,0xAB,0x81,6,0xA1 ; C-4
.db 0x80,0xE2,0xF0,12,0xA1 ; ===
.db 0x80,0x57,0x83,6,0xA1 ; C-3
.db 0x80,0xA7,0x82,12,0xA1 ; E-3
.db 0x80,0x81,0x82,24,0xA1 ; F-3
.db 0x80,0xAB,0x81,18,0xA1 ; C-4
.db 0x80,0x7D,0x81,12,0xA1 ; D-4
.db 0x80,0xAB,0x81,12,0xA1 ; C-4
.db 0x80,0xE0,0x81,6,0xA1 ; A#3
.db 0x80,0xE2,0xF0,6,0xA1 ; ===
;.db 0x80,0xFC,0x81,12,0xA1 ; A-3
;.db 0x80,0x57,0x83,6,0xA1 ; C-3
;.db 0x80,0x57,0x83,12,0xA1 ; C-3
;.db 0x80,0x57,0x83,6,0xA1 ; C-3
.db 0x90




ingame2_ch1:
.db 0x40,0xE2,0xF0,90,0x61 ; ===
.db 0x40,0xC5,0x01,60,0x61 ; B-3
.db 0x40,0x3B,0x02,6,0x61 ; G-3
.db 0x40,0xFC,0x01,6,0x61 ; A-3
.db 0x40,0xC5,0x01,12,0x61 ; B-3
.db 0x40,0xC5,0x01,6,0x61 ; B-3
.db 0x40,0xAB,0x01,6,0x61 ; C-4
.db 0x40,0xC5,0x01,24,0x61 ; B-3
.db 0x40,0xFC,0x01,12,0x61 ; A-3
.db 0x40,0x71,0x00,6,0x61 ; B-5
.db 0x40,0x6B,0x00,6,0x61 ; C-6
.db 0x40,0x71,0x00,12,0x61 ; B-5
.db 0x40,0x7F,0x00,36,0x61 ; A-5
.db 0x40,0xAB,0x01,60,0x61 ; C-4
.db 0x40,0xAB,0x01,6,0x61 ; C-4
.db 0x40,0x7D,0x01,6,0x61 ; D-4
.db 0x40,0x53,0x01,12,0x61 ; E-4
.db 0x40,0x53,0x01,6,0x61 ; E-4

.db 0x40,0x2E,0x01,6,0x61 ; F#4

.db 0x40,0x1D,0x01,12,0x61 ; G-4

.db 0x40,0x2E,0x01,6,0x61 ; F#4
.db 0x40,0x53,0x01,6,0x61 ; E-4
.db 0x40,0xC5,0x01,36,0x61 ; B-3
.db 0x40,0x97,0x00,6,0x61 ; F#5
.db 0x40,0xAA,0x00,6,0x61 ; E-5
.db 0x40,0xE2,0x00,24,0x61 ; B-4
.db 0x40,0x1D,0x01,57,0x61 ; G-4
.db 0x40,0x2E,0x01,3,0x61 ; F#4
.db 0x40,0x1D,0x01,6,0x61 ; G-4
.db 0x40,0x2E,0x01,6,0x61 ; F#4
.db 0x40,0x1D,0x01,12,0x61 ; G-4
.db 0x40,0x2E,0x01,6,0x61 ; F#4
.db 0x40,0x53,0x01,6,0x61 ; E-4
.db 0x40,0x2E,0x01,24,0x61 ; F#4
.db 0x40,0x94,0x01,48,0x61 ; C#4
.db 0x40,0x2E,0x01,12,0x61 ; F#4
.db 0x40,0x53,0x01,12,0x61 ; E-4
.db 0x40,0x67,0x01,60,0x61 ; D#4
.db 0x40,0x67,0x01,6,0x61 ; D#4
.db 0x40,0x7D,0x01,6,0x61 ; D-4
.db 0x40,0x67,0x01,6,0x61 ; D#4
.db 0x40,0x53,0x01,6,0x61 ; E-4
.db 0x40,0x2E,0x01,6,0x61 ; F#4
.db 0x40,0x1D,0x01,6,0x61 ; G-4
.db 0x40,0x53,0x01,48,0x61 ; E-4
.db 0x50 ; Fin de channel 1

ingame2_ch2:
.db 0x80,0xA7,0xA2,12,0xA1 ; E-3
.db 0x80,0xAA,0xA0,12,0xA1 ; E-5
.db 0x80,0x8A,0xA3,12,0xA1 ; B-2
.db 0x80,0xAA,0xA0,12,0xA1 ; E-5
.db 0x80,0xA7,0xA2,12,0xA1 ; E-3
.db 0x80,0xAA,0xA0,12,0xA1 ; E-5
.db 0x80,0x8A,0xA3,12,0xA1 ; B-2
.db 0x80,0xAA,0xA0,12,0xA1 ; E-5
.db 0x80,0xA7,0xA2,12,0xA1 ; E-3
.db 0x80,0xAA,0xA0,12,0xA1 ; E-5
.db 0x80,0x8A,0xA3,12,0xA1 ; B-2
.db 0x80,0xAA,0xA0,12,0xA1 ; E-5
.db 0x80,0xA7,0xA2,12,0xA1 ; E-3
.db 0x80,0xAA,0xA0,12,0xA1 ; E-5
.db 0x80,0x8A,0xA3,12,0xA1 ; B-2
.db 0x80,0xAA,0xA0,12,0xA1 ; E-5
.db 0x80,0xCF,0xA2,12,0xA1 ; D#3
.db 0x80,0xB4,0xA0,12,0xA1 ; D#5
.db 0x80,0x8A,0xA3,12,0xA1 ; B-2
.db 0x80,0xB4,0xA0,12,0xA1 ; D#5
.db 0x80,0xCF,0xA2,12,0xA1 ; D#3
.db 0x80,0xB4,0xA0,12,0xA1 ; D#5
.db 0x80,0x8A,0xA3,12,0xA1 ; B-2
.db 0x80,0xB4,0xA0,12,0xA1 ; D#5
.db 0x80,0xA7,0xA2,12,0xA1 ; E-3
.db 0x80,0xD6,0xA0,12,0xA1 ; C-5
.db 0x80,0xF9,0xA3,12,0xA1 ; A-2
.db 0x80,0xD6,0xA0,12,0xA1 ; C-5
.db 0x80,0xA7,0xA2,12,0xA1 ; E-3
.db 0x80,0xD6,0xA0,12,0xA1 ; C-5
.db 0x80,0xF9,0xA3,12,0xA1 ; A-2
.db 0x80,0xD6,0xA0,12,0xA1 ; C-5
.db 0x80,0xA7,0xA2,12,0xA1 ; E-3
.db 0x80,0xAA,0xA0,12,0xA1 ; E-5
.db 0x80,0x8A,0xA3,12,0xA1 ; B-2
.db 0x80,0xAA,0xA0,12,0xA1 ; E-5
.db 0x80,0xA7,0xA2,12,0xA1 ; E-3
.db 0x80,0xAA,0xA0,12,0xA1 ; E-5
.db 0x80,0x8A,0xA3,12,0xA1 ; B-2
.db 0x80,0xAA,0xA0,12,0xA1 ; E-5
.db 0x80,0xA7,0xA2,12,0xA1 ; E-3
.db 0x80,0xAA,0xA0,12,0xA1 ; E-5
.db 0x80,0x8A,0xA3,12,0xA1 ; B-2
.db 0x80,0xAA,0xA0,12,0xA1 ; E-5
.db 0x80,0xA7,0xA2,12,0xA1 ; E-3
.db 0x80,0xAA,0xA0,12,0xA1 ; E-5
.db 0x80,0x8A,0xA3,12,0xA1 ; B-2
.db 0x80,0xAA,0xA0,12,0xA1 ; E-5
.db 0x80,0x5D,0xA2,12,0xA1 ; F#3
.db 0x80,0xCA,0xA0,12,0xA1 ; C#5
.db 0x80,0x27,0xA3,12,0xA1 ; C#3
.db 0x80,0xCA,0xA0,12,0xA1 ; C#5
.db 0x80,0x5D,0xA2,12,0xA1 ; F#3
.db 0x80,0xCA,0xA0,12,0xA1 ; C#5
.db 0x80,0x27,0xA3,12,0xA1 ; C#3
.db 0x80,0xCA,0xA0,12,0xA1 ; C#5
.db 0x80,0xCF,0xA2,12,0xA1 ; D#3
.db 0x80,0xB4,0xA0,12,0xA1 ; D#5
.db 0x80,0x8A,0xA3,12,0xA1 ; B-2
.db 0x80,0xB4,0xA0,12,0xA1 ; D#5
.db 0x80,0xCF,0xA2,12,0xA1 ; D#3
.db 0x80,0xB4,0xA0,12,0xA1 ; D#5
.db 0x80,0x8A,0xA3,12,0xA1 ; B-2
.db 0x80,0xB4,0xA0,12,0xA1 ; D#5
.db 0x80,0xA7,0xA2,12,0xA1 ; E-3
.db 0x80,0xAA,0xA0,12,0xA1 ; E-5
.db 0x80,0x8A,0xA3,12,0xA1 ; B-2
.db 0x80,0xAA,0xA0,12,0xA1 ; E-5
.db 0x80,0xA7,0xA2,12,0xA1 ; E-3
.db 0x80,0xAA,0xA0,12,0xA1 ; E-5
.db 0x80,0x8A,0xA3,12,0xA1 ; B-2
.db 0x80,0xAA,0xA0,12,0xA1 ; E-5
.db 0x80,0xA7,0xA2,12,0xA1 ; E-3
.db 0x80,0xAA,0xA0,12,0xA1 ; E-5
.db 0x80,0xFA,0xA2,12,0xA1 ; D-3
.db 0x80,0xAA,0xA0,12,0xA1 ; E-5
.db 0x90
vide:
	.db 0x50

	; ********************
	;  SOUNDs TABLE
	; ********************

_snd_table:
	.dw    #shoot,0x702b                    ; = 1
	.dw    #explode,0x702b+40        ; = 2
	.dw    #vide,0x702b+40    ; = 3
	.dw    #vide,0x702b+40  ; = 4
	.dw    #vide,0x702b+50  ; = 5
	.dw    #win_ch1,0x702b+10              ; = 6
	.dw    #win_ch2,0x702b+20              ; = 7
	.dw    #ingame_ch1,0x702b+10              ; = 8
	.dw    #ingame_ch2_v2,0x702b+20               ; = 9	
	.dw    #gameOver_ch1,0x702b+10              ; = A
	.dw    #gameOver_ch2,0x702b+20              ; = B
	.dw    #ingame2_ch1,0x702b+10              ; = C
	.dw    #ingame2_ch2,0x702b+20              ; = D
	.dw    #vide,0x702b+20              ; = E
	.dw    #vide,0x702b+20              ; = F

	.dw    #vide,0x702b+10               ; = 10
	.dw    #vide,0x702b+20              ; = 11
	.dw    #vide,0x702b+20              ; = 12
	.dw    #vide,0x702b+20              ; = 13
	.dw    #vide,0x702b+20              ; = 14

	; ********************
	;  MUSIC SEQUENCE
	; ********************
	
_music:
    .dw 0x00c0
    .db 0x46,0x07 ; Joue la 6 + la 7
	.dw 0x0000
    .dw _music
_music2:
	.dw 0x00c0
	.db 0x4a,0x0b ; Joue la a et la b
	.dw 0x0000
	.dw _music2
_music3:
	.dw 0x0A00
	.db 0x48,0x09 ; Joue la 8 et la 9
	.dw _music3
_music4:
	.dw 0x0350
	.db 0x4C,0x0D ; Joue la 8 et la 9
	.dw _music4
