NAME    DB      $FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF
        DB      $FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF
        DB      $FF,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01
        DB      $01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$FF
        DB      $FF,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01
        DB      $01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$FF
        DB      $FF,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01
        DB      $01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$FF
        DB      $FF,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01
        DB      $01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$FF
        DB      $FF,$01,$09,$0C,$0F,$13,$16,$1B,$1E,$21,$25,$29,$2D,$34,$25,$45
        DB      $4F,$59,$62,$69,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$FF
        DB      $FF,$01,$01,$0D,$10,$14,$17,$1C,$1F,$22,$26,$2A,$2E,$35,$3D,$46
        DB      $50,$5A,$01,$6A,$01,$01,$01,$01,$01,$A2,$AF,$BA,$01,$01,$01,$FF
        DB      $FF,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01
        DB      $01,$01,$01,$01,$01,$01,$01,$01,$96,$A3,$B0,$BB,$C5,$CF,$D8,$FF
        DB      $FF,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01
        DB      $01,$01,$01,$01,$01,$01,$01,$8A,$97,$A4,$B1,$BC,$C6,$D0,$D9,$FF
        DB      $FF,$06,$01,$01,$01,$01,$01,$01,$01,$01,$27,$2B,$2F,$36,$01,$01
        DB      $01,$01,$01,$01,$01,$01,$01,$8B,$98,$A5,$B2,$BD,$C7,$D1,$DA,$FF
        DB      $FF,$07,$0A,$0E,$11,$15,$18,$01,$01,$01,$01,$01,$01,$01,$01,$01
        DB      $01,$01,$01,$01,$01,$01,$81,$8C,$99,$A6,$B3,$BE,$C8,$D2,$DB,$FF
        DB      $FF,$08,$0B,$03,$12,$03,$19,$1D,$01,$01,$28,$01,$01,$01,$01,$01
        DB      $01,$01,$01,$01,$01,$01,$82,$8D,$9A,$A7,$B4,$BF,$C9,$D3,$DC,$FF
        DB      $FF,$03,$03,$03,$03,$03,$1A,$03,$20,$23,$03,$2C,$30,$37,$3E,$47
        DB      $51,$01,$01,$01,$01,$79,$83,$8E,$9B,$A8,$B5,$C0,$CA,$D4,$DD,$FF
        DB      $FF,$03,$03,$03,$03,$03,$03,$03,$12,$24,$03,$03,$31,$38,$3F,$48
        DB      $52,$5B,$63,$6B,$72,$7A,$84,$8F,$9C,$A9,$B6,$C1,$CB,$D5,$DE,$FF
        DB      $FF,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$40,$49
        DB      $53,$5C,$03,$6C,$73,$7B,$85,$90,$9D,$AA,$B7,$C2,$CC,$D6,$DF,$FF
        DB      $FF,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$39,$41,$4A
        DB      $54,$5D,$64,$6D,$74,$7C,$86,$91,$9E,$AB,$B8,$C3,$CD,$D7,$E0,$FF
        DB      $FF,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$3A,$42,$4B
        DB      $55,$5E,$65,$6E,$75,$7D,$87,$92,$9F,$AC,$87,$92,$9F,$AC,$87,$FF
        DB      $FF,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$32,$3B,$43,$4C
        DB      $56,$5F,$66,$6F,$76,$7E,$88,$93,$A0,$AD,$88,$93,$A0,$AD,$88,$FF
        DB      $FF,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$33,$3C,$44,$4D
        DB      $57,$60,$67,$70,$77,$7F,$89,$94,$A1,$AE,$89,$94,$A1,$AE,$89,$FF
        DB      $FF,$04,$04,$04,$04,$04,$04,$04,$04,$04,$04,$04,$04,$04,$04,$4E
        DB      $58,$61,$68,$71,$78,$80,$04,$95,$04,$95,$B9,$C4,$CE,$C4,$CE,$FF
        DB      $FF,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01
        DB      $01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$FF
        DB      $FF,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01
        DB      $01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$FF
        DB      $FF,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01
        DB      $01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$FF
        DB      $FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF
        DB      $FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF
PATTERN DB      $00,$00,$00,$00,$00,$00,$00,$00,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF
        DB      $FF,$FF,$FF,$F8,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF
        DB      $FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF
        DB      $FF,$FF,$FF,$FF,$80,$80,$80,$80,$80,$80,$80,$80,$80,$C0,$C0,$E0
        DB      $E0,$F0,$F0,$F8,$FC,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$C7,$FC
        DB      $FF,$FF,$FC,$F0,$E4,$E3,$DF,$F0,$E7,$DF,$DF,$DF,$80,$80,$FF,$FF
        DB      $FF,$FF,$FF,$FF,$FF,$FF,$FF,$FE,$BF,$FF,$FF,$FF,$FF,$FF,$FF,$FF
        DB      $E1,$9F,$80,$D8,$8C,$8C,$80,$FF,$F3,$FF,$FF,$FF,$FF,$FF,$FF,$FE
        DB      $FF,$EF,$F3,$FE,$FF,$FF,$FF,$FF,$FF,$80,$C0,$C0,$E0,$E0,$F0,$F8
        DB      $FE,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FE,$FF,$FF,$FF,$FF,$FF,$80
        DB      $F8,$C0,$F8,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$E1,$80
        DB      $80,$FF,$C0,$F8,$FF,$FF,$80,$FF,$FF,$FC,$BF,$FF,$FC,$FF,$FF,$FF
        DB      $FF,$FF,$FF,$FF,$FF,$FF,$FF,$80,$80,$C0,$E0,$E0,$F0,$F0,$F8,$F8
        DB      $FC,$FD,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$F0,$FF,$FF,$FF,$FF,$FD,$FF
        DB      $87,$FC,$FC,$F8,$E0,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$81,$FE
        DB      $F3,$80,$FF,$FF,$81,$FF,$FF,$C3,$FE,$FD,$FE,$FF,$FF,$FF,$FF,$FF
        DB      $FF,$FF,$FF,$E0,$F8,$FC,$FC,$FE,$F3,$FF,$FF,$FF,$E0,$FF,$FF,$F1
        DB      $FF,$FF,$FF,$9C,$9F,$FF,$FF,$FF,$FE,$FE,$FE,$FC,$F8,$F8,$F0,$F0
        DB      $E0,$E0,$BF,$FF,$FF,$FF,$FF,$FF,$FF,$83,$FF,$FF,$80,$FF,$EF,$FF
        DB      $FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$87,$F8,$FF,$FF,$FF,$FF
        DB      $FF,$FF,$FF,$FF,$FF,$FF,$FF,$F8,$C0,$FF,$FF,$F8,$FF,$FF,$F8,$FF
        DB      $FF,$FF,$FF,$FF,$FF,$80,$FC,$FF,$C0,$C0,$FF,$C0,$FF,$FF,$FF,$FF
        DB      $80,$E0,$F8,$FE,$FF,$FF,$FF,$FF,$80,$F8,$FF,$F8,$FF,$FF,$E0,$FC
        DB      $FF,$FF,$FF,$FF,$FE,$FC,$F0,$FF,$80,$F8,$FF,$FF,$FF,$FF,$E0,$C3
        DB      $FF,$FF,$FF,$FF,$FE,$81,$81,$81,$C7,$CF,$CF,$CF,$DF,$FF,$FF,$FF
        DB      $FD,$FC,$FC,$FD,$FC,$FE,$FE,$FD,$FC,$FC,$FF,$FF,$FF,$FF,$FF,$FF
        DB      $F3,$80,$FF,$FF,$E0,$FF,$FF,$8F,$E0,$D0,$E0,$80,$FF,$FF,$FF,$FF
        DB      $F3,$83,$80,$FF,$FF,$FF,$FF,$BF,$FF,$FF,$FF,$F0,$F0,$F8,$F8,$F8
        DB      $FC,$FC,$FE,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FE,$FE,$FE,$FC
        DB      $FC,$FA,$FE,$FE,$FE,$FE,$FA,$F2,$FE,$F8,$C1,$C4,$AF,$A7,$80,$87
        DB      $80,$87,$FE,$FD,$FE,$FD,$BF,$FF,$F8,$F0,$F0,$F8,$FE,$FF,$FF,$FF
        DB      $FF,$FF,$FF,$F0,$E0,$E0,$C0,$C0,$80,$FE,$FE,$FC,$FD,$FF,$FE,$FC
        DB      $FC,$FB,$FC,$EA,$CD,$9B,$C8,$80,$F7,$DF,$9F,$BF,$A0,$C0,$9F,$80
        DB      $ED,$DD,$DB,$DB,$DF,$BB,$BF,$B7,$A0,$E0,$B4,$FD,$F3,$87,$A4,$FB
        DB      $A0,$FB,$90,$E3,$9D,$E3,$FD,$FD,$C0,$FF,$FF,$F8,$FF,$FF,$FF,$C0
        DB      $80,$F0,$FF,$FF,$F0,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$83,$8F,$DF
        DB      $FF,$EC,$ED,$BF,$EB,$F5,$EF,$E7,$E7,$E7,$EF,$CF,$DF,$F7,$9F,$B9
        DB      $F3,$E7,$EF,$C2,$EF,$DF,$DF,$DF,$DF,$FE,$BD,$FD,$FC,$BF,$80,$C4
        DB      $81,$C0,$BF,$C4,$C0,$F0,$FD,$F3,$E4,$E3,$FA,$AF,$C8,$E4,$A2,$FF
        DB      $C4,$99,$FF,$FF,$FF,$FF,$FF,$FF,$80,$E0,$FF,$FF,$FF,$FF,$BF,$FF
        DB      $F8,$C0,$87,$C0,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$C0,$E0,$F0
        DB      $F0,$F8,$F8,$87,$80,$E7,$BF,$CF,$F7,$FB,$F2,$EF,$DF,$BF,$DF,$B0
        DB      $DE,$DE,$DE,$DE,$DE,$A1,$FE,$F2,$CA,$99,$EA,$8C,$FB,$FD,$DA,$C1
        DB      $80,$FF,$E8,$9D,$80,$C5,$80,$DB,$90,$EA,$C9,$FD,$DF,$AF,$AD,$FF
        DB      $9F,$CD,$FF,$FF,$FF,$FF,$FF,$FF,$F3,$FF,$FF,$FF,$FF,$FF,$FF,$9F
        DB      $C0,$FD,$F3,$DF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FC,$F0,$E0
        DB      $C0,$BF,$FF,$FF,$FF,$80,$80,$80,$80,$FF,$FF,$FF,$FF,$FF,$E0,$AF
        DB      $9E,$98,$BF,$F0,$E0,$E8,$E1,$FA,$E0,$D0,$C7,$B0,$DE,$FE,$87,$80
        DB      $BF,$A0,$EF,$B0,$CF,$9F,$AF,$FE,$9F,$CF,$FF,$FF,$FF,$FF,$FF,$FF
        DB      $FF,$FF,$FF,$FF,$FF,$FF,$FF,$E0,$FF,$FF,$FF,$FF,$FF,$E0,$F8,$FE
        DB      $FF,$FF,$FF,$FF,$FF,$FA,$8E,$BF,$85,$A0,$FB,$E8,$BF,$80,$9F,$CC
        DB      $EF,$FC,$D7,$C2,$B6,$C1,$AC,$FF,$FD,$FA,$F3,$F7,$F1,$FF,$FF,$80
        DB      $F7,$FF,$F8,$FB,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$F8,$F0
        DB      $80,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FC,$F8,$F0,$F0,$F0,$E0,$E0
        DB      $BF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$F7,$C9,$FD
        DB      $F9,$F7,$F1,$FF,$80,$FE,$FD,$FC,$E8,$A1,$F8,$B7,$F4,$A5,$9E,$DF
        DB      $F3,$E6,$A0,$FF,$FF,$FF,$FF,$FE,$DF,$E3,$80,$FF,$FF,$FF,$FF,$FF
        DB      $FF,$E0,$F0,$F8,$F8,$F8,$F8,$F8,$F8,$FC,$FC,$FC,$FE,$FE,$FE,$FF
        DB      $FF,$FF,$FB,$E1,$C1,$C1,$84,$CE,$FD,$AC,$BF,$83,$FC,$BF,$EF,$E0
        DB      $A0,$BF,$E0,$FF,$FE,$FF,$FF,$FF,$FF,$FE,$FF,$FD,$FF,$FC,$C1,$C0
        DB      $FF,$FE,$FD,$FF,$FF,$FF,$FF,$FF,$FC,$F8,$F2,$E1,$E3,$F3,$CF,$8F
        DB      $BF,$9F,$FE,$DE,$DF,$BF,$BF,$E6,$C6,$C6,$CE,$CE,$8E,$8C,$8C,$F3
        DB      $F3,$F2,$F2,$FC,$82,$84,$E0,$DF,$BF,$F4,$A8,$80,$E0,$C0,$E2,$BF
        DB      $ED,$C8,$F5,$E4,$FE,$EF,$D7,$9F,$BF,$80,$FF,$FF,$FF,$BE,$F8,$C3
        DB      $A0,$80,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FE,$FD,$FC,$FC,$FC,$FA
        DB      $F1,$E1,$E7,$FF,$D7,$CF,$AF,$C0,$80,$FD,$C8,$ED,$EF,$DE,$D9,$FB
        DB      $F3,$F1,$E1,$C9,$D8,$9D,$9C,$BD,$C2,$BE,$BF,$BF,$BE,$BE,$BE,$81
        DB      $80,$82,$82,$C1,$83,$CD,$FE,$FD,$FC,$FE,$F7,$EF,$E7,$FB,$FB,$F9
        DB      $BF,$A0,$D0,$F7,$DE,$9D,$CF,$FF,$FF,$FF,$FF,$FF,$F0,$FD,$E3,$FB
        DB      $FF,$FE,$FE,$F9,$FF,$F3,$E7,$EF,$FA,$F2,$DF,$9F,$8F,$D1,$D1,$81
        DB      $82,$BD,$84,$FB,$AC,$E5,$E9,$EB,$E7,$BA,$F8,$F8,$DD,$D8,$EB,$FD
        DB      $FD,$86,$FB,$8C,$8C,$E7,$E3,$EF,$E7,$EF,$EF,$EF,$EF,$98,$98,$BC
        DB      $EF,$EF,$98,$87,$A7,$E0,$A7,$BF,$FE,$E0,$F0,$D0,$A8,$98,$EF,$DE
        DB      $80,$80,$80,$F1,$91,$FF,$81,$D3,$E3,$82,$E7,$9D,$F4,$BF,$82,$FF
        DB      $FF,$FF,$FF,$BE,$FF,$C8,$FE,$C3,$DF,$FF,$FF,$FF,$FF,$FF,$FF,$FF
        DB      $FF,$FF,$FF,$FF,$FF,$FF,$FF,$E5,$F0,$8F,$87,$B0,$ED,$FC,$82,$99
        DB      $84,$F1,$F9,$F8,$F8,$FE,$F9,$F1,$CA,$93,$A8,$87,$C8,$89,$DC,$FC
        DB      $F8,$F9,$F9,$F9,$F1,$F1,$F3,$F7,$F1,$F5,$F5,$F1,$E7,$EF,$EF,$C0
        DB      $BF,$FE,$EF,$ED,$EC,$E0,$F0,$F0,$F3,$FF,$FF,$FF,$F7,$8A,$FA,$EE
        DB      $BC,$97,$F7,$DC,$90,$D6,$8F,$C5,$80,$FA,$BC,$F3,$D7,$FC,$87,$FE
        DB      $F9,$F2,$F1,$FD,$E8,$E4,$F2,$FD,$FB,$FF,$FF,$80,$F4,$FF,$80,$FF
        DB      $FF,$FF,$FF,$FF,$FE,$FD,$F8,$F3,$F3,$FC,$F0,$EF,$EF,$CB,$D7,$D3
        DB      $D3,$F7,$F3,$F7,$E7,$E7,$E7,$DF,$DF,$DF,$FE,$BF,$BF,$FE,$BE,$C1
        DB      $81,$80,$80,$80,$80,$80,$FE,$80,$80,$80,$80,$FF,$FE,$FF,$FA,$FF
        DB      $FF,$FD,$FC,$82,$83,$A7,$E5,$DE,$C0,$C0,$BF,$80,$E8,$FE,$FE,$C0
        DB      $F0,$E0,$E0,$C0,$80,$DF,$9F,$9F,$88,$EF,$B8,$D5,$E2,$85,$FF,$DF
        DB      $BF,$8B,$D7,$BF,$9F,$80,$E2,$BF,$ED,$B7,$F5,$9B,$FE,$EF,$D7,$9F
        DB      $BF,$8F,$FF,$FF,$FF,$BE,$F8,$C3,$FF,$FF,$E1,$E9,$FC,$A7,$E3,$F3
        DB      $80,$C0,$BB,$B2,$E6,$C4,$CD,$D3,$8F,$8B,$DF,$DE,$DE,$FD,$FD,$9F
        DB      $9F,$9F,$E0,$E0,$A0,$A0,$A0,$F8,$87,$F0,$8E,$F0,$F3,$F1,$E0,$C2
        DB      $CA,$CB,$F4,$F4,$C4,$C6,$C6,$E7,$EF,$FF,$FB,$F9,$F8,$F8,$F8,$E8
        DB      $C8,$8C,$9C,$E3,$C3,$82,$FD,$ED,$9B,$FC,$F4,$83,$83,$C3,$C7,$E6
        DB      $ED,$FC,$FE,$EF,$89,$AD,$F9,$FD,$FF,$FF,$FF,$E0,$FF,$FF,$FF,$FF
        DB      $FF,$FF,$E0,$E8,$B3,$F9,$FC,$FC,$C6,$AF,$8F,$C0,$CD,$8D,$C9,$F9
        DB      $FB,$88,$88,$FE,$F8,$F0,$F0,$E1,$C9,$E7,$DC,$98,$B0,$9F,$E0,$E0
        DB      $E0,$F0,$D0,$D0,$BF,$BF,$BF,$FF,$F7,$F7,$F7,$F7,$F7,$F6,$E6,$CE
        DB      $E0,$E1,$E1,$E1,$E1,$9E,$9E,$FF,$BF,$BF,$BF,$BF,$FE,$FE,$FC,$FE
        DB      $FC,$FC,$F8,$8F,$DF,$FF,$FF,$C0,$80,$C0,$9F,$81,$E3,$98,$C0,$DE
        DB      $DF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$80,$80,$FF,$FF,$BF,$C0,$FE,$F0
        DB      $E0,$C0,$80,$BF,$B5,$8F,$E0,$8F,$8E,$D6,$D1,$D0,$D1,$D2,$8D,$98
        DB      $88,$C0,$90,$90,$8F,$90,$80,$90,$80,$90,$80,$98,$98,$C0,$E0,$E1
        DB      $E1,$9E,$9E,$BE,$FE,$83,$82,$80,$C0,$A0,$90,$B7,$A4,$B1,$9A,$E0
        DB      $A0,$A2,$E0,$E0,$E0,$C0,$C0,$C0,$C0,$80,$A0,$D8,$9C,$88,$E7,$C5
        DB      $FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$9F,$A7
        DB      $CF,$BF,$DF,$C0,$9A,$87,$E0,$F8,$F8,$8B,$97,$B7,$F7,$A9,$F9,$F3
        DB      $FB,$E0,$F7,$F7,$C7,$F7,$80,$F7,$FF,$F7,$FF,$F3,$F3,$E0,$EF,$CF
        DB      $CF,$D0,$90,$E0,$DF,$FE,$FE,$FF,$DF,$CF,$B7,$9B,$ED,$E7,$F2,$CF
        DB      $EF,$EE,$EF,$EF,$EF,$FF,$FF,$FF,$FF,$FF,$CF,$EC,$91,$E0,$C0,$DF
        DB      $FF,$FF,$FF,$FF,$FF,$FF,$B8,$D9,$EB,$DF,$EF,$9F,$C6,$C9,$87,$81
        DB      $87,$B5,$B2,$D5,$8A,$A5,$81,$FC,$FE,$87,$FD,$FD,$E9,$FD,$BF,$FD
        DB      $FF,$FD,$FF,$FC,$FC,$87,$FB,$9C,$94,$E4,$C4,$C0,$80,$D7,$F7,$F7
        DB      $E7,$EB,$DD,$C6,$FB,$86,$FC,$EB,$FB,$FB,$FB,$FB,$FB,$FF,$FF,$FF
        DB      $FF,$FF,$E3,$84,$CC,$FA,$F9,$FD,$FF,$FF,$FF,$FF,$FF,$FF,$C8,$FB
        DB      $FD,$FB,$FD,$F3,$B8,$F9,$F0,$F0,$E0,$F9,$F9,$FA,$FE,$F4,$F0,$F0
        DB      $FF,$F0,$FE,$FD,$FD,$FF,$E7,$FF,$FF,$FF,$FF,$FF,$FF,$F0,$FE,$CC
        DB      $CD,$C3,$C7,$C7,$CF,$8F,$FE,$FE,$FC,$FD,$FB,$87,$80,$C1,$9F,$FD
        DB      $FF,$9F,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FC,$F0,$86,$80,$E0,$DE
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$C0,$C0,$C0,$FF,$FF,$C0,$C0,$C0
        DB      $03,$03,$03,$FF,$FF,$03,$03,$03,$C3,$C3,$C3,$C3,$C3,$C3,$C3,$C3
        DB      $60,$20,$20,$00,$06,$00,$02,$02,$60,$20,$20,$00,$06,$00,$02,$02
MCOLOR  DB      $00,$00,$00,$00,$00,$00,$00,$00,$50,$50,$50,$50,$50,$50,$50,$50
        DB      $50,$50,$50,$54,$40,$40,$40,$40,$40,$40,$40,$40,$40,$40,$40,$40
        DB      $40,$40,$40,$40,$50,$50,$50,$50,$50,$50,$50,$50,$E0,$E0,$E0,$E0
        DB      $50,$50,$50,$50,$45,$45,$45,$45,$45,$45,$45,$45,$45,$45,$45,$45
        DB      $45,$45,$45,$45,$45,$40,$40,$40,$50,$50,$50,$50,$50,$50,$5E,$5E
        DB      $50,$50,$53,$53,$53,$53,$53,$54,$43,$43,$43,$43,$34,$34,$40,$40
        DB      $50,$50,$50,$50,$50,$50,$50,$E5,$5E,$50,$50,$50,$50,$50,$50,$50
        DB      $54,$43,$34,$54,$54,$54,$54,$40,$5E,$50,$50,$50,$50,$50,$50,$5E
        DB      $50,$5E,$5E,$5E,$50,$50,$50,$50,$50,$45,$45,$45,$45,$45,$45,$45
        DB      $45,$40,$40,$40,$40,$40,$40,$40,$50,$5E,$50,$50,$50,$50,$50,$E5
        DB      $E5,$5E,$5E,$50,$50,$50,$50,$50,$50,$50,$50,$50,$50,$50,$54,$54
        DB      $5E,$E0,$5E,$5E,$50,$50,$E5,$50,$50,$5E,$E5,$E0,$5E,$50,$50,$50
        DB      $50,$50,$50,$50,$50,$50,$50,$45,$45,$45,$45,$45,$45,$45,$45,$45
        DB      $45,$45,$40,$40,$40,$40,$40,$40,$50,$E5,$E0,$E0,$50,$50,$5E,$E0
        DB      $5E,$E5,$E5,$E5,$E5,$50,$50,$50,$50,$50,$50,$50,$50,$50,$54,$45
        DB      $5E,$5E,$E0,$E0,$5E,$50,$50,$E5,$5E,$5E,$5E,$50,$50,$50,$50,$50
        DB      $50,$50,$50,$45,$45,$45,$45,$45,$5E,$E0,$E0,$E0,$5E,$50,$50,$E5
        DB      $E0,$E0,$E0,$5E,$5E,$50,$50,$50,$54,$54,$54,$54,$54,$54,$54,$54
        DB      $54,$54,$45,$40,$40,$40,$40,$40,$50,$E5,$E0,$E0,$E5,$50,$5E,$E0
        DB      $E0,$E0,$E0,$E0,$E0,$50,$50,$50,$50,$50,$5E,$5E,$50,$50,$50,$50
        DB      $50,$50,$50,$50,$50,$50,$50,$45,$5E,$E0,$E0,$E5,$50,$50,$5E,$E0
        DB      $E0,$E0,$E0,$E0,$E0,$5E,$5E,$50,$5E,$5E,$50,$E5,$50,$50,$50,$50
        DB      $45,$45,$45,$45,$40,$40,$40,$40,$E5,$E5,$E0,$5E,$50,$50,$E5,$E5
        DB      $E0,$E0,$E0,$E0,$E5,$E5,$E5,$50,$E5,$E5,$E0,$50,$50,$50,$E5,$5E
        DB      $50,$50,$50,$50,$54,$45,$45,$45,$45,$45,$45,$45,$45,$40,$40,$40
        DB      $43,$45,$45,$45,$45,$45,$45,$45,$45,$45,$40,$40,$40,$40,$40,$40
        DB      $5E,$5E,$E0,$E0,$5E,$50,$50,$5E,$E5,$E5,$E5,$E5,$50,$50,$50,$50
        DB      $5E,$5E,$E5,$50,$50,$50,$50,$5E,$50,$50,$50,$45,$45,$45,$45,$45
        DB      $45,$45,$45,$40,$40,$40,$40,$40,$40,$40,$40,$40,$45,$4E,$4E,$4E
        DB      $4E,$4E,$4E,$4E,$4E,$4E,$45,$45,$43,$43,$43,$53,$53,$53,$45,$45
        DB      $45,$45,$45,$45,$45,$45,$45,$40,$5E,$5E,$5E,$5E,$5E,$50,$50,$50
        DB      $50,$50,$50,$54,$54,$54,$54,$54,$54,$45,$43,$45,$43,$40,$45,$45
        DB      $45,$43,$4E,$45,$43,$53,$34,$35,$4E,$4E,$4E,$5E,$E4,$E4,$5E,$E5
        DB      $54,$54,$54,$54,$54,$54,$54,$54,$35,$35,$53,$53,$43,$43,$53,$35
        DB      $53,$35,$43,$53,$53,$53,$53,$45,$5E,$E0,$E0,$E5,$50,$50,$50,$E5
        DB      $E5,$E5,$E0,$E0,$E5,$50,$50,$50,$50,$50,$50,$50,$50,$45,$45,$45
        DB      $40,$34,$53,$53,$43,$53,$4E,$4E,$4E,$4E,$4E,$4E,$5E,$5E,$5E,$5E
        DB      $5E,$5E,$5E,$45,$5E,$5E,$5E,$5E,$5E,$53,$53,$53,$53,$54,$E5,$45
        DB      $45,$35,$43,$54,$54,$54,$53,$53,$43,$53,$53,$54,$45,$45,$E4,$E0
        DB      $4E,$4E,$40,$40,$50,$50,$50,$50,$E5,$E5,$50,$50,$50,$50,$5E,$50
        DB      $5E,$5E,$5E,$E5,$50,$50,$50,$50,$50,$50,$50,$50,$50,$45,$45,$45
        DB      $45,$45,$45,$54,$35,$54,$53,$43,$43,$43,$54,$4E,$5E,$5E,$4E,$45
        DB      $54,$54,$54,$54,$54,$45,$53,$53,$35,$53,$35,$35,$53,$53,$54,$45
        DB      $45,$50,$54,$45,$54,$45,$35,$53,$53,$53,$53,$53,$53,$53,$4E,$E0
        DB      $E4,$4E,$40,$40,$50,$50,$50,$50,$5E,$50,$50,$50,$50,$50,$50,$5E
        DB      $E5,$5E,$5E,$5E,$50,$50,$50,$50,$50,$50,$50,$50,$50,$54,$54,$54
        DB      $54,$45,$40,$40,$40,$54,$54,$54,$54,$40,$40,$40,$40,$40,$34,$43
        DB      $53,$35,$53,$53,$53,$53,$53,$53,$45,$45,$54,$45,$43,$43,$54,$35
        DB      $53,$34,$43,$54,$45,$45,$4E,$E4,$E4,$4E,$40,$40,$50,$50,$50,$50
        DB      $50,$50,$50,$50,$50,$50,$50,$5E,$50,$50,$50,$50,$50,$45,$45,$45
        DB      $40,$40,$40,$40,$40,$43,$34,$53,$35,$34,$53,$35,$53,$35,$43,$54
        DB      $43,$45,$53,$35,$35,$35,$53,$50,$53,$53,$53,$43,$45,$40,$40,$E4
        DB      $E4,$40,$4E,$4E,$50,$50,$50,$50,$50,$50,$50,$50,$50,$50,$5E,$E5
        DB      $E5,$50,$50,$50,$50,$50,$50,$50,$50,$54,$54,$54,$54,$54,$54,$54
        DB      $45,$40,$40,$40,$40,$40,$40,$40,$40,$40,$40,$40,$40,$45,$34,$53
        DB      $53,$43,$53,$40,$54,$43,$43,$43,$45,$54,$54,$53,$35,$53,$53,$53
        DB      $54,$54,$54,$40,$40,$40,$40,$4E,$E4,$E4,$E4,$40,$50,$50,$50,$50
        DB      $50,$45,$45,$45,$45,$45,$45,$45,$45,$45,$45,$45,$45,$45,$45,$40
        DB      $40,$40,$43,$43,$43,$43,$43,$53,$53,$45,$43,$35,$53,$53,$53,$34
        DB      $34,$43,$54,$40,$45,$40,$40,$40,$40,$43,$40,$45,$40,$4E,$4E,$E4
        DB      $40,$4E,$4E,$40,$50,$50,$50,$50,$53,$53,$53,$53,$53,$53,$53,$53
        DB      $53,$53,$54,$54,$4E,$4E,$4E,$54,$54,$54,$54,$54,$54,$54,$54,$45
        DB      $45,$45,$45,$53,$35,$35,$35,$53,$53,$54,$54,$34,$54,$54,$45,$53
        DB      $53,$53,$53,$53,$53,$53,$53,$53,$43,$34,$40,$40,$40,$E4,$4E,$4E
        DB      $E4,$E4,$40,$40,$50,$50,$50,$50,$50,$50,$5E,$54,$54,$54,$54,$54
        DB      $53,$53,$53,$50,$53,$53,$53,$34,$34,$4E,$54,$4E,$4E,$4E,$5E,$5E
        DB      $5E,$5E,$5E,$5E,$5E,$5E,$5E,$5E,$E5,$4E,$4E,$4E,$4E,$4E,$4E,$E5
        DB      $E4,$E4,$34,$35,$35,$54,$43,$43,$43,$43,$43,$53,$53,$53,$43,$43
        DB      $53,$35,$35,$53,$54,$54,$45,$40,$40,$40,$40,$40,$4E,$E4,$4E,$4E
        DB      $50,$53,$53,$53,$50,$53,$53,$53,$54,$54,$5E,$4E,$5E,$E4,$E4,$E5
        DB      $E5,$4E,$E5,$4E,$54,$4E,$43,$43,$43,$45,$45,$45,$45,$45,$45,$4E
        DB      $4E,$E5,$5E,$E5,$E5,$5E,$5E,$5E,$4E,$5E,$5E,$5E,$4E,$54,$54,$54
        DB      $4E,$4E,$54,$45,$45,$54,$45,$45,$53,$35,$34,$34,$34,$35,$53,$43
        DB      $45,$35,$35,$54,$54,$40,$54,$43,$53,$43,$53,$54,$45,$45,$54,$40
        DB      $40,$40,$40,$E4,$E0,$E4,$4E,$4E,$4E,$40,$40,$40,$50,$50,$50,$50
        DB      $50,$50,$50,$50,$50,$50,$50,$53,$34,$43,$45,$54,$45,$45,$54,$45
        DB      $45,$54,$54,$54,$54,$54,$54,$53,$53,$43,$53,$34,$43,$43,$5E,$5E
        DB      $4E,$4E,$4E,$5E,$4E,$5E,$5E,$5E,$4E,$4E,$5E,$45,$4E,$5E,$5E,$45
        DB      $54,$5E,$5E,$5E,$5E,$5E,$5E,$5E,$5E,$50,$50,$50,$53,$53,$35,$35
        DB      $35,$53,$53,$45,$54,$45,$53,$43,$53,$35,$35,$35,$53,$54,$45,$53
        DB      $53,$43,$53,$53,$45,$45,$45,$45,$45,$40,$40,$E4,$E4,$E0,$E4,$40
        DB      $50,$50,$50,$50,$53,$53,$53,$53,$53,$54,$54,$5E,$5E,$5E,$5E,$5E
        DB      $4E,$4E,$4E,$5E,$5E,$5E,$5E,$5E,$5E,$5E,$54,$5E,$5E,$5E,$5E,$E5
        DB      $E5,$E5,$E5,$E5,$E5,$E5,$54,$E5,$E5,$E5,$E5,$50,$54,$50,$54,$50
        DB      $50,$54,$54,$45,$45,$45,$45,$54,$E4,$E4,$4E,$E5,$54,$5E,$5E,$E4
        DB      $54,$54,$54,$54,$54,$43,$43,$53,$45,$54,$45,$45,$45,$45,$50,$53
        DB      $53,$45,$45,$45,$45,$34,$45,$53,$53,$35,$53,$35,$53,$53,$53,$53
        DB      $43,$45,$40,$40,$40,$E4,$4E,$4E,$50,$50,$53,$35,$35,$53,$43,$43
        DB      $E5,$E4,$5E,$4E,$5E,$5E,$5E,$5E,$5E,$43,$4E,$4E,$4E,$5E,$4E,$4E
        DB      $5E,$4E,$E5,$E5,$E4,$E5,$E5,$52,$35,$5C,$34,$5C,$42,$5C,$53,$43
        DB      $43,$5C,$4E,$4E,$4E,$4E,$4E,$4E,$4E,$40,$4E,$4E,$4E,$4E,$4E,$4E
        DB      $4E,$4E,$4E,$E4,$E4,$E4,$4E,$4E,$4E,$E4,$E4,$4E,$4E,$4E,$4E,$4E
        DB      $43,$43,$53,$54,$54,$45,$45,$43,$40,$40,$40,$45,$50,$50,$50,$50
        DB      $50,$50,$35,$35,$53,$53,$43,$43,$43,$53,$53,$34,$53,$53,$43,$4E
        DB      $5E,$E5,$E5,$5C,$42,$43,$4C,$4C,$4C,$43,$4E,$4E,$4E,$E4,$CE,$CE
        DB      $4E,$4E,$4E,$4E,$E4,$E4,$E4,$E0,$E4,$E4,$E4,$E4,$E4,$E4,$E4,$E4
        DB      $4E,$4E,$4E,$4E,$4E,$E4,$E4,$E0,$E4,$E4,$E4,$E4,$E4,$E4,$E4,$E4
        DB      $E4,$E4,$E4,$4E,$4E,$40,$40,$54,$34,$34,$43,$34,$54,$54,$45,$43
        DB      $4E,$40,$40,$50,$50,$50,$50,$50,$35,$35,$50,$50,$54,$45,$5C,$4C
        DB      $43,$43,$43,$C4,$4C,$4C,$C5,$43,$43,$4E,$E4,$E4,$E4,$E4,$4E,$4E
        DB      $43,$4E,$43,$43,$3E,$4E,$4E,$4E,$4E,$4E,$4E,$4E,$4E,$4E,$4E,$4E
        DB      $4E,$E4,$E4,$E4,$34,$E3,$E3,$E3,$E3,$43,$43,$CE,$43,$43,$4E,$4E
        DB      $4E,$4E,$4E,$4E,$4E,$4E,$4E,$4E,$4E,$4E,$3E,$3E,$53,$53,$53,$43
        DB      $40,$40,$40,$50,$50,$50,$50,$50,$50,$50,$50,$50,$50,$50,$5C,$C4
        DB      $34,$34,$34,$4C,$42,$43,$E5,$E4,$E4,$4E,$4E,$4E,$4E,$34,$E4,$34
        DB      $34,$3E,$34,$34,$3E,$E4,$CE,$E4,$E0,$E4,$E0,$E4,$E4,$3E,$E4,$E4
        DB      $E4,$4E,$4E,$CE,$3C,$3E,$3E,$30,$34,$34,$34,$C3,$34,$34,$E4,$E4
        DB      $E4,$E4,$E4,$E4,$E4,$E0,$E0,$E0,$E0,$E0,$E3,$3E,$35,$35,$35,$53
        DB      $50,$50,$50,$50,$50,$50,$C5,$C4,$24,$34,$34,$C4,$43,$43,$5E,$4E
        DB      $3E,$E4,$E4,$4E,$E4,$43,$4E,$34,$34,$E3,$34,$34,$3E,$E4,$EC,$E4
        DB      $E0,$E4,$E0,$E4,$E4,$E3,$E4,$43,$43,$43,$43,$43,$43,$3C,$34,$34
        DB      $34,$24,$34,$C3,$34,$43,$E4,$E4,$E4,$E4,$E4,$E4,$E4,$E0,$E0,$E0
        DB      $E0,$E0,$E3,$E3,$35,$53,$45,$43,$50,$50,$50,$50,$50,$50,$5C,$C5
        DB      $34,$34,$34,$C4,$43,$4E,$5E,$4E,$4E,$5E,$4E,$4E,$43,$53,$53,$E3
        DB      $30,$E3,$3E,$3E,$3E,$E0,$E3,$E0,$E0,$E0,$E0,$E0,$E0,$E3,$E3,$34
        DB      $35,$34,$35,$34,$35,$3E,$34,$34,$34,$34,$34,$3C,$53,$3E,$E5,$EC
        DB      $E0,$E5,$E0,$E0,$E0,$E0,$E0,$E0,$E0,$E0,$E3,$E3,$53,$35,$45,$43
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0
        DB      $F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0,$2A,$2A,$2A,$2A,$2A,$2A,$2A,$2A
        DB      $8F,$08,$06,$00,$8F,$08,$06,$06,$5F,$05,$04,$00,$5F,$05,$04,$04
SPATT   DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
SCOLOR  DB      $0F,$0F,$0F,$0F,$0F,$0F,$0F,$0F,$0F,$0F,$0F,$0F,$0F,$0F,$0F,$0F
        DB      $0F,$0F,$0F,$0F,$0F,$0F,$0F,$0F,$0F,$0F,$0F,$0F,$0F,$0F,$0F,$0F
        DB      $0F,$0F,$0F,$0F,$0F,$0F,$0F,$0F,$0F,$0F,$0F,$0F,$0F,$0F,$0F,$0F
        DB      $0F,$0F,$0F,$0F,$0F,$0F,$0F,$0F,$0F,$0F,$0F,$0F,$0F,$0F,$0F,$0F
