NAME    DB      $00,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01
        DB      $01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$02,$00
        DB      $00,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03
        DB      $03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$00
        DB      $00,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03
        DB      $03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$00
        DB      $00,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03
        DB      $03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$00
        DB      $00,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03
        DB      $03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$00
        DB      $00,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03
        DB      $03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$00
        DB      $00,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03
        DB      $03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$00
        DB      $00,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03
        DB      $03,$03,$03,$04,$05,$06,$07,$08,$03,$03,$03,$03,$03,$03,$03,$00
        DB      $00,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03
        DB      $03,$03,$09,$0A,$0B,$0C,$0D,$0E,$0F,$10,$03,$03,$03,$03,$03,$00
        DB      $00,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03
        DB      $11,$12,$13,$13,$14,$15,$16,$17,$18,$19,$1A,$03,$03,$03,$03,$00
        DB      $00,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$1B,$1C,$1D
        DB      $1E,$13,$13,$13,$1F,$20,$21,$22,$23,$24,$25,$26,$27,$03,$03,$00
        DB      $00,$03,$03,$03,$03,$03,$03,$03,$03,$03,$28,$29,$2A,$2B,$2C,$2D
        DB      $2E,$2F,$30,$31,$32,$33,$34,$35,$36,$37,$38,$39,$3A,$3B,$3C,$00
        DB      $00,$03,$03,$03,$03,$03,$03,$03,$3D,$3E,$3F,$40,$41,$42,$43,$44
        DB      $45,$46,$47,$48,$49,$4A,$4B,$4C,$4D,$4E,$4F,$50,$51,$52,$53,$00
        DB      $00,$03,$03,$03,$03,$54,$55,$56,$57,$58,$59,$5A,$5B,$5C,$5D,$5E
        DB      $5F,$60,$61,$62,$63,$64,$65,$66,$67,$68,$69,$6A,$6B,$6C,$6D,$00
        DB      $00,$6E,$6F,$70,$71,$72,$73,$74,$75,$76,$77,$78,$79,$7A,$7B,$7C
        DB      $7D,$7E,$7F,$80,$81,$82,$83,$84,$85,$86,$87,$88,$89,$8A,$8B,$00
        DB      $00,$8C,$8D,$8E,$8F,$90,$91,$92,$93,$94,$95,$96,$97,$98,$99,$9A
        DB      $9B,$9C,$9D,$9E,$9F,$A0,$A1,$A2,$A3,$A4,$A5,$A6,$A7,$A8,$A9,$00
        DB      $00,$AA,$AB,$AC,$AD,$AE,$AF,$AA,$AB,$AC,$AD,$AE,$AF,$B0,$B1,$B2
        DB      $B3,$B4,$B5,$B6,$B7,$B8,$B9,$BA,$BB,$BC,$BD,$BE,$BF,$C0,$C1,$00
        DB      $00,$C2,$C3,$C4,$C5,$C6,$C6,$C2,$C3,$C4,$C5,$C6,$C6,$C6,$C4,$C6
        DB      $C6,$C7,$C8,$C9,$CA,$CB,$CC,$CD,$CE,$CF,$D0,$D1,$D2,$D3,$D4,$00
        DB      $00,$D5,$C6,$C6,$C6,$C6,$C6,$D5,$C6,$C6,$C6,$C6,$C6,$C6,$C6,$C6
        DB      $C6,$C6,$C6,$C6,$C6,$C6,$D6,$D7,$D8,$D9,$C6,$C6,$DA,$C6,$DB,$00
        DB      $00,$DC,$DD,$DE,$DF,$E0,$E1,$DC,$DD,$DE,$DF,$E0,$E1,$DC,$DD,$DE
        DB      $DF,$E0,$E1,$DC,$DD,$DE,$DF,$E0,$E1,$DC,$DD,$DE,$DF,$E0,$E1,$00
        DB      $00,$E2,$E3,$E4,$E5,$E6,$E7,$E2,$E3,$E4,$E5,$E6,$E7,$E2,$E3,$E4
        DB      $E5,$E6,$E7,$E2,$E3,$E4,$E5,$E6,$E7,$E2,$E3,$E4,$E5,$E6,$E7,$00
        DB      $00,$E8,$E9,$EA,$EB,$EC,$ED,$E8,$E9,$EA,$EB,$EC,$ED,$E8,$E9,$EA
        DB      $EB,$EC,$ED,$E8,$E9,$EA,$EB,$EC,$ED,$E8,$E9,$EA,$EB,$EC,$ED,$00
        DB      $EE,$EF,$F0,$F1,$F2,$F3,$F4,$EF,$F0,$F1,$F2,$F3,$F4,$EF,$F0,$F1
        DB      $F2,$F3,$F4,$EF,$F0,$F1,$F2,$F3,$F4,$EF,$F0,$F1,$F2,$F3,$F4,$EE
        DB      $FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF
        DB      $FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF
PATTERN DB      $30,$10,$10,$00,$03,$00,$01,$00,$60,$20,$20,$00,$06,$01,$02,$00
        DB      $60,$20,$20,$00,$06,$00,$02,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$03,$07,$0F,$00,$00,$03,$0F,$00,$4E,$67,$6B
        DB      $00,$00,$4F,$10,$30,$10,$10,$30,$00,$00,$00,$39,$30,$4F,$3F,$2F
        DB      $00,$00,$00,$00,$00,$1F,$07,$04,$00,$00,$01,$03,$0F,$1F,$7F,$01
        DB      $3F,$7F,$3F,$7F,$02,$04,$00,$10,$0B,$03,$02,$03,$02,$02,$04,$04
        DB      $00,$30,$60,$1F,$1F,$7F,$7F,$7F,$37,$38,$38,$3C,$38,$38,$38,$38
        DB      $00,$01,$01,$3F,$1F,$70,$47,$18,$00,$3F,$07,$0F,$03,$00,$7F,$0F
        DB      $00,$00,$00,$00,$00,$00,$7F,$3F,$00,$00,$00,$00,$01,$07,$0F,$1F
        DB      $03,$0F,$3F,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $0C,$09,$01,$01,$01,$00,$01,$01,$02,$04,$08,$0A,$06,$0E,$02,$02
        DB      $18,$18,$08,$08,$7B,$00,$7F,$7F,$0D,$02,$02,$01,$00,$00,$01,$00
        DB      $01,$7F,$40,$30,$77,$46,$21,$6F,$07,$03,$00,$00,$7F,$1F,$01,$7F
        DB      $00,$00,$40,$3F,$0F,$07,$0B,$73,$00,$00,$00,$00,$00,$00,$00,$01
        DB      $00,$00,$00,$00,$00,$03,$1F,$00,$00,$01,$03,$0F,$7F,$0F,$1D,$76
        DB      $3F,$3F,$00,$00,$00,$00,$00,$10,$01,$03,$03,$03,$03,$0F,$1F,$1F
        DB      $02,$20,$10,$00,$00,$7F,$3F,$70,$7F,$7F,$7F,$7F,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$77,$44,$42,$21,$31,$10,$10,$08
        DB      $40,$20,$02,$01,$7F,$40,$20,$00,$04,$01,$5F,$53,$08,$20,$00,$1A
        DB      $40,$00,$7F,$0F,$03,$31,$10,$04,$00,$00,$00,$00,$00,$00,$40,$60
        DB      $00,$00,$00,$00,$00,$00,$01,$01,$00,$07,$07,$1F,$40,$00,$00,$00
        DB      $00,$08,$7A,$78,$02,$0F,$3E,$58,$3F,$03,$00,$67,$6F,$3F,$13,$14
        DB      $00,$03,$03,$0A,$0E,$3D,$74,$3C,$48,$4F,$38,$14,$1B,$20,$22,$03
        DB      $38,$2F,$7B,$08,$20,$18,$53,$3D,$00,$00,$00,$00,$47,$61,$7E,$00
        DB      $00,$00,$61,$1D,$79,$0C,$7E,$60,$08,$11,$23,$21,$49,$20,$20,$40
        DB      $3F,$7F,$7F,$24,$20,$00,$00,$07,$07,$42,$5F,$7F,$71,$11,$01,$7F
        DB      $02,$66,$01,$7F,$40,$70,$3C,$00,$7F,$3F,$1F,$1F,$03,$20,$18,$1C
        DB      $0E,$07,$01,$04,$60,$20,$6F,$33,$00,$00,$3F,$58,$38,$0E,$40,$01
        DB      $1C,$0C,$40,$7B,$10,$08,$23,$64,$01,$60,$7F,$7F,$1F,$31,$7D,$61
        DB      $01,$3F,$38,$0C,$3F,$3B,$18,$14,$00,$00,$00,$3F,$01,$1F,$01,$07
        DB      $00,$00,$00,$00,$00,$00,$40,$78,$00,$00,$00,$00,$01,$01,$3F,$7F
        DB      $00,$00,$08,$13,$24,$04,$00,$00,$73,$5E,$00,$51,$50,$7F,$00,$6D
        DB      $07,$3D,$17,$00,$00,$06,$35,$57,$5F,$01,$20,$00,$20,$7B,$11,$7F
        DB      $65,$08,$32,$3F,$04,$41,$06,$02,$02,$05,$52,$30,$08,$3F,$00,$05
        DB      $17,$00,$7B,$02,$23,$04,$00,$40,$04,$37,$07,$04,$00,$30,$03,$07
        DB      $41,$50,$1F,$1C,$7C,$78,$00,$3E,$40,$7F,$7E,$7F,$1F,$7F,$7F,$78
        DB      $7F,$3F,$03,$78,$00,$00,$00,$00,$1C,$04,$00,$00,$00,$0C,$04,$1C
        DB      $00,$00,$00,$7F,$00,$00,$00,$00,$30,$08,$00,$00,$00,$00,$00,$00
        DB      $30,$18,$00,$00,$00,$00,$00,$00,$7F,$0F,$07,$01,$01,$00,$00,$00
        DB      $01,$7F,$40,$1F,$30,$7E,$3F,$07,$00,$1E,$0F,$03,$03,$01,$00,$01
        DB      $10,$3F,$0F,$07,$7F,$40,$30,$18,$73,$5F,$42,$39,$60,$00,$37,$19
        DB      $20,$18,$1F,$0F,$03,$01,$5F,$2F,$3E,$00,$1F,$0E,$20,$10,$73,$2D
        DB      $00,$00,$00,$00,$00,$00,$00,$03,$00,$00,$00,$07,$0F,$7F,$00,$00
        DB      $07,$3F,$00,$3F,$01,$28,$3F,$00,$00,$00,$00,$00,$00,$59,$0F,$6A
        DB      $01,$23,$24,$27,$29,$55,$13,$4C,$6D,$55,$7F,$01,$37,$50,$20,$7E
        DB      $5A,$5F,$04,$10,$26,$00,$11,$51,$04,$73,$0F,$1A,$60,$08,$1F,$02
        DB      $7F,$20,$00,$00,$00,$07,$3F,$00,$08,$60,$00,$00,$70,$20,$7C,$60
        DB      $0E,$30,$08,$1F,$7F,$3F,$01,$0F,$7F,$3F,$3F,$03,$07,$3F,$7E,$0F
        DB      $03,$7F,$00,$00,$1F,$1F,$07,$3F,$01,$00,$7C,$00,$7F,$5F,$1F,$0F
        DB      $00,$01,$7F,$07,$40,$7C,$3F,$0F,$10,$7F,$01,$00,$7F,$00,$1F,$60
        DB      $00,$00,$7F,$70,$00,$00,$07,$79,$00,$00,$00,$00,$00,$00,$00,$3F
        DB      $00,$00,$00,$00,$00,$00,$00,$01,$00,$00,$00,$00,$00,$00,$18,$00
        DB      $03,$00,$00,$00,$00,$00,$00,$68,$7F,$6F,$1C,$02,$00,$00,$00,$00
        DB      $07,$01,$00,$7F,$7F,$20,$08,$02,$08,$7B,$41,$18,$08,$7E,$3C,$38
        DB      $24,$18,$02,$1C,$0E,$00,$10,$04,$01,$00,$00,$7F,$40,$70,$7F,$37
        DB      $00,$00,$00,$00,$00,$07,$01,$00,$00,$00,$00,$00,$00,$00,$03,$47
        DB      $00,$01,$07,$1F,$7F,$00,$00,$00,$00,$3F,$0F,$0D,$12,$00,$0C,$1F
        DB      $1E,$06,$5F,$7F,$00,$00,$02,$0C,$3F,$00,$00,$00,$00,$00,$00,$03
        DB      $06,$05,$00,$02,$0C,$02,$08,$61,$43,$1B,$04,$19,$46,$20,$01,$01
        DB      $3F,$02,$41,$7F,$00,$01,$00,$00,$0A,$24,$00,$07,$1F,$00,$07,$00
        DB      $24,$7F,$0F,$01,$0F,$04,$5A,$00,$1D,$00,$3F,$00,$07,$1F,$00,$00
        DB      $68,$00,$20,$17,$7F,$01,$07,$08,$01,$0F,$0F,$1F,$7F,$16,$00,$00
        DB      $7F,$00,$01,$00,$02,$71,$36,$03,$01,$0F,$07,$1F,$3F,$0D,$00,$00
        DB      $00,$3F,$03,$3F,$03,$01,$1F,$03,$7F,$08,$07,$1F,$7C,$0E,$21,$00
        DB      $00,$00,$00,$7F,$00,$40,$77,$60,$78,$01,$00,$00,$01,$03,$0F,$38
        DB      $7F,$0F,$3F,$7F,$70,$40,$01,$01,$03,$01,$3F,$2F,$04,$07,$07,$07
        DB      $68,$00,$1F,$00,$30,$3F,$03,$48,$00,$0A,$00,$17,$4F,$30,$40,$01
        DB      $7F,$00,$3F,$3F,$1B,$38,$1F,$40,$3F,$17,$03,$02,$5F,$27,$07,$05
        DB      $11,$01,$06,$02,$40,$40,$1D,$40,$50,$71,$67,$39,$01,$7F,$0F,$07
        DB      $79,$24,$10,$08,$7F,$17,$20,$00,$00,$72,$07,$64,$11,$04,$37,$00
        DB      $01,$06,$08,$00,$01,$7F,$00,$00,$1F,$00,$01,$45,$06,$01,$01,$00
        DB      $0B,$4C,$60,$70,$00,$01,$7D,$17,$40,$07,$78,$23,$37,$00,$0D,$1C
        DB      $3F,$00,$1B,$7F,$02,$5F,$3F,$40,$07,$1F,$01,$01,$27,$7F,$00,$00
        DB      $7D,$3D,$60,$5F,$10,$00,$00,$00,$60,$48,$3F,$49,$1F,$07,$07,$06
        DB      $00,$3F,$04,$04,$38,$52,$0D,$7E,$00,$00,$7F,$1C,$34,$4D,$1D,$20
        DB      $01,$7E,$08,$03,$00,$1F,$4F,$2C,$00,$27,$17,$7F,$1F,$01,$7F,$70
        DB      $00,$78,$18,$3E,$60,$20,$1F,$07,$1F,$1F,$3F,$00,$30,$3F,$40,$00
        DB      $01,$3F,$00,$00,$70,$00,$7F,$7F,$77,$00,$27,$18,$02,$0C,$00,$00
        DB      $1F,$0B,$3E,$76,$20,$06,$10,$40,$7F,$1F,$1E,$60,$00,$7F,$24,$00
        DB      $04,$7C,$0E,$61,$23,$01,$08,$00,$1F,$01,$7D,$7F,$3F,$28,$20,$00
        DB      $00,$20,$79,$0C,$2F,$42,$7F,$00,$00,$40,$0C,$1C,$21,$00,$00,$03
        DB      $00,$62,$08,$69,$03,$00,$20,$71,$06,$13,$44,$10,$3B,$01,$08,$60
        DB      $7F,$00,$6F,$40,$4D,$1F,$41,$00,$00,$00,$10,$7F,$36,$6B,$00,$04
        DB      $00,$40,$08,$5E,$4D,$48,$12,$00,$00,$7B,$12,$6D,$04,$20,$00,$13
        DB      $24,$25,$24,$40,$09,$7B,$21,$64,$7F,$02,$08,$58,$23,$08,$51,$45
        DB      $20,$30,$7E,$02,$08,$00,$00,$00,$20,$7F,$1A,$00,$20,$7F,$42,$01
        DB      $04,$01,$00,$48,$3A,$77,$41,$5E,$12,$47,$1E,$07,$00,$3F,$40,$7F
        DB      $00,$5F,$7F,$3E,$0F,$3C,$1E,$01,$00,$60,$7F,$00,$00,$0C,$48,$3F
        DB      $00,$4F,$00,$20,$19,$0C,$03,$00,$40,$03,$00,$01,$00,$00,$20,$7F
        DB      $60,$00,$00,$57,$0F,$01,$00,$00,$00,$00,$00,$0F,$01,$5F,$10,$0D
        DB      $00,$00,$00,$00,$60,$03,$26,$7F,$00,$03,$00,$00,$00,$6F,$19,$2E
        DB      $00,$03,$2F,$07,$00,$20,$1F,$1F,$00,$00,$27,$34,$00,$00,$1F,$40
        DB      $04,$60,$52,$42,$00,$4F,$00,$75,$31,$77,$08,$00,$00,$74,$6D,$05
        DB      $09,$02,$00,$49,$1B,$4D,$48,$28,$04,$71,$18,$7E,$09,$01,$01,$00
        DB      $6C,$69,$28,$50,$6B,$3A,$54,$50,$30,$24,$09,$00,$00,$35,$73,$79
        DB      $40,$12,$67,$00,$00,$4F,$12,$72,$10,$7F,$00,$00,$00,$74,$55,$10
        DB      $09,$13,$04,$48,$1F,$4F,$40,$00,$01,$00,$6D,$28,$29,$7D,$00,$01
        DB      $27,$15,$55,$15,$17,$17,$1C,$18,$1F,$40,$4F,$3F,$20,$00,$00,$00
        DB      $60,$00,$00,$00,$00,$00,$00,$00,$20,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$16,$01,$00,$00,$00,$00,$01,$00
        DB      $08,$5A,$0F,$0C,$1E,$00,$7F,$00,$07,$0F,$3F,$00,$3C,$3C,$00,$00
        DB      $61,$00,$09,$25,$1E,$7F,$1F,$07,$13,$20,$09,$1F,$23,$10,$78,$49
        DB      $3F,$2D,$0C,$25,$6C,$27,$20,$40,$60,$2E,$00,$00,$20,$2A,$24,$68
        DB      $48,$00,$04,$04,$03,$4E,$10,$49,$7B,$00,$30,$30,$30,$7F,$20,$18
        DB      $71,$57,$7E,$7F,$13,$00,$5B,$27,$03,$20,$56,$40,$03,$30,$78,$09
        DB      $3F,$2D,$0B,$21,$0E,$00,$20,$00,$40,$28,$00,$01,$6C,$00,$24,$27
        DB      $37,$00,$04,$24,$5D,$11,$79,$49,$18,$00,$04,$00,$00,$00,$00,$00
        DB      $19,$04,$01,$00,$00,$00,$00,$00,$00,$40,$00,$00,$00,$00,$00,$00
        DB      $41,$02,$00,$00,$00,$00,$00,$00,$7F,$00,$00,$00,$00,$00,$00,$00
        DB      $30,$00,$00,$00,$00,$00,$00,$00,$01,$01,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$04,$06,$3A,$00,$00,$00,$00,$00,$40,$20,$08,$00
        DB      $00,$00,$00,$00,$08,$06,$04,$00,$00,$00,$00,$00,$00,$00,$10,$00
        DB      $00,$00,$00,$00,$02,$02,$01,$00,$00,$00,$00,$00,$00,$40,$7F,$00
        DB      $00,$08,$08,$02,$68,$60,$30,$10,$3F,$69,$72,$40,$00,$40,$40,$3C
        DB      $00,$4F,$2F,$00,$08,$19,$61,$5E,$00,$08,$08,$02,$68,$60,$31,$51
        DB      $3F,$69,$72,$40,$00,$01,$03,$7C,$00,$4F,$2F,$7F,$77,$66,$1E,$5E
        DB      $01,$66,$65,$65,$05,$27,$22,$25,$34,$3F,$3F,$00,$01,$3F,$08,$4A
        DB      $00,$02,$10,$40,$14,$1C,$2C,$24,$51,$59,$25,$25,$25,$40,$00,$01
        DB      $74,$7F,$7F,$00,$01,$3F,$77,$35,$7F,$7D,$7D,$7C,$1D,$1D,$7C,$36
        DB      $30,$10,$10,$00,$03,$00,$01,$7E,$7F,$7B,$5B,$5B,$38,$00,$00,$77
        DB      $04,$20,$42,$73,$31,$31,$77,$39,$24,$1C,$14,$67,$67,$30,$7C,$30
        DB      $73,$24,$20,$40,$05,$01,$20,$5F,$0F,$0C,$42,$7B,$00,$00,$77,$35
        DB      $6D,$39,$39,$19,$1D,$19,$19,$7F,$60,$20,$20,$00,$06,$01,$02,$02
        DB      $60,$20,$20,$00,$06,$00,$02,$02,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$C0,$C0,$C0,$FF,$FF,$C0,$C0,$C0
        DB      $03,$03,$03,$FF,$FF,$03,$03,$03,$C3,$C3,$C3,$C3,$C3,$C3,$C3,$C3
        DB      $60,$20,$20,$00,$06,$00,$02,$02,$60,$20,$20,$00,$06,$00,$02,$02
MCOLOR  DB      $5F,$05,$04,$00,$5F,$05,$04,$00,$5F,$05,$04,$00,$5F,$F5,$04,$00
        DB      $5F,$05,$04,$00,$5F,$05,$04,$00,$05,$05,$05,$05,$05,$05,$05,$05
        DB      $05,$05,$05,$05,$05,$E5,$E5,$E5,$05,$05,$E5,$E5,$0E,$FE,$EF,$EF
        DB      $05,$05,$5E,$FE,$FE,$FE,$FE,$FE,$05,$05,$05,$5E,$5E,$FE,$FE,$FE
        DB      $05,$05,$05,$05,$05,$5F,$5F,$EF,$05,$05,$E5,$E5,$E5,$E5,$E5,$FE
        DB      $E5,$E5,$FE,$FE,$EF,$EF,$0F,$EF,$EF,$EF,$5F,$EF,$EF,$EF,$EF,$EF
        DB      $0E,$FE,$FE,$EF,$EF,$EF,$EF,$EF,$FE,$FE,$FE,$FE,$FE,$FE,$FE,$FE
        DB      $0F,$FE,$FE,$E5,$E5,$5E,$E5,$5E,$05,$5F,$5F,$5F,$5F,$0F,$FE,$FE
        DB      $05,$05,$05,$05,$05,$05,$5F,$5F,$05,$05,$05,$05,$E5,$E5,$E5,$E5
        DB      $E5,$E5,$E5,$FE,$0F,$0F,$0F,$0F,$0F,$0F,$0F,$0F,$0F,$0F,$0F,$0F
        DB      $EF,$EF,$EF,$EF,$EF,$0F,$EF,$EF,$FE,$FE,$FE,$FE,$FE,$FE,$FE,$FE
        DB      $FE,$FE,$FE,$FE,$EF,$0E,$EF,$EF,$5E,$5E,$5E,$5E,$0E,$0E,$5E,$0E
        DB      $FE,$E5,$5E,$5E,$E5,$5E,$5E,$E5,$5F,$5F,$0F,$0F,$FE,$FE,$FE,$E5
        DB      $05,$05,$F5,$5F,$5F,$5F,$5F,$E5,$05,$05,$05,$05,$05,$05,$05,$E5
        DB      $05,$05,$05,$05,$05,$E5,$E5,$0E,$05,$E5,$E5,$E5,$E5,$FE,$FE,$EF
        DB      $E5,$FE,$0F,$0F,$0F,$0F,$0F,$EF,$EF,$EF,$EF,$EF,$EF,$EF,$EF,$EF
        DB      $FE,$5E,$5E,$0E,$0E,$E5,$E5,$5E,$EF,$EF,$EF,$EF,$0E,$0E,$0E,$0E
        DB      $0E,$0E,$0E,$0E,$0E,$0E,$0E,$0E,$E5,$5E,$5E,$5E,$5E,$5E,$5E,$5E
        DB      $5E,$5E,$FE,$FE,$E5,$5E,$5E,$0E,$E5,$5E,$E5,$F5,$5E,$5E,$0E,$5E
        DB      $F5,$05,$5E,$5E,$5E,$5E,$FE,$FE,$05,$05,$05,$05,$05,$05,$E5,$E5
        DB      $05,$05,$05,$05,$05,$05,$E5,$E5,$05,$E5,$F5,$F5,$5E,$0E,$0E,$0E
        DB      $05,$EF,$EF,$5E,$5E,$5E,$5E,$5E,$E5,$EF,$0E,$E5,$E5,$E5,$FE,$FE
        DB      $0E,$FE,$FE,$FE,$EF,$EF,$FE,$EF,$EF,$FE,$FE,$EF,$FE,$EF,$EF,$EF
        DB      $EF,$FE,$FE,$EF,$EF,$EF,$EF,$FE,$0F,$0F,$0F,$0F,$EF,$FE,$EF,$0E
        DB      $0F,$0F,$EF,$FE,$FE,$EF,$EF,$5E,$EF,$EF,$EF,$EF,$EF,$FE,$FE,$FE
        DB      $EF,$EF,$EF,$E5,$E5,$05,$05,$C5,$E5,$E5,$5E,$5E,$5C,$5C,$5C,$C5
        DB      $5E,$E5,$E5,$5C,$C5,$C5,$C5,$0C,$E5,$E5,$E5,$E5,$E5,$C5,$C5,$C5
        DB      $5E,$5E,$5E,$FE,$5E,$5E,$E5,$E5,$0E,$0E,$E5,$5E,$5E,$5E,$E5,$5E
        DB      $5E,$5E,$FE,$E5,$FE,$FE,$5E,$E5,$FE,$5E,$EF,$EF,$EF,$5E,$5E,$E5
        DB      $5E,$EF,$FE,$FE,$E5,$E5,$E5,$E5,$05,$05,$05,$5E,$5E,$EF,$5E,$E5
        DB      $05,$05,$05,$05,$05,$05,$E5,$E5,$05,$05,$05,$05,$E5,$E5,$E5,$E5
        DB      $05,$05,$E5,$E5,$E5,$5E,$0E,$0E,$E5,$E5,$05,$E5,$5E,$E5,$0E,$FE
        DB      $5E,$5E,$E5,$0E,$0E,$FE,$FE,$EF,$E5,$FE,$FE,$0E,$FE,$EF,$FE,$EF
        DB      $FE,$FE,$FE,$EF,$FE,$FE,$FE,$FE,$FE,$FE,$FE,$FE,$FE,$EF,$0E,$FE
        DB      $EF,$0E,$EF,$FE,$FE,$FE,$0E,$FE,$FE,$EF,$5E,$5E,$0E,$5E,$5E,$5E
        DB      $5E,$E5,$5E,$5E,$5E,$5E,$05,$5C,$5E,$E5,$F5,$EF,$5E,$5E,$C5,$5C
        DB      $EF,$5E,$C5,$C5,$0C,$0C,$0C,$0C,$5C,$5C,$0C,$0C,$0C,$6C,$6C,$6C
        DB      $0C,$0C,$0C,$C5,$0C,$0C,$0C,$0C,$5C,$5C,$0C,$0C,$0C,$0C,$0C,$0C
        DB      $5C,$5C,$0C,$0C,$0C,$0C,$0C,$0C,$5C,$5C,$5C,$5C,$5C,$0C,$0C,$0C
        DB      $C5,$EF,$FE,$5E,$E5,$5C,$5C,$5C,$05,$5C,$5C,$EC,$5C,$5C,$0C,$CE
        DB      $E5,$5C,$5C,$EC,$5E,$5C,$5C,$5C,$5E,$5C,$E5,$5E,$E5,$05,$5C,$5C
        DB      $E5,$E5,$5C,$5C,$5C,$5C,$C5,$C5,$E5,$05,$E5,$E5,$C5,$C5,$5C,$5C
        DB      $05,$05,$05,$05,$05,$05,$05,$E5,$05,$05,$05,$E5,$E5,$E5,$0E,$0E
        DB      $E5,$E5,$0E,$EF,$5E,$5E,$E5,$0E,$0E,$0E,$0E,$0E,$0E,$FE,$FE,$FE
        DB      $FE,$FE,$FE,$FE,$EF,$FE,$EF,$EF,$EF,$FE,$EF,$FE,$EF,$FE,$FE,$EF
        DB      $FE,$EF,$FE,$FE,$FE,$0E,$FE,$EF,$FE,$EF,$EF,$5E,$5E,$FE,$EF,$5E
        DB      $EF,$5E,$0E,$0E,$0E,$5E,$5E,$05,$FE,$FE,$0E,$0E,$5E,$C5,$5C,$5C
        DB      $5E,$5E,$FE,$5E,$5E,$C5,$EC,$EC,$EF,$5E,$C5,$5C,$EC,$EC,$FE,$EF
        DB      $5C,$5C,$05,$0E,$EF,$EF,$5E,$5E,$C5,$0E,$5E,$05,$5E,$C5,$C5,$C5
        DB      $0C,$C5,$5E,$5E,$E5,$5C,$5C,$5C,$6C,$C5,$6C,$0C,$C5,$0C,$5C,$C5
        DB      $0C,$0C,$C6,$6C,$0C,$0C,$C5,$E5,$0C,$0C,$0C,$0C,$0C,$0C,$0C,$5E
        DB      $0C,$0C,$0C,$0C,$0C,$0C,$0C,$5C,$0C,$0C,$0C,$0C,$0C,$0C,$5C,$05
        DB      $5C,$0C,$0C,$0C,$0C,$0C,$0C,$C5,$5E,$C5,$EC,$EC,$0C,$0C,$0C,$0C
        DB      $5C,$5C,$0C,$C5,$C5,$5C,$5C,$5C,$5C,$C5,$5C,$5C,$5C,$C6,$C6,$6C
        DB      $5C,$5C,$5C,$6C,$6C,$06,$C6,$C6,$5C,$0C,$0C,$C6,$6C,$6C,$C6,$C6
        DB      $05,$05,$05,$05,$05,$5E,$5E,$0E,$05,$05,$05,$05,$05,$05,$E5,$E5
        DB      $05,$E5,$E5,$E5,$E5,$0E,$0E,$0E,$05,$5E,$5E,$5E,$5E,$0E,$5E,$E5
        DB      $E5,$E5,$E5,$E5,$0E,$0E,$5E,$5E,$E5,$0E,$0E,$0E,$0E,$0E,$0E,$5E
        DB      $FE,$FE,$0E,$FE,$FE,$FE,$5E,$5E,$FE,$FE,$FE,$FE,$FE,$FE,$5E,$C5
        DB      $EF,$FE,$FE,$EF,$0E,$5E,$05,$0C,$FE,$FE,$0E,$5E,$5E,$05,$C5,$0C
        DB      $FE,$EF,$5E,$C5,$C5,$5C,$5C,$0C,$5E,$05,$C5,$0C,$5C,$C5,$0C,$0C
        DB      $C5,$0C,$5C,$C5,$C5,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$C5,$0C,$0C
        DB      $E5,$0E,$5E,$05,$C5,$C5,$5C,$5C,$5E,$5E,$C5,$C5,$C5,$5C,$05,$05
        DB      $05,$C5,$6C,$6C,$C6,$6C,$C5,$C5,$C5,$6C,$C6,$C6,$6C,$6C,$6C,$0C
        DB      $0C,$0C,$0C,$C6,$0C,$6C,$C6,$6C,$C5,$5C,$0C,$0C,$5C,$5C,$5C,$5C
        DB      $E5,$E5,$5C,$5C,$E5,$E5,$C6,$6C,$5E,$E5,$5E,$C5,$C5,$5C,$5C,$6C
        DB      $E5,$05,$5C,$05,$E5,$5E,$C5,$5C,$05,$E5,$05,$C5,$C5,$5C,$5C,$6C
        DB      $5E,$05,$5C,$5C,$5C,$5C,$C6,$6C,$C5,$C5,$C5,$C5,$5C,$5C,$5C,$5C
        DB      $5C,$5C,$5C,$5C,$5C,$E5,$C5,$5C,$5C,$C5,$5C,$5C,$5C,$C5,$6C,$6C
        DB      $6C,$6C,$56,$5C,$C5,$C6,$56,$06,$0C,$6C,$C6,$C6,$C6,$C6,$6C,$06
        DB      $5E,$5E,$5E,$0E,$5E,$5E,$0C,$0C,$E5,$0E,$5E,$E5,$E5,$C5,$5C,$0C
        DB      $5E,$5E,$5E,$E5,$05,$E5,$5C,$6C,$5E,$5E,$5E,$E5,$5E,$05,$C5,$C5
        DB      $E5,$0E,$5E,$5E,$65,$5C,$6C,$56,$5E,$5E,$C5,$6C,$C5,$65,$0C,$0C
        DB      $5C,$C5,$C5,$6C,$5C,$0C,$0C,$0C,$5C,$5C,$65,$C6,$6C,$6C,$6C,$6C
        DB      $0C,$C6,$6C,$6C,$C6,$C6,$6C,$6C,$0C,$0C,$C6,$6C,$C6,$6C,$C6,$6C
        DB      $6C,$6C,$5C,$5C,$0C,$C6,$C6,$6C,$06,$C5,$5C,$5C,$5C,$6C,$C6,$6C
        DB      $06,$C5,$E5,$E5,$65,$C6,$6C,$6C,$C6,$65,$C5,$05,$E5,$56,$65,$05
        DB      $5C,$C6,$06,$06,$5E,$06,$C5,$65,$C5,$0C,$C6,$C6,$C6,$C6,$06,$06
        DB      $5C,$6C,$C6,$6C,$C6,$56,$56,$56,$C5,$C5,$6C,$5C,$0C,$6C,$C6,$06
        DB      $6C,$C6,$5C,$6C,$C6,$C6,$C6,$06,$C5,$C6,$C6,$C5,$C5,$5C,$C6,$06
        DB      $0C,$6C,$C6,$C6,$6C,$C6,$6C,$06,$0C,$6C,$6C,$C6,$C6,$06,$06,$C6
        DB      $0C,$6C,$6C,$C6,$C6,$06,$C6,$6C,$6C,$6C,$6C,$C6,$6C,$C6,$C6,$C6
        DB      $C6,$0C,$C6,$6C,$C6,$C6,$C6,$06,$0C,$0C,$6C,$C6,$6C,$6C,$06,$C6
        DB      $0C,$6C,$6C,$C6,$6C,$C6,$C6,$06,$0C,$C6,$6C,$6C,$C6,$C6,$06,$C6
        DB      $C6,$6C,$C6,$C6,$C6,$6C,$C6,$6C,$6C,$C6,$C6,$6C,$6C,$6C,$6C,$C6
        DB      $6C,$6C,$C6,$6C,$6C,$0C,$0C,$0C,$6C,$C6,$6C,$0C,$6C,$C6,$6C,$6C
        DB      $6C,$6C,$0C,$6C,$6C,$C6,$6C,$C6,$C6,$C6,$6C,$6C,$0C,$C6,$6C,$C6
        DB      $0C,$C6,$C6,$6C,$C6,$6C,$6C,$6C,$0C,$6C,$C6,$0C,$0C,$6C,$6C,$C6
        DB      $0C,$C6,$0C,$6C,$6C,$6C,$6C,$0C,$C6,$6C,$0C,$6C,$0C,$0C,$6C,$C6
        DB      $56,$06,$06,$C6,$6C,$6C,$0C,$0C,$06,$06,$06,$6C,$C6,$C6,$6C,$6C
        DB      $06,$06,$06,$06,$C6,$6C,$6C,$6C,$06,$C6,$06,$06,$06,$C6,$C6,$C6
        DB      $06,$6C,$C6,$C6,$06,$6C,$C6,$C6,$06,$06,$C6,$6C,$0C,$0C,$6C,$C6
        DB      $C6,$C6,$6C,$6C,$0C,$6C,$06,$C6,$6C,$C6,$6C,$0C,$0C,$6C,$6C,$C6
        DB      $6C,$6C,$0C,$C6,$6C,$6C,$C6,$C6,$C6,$6C,$6C,$6C,$C6,$C6,$C6,$06
        DB      $6C,$C6,$6C,$6C,$C6,$6C,$C6,$C6,$C6,$6C,$6C,$0C,$0C,$C6,$6C,$6C
        DB      $C6,$C6,$C6,$0C,$0C,$6C,$C6,$C6,$6C,$C6,$0C,$0C,$0C,$6C,$6C,$C6
        DB      $6C,$6C,$6C,$C6,$6C,$6C,$C6,$06,$C6,$06,$6C,$C6,$C6,$6C,$06,$C6
        DB      $6C,$6C,$6C,$C6,$6C,$6C,$6C,$6C,$C6,$6C,$C6,$C6,$6C,$0C,$0C,$0C
        DB      $6C,$0C,$0C,$0C,$0C,$0C,$0C,$0C,$6C,$0C,$0C,$0C,$0C,$0C,$0C,$0C
        DB      $0C,$0C,$0C,$0C,$0C,$0C,$0C,$0C,$C6,$6C,$0C,$0C,$0C,$0C,$6C,$0C
        DB      $C6,$C6,$6C,$C6,$6C,$0C,$C6,$0C,$6C,$C6,$6C,$0C,$6C,$C6,$0C,$0C
        DB      $C6,$0C,$C6,$6C,$6C,$C6,$6C,$6C,$6C,$6C,$6C,$6C,$C6,$6C,$C6,$C6
        DB      $C6,$6C,$6C,$C6,$C6,$6C,$C6,$6C,$C6,$6C,$06,$06,$C6,$6C,$C6,$C6
        DB      $C6,$06,$C6,$C6,$C6,$C6,$C6,$C6,$6C,$06,$C6,$C6,$6C,$C6,$C6,$6C
        DB      $C6,$C6,$6C,$6C,$6C,$0C,$6C,$6C,$6C,$6C,$C6,$C6,$C6,$6C,$C6,$C6
        DB      $C6,$6C,$6C,$C6,$6C,$0C,$C6,$0C,$C6,$6C,$06,$C6,$C6,$0C,$C6,$6C
        DB      $6C,$06,$C6,$C6,$6C,$6C,$C6,$C6,$6C,$0C,$6C,$0C,$0C,$0C,$0C,$0C
        DB      $6C,$6C,$6C,$0C,$0C,$0C,$0C,$0C,$0C,$6C,$0C,$0C,$0C,$0C,$0C,$0C
        DB      $6C,$6C,$0C,$0C,$0C,$0C,$0C,$0C,$C6,$0C,$0C,$0C,$0C,$0C,$0C,$0C
        DB      $6C,$0C,$0C,$0C,$0C,$0C,$0C,$0C,$6C,$6C,$0C,$0C,$0C,$0C,$0C,$0C
        DB      $0C,$0C,$0C,$0C,$2C,$2C,$C2,$02,$0C,$0C,$0C,$0C,$2C,$2C,$2C,$02
        DB      $0C,$0C,$0C,$0C,$2C,$2C,$C2,$02,$0C,$0C,$0C,$0C,$0C,$0C,$2C,$02
        DB      $0C,$0C,$0C,$0C,$2C,$2C,$C2,$02,$0C,$0C,$0C,$0C,$0C,$2C,$2C,$02
        DB      $02,$C2,$C2,$C2,$C2,$C2,$C2,$C2,$2C,$2C,$C2,$C2,$02,$C2,$C2,$2C
        DB      $02,$2C,$2C,$02,$C2,$C2,$C2,$2C,$02,$C2,$C2,$C2,$C2,$C2,$C2,$C2
        DB      $2C,$2C,$C2,$C2,$02,$C2,$C2,$2C,$02,$2C,$2C,$2C,$2C,$2C,$2C,$2C
        DB      $C2,$2C,$2C,$2C,$2C,$2C,$C2,$C2,$2C,$2C,$2C,$02,$C2,$C2,$2C,$2C
        DB      $02,$C2,$A2,$A2,$C2,$C2,$C2,$C2,$C2,$C2,$2C,$2C,$2C,$C2,$02,$C2
        DB      $2C,$2C,$2C,$02,$C2,$C2,$C2,$C2,$2C,$2C,$2C,$2C,$C2,$C2,$C2,$C2
        DB      $5F,$05,$04,$00,$5F,$05,$04,$40,$2A,$C2,$C2,$C2,$2C,$0C,$0C,$2A
        DB      $A2,$C2,$AC,$CA,$C2,$C2,$CA,$CA,$C2,$C2,$C2,$2C,$2C,$C2,$C2,$C2
        DB      $2A,$A2,$A2,$C2,$A2,$AC,$AC,$2A,$C2,$C2,$A2,$2A,$02,$02,$2A,$CA
        DB      $2C,$2C,$2C,$2C,$2C,$2C,$2C,$CA,$5F,$05,$04,$00,$5F,$F5,$04,$04
        DB      $5F,$05,$04,$00,$5F,$05,$04,$04,$F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0
        DB      $F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0
        DB      $F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0
        DB      $F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0,$2A,$2A,$2A,$2A,$2A,$2A,$2A,$2A
        DB      $8F,$08,$06,$00,$8F,$08,$06,$06,$5F,$05,$04,$00,$5F,$05,$04,$04
SPATT   DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
SCOLOR  DB      $0F,$0F,$0F,$0F,$0F,$0F,$0F,$0F,$0F,$0F,$0F,$0F,$0F,$0F,$0F,$0F
        DB      $0F,$0F,$0F,$0F,$0F,$0F,$0F,$0F,$0F,$0F,$0F,$0F,$0F,$0F,$0F,$0F
        DB      $0F,$0F,$0F,$0F,$0F,$0F,$0F,$0F,$0F,$0F,$0F,$0F,$0F,$0F,$0F,$0F
        DB      $0F,$0F,$0F,$0F,$0F,$0F,$0F,$0F,$0F,$0F,$0F,$0F,$0F,$0F,$0F,$0F

