NAME    DB      $5F,$5F,$5F,$5F,$5F,$5F,$5F,$5F,$5F,$5F,$5F,$5F,$5F,$5F,$5F,$5F
        DB      $5F,$5F,$5F,$5F,$5F,$5F,$5F,$5F,$5F,$5F,$5F,$5F,$5F,$5F,$5F,$5F
        DB      $5F,$5F,$5F,$60,$68,$68,$68,$68,$68,$68,$68,$68,$68,$68,$68,$68
        DB      $68,$68,$68,$68,$68,$68,$68,$68,$68,$68,$68,$68,$AF,$5F,$5F,$5F
        DB      $5F,$5F,$5F,$61,$69,$69,$69,$69,$69,$69,$69,$69,$69,$69,$69,$69
        DB      $69,$69,$69,$69,$69,$69,$69,$69,$69,$69,$69,$69,$B0,$B7,$5F,$5F
        DB      $5F,$5F,$5F,$62,$6A,$6A,$6A,$6A,$6A,$6A,$6A,$6A,$6A,$6A,$6A,$6A
        DB      $6A,$6A,$6A,$6A,$6A,$6A,$6A,$6A,$6A,$6A,$6A,$6A,$B1,$B8,$5F,$5F
        DB      $5F,$5F,$5F,$63,$6B,$6B,$6B,$6B,$6B,$6B,$6B,$6B,$6B,$74,$7B,$84
        DB      $8E,$98,$A1,$6B,$6B,$6B,$6B,$6B,$6B,$6B,$6B,$6B,$B2,$B8,$5F,$5F
        DB      $5F,$5F,$5F,$63,$6B,$6B,$6B,$6B,$6B,$6B,$6B,$6B,$70,$75,$7C,$85
        DB      $8F,$99,$A2,$A9,$6B,$6B,$6B,$6B,$6B,$6B,$6B,$6B,$B2,$B8,$5F,$5F
        DB      $5F,$5F,$5F,$63,$6B,$6B,$6B,$6B,$6B,$6B,$6B,$6B,$71,$76,$7D,$86
        DB      $90,$9A,$A3,$AA,$6B,$6B,$6B,$6B,$6B,$6B,$6B,$6B,$B2,$B8,$5F,$5F
        DB      $5F,$5F,$5F,$63,$6B,$6B,$6B,$6B,$6B,$6B,$6B,$6B,$72,$77,$7E,$87
        DB      $91,$9B,$A4,$AB,$6B,$6B,$6B,$6B,$6B,$6B,$6B,$6B,$B2,$B8,$5F,$5F
        DB      $5F,$5F,$5F,$64,$6C,$6C,$6C,$6C,$6C,$6C,$6C,$6C,$73,$78,$7F,$88
        DB      $92,$9C,$A5,$AC,$6C,$6C,$6C,$6C,$6C,$6C,$6C,$6C,$B3,$B8,$5F,$5F
        DB      $5F,$5F,$5F,$65,$6D,$6D,$6D,$6D,$6D,$6D,$6D,$6D,$6D,$79,$80,$89
        DB      $93,$9D,$A6,$AD,$6D,$6D,$6D,$6D,$6D,$6D,$6D,$6D,$B4,$B8,$5F,$5F
        DB      $5F,$5F,$5F,$65,$6D,$6D,$6D,$6D,$6D,$6D,$6D,$6D,$6D,$7A,$81,$8A
        DB      $94,$9E,$A7,$AE,$6D,$6D,$6D,$6D,$6D,$6D,$6D,$6D,$B4,$B8,$5F,$5F
        DB      $5F,$5F,$5F,$65,$6D,$6D,$6D,$6D,$6D,$6D,$6D,$6D,$6D,$6D,$6D,$8B
        DB      $95,$9F,$A8,$6D,$6D,$6D,$6D,$6D,$6D,$6D,$6D,$6D,$B4,$B8,$5F,$5F
        DB      $5F,$5F,$5F,$65,$6D,$6D,$6D,$6D,$6D,$6D,$6D,$6D,$6D,$6D,$82,$8C
        DB      $96,$A0,$6D,$6D,$6D,$6D,$6D,$6D,$6D,$6D,$6D,$6D,$B4,$B8,$5F,$5F
        DB      $5F,$5F,$5F,$66,$6E,$6E,$6E,$6E,$6E,$6E,$6E,$6E,$6E,$6E,$83,$8D
        DB      $97,$6E,$6E,$6E,$6E,$6E,$6E,$6E,$6E,$6E,$6E,$6E,$B5,$B9,$5F,$5F
        DB      $5F,$5F,$5F,$67,$6F,$6F,$6F,$6F,$6F,$6F,$6F,$6F,$6F,$6F,$6F,$6F
        DB      $6F,$6F,$6F,$6F,$6F,$6F,$6F,$6F,$6F,$6F,$6F,$6F,$B6,$5F,$5F,$5F
        DB      $5F,$5F,$5F,$5F,$5F,$5F,$5F,$5F,$5F,$5F,$5F,$5F,$5F,$5F,$5F,$5F
        DB      $5F,$5F,$5F,$5F,$5F,$5F,$5F,$5F,$5F,$5F,$5F,$5F,$5F,$5F,$5F,$5F
        DB      $5F,$5F,$5F,$5F,$5F,$5F,$5F,$5F,$5F,$5F,$5F,$5F,$5F,$5F,$5F,$5F
        DB      $5F,$5F,$5F,$5F,$5F,$5F,$5F,$5F,$5F,$5F,$5F,$5F,$5F,$5F,$5F,$5F
        DB      $5F,$5F,$5F,$5F,$5F,$5F,$5F,$5F,$5F,$5F,$5F,$5F,$5F,$5F,$5F,$5F
        DB      $5F,$5F,$5F,$5F,$5F,$5F,$5F,$5F,$5F,$5F,$5F,$5F,$5F,$5F,$5F,$5F
        DB      $5F,$5F,$5F,$5F,$5F,$5F,$5F,$5F,$5F,$5F,$5F,$5F,$5F,$5F,$5F,$5F
        DB      $5F,$5F,$5F,$5F,$5F,$5F,$5F,$5F,$5F,$5F,$5F,$5F,$5F,$5F,$5F,$5F
        DB      $5F,$5F,$5F,$5F,$5F,$5F,$5F,$5F,$5F,$5F,$5F,$5F,$5F,$5F,$5F,$5F
        DB      $5F,$5F,$5F,$5F,$5F,$5F,$5F,$5F,$5F,$5F,$5F,$5F,$5F,$5F,$5F,$5F
        DB      $5F,$5F,$5F,$5F,$5F,$5F,$5F,$5F,$5F,$5F,$5F,$5F,$5F,$5F,$5F,$5F
        DB      $5F,$5F,$5F,$5F,$5F,$5F,$5F,$5F,$5F,$5F,$5F,$5F,$5F,$5F,$5F,$5F
        DB      $5F,$5F,$5F,$5F,$5F,$5F,$5F,$5F,$5F,$5F,$5F,$5F,$5F,$5F,$5F,$5F
        DB      $5F,$5F,$5F,$5F,$5F,$5F,$5F,$5F,$5F,$5F,$5F,$5F,$5F,$5F,$5F,$5F
        DB      $5F,$5F,$5F,$5F,$5F,$5F,$5F,$5F,$5F,$5F,$5F,$5F,$5F,$5F,$5F,$5F
        DB      $5F,$5F,$5F,$5F,$5F,$5F,$5F,$5F,$5F,$5F,$5F,$5F,$5F,$5F,$5F,$5F
        DB      $5F,$5F,$5F,$5F,$5F,$5F,$5F,$5F,$5F,$5F,$5F,$5F,$5F,$5F,$5F,$5F
        DB      $5F,$5F,$5F,$5F,$5F,$5F,$5F,$5F,$5F,$5F,$5F,$5F,$5F,$5F,$5F,$5F
PATTERN DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$1E,$12,$32,$26,$24,$7C,$48,$78
        DB      $77,$55,$55,$55,$77,$00,$00,$00,$3C,$42,$99,$A1,$A1,$99,$42,$3C
        DB      $18,$3E,$60,$3C,$06,$7C,$18,$00,$FF,$81,$B9,$A5,$B9,$A5,$81,$FF
        DB      $C3,$99,$C3,$C7,$98,$99,$C0,$FF,$1E,$33,$66,$4C,$78,$00,$00,$00
        DB      $1E,$32,$66,$4C,$4C,$66,$32,$1E,$78,$4C,$66,$32,$32,$66,$4C,$78
        DB      $73,$DB,$76,$0C,$38,$6E,$DB,$CE,$00,$18,$18,$7E,$18,$18,$00,$00
        DB      $00,$00,$00,$1E,$12,$32,$26,$3C,$00,$00,$FE,$82,$FE,$00,$00,$00
        DB      $00,$00,$00,$00,$3C,$24,$24,$3C,$07,$0D,$19,$33,$66,$CC,$98,$F0
        DB      $7E,$C3,$99,$91,$89,$99,$C3,$7E,$3C,$64,$44,$64,$24,$E7,$81,$FF
        DB      $7E,$C3,$B9,$F3,$CE,$9F,$81,$FF,$7E,$C3,$B9,$E3,$F9,$99,$C3,$7E
        DB      $7F,$C9,$C9,$99,$80,$F9,$09,$0F,$FF,$81,$9F,$81,$F9,$99,$C3,$7E
        DB      $7E,$C3,$9F,$83,$99,$99,$C3,$7E,$FF,$81,$F3,$32,$26,$24,$24,$3C
        DB      $7E,$C3,$99,$C3,$99,$99,$C3,$7E,$7E,$C3,$99,$C1,$F9,$99,$C3,$7E
        DB      $00,$3C,$24,$3C,$00,$3C,$24,$3C,$00,$3C,$24,$3C,$24,$64,$4C,$78
        DB      $04,$08,$10,$30,$18,$0C,$04,$00,$00,$FE,$82,$FE,$82,$FE,$00,$00
        DB      $20,$10,$08,$0C,$18,$30,$20,$00,$7E,$C3,$99,$F3,$26,$3C,$24,$3C
        DB      $01,$42,$64,$30,$18,$0C,$46,$80,$7E,$C3,$99,$81,$99,$99,$99,$FF
        DB      $FE,$83,$99,$83,$99,$99,$83,$FE,$7E,$C3,$99,$9F,$9F,$99,$C3,$7E
        DB      $FC,$86,$93,$99,$99,$93,$86,$FC,$FF,$81,$9F,$84,$9C,$9F,$81,$FF
        DB      $FF,$82,$9E,$84,$9C,$90,$90,$F0,$7E,$C3,$99,$9F,$91,$99,$C3,$7E
        DB      $FF,$99,$99,$81,$99,$99,$99,$FF,$7E,$42,$66,$24,$24,$66,$42,$7E
        DB      $3F,$21,$33,$12,$F2,$92,$C6,$7C,$FF,$99,$93,$86,$86,$93,$99,$FF
        DB      $F0,$90,$90,$90,$90,$9F,$81,$FF,$F7,$9D,$89,$81,$95,$9D,$95,$F7
        DB      $FE,$9A,$8A,$82,$92,$9A,$9A,$FE,$7E,$C3,$99,$99,$99,$99,$C3,$7E
        DB      $FE,$83,$99,$83,$9E,$90,$90,$F0,$7E,$C3,$99,$99,$99,$C3,$71,$1F
        DB      $FE,$83,$99,$83,$86,$93,$99,$FF,$7E,$C3,$99,$CF,$F3,$99,$C3,$7E
        DB      $FF,$81,$E7,$24,$24,$24,$24,$3C,$FF,$99,$99,$99,$99,$99,$C3,$7E
        DB      $FF,$99,$99,$99,$99,$C3,$66,$3C,$F7,$95,$9D,$95,$81,$89,$9D,$F7
        DB      $FF,$99,$C3,$66,$C3,$99,$99,$FF,$FF,$99,$99,$C3,$66,$24,$24,$3C
        DB      $FF,$81,$F3,$66,$CC,$9F,$81,$FF,$3C,$30,$30,$30,$30,$30,$3C,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$3C,$0C,$0C,$0C,$0C,$0C,$3C,$00
        DB      $00,$18,$3C,$7E,$18,$18,$18,$00,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF
        DB      $FF,$FF,$FF,$FF,$FF,$FF,$F8,$F0,$E0,$C7,$8F,$E0,$E0,$E0,$E0,$E0
        DB      $E0,$E0,$E0,$E0,$E0,$E0,$E0,$E0,$E0,$E0,$E0,$E0,$E0,$E0,$E0,$E0
        DB      $E0,$E0,$E0,$E0,$E0,$E0,$E0,$E0,$E0,$E0,$E0,$E0,$E0,$E0,$E0,$E0
        DB      $E0,$E0,$E0,$E0,$E0,$E0,$E0,$80,$C0,$E0,$F0,$F8,$FF,$FF,$FF,$FF
        DB      $FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF
        DB      $FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF
        DB      $FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF
        DB      $FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF
        DB      $FF,$FF,$FE,$FE,$FE,$FE,$FE,$FE,$FC,$FC,$F8,$F0,$E0,$C0,$C0,$E0
        DB      $F0,$E0,$E0,$E0,$E1,$F3,$F3,$FA,$FC,$F8,$F8,$F8,$F8,$F8,$FE,$FE
        DB      $FF,$FF,$FE,$F8,$F0,$E0,$C0,$80,$A0,$A0,$BF,$BE,$B9,$A7,$9E,$87
        DB      $F0,$BF,$80,$FF,$FF,$FB,$FB,$F1,$F0,$F0,$F0,$F8,$F9,$FC,$FF,$FF
        DB      $BE,$AF,$B0,$B5,$B4,$B2,$8A,$EB,$F8,$C0,$E0,$E0,$F0,$F9,$FC,$F8
        DB      $F0,$E0,$E0,$C0,$C0,$C0,$E0,$FF,$FF,$C0,$FF,$FF,$DF,$EF,$EF,$F7
        DB      $F4,$E3,$9F,$81,$F0,$80,$FF,$FF,$FE,$FE,$FC,$DC,$DC,$CC,$C6,$E0
        DB      $8F,$FF,$80,$FF,$D0,$EF,$F7,$C4,$F3,$F8,$FC,$FE,$F8,$FE,$FF,$FF
        DB      $FF,$FF,$FF,$FF,$F8,$F0,$FA,$FA,$FA,$FA,$FA,$FD,$FC,$FC,$FF,$FF
        DB      $FF,$FE,$FC,$F8,$F8,$F8,$F8,$F8,$F8,$FC,$FE,$FF,$FF,$FF,$FF,$FF
        DB      $FF,$C0,$C0,$F8,$FE,$FF,$FF,$80,$80,$FF,$E0,$FF,$FF,$FC,$F8,$8F
        DB      $8F,$8F,$C7,$F2,$FE,$FE,$FC,$FC,$FD,$FB,$FB,$E0,$C0,$F9,$FB,$FE
        DB      $FD,$FC,$FC,$FF,$80,$FF,$BF,$C1,$E6,$F1,$FE,$80,$80,$80,$C0,$80
        DB      $C0,$E0,$F0,$F8,$FE,$FE,$FE,$FE,$FE,$FC,$F8,$F8,$F0,$E2,$81,$FF
        DB      $FF,$FE,$F6,$F8,$D9,$E3,$98,$8F,$F7,$FB,$FA,$FE,$FF,$FF,$FF,$FF
        DB      $FF,$FF,$FF,$FF,$80,$C0,$80,$FC,$FC,$FF,$E0,$FC,$FF,$81,$E3,$F3
        DB      $9A,$E4,$C0,$F0,$88,$84,$C4,$84,$FB,$FB,$FF,$FF,$FF,$87,$F8,$F8
        DB      $F0,$C1,$C5,$F5,$CD,$C2,$9B,$C7,$F8,$E7,$F8,$9F,$80,$FE,$FF,$FF
        DB      $FF,$FF,$FF,$FF,$FE,$C1,$81,$FF,$FF,$FF,$80,$C0,$F0,$FF,$83,$83
        DB      $BF,$80,$80,$FF,$FE,$FC,$F8,$F0,$E0,$C0,$80,$FF,$FF,$FF,$FF,$FF
        DB      $FF,$FF,$F0,$F0,$C0,$FC,$FC,$FF,$80,$BF,$DF,$DF,$F8,$D9,$EE,$CC
        DB      $D1,$D6,$A8,$D7,$A8,$B3,$AB,$BB,$BB,$B7,$B6,$AD,$94,$A0,$80,$F3
        DB      $EF,$DF,$E0,$FE,$FF,$FF,$DF,$EF,$F7,$F9,$FE,$FF,$FF,$FF,$80,$C0
        DB      $F0,$FC,$F1,$EF,$9F,$81,$FE,$FE,$FC,$F8,$E0,$80,$C0,$C0,$C0,$C0
        DB      $C0,$C0,$80,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$C0,$F8,$FC,$FE,$FE,$80
        DB      $C0,$E0,$F0,$F0,$F0,$F8,$87,$F8,$F8,$F0,$87,$BC,$DE,$EF,$EF,$EF
        DB      $F7,$F7,$F7,$FF,$FF,$FF,$FF,$FF,$FF,$FB,$FD,$FE,$81,$BF,$DF,$DF
        DB      $EF,$FF,$E0,$FE,$FC,$FD,$C0,$EF,$EF,$D7,$C7,$F8,$F8,$F8,$F0,$F3
        DB      $FC,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$80,$80,$80,$FF,$FF,$FF,$FF,$FF
        DB      $FF,$FF,$FF,$FF,$FF,$FF,$80,$80,$C0,$C0,$C0,$E0,$E8,$E8,$F4,$F4
        DB      $F4,$F6,$F6,$F6,$F6,$89,$89,$91,$91,$A1,$A1,$C1,$C3,$FC,$C3,$80
        DB      $F8,$F0,$F0,$E0,$C0,$80,$80,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$F0,$F8
        DB      $FC,$F1,$F8,$FC,$FC,$FC,$FC,$FC,$FC,$FC,$FC,$FC,$FC,$FC,$FC,$FC
        DB      $FC,$FC,$FC,$FC,$FC,$FC,$FC,$FC,$FC,$FC,$FC,$FC,$FC,$FC,$FC,$FC
        DB      $FC,$FC,$FC,$FC,$FC,$FC,$FC,$FC,$FC,$FC,$FC,$FC,$FC,$FC,$FC,$F8
        DB      $FE,$FC,$F8,$F0,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$80,$80,$80,$80,$80
        DB      $80,$80,$80,$80,$80,$80,$80,$80,$80,$80,$80,$80,$80,$80,$80,$FF
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
MCOLOR  DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1
        DB      $F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1
        DB      $F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1
        DB      $F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1
        DB      $F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1
        DB      $F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1
        DB      $F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1
        DB      $F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1
        DB      $F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1
        DB      $F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1
        DB      $F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1
        DB      $F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1
        DB      $F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1
        DB      $F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1
        DB      $F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1
        DB      $F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1
        DB      $F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1
        DB      $F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1
        DB      $F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1
        DB      $F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1
        DB      $F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1
        DB      $F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1
        DB      $F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1
        DB      $F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1
        DB      $F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1
        DB      $F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1
        DB      $F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1
        DB      $F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1
        DB      $F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1
        DB      $F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1
        DB      $F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1
        DB      $F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$10,$10,$10,$10,$10,$10,$10,$10
        DB      $10,$10,$10,$10,$10,$10,$1F,$1F,$1F,$1F,$1F,$F1,$F1,$F1,$F1,$F1
        DB      $F1,$F1,$F4,$F4,$F4,$F4,$F4,$F4,$F4,$F4,$F4,$F4,$F4,$F4,$F4,$F4
        DB      $F4,$F4,$F5,$F5,$F5,$F5,$F5,$F5,$F5,$F5,$F5,$F5,$F5,$F5,$F5,$F5
        DB      $F5,$F5,$F7,$F7,$F7,$F7,$F7,$17,$1B,$1F,$1F,$1F,$10,$10,$10,$10
        DB      $10,$10,$10,$10,$10,$10,$F0,$F0,$F0,$10,$10,$10,$10,$10,$10,$10
        DB      $10,$10,$40,$40,$40,$40,$40,$40,$40,$40,$40,$40,$40,$40,$40,$40
        DB      $40,$40,$50,$50,$50,$50,$50,$50,$50,$50,$50,$50,$50,$50,$50,$50
        DB      $50,$50,$70,$70,$70,$70,$70,$70,$70,$F0,$F0,$F0,$10,$10,$10,$10
        DB      $40,$40,$41,$41,$4F,$4F,$4F,$4F,$41,$41,$41,$41,$41,$41,$41,$41
        DB      $41,$41,$41,$41,$41,$41,$41,$41,$4F,$4F,$5F,$5F,$5F,$5F,$5F,$51
        DB      $40,$40,$4F,$4F,$4F,$4F,$4F,$4F,$1F,$1F,$F1,$F1,$F1,$F1,$F1,$1F
        DB      $F1,$1F,$F1,$10,$10,$19,$19,$19,$19,$19,$19,$19,$19,$19,$10,$10
        DB      $1F,$F1,$F1,$F1,$F1,$F1,$1B,$B1,$19,$59,$59,$59,$59,$59,$5F,$5F
        DB      $5F,$5F,$5F,$51,$5F,$5F,$51,$50,$40,$41,$F0,$F0,$F1,$F1,$F1,$F1
        DB      $F1,$F1,$F1,$1F,$F1,$F1,$10,$10,$19,$19,$19,$19,$19,$19,$19,$19
        DB      $91,$90,$91,$10,$19,$91,$91,$19,$19,$19,$19,$19,$91,$91,$90,$90
        DB      $90,$90,$90,$90,$19,$F1,$F1,$F1,$F1,$F1,$F1,$1F,$F1,$F1,$10,$50
        DB      $50,$5F,$5F,$5F,$5F,$5F,$5F,$5F,$5F,$5F,$7F,$70,$70,$70,$70,$70
        DB      $40,$14,$F1,$F1,$F1,$F0,$F0,$F1,$1F,$F0,$F1,$10,$10,$19,$19,$91
        DB      $91,$91,$91,$91,$91,$91,$91,$91,$91,$91,$91,$19,$19,$91,$91,$91
        DB      $91,$9F,$91,$90,$19,$10,$F1,$91,$E1,$91,$91,$19,$19,$19,$19,$59
        DB      $59,$59,$59,$59,$51,$51,$51,$51,$51,$5F,$5F,$5F,$5F,$5F,$4F,$F0
        DB      $F0,$F1,$F1,$F1,$F1,$F1,$1F,$F1,$F1,$F1,$F1,$17,$70,$70,$70,$70
        DB      $40,$40,$40,$40,$14,$14,$F1,$1F,$F1,$F0,$1F,$1F,$10,$91,$91,$91
        DB      $91,$19,$19,$19,$19,$19,$19,$19,$91,$91,$90,$90,$90,$91,$F9,$F6
        DB      $FD,$F9,$19,$91,$B1,$1F,$F1,$F1,$1F,$F1,$1F,$91,$19,$91,$90,$90
        DB      $90,$90,$90,$90,$91,$19,$91,$90,$90,$90,$F9,$F9,$F1,$F0,$1F,$F1
        DB      $F1,$1F,$1F,$F0,$F5,$F5,$F5,$F5,$F5,$F5,$F7,$70,$70,$70,$70,$70
        DB      $40,$40,$41,$19,$19,$19,$F9,$F0,$1F,$F1,$F1,$F1,$1F,$F1,$F1,$1F
        DB      $F1,$F1,$1F,$F1,$1F,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$1F,$1F,$1F,$F1
        DB      $F1,$F1,$1F,$F1,$F0,$F0,$F1,$F1,$F1,$F1,$F1,$F0,$F0,$F0,$1F,$9F
        DB      $9F,$9F,$91,$91,$91,$19,$91,$91,$94,$95,$95,$95,$15,$15,$15,$F5
        DB      $F5,$F5,$F5,$50,$50,$50,$50,$50,$40,$40,$14,$94,$94,$94,$94,$F9
        DB      $F9,$F9,$F9,$F4,$F4,$F4,$4F,$F4,$F4,$F4,$4F,$F4,$F4,$F4,$F1,$F1
        DB      $F1,$F1,$F1,$F0,$F0,$F0,$F0,$F0,$F0,$F1,$F1,$F1,$1F,$F1,$F1,$F1
        DB      $F1,$F0,$1F,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F9,$9F,$9F,$9F,$9F,$1F
        DB      $15,$50,$50,$50,$50,$50,$50,$50,$94,$94,$94,$40,$40,$40,$40,$40
        DB      $40,$40,$40,$40,$40,$40,$F4,$F4,$F4,$F4,$F4,$F4,$F4,$F4,$F4,$F4
        DB      $F4,$F1,$F1,$F1,$F1,$1F,$1F,$1F,$1F,$1F,$1F,$1F,$5F,$F5,$5F,$F5
        DB      $F5,$F5,$F5,$F5,$F5,$F5,$15,$50,$10,$10,$10,$10,$10,$10,$F1,$F1
        DB      $F1,$1F,$1F,$1F,$1F,$1F,$1F,$1F,$1F,$1F,$4F,$4F,$4F,$4F,$4F,$4F
        DB      $4F,$4F,$4F,$4F,$4F,$4F,$4F,$4F,$4F,$4F,$5F,$5F,$5F,$5F,$5F,$5F
        DB      $5F,$5F,$5F,$5F,$5F,$5F,$5F,$5F,$5F,$5F,$7F,$7F,$7F,$7F,$7F,$7F
        DB      $71,$F1,$F1,$F1,$10,$10,$10,$10,$10,$10,$10,$F1,$F1,$F1,$F1,$F1
        DB      $F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$10
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
SPATT   DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
SCOLOR  DB      $0F,$0F,$0F,$0F,$0F,$0F,$0F,$0F,$0F,$0F,$0F,$0F,$0F,$0F,$0F,$0F
        DB      $0F,$0F,$0F,$0F,$0F,$0F,$0F,$0F,$0F,$0F,$0F,$0F,$0F,$0F,$0F,$0F
        DB      $0F,$0F,$0F,$0F,$0F,$0F,$0F,$0F,$0F,$0F,$0F,$0F,$0F,$0F,$0F,$0F
        DB      $0F,$0F,$0F,$0F,$0F,$0F,$0F,$0F,$0F,$0F,$0F,$0F,$0F,$0F,$0F,$0F

